484 CYGIEMBERG. cuiusnam.

caum 11111111111111111 01111111-110111111111101 ioan-

Whssgdgg 32..l⁸3tll.5¹ltss.”ltttn¹t 1606111000 w ignomin, 11.. i 1101

01111101161110110111111110111111111111116311 T⁰⁰l⁰glli K⁰⁴⁰⁰nlk Katedf· Kmlf· l' 8
rainy, 11 drugim osadzone sa w 1111101111 Kwietma 1654). Acroama plelatlss. Ad
kwadrseis ⁰³ brssgu. fastum nuptiale, Illustrissimi principis ao

1111111 1 ‘⁶2⁰³ ⁵12 monn ⁰⁶ odyeyi ‚ nomini, nomin 111111 sanein nann-
pnerwsnaJ nr. 1585. BrakuJe 111161οη1611,

1116 ma przypisania i przywiloju 11161611- Wil S· R⁰¹J¹3 111]Ρῖ Principia, Duclfl in
affingo, opuszozono 1611111011 Opisanio na- 011011, et Nleswlez, Magni Ducaius thllu·
ronow piassyeh. ΖΜ 1²⁰ opinis Zasktmiks auiae, Canoellnrii, Pinsoon: Maeuon:

wggssggogggssqffpggg·cfffflgjuffim ,Ι osunen: nassonem 11106166. ea.

3214Ι ipjfimifflm¹ 111· 291... Wim· H¹ capitanei, et lectissimae Vlrglnls Olll'lfltl·
111. IX. 577. - Enoykl. Orgslbr. vl. 47. naa Lubomiorsoiao Illustrissinii Domini,

-J· Przybor. wielkssneyklop.x1v.534. Stanislai Lubomiorski, Comitis in Wi-

fflbsslgtllfiffluwlggfflblll ἑὶηξὲἒῶἓξί· anion, Palatini 61 Generalis Craoov:

w wlodombibliogr.1884.n.5.str.90-1. Zatorion: Soepusien: Dobcican: Bialo-
— Pawinski Zrodnanziej0w0x1.(pmu- eerkieulen: olo„ etc. capitanei, filiae

mowal. . ¹ Ι , charissimae, a M. Joanne 0 11616111
Czapsln - Jagisll. — 1111111111. - Mossynflkl Raolltamouio, 0011. Min. ord: eloquen.

cy‘fflgtnnggssjoannae vladislaus ob· Profess. auspicatius: gratulationis ergo

Epulum (1722) , Legatio (1723). D. D. 0. q. B. 11. ir. (0111001100 1638).

Gyunue ob. Biolanowslsi J. (11011116- w ζξθέᾱξῄξᾏ herb Trqby ⁸9⁰⁶ nim fi

mlius 1646) “ (10521οΨ31ξί A· J· (qu 11. lna. podpisni Jan Karol Kopai Kanna
natio. 1701) — Maleszyiisln M. (Aquinat. nnio Nowogrodzki i stud. wymowy; Dslsj
1701)- 1101611111.(1111061101111658). herb sasaim apod nim 6 w. ¹²⁰· 1³⁰⁶·

Gylorya ob. Wiadomos'oi najpoty- {³5⁸³ ΒἼΗ K⁰P⁰⁶ ⁸l⁰su⁸r⁸ss⁸fflmffiss3
teoznielsze (1795). siilcllliliitqll 010701100006118111011 1111ρί111111
eykowsn llrzysztof ob. Gnoinski L. sutor nnoswn na egzsmpnrm nni. n-

(Lzy 1614). 1111111 omymn no 161161 ou mui-
cyllanidas Catholicis anno a pro- wutstko honoraryum

scripto Vilna Calviniano delubro imme- coartor. “ csstwsrt. ” Dzikow. ” Jsgiell.

. . - Ossol. — 1111011111.- [111111.1110111.
d1ata sequente. Vilnaa unomxi. (1641). - Annulus gentilitias ex stemmate
1001161 9809. - Ksasz. Wilno. 1v. ’

eymmga nummu( ob· &marom haereditariO, illustriss: et antiquiss: do

assissinis 111611. seems 111111511611110111,1161111161 n-
1111101 sivo 0011010 funebris in exequiis lu⁸tr¹⁸⁸² Panter‘li εὶῃῒι(111ῑῦΒῖ ⁸t¹fP¹1Rl¹·

Porillustris 61 admodum Reverendi Do varum ⁸¹¹⁸P¹⁰²t⁰ ¹¹¹⁸0fll¹⁸ ⁰m¹¹¹02 dum

mini D. Joannis Rudzki 0611011101 Var- illumls et magffl D⁰ml¹¹¹¹⁸i D· Andfflffl

mensis habita a Martino Cymmermn ab antiquissima Zborow Zborowslsi‚ in-

ooolesiae cathedralis Varmionsis 0011010- umus geum suae ⁰¹im Jastrlbeeiorlm.
nature ordinario Anno MDCXLIX. mndfflll Zb⁰r⁰w⁰rum lmmupl'tl ΨΜ
(1649)Ι die 12 Januarij· Brunsbergae et genn haeres 1160 11011 in Maroinlsowion,

typis (jaspari weingfirme„ w 400, 10 810810. laetias: 61 0111101611 virginem
kaft nlb, Ursulam magnifici olim christophori de

Dodykacya prolatum iknnonikom kapituly Piaski B⁰l{⁰l⁸i·fillami et MagnifiCl klu-
Wnrmiiislniaj. — Samo hanania jasi po drea& (le Plaskl Bobola, regni Polomae

nlemlecku naszplkowane cyltteyami labili· malel summerarij neptem suem de-

ἰξζθωί· ,Νὴ eiskswego ‘amm nuda- 1111101161 sibi 16611616. (Na lsoiicuz) Crao.
go ms ma. arsz. Umw.

cynon Ob· Jordan M· (Sarmaticus Typis Piatkouianis‚ anno 1642. w loe,

inani-nnus J. P. (polonicus 1670). 2⁰1l0i.¹÷¹¹clry.npn0r00„01nn..masna

‚cml 'ambus ⁰b' Ryszewski ‘1⁰⁸' mirion. — Nn koiiou wiorss: Ad illustr.
⁰h¹m¹¹⁸ (1784). Sponsum. zisunas: Pionia prmnmym

 

