15515551. emmeles. 1119

- 11515155 115151 polskioh 551151 (1532) - Α55115515555555(Μ515511155

y 515 pomyslny sukooss Polnkow 51555 dialect. 1533)-05115515555555 75555-
nrodzonsgo Karola Lubioz Ohoisolrisgo. lisnsis - Gslsnus (15351 -- Kromon
5 1151555515 15115 1789. 5 1115115151 11151515 (1511) - Lsopolisnsis Josnnes
wolney. w 855, 11511 4, str. 105. (Vivis. passion. Christi 1557) - Pytha·

Pnypisir anowi PotooIrIsmu 1115155555 gom (1536) .. Rubrioellg (1538) ..-

Ορξξῐίἓῑέ-ιώ ² ww 5151768151716. 8151515 provinoiso gnesnensis (1527)

.. sutor ῃ, m, μ, pisso 0 &pinnis — Szamotnlski Grzegorn (Enohiridion

Bioniowrkim: 11 5 Pulses nosiI zwykls 1529).

imis Battyna, 5 15555 Obssntlsytnnntn3 Juszyris. Dylroyon. l. 111. - sortykow. 0
15 5 11555515 515155 sig 55 5555551155, 51151. 597. - Soltylr Monam. 555155.
5055555555555555555115555155551515 cathedr. 62. -15555111 515551. 11. 2. —
5 555155 1155155 05151155 1 5 5151515155 Kromsr chronio. 136. - 85155111 1515151.
tamtojszym zaprzyjirtniwszy 515, 5155511 histor. 1.36-7.- stpnioki Vitas 51555.
55561515 tsj 551511, Io 51116155 5155555111 Ι. 321. - 5555515115. 111155 5515551555.
do 5555555555155151151551151155] gardo· 65-8. - 55155511 115151. 11. too-1. —
roby. syl to onlowisk niotylko wynokisj Erroylrl. 5555151115 111. 281. - Fnoylrl.
oduknoyi, i 51515 15551115 55551555, 515 Orgslb. V. 421-6. - Starowol. ldonnm.
pay tym hystrsgo i 55151 5551515555 71-(15511515515. relig. mor. 1862.
155555.(15551510515155151 1551151555151 Sor. 11. Τ. IX. 617-25. - Τ515151555
555151555515 55515151 go do swogo stolo. VIII. 10. 151. 185.

113 str- 199 znowu trinomius ⁰ usstass Ghojollsltl llazlmlsn ob. Jndoolri
15511555 ¹ nm *1055115- namsi-i (1555).
Beffifkfl. 555. , ΚΜ, odnows. N· 1625,¹ GllillEVlllS 17111115, Francisnkaniu.

Α11.-5.... 91011111 1111511111
-— l'olalr konfederst 51555 Μ551155 15 tres, portos diuisum 5555151151, pur³
5585551555551555115555115555 51515- gotinus, 55111551, illuminatione, 51 vni·
moidobunoisPnhaozowa 1151520. Μ15- 11555, 55551511 correspondens Avotoro
51555 8515 1790. Β55 wyr. misj. (1115- 1155555515 P. F. Felioe Choisvio S. T.
1115) 5 855, 511. 211. B. Ordinis S. Frsnoisoi Minor: 0555111
1819101501· (62698115110118111739 055515551515 Cras: 555555 15 111551555-
³⁸ffl⁰¹l “” mm· Τ 1111711101· “” zrohns. fraternitate Passionis D. N. humili Pros-
- 011,(11191θθ111ΡθῙῙῙ(3 15111111)- fecto. Prasusnerunt oculi 5151 sd ts
Mllfflflkffllle (sima 1786> - ΤΟΠῚῙῑΟ· (11155515, vt mediditstsr eloquis 155. Ρ551;
'1¹02 (Ρ etym). 118. Com liosntia 8555115155. 01555-
01191Ε11ΚΙ 1151111Ιί511. Μ555 W. Imoi viso, in Offioins Francisoi Cesarii Anno
555511551515155 55055155551505515 1018. 5 855, 8 11511, 509 str. i 1.
okiogo woyskisgo broolawskiog0‚ po 511555 11155515155555 151155.
15555155 5115555111θὲ5, 1151551551 oslsgo 110111· donamur· zomojskngo, ..Wojsmdy
pn„ “drussi 510595 ¹1⁸ 55· 111”1191.ῐ..15111”111111;1
'im J· W· 1¹¹¹⁶ll³⁸¹¹a Bmisskieg‘) 5 5515111515 5515511115 i 55 5515115 molo
Worswody krakowskrsgo hotmaris W. byd 1151155555. - Prona nasonem,
Koronnego do Dubna przybylsgo 51. smegtlniej 1111155151 Krakomktomu

1755. (115 7 15555111 151555. 1755151, ΒΜ111011181ἛΟἾΘ11011110055- .
56( ask· rzsworyt 55 5555 5155151555 95511155,

npodpisom: Et itervm renovabitvr.

ΚΜ· ffil'l· ⁰³³⁰*ss 26⁸¹· ‚ Joolror 6739. - andt. II. dr. 111. 5. I. 204.
⁸11st Klom- sunnis 3555- Asis. - 55555. - signs. - osor. .-

— ob. Auiola 5 5515555 15115 (1753) 11515. 15555.
-11-5555515111 Wojoieoh (11555515 1779). etlumen! Andreas. Dsi Hominis
ttojsdsli 1110105111 55. 1151551115 tmortuis 1511111111, 1111555515, 515 so-
11580). 15551 festivitate Dominione Resvrrootio·
crassitudines Bislrup krakov. nis. Magnifieo 55 generoso Domino D.
(1187 † 11 155155 1538) 55. Aristoteles strentio ds Wolozyn Wolozydslri,

26

 

