caesuovmsts caestus. 77

der Kenigi. Stadt Kdnigsberg in Preus- weselnegc celebracii przewielebnego w
sen durch grosse Mtiire und viele ver· Bogu ι1111111111 X. dana Alexandra
wandte Kosten eclligiret, in ihrer Ord- Oaseirrsa zbordw ewangelickich wielko-
nung vorgeetellt und kttrzlich beschrie· polskich prnskich conseniora, zboru
ben. Kttnrgsberg u. Leipzig, zu finden Leszczinsiriego polskiego Kazncdziei,
bcy Christoff Gctfried Eckard 1737. w gymnasium 1111111111,1111111111111)1
811,111. 92. wezelakich cndt ozdobami ubogaeona,

Adgffifflgb Π· ¹⁶⁵· “ ΚΜ· Binl. Pennandeymos'cia, Panna, Jucanna Zcfia,
' ' cmo, - Raezyns. Wojdzranka salechemego megdy Prctra

easetcviensis 11111111 Antonius ob. Wojdy Κ· J· Meci Polatiego sekreta
Dubfflvjug Joannes, rna mreeta Leszna burnnstrza etc. odra

casta (111) francesctinus ob. Or· w Loeznie &⁰¹10 1740. dnia 7miesiaca
(10 (1746)Ι · iuteg0. Ogicsaona przez Podrdt 11111111-

11181111υὸ111 11 oron r. 4111. 10 Cupidine 0111111119 rrzyiaeiela.
Iena Cassiana Eremity ο tywodie y twi- W Leszme, dfflkffim Mlsshflist WW·

caeniach ludzi dwidt opuszczdiacych, ‘zyma Pfffiffl'a· fOi· 21<- nib·

KQ ΧΠ· (ΜΨ chcw ,swoety‘ih -- Ob. Joun a Jan Samutdzddorcz-
XXIIII. Z Lactnskiegc na Poiekre liwy applauz 1750). y

1111111111111111 cassus n.. nn e 122⁷.)

skicgc 1604.w40e,kart 11111011 883. ἥψω-ἰὼ der P⁰¹⁰i⁵⁰hen Sprioh'
i kar, 7. Regem i Offlyffii· e re, rmt acht Tabellen der Declina-

Prasmon do w„„.„,›, Gebickicgo Binkupa tionen ssund conjugationen zum Unter-
ehormifiskiego, damnante Chetmna r. riclrt fur Deutsche von Johann Ludwig

1603 1 podpieem 1111111111. Woye'iech Cassius, zweytem reformirten Prediger
Purgerkomc ² Pakotti, niegodny neptun zu Lissa in Sttdprcusscn, und Stistrmge-

kleentomchehririakiegc,gdricreddidisti· · · .
111111111113111111111110111111101111111, mrtghede der Gesellschaii der Wtsecn-

1161110111)111011111111011101111111 schaften nu Frankiurth an der Oder.
12. ksiag o ustawaeh zakonnych 1111111- Mit Ktn. Preustt· und Churf. Bran-

ῒῠπῌώ ³ ⁰ lekmtwaehnaotm P‘Wdflsth denb. aliergnttdigstem Privilcgic Ber·

ffim, OgicyffijesslssgDffiZyaglssffzffl} lin, bei Friedrich Maurer, 1797. 11811,

cych. 1111111.499...8ἰ1ᾱ11111111111111111- Str· XVI· 487- k· 2- i tabiie 8. W 408.
ciy oyccw w Thebtidu krainie Egyptskiey Od str. 433. idzie Iesebuch. wyjatek n ko·
miemkdiacych.Nestr.651.:Siedmostat· medyi Ozartaryekiego: Mniejezy koncept
nich collaciy oycow mieszkaiacych 11111- jak przyiduga. Od 11ὣῖ7. anegdoty, wy-
macie Collecia atta kodczy eie 1111 etr. the 11 Kalinzemkiego: Nomencletor cate-
838. Poenam idnie: Praestrcga, Vpomina· rech iezykdw. Od etr. 469. Rczmowy.
iffi ἓπῶίοὶῲέιη r snony hiiag eryt-inin Ob &meg —KKffiidrie - (desciA
¹²11- - . oya . amowrcz -

ffliorrffl-{g'czetwert — Jagiell „ Ka. lexander 1794, 1796).
· · · Rcczn. Warsz. T. P. Nauk XVII. 17. -

dedendine.. diiii 1111111111ίὸ- -

¹823)- none stne 1111111111 1111111 1111111111 1 111111-
11011111111110011011111101111 111111 antoni. 1111 1111111111
fflmpmhgen staat Vssll de Gesssfffl'fflflef· natvrales et medicinales qvaestioncs

de Kerken n het 1111111111ί Polen· 1111111111.111110111111111 1

ΒΘΖ W· ¹¹¹· i Γ· W 80& ¹⁴5 Simu· morbos aliquot, Conrado (1111110111-

T7²J¹² ΨΜ 3²³² oka ,ΜΗ ¹¹² ΜΨ· dico Tigurino interprete, nunc primilm
gi przyjanny, a obecnre fatainy nomon

reformowanego „ Potane. editae. Eaedem graece, longe qnitm

1. 11111111111111111. w WP. s. 348. antehac castigatiores, rsr scholijs qui-
&assius ian ΑΙΘΧ.) Rclacia 111111161- busdam. His accedit Camicgus medi-

ncgo Cupidine. Przy szczedliwey actu camentorum simplicivm ct parabiiivm.

 

