574 021101000011111 010010000111.

00010101 0060111οφ 061110 (1011001011- hingo (1. 267), X. Gramma Zak. hmodz.
uhogo, 111111 miolano prm 0001011611 dl. (1. 289), 1701011030 'l'ryxinskiog-o, Daie-
togol 11101100, 1106010016 1161611 polnkieh 11010 3110111011ομ (1. 303), 661. Puta·
1010010101] pielgrzymki do Junoj 0615 10111010 (1. 321), Ant. Ostrowukiogo (ι.
jak niemnioj i znnkomitszych 0111611 pol· 332), Maro. 101161111ομ (111. 346). 311011-
111011. 11010) 0011011111) 0111009 Junoj Gdry 0100110110 pomylone, 0011101010 111. 366.
od 0001611 61106611, 01100100 1010110011) socher 8813.

obmu N. P. Maryi Junogdnkiej. 0101101. - 0100111 - Jagiell. — 01101.

ΔὶαᾶιΕῂ 0rd. Z²m⁰j⁸; - 1111111-1111111· - Ρί0611 0 Najfiwiqtszey Pannie
··· 1131111111ῗὸ ¹¹¹ laudem 018'0' 1101γί01001001011011101.1140021011]

montanae V. Mariae terminato 0000010 nlb. (druk 3005),

4¹3⁰ moinum· ‚B· W· m· dr· ¹782· Poczym siq: Bqdq ja 10111110 11101611 iniq

w 400, kart 2 (wlersz). Roga mogo, 11101116 01010110010111 Matki
— Explicatio 00011 apparatus ob. ⁸5⁰⁵ 508⁰· 111111· Uniw.

Κ10000110111Μ101101(1726). · - Ρ1066 nova, 0 nayfiwiqtszey Pim-
— Forteca Czestochowska. B. r. 0ἰο 610110010001110). Β. m. dr. i r.

im. dr. 10111. nib. 2. 11 1200, 1 k. (1110110οΧ1111111.)
06001 Actum 22 Junii 1789. Zaezyna 11οε Witay Jutrzonko 1100 11011110-

- Η10101100111011Ρ.Μο1)1010010- 1111, , 1181111·
0101111110). w Krakowie w drukarni - 11611111 01119111111111111111111 (1211
1111111 Horoeryna1617.w800. (Brak Ozestoehoquwy· w 400, 2 11111111·
muln), (druk got-kl).

Βω61.Η,61, Kr,1’‚1‚ 298,-J00h0r111‚ opi· oblqtonia prm 6111106611 1665 10111.
8786. - Μωῑο( Ρίρω, -11001010111 1110 01100 1111106 11011100

-01111, 1. 111111016100101- mmm 1111111·

01110). Ρο11011, (11011. Akadem. 1756.
Za arkuszy 11111001100110611111011112111011011.

- Opisanie praw i przywileidw

01101. - Wam. Uniw.
- Piesni ο 0610101110 Jasney gdry

qustochowy r. 1656.

Konwentowi ‚lasney G6ry (3100100101- Μὸῗὶοξωὲζζωξζξ eb? &2322ss

skiey nadanyeh od 1100101110 X. X. (1111101011 awym guiza: Tys na munch
Paulindw z WQgier do Polski 0610110- ”⁷0 2⁶15 ⁰ssr⁰¹¹¹²¹0 1111111111 0⁰ 11111

dzonych. 176123.r ιι1111)( {affl — mm.. Ϊο111611111111116ῗ1661116ῗιΧ. X.

- Oratio de Laudibus Dim clm-0. Paulinom w (11001001οἡ0 601110 na

montanae vulgo Ozestoehoviensis. fol. 1117111111 3111111011 1111111111111·
m, 40, ΟΜ( 1791. fol. 0102110811. Branie.
- Ρο1010111006 wprowadzeniaPrzo- ·· 'Prqjekss 1111111 1111011111 1 Pr 11·
eudownego ohram Roga Rodzissy Panny 1631060181111 ΡΓΖΘΖΜῦΖΟΠθΡῆ Umymasslfl
z BeIskiego Zamku na 100111) (1010 3111111011 11 (11211011011101111111111111
0111111030 zakofiezonego 6 1100101030 P⁰d 11111 1 11111111 11011111111111011111·
piqtego 11101100100110610100610106110110 (18 1111111111· 2· Branic.
11 1110110011 7111060111 Roku Pafiskiego “· 111111111111111011111111 Ρ· 111· ou-
1000111111. 1111111011, zpom downey 1101000010 01011101
lenjem stafflyeh (10 dmku pom, Na 1101106οῑ0111 ezwartego 1110110. 1100100110
Jasney-Gorze Czqstoehowskiey Roku 11· P· ¹732· (111111 8 111161111111811111·

Pafiskiego 1784. w400, 379 str. i 1. 1. m· dr· i r-‚w 40⁶, k· 2.Ι
Zaezyna: Dyuyusz (m, 1-14), Pomm idq: 21101710Ι ⁸¹9² ’11101110 lat moehay dqbom Do·
Kazanie Ignacego 810610 110001. 11100- 11011111111 1111111 111117· · ι
kiogo (111. 16-60). Pane. Ossowskiego · 11ῐῦ1116-1181011·
(0101), 111. Muszyfiskiogo (m. 01), 0b· Β1111111111),
zygm ljnomkiego Seh. Pin. (1. 75), 1111. - Wytlomaczeme 0110111011ος0 ap-

Gawrofinkiego Sch. P· (⁸· 90), Marc. «1⁸- paratu ob. Krassowski 11101101 (1726).

11111111111111 1100111 111111 1.

. Mgeifiskiogo Momm (m, 219). Pafnu- Bqdkdw (6011011010 (101110 1780)-Βο111·
, ocgo Zuwidzkiego (111236), 1011011110 10100 om 1110101100 (1667) ·- Bencht

 

