476 cwlssxsosm. cwmnzowm.

(1115 zaonynaj. 1717) -6150001 J. (po 0 voto Coll. Son. lesu religiose conse
1101501763)- Η55110101 Fil. (do milos'oi erata. Leopoli typis Coll. Soo. Jesn
Boge 1649) - Jen 5 Jesu 11151. (Κ15- enno 1655. 10110, 11 hert nlb.
sztorne 1645, 1676) — Januszowski J. 01111111111111· ⁸ ,
(11511115 5511015515 1695) —- Konorowshi N⁸ egzemp. B¹¹²¹: 359¹ss ¹⁸¹!⁰{)⁰”⁸¹¹⁰ ¹¹⁸²*
Μ. (w jalmulnie 1763)- Κ150001 Jan ⁸k⁰ mm 71 mmm ωαῃᾶἰζῡ(
oh. 0100001-501010515005115515- - Od pb (Ι B · k
Leopollta Geb. (Chrneloiarlskie) - Lo· pm „515³ {n ,ὅθ ¹¹⁸⁴ 'w' ω’ ΠΟ u'
jola Ignaoy (duchowne przez 0015 dni, Sotvellue etr. 195. pisze: Ι155 (1515151011
Niepokojozyoki 1777) - Μο15101 Joan- 1111111111, ’1111101111111111111111111 ungim-
nes (duohowne) — Miaskowski Atlrysn towr 11111071119717111 71111911 ⁸⁶²9 ⁰⁸¹5
(1110051155 drogo Lo'oli 1719 ob 11516555110555551.1155515151
wieorlejski 1100)--11550111 rai 1111111111ιῖ1”11ρῖ101”111’11111111ἷὲ
(Ambone dnoha 1700) - 1101010111 11113111011011,0111111111,0111111111

11111100101111111- sentissesteterisss

M,u⁸ial⁰w⁸ki, W ⁸ (1171117717 17761 ”“ Bibliografis 510 nnn dzisiaj tyoh prae curie«
Nieberle Emlllan (Ohmlodzlellnlls Seras. kolshiego. 11515515 Sonrmervogel 111751,
17411) - Noskowski Franciszek Xawery 11 1111111111 ped 1111111111 11111111 1111-

(Skerb 51011. 1751) - 0111015515 (Ο) Polrffi'a'j odarum Centuria ffipjp), w ῃ),

honi (1697) - Ορ510111505Α. 1115110- ryeh (ω, okollegium Knukowskiego. ο
10110150 1635) - Palma Bl. (Skarh 5111115011115050151531000101.

nieprzebr. 10041 ·“ 1771073111 Dan· cwierlll Andreas 0110515515550 S.
(Mowa bosko 1685, 1741)-Ρ155150511 (Euphimia 1653),

(duohowne ¹77¹) - Piotrkowezylzowa 0111Εο11111161115501005015105150
Α· Τ· (1019) -· 70010001 (oodnrenne (510115. 1738, Dr. PrawiProf. wUniw.
1011111 1615) ·“ 7017111011 (1020) ·· 101515, proboszoz w Mogilsnseh, † 9
7010701010 (17111) “- 1100110111οἎ ,Sl Sierpnis 1799). Arbitra in omni causa
(ZyWOladU0h0W5 1609)—Roseignol1usz consultissima, Jurisprndentia. Sive 155-
Κ· (71011111 17100100 1705-6, 1787) detio ejusdem 01105 primuni ednotho
*00101110071000 10111111117191- dmm ingressum per Μ. 7155010055]
8011001 717101 (1100001007 17311·- Antonium Cwierzowioz‚ philosophiae
711711111111707 (10112) ·- 3101110011 X· Doctorem et Professorem, utriusque
1111011111 1111 ll) dm K⁰ll⁰k⁰yl 17111) ·· juris Baooslsnreum, Collegem Minorem,
5155050110.[1501]505(Μο0501101110 1759) contubernii jurisperitorum electum S&
“· 1111011110 X· (Ε11010110110 10711) - 5101015, publicum authoritate 05015 apo-
770101071111111 Joz. 1110101110 111117) ··· stolioe Notarium. ln lectorio collegii
Wlttllerl Mlcllstl Igssally (albo rekollek. OQDD· Juflgflongustomm Almao Uni.
011 0 (1111 1786)-771010711011111 1111011111 versitatis 015οονί05010, Brevi proloquio
lSw. Ign. Lojolr ozteroniedzielne 1768) officiose facta, Αῃῃό qu& 1VD1010
“ 7711011111 57701· (0100 11101011 1588, ChrlstI lMpLetas netlones orhIs terroe.
0111011011 10131, 710011100011100110) - Ι)10 Martis. 21515 mensis Junii. Typie
ZObl'ssllffl. kr6tkle (1749) - Ζ1116Γ JllZGf seminarii episcopalis Aegdemieo.Di00.
(Poozstkr 17117)· 0005511 [1115001150 1763). 11400, kert
0111Εκ518111155 (nr. 1616). Arma 19111). (5111. Ι),).

01501115 1111550 Tamoviorum gentis in 01111-1111111110111111110 118- 1111111111
palatio honoris, post gloriosos 5015015101 {⁸th cilssszssllffizfgffiess ltlfflffi
1551051110 Majorum imagines et evita clem. [¹1³0ng a. D, 1759· demortui.

A Polonee nobilitatis deeora spei, peoiqne sagien. - 15551111. - Uniw. lwows.
publicae appense 01 illustr. Revor. DD. — ln nomine Domini Amen. Dis-
J 05551 Ternowshi Arohieppo Leopoliensi sertatio canoniooeivilis dejure universi·
auspicato Suam (1511106155) ingredienti, toturn studii generalis, ex 0. 1101115115,

 

