cvnxuhaaz. CYRUS. 169

titulum Antichristi merito repositus. Na odwroeis tyauru norb Knkowa i osuio

Vilnae,1641.w12‹=e. reterns. pun. Xffg²xofffi cffiffi⁸·55ffi¹¹⁸2{3¹{

liyl'lllllssl'l 01'OZWO‘lzle dySSydenlth· mipday tomi Doktorowie Msdyoyny: Gab.

(Po niemieohu i po poleka). Lwow, 1788. Ochoeki, Fr. Rolinski, Itym. 141181,ὶὶ- A1¹³·
folio. Slsazkowsln, Jak. Reynskier. lnur Radoy

- 0 taxea 111111. iu. 1111, §.trgss‘tigsspfifflfflggyffl
1785. fol. math, Lupi, emtas, remoti, 111, mose
Katal. Bibl Odnows. 1110, laralia, Pennus, Bryganh, Romanorulm,

tyrkntarzs ob. Extrakt (1773). Faber· ,
assolent Bartholonaus. Conclusio· &Jffiffiffiwdffissifflfflffi
nes theologicae scholastico morales menti Staliolsi). Possem 11101111 1101011 tyeh:

D. ThomaeAngolioi 01 Ecclesiae Doctoris F r. Kosmmbon, Tum. ungimini, Mik.

conformes. (Defendentur publice in Ool· gfflssffiffiurssffsszlg‘ffifflpi Ᾰῐὲξήέἶ·
· · · · 1

l⁰gl⁰ univers· Zampso. ὃν· V· Bafllffl' 1110101116.Μο0110111010(1011011101.-
lomeo (lyronsln Phrae Baoo. et Joanne Na konco: Sub solie auspisiJs Alb. nan·
Rusinkiewioz M. O. O. Seminarii Zamoso. sueti ¹³⁰⁰⁸⁰r¹⁸= ¹ ,
alumno S. Theol. et saoror. Oanonum cm* ““ ⁰⁸¹5* ““ ³⁸⁸¹⁰¹l

ζαῖῑὲἒηῖιὲἓ). Anno 1771. <ne 27 Junn Μ 0b· namn ms. 0· 6111111111
otenwalt lttkolaj S. J. (ur. 1569, tyrus franelazat ob. Bieaanowski

† 13 maja 162611Ρο111110). Ospo- 81111111116101 (Coronamentum 1676).

sobie dobrze odbywenia spowiedzi. emus lan, zlota sie& swietego
Joeher 43⁶4· “ &amenego Π· ¹7⁶⁰· . Andrseja Apostola Ohrystnsowego‚ Nie-
11111111111111 ...n 11111 1 ...n
vr. aas. - Bam. H. 1.1. 240. - sanes. P⁰l¹J² *¹030 M· Papa M¹¹M¹Z0J0W¹ ΜΣΝ·
1111111111· auenniensem
,01111111 ,⁰b· Bfflum⁸¹⁰h³l³ (1770)- ulroohanehm. Pmy ysolenn m Swietego
Dfflrlfflmkl Jssssenly (1784) ·· ΡΘΜΥΙΜ Patrona dnin. Przez Jana (1111011101Ιί-
L 111111118 1793lssT⁸⁴⁰⁰²f³f J⁸¹¹ (1774)· nego syna, slawneyAkademrey Krakowa
llll¹¹⁸ ⁰¹³· Benffllfiwfllss ΚΟΠΒ· (1771) studente prosta na predae 111110310-

—Gateeki Katotera (1781)- Rumor eona. n. P. 1011. 111011ορ11.
(1770) - Xenofont (Dzieje 1785). fol. um nlb. 2, 0„01‚

6111118 llomlnllt Pawel. Cornucopiae ... ob, Pjflkomki seb, (sacratissima

Lauvreatvm. Varijs Autumnalium fruo· 1705) ... sanum, Alexander (Do origine
tuum d⁰⁰i⁸a ⁰¹ Virtutes el (10011ῗῦ3, ν’ animantinml—SienkiewioaPetrnsOEasoi·
V. DD. Vl. Primae Laureae Candida· enlm, 1337² smum pfflffiulei 1690) .-
torum 00M00l1⁸‚ fflferlflffli el lifldssm· Tomaszewski Albert (Annulus 1698).

Dum per Excellentissimnm 01 admodum emus lan 1020ss Rama na nie.
Reverendum Dominum M. Valentinum (125010 i §wien 021030 rom

Stalioki Philosophiae Doot: et Proless: 0 unsaramma Mstka s. Pol. s. 49.

Collegam Minorem, Praepositum S. 11111- - Iu Nomine Domini, Amen.
herti. Prima in artibus, et Philosophia Quaestio theologica, de voluntario et
Laurea, in amplissimo Nobilissimorum involuntario, atq; circumstantijs aotunm
hospitum consessu, publice insignirentur. humanorum, quam, ex prima secundae,
ADominioo Cyrus, eiusdem Laureae Summae Theologioao, D. Thomas, Do·
candidato, amoris st gratulationis ergo 01011οΑ1301ἰοί,1111100116110110011
praesentatum. Anno Salutis Humanae 7. inclusiva depromptam Et publicae
1668. Die 13. Ootob. Hora... cracoviae, disputationi expositam: Praesideute Μ.
apud StanislaumPiotrkowozyk S. 1111. Christophoro Kruyhowski, Philosophiae
Typog. w 400, kart 8 nlb. Dootore, Collega Majore, S. Theologiae

 

