32 campensis. causensis,

——- ----.-. . —-..-—-—.- ———-.--—-——. - — ¹——

siastae, per eundem Campensem ex. 0100100010,1100-..100106000-
Hebraico παραφρασικως traductam. Lug· wiern. 111217· - Graiae Tresoi 11. 29·

duni, apud Thcobaldum Pegasum. 1538. md‘LTb Ylmr‘D' 11111111· ᾗ 011111·
w 1603, gig, Η j Α, Β, - 1 0 us, enatura Litterarum

110510.3000011100500000100000001111, Et Ρ11111110111111 1111111111001111111 1111511119
cmiter. ad exactam grammaticen, Christianis,

— Tor: traductam. Seb. Gry· et neotericis ¹Iudeis hucusque incogni-
phivs excvdcbat ngdvni‚ anno 1540. tem. necessariis, cx variis opusculis
w 1600, 320 kart. Elio Judci, grammaticorum facile prin·
Dsdyk. Joanni Danttseo. cipis, pro J oannem Campensem con-

1111010000111111.11111ξί1ἰ1008νᾳ od cinnatus, Oraooviac Excusus per Ma-
Js. r awa.

- Tem ΨΜ, traductam· Ρ, thiam Soharfenberg. Anno 1534. w 800,

Ι
iniis, apud Jacobuin Bogardum, 11111 51101151100000010000001.1001.

insigni D. Christophori, eregione gyiu- hm Nm, v, 224, , wiern. VI, 217·
nesii Cameracensium 1545. w 1600, k. -1001101608 a. ma tytut odmiennie.

liezb· 240· - Psalmcrvm Omnivm iuxta He-

1111101101 111111111111111·1111111111111· Na braicam veritatem paraphrastica inter·-

odwrocie tytutu Epigramma J. 1101111001. . .
02„er pictatio, autore Ioanne Campona, pu-

.. Teneo tysim stadum, Ba. blico, cum nasceret primii, &absolue-
sileac, perNic. Bryling. 1548. w 1600, retur, Ι0011111111 Ηο111010010111 intrarunt
3 k„ sti. CCCOI (401), i 3 k, professore. R. D. Ioanni Dantisoo Epi-

Ded. J. Dantisco culmensi episcopo. acopo Culmcnsi etc. dedicata. Cracc-

Ε h, ‚ff P l 011111ῗῖ, uiae apud Floriani Vngleriu. Anlno
gata sivendelpiivdzlintdaildddrrlpddtddi edi· Μ’ 11005511111111501ἓ1111011180111165ψ 1112·
tione. Eorundem (i 1, d, jak wyiej), 'I'ytul otoczony ozdobami drukarskiemi. Na

Parisiis, ex officina Martini Juuenis. 111111· 1111 111 k. 111· 11111 herb ⁰²¹¹·

ii. o. nxv. (000. w loce, snr- 1111111111ῗέ1. {timisti}

A-R4. (3 ti. dedyk. 264 k. nlb. 16 01101. in sanaem paraphrasim Epi·

k· 1151111, Jonn, Dantim, ’ Pogffierowej 0001010 r. 1551. agriem. 37.

wimbowg, 1, 259, 1101010 koi'iczy ludex na 2 k. i strena 1

Czcrtor. — Warse. Uniw. zllssrbelll tym samym. ktdry jesi 00 od-
wrocie tytuiu.

‚- EX 1111111 1111111111 11111111 11111111 Janocki matowydanie za prnedmk wydania
matieoruin omnium doctissimi, huc fe· tens Peneia emkowinego ianm i. 1532

re congestum cst opera Ioannis Cain- w Norymberdze.

pensis, quicquid ad absolutam gram· ³⁸}3‘3ffprfflfpvffl225· ²27· “ 1111111 1111·

maticen Hebraicam est necessarium. AM - ciartoi. ,, Dziktw. ,, ΜΘΗ,
Quod vltima pagella magis indicabit. - Kresti‘is. - Ossol. — Baezyi'is. -
Adiecta est ipsius Este tabula, vt vc Wam· Uniw.

00111, coniugandi omnis generis verba, - Tot. Norimbci·gae per Jo-
que priori editioni, propter inopiam annom Petreium a 1532.
characterum Hebraicorum addi non po· Dedykeeya ‘⁶1⁰ bisti. Jssnt 1101110118 jest
terat. Ex officina Vngleriana Cracouie 1 ’111 1111111 1532.

excusum. Anno D, M¹ D. XXXHIp ᾗ Tor: Norimbcrgae apud J.
(1534)Ι 25 Maii¹ w goe, kaft 44· Petrejum auno 1533.w 800, 2011, ask„

Dedyk. Piotrowi Tomickiemu Bisk. Krak. 11111 164 k· 11111· ,, 1111111·
Na ostatuiej kareia rycins, popiersie wyc- - Tod: LouamJ, Hebraicarum
1110101118 jakiegot filorot'a, ² podpissm literarum profesore. Accessit Athana-

hpbiijskimitemistoivy: 1111111111 1111· siva ad Marcellium in librum psal·
gamana Craco. ste.

Asioi gtdwny Elias Levita. — 3111000010- 1110111111 (11111111οΠ11 1111θ1ῬΥθ1θ· R· D I⁰· i
anans Panierowi. anni Dentisco Episcopo Culmensi etc.

 

