ooo commanent. 0011010111110.

tor, Volo 11,21 «111111, 11011. Boo w, 'Pon mantue kenodmyjny med!
m. (stolmolm, dr. krol.) w 4oe, k, 4, w dwoeh nobieineh ⁸ nndte 101111 1011110-

oenonnntieee delle Vittorie ottenute ffiffikffiffi jffid 31111111 '¹⁸⁸

dai coseechi di Zepnrovia contro Τ11- .. Senam„ et nobifitatig pala.
111111 611111111θῦ6 11111 11111110 0011111111· 1111111111 (1111011111. Snndemiriefi. 01

mento segniti) 111 Cosneehi, et il Kende' Lublinen, Post monem olim Stephani

Tanari 1111110 011 1111111111 11111 ,111111 (1111 Primi Regis Poloniae, Creoovie modo
Bonetene eon partleolare 1101010111 infrggorjpei ordinata (1586).

decapitatione dol imo Visite Soguita (Zamam) l), Kaptur, Actum in nuria Re-

in 1111811ἀο 11 25 eeembre 1683. Be gia ursanensi feri· munda put Domi·
logna 1684¹ w 400. niem 11111111 quadragesime panim

1101111111) 1110111111 011· 1111111111 111· -11211011111111111111, Renes 1111111111-

(1111111 111 011010 elekeyey nowey 110111180

. 0111111111. 11111111110101111111· ,1111 ,111 Μ1111Ζ88111111111111111801011101111.
ein wnnderlieher Niederlag, die sich M MXXXVH⁸

1111111111111111111111111111111 S ”11111111110111111111111111·

in Frenkreieh zugetragen. Daneben 1111111111 1111111110 10111110111111111

historischen Weiss engezeigt wird wie ffiglgneN} zgzffistpqssg'iv 11111111 1111

111181110111111181111 1111181Πὲ 11111, 1111111111 ⁸⁰ - Folio ranem 11111 18.

neh eintweder mit unglanbigen Anle· Bm wycl’ene jako zbier

gen, oder es 101111 mit Ketnern 11111011. Wierzbow. 1. 701. ¹

Nolite jugum trahere enm infidelibus. 11181111--01101111 “· 111111· 111111·

Zu Keln dureh Gottfried vom Kompen - Tei: B· w. m. (11. (1587).

ens (1011111811111111101587. w See, sol· k· 111 26.
k. nib. 4. 0,,01, anexn dodun: 1). 111οω1 po finierei

- 012 nnn 12- <111 <1120 n· 111111111111111
1613) - Semnnovins J. (ad Neve- 1³⁰⁶ Premwieemi 9· Μ.. ¹537· M -

lam 1568). 1). nm. wammn im 1 - 11
oonfeeowaeya 8111111111 omninm Peperci· Wolney 1101111 ¹³·ss

ondinum ob. Konfederaeyo„ Wienbow. 1· nhc· - mm· Uni„-

ὓο11101110111110111101111181110(1733)· - generalis, pnnow Rad ltoronnyeh
11011110111311* 8111011111* 111 11011· yswieckieh y ryeerstwa z woiewodztw
1101111111 011· 1101119111111111 1111111· 111018ορ0111111111111110111110108οΨ1-

1611). wrzynea w Kole na ziezdzie spolnym

‘T 1111111· 1111111 1111111111 1111111111 ngromadzonyeh 15901. Β. m. d. i r.
evertite evangelium, semote eethoh· folio⁵

eam fidem. Lueiper Cap. 1. Rokn

[11111111.
- inter Socios 811000-10111010 et

11111 111111· 11 1111111111 111131111111· evangelicae 1011810111 institute 11111111 ¹

Rnecz wiernnem. - Dwie ostatnio hrty ·
[1118111181 ntrapioney Oyezyzny pol· 11· 151111· 1111111·
nkiey po nieszezenney klenee 111100111- 111111111111111· 111· m
eewaney ”kodnio prm ‘fotm- Anno - generalis, steennm regni Polo»

n0m1n1615.6.9..5epnnbne niae, 11111801 Dnentun 1111111110, in i

Joeher 9772. 1181111.
confoederatio senatori-m et nobili-
tatis Palatinatvvm Crneevien. Saudo

mirien- etLublinen. Post meroemolim , , , ,
Stephani Primi Regis Poloniae‚ Crane- P⁰l⁰¹¹⁰ 1111011111 111 111111111111 mm& tm·

viae modo infrascripto ordinata B. m. 1111111· 11111 1111· 111· 1 1· (1131)· 1111101
ir. foi, iae 5. 8101 81- cnm- - sonan.

generali eonventn Dzikoviee prope’ Sen-
doiniriem die V. mensis novembris 10110

1111111701101 -· nneb smlenwa ponow 11111111 ss

sagien. - wne onie. polnkeho 1111011111 ao. Μ.. 111110 poi-

Domini MDOOXXXIV. constitute Ex 1

 

