111 0000000101010. rosconmon.

-——-- ———-—- ——.-—.-—— --.----— --.---..—.——-. .

M. (philosoph. 1771-2) - Diciue N. ridicae 1598) - Sarius Aug. (philoso-

(ex un. theol. 1561) - Dropez hohi phicae 1684)—-Szenrath M. (canonicae
Μ. (ex philos 1714)- 0110111111. 16521 - Tersowshi Al. (metaphys.
(ex philos. 1673)- Dzielski W. (ex 1633) - Trembecki A. J. (ex philos.
phil. Arist. 1682, theologicae 1688)- 1713) - Twarezewski J. (metaphys.
Elias (theologicae 1701) - Fasciszew· 1701) -- Tylkowshi hl. (theolog. 1772)
ehi St. F. (ex theol. 1673)- Federo· — Umiriski St. (ex philos. 1655) -
010111011010111100. 1713)-1111010- Waleszyriskil (ex philos. 1694, 1699,
wicn hl. (philos. 1690)-(1051000000 1701) - Zawaeius St. (seu theoreses
J. (theolog. 1662) - (1010111101ιί N. 1563) - Zierhowshi Kar. (theolog.
(philos. 1666)-0110101011 W. A. (phi- 1683) - Ζ10101001011 Fr. (univ. philos.
loe. 1687) - Gladpsz B. (cum corolla· 1643).

1001666) - 0000110101 10111101 conclusum (Abgefastes) des, sub
(ecclrp3 lunae 150478—9) - (1001 Viuoulo der (tenenat-confoederatum
110111 1, 11- (dejustrtra ,1622)-616 deret Stande der Cron Pohlen und des
nrewsh1W A. 1011111101· 1667) ·· Gross-Hertzogthums Litthaneu, gehal-
(110060111111191711600 lecet-Gry· tenen Consilii in Warschau, 1101124.
meckr J. (phlloo 1111111) - 6170110· Januarii 1735. 000 den Pohlnischen ins

”la G· (⁹¹ univ· 119101· 1688) “’ Hel· Deutsche tibersetzet. Anno 1735. Β. w.
ming Amb. (ex plulos. 1666) - Her· m· w 400, etr 16·

beatus F· A· (philos. 1628) - Hoitiuo 0111101111. 0111111111;1111111101οω

Β, F. (theolog. 1621) - Jakubowski szelok. Jegiell.

L· 11600106· 1626) ·- 1006110111οΖ J· - Senatus Consilii Vschoviae d. 8
(canonicae 1682) - Kiriakiewicz L. J ulii 1737. celebrati. 10110110 1.
(iho0l03· 1783)- Komorowoki St· (lo -— in conventu provinciae genemh
gicae 1647) - Koslinski A. (theolog. de die 11 Μο1111 1763. 0100, 011. 15.
1626) - Kruplra Β. (ex philos. 1617) enitor.

- Kalacki A. M. (philos, 1687) - - oh. August II (Stanow keron-
Leciewicz A. (theol. 1687) - Lafar 111011 1706)·

J· (peripateticae 1666) -110016111111 concordata ordinum civitatis Gada-
(univ. philos. 1687) - Lesaczynowic nensis de 0. 1669. Vertrage der 01·-

M. (phisicae 1648) - Madrowic R. dnnngen K. poln. stadt Dnnzig (po
theolog. 1631) - hlalrnowshi St. (the- lacinie i niem). Bez wyr. m. felic.

olog. 1635) - Maleckl St (philos. Katal. lrsiegars.

16471 - 1101306161 Α· R· (theolog. concordatum initum et apost. con·
1681)-11101101110111111 Α· (ex Ariotot· 0111. confirmatum inter Clementem XII
1701))- 11011011 Sl· (theolog. 1659) sanctamque sedem et S. Majest. An-

·· 1100101011 Α· (ex 11111101· 1696) - gusti ΙΙΙ. R. P. Serenissimamque rem·
Myslowski W. (theolog. 1650)- Nu· publ. Poluniae super monasteriis ejus-
sczihslri Μ. (ex philos. 1666) - Obor· dem regni. B. ni. dr. i r. Romae 1737.

ehi N. (theolog. 1690) -— Orzeehowski fol, atr, 30 i 1 k.

S. (pro sel. patriae) - Ossolinski G. (aaron — Ossol.
(theolog. 1633) - Ρο100100 Β. H. (the concordia ob. Compendmm (liber-
olog. 162ll—Pecherzy1'1ski A. (philos. 10118 1627) - 60101011 11626) “· Mas·
16911) - Podoreoki (ex proemio Arist. eovius Sem· (philosophiae 1706) - l
1613) - Preis And, (ex trina 11110101, hlaxiuiilranus (Pax 01 amor 1717) -
1690) —- Przybocki A. (philos. 17111) Miehulshi Jan 11684) - 00100100 Th.
— 801000010110001 cellerariis 1666) (1616) - Tyolookl J· (lutheranorum

— Sapieha M. (politicae 1627) - 81010- 1611). 1 )
kowski A. (ex philos. 1618) — Skiron concordien-Boon ob. Gdalsk (Be-
11101100 1753) - somnne <ju- 100 1111).

 

