96 CATrtCHISMUS. cersscfflsmua

Schol. Piar. Bez w. r. (011010 1770), 1111011111111111111 1111111 1111119νί1111 1111111111
w 1200⁷ επ, 402, memreckrm wydzrnl teologrezny erttem-

bordae p. 1 Aurmhrliehe 11116 gfflndlidre
, Widerlegung des deutschen Aritnieeheu
-111 111111111111111111111 5111111111 811001· Catechiemi. welcher zu rhem in Peleu

rigiret vnddegegen dae deudsehe. 1. 5. 45. 1111116118- gedmekr und (111 marten ⁸¹¹·

(Na 1101111111) Gedruekt zu Kenigrzberg ξζὲῖὲῖζὲωᾚοῑῗὲζᾚ fflgffii Pte:

jnn Pretissen durch Hans Weinreieh m und Ampt ΜΨ genuerint ω,

MDXLV (¹545), 1111111111- 8. wittenberg gedruektbeyJohannrlatthneo
Wierzb. 11. 1228. iu νοήσεως Paul Helwige Buehh. Anno

zar po rrewsru Morwrrrur 11. r. 1111. 111. 16¹9· w 8⁰⁸, rmdmowr 1111111611-

blie 1111 wirrae. 1735. Quandt Vorrede. 1101111111112411111111111111111011, m, 1116
Petereburge. - Wrrsr. - Uniw. ¹⁰5 ’1111111011 111111 grenio 1111111 11111118

C . . Socyniar'rekie.
- ateehrsmus, der Gemerne derer w tem „urm my my pmued nie

Leute, die da im Kenigreieh Poln, vnd arioch, wydrny prm Abraham Rem
im Grosrerstenthumb Littawen‚ vnd in 11 1· 1819» 1116111111 arkieem historyeae
andern Hersehaften zu der Kron Poln '¹5¹⁰‘

. geherig, affirmiren vnd bekennen, des mm {Qu-03⁸5& mim-Ome

niemand andere, den nur ellein der Va· , The Ramvian Qoechimffi whe-

oef mem Herm ‘Iesu 1111111111 def 11· rein you have the substance 0111110011-
nrge Gott Israel eey3vnd das der mensch semion of those Churehffl which jn the
Jesus von Nazarerh, 111111011111111113- Kingdom of poland’ Μ’ Gmt Duko,
11111111 8111101111 1,·111 und ke,¹¹¹ 11111111 dome of Lithuania, and other Provineoe
3⁰2⁸& θοοῖῗζε vg .l}Xn11’s ‘31er Ἥξξοξὲξ apperteining to thar Kingd0m‚ do affirm,
⁰¹¹ y Ρ ⁰ . That no other save the Father of our
11111111111111111 0⁸9· ¹.4· 1⁰· 03⁰ rore reus erret, rs that one eor or
Wege der Herren srnd rrehtrg‚ vnd dre Israel, and that the man Jews of Na,

gereehten werden darinnen wandeln‚ zareth who was bom of the virgin
aber die ubertretter werden fallen drin· ' - · .'
nen· ΖΠ Rackaw’ im Jahn nach Chri· and no other besrdee, or beforedhr? rs
111 w ⁶, 11 1111111111 111. reg

358· 1652. w 800, se. er 176. furrow..

Tlomaez waenry Smeleiue Gotharrus dedy· — . ‚
kowel 11111110 UniwersytetowiWittemberg- camehfflfflffi 1 3861011118 met

ekiemu. Tlomeez wymawir eie, 11 prze- sijn ondersoeck‚ in’t Latijn 668611101611,
1111111 1111 11111111 111111 1111111 11111 11111111· van den Hrogh — geleerden Man, Joen.

¹⁰· poniewar w tym ⁰b⁰5¹¹¹ 1111111181 Henrieo Alstedio, ende nu vertaeltdoor

1116111111ιέ1111. Jagiefl, - osser. J . Greyd Item F. Soeini Hoost summe

- Tot: Ι ο .. Tenet tur· Ζιι Raokau der christelijeke religie, met de weder-

Warez. Uniw.

im Jahr nach Christi Gyeburt 1612. w 113611811111 1111111 1100111111· Schote-

θ] 1111111. Franeker‚ Ide Albertez 1652. w
800,ss Ι161 &roffio Oateehiemue uyt
²⁶⁰¹²i⁵¹¹¹¹¹⁸· 11111 Hoogh-duytseh in het neder-duyteeh

w egremplmu bibl. gdsr'rr. domiesrczono vertaelt doorJ. (1.1 Rakouw voor den

3· zapewne Rakowskie dmki, 111111181- autheur in't jaer ons heeren 1659. 11

amarer, jakoro: Kurzer Unterrieht von 800, m.. 147· i 3. nlb. cumr·

den Christliehen Gottee Dienst — B. w. ,, , , ,
m. 1630, w 1200. err. 101. — Kurrer -01110111101111111111111116111 1111111111·

Inhrlt der christlichen Religi0n sslr (lie stelijke Religie Van de POOlse (1111110611-
Kinder und Einfflltigen gestellt imJ. 1629. ten· Ook genige gantekeningen Mart„

1111111 11111111· - engere ruerus en J. suerting. wrm, Vrijburg
ehns.tranae breue rnetrtutro anno chmtr

1629 1111111111.76.1111]111111ηγ1ιο» 1667.. 11111 511· nlb., 111· 1991 1111·
szrrry eq kateehirmami eoeyniar‘rekiemi. 13. l ll. 111. nlb. cumr,

12ee, k. 5. i 357 etr. i k. 1. po jedn

stronie liezbowane.
Sehnense. 1111011667. podnje tytul: Ke-

 

