narranaam. CABFMAN. 7

mae manipularis ox (1010000010).ῶο - congr. Signaturao Iustitiae R.
mae)typ. de comitibus, 1709. fol. Fasti, P. D. Caliarelli Guesnens. pro Illma
10112. -81111110011010,1. 4. 1). Barbara de Dzurkiewioao Sobooka
.. ossol. oontra Illmum D. Valentinum Sobooki

- 1)θῦ1110 110116 1101111118 0011111 01 B. D. Promothorem Fisoalem Curiae
Audit. caffarello. Craoovieu. [10011110- [archiepiscopalis quemn, L, Facti pro.
rum. Pro illustr. Therasia ’1101100010- ponam die Jovigss August, 1761· F,

01111110010101110ος01110 cesarem 27. Romae 1761. typ. ner-
Gonkauslu (Goslawskr) paroohum Ga· nabo, fol, mnffoj, stro„ 12·

lemovicensem. (Romae) typ. de Comi· sprewa rozwodowa 0 numm
tibus, 1710. 101. Facu, 1011 6. wmz. Unio.

0001. ,- congr, signatum Iustitiae R.

D .““ R' P· D· caffmllo 0110011161· Ρ. D. Caffarelli Oraoovion. Separatio-
0011000110.ἣο11.Εο010010(1010000001- nis thori pro mmo D· Anna de Sc ¹

0⁰15· ἃ R· D· B⁰gfl¹⁸⁰ G⁰⁸ll²w⁸hi (takl piony Suaniawska eontra Illmum .

Parooho. summarium. (Romae). Typis Constantinum smimkj capitaneum

de (inmitibus 1709. 101. 4. lrartleig.iolL Mapogostffl. S· Responsio 22, Romae

.. '1¹02 Romae· 'pppis R· ΟΜ, 1760. typ. Bernabo. 101. mniej. atr. 4.

Apostolioae 1709. 1012 01111. · Wfssz· Uniw.
sagien. — Congr. Signat. iustitiae R. P.

- Tol Romae MDOOX. Beu- D. Oaffarelli Craoovian. Separatiouia
orandae Gamerae Apostolioao (1710) 101. thori pro Illma D. Anna de Scipiony
2 101111. Snauiawuka eontra 1111111110 D. Constan-

1111011111 &salliaris figumbsziffiguffi 0011101100

· · s n. . 00 proponam 10 ovis .

⁸¹¹² ‘'⁰⁸⁰³⁰¹¹⁵¹¹¹ ⁹⁸¹⁰⁰¹¹¹¹m (1111111111 septembr. 1760. f. 0110011. 20. 00
Iustitiae R¹ p· D¹ mae 1760. typ. Bernabo. 101. muiej.

- Signatum
Caffarello Poenau. pro Rmo. D. Thema Str· 3·

Lipifiski R00t0r0 semin· Vamvien· 00⁰, ' Sprawa 100001100οι Anny Scipioniwuej i
tra Var. Collegium Vinariorum Colle· K⁰¹¹⁸l ⁸⁸⁸¹¹¹²w⁸¹¹¹⁰⁸² ww· Uniw.

giatae S. Jo. Baptistae Varsav. M. Res· Mo·
ponem. 26. Romae 1762 typ. Bernabo.
101. mniej. atr. 6.

1101100 (Das 0111101100) nu Ve-
nedig, dariuuen die Missbrauehe u. Ei·
Wam· Unio. telkeiten der Welt. 3 wasser-Dabau-

- Signatume Iustitiae R. P. D. ⁰hen· F 1111111113 1698·

Guffarelli Poanauieu. pro 1111110 D. Tho- hfflffidffffiffi Βίθὼὶῡξῧῑ 1330ssoe-
ma Lipinski Rectore Seminarii 110100- wahrendo Ethohung {g Prinzon vfffig

vion. eontra Var. Collegium Viearior. 001001 Pohlniachan 111000.ιο 0100101-
10013010 Collegiatae S. J0. Baptistae gualicheri wiewohl unordonrliohen 01ΜΓ

Varsavieu. M. Facti. Proponam die ¹⁰6⁸ ⁷⁰¹80⁵⁸0¹¹⁰t· ¹
Jovjs 18 Mart. 1762. Roma typ. Ber- 1111111111 loannes 110 cracovia
nabo 1762, f0l, mniej. etr, 12, Ephemendes ad anuos quinque: ab an·

1101106010. 110 1532 ad annum 1636, pro longitu-
... congr, sign, Juflfitiae R¹ p, 1), dine meridiani cracoviensis, per tabulas

Callarelli Gnesn. pro Illma D. Barbara (ut 10011111201111011181111 communem
De Dziurkiewiou 60110010 000110 1111011111 11811111 0111111111] 1111011θωῦ1 1111101011111
u. valentinum 00101100. D. 100 011110101101οτ10110101111001 11
mothonem 10001010 Curiae Arohiepisoo- 1¹1¹· 11131111· 1111011· 1811110111· 01 ⁰⁰¹·

palis Gnesnena. Responsio. 11011100 1761. 1131111 1111101111· Οῐῦθθνίᾶθιρθῐ F 10110·
typ. Bernaba fol, mnioj, etr, 4, num nglenum auno domim MDXXXI.

Warru. Uniw. sedecima octobris. (1631). w 800.

 

