com. cRAeov. 4117

- Τορς ὲ Amgtgrdam aux de. Pordw, Grabomki lgn.(0‹1p0wiodi automni

pens de la Compagnie MDOOLXII. ksiqzki: 001000 1011101- 1789).
(1762). w800,T0m1, str. X, i 144· Grakow (craeaw‚0racov). Abdruck

(Ζ popiergiom Jana sobieskiego)3 Tom des cracauisehen Accords im Jahr 1657.

11172str.3T01n111 189 sm Tom 0100» 01001· ‚ ‚

IV, stt, 143, — Was gestalt des Komges ln po·
Am, - ωηο. , 08301Ι len Sigismundi Braut‚ Anna d. 28. Mai

-The history of John Sobieski, 115192 bey cmv ahncommet und

king of Poland. Translated from the 3⁹¹⁰ sie... 6636666686 6102111066 umen
frenoh of M. l’abbe Coyer. London ⁸⁸ Th⁰r2 ¹¹¹ w⁰¹⁰h⁰⁸ ⁸¹⁰h ‘1⁰¹' zug

printed for Α· 11111001 10 the strand 16111111011010111111111111161111894.

¹762· W 8⁰⁶2 011· 11111 49¹ 1 ¹4 — Kurtzer Bericht. Von der ohn-

6· nlb· weit Orakow den 0)19 Julii zwisehen
Encykg. ἓῑξθιῗξ ἷζξζέ 5· ⁸³· 9²⁰·cma ‘¹¹5¹‘ Ihr. Konigl. Majest. von Sohwoden und
Jqulfshmganusefl t Or thgagffiet dem Kbnige in Pohlen, sumpt seiner

p Siichsis. und Pohlnischen conjungirten

ἳεῐὲοτὲ of J. Sobieski. Londyn 1762. Ambe, vorgegangen mercklichen ΒΕ),

,, Labe„ Johann Sohiffikfs K6· taine, und darin durch thtlichen Boy·

stand von Ihrer Κὸηῑς1.Μα]εει. von
Schweden befoehtenen herrlichen Vic-
Τ ὲ ld d. Ἴ. k. torio, So viel man noch „zur Zeit aus
“ ⁰ (w prm ⁸ ²¹⁶ r⁰⁸³yJ⁵ ¹¹¹¹ denen von untersehiedenen Ortern gleich-

J, 308810W³k5030)· St· Ρ 0161860616· lautenden Naehriehten erfahren kbnnen.
1770--1773.νι1 800. w 400, 4 Str,

Eneykl. Orgolbr. Τ. 5. stt. 920. - Biogr.

nigs von Polen aus d. franzba Leipzig
Weidemann 1786. w 800.

Uniwem.1812.T.10.str,159, — Kurtze Relation Was seit Ihr.
.- 01,⁸ ,1οηωο (stan, Jabffonowski Kbnigl. Mayst. zu Sohweden Marehe
1774). ausz Pommern bisz anhero nachor Crac-

zatuski Bibl. histor. 18. 80. - Biogr· uni- kaw passiret und fflrgangen. Gedruekt
vers.1813.‘r0m X· str. 159· im Jahr Anno 1655. w 406, 16 etr.

ωΥΕῘ Pomm 11111118· oratio ablegati - Relation Vthur Crgcow’ den 16·
SVfldissi 1659· W 100· Ossol. Junij‚ Anno 1656. w 400, 4 str.
· “· Ob· 11010011 (1666) - 11101010· - Ausfflhrliehe Relation aus dem
1101 (1660) - ResP⁰¹¹S¹¹¹11 (16611) “· Konigl. Poln. Lager vor Crackau, wie
11011011 W· (1666)· und auf was Art die Ungn‘sohe und
Goyot W. G. zob. prken (Bref 1711). Schwedisohe Besatzung aus der stadt
0⁰2 iest Papiez? Oryginalne pi· u. Schloss abmarsehin. 1657. w fisce,
smo niemieekie w Wiedniu drukowane, 1 ark.
a na polski teraz przeniesione jezyk. - Zwey Sehroiben‚ eines aus Ora·
Drukowane Pragi(tak) wlasznym nakla· eon, d. 21. Oet. dan ander aus Thorn,
dem Autora. (1782). w 8ce‚ 36 str. vom 9. Nov. betreffend was nach Ero·

Joeher 4080. berung Οταοοπ, in Pohlen, vnd Prous-
0001101· “· cmm “ 00101· sen vorgangen. (1655). w 400, 8str.

‚ “ 0⁰ 1001 Papi& *⁶² 1100001οζ - Ubergab desa Schlosses und der
1110111 J· ,1100111011 Mel 6010101001) 1101οἕ1 Hauptstatt Cracam im K6nigreieh Poln,
rozsqdzmqoey wzglqdem domem nme- a„ ΠΜ Κὸῃῑὲ), Mygest in, Schwedem
nia. Podlug exemplarza wiedehskiego den 7, octobre 1655, Aeoord und Ar.
1600101000 y wydrukowano. 1762· tickel zwisehen Ihrer Koniglichen Ma-
W 1100, 011· 40· Ossol. yestilt‚ vnd dess Kbnigreichs Sohwoden

— 'roz Pismo z niemieckiego ' Senatorn und Feld·Marschallen‚ dem
na polski przenienione jqzyk. Β. ηι. durohleuchtigen Herrn Grafen Wirtem·
ir. w 800. berg, eto. Vnd dann dem Verwalter

 

