cusostowssc. 0218ss

—-.—.-

- ngEiooz. w Mobilewie Maknimom 6801001 0110101 W· 1111000001ῑῖ-

77000000 oju w 1703. w 800, kart 128. ἔῌξοῗῗήὲξίηξῖιωέὣξ (3,, &1⁸23ss
111111 Ν· 121⁰· 0001001) ¹- Sopikow 'R' 1592 1 1596. -

. 1193121 Petam. 0001 n, 1. - 000010000000001
— 001)ιο00. w K1jew10 1713. 10110, &jaer i Sviquak Fial. waram 1867

kart 0356 1 1. (0 drzoworytami). ι. 56. - (11000011, J. 0011010001 seim
'I'olstoj Ν, 226, - 111111, Ν, 1350, 1100116ωο1000711001876. W 101 001000

0100. 000 Pet. - 000ηο. publ. 00110000110001100000000100
— napieez. wo Lwowie w 1726. ffifflffifflfflffffiffffl

W 4⁰0· 10101 amano 0010601 000119.
000οι01 1000 minist. uma. Proewionz. omn -00000, - samem-Publia
1888 11900571.- Kant. N. 1535. Petersb. — Kutorin. - 7010103. - Ρο-

- 0001000. w Kijewie w 1729. folio. godin. - Kmtnj. — 101100- 110010100-
Sopikow 0.. 1. 0. 1010-000 01561. 0000100·

, , qukjew. druk. dwor. - 00111000 w wilnie w Upografii
— 1m1ejaj 000510010110 0011000- fflmonjmj w 1601, w 400,

nuju 0 010010000100001 1 proozimi 0100- &ij N. 25, .. ωηο, n, 112.. 112-
001001, 00 6011001 0011100110 korola 11111·11·1117··-1ω1“711111·
8100101000 11010010, 5105001000ηῇ00 11111111 ΡΜ)-
Silwestra Lubienieckaho Rudnieokaho Τ ’1011 W Wflmo u LV& 118·
0000001100] 1 11610001]οω 1000001100 momcza 1617·

00100 Sw. Wasilija Welikaho sw. 000- ³⁰⁰h⁰¹ ⁷¹⁰7 ¹³·

dotw. Lawry poemjowskija w tojejffle ,ὦ 3221oe e w Wilnie 1697.

1111.θ 01111ω1111111101η 1501101111 “ Μ’ ···· LW’ Μ’ ffifflk* Μ’

i nlb. 16. 01000.
- w niem 10 0010 000000 0011000-

-0001000, wo Lwowie w tipogr.

Bratskoj w 1669. w 800.
1101010100100, Wremiennik kn. 4 Od. 6

nyoh i inyeh molonij noszoznyeh i m 4· ,, xm N. 772·

d¹¹⁰w¹¹X⁰h· N³P⁰02⁸Wssi⁸ tYP⁰m 11111· - 00ρί000. wo Lwovn‘o w 1688
stwa pn cerkwi UspemJa prefityja Bfiy. w 800,

W Lwowie‚ 1000 Noembria dnia 6. 00 01010000πὶ00, wromionnik kn. 4. 001. 3.
100010 1791. 2 k, 171 kaft fiezb. 114·- 1011181·

i2k. cmm, - napioez. w Uniewukom 11000-

-— ob. Skoryna Fr. (1515)· , πὶτέἰηῖοέᾱῗῗιξ. 1110011111 0001100001 Potenb.

Gzasoslowoc, imiejaj nosmznuju 1 Β r. 1350 m 11, m Ν, 10581
dnewnouju 010150, po ustawu 110 wo Petenb. publ.
J erusalemi welykija 10001, wo sw. 0100 6100091011 00111000. w Wilnie 1596.
naszeho Sawwy. (Na kofiouz) Dokon· w 800, kare 104.

00000 byst syja kniha u welikom hra- 101101. nopehienien. 11--111ῠ111 118·
(110 u Krakowie pri (10010010 welikaho . . P ‘Q' publ.
korola 001011011οΚ00110100.1101000000- “ mlum· w M⁰h¹¹⁰w²⁰ w 1713'

00 bys mieszezaninom krakowskym foligffirffffl: ,, ΚΜ, Ν, 1347,

Szwaipo tom Fieol izNiemiee 0100100- Pom, publ. .. numinum..
100100101081001.101οο00000οεἰο ο ..- Το1ς 8000011, 1790. w 400,
5011001 00001001οω 14 set dewiat 0· ις, 185i48ffl01010gi0n),

01011 1 lieto. w 400, (0011. Strojewa) qusfld Epistol yEwangieliy nio·
48 zeszytdw po 8 kart, razem k. 3823 dzyfllnych postuy0h‚ 0101601111ηο
19091· 5199110711 96 2²⁸2· 1101111117, 1010101001 prm wszystek mk 0 01000

111111111841· , , , , do 01000 00 00000 0010100000101000.
Wrycxmekonoowoj nap1szdmkarn1q1datq w 800. mm
1111611 8020111111 cmv 00 000 oh 00ηο

gfflmn 000 mm ski Μ. (1608).

 

