cnonvmnwlcz. cnonvmnwlcz. 187

niem Boiege Oieie od zekonu kenne neree christianae 1757. Leopoli tipis

dzieyekiego pren. mkiey wyntewiony, (tek) Oonfret. SS. Trinit. w 400, kart
przy wprewednenin tegni endewnego 529 en.

obrezu ezworakim pmywiieiem tryum- Memfi! 10⁵} pornetneblme 0171118·
felnego Jey Wniebowzieeie nwielbiony, ¹¹¹⁸¹¹⁸⁸¹P⁸P¹⁰2⁸²⁹P⁰dm⁸⁰²⁰¹¹7²lffip⁰w¹⁰¹

przezJainieoewieeoneg01nnna· 111. 11111..1ῑέ7.ἶ“1.1701727ῗ

ciawe Hieronime Sierakowekiege Arey· skiomu. Herb ksigzeey takes ne blme
biekupa Lwowekiego d. 29 lipea 1764 nt! ⁸ 091 nim 1⁰ yv- 180- ¹³⁸ imm?-
r. eolennym obrzedkiem poiwieeon , W pnypegmuogq· mmm affigi&
albe kaznnie w dzieli przenieeienie g· 3⁰¹3OEss ‘'siefffflflozmw: 21' ,οἷ
brezn do nowego koenon na ierwszyeh ezieliih. pp y
nieezporaeh Wniebowzieeie (1. 14 Sier- Joeher 8706. ·

pnia 1764 r. przez X. Klemense Cho· 11101· ““ ⁰⁸⁸⁰¹· “ Umw. lwow.

dykiewieza teget nekonu teologe miane ““ T⁰²² 0⁰miii⁸ Clementi Ro·

ina iwietie publiezne wydane 1764 nimi P 0111111015 ei martyri} 811541ῑῦ91,-
r. foli010, kam niel, ene Perillnetns Excellentise. DD. Κι-

. . . liani Wisioeki Depiferi 'I'rembowlensis
*⁰3⁰2* {fflfflhffi Qssyffqgffi'h Maecenatis amplissimi 4 P. Clemente
nreynnkupew i bnkupew, mmmm. Chodykiewiez. S. Theoi. Lentem, ex·
nnio byn &mmm-1} wim. Univ. ilriorialcoembii 1.οῗοοίξῖοἒὃάΜοοἱῗο
’,- 90310111θὲ1 1101811θὲ0 3111111 Ιέροί.θῃὲἓ10011)1οἶἑ1) Proliinieineeneiiii.L
fflrh·k919290552 0bJ¹¹b¹0¹¹¹⁰y W· mm· eine Ordinis Praedicatorum veritati et
tm ¹h⁸1081315ss1223108⁰ssffv⁰k211u ᾗ· ΡΘ· pietati vendicata. 1000010000 Christi:
0011711. enen ...0 {3- 1·
wnskiey Wojewodziny krakowekiey Μ m, 529 i Β, 1, οεεοι,’
hetmenowey peln. ker. w peiuione ,[91οΜ xgjffltwa Ruskiegomia.
110(1 ἦῑῦἆᾶῑθῖὓξῖῐξὶ imiffliflm 0: 313111· 0101001000ΜεηίηαπίθὰιθηίαΕπόνι,
111118 ¹12 anezu, J²¹⁰⁸12W1¹1 1¹8 ezyli kezenie podezae oktewy 1000000-
Χίθξῑῄθ 3121ἠῦ11191), Lub⁰miffli450⁰ eyi Neyiw. Panny miene we Lwowie
Woiewedy Braeiewekieg0‚ knwelera u Dommjkgnow w r, 1751,
Oria biniego, starosty RadomyfilskiegO, nest w: Hesio down Beiego. Lwiw, 1764,
rotmietrzn wojek kor. nneku peneerne fol. 5 k. nlh. .
go orez JO. Honoraty Ludwiki n Pe ³⁰⁰¹¹⁶¹ nl, ⁸· ⁴⁹³ '14‘ N· ⁸95⁰·
eieiew Lubomirekiey itd. prnez X. Kle- ''.H¹⁸t⁰ry⁸ 27⁰¹& “ufldvi 1 Μ’
menen Chodykiewiena teologe nekonn ”mma P⁰w⁸²⁰⁰h¹¹⁶g⁰’ ,11181ιῖ1080 ap&
kqmodz· pm Β. ῃίώωίθῐωιηθ, pa, stole y eudotworey, eakwmeintego
mm wobnym kmniem podem r Ferrerynsne‚ wyznaweyz onu azno-

1786, folio, 17 k ΠΗ, “ dzieyekiege‚ z dewnsseh y pewnyeh
pum Lubomnskimj · dowodew eebrene ...... erdyeniw. 1779.

ι . . Wunnniw. w 800, kent 3, etr. 291. .,
'- Gloni 1181188ἰωὶ memmio-sani - Kezanie ne 0101111011 1181111510

gmm' ‘immin ipo-nomm? d¹⁸⁰¹p¹¹h 1101011001 miane Lw6w 1740. ‘folio

iit„ cornonllntnssiglonoieffimn ¹¹¹tiOE Clemen- 711· ΗΠ). a ν 2
2 pen eie, mue nomime

primi opere et studio P. Clementis Cho· {ffl'RJ-J'Mfflhffffl·

dykiewiez S. J. Leetorie, eiusdemque neten Baew. 3103.

actualisProfessorisprimafii in StudioLeo· —- Kazenie ne uroezyetoii S. Me·
polienei Theologieo...... S. Mariae 1108010- ryi Megdeleny w 10101010 Lwowekim
lenae Ord.Preedieet ...... Provinciae Rue· pod imieniem Jey, R. P.1770 minne—
³i³0 veritati et pietati vindicate. Anne przez X. Klemenea Chedykiewieze S.

 

