, 868 clolano. elene.

- Oratoriae partitiones, oum auno· - 'Pente tytui: ...... Κ temu pray-
tatiouibue ex Strabaei, Hegeudorphiui, dunat wot iego, krotko uebrany, z ron-
Latomi, Leodegarij‚ Joanniaq. anona, nyoh interfluunt, ittko skad poamdi
oommentarije et enarrationibus aelectio, Cicero, oo otynii za awego wieku y iako
atque uuicuique paginae subiunctis. tywota swego dokouat. A ktemu, ua
Coloniae, apud Maternum Gholiuum. oetatku przydane aa pmypiski (losta-
1578. w 800, etr. 80. Οιιοι. teotne, ktore eie znieiyiy w tekeeie
lietba wedle porzadku awego. Druko
oin‘ie are oratoria breuissime continetur 11οῃ0, W 011010111001101011011110·
Et offiie dicendi faenltae una cu verbor. 101111· 11011 1000· w 4⁰⁰2 1011 0οι 1000

et sententiar. pondere: diuino quoda* ¹99 1 11111 10 111111111111 (⁸1³0ssa 77

artifieio tradita eet. (Pod tem :) Magister 0111111οῑ011 11111 1101101111111·
Joanuee Solfa ad Lectorem ..... (26 111111· odor. tyt. 1101111118 (thodkiawim

. · Nautepuje: In endem arma Stauieiai Gro-
wierauy metro Phaiaeeio w2kolumuaoh3 chevii epigrammatum 1· Petam dady-

nitej: herb miaeta Knakowa). Bez wyr. kaeya tanoni chodkiewiaaowi od Jana

roku. w 800, kart nlb. 22. unua najfflago w. x. n. (aa. a) pum

Na k. oetat. odwr.: Cornelii Severi elegia (nn wssnlssfflffifflefzomeffibw ⁸.

{meri cymmi Na ⁰dwr' 00101 1001 Czapaki — Bibl. gimu. w Grodnie — Kmix'n.
noya. Fran. SolfadeTrebu doFraneiszka - Horodwk⁸

Bonara.— Na k. estat: Tuli Ciceronis ore· , ,
toria eive Rethorice explioisut. Impreseum ·· 0 Ρ()11’1111101ὁ15011118211,01]111,(ι,ῐιοινΙ

Craooviae per Floriani] Ungierifi. U doio 1111111, ks'iegi troie. przez Stauieiawa
1051511051151011ζ Mecheru. 129. mniema aa Koszqtskiego er'eioione y krotlfiemi
wyeuio 1511 r. - Wiazn. VI. 141. - 11111101οω1 0010001000 ····· (Dalej Jak
Wierzbow, ΙΙ, 1929, ⁰ W wyd Η. 1583). A 118 08181101, przy·

uranio.-Jagion-Wtootawek-Zamoia dine 88, przypiski dostitooine, ktore
- Ο ροινίιιιιοέοί1151ι wezeoh etanow P⁰²1¹⁶⁰2⁰¹¹⁰ 11 111111116111111111111119

- Partitioes oratorie: in quibua

ludii....·,ke'iegi troie, naiezykpolekiprzez 1101111111 1111180· W 1111111111 11 (1111111111
Sttnistawt Keanutekiego przeiotone, y 111111 1111011111 1111111 1593· 111111) 1·
krotkiemi przypiskaimi obiaa'uione. (Na 11111· 17ι 1· 199· 11· 11111· 1011118001
Inonem) Dokonozone aa te kaiegi w 111 odwrocie tytulo: in arma D· Ni⁰⁰¹⁸i

Losku roku od narodzenia'n syna botego mgiiiiijJffiilfflffiiiiffi’pgssss

1575. mieeiaoia maizi duia 13. w too, dmum, tomut Nmzawiczowiz Wilna

kant nlb. 20, kari liezb. 94 i 24 nib. 22 maJa 1593 r. Po tynio Cicerone (atron
pmypiskdw· 28) ιιιιιῐρριιῇοε. Ogdoatiohon na troie keiegi
aum .. testimonimum
9111- ,- Syn: a‘'mi-3 A-Z.; 1-111111· wione. - Tak jak w edyoyi poprneduiej,

1 dwie k, uiosygnowaue. Druk goch. ψ bffimj(⁵ m mm 77,

'l'ytulik na kolumna vareo: ο powiuowa- ΜΘ, 5501), - Wienb. 111. 2911.
otwaoh nominet o powinnotoiaoh‚ jak jeet 02„er - Κωῑήι , ‘1235011¹ - 02301, .-

w potniejsayoh widaniach· nanea- nomn. — Branie. - moazim.
Dedykaoya‚ Jak w wydauiur.1683: Janowi mimum·

Chodkiewionowi od tana Kieaki krajozego T ο , , ,
W. Χ, L. pisanae Lubcuur. 1576. - “““ 01110 tymi· ······ 0011001010·

Tytut ten wziqty jeu z wydania lonae. Ktemu przydano tywot iego ..... Sa tet
boutema 8⁰ egzemplarz 1616111 Pnybo- przypiski dostateotue‚ ktore poznaozouo

3ζὲΘξὲἆξιώζζῑξιῖἶῗζζὲἓζὲθξοέξζζέθ w textie litabo„ wedle porzadkn owego. ¹

ponuauakiej z r. 1856, a kttry tu ponto· A 110 0111111111) ,1111101110 111 1111, 11111181
rzony. ssyt mota n na tytulo by} rok 11. Ο ὃῐέτοέῦι y 0 Przylaim przez

druku 1576, ⁰0 jednak ¹15⁰ byioby praeci· Biaujaeza Buduegoprneiotoue. wWilnie‚

11111111 111 waroni ιιι· aaron nau 1⁶0⁶- ψ

wydrukowuuiem tytutu, przedmowy i ty· 1110οι Str· 199 1101οι 1110· 74³ 01111 ,
wota Cyoeroua. J. Pruyborowe. etr. 40, 42 i 12. (Druk gocki).

 

