512 cznmc. cznmc.

Licentia Superiorum. we huonis, 0000- ΒΖΑΡῑΙῧ 11100 Manioi. Podarek nn
kanni Braokiey SSS. Troyuy (1726). 010000000010000010000000000100010-
101. kant 13. 0100000, sriaohetnego Pana, P. Stephana

Nadpis hanania 00 0010. C: Karanis 00 nie· ZabimkiegQ y szlachetnfly panny, Ρ,

Joffierltbfgfflffim ommy 1.202. Anny Chros'eiowskiey. Preez Macieia

cernor. - Jagien. ,, Ouol. Czapliea Kleo. ofiarowany. Amabilis 00

glamio Anam] ,θην ob· Baohry, oiusomnibus estoffioiosus.... eto. (oztery

nowski X. Urban (11110000)γ pogrzebie giem, 0710οὲ110ἔο 11111 3· 11οΑ1111110.
1698), · 00000100, ruo orna ι1000010 11οο0000101,

θΖΑΡιΙῦ 001001γο (ur. 6 kwiet. 111111,101ἐῖἰάζ1ὲ,13ζ,ξω1,111ξοω,οω

1723 0., um. w Warszawie 23 maja r. Possem: Hymen. Daloj idzie '505112 offe„
1804). anpowo y 80010000 generalne uua, i 5505115 1110νί001Σ om 0100000
(Celestyn a Szpanowa Czaplio Podko· nfeissussffifflnffffffi 0001000010-

morey Luoki Msrszei. Kois Ryoorsk.) uranie. .. Jugiell.

[1101011011101)ιοοω1116111· 00000 marein. 000000 ae
1 0111· (Ρ 10101111· Principatu.

- Historya azyli dziwna awantura - Thesea do discendi docendique
Olinda n Amarylist, w rotnyuh pray- prudentiaquaspraesidoPhiiippoSoherkio
pudkauh oiekawa, z prozy na rym uio· in Academia Altorphina Noricorum Mar·
aona (praee Celestyna Czaplioa) roku tinus 0000110(108000000000110010001
1771. we Laronia, w druk. WW. 00. conabitur die 11. Augusti A. eroroxcrn.
Franciszkanow 1771. w 4oe‚ str. 104. (1597). Noribergae exundabat Paulus

X. Chodynioki Hirt. m. Lwowa 417. - Kaufmann, w 4013, 2 ark.

1101111- 11·111011·1101·1’01· 11311-11100011 Prnypir. Fryderykowi 0000Ιί00πί Sentinum
uiotonasSrelanln Naruazswroaa: Daphnus, guonem„ „jeu mmm mmm tm

,⁰⁰ 111010 ,01711100 110 11101017οΙ 10 1170110 00000ογ0ἰοί0 swego prywatnago Β. Kroanio-
Jut r. 1704, 010 prosu· (ob- 11111οο11· wisza

11100100· · 00001· nocherius 00001.

- Kurdesz nad Kurdeszami. (Pieria Glapiic qucyan ob. Baehrynowski
waissggfinffffimffibm 1101111100- X· 111111111101310111111111901111.
- Na sono„ n. ,0. 2- (wierez). 111191111011111101ξ1111101ἑῗ
Οἳῃῗέζζέ, fflfffm ¹ 10111· Thlrffffl· innota-Auth. Qua in prouincia C. vbi
„. ob· Kamffiski Ad. (Pmyjaffi fle Crimine proposita ad (imputandum

.. . 111 Academia Oraoovreusl. Pro 1000 anter

111111 01111111 lm) ““ 11111110111111 V. 1. doctores obtinendo a M. Stanisluo

(11ἑ1111101ἇ1ι11ΟΙἮΘΗΜΙΙ 1404· - nneyklo. Czaplio I. V. D. Eoolesiarum Colleg.

wielka ιῙιι XIV· 316443, Jawmki Kaleg, S. Michaelis in Arce, Omnium SS Crat).
00001808. 00000100. Αο00 Domini 1647. Mense

ῧΖΑΡΗῧ 11011ογ01). Bukiet 00001010 1100011111111110111·(11000110001111111111011111

praenaunyoh domow Iguaoego 10000ογιὶ- 1111111111 S· R· M· Typogr· 11647). w 400,
skiego Podstolioa Braoiawskiego 00010- 111111 6 1111)·

bne wkraozajaoego przymiorzezEltbieta 110 000001 10110110111111111 auspiciis 11111111
anozetowna Staros'oianka Hajsynska. vmyssgfflfuwff'omlu - Uniw. hm

Β. w. m. 1778· w 400, 114 11111· - Quaestio de purgatione canoniea

11100110 Quam praesidente clarissimo Domino D.

01011110 1111101111 011 Ο0011110111011· Andrea Petrioovio J. U. 9001000,οῐ
(Τ11000011οΡ10000110111911 professore ordinario, oq. aurat. 0000.
11100110 lorzy ob. Loszozynski 801). Crao. pro ingressu ad primam lauream

Jan (Primum saeculum 1680). in V. J. ad disputandum proponet 11.

 

