111 cmimim- CZYRzYchiowlc.

Caenrij, S. R. tl. typographi. w 400, - ob. Zawadalri Jos. Stan. (Argo
6 kurt nlb. (druis knrsywa). 1724).

Nffltffifflffiffiffl uzisznrcu senuas. symeon

anaiskismu. Na kohan: Sub auspiciis lSh 1811111119 1111111115 11110 1101181111 mal'
Eutychi aestans. tonln vmdzeniem, cnota, y wszytlnemr
11111111111111111111·1111111111-111·281· stanu swego prapmiotami naonie oedo-

³⁸⁸⁵⁰¹L bioney na 1110100110 wesale Jegomoa'ci

trymtctt fflssllstl 0111011111111111· Pana Stanislawa Pogoreelskiego a Jey
ᾼ· 117117) -ῄ51001110111111 And· K: 1111 Micia, Panna P. Helabietp Gaiewskalsic)
iustis funebribus 1769) -Tomecln Fr. piorem Helikomkim ,5⁸0ng 7 mar.
111111111111 1101111111 1763). 1011110111 nowym oddane. Praca 810111-
liayrnltltl 1110111111 liantyob. Alhry· slawa Cuyrnlicclriego inspectore rodro-
ahowic 0. 11. (1712) - Zawadzki Joz. nych lay Muci. W Poznaniv, rr 11111-
st (Argo 1724). 1111111 lanai Wolraha, Rokn Pahskiego
(illlilllsslll'l'cmaaz lan llaniy. Con· 1628. 11400, arlr. 5.
clusio theologicus honor, er praemissis Mietui wicum lsciiskieioolskio, melsdun
sapientissimorum, Perillustris et ad- 1111111 111101 ¹¹⁸ *⁰³⁰⁰ ‘l‘’ &manns
modum neverum nomini, n. 11. Maniae ffiffiss‘tffimgf Yffifflffi
Ziqiklewlcz, S. Theol. Licentlatl, ejus· sluchnjprayczyny.Niewsuyscyiednolnbiq,
demq3 controversiarum professoris, ec- ⁰0 1111111 spatula, W 1111 tingi, 11111110
clesiarnm collegiatarum, S. Floriani ad ⁸ff⁸l¹²⁹ ’1111111 Ρᾞξοω 111119· ᾸὲΨν
Gracoviam decani, Oureloviensis schola- ἏᾙΘῗέἔιωρὼέξγξὲζῖξωῃς
utici, puwhialis Zamoveoensis praepo nasiej. Pitm. 111713
siti, contubernij Geloniani provisoris, 1111111·-1(1111111·-01111·
illatus3 dum a Perillustri 01 Reverendis· 11111112111111111111]11111111.
111110, Domino, 1). Μ. Martino Wale· ln Nomine Domini Amen. Quaestio
1131111111, S. Th. doctore et professore, metaphysica, de Aeternitate, snb lelicis-
ejusdemq3 ,facultatis decano, collegij simis Auspiciis hlagnilioi, Perillustris,
1111111111111111 1111111111111111111
Georgij in Soepnsio et Premykoviensis Ecclesiarum Onthedralis Grac: Canonici,
praeposito, contubernij Hierosolymitani (101101110θὸ8.Οωο101110111001101ἰί,Ρ110·
provisore, canonizationis B. Joannis censis archidiaconi, Contubernij DD.
..111111111111111 1111111111111111111(111111ῗῖ
neralis univcrsitatis Craccviensis pro· sis Generalis, 01 Vigillantissimi, Rectoris.
cancellario, praesente florentissima ma· A Μ. Andrea Augustino Czyrzyczkowic,
gnosum hospitum corona, S. Theologiae Philosophiae Doctore, Collega Minore,
doctor, in ecclesia collegiata D. Annae ecclesianollegiatae Sanctorum Omnium
ritu solenni crearetur et renuntiaretur, Cracouiae (1011011100, pro loco Majoris
a M. Thorna Joanne (1011110 anmichi, Collegii obtinendo, publicae Disputationi
hiloso hiae doctore et professore, in proposita. In perangusto 1111110010-
101001111111011001111011101111111010001111ιο goram Lectorio Anno Domini 1683.
amo qni Magna Dei OonOcasa tenaX Die 30 Jannaris Hora 16. (1111001100
μΧο11111οῃο111,(17112).1911101011] typis 111110101111100683). fol. 11. 2 nlh.
majoris Universitatis Gronovienaie. iol. 11111111-111111111- 011111
kart 12 nlb. (ask. F,) (1110111). — In Nomina Domini Amen. Quae
111 11111 epissent tu: 11 manicatos, flt. stio physica de possibilitate existentiae

fflbssk’ plantem& girth'ffi' mundi ab aeterno snb felicibus Auspi-
P0012·⁸‚.aems‚., ,‚ ‚,
J, smnhwski, H.repaeki,m.w21mye. cns Magnrfior, Perillnstrrs et Arm. Rs

sti, ¹¹· fflqtkiawtcs. 119111- nasot. verendi Domini, D. 11. Alberti Papan-

 

