0111011111 01111011. tae

—-.—

—- Idea paupertatis, ad cunas Jeau generosae indolis ejusdem Illustr. D.
memoranti, de lnxn et avaritia trium· lilios praeceptore. Oracdviae ex officina
phantis, a M. Joanne Oynerslsi Rechts· Francisci Caesarij anno 1626. 11 doe,
morio, in Collegio Maiori, 110ςί0010- 011.20. 01101
DQ, 39111119 Am canonico, 111 - charna snper candelabrum po·
ffflh? 1101111111 11111· 111111111111, 11111 sita quamadmodum reneren: in Christo
1111911 11, oses, ruam 1011100 pam, n. 110110 cam 0 1000, a.
(1111111111 110111111111101111111111111· (13 (1111· Τ11.Ι). ac Professori .Floriani prae·
001100, m officina Franerscr Caesam, p051t0‚21m20md0m13001200v50n2 pm
111110 11111 111111141111911· 11111· cancellario longia dignissimo: die festo

111 comonis narb T²m⁰wffl⁰hs 1101 11111 S. Martini natalitiorum auspiciomm 01

61. mancipia! Frapoimk 0111011111· honoris gratia, M. Joannes (lynerski
gram. DaleJ przypis prosa iac. Χ. Ja-

nowi 'ramowskiamu archidyakonowi 110- 111111111111111111111 (10111 111111· 0111111· 01011111
10011.. 100οο110111 knjawskismu i war· Patrono 0110110 1000001111 valeo D· D. D.

saawskiamn, 8011010110πί arelaunpodpaal Β, w, m, dr, i r, (1636) w 400, k, 4
ὥᾞξῆῗᾞῶιᾞᾍῗᾙ (1110101010). Drilon -110011,
wasa. unii - Mnemosynen victurae glonna, ds

.. numinis Impetus masmim posteritati ex immortalibus viantibus,
ac Magnifico nominansanaao Lubo· 518111111111111 1Π· 1101011111 , Ol 8111101111
001011, (inmiti in wicum, palatino Regis Potentiae. Goncsnnatum 01 Π10·
terrarum Rnssiae, Sandomiria Soepnaien. 1111111Νο ⁸0 Mlgflffiffl Domino, D· Sigis-
0000110000. aa. 00100010 1010111100110001110000
primum, in implum (quod magnifica Re 00010010οΡ10010010,11001100οω11
ad propugnaculum 1700ὶο10000 erexit, So ². 01011000οεΜο0101οηί0111 etc.
et pie, oh repressam, Osmani 'fntrc'arnm 11111- capham Α 1110110 Wllwgfflkl 7·
Imperatoris erocissimi, potentiana Deo 11111111111101101111111163101111111111111110
Salvatori vonit) Sacran'ssimam Carme- 1111111111 116310018180110111111111110-
limratn Diooal. familiam, solenni ritu, 1110110116 ΡῙἮΜΘ laureae (111111111110111111,
introduceret a nobili 01 studiosa iunen- ³⁰f¹l¹¹¹⁰ cum 1101019 0110111110 mdo·
tu'te scholare 1100οὰ00000, perpetui ho. mici Senatus pubhee instauratum a M.
noris ἃ 0110010110. ergh censeamus 3,ss Joalmo 0111010111 1100111οω0Πο Coleg.
DD. cracoviae, in typographia Matthiae Minor. Ordinar. hloqncntiae 'Profeaa
1100000. Anno man w 10, 12 (10191οτ) manna, m pffiana type
1. nlb. graphica F'ranmsos (laesam Anno Do·

1„ sm Dm, qim„ ΜΡΝ 1111111, 1633. W 400, kaft 20·
1000. 0110111101101101101101, Stepln Badai- Na 011111. lycum herb Kamowskinn i 1
01011111, Bog Chwalibng‚ Kaa. Waxman. 1110111010άο Dsdyk. Kazanowskiernn.

osy pisas: Frsnc. mammasti, Alexand. Branic. — Curtor. - Dsikosr. - Jsgiell. -
Gratas 1101001111, Jan Michnrki, 1111. 111οι1111. - Osaol. - Uniw. 1110111.

1111ῗὲῗῇ Ἓξ· ςῗᾟτᾞ Ἢξψν - Modesti Phalerei, in funere ad-
.....> 110111
0101 moseo. t 00110101. ornans ne-

-· La aeternae memoriae, clesianathedr. 0100001011. concionatoris,
piisque mani us 1110011111. 00 Magnif. lectissimo, ac optimaeuspei Inueni, Joanni
Domini D. Joannis 010100 0011111110 iaDembianyDembienslai, piaememoriae
’11010011 0011011 Domaviens. Senatorio cansa, a M Joanne Oynerski Rachtha·
Regni dignissim Herois invictissimis. 1000100011. Min.0rdin.Eloqn.Proieas.
insse in publico patriae affiniumque 1). D. (Na 10110οε) 0100011110, in officina
111010. OfficiosecollectaeaJoanneRachta- Typ. Matthiae Andraoniensis. ⁴Anno

morio Art et Phil. Baeaal. et apud Domini 1635. n dee, h negoriana).

 

