0011111111) mmm. 3111

- nouus 11 ooolmiootious 1111111 1111 obruemur, pod nio, 1111111 dwaj mo-
1111011111111111111111111111111111 rouro, a niodr? niemi 11111 herbonio
continens, elerico no'n minus vtilis quam z gwiando.) Ve im charissimo luctor sibi
necessarius: oum figuris et additionibus persuadeas me non novo quodum sorio
nouiter aprdssis. (Na rodone) Iproudurn 11111, aut invenisse, sed illa uetusto pro
Craoouio per· Florianum Unglnrium 11 temporibus 101111111111111,1111111111
wolfgangum Lern. 1514. w 111,11. oonfuno positu ordine, bonudrnt aptiori
111 nlb. potui rude explanasse. Tuis ergo fauci-

1’00 tytulum 1111112 11111 genium mmm 1111111111111115111111111,811101111111111

111119, nad niu horona krdlownkn, na ninJ ingeni] primm-dja illm mem sinas,

iiiiirssiss, *Upffi ’112022Zbssffflfflj vau. [nanneno Apud norom oram

maen nero 11111111 nrm. 1 marowa. riumAnnoM.D.Xx1111. (1524111111 dr.
roenn- 1111. -· unni. 1. 111. w 400, k, nn„ g (rign. ΒΞ),

nuno. ·-· ouon - wara. unu.. 4 ,
111· ------ 1111111111 11

omn additionibus quibusdum nouiter cmprkr. ⁴- 0111111.Η cor. Perorsi. -

aptensis. (1111111111) Impressum Ora· Oml- ² Pmss'ss· *1 1111111111·
corio in edibus Johnnnin Huller anno u' Tor: .....1 ren nd eonloniue nultum
dni M. quingentesimo quotuor deoirno dubito perfiniendam, vnn unm 1111111111-
(1514111 411,11ι 11. rimis flrndamuntin Antronumine norn-
wrormorrr. n. 811. Ι pleotonn (Na honour) Imprornum Oru-
1111 pm ‘⁵ 11111011· 11111 per Mathi'nm Soharffenberg Anno

Ο- “ 111111 1111 111111. 111111 1111· unior unxx vnj. (1528) quino m
opntnn nouus et oodosrastrous morus August w 403, k· nlb. 3·

1111 Antronomio fundamentum pulcher· Dm ΜΗ ki m mm ω «ἡ
nmum 1111111111.0111111111111111111111111 v „dauid iidriodujqdom, mid„
qnnnonosunriun! 111 figuris et uddrtrorbus pnodsuwinjqoy machino wskazujqoq o-

na drdewie my, kolumny n oyfrq fla uironomowielnniqdrzy 1111μῶ 11311, nn kno-
111). [Na 1111101111] monio] lm· wfgjffldff ¹023. 1· 1 1111111.

prorsum Cruoonio in edibus dni Ioannis omui. ω nogion ⁴·- 0³:01.

Hallor. 11411, 21121111. 1.· Tenios tymi, z tymio dmowor

1 oo 1111111111·

cm, 1. sagien. .. (mol, „2 ww· Soharffenbergiusoxondebat.AnnoSulutin
unio.. nostro. MDXXXI. (1131. rr 411, k.

- nouus et ecclesiasticus totins fore 11111· 8· (111· gooki 1 1111111111·
Astronomio fundamentum pulcherrimo 1111111· ’ζ 01111·
nontinons. Clerinis non minus :vtiln q; ‘⁶‘ ’111111 1111111 11111701ῃῆ1 (1111
necessarius: 11 figuris et additoibuu 119111111111111111111111111111111111111111111111ζ
nouiter inpressis. (Na stronio przed- 11111111 1111111θῦ1018· Anni> 11111111

ostatniej u (10111) Impressum Ornoovind 1111)·ΧΧ111111115311· 11411111 11· 11111· 11·

111Γ Hieronymum V1etord Philouulieii. 1111111131· ⁸
Anno partun uirginei. 1518. 111111181- ’1111111 ’“ 01101· ““ 1111111111111·

prob. w 400, gl:⁴ nlb. (Dfuk mmm), ·- 'Penio tyiul: ..... (Na nonem) Im.
gon. n 1111). prensum Cracouruo por Muthram Sohgrf.

soon 7373¹ ,, πρωὶ), 11. 939. sonberg. nmo M.D.XLI. (1541). w 800,
aanor. -- rmus. - omn 11. nlb. 12.

-* novvn nvpor donvo revisus, dr Druk panormio rursm r rylko tyrur

nollemus, res ud 1111111111 nultum do· antykvq Pon tyturem tyerno praedatoria

bito perficiendum, uno num pulcherrimis astronomo 1111111180 mohin, ”⁸1⁸-

inndamontio Antronomio oomplooteno. ψὲζῠῖμῖἒζοῗιώἶῗὴε,

<Prndium drznrrorytprnodstowiujnoykuio regnu. - 11111111.

r nouiter 11111111. 1518. (Tytui ondobnf broty 01⁸1 niebiorkicn3 u doru niedzo don]

 

