com. com. 403

- eines 000 8010100100 00 einen gu· mm durtekim ¹5¹ ¹¹7¹&st lv.
ten Freund in Preueeen ergangenen ⁰¹¹⁰¹
vertrauten Sebreibene. Anno 16700400. -01000 Sebreibens aus wien (1.

- (10’ eapitoli (101101ος0 01100οἱνο ¹7· F⁰¹¹¹¹¹¹¹¹ ¹725· ¹¹ 4⁰0·

ediffensiva eontro il Turno, seguita T¹⁰⁶⁰¹¹t ¹¹} P¹⁸¹⁷⁸udff⁸⁸r¹¹0¹¹¹⁶w w Polme.
00 la 0000 der 00 et Polonia, 0 0 - Semer Mat· zu Dennemark an

czari di Moseovie sotto li 25. Apr. ‘¹0⁸ K¹¹¹¹¹g¹ ¹⁰¹¹ P⁰¹¹¹0¹¹ 0110θῦ101, ⁸¹¹¹)
1686, mogun, 1686, w 400, dato Aether 1724 ergangenen 80100(-

pmnb, bens. B. w. m. (Regenspurg) 1725. w
- (100 0010000010, so Jhr. Kbnigl. 400, 2 kertty (po niem. i 100).

0131631· J⁰¹¹³⁰¹¹¹⁰¹¹ ¹¹⁰¹ ¹¹¹¹¹g¹¹¹¹⁰ (⁸¹0) 00010 Zweyer Sebreiben, Eines 000
V⁰1¹ E¹b11¹g m P0¹1¹¹11⁸⁰¹¹0¹ Sprasshe ge· den Polnieeben Lager unter Omenoetaw
¹¹¹¹¹G¹¹¹ ¹¹⁸⁸g¹¹g¹¹¹¹⁰¹¹ ¹¹0¹)ss dem Bfflnt· vom 13 Martii3 in welebem der eigen·
W⁰¹¹¹¹¹¹g¹ s⁰¹¹¹¹¹¹¹¹0¹¹ ¹¹¹¹ 0¹¹¹··F¹¹¹⁸¹¹· tliehe Verlauff des 20011000 00101· 00-
¹¹¹¹0¹1¹ ¹⁰¹¹ B¹¹²¹¹¹¹0¹¹¹¹¹¹¹⁸g· GOdfflsskt lob zwisehen Hn Ozarneeki und Hn
¹¹¹¹ ¹¹⁰¹¹⁸¹¹¹ ¹¹000¹¹¹¹¹¹¹¹· ¹⁰¹0 1693· Ρ1010 0001100 Adolph, enffialten, mit
w 800. kart 8 nlb· sareu angehengten ssoeeht, wie rer Kenigl.

— eines Sebreibene Aue Ihrer Kb· Mai. zu Polen ete. ete. die stadt Za·
niglicben Majest. von Schweden glfl· 00060θο100001,1)00 ander, 000 gerlach·
eklicb eroberten Museowitiechen Lager ten Lager Sub eodem dat03 (1000000-
von der nunmehro durch (100 1160100100 110000 Abfertigung nach buhun, und
wunderbabren Beystand von 0000106010οι- (100 Schwediscben 8000000, der 0001(
ged. Kbnigl. Majeet. vbllig 00001000, 200οὲ0 geben mbehte, zu verbindern3
und von der Feindlieben Betngetigung Hier ist beygefflgt 000 der Podlasze
befieyten stadt Nerva. Datiret (100 21 vom 10 Martii, wie und warumb sta-
0000060. 1700. Perneu. w 400, etr. 8.. roste Grodzielri gelrbpffet und geepisset

.. 1¹02: stiga, w 400 sgr· g· worden. Sampt einer Expeditionem (100

.. meyer scheibe„ Ausg’ (31058. Fursten Bogustew Redzivill nach Nur,

Pohlen betreffend die sebarfe Aetion W⁶¹⁰¹¹0¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰¹¹ ¹¹¹0 K¹¹¹¹¹g¹ Mflj·
so zwiseben den Schweden und 8001(- 2¹¹ P0¹0¹¹ ⁰¹⁰· W¹⁰¹¹¹¹30 F¹⁸80¹¹ ¹⁰¹8&
sen ΝΜ vorgegangen.... d· 7· Now eehlagen worden. Anno 1656. w 400,
Α, 1704, w 400· 110014. onor.
- von (100 (1000001- Lieutenant ·“ ²W0Y⁰¹ S⁰¹¹¹⁸¹¹¹⁰¹¹2 ¹¹⁸⁸ ⁰¹¹⁰ (1θῦ

Bellinge ebgeleeeenen Schreiben (10 (1. ¹¹⁰¹¹⁰g¹ ¹¹¹¹ C¹¹¹¹¹¹¹¹¹¹2 (¹¹¹⁸ ¹¹d¹0 ³¹¹⁸
pultm d, 6, JuL Ao 1709, (χρὴ 1110ῐο01100 10 November 1658.w400.
(100 00100000 Ihro 00000. 00000. Μο- - von 2 brieven uit Moekouw. 1.
jest. Armbe und denen untern oom— Des Kulmensiscben PalatiJne. 2. Dee
(0000010οΗ0.00000010000106000- Moskov. Tzaare aen (100 Turkseben
haupts gestendenen kbn. Schwedischen Keiser. Nevens (10 vredens ertykelen
Trouppen getroffenen Aeeords. Bez w. tueseben de Kroon Polen en den Μο-
m. (1709). w 400. skov. Trear 1672. Bez wyr. m. ir.

- Tor: ..... 1000 wyd. B. w. m. W 400·
(¹709)· W 400· 0b80z Belling. - de 10 declaration behangbe en·

- Kenigt 00000000. ethre- tre ¹0⁸ 0000000000,ᾱο S· M· l'lm·
bene An (100 Kbnig Poblen Wegen ¹¹⁶¹· ¹¹⁰ ¹0¹¹¹⁰⁸ ¹¹¹⁸ R¹¹⁸⁸¹¹¹ ⁰¹ ¹¹¹¹¹¹¹¹¹¹⁸¹¹¹²
der rhomisehen sache, und rer voe deur de Ι( cour de Venno, ὲ Petere
folgung der 0001110000 11000ςο1.Κο- ¹⁰¹¹ss ¹¹ 22 D0⁰0¹¹¹¹¹¹ ¹794· 11400
ebe in Pohlen und Litthauen. Sub ¹¹¹¹& 02201·
dato Frideriehsburg den 23 00000600 - des lettres 00 S. P. sur un mi·
1724. w 400, k. 2. mele 00 Pologne. Paris. 1086.

 

