188 CRACAUER. CRACOVIA.

des Sohlosses und der Stati 015555, ob. Bssumont (1¹0⁶ adisux 1781).

dem Durchleuchiigen Herm Castellan ⁸²33?st Graecas ⁰50⁰²¹1⁸02⁸ ¹1¹ Kn-

von Kyovien wegen Vbergab dass gs· officum (decisiossotaessommob,
melion Schlosses vnd Stati, geschlossen Cicefius V· (1750)
den 7. Octobr. 1655. (Bon osob. ayt.) cracoviam decimarum powele& Ga.
111155. ...5511351σσσ1σσ1σ1·5111111111· ·

r , craciiiiiciis. Pontrfioalrnrn pro lllmo
5551..1111155551 o σ Romo sorr
2 gn ¹ ⁵ θ 555115 1155515 51 Rndmnm Dnum Ar-

berung einiger Ι11551551155155 der Kiin. chiepiwopum Gnesnensem· (Decisio R0.
Ρο51515555555551555555555[1165555155 tae Romanae). [0110.

glaeht, 8. meilen 515151 (lishon, 'an cracoviam„ studium ob· Nayman
5111111555 Dornecz‚ 55 15515 gliioklrch Chr· (Informatis 1546).

amelien, im Jehr 1655. d. 23. Sept. cracoviensis Univmimifl pm si,

101515515- 55551511515 reio

§ki 5¹⁸³le ἓῗξὸξῗξῦὶὲξᾚὲοὗ ncm 555155155515 collegio Academiae
(1695). 'Leiiiiiinisinriiniiriofiioponsa (ires).

01101111 iiberata permissu 811111· cracoviensis canonicatus 0b. Oman-
cibus Auspiciis llagniiioi et Clarissimi na (1705)

D. M. Gabrielis Oohocki philosophiae ermom, Exemptifflis lunae(1689i
51 medicinae Doctorrs 55 Ρ1515555115 01), omia,

Consulis Qracoviae'Al'mac Vniversiiatis emmim gymnasium ob, Balicki
Cracov. Vigilaniissrmr Reciorrs (11555- 1, (Oratio 1536) - Merces littoraria
viae, apud viduam ei haeredes Christo· (1799)

phori schedel S· R· M typographi cracoviensis adamus ob. constitu-
Anno 1658. fol. sir. 51 1 1. 1101585731),

,, cracovia de hujus urbiffffssa· 'cracoviensis ioannes de· Hasiiirt
1 ’ Virdungus ob. Hasfurt (Praisos 1491

demis, temploque potissimum academico prognosticon 1492),

⁸11· 1703 extructis. cracoviensis ioannes (von Krakaw)

N-l-tatPiiriiiliplebisciii urbis Cracoviae ⁰b· ’1111111111 11111111· (1111111011 1502)-

de anno 1530. Bez wyr. m. ir. (druk. craoaw (5) ioannes ob. camerarius

z XVI viem). w 400, 1 ask· J. (Commentatiuncula 1579). ι
Po poisku i i>⁰ isernia. Poezaok: Si voro cracovia actious collisiones 115)-

15155555515.. aa 1151551551 iiii
- Loaeohius Ami. (Sigismnndo 1606) 1651. - Τ15515155 iiiii. 1470. 1491).
- Messenius J. (triumphans 1604) - cracoviensis iiiooiaos Salomon ob.
Slaohoinius M. (de adventu 1587)- Salomon.

Tizinensis G. (carmen 1538). cracoviensis 1151111555. Petrus do·

cracovicia lirsiila ob. Neogebaoer cior cracoviensis (computus 1483.
Hieremias (1614). 1501).

(cracovia). Panegiryki jozuiiiiw 555) 08500115 (iic) ladislaus (ii'iady-
imienne krakowskie, spisuje 8555551- ) sian). J odicium a. 1404.(Ν55.6ο1151.;)
vogel Τ. ΙΙ. s. 1607-1618 (racem 88.) impressum Rome ex lieentia magistri

(Graciiiiic). chonse d'un politique sacri Palatij Apostolici per 1551151115-
de l’arbre de Oraoovie,iil’cpiircdolil. am Friiag de Argentina. Die iiij Ja-
dc Chcvrier, 551 15 prise de Pori-Ma· nuarij M CCCC Lxxxxiiij (1494).
hon. B. m. dr. 1756. wiice, sir. 6. w 455, 55116.

 

 

