munnam. czsnumxowsxr. 565

- Tot: Edycya druga poprawna Factoris ab ingenuo cliente 1000000001-
1788. w 800. 00011 studioso Collegii Crosnensis speo
- ob. Genlis (Ad0101787 l-Grebel tata 01 oum sepulchralibus elogiis ad
Igu. (Do wiersz). manus nobilium et generosorum 000-
Bentk Η· lit. Π· 62· - Sosium· Uemn. sanguineorum oblata Anno apertu Vir-

7Ὴῑῂ1ὶ7-9671ὧο1ῃ7ιὲ-9Ξο1 gelehrte ginis 1661. quarto nonas Februarii.

ezsrmtuao 101001 ob. Panisiusstan. ⁰‘³⁰.⁰Vl³⁰’ 111 Officina viduae Lucae
Kuprea S. R. Μ. Typ. w 400, ξιξ),

mmmfflu

0001011011]οη 111106101100000010 czofnpakowgki 0000101 ob. Bonifacy
ob. Procaynskr Koarmrerz (Nimfeja ua (7777, 1790),

ν111111111111118ΚΙ Hyacinthus tusas (um. ukacssffi'fflgillsssl Ήξῖγὸΰέξξθῃὶόξῗ·

r. 1717), 0111010110(10000011οΡ0010101100- w 300

sis. Literae ad Clarum Dioecesis Pre- poppe„ 5533·

misliensis intuitu Confessionum. B. m. - Tot: wpoznaniu1f391,w800,
i r. fol. etr. 1. Katal. 10107000.

000 ⁷⁶4¹· om. ozsauuuousru Α. n. 000100.

ὦ· 011· ΟΖἬῨἝ J, R: (Deffldem Clypeus Patriae sive Janina Sobiesoiana.
0¹¹¹ 1111171111)- ¹⁰ 11011111,Ῑὲ1111111111 Illustrissimo Domino, Jacobo Sobieski,
(111111111111111 17111) - P⁸¹¹¹⁸¹¹¹⁵ 81111· Supremo Regni Pooillatori‚ Krasnosta·
Wssssl· (1713)· 0107010001, Jaworowiensi‚ capitaneo, &e

Iqmws. Katal II. 162. , ,
sszgmffigpp pum Ι. ob· ommigski dum rn Palatinum Belaensem voto pu·

pm„ (Epithalamium 1650). blico 1000010010. Α. 11.. 1700001000
ρ,θ,,,,7,7,77 gupa„ pp ΚΜ, Gnie, Caermakowsln‚ snae Oels1tud1n1s 0110010,

mefigki ob, pessherzyfiski Adam Stan- oratione panegyrica adumbrata. B. w,

(Columna Ophis 1695). m. i r. (16118). w 100,Ι apli. nlb. D.
00001000 rou epithalamum lgm 33¹3 gssgjgff‘m ¹¹⁸ ¹¹⁰¹¹³
pray alroie weselnym lchmci‚ Jegomci . clamor. - Jsgicll.
Pana Lukasaa 0 Ozermina (100101111- tzffltttlltwsllt lltlotaj. Fausta
akiego 11070101Ρο007’.100111000101107 gratulatio, 00011 nuper honoris Illustris·
odry Wielmotnego Jana Klemensa 0 simo Magnifioo Domino D. Petro De
Ruszczy Braniclriego Cheeiriekiego eto. Zerenioe Zeronski Pincernae Curiae
Staroaty 0 0110110 tyczliwego praea Regni, Capitoneo Bydgosoensi‚ 01010
Piotra 0 (10000100 (luermirlskiego sla- snum (lapitanoatum primo auspicato in·
wney akademii Krakowslriey studente gressu. 00100000000100011000-
{titt 1110111110 ll ltttt tttdlttttltlbllltl {tritt
roku parlskiego 1650. w 400, 71011 Franciscus’ Schnelbolt‚ aniro Domini

nfflmfflm mmmmmmu
Raezytis. - Warsz. Uniw. Bandt. Η. dr. K. P. II. 160. 00001.

0201110110Γοὶ0 01). Kmita lan Acbacy - Iudicium haereseos ab orthodoxe
(Silicernium 1610). Romano-catholica fide coram illustris·
Olunta 80100100 ob. Tray ksiatki simo et Reverendissimo Domino D.
(1719). · Jacobo Zadaik Episcopo Culmensi et
Gletnttltau (Cnemiakdw) ob. Boui- Pomesanensi.Sub auspicatissimum ipsius
lacy s'w. (leben 1790). in snum Episcopatum ingressum in jus
GZEllllEGlll loannes. Luctuosa si· vocatae. Eidem Illustriss. et Reverendiss.
derum gentilitiorum eclipsis in obitu D. a Ν10010000000101000111000110710
blagnifici Domini Roberti de Langsied Torunensis societatis Jesu, Eloquentiae
Portii Fidelissimi Sacrae Reg. Majestutis Studiose omine 100010 nuncupatum. Cre·

 

