canescet. CHAMOCKI. 141

- Allegorise. Albo kwiedia modi complectens. (Ne 11011001) Ρ1111111 An-
goreoyeh wyndlezione dle vnurzeuid no Dom. 010. m. cvr. (1606.) 11400,
(10110 w Bogn. w Wilnie. 11 (11011101 216 1111.

LeoneMemoniethokupdr'rskiego.1618. Pnypis osuiu tacidrkiemi 1101110110-
W 800, 5 ark. (kart 40), trouu Wresrolowskremu 1111110111001 111-

111101011 oblsmkseh drzeworytowyeh. W tex- ἐξ(ὃ,αξξ’ἲἐαιξοοῖῗὀῗὲηἳξηῖξᾝξὲῗγε

010 ss 16110101 drusworyty. l'ruedmowq do . .

esyteluike 01 ezelo 00ὶο1101011 podpissl 'zssnbpgdess “EQ ⁰⁸⁸⁰l·

uryszopu cosroen. .- . au er onon (1605) — Ge-
Po ezem ideis 20. wierszy spodpisem Ston. 160111 M· Ant. (Strzaia 1651) -·- dago-

seraf. Jsgodioski. dyr'rski Stenisl. Seras. (1618) - Mo-

Pod drusworyrsmi allsgqryi ⁸¹³ wypowtada- dzelewski Zachariam (16111) - Puteus
00 1001011010 1 po meh: Fragments w

sposobie medlitw. W tytulo (1111 111011- 'JTdfzej (1691)·

nr 0 nro 11011 111101ιο11. 10110 1111011- 1111ι 111876. Suada
q 'y ³ 111ςέ6, - ,668ῑο16 Ostrowskiego 1746. l. 1343. — Niesiee.

. . . . 11011). 111. 13. - 1116111111Ρ1101010. ll.
““ Bmmvs Chalecfflnvs me dvo 422. -Κ1110111 Βο1, w Przsg1.1’01s‘,1867.

manipuli librorum: voti, seeretiq3 sen· R. 11. Τ. Ι. 186-8. - 0101011001,

0111111010 puerperae Dei. Videlicet: Ma· wrm· w volsce nr. ‘20- i 49·

nipvlvs, in Abysso Dei. Superoetvralis 6111100111 11101101 ob. Kosir'rski Gr.

Excellentioe Mariae. Alter: Munipvlvs, (Silenos 1612).

in Aprioo. Naturalis, 10 moralis por· 6111100111 wlatystaw Rotmistrz ob.

fectionis Mariae. Vilnae. In on. typ. Geleoki Mikolaj Antoni (6111111 1661).

Ρ111010 Β111111001010 ed edem (sio) SS. - chalineio ledrzej ob. Ros'eiszewski

Trinitatis, A. 111642. w 400, k. 8. str. 110 Ant. (Prosba).

11111 11100111. cnolle Charite 11101101 Attus.
Deieli 1100110100161101. (froid druge ideis (1718 † 8, 813101ῃί6 1778)Ι Description

0111101156· w kssdejp01r3oszows du meosolee eStenislesI. 110111οΡ0-
rytdw numerowsnyeh‚ przsdstswmjneych

,fleme z objssnieniamt. logne. Bez wyr. m. 1766. 11 400 1110-
Kojslowioz. Miseell. str. 106. - Krssssw- kszeJ.
ski Wiluo lV. (pisse Birnriur). eham ob. Copia (1656).

Chreptow.-Jsgiell.-Kresir'rs. - Ossol. chamberg meh Ob· Bicfianowgki
- Compendium rhetoricorum Si· stan, (Lew „a wesele 1676),

monis Csvlerii Belgae praeceptoris sui 0686606136),66661616060111116-
confecit nobilis adolescens Christopho fort¹ ·

rus de Cheleoz Cheleoki Polonus, et chamjoo Adam ob, Krzistanowicz
digessit in duos illustrium Tabularum (Disputatio 1601),

(11101101.Ι Parisiis, exeudebet Dionisius emnem Adam· Analogismvs om,
1161018· 11105· W 8⁰⁹> k· 1811· 21· nipotentiae Dei ex coelesti Angeliei

Ossol. . Ι Ι ι
- compendium rhetoricorum Simo, Doetoos D. Thomas Aqurnstrs doc-

nis Cauleffi Belgae prae(‚ept0ris sui 11101 010101. (11100111θί0 Ooenobio SS.
' Trinitatis Ordinis Praedicatorom. An.

lilioli? sditoiiriiJoiiiiiiii 1111111, ffi?{3{{{lx)¹{racljssji{{] inffffffiffiyssjj

et digessit in duos breves libellos. Cra· . . . ..
001110, in 01110101 Francisei Caesarii. gs⁸,}³h¹⁰² Mnmsclca‘ssfuu'. , .
ytul 11 1101111110] ryemrs mredrmrytowej.

Α11110 D· 1647· W 800¹, 811· 38· ι Dedykaeya Tlreologise Professori ll. Au·
Tm? ‘¹⁰de ‘1⁰ (111011ῑῖ 1111810116οΝ1] guetino de Immoln. commissario spostoli-

6081111111 1648 (01111111 00 Ad. (11110001ιί studens formalis. Ze
11611111· “· 1111111· 1110111· ezyna: Ode 6111011101111111114). l’oczem:

, Panegyricus ‚loannis de Zamo. Analogismus omnipotentiae Dei, 11111110

soe samum supremi canceium neg· afflig-2 mg, iiiiii affl

ni ,Pol 6111110 Exercitum Ducis G'fffle' eoonbitur Α. Chsmooki 1111110011 (11010
mlo, vitem resque gestes suoi-mete Koroparwa.

 

