nantcarius. BONEFONIUS. 111

11111 11111 w collegium Rzymakiam, nachar szkolnego Apolline Collegii Interamnen-

1111111 Baltarmina. 0¹¹⁸K⁵⁰¹L sis Scholarum Piarnm przy naynitszey
Bai-'mus 111· 1)(1111111111111 011· tak wielkioh domdw obserwanoyi po·

tionis inflexionibus. Grac. Scherfenberg. kam, Rolffl θροεῖ Prawdy i Zyeia

1539· Prockia Samia. 1731. we Lwowie, w drukarni Brackiey

ΒΕΙΙΕΒΥΚΤ ΧΙ11. Sanctissimi Domini Troycy SSS. J. K. Ms'ci. folio, k. nlb. 20.
Nostri Benedicti Divina Providentia cantor.
Papae XIV. Apostolicae in forma brevia 1 (1111111813111111111111111111111111· 1111111111
Literae quibus aliae snb plumbo Litarae 11101111 17153. 1111 11111911111111110111111 *111
Gregorii ΡΡ. ΧΙΙΙ. super erectione& Moser Pam Brolnisktey Woiewodziny
regimine Collegii sive Seminarii in Civi- , Ο111111111111111111· [1111101111111011111111 Α· K·
tate Wilna Provinciae Lithuaniao pro Ι S· 11· W· K· 1111111111117631· W 4⁰02
adolescentium Ruthenornm, 11110100νί- 11111112- ,
tarum educatione, 11 institutione datae 31Ε11ἶ1118111111111111· 01111111 11111111·
confirmantur, novisque Apostolioae pro. aordw Ι,101110110111011 poprawid na: Jel-
videntiae Statutis ac Decretis muniuntur. ⁰0W⁵k¹⁰h·

Romaattnccnlll. (1753). Typis Sacrae ΒΙΝΕΤ 111011110- L'adien de Franoe
congregationis de Propaganda Fide. au Sereniseime Roy de Pologne‚ dedid
w hoe² s gn. A4 (11. nib. 4). Jagtalt. a Treeillnstre Prinee et Revendissime

Bittdwsttt 1101111 Auunci. Des Cardinal Charles de Bourbon Evesqne
Grafen Moritz August v. Boniowski et Comte de Beauvais Pair de Franco
Reisen durch Sibirien und Kamtsohatka par - A Lyon par Benoist Rigaud
tiber Japan und China nach Europa. 1573. Avee permission. 11800, k. 8.
Nebst einom Auszuge seiner flbrigen caartor.
Lebensgesohiohte. Aue dem Englischen ΒΙὸΑῧῦΙθΝΙ Ι111011110. Il Demetrio
tibersetzt MitAnmerknngenvonJohann Mosoovita historia tragica del Corte
11011111011111011101·, ProfessorderNatur· Maioiino Bisaccioni. In questa ultima
geschichte und Mineralogie in Halle, impressione oon-atta, et aoeremiutn, et
Mitglied der Κ. Pr. Akademie der aggiuntavi la soconda parte. Io Venetia
Wiasenschaitenetc.MitKupfern. Berlin, MDCXLIX (1619). appresso Michiel
1790. Bei Christian Friedrich Voss und Vieet. w 1200, ark. sign. V.

Sohn. w 800, etr. XXI i 447, z 4 mie. Po tytulo (1011100101111111111111.01Εο00110111.
dziosytgmi‚ Signoro Don Alionso Gonzcga Conte di

.. irrere-resacrare:

,,1111111101110110110- 111111111101111111
Jactel dzlecl 1777. Po tej nastepnje a tytuiem: Del Demetrio

Mylnie tu pomiaaaczone, gdyh 1111010111 jest Moscovita historia tragica Del conte Ma·
Reyro. ioiino Bisaccioni parto soconda. Te pray—

ΒΙΕ1ΑῘοῊ8ΚΙ Adryan. Droga krzy- piaai autor Mikohrjowi Gniewoszowi, 1111111-

10110 do wazelkioh godnohoi i fortun {25:235“affigfflopffi“fffflefflbffi

11198111· T⁰¹¹⁰m Wielkioh antecesffffl'dw Polonia e Suetia. (W ded. do Gniewoaza
ubrta. Herbowna Podkowa y Pilawa eona: cone 11 otranno). 1³0 ejeaeynaeyt
znaczna. Przy 11· mfalnych pocho- idzie dalej liozba hieraca 011301. Brak
dniach weselnego ymenensza Jas'nie Ι11031011011111111111001111010111011111111-
1111111ωο111θὲ011θὲ011101111 Pana Sflweryna ⁸iddaisitdzhdwldddia. Ι Piarhhhdeddghr karta 11111
Hrabi na Rozdole y Reiowell Rzewu· 11101110 odwrotnej misici: Errori i Corrat-
11110300011010110301101000080, starost tione, ktora rfflcfflm atron 0101111111-
ohannem, Lubomskieg0‚ roati- aonawantura ew. 0b· Corvmus L·
skiogo 1110. dic. a Jatnie Wielmotna (cursus l521)-

JMoia Panna Antonino Potocka stratui· BDNEFDNIUS loannes. Ad Erricum
kdwna koronna piorem panegirycznym Galliae et Poloniae Regem, In eins

 

