cfflvnos. Cimb... 151

01100 11000010 Lollia Rigoine, imprimeur Francisco Gordon Heredibus, memori
ordinaire du roy, du Parlomont et de ad felicem recordationem elegio me·
l'Universitd. M. Du. XCIX. (1699.) troque per Christophorum de 011010-
Avec privilege du Roy. w 800, Ι. Ρο1- now Choiauowski Rhetorem Colleg:
tis, 5 k. nlb.. str. tlt—11. Partis, 1 Crosnu: Soc: Jesu DD. D. ,1110001111-
k. tyt. 011. 252. stianae virtutis. 1661. cracoviae, 1001-

01111 1101111111 Polski iuria w T· 11. licina Viduas Lucae Kupisz S.. R. M.

nrt·t¹.:t⁰o.².:t?r.rlt²l¹olr 1000· 16111 aa, 111 1· <1²0 ¹²⁰·

ski proponownl mu abydatrouiaowsd lud· ¹ 110 110181· , , , , 91101-
10. ι1011111 010110 0 Rudziwillach, Pacach 0th 1110100101 y 111111οο0001 Nay·

i rocosum, 1101011- jasuieyszemu Xipzociu Jmci Kurlandz·

“ 1111101161 de Gaspard 10111111 kiemu panu swojemu milosciwemu od
de 0h²V²g⁰⁸⁰ 1111111111 116111111111111111Β XX. Bazylianow Jakubsztaokich offia-
1111, 1111111191 du 11θῇ, Geumi (111 1111· rowanu. - Prothymia fidelitatis et sub
l⁰s¹⁰2 &geni 1111 ,11111111111111111111111 missionis Serenissimo principi Curlau-
⁸⁸ 1111111101111011111111 θ1111111θ1111111 diac 010. 1)οωί00 000 clementissimoapa·
Gener-al des troupee de l'Emporeur 61 tribus Basilianis Jacobipolineusibus ob-
sou Ambassadenr 00 Pologno. A Am· lam, Mjmvjae, ty, J, F, steflenhagjg.
1111111111· (111111 «1111111 1111111111 1111111116 010. (Νο odwrocie tytz) Wiersz 110
stiffi&- 17111111 1216150111· saczssliwy powrdt z cudzych krajdw

1¹⁰„ffi (1ξέὃῶΐῇ ,lgffpffil’l “ Ρ10110 1. W. Xcia Knrlandyi. w 400,
“ lr. nlb. 12.

-— Tor: avoc des 110100 eriti-

0001. 1-0. unsaraim 1701. 0 ¹¹2¹} glsskssfflg‘ffilissllllllff ’3311

8⁰0· 9toj nowy tytul w dwn jqrykach: Mowa

Wythelr ι tych pamlqtnikow p. t: Elek- duchowna pray sgromadaaniu macuuych

oya Michala Wilniowieclriego 00110000οο- obywataldw Xiostwa Kurlandzlriego, y ma-

ny w Athenoum Kraarawskisgo 1841. T. girustu aobransgo Jakdbostaekiego: Na

1. 7-34. str. Obsrarno 1101011 wypisy po , 1001011100 urodrenis uayjasnioysaego Xip-

robil tute Nlemcewica w Zbiorne Pamip- 1901010101 Piotra ll. naotepcy y 0011011-

tnikdw ⁴1⁸. 11. 01110 1110110... 4. 110100 1787, prees jed-
Enoykl. Orgslbr. V. 196. nego Koplana teget rakonu misna

Ι (011ον100 100100011110000010 srv- 011 . 110011.
drto adolescenti Domino Andreae utiv- 01 1101011111 Ob· Zaklewloz pr

los Varsaviens: primam lauream in A· fian (libb). ι .‚ ι
0100110010ωο10οε1011011010001010011, thcr 1111111111 Ob· Oglnsskl Mai

studiosi 01010101 sui 0011001001. Cra· 11761· ι -
coriae, anno domini, . DC, ΠΗ, 6110011011 Atiam obacz Raclu Jan

(1604.) w 100, 111111 4. (1639)·
010100000100100100.0101011130 illata cholet· imre, verba pulchra, 000
Debowskiega sermones pulchritudinis, sive commen·

0111101·“1“11111·“9“01’ tarius R. Nathan, Germani, in oom-

11111111111111 1111111111111 Ob· 1111611111· 1000101101 R. Salomonis Jarhi, et R.
mala (1605)· Ε1100 0110010111 super Pentateuohum.

ὓ101γο01111100010110000111001- (po hebrajsku). Lublini. 1637. fol.
boel (10001 junx 1010). ⁴ 1010 001.

tucianowsm mmm Virtus 010101001000001011000080)
P0⁸lhuma Nobilis 01 Generosi Domini 01)· 311101611111111·
hiberti Portij immortalitate donata 01 (illst... hl. ll. Χ. Katanis dnia 2 Jn-
Nobilibus atq, Generosis DD. (11011001- lii 1791 roku 01000 na S. 110111610-
1110111ος Doctissiuio Domino Ρο01οΜ001- nia Nays'wietsrej 1000)Γ 11 koiciele pa·
1111101 Philosophiae 01 Medicinae Doo- rafialuym Panuy Maryi na Nowym
11111 Andreae Ρο1110100001 Davsou et Mies'cie w Warszawie miano stdsownie

 

