74 cnemis. CASPARI.

‘— Katyeynea y Moryazama belet( 6Α8Ι11181118 franciscus Antonius
heroi-komiezny we trzeeh aktaoh 11111- ι Ord. 1111. convent. - Sootus diluerdatns,
111111111111111111 mmmm· ³⁴⁰⁸⁹⁰¹i

szawie w drukarni P. Dufour, (111111- Jocher 2737.
Wadding Ser. 01111111. etr. 101w reieetne u-

111111111 go miedzy Polakami, 111οό111111

111 J. K. Mei y Rzeczypospolitey, 11-

1111111111111 0⁶ 1
nlb. ³ 11181111 1111111111 111111 Kardynst

Β1111111111ζ1111ζ1111111301111Η1181111(101101 (1648 † 1719). Decisio Rotae Roma·
diti?dmutiifflsdiiiiii'·ddiiddl ¹¹⁸⁰· 8001111811· Epseoporum et Rs

1111011116,81111111111,811111111,1111- galatim, ‘mam Audii· emino· Pro
ezydski. Jeoeielt. Provinciae Poloniee ΡΡ. carmelitarum,
- Sad Paryss - bellet heroiozny et ΡΡ. Reformatorem confirmationis ·
, zpentomina w trzessh aktach 110111Ρο- Concordiae. Memoriale. (Romae) typ.
zyeyi p. Caselli, pierwszy ruz reprenen· de comitibus, 1716. fol. kar-t 43 Sum-
townuy 11 theatrum w Wurszawie murium, k. 83 Memoriale additionale
17711111, 8. k· nlb· 311111111- et Responsionis, k. 2. ossol.

(1010111111011181- „ visontionensem 111111
²³²⁰* “ Kmm‘· vita de S. Lorentino ePergentino mar-

casimir· (Casimiru⁸)· ⁰b' Kazimierz' tiri. Ded. al. Caecilia Renato d'Austria
,11111111111111111111111111). regina di polonia θ sueti& Fioenzg

6111111111 ob. Basilica. sn. 82,

0111111111111 viri ob. Wolff Andr. ¹62·AE ¹322. Π, ,5,
(1601)- caenis ton. 1111111111 nie.

casimiriensie Civitas ob. Przytuio· (1673),

νῊῡΖ6181111111118117)’8111111111 (casimiri- ob. cffifflfuslflgoepaffiii’ffggtiissez lffiglit}

tanus) ob. Kedmierozyk Stanisiew. Leopolim Μ,

‘casimirus loannes ob. 111 Kazi- mmm car! ,mun (1723† ,6-
mm Μ’ 1111111111 1758). Zwey Historieohe Dis-

zimiceffi'ws Polomae Pmnceps ⁰b' Ka* putationen, die nnter dem bertlhmten

cstsmfflus a g· josepho· vestigia Preussieehen Magister Christoph Hart-

aeternae foelicitatis, ad terminum 111111 kn⁰⁰h 1) dumi} Wolfgeng Christ. von
progressibus Setui Ignatij episcopi, et Nettelhorst ao. 1674. Von dem Cr-

mart. 11111, avitae 'soleae lilmi, 1111111
Domini Ignatij Lasooki, Arohidiaeoni
Cujuviensis, 011111110111111111, dr Var-
saviensis J. U. D. dio. proposita in re-
cognitionem obsequii sui, dPstre Fr.
Cssimiro 1 811111 Josepho· Ordinis lm-
mseulatae Conceptionis Beatissimae Vir-
ginis Mariae Congregutionis Polonee.
Dedioeta. Romae, 1733. Typis Josnnis
Zempel. Superiorvm permissv. w 811

sprung, der Preussen3 2) durch Friedrich
Werner Anno 1675, von ihrem eho
mahligen Gdtzendienst und aberglsiibi-
gen Religions-Hoohzeits und Begrubniss»
gebrduohen abgehandelt worden, sind
sowohl wegen ihres merkwdrdigen nnd
angenehmen Inhalts, 111 aueh den da-
mit verkntipften Naehriehten von der
Herrkunft der 11111111 adeligen Famie·
lien in Preussen der Ubersetzuug 111
Str 29Z eina (herb) ' dem Lateinisohen ins Deutsehe und
'W dedydymyi 'niaco genealogis Lasoekirh. · seiner nieht ullein hierzu sondem auch

⁸ Δ 1131111. zu einem vollstttndigen Verzeiohniss al· ¹

casimirus a S. 1111111111 sehol. pia· 111 nuehhero im Laude sassheft gewon
rum. (1659 † 7 Sierp. 1715) ob. Krzy- , denen Edelieute angewandten Bemtih·
wudski Kuz. (Panegyris 1689). iung allerdings wurdig gesohatzet wor-

 

