0100100. subventus. 100

consuetis. Dantisei, Ex officina Typo· bus, priscum Germanorum cultum mo·
graphica Andreae Hunefaldi Auno resque referentibus, exornatum. Adje-

01010111, (1610). w 400, k. 7. otae sunt Vindelicia et Noricum, ejus·

Ν· ‘imici odwrotnej: Magnifice b Am· dem auctoris. Lugduni Batavorum, apud

{immVi¹⁰1i¹¹“¹⁰h⁸¹²⁰⁵.⁸¹'⁰¹m⁸¹¹¹¹⁰·¹¹¹3 Ludovicum Eizevirium Anu01616. fol.
ytae Reipublicae Dantrscanee Senatorr

dignisstmo. rumque mesenus ,, catut. k. t. 101. 111. ur. 100, 100, 010, 56

Viris Du. Francisco leuiersty Dn Avo I 9 k. 1111). 11 map i 19 rycin.
venerando, Superintendenti Ecclesiamm Ded. Hollandiae ordinibus. Gaartor.

Euergetarum, (¹³3⁰ ‘¹¹¹¹‘ iurolouia. —Germaniae antiquae Libri tres.
Dn. Johannr 01000110 Dn. Patri 00110οι-

00000101010011101100010001111011, Accesserant eiusdem Vindelicis et No

quesrtnoppuouyuouu.nu. 1011111011). riuum. Lugduni Batavorum ex offic. ΕΙ-
buwsky &⁰- D· Affiui plurimum 0⁰¹011d⁰ 1011111100 1631 fol. k. t. 16 k. ulb. 011.

111011101111111011111 rs ⁸ 0 0 000010,

&corraserat Stephanus Cluentius R. ¹ 11011131 Ciuilem I'YIOWssUY·
310111011110. 3001017880. ὂ. 0101101. - 00001.

otuelus Simon. De 1110100110 luci· - Germania antiqua cum Vinde-

dis theses disputationis secundae, ad 11010 01 1101100 auctoris methodo, ver·
exercendam in Thoruniensium 0111100- bis 8110110110 geographicis retentis con·
sio juventutem propositae b M. Adamo 110010 opera Iohannis BunonIs. Accessit

Fheitagio Thorunen. De quibus addiem index rerumquae his libris continen-
XX Jutij respondebit in maximo Au· tur, locupletissimus. Guelferbyti sumti·
ditorio Simon Clvgivs Dantiscanus. Tho· bus Conradi bunonis, typis Joban. Henr.
rvnii Borussorvm. Excudebat Andreas Dunelreri Bruns. anno clo 1011111.
00100100, Anno M. DC. IV. (1604). (1663) w 4ce, 11011 34 ulb. str. 752

11 400, 4 lu. nlb. i index kart 59, rycin imap 15.

Na 0111101110)Ι stronicy: Arnplirsimia, specta· Dedylracya praea Bunoua 8011010111 111.
bilibus 01 prudentissima viris: D. 81100- 01010110, gdaie ο Polsce 1101110 110οἰ11110-

01 Clvgio burggravio inclytae lteIpvb. Pa-
triae& D. Gerhardo Brandesio ejusdem
Reip. 00110011 (1130100110ος Parenti 81 1118-
ni colendis dehonorandis: Dubitas piata-
tis. obseruantiae, &gratitudinis ergb hoc
quaecunq3 studiorum auorum τεκμήριον 10-
00100101 Dicat 81 consecrat Simon 011-
gius Dant. Respondeas. Na lrarcia ty-
tulowej margines ·-; drulr tytulowej 1101-
ty antykwa —- 100010 lsursywa.
Bieliriski tta.
0100010101 ob. Jakob de Clusa.

stultulus fittp (Kluwer) ur. 11
Gderislru 1680. † w Krdlewcu 1623).

Commentarius de tribus Rheni alveis
atque ostiis 01 10 quinque populis
quondam accolentibus. Lugduni Bata·
101. 1611. w 400.

Ρ10011011 w Seriveri: Antiquit. infer. Ger·
maniae. - 0011000100 antiquae libri III.

1616.

- Disquisitio de Francis 01 Francia.

Jest w Du Chesue Script. Historiae Fraus.

Τ. 1101101111 1616. fol.
Chreptowicn.

— 0011000100 antiquae libri 1100.
Opus post omnium curas elaboratissi-
mum, tabulis geographicis et imagini-

rau wspomina. W dniele samem 1111111011-
kt naa dotycaaee aa: Babia Gora al.
Landeecoroua apid. str. 621). Oavviecaym,
Turardosnyn, Bielske‚ Miedairzeca str.
631. Biesaciedy mons. s. 680. Bisula pro
Vistula 011722. Bog slavica lingua Deua.
s. 184. augustus, opes. 01018130ςο1]
et Bahaty Slavis 11100. 0. 1³4. lechas
1101100 Ι. 733. Bydgoszcz op. s 630, 633,
634. Carpatici montes. 0. 83. eso. 717. 001-
rodunnm, Lwdw 0. 688. Dantzig, Gedannm,
Godannm s. 642. - 6. 1111100101 s. 648.
684. Diwina 0. 723. Jutrosayn s. 632.
Iwanowo jecero 0. 17. Kalisa. 00110100.
623. 8001001300) 0. 118.110110000,Κο10
0. 631-2. Konin s. 632. Niemen 0. 723
Olsztyn 0. 632. Polonorum munimentum
vestium, liberalitas, gravitsm 0. 1111. 147.
Ρο10010 010110101000, Dux Primislaus 0.
649 606. 631. 714. l‘osenanium urbs ma-
gnifica s. 606. Ρ101 (1110101000) 0. tet.
Radomsko. Radaiejowo 0. eta 600. Bo-
gaino 0. 630. Robatyn 0. 688. 1100001,
11010111 s. 34. Rybnik a. 631. Smudalram
(Zmndi) 31010100694. Sarmatae Sarma·
tia 1. 20. 16. 108. 639. 678. Sarmatici
montes, mare, 0000000 s. 83. 602, 619.
Sauromatae unde dicti 0, 46. Slavica lin-
gua, slavi, 81011111, Slavorum 1000, 81011-
na 11000 a. 46. 188. 691. 8010010 op. 0.
606. 632. Tareaal mona, Tatary gdry ι.

 

