ennucclom. cnuncclom. 57

Pnedmoua ‘¹⁰ Biskupa zmuydzkiego. Na drukarni akudemiekiey 1778. w 866,

5¹¹· 1112· 811101 pamm ¹⁰¹¹²⁸¹¹⁸ Emiiia k. 12. etr. 145. i 2 str. approbucyi.
1 dodum: 166116 pewny niy romane w (6-

„fflfflfflmwfflffimWthfflmwfflfflWfflffld

geni: 1161666Το(ν6(6]61(6,Ε(61116,11(6]61 ,73)ῗῶ 2⁰ 7311317751 kaft 1111111- 1111611111·
ῑ (ΜΘ, ane, 6 6 amem ((6 66666116 dedyka-

cmm· - ΜΝ, - wilm eyi de X. Mich. Kmuelukiego koficiom

p⁰d⁰b¹¹08⁰ tyuuu 66 dzieike Stan. 116666·- Ζιιῧὼθεο ΡΙΘΜΜ· ¹ ¹ Jagiell·
mmwwmmmmi-ufflwmmmmm
¹77¹· Augeburg und Leipzig 1768. w 8ee,
— Le tableau de 16 mort, Par 111· 23¹-
l’auteur de 16 1661666666 (16 soi-meme. ᾗ L' univers enigmatique pur 16
Putredini dixi: mater mea 03, et (6666616- 6616661 au service du Rei
soror mea, vermibus J0b, Α pram. (16 Pologue, Eleeteur de Seue. Vide-
1661, 66 Fure, ehez J. F. Bessompier- 111118 nune per speculum in aenigmate,

re, 'nurum u Lege. u. 666. nx. S· 1611161.(1066131666,
(1760.) w 800, Str, xviij, 1 k, j gtr· chez Deiaire, libruire ὅ( impriment.

232, Jagiell. Μ. DCC. LIX. (1759) w 866, str.

- Tod: par l'auteur de 16 jonis· xlvi· ¹ 209· ’,1161111
sanee de soi-meme. Putredini dixi: - TO& Nouvelle 11111106 revue
mater mea 66, ἃ soror mea, vermibus 61 corrigee per l'auteur. A· Franefort,
Job. A Franefort‚ θη Poste, (juez 66 Foire, ehez J. F. Bussenipierre. 1760.
J. F. Bassompierre‚ Libraire‚ 6 Lidge. 118011·

M. DCC, LX, (1760) w 800² gtr, xviij, - Le Veritaiile Mentor. Dixit uu-
352, i 2 nlb, Jagiell. tem Angelus Tobiae, ego Sanum ducam

,- Μ N....0uvelle &limma revue, et Sanum tibi reducem filiurn tuum.

augmentde d eorrigde. Putredini dixi:
mater meu 66, ἃ soror mea, ver-

Tob. Cup. V. v. 21). per le Marquis de
Caraeeiuli. A Bresiuu De L’iuipuime·
rie De L'universitd de lu Compugnie
Jeme. Avee approbation. 1755. w

mibus Job. A F renefort, en Foire, d&

enez J. F. Bassompierre, Librai1·e,d 809 k· 6. Str. 164
Liege. M. DCC. LXI. (1761.) w 8ce, 1 ·

Dedyk.: (Weei.) Rzewuskiemu wojew. Po-

smffiwfflffl Jffl· mmmmm m

- Tniemniea swiate od JMGP. — Le veritable mentor, 66 l’dduea-
Careeeioli po fraueusku nnpisane na tien de lu noblesse, pai· 16 Murquis -
1111111111831111..761· 111118181111111111( ’
mnieyszeg0‚ Profdesore Akudemii 116569 (6161111οεί6(11161611111616666611666 Du-
kowskiey. Videmus 6666 per speculum mini. Eph. eh. 6. v. 4. Anugu, du
et in aenigmate. S. Paul. Ep. 1. ad l’impuimurie de J. F. Bassumpiurru, ii-
Cor. 6. 13. WKrakowie 1778. wdru· braine, rue Neuviee. M. DOO. LXI.
kanni Almdemickiey koeztem Jgnueego (1761). Avee approbation et permisuiun.
Grebia Bibliopoli J. K. Mdi. w 866, k. w 866, str. xxj„ 611(Ι 3. i ib. 311.

11 nib. str. 145. i 2 str, Approb, Tutaj nieme nemmem. W Avertiesement
Jocher 5995, ⁴ mdwi 16 dumio to 66666161(Ι 1166. we

wroomwiu. 1166666616 druk bu edyeye
pierweza zapewne w zawierusze (1((6161616)Ι
wojennej poeiuiym ne przybitki (16 fuzyi.
- Teiemniea swiata P. Karaeeioli Approbatajeet 2 r. 17118- sagien.
zsmneuekiego ne oyezyety Jezyk przez - La ⁴vie de Jeseph 11, ldinpereur
X. M. Andrzeia Cyankiewieze Koliege · d'Ailemagne‚ Rei de Hunguie d (16 Βο-
muieyszeg0‚ pmeiudone. Videmus nune hdme; ornde de eun pertrait, d suivie
per speculum in aenigmate. S. Paul. de notes instructives. A Paris, et se

Ep. 1. ed Cor. 6. 13. w Krukowie. w trouve 6 Lidge, ehez F. J. besem,
8

Aked. - Ozurtor. - Jagiell. - 06661. -
Uniw. lwows. - Wilede. - Zielit'm.

 

