cflwm. cuwm. 231 .

thala yapologia pik ob. Kam- 5‚sygn. A-E2‚iA—ss„ oraz od *F-
penhausen «lan Michal. H² (razem 93 hart).
- Bogu w Troyoy Swiqtey iedy-

to sz. Walkanowskiemu prezydentowh
nemu z ⁸1an S. Jana Nepomuoena Mich szastenuvi ‹lziekanowi. Frane· >¹01-
thomna. w Wilnie w Dfflk Akad ὃ, dadiuiemu podziekaniemu iinnym rajcom,

,lesu R⁸ P· 1747Ι w 800· lftwnikomikupoom··812to: And. Kiku-
lmus, Luk. Szostaklewmz. «lan Lankia·

PnypinnonzofowiStmtyfiskiemuSowoyskio- wiez. Fr. Eivhberger. Piotr Szaster, Chryst„
mu sturmio, od Kollogium Antokolskier Jungling. Balt. Schultz. Joz. Bartsch.
go Trynitarzy. Mioh. Wohlman ‚10er &chnenJozAEeiw

Joehor 5468. Brown‚ Bibl. 80. mantel. Kar. Tuszek. Mich. Florkowski.

, . Jan Kozmwskj. Tom Kikulinus.b1ae.ssz·
“ 1111111111111111111111111111111111111111 jer. Jak. Szostakiewicz. Dr. med. Joz.

nego Boga w plemu anielnkim z sere wytyszkiewiez. Ant. Mariani. Jan satu-
przez usta Archikonfraternii pochodzq- mer. - Po ark. E, idzie druga czqfie p.

oa albo Koronka pod tyme My, t.: Nowy sposob osobliwego nabobgfistwg
do Sw. Maryi Magdaleny de Pazm albo

1181119111 ,1111111111 1111111111111191111111· Ζ Pacowny Pauny Zakonu karmellsaflskiego
pozwolema Zw1erzchnoscl Duehowney dawney znkonney obserwacyi. -— Od ark.

z druku R. p. 1757 w dana, W Kra- Gff. nowy naflpis: Krdtkie zyeiablogoda:
kowie w drukarni I. (1. X. Imoi Bi· wxonogo 1111011 1111111111 mmm
skupa Krakowskiego przy administra· Jogffinzgss· 11111111 11111111113ξέᾗθῃ·

eyi J6zefa Haika Bibliopoli nadworne- .. imjenia ezei naygodnieyszego

3⁰· W 8⁰⁰2 1111111111· 311· Boga. W nadgrode krzywd, kwre od-

. 111111· 1111111. biera przez blainierstwa. w 800, k. 2.
’“ y 1111111111 1111111111 1111111111 - Krzyia Naydwietszego z parnie-

1111111111111 11 1111111111 111111 111111 oiq meki Pana y Zbawieiela Naszego
⁰¹⁰² 111111’ 11111111111’ y 1111111111 lezusa chrystum nierozdzielnie zlaczo-

1111 11111111 11 5111111111 11111111111111 na. Lublin w Druk. Ooll. S. J. w⁴8ee,

infimeiqva czyli Nowenna przez dm kaft niel· 19. Kmffi'
dziewied. w Kaphoy cudowney na Pia-

. . . - Kriyiet wielorakiemi. laskami
11111 11111111111111111111111111 1111 1111111 w eudownym Milatyfiskim ukrzyzowa·

1111111111 1111111111 1111111111 1111111111 nym Zbawicielu uwielbiona atvm bar·
1111 ,1111 1111111111 1111111111 111111 dziey w przeswietnym imienffu IW.
1111111111 1111111111 1111111111 111 11111 lmci Pani Karoliny Katarzynyngyoh
11111111),111111111,11 z 11111111111111’ 111 Χηψᾳῖ Radziwimsw Rzewuskiey Hra-
1111111111 1111111 1111111111111111 biny na Oleskuy Podhorcaeh Starod·
11111111 111 11111 111111.1111 11111111 einy Chehnskiey Rotrnistrzowey Cho-
P‘ffl 11111111 111111 111910 16ἕο110· ragwi panossrney [KM. y. R.1³.funda-
11111111111111· 1111111111111111111· 1111 tdrki y osobliwszey Dobrodz. naszey
111111111111111 111 11111111 111111 1· 111111 wslawiona. 0d zobligowanyvh dobro-
kow, smetoley popfzedzchych. Przed czymwgcia‘ Pal-'sko‘ WW¹ 00· Karme-

(1111111111 11111 11111111 1111 1111111111 1ῡῑόννΒοεγοΙιΒι»·ιγάεηυγῑ Milatyfiskiey '
1111111111111111111111 1111111111111111 na znak choynego blogoslawivfistwa
⁸¹9· Z nabozefistwem krotko zebranymy Bozkiego

1111111111 3108011111111111110 1111111111 1111811 oddana roku kts'Jrego krzyz swoiey na·

111111 111111 1111111111 1111111111 1111111 hyl Chwaly przez ukrzyzowanego zha-

mj w obrazie swym w tymie Kosciele wiciela 1758Ι w See k· ΠΗ). 15 m·
Pmskowym slynqoego. Dla wygody 144· ' ²

1019111011 (1111110111 11 (111111111111111111 Ζηοίιιο, przedstawiajch herb i wizorunok
Zmemhnoseu Duchowney Roku Ρ. Chrystusa. Warsz. Uniw.

1768. swihtu polskiemu podana. WKra· — Libanu‚ Ozdoba reformowanogo
kowie w Drukarni Kazimierza Iakow- Karmelu Naj5w. Marya Panna ..... Το

skiego Typ: (1768). w 1200, k. nlbt jest Officium albo godzinki o N. M.

przy nayglqbszey submissyi

 

Dedykcya Magistratowi m. Krakowa. jtko· .

