01011110. cucero. 109

formamexemplumq310quendi‚ 1 Antei· M.D.LXXXVIII. (1588). Cum priui-
eero aut nullus laetor *amice dabit. (Na legio christianiss. Galliarum et Poloniue
przedostetniej 11010101) Impraeaaa est Regis. w 400, k. 4, atr. 435, 958, 635
haee Oratio Ciceronis Oraeouiae per 1714 1 Index Verborum ark. A-u.
Hieronymum Viatorem, sub Inuictiusimo Bauer oben, tylko 111 tego przytoeaona, 10
Rege Poioniae Sigismvndo aius nomine wzrniankoweny J'fflt przywilej 111111101-
primo. Anno nomin uniesimo quin- 11111οχ , 11011-
gentesimo trigesimo primo, die nigesima ·· 0111110 1111) Mdone. 11111 1111111113)
octaua mensa Octobris. folio, sygn. D4 1⁴]le ,1111111111 111110 1111111110 ‘de bellffi
(=16k· ὼ) civilibus Romanorum. Cracovlae anno
Edyeye wytworna. Na 1101111110]Ι kareia wire· MDXXX· 115301· I· (110 Marcii· ΒΘΖ
runek Pompejuse. epod ffimsaeteiowierea wym· dfflk· W 400, 24 111111 Ulb-

prm Jermsso nluinusa. Druk Snrffanbergera: tytni (1011010 110111-
Jocher 384· - Wtfflbm· I1· 1075· ·· mnadaotoezony. dochermauod 386.zdata
1101111111· 1- 1111· , 11131 r. Jertto rupewne omyika ponente
0¹0‘W01’t· “·· 11131111· pinea puinczanie dwdeh (11111. j. MMXX.

— Pro Mareu Mareeilo ad patres Msshffiffist - mm Lx, i χχχνω,

conseriptos udaium Caesarem Orati0. -Joeher3851 333, -wiernu 11. 1062.
J oannes Baptista Novoeolienaia in laudem caeuvert. - emtor. - Ktrnieka - 01001.
Ciceronis, ad Candidum Lecturam ..... (10 -· P⁰²01¹b= - Prrybomw. - ,Zmin
wier. 100). Franciaevs Mymerva 11011011- ·· Το11 ······ 1111111111 111111 S.. J,
bergvs, in laudem J oannis Baptistae Ora· W 3⁰⁰·
turis facundissimi, Hexastiehou ..... (16 Jocher ³⁸⁷·
wien.) [1101101001]110010000100100011100, - ,0111110 1110 Murena 111 11101101110
per Mathiam Seharffunbergk. Anno du 11111 1111111111111· 1111111,
mini, Milleaimo quingentesimo Vigeeimo ‘JIJmhk {affl ²⁰ uodku ”⁰¹¹⁰ ¹⁸·
Oeuuo. (1528) 30. 11111110, a. nn. a. ⁰⁰ ⁰¹ j ,
nu odmen tytutu dedykaeya: 0111111110 , - Oratio pro Cn. qupejo jnagno
arque eruditissimum, Domino Frenumo 111 duobus cause ganenbua euentuta
Boner, somnes Baptista Novosolieneie. deliberatiuo scilieet et demdstrativu

(Effiofflffiffifflm “⁸⁰2³ Adevndem omnibueq; partibus orationis Rhetorice

wienbows. 11. 1045, ,, Panaer 471· constas. In qua duo persuadere nititur.
Jagiell. - 01101, - Petenb. Ρ. R. seu Quiritibus. Prima vt suscipiat
... Pro Maroo Mal-(gello ad patres belh-l 0011118 Μ111111ἆ1ὶ116111 et Tigranem

conscriptos, 01 0. Caesarem. Crauuoviae. 1118111· 80111111 ‚Vt 0¹}- Ρο11111111111 1111 1111110
1101111111· [w nnn] ⁰¹²⁰& 1111111110011111111111111111111
1111,1111111111111111111815 111.η ‘i' 1111011 Lava Deo· 007- Β- m. ur.
i tytui. Ι . w 400, k. nlb. 12, aygn. A-B4 (saka-
W¹⁰¹²b⁰*'· n· ¹²⁰¹· 011101· ““ Ζ111111111· oenll’lodnygtnhm drneworyt n harbemi Puluki¹
— Pro Murco Marcello oratio, In Idtwy i Krakowa jakw (1111110011 Hailera.

naum Scholarum Vladislaviano Novo· ὖοοᾞιῖθξὲἀζ 581100, Nm Ν, 153, -

dworseiunorum in Alma academia Cra· Wierab. ΠΙ, 2050, ’
curiensi edita. Craeoviae‚ in officina 1031011- Ktmie.

typogr. viduae et heredum Francisei .. oram, mevinw Ligario, Hm.
0⁰⁸²¹t S· R· Μ· W ‘⁹ 1111111111

- Opera omnia. Praeter haetenus rem ,,,,, (7 wamy), (Na kodcu 2) Cra.

1118111111 1110111111 Lambini 11111101111111 aoniae par Mathiam Szarffenbargk B.
arcesserunt D. Gothofredi J. Ο. Note: Ψ, ,011114οῆ k, nlb, 8,

..... Lugduni, Sumptibue sybillaeuPorta. 'rytut w 101000 kniatenej.

 

