010010. cronno. 011

.—

tacuerant- Kruzewsli wttno lv. 11111 (11116). w tce, k. nlb. 14 i liczb. 138.

11111111 1 &iffa-i Qu. - carol. fflffizffitlssy antylrwa, cacionki greckic

- Officia Ciceronis, mvlto qvam d ,
antea castigatiora, cvm scholiis Phil Nffinffi'figymffi ffissciyfflgfflgss
Melan. quae possint esse uiae prolixi chima varliano, 1010000οΚ01. Januar.
commentarij. Nam pleriq, loci, quos 1111111· - W 101111111111111, 1111111111,
hactenus nemo attigit, hic enarrantur. ‚¹¹¹⁰ ¹¹¹⁸ 11111110111111 zapowadzianyeh
camurae, am a... a... Anno austria-terrofercuta
M.D.XXVIII. (1528). 111011 1 drukarz gotyka i rna na lror'acu: Cato maiorfinam
na k01'10u powtdrzone), w 8⁰07 k, nlb, 8² accepit anno salutis nosaonon11.(1513).

liczb. 9-89, nlb. 7. (Tekst kursywa, za· lttllllieabowaniu ”⁸²²² 1111111 1111111011
. nto oznttczona.

1111110118111181111111180 “ 1111111 w 11111111111· 1001101 541. - Wierabow. 111. 2080.

Na odwrocie tytulo: Philippus Engantinus Bmfie, .. emtor, - emec, - Dfflw,
hospes aaronita Vandalos (carmon). .. Kpmje, - Jggjop, .. 05301,

M⁰1⁰1¹1¹⁰¹Jp3ip37 “ Joeizeiffspfflfb' - De Officiis Lib. ΙΙΙ. Cato maior,

- Masei Tufflj (popponi, Consulis siue de senectute. Laelius, 01001100ιηί-

Romani ac oratorum maximi ad Marcum 111111· 8011111111 8111111111· Ρ 1111110111·
Ciceronem filiurn suum Officiorum Liber 3111131Ι 1111· de 111111111- ,111111 1011111111]
incipit. (Na 11011011 ι) Eloquentissimi Ro 111131111111111 111101111111 1911111110·
mana lingue Ciceronis Consulis Romulidi 1111 1111111111 1 11111111 Stvrmro. (1111
imperii patris patrie offioiorum opu, indicelocnplctissimo. Additaeetiamsunt
(haud maneum mig formulario (ἰῇ) Erasini Roterodami, et l'hilippi Melan·
loannis Haller impensis Cracouie Anno 11110111, ,11 3111011111 11111111 11111
ab incarnati verbi humani salutis tatrones in eosdem libros. Omma, qulam
Mccccovfl, ΧΠ, caleff, Aprili& antehac, et locupletiora et emendatiora.

impressum, w 400, k, 541111„ Cvm gratia ct privilegio Caesareo, ad
aaut. 0 naju. astar. erui. w 00100 so. - annos octo. M.D.LXX1X. (1579). [Na

1001101010.(Ρο(101001101111011111110111 11011001] Argentorati excvdebat Josias
0111111011ομΟ11101010101111111100).-111101011. Rihelivs. MDLXXIX· w 800, ask·

ῃ, 845, Patereb. · ·
- ne officiis 110 tres, uem Laelius sslbfiffl Jsffi ss{},·,1¹„}¹¹5¹};,}giissg

et (11110 maior 111 somnium 8611110111111111111 at Andreae l⁴¹rancisci filio Boneris Patrne
Paradoxia, castigate impressi, adiecto 11οω00οέ0000. 1111. uari 0.
indice copiosissimo, doctoris Joannis Jagiou. - Praetor.
Camertis. Viennae Pannoniae in aedib. — Teate tytul: M.D.LXXXII.
Hieron. VictorisctJoan. Singreuiisocior. (Na 110110οι) Argentorati Excrdebat
Expensis vero Leonhardi et Lucae „iosias Rihelivs. MDLXXXII. (1582).

Alantseae fratrum. Quarto nonas 10000- w 800. hart 54, 21111010), 131, 27, 13.
arii 1512. w 100, ark. 1,. necyn. 00010οο,000101011001011000,

N, odwmio mum, Jom· came„ ordini, Franciscililio, Boneris, patruelibuspolonis,
minor. bonar. litterar. cultori magistro 111111111- 1118111011111 11111111· ’11111111 ¹541·

Joachimo vadiano s, p, 1), Wiarabows.1.410. Waraa. Uniw.

- Μ. J. Ciceronis: de officijs libri — 111. C. Trium 110 officiis libro
tres: Deinde Lelius: et Cato maior: at rum, inquibus rectitudo vitae d morum
Somnium Scipim‘stcsr paradoxis castigate continetur, trilinguis eaque brevis epi·
impressi: adiecto indico copiosissimo. tome. Adolescentulorum intelligentiae&
llytul w ramce ozdobnej. Druk goe.) [Na memoriae accommodata. Accessit series
11010οε) Expliciunt officia triu libror. atordo brevis. l. Omnium librorum, qui-
Ciceronis, nuc denuo vigilati cura, regia bus Cicero universam philosophiam corn·
in ciuitate Cracouiensi. Imperia diii plexus eat. 11. De Philosopharrdi more
loannis Haller impressa Vigesima Maij. apud Graecos ds qnhd eandem consue·
Anno incarnationis dominice. M.D.XVl. tudinem Cicero ait secutus. ΠΙ. De

113

 

