104

'pisane praee X. Mikoiaia Kausino S. Giowinski eiusdem eeol. Custodem ae ¹
J. 110 ipzyk wioski praetiumacaone od episc. Habronem (Romae), typis Mai-
P. Zinata — z wieskiego zas' 110 1101- nardi 1736. fol. Fasti, kart 10810-
0111 praes X. Jana Maskiewieza S.Th. marium, k. 24.

Dolates, powtore Provinoyala Prowin- .. Ossol.
(111) Litore, WW, ss, Zak, Karmeli. -DeeisroRotaeRomanae,Sas.Con-

1,,1,Ι ῃ ,11111111θ 171111, w Druk 1111, greg. 0011011110010111001111. 0010101110
1111111111, w 803, 8601010110. Gnesnen. Nullitatis matri·
1111111οὼ11οοιο11111601011011110111011811- 11101111 Ρ1Ὀ d· 11111111 Ζ11101111111 11111111
lewieaowej, 0111110116) Twerskiej. d. J0. Tegoborskl. (Romae), typ. 11111-

Kraszewski (Wiino 'l'. [V. 325) ms rok nardi 1737· 101, Facti km 4·
1776. i pisae 2111010, asommervogol po· 1 om 1

(1010216010. Jakot 10010111 Martio Zio- - Deeisio Rotae Romanae, Sag· i
000,

socher 3334⁸ Congreg. Consilii, 0010111 audit. Ca·

-. Le massime della corte ganta valehino 8001610110. 0100011011. Matri- 1
del molto Rev. P. —Divise 111116 par· 11101111· ΡΓΟ Joanne ’1180101311 6011111 ³
ti, Parte Ι, spettante alla divinita, Tra. Annam Zydowsln (ratione 111111110ῑὶ0 ma· ’

dotto dal francese 1101 00. Teoiilo For· trimonii). (Romae) typ. 11110110 011101- 3
ni Gentilhuomo della 00111610 11011010- 1111111 1135- 101· Memoriale, 11111 ‘23 ,
mammaeamm-nmoffiwmmaQ-Rmmwfflt
011 instanza di Franoeseo Mognana. 11· 23 summanum k· 6· -· Secunda 1

mmmmmmmm Ffflffl„ m:
.. Teis... w edycyi Le Opere· — Desiste Rotae Romanae, Ssora 1

Bologna per 00110 Ζ60010, Parte 111. congreg. (1011111111 10111111 audii* 01111
- 1652Ι Tappo: Parte V· que contie- chrno 8601010110. Gnesnen.Paroch1aiis. 1

ne i monarchi i quali fiorirono in san· 110 11111101101110 3111101111 (1111101111 1

1111011101, (1,,1 1,,01 110,,,18,,,,1,·1 Dombrovioensi) eontra instigatorem aa 1

delia 00111010 delia regins di Poionia 011111111(111111111111111111(1111311111(1111111111 ²

edi sueti& Bopogna 1653· ,1, 600Ι 1111νο110010 beneficii). (Romae) typis ’

- Teum Parte V· T· H· che con· Mainardi 1738. fol. Reetrietus Facti et

t. ,. h . . d. . , Jnris, 11011 6. Osset.
16110 ga 1101111111 1 01010 6 111 Dio. ..
,1, 594· - Decimo Rotae Romanae, Saer.

JtoherLexic. Ι. 1785. 11000)6,1010111110111 11011111θὲ· (1011111111 (10111111 ‚Audit 1111
1010. 0 0100112. Lipes 1601. 1010111110 8001010110. Ρο0110111611. 110011111-
Gauieiis 1116) 61 schismate evange tionis in integrum. Pro p. Angelinoa
licorum ob. Dyjakiewiez 11. (1712). S. Joanne Baptista (Joanne Rokitnicki
Cau-Tappo ob. Relaeya (1769). Car-melitae strict. observ.) 011111 Conventa
Gauiio (de) Aeneas Philon Mases· et ΡΡ. 0011116111ἰο calceatis strictioris
rinus. Domina Palatii regina Libertas. observantiae Posnanien. (10110116 111111110-
1738.· ob. Ray Wiadysiaw. tis professionis). (Romae) typ. de 00
011111100111111110110 seu de processibus. mitibus 1711101. Restrietas 7001101
ob. Spes Fryderyk (1647). Juris, kart 6. - Facti 011111 Summario
cavata! Ludwik ob. Carvattus. 1743. k. 2. Ossol.

catastam! 00110 aiberto 811100 cavatorte ob. Warnery (Ramarques
1111110 1101111001111183. † 1774). Deoi- 1781).
010 Rotae Romanae, Sao. congreg. Gavaiiere ob. Mora 1101110589)
Consilii, Coram Audit. Cavalohino Se· 001311010111)11010111016,0110101101
craterio. Leopolien. Remotionis Viearii 10110100 110 rappreeentarsi nel teatro di
capitularis. Pro 0011. Ρ10010110 01 Ca· Varsovia, anno 1775. 70100νί0, neila
non. metropolitanae 6001. Leopoiien. in stamperia di S. Maesta il Re 111Ρο
Russia inferiori, eontra d. Samuelem logne. w 800, str. 68. canor.

 

