cumpowsmt. CHLEB. 163

fflniik- Bmie. Jonreptow.. - 0111111· - barrima academia Oraeouienai primam
merids ³⁸9⁰st ““ 1118111* “ ⁰⁸⁸⁰¹· “ honorem iu Artibus et Philosophia 000-

Programma eanonicam in tmere E. M. aequaretur (sie) AStanislaochidpowski
caledonii wittab. 1782. 101. - allgem. Artium et Philosophiae Studiose eiusdem

1111111111, 1111111· 1876.1v. 124· - 0111111111 Academiae, beneuolentiae, atque amoris

ffliigghbgffir ¹⁸⁵4· 310. ““ ⁴⁶⁰¹¹²¹¹⁸ ergo conscripta. 1110000100, Anno Dni

ettanuwska Katarryna ob. Hineza 1692. VH· 0⁸¹· Junij (1111111011 111
uter. (eamear 1010). 1110)- w 40⁰, kart 4.

thtanuwstt Bouudaw Benadykt ob. ffifflssffssmm‘ J⁰ii¹ii⁸01i⁸2mdiiii.¹³

Jan Kanty (Pamiat. obehodu Kanonia. - Epithalamium na mle JM,

1769) - Κ11101611111 51111111181111 Pana Stanisiawa Dabidakiego z Debian
D· Th⁰m⁸⁸ ¹755, mmm 1011811881· yJeyM. PaniAnny 111000101ογ0010-

ῃω11111111111111811111. (³10st ..... ffiwffigzgaffignfflggg

Poeta Poznadskiego na aessyi d. 2. listo- 1501· w 400 2 arkum

pade 1782. ex turno miany. (Warazawa) Na 245 k.'herb quinukieh i pod nim 14,
uP. Dufour druk. JKMci i Rzpltey. 101. w. pol. Dalej herb Krnackieh i ped nim
Str, 2⁸ ta. w. 1101. W takaeie na calej 1110010 aa

— Mowa Jas'nie wielmoanego Ρ. ffi' (1,Ἣρ ,k iiigossrfffiifflwdffl

na Chiapowie Ohiapowskiege, podsedka Cary ammuh wiermm pola.
zremskrego poznariskiego, trybunaiu ko· Mae. Pitm. pou. tom 111, atr. 455.

ronnego z tegot woiewodztwa deputata, , 111111· Uniu.

a od trybunadu z rekognieyac do nay. omflssssmk! 818111818ν1 Ob· Powaga

iaa'nieyazego pana delegowanego‚ d. 6. (1751)· , . .

patdziemika r, 1775 mim⁸ f01, Ghlab nie adrowy staeye zotnlerakue
Kijowa. adobr koscielnyeh, to ieet Dysknra‚

(111000001111101). Oda ua wesele ktorym uia 0011110οἰ0, aa sueyi, dbo
JW. lmei Pana szefa Chiapowskiego ehleba zoinierz wydiagdd a dobr Ke
staroaty grodowego Kns'eiadakiego z JW. §dielnyeh nie ma, y nie mota. Wydany
Panna Urszula Moszezenaka Wojewo· Roku Parskieg0‚ Muretxvl. (1661).

dzianka Innowroelawaka w dniu Ich w 400, 136 str.
aas'lnbia (178..). fol. k. 1. 0001. Dedykowane: 11111111 1111111111 polskiemu.

011111011οκ1 ainau. enatato, 2113311..(1.1111111111101111111

virtute et eruditione praestantibus iuue- mh, .. caqtt 01100100781... caym
urbae, Ioanni Wolski, et Andreae Sa· riq amanajq 0010010 ci. kueny 10010-

delin, 0100 10 alma academia Crat: 81111111111111111111111111111111· - 111

numa in artibus 0 0100111001 1111,0010010101

publice insignirentur. Ioanni Wolski. do Rzeezypoapolitey. - nziero to, J'astod·
1010101000,1010000000...(01000)1 miennem od piama Starowolrkiego p. t.

12). Andreae Sadelio. Laurea donandus 311111 *111111111011111 111 od 1111111111·
Apoljnarj . ¹ .. (νήθη), 14) Α Nicolao rtanraannry:¹ Zgnba duaayataeya, mylnua
Chiapnwski eiusdem academiae studioso Joffizffinffnf'ssfflfflffl 1641)
1111001 at honoris ergo dedicata. Cra· Akad. — Jagioll. - lamina. - 00001.
&Girrei in offieina Nicolai Lobij. 1610. S 'i'- 100011071ἓέ.11020,ὼο1111001110
⁰1.dt‘uuuwsaaa<audtd¹0¹u ’ 01111110.00010161000770-
11125). Kwaa'nieki And. 1. (duchowny z stalrka
11111.11Ρ(1118Κ1 stantuna. Corona Nazarejakiego 1718)-0010001010010-
11111αά0. Virtute, doctrina, mortiq3 wny)- Sliwaki Jakdb (duchowny albo
grauitate ornatissimo viro, 1101010010- kananie na aniweraarzu turm-Tabana

111111 Janvaio Opatovienai‚ Cum in eele- 11744) - Taryffa (17110)- Wuykowski

 

