080 mm. 0200161101.

wios, (10101001 1111111101)οωίιὶ 11011110 1111111110 1011110011ιί, erudissimique 110-
6111111101 ui 111111 tuitii? 11.ῗί ibiniiiiiniaiiiiffiii
pitis Musarum 001010111111, 'Anno t6093 aestimatissimi, ipsa funerationis die3
110111 §iiiiii ttffittbttt ittffbiuissi‘· ..tii 01111111
Oziozmanius Pelhrzimouinus Proreetor voluit Georg Henr. Ozimmermunn Tbor.
Sobolae Prostaneoaium fot 1 karta. Thoruuii‚ imprimebat Jobaunes Coo·

Wwdm 101110 litigosos, nob. senatus et gymn-

0211101000 Barbam 00101110 ob. typognpbus (1707). 1011. 2.
Grunder Gotfr. (Ι1 obitum 1650). 00010οὼ011760111240.

emmim 1011011. Memoriae Er- omr-

. . .. . - Do studio se conformandi 1111
nesti Konsgu S. (Jacobuscmmmermann alios, sub praesidio Du· M· P· Μ

tus: 1111101001 aaa?isussuusssu

Nov· fol· osn- Α-Ε· wm- nominibus venerandi as 1. uaij 1.

110011

mmmm hiim· (1011111131ιιηιθ 1707. 11 Aorouterio maximo disseret

0110001 ⁸ P⁰litiw3 De 1118061)ῧέ ,118601 Georg. Henr. Czimmermann ’111011110-
1100001180 DU⁰1⁸ ΡΨ] ,ΑῙΘΧΙΨ 1)θΓ 11111 imprimebat Johsnnes Conredus
Vfflas Eur0P⁸0 Pr0V¹¹1ffl¹i¹i Iifflfflbffly Rugerus nobiliss. Senatus et Gymnaaii

Praeside M. Georgio wadio, Gymnasii Typographus, w 400,

Thomn- Reti. et Ρ101.Ρ111)1.01111100111“- 111110011011101 11101.0111161.1.402 atr.
rendum propositae a Jobeuns Ozimmer- Gzimmsrmann 1000111100 (7001011001)
manno, Thomu Dubitandi provinciam ob. Mieohovita Mathias (Conservatio
in se suscipientibus: Davide Schmidio, 1101110110 1522).

81011)οΡ0101, (100111001101111011, 010111 0218111Ε1111011Ι Piso († 8 111100.
800010016001510110101, Regiomontano 1656). Oratio in obitum conradi Gra-
Bor. A. 11 13 Aug. H. 1.. O. S. A. 00111111111011.24Οο10111.1630.’1’011111
Chr. simne. (1698). Thomu, im· 1630. 11400.

primebat Jobunn Balthasar Bresler, (01110011008). Nuptiis quas
Gymtu Typ. w 400, 2 karty. Petrus Ozimmermann celebrat grutu-

, wroclaws. lentur amioi Torunii, Mioh. Karnoii
-1V·1mPP· &mmmmm nummi 1666. w 4110, 011. 8. 01111011.

in memoriam 1101011οε00 Sarmatis olim .. 01), 1111111111Β valentinus (1518,
reportatae ousos (Pod tem odbitki tyoh 1519)
0011110011 monet), praeside M. Georgio 1111010011. Hiat brsoi 0101. w 110016.-
Wendio R polonicis oommopbilis oon- uukaaaaw. nist. 1016ῒὶ 400·-· Praetor.

01001101 exues sos. summersam 111111 ⁰30}- 2¹⁰5&- 21111. amm...
uu. .- gonwos. sat eoeles.

Thor. symbolam susm eonfereotibus 351, „ sehuu &m Miscet. m N,
Christiano 010010, Wsnoeslao Radossio Our.z‹smask01668.atr.362.

et Friderioo Grossman, Polonis, A. D. 0110010110101111101.0011011001
XIX. mart. A. Ο. R. 1698. diatriba Gotired (Deo in Hoiinung georbnten
prior. Thorouii excutiebat Johann Bal- 1729).

tbssar Breslerus (1111111 typogr. w tae, Gzionki lezusowe ob. Potdrowienie
2 karty nlb. Ossol. - Weiss. Uniw. (1533).

-— ob. Caimmermann Jersy (1707) Gziowisit ohrzesoiaiiski‚ 01111 nabo
- Herzog J. 0111. (distr. 11) - Kisling teistwo eziowieks chroes'oianina. Wiino
J. (genuinus 1702) — Zoebnerus J. (1. 1786. w 800. wileua.
(Ad virum magnifieum 1707). - obrues'oijaiiski ob. Dambrowski

(iliUiiEiiUAiiii 10021 (600111) Hon- Sam. (leksrstwo duszue 1611) - Lisi-
ask (1687 † 1720 d. mortaiitatis nius Jau (1592) — 71. W. (Ostatnia

 

