348 CONCLUSIONES. contunsiorins.

- theologicae de angelis juxta men· Elaea· wytworns ni stubam papiam.
tem doctoris subtilis Jo. Duns Scoti 1181911

ad defendendum publicae oppugnationi ” 1116010811111111111111111111111 Dep-
a FF. Minoribus Reformatis iii Gon. (Na k⁰⁰⁰u³l 1111111111111111 l’ubhee 1¹1

Grac. expositae. Cracoviae3 J unii 1699. ἓξὲξ (10111611 1111111111 5011· «1111111811
w 400, cmm· (tals) qui supra. 1732. Mense

- uotae demate-siecum- ³⁰⁰¹}titiant...i.1......:ia;t.

Vae. 8111). *1181110118 Illuslflffillnl Exoel' tica propugnandae in Aedibus Strado-
lentissimi Domini Ignatii Scipion sub· mensibus congregationis Missionis· A·

dapiferi Magni DucatusLithvaniae Ca· 1749· cracoviae Typ· Mjeh. 503· Ant·
pitanei Liciensis etc. Mecaeuatis am· Dyasmski¹ w goe, kaft 6·

7118111111· 1,)111111161111111· ln conventu Joeher 2670. Ossol.-Uiiiw. lisow.
Zbarazicnsi ad S. Antonium Thauma- .. theologicae dogmatifflpigtorjco.

1111611111· 1151111110 (1811111111 1119Ρ1ξ1161111 apologetico-scholasticae. Quem, qvae ad
01111111 1111101111 S· 5-Γ11111111111 Ob· septem ecclesiae catholicae sacramenta
1111111111,111111111111111111111111111111111· spectant, universa, discutiuntur, atq3
11111111· 111110 ¹703· 11111 1111111· W 4⁰0· complanantur. Bon osob. tyt. Bou w.

str. nlh. 32. m. dr. i r. w 400, li. 6.

9117111171· 18· Scypionowi. Ι , Nakoheustoi: ..... Fratres ord. Eremitarnm S.
, 1110111111- amitiit apuu e. Catharinsm a. iaso.
— theologicaean. 1721. (l. 13 Mart. curabant, asserto. Nadpis pierwssy: De

w 400, kart nlb. 33 kart nlb. 83 ik, 4, sacramentis universim. dagiell.
Κηείίιι. - theologicae, ex cursu sacramen·

.. T023 ,,,,, anno 1728, w 400, k, tali, de baptismo, menti D. Thomna

nlb. 8, (def, egzemp) Kiasins. Angelioi et ecclesiae Doctoris‚ 3p. qu.
,, theologicae de iustificatione im, 66 et sequentibua (Na lionam) Defen-

aarum intimarat 66 tturttaiaa

Doct. Divi Thomae Aquinatis confor- 1111111111· 101111 1 11101111·

ι . , , sigim.
mes. Reverendiss. patri Augustino Pi· ... theologieae ex papatibus dg ιθ.

pia Sacri praedicatorum Ordinis Genera· gibus, jum et iustitia, spe et charitate.

li psollmlalls 1181111110 ommim elus' Propuguandae in Aed. Stradomieiisihus
dem Ordinis dicatae. Anno Dom. 1722. congreg· Missionisa.D.1752. die (21)

{le 7.M.⁰¹¹⁸i⁵ (Augusti). 6110011191111 Mensis Junii. A. 1752. Craeoviae typ.
,1171101101 078111 S' R'.M' Cllfflfflssprm' M. J. A. Dyaszewslsl. w lice, karl 3.
cipis Illustries. et Rudiae. Episcopi Cra· Joeher 4256· (Μ.
cov. Ducis Severius uec non Schol. - theologissae de Deo² jure 20 ju.

1101Οᾶ10111· 0111111· 1711061· ¹723· 101· stitia in Collegio Torunensi Dahsciano
111· 8· 01101· S. J. ab auditoribus theologiae hujus-
- cx universa theologia selectae, que facultatis Professoribus per puhli-
quas sab auspiciis illustrissimi et Re- cam disputationem dedicatae. 1752.
verendissimi Domini D. Josephi de w 800. wissa. Uniw.
Wyliow Wychowslii Euarchae totius - theologicae. De Sanctissimae Tri-
Russiae, Episcopi Luceoriensis, et Ostro- nitatis Mysterio nee non de primo ho-
giensis, nec non Comitis sacri Romani mine et angelis iuxta mentem subtilis
imperij, publice defendendas exponunt Marianiq. Doctoris Joannis Duus Sonti
Alumni collegii potificij Leopoliensis, scholasticae disputationi expositae, quas
sub directione clericorum regularium S. nomini et honori celsissimorum princi-
Sedis Apostolicae Missionariorum iu pum. Josephi Sangusuko Kmemeneeu-
chno Poloniae Anno Domini 1726. 010 capitanei. et Hieronymi Sanguszko
Mense... die... fol. sig. A-rr (hart 13). Ozerkassiensis capitanei olim. Celsissi-

 

