176 ’666666 6666666666.

-·- Tot: ...... w 166, 1666116066ἰή- ωο6616611ιογ66661666166,6111616νὰ616
skim drukiem). 6166661666616666668661161611. ,16611
1716]666666666666666166661661666· iegth μηκώνια, myli <3sz imzym
6666666161 6661616411ἰὲῗίωόξὲ tm 166617 Rzecz 6166666661666611666116
--166666666166661 6661666666166
0666166666. 11. listopedo 1673. .. bedqoym', po mystkim gwioeie ΚΜ,
chetim qb· Abrel} Α· Ι(1111611010 enodatim, berdzo 66161666 y wieioe
16441- Abblldlfflg (Elgessfflsshfl ¹074) 6616661166- W Poniowooeb, drunovat

4611068111·111166111616751* 6. nitenowe. 6. P. 1609 a nee,
Bojonowski J. (Naumachia 1622)- tosti. i4kmyn1b'

Borkowski Μ. (Memoriae 1622) ·- ΒΙὍΕ· No przodzie dedykeoye do ,1666 Potoekiego

6166Μ1161Η661666661661671)-0166666- z Potoke, Wojen. Bmetowekiego.

pn (66666 nes visne 1676) — nimi Ροξῂῗζξῗ gffiffiffiffiffg

(111674)- Gninski J· ὓς 111171) - teanniowoaohezkotq,d1-uknmiq 666666
Kaio] Dan. (wana) - Keraiozei (1688) modyn

- Krasioki Ign. (Wojnn 1780) -Κ611- 1661664068. Birgel - 6666666.
gowski (expedyoya 1675) - Kwiotkie- ,- ob. Krainski 116666616111606) -
wioz 166 (Victoria 1711) - Leszezyiiski Zygrowiusz J an (Papopompe 1611).
116161 (Zwyoieztwo niozwyoietonego na· 1116611611Β)610616411ι-Μ66161·Ρξέωῐ666
rodu 1673) - Leszezyiieki Samuel gl· 553}ss l‘lgsskum' mc· bran
(mimium niedmiertelnej my ¹674) — ttddniewstid'ndan ob Kommieme
166616 11161. (expedyeye 1662) - 116- ·

616ξέ fgssgfhiffrgffl [6-2 1,)ῐῖὲαῖ 3⁸³3] (¹69dtiooiozewett 16661). Rome· Adam

(Polonie 1676) - Petryoy Jan Innoo. i¹590)' . ¹
(1624) .- Potoeki Waetaw .. Propngna- 666616166661, 81666166. Gwatt ,
cunm nolam st. 66166 (1669) - 616161110666666661616666 ⁷
Redwitz Joannoe (Ara Gloriae 1674) - W dmi Naxm‘dszed panni Gmndmffi
Relation griindi. von der poln. Armee ¹¹05 11111 Pf¹m¹i¹⁸⁰h W2X· W⁰Iff¹⁰0h⁸
in der walasshey (1685) .. Rffi (De 6616661666066666661666160661666 616-
sereniss. incipienti apud Chotinum pugno dianenfffi Kapiana mm, W ,1101011111
1673) - Rudonina Jan (iffi-san. Neye'wietoz. Penny Studzledeklm przez
nan 1666 (nes denigrent nnn Χ; Semnan? Ο166666166610·
1687) - 6666 steen nn (nai-an 1161661111611666616 1161611116-
1674) — Sobieski Jen (Commentariorum d230¹0W⁸k¹⁰g⁰ Afssyblflkupst Gfflssfifflffl‘
ben 1666) - namon nen. (666- 116166οῘ) Ptinea K0r0n11ee⁰ Kame
eorum1694)—SzpiegnTurek(wojne dfflffl‘? “dIYPfflegst R P· ‚1592 9¹?
nno) - zbigniewski noi. (nivernen 2161161666- Creonte 6661166666

1661) - Zygmunt 111. (noerae 1621, 61166466 nan n nlb- (sie 0³)-

ennonssimus 1726). Prgffggflkggdffiffgfflssa ffldow· .

0166166666 tan ob. Abrek Andr. Owen - 0661-
(Applnusns 1638) — Ecclesia militans - Polnna virtue in Romanam 66
(1637). alesiam od lydium rupis 0666666666

0166161660 1161616611 6116166616 A. lapidem probate, 666 romanon ad 6666

171οοί666611 6166611161 ob. Loorymee 1661666, S. 6166161666 1161666666 06666
(1601) niensis 61 11166166 polonus ad aeden

tflottttowsffl 1. lan, zbordw 66 66666666666661161866666,6666656166
116611Ρ661616616666611666666. Disovre demonstratione in pubiicum auditorium
16611610 Dondoyey Konottntynt 06- post coronationem 161. reo. Alexandri
66666. W ktorey Papiezowie wezystke VIII. papae, suh ornatissimam in urbe

 

