omnm. cum, 14:¹3

nkonfic aniedzpnia P. Mum· Nm· druknrni JKII. Collegium societatis
1911111111111111111111311111· 1111111111· Jesu. w 400, k. nIb. 10. stt. 129.

{fik-lopun 111μολ1τοιιι101ιι1οὶγ1ιιςὶεὶᾳ- Dod- do ὦ, 0, χίᾴῃ] Buba„- ᾗ nanim
9 1 w moJ nestamone zdama mady Sangunkowoy Mmfflkowoy w, w, x,

{mx amm} dhffigifflffigffisst Lit. Poprzedza wiern: Na horbowny kley·

Ze takowe slymty zuut jego i tskowe Obssssniuje Kamani„ 1) Joz¹ Stsojnowsfflgo

11117311,1ι11ἲ31171ἔῑ 353222101„ 3: gfflss {2322135‘213233333

zwyezajeinirecwrium. -Nastr.298.Ap- 35 9
probata z r. 1635. ιι kustej viduo, 1ο Js' 1416013411
Frane. Salozy obn! w. fundament 103qu 11111 j ,η .. m - 0 l
S. Augustyna i do nioj pnydal Konuty· ‚⁸3¹⁰ ' . ⁸⁸⁰¹
tueye. Resth uzupeaenila Ioanna Fremiot “ 1111111111 ,111 1110111111011 Β· ‘1⁰‘
p. t. ceremoniam— Approbaty idq do str. anny Franelszkl Fremuot (16 (1111111131

313. Poaem ειν. 311-17. apin Swiqtyoh pierwszey Pnedw. Nawiedzenia N. M·

3111111110.ῧ1ιο111111ι1ι11111136136111111111 P. Zakonu Matki w koficiele witon.

ΡΟ ⁸²3· 397, brak (w egaqmpl, BiI1.Jag.) Wielep. Joh. M. Panion tqgoI 2⁸3· w
karan ay (κιαι. DaleJ1.kartan1b.: r. 1704. prm XX. Bazyhanow mane
Dypeetoriuq. poem idtio uniendam. ydla pomnorlenia ezei teyie BIogosIa-
Β111111111111111111111· ²· 0111111111· 2. wioney matki do druku podane w wil-

sagien. - wam. univ. . , V
— Nieeh Iyie Jezqs. questroga 1111766 411 soffri& {X 1111111101 R· P·

naszqy ozoigodne} pammei p1er3vszey paypmneoenmd210 ιιιιιιιιιιιηιο νη(
matkl y fundator 1 zakonu Nawmdze- lotoney ngmadzenia Klmtoru Wilefi.

nia Nayfiw. Ριιιιιι)1 dla naszyoh siostr Ζὰ111111111-Ν· P. 118111- Η
(Β1 1οο1ηι1606. 8478. 71110118- ·

dulgent Madytacyewa Rekollekcgq

tytqu). [Druk w 'arszawie ιι sshrei- ¹·- (1111θ ι1111111· (1111111111 1119111111,
bera 168214 mee, ηις, Va, (γι ο enotach' prgosIamoneg Matlu
warsz. Uniw. Ioanny Franmszkl Fremlot eChan-

(emmau mmm joan.) Godzjnki tal dla zakonni0 Nawiedzenia Nawa.
obIogosIawionej Matoe Ioannie Fran· 11111171 11111117 1 11 1111118111θὲ0 11171111
ιίεκοο Fremiot· de Chautal fundatoroe ¹1³ P⁰l⁸k¹ Ρ111111111111111111111, 1111111 1765,-
zakonnio NawIedzenIa 'Najs'w. Maryi W WfflfflWfflII (1111111111 111· 11101
Panny. Za dozwoloniem Zwierzchnofici 7111111111111111111111117 11 X· X· scholarum
przedmkowano roku 1766. w Warsza· Ρ111111111· 1189111111111111111· 1112·
wie w drukarni JKMoi i Rzpltvj u 111111 111111111111111111111Ἦ,
xx. Schol. piarum w 1200, (ιη ιιι. , Ob Βθεηώι8 wilhelm ,¹332
11· nowski (ZIbranio 1752) - Canobon (Ie

Pnypimy Pmy wizytki ”¹⁸² Ksiqeiu Maupas (Zywot 1718) - compendia

Augustowi OmrtoryaIIemu Wdzio Rus· , ,
kiomu. vltae‚v1rtutum (1767) - Klemens XIII.

- Kmnig podem solenney bea. (1767) - MaleczefiskiAtanazy (Kam-

tifikacyi blogosIawioney Joanny Fran· 11111 1111 11011711011 1783) ·- 1111110111
eiszki Fremi0t de Chantal pierwszey 1111· Andr· (Aeta 011111111·17691-1111(1·

Matki y fundatorki zakonu Nawiedzo- sski 11111, Fr· 11111811θῦ11θὲ1 17521 ··
1118 Na ειν. Panny Maryi od Bonedyk- WI⁵⁰⁰¹¹¹ S· (Kfflfflffi 1753)·

ta ιιι ,w nabe Btogoslawionyoh ιιι( ῡὴιιυῐ Τ. ¹. ob· binago <1677)·

21. Listopada 1751. policzoney, miano 1111111111·- 111111111111111· 11-

w kos'oiele ww, Panion Wizytek kla- maneus Armand Boisbelleau de La

ιιιοωιιιιιιιιιςο, οιΙ (ιιι 8. npea ιι (16116 R {1⁷4⁶} II L⁸t⁰¹3⁸pe¹ss5g ΖΙ·
11111 ῃ1ὲ111111111ζο1Μ111111111ι1 ,11111111 111111111111111 111118 111· 1119111691· · 1,
ku z dozwoleniem starszyeh podane ΒΗΑΡΤ de [1381191180. Armant! Αιι-
Roku pafiskiego 1753. w· LublinIo w no Αυηυεῒθ Απίοίηο S1ca1re (1726 † ὁ.

 

