. 120 CEPARI.

Beuod. (Kanuodziejs. ubiegejucyoh 010
01101000 1697).

6ΕΡΑΒΙ 1111061001 (1564 11411101·-
cs 1631). Zywot Biogosiiwioncgo Alcy-
0000 albo Lvdwika (ionuegi, 8001010110
1001. 1016100060 Gonzogi S. Rom: Imp:
Principio, Mirgribic Kisztillionu 610.
8006 piorvvorodnogo. 06 X. Virgiliu-
sse 00061106 tcgoi zokouu 11601006 po
Wiosku 1160106110, 0 061100 000661100-
66ίο1000. A 06 00101110 01000 X. Sy·
01006 Wysockiego, 161160 8001010110 10-

su 111101 0010101· 11101 Mifg‘if nso 0110001100.

1160610001, chu 8010100111 Ρ6010111 V.
Papieiowi 606 110001. Ζ6 6001101001οω
0161000011. W rakowic w 0101161101 Μ1-
1101616 110110, Roku Piriskiogo 1609. 0
800, 4. k. nlb. i 511 stu.

Prnypie. 1161110000 ’1001000 Zsmojskiemu Ste-
1011010 Kayszyriskiemu.

crememus.

uss. nnn. 111. 000. - nans. 11. sr. nr.
428. - 010100. 0111, 1. 61. - Joeher
2944. osmer. - Jsgisll. - 0001.

- Oh. Schclichs Subrziczki Joan·
000 (80001100ὶωί0 0111011110 1607).

(66681668 loannes 61101010 (1507
† 1561). 1600611161οο aliquot locorum
communium Juris Maydcnburgsu. Per
10000010 Κ1101000 (1010010010, eiusdem
iuris in 0100 cracoviensi advocatum 0
bitcr explicatorum. (1100011100, Apud
Viduam Hieron. Schsr. Anno Christia-
(1556). 11 800,
lc 59. (Sygu. A-Hss).

Edycyq 0 1. 1559. 0100110601 Ρο1010111111 11011-
kowy 1837. Τ. 1. str. 258. 11 1000101110 Da-
011001000. Widocznie to omyike dmku

Lol. 1. 101. - 11001111. s. 0. p. 1. 010.

- Tou: explicatorum. Forsitan
11000 0110110 (uk), 0010 suut quoq3 00100 uo

06 00000168. 16010 Gonnugi: Ronmyilimie calfit, Et εἰ non prosunt singula, mul.

0 6111010011 6111010011.
Jocher 8307.

10 iuuant. Orscovise 00116 Viduam Ste-

chreptow· - emm... Jsgisll.- 05301· nislai Scharffenbcrgi. Anno Domini Μ.

effusurus lakob (Wiseudenger)
(ur. w Szwajcuryi 1499 11525). Com-
pendium Grammaticus Graecae. Croco-

1100 1526. 11800.
1001101621. -— Wiszn. vl. 216.

θΕΒΑΖΥΝ 110111. Ρ10000001111110·
60100101, 111010 Kutholiku keidcgo, 11
powsscchncy 1101161016 05100661660111000
1110100 0611000166 01610, 6 10611500 nicy
1100061, do nicy go, 06 100110 Boiu,
066 0100010616 mogo. Wydens 01000 X.
Icrnego 90100000, Κ10101100100 Mo·
661 1160011006. Proucrb: (1001 ΙΙ. 10611
10061066 0016110 60 00106 twego, 611010-
1010066 dussy twoiey 0001101166 010110-
6010, 00106610110010 cie, 0100000οο66
nachowe 610, 61106 1101 1101160100 06
drogi nicy, 0 06 0010010116 00 0100010100
100000 0101111 111010 00110000 drogo pro·
010, 6 0110611100 66101111601161010110011.
Cum 11000110 11110111 6110101061 Εο1-

. m· , , .
16111111611166111161111
1612. 0 400, 011οο 111. 1 k. 2. 00

· 01006010.

Ded. Nsiusu. 1. K. 11. Ρο001060010 0100111
- bossj Krolewnic 00006011. moiej 01110661-
wey Krolewnie.

0. cxxxvi. (1586.) w sse, 10, arn.
(Sygu. Α-Η, 1101159).

W Praefatio 111όο1 o wielkisj znajomoici 010-
110 1100010101ιο ,lene ’101000οὶ1000- Dslej
1101011, sie: Nuper ob 000110 metum Cre·
couiee gruessmis secedens pingui ocio...
selegi ex Iure Meideuburgsnsi quosdam lo
cos communes 10 Enchiridij formem 1110-
0010 esee hanc 11100111 00011001, utqui in
1100 Εο0111116100 congesserim, ques ente
1100 (tuin) 10 0100011100. promptuario (quod
rectius index uocaretur) fusius sunt 001-
scripte.

Obejmujs 10600 10010110 0101100 11 liesbie 25.
jeko to: Gereds. 61010 bellios verende.
Dos. stcspio. Posseeio. Probetiouee. Dc·
11110.110111006101.001110.Ηο01061100( e
601000). Tutor (tu mik. Jsskisra 1100001100).
Emptio. Bous immobilia. De conducto. 000
100. 600011101060. Sequstretio. 80010060
Ρ1000110110. De appellationibus. De 0110011·
tione. 1)060011110. De 1111101 expensis. De
vulneribus. successio. W 1101100 movi:
Quum e 100 rogatus 00001 J. Longus qui
fieret, 0111111110 111 terris Juris Magdsburgeu.
usus 00001, 0101 10 quibus cerevisia bibe-
ret, is mihi hisce versibus respondit. Da·
lej 16010 36. 11101010 0000110110 Cereres i
Bechusis.

Βο061.Η. 61. Κ. 00101. 179. -10000, 1. ,
161. 1 ΙΠ. 175.

Β101110. - 0101101. - Jsgisll. 2

— ’10010 1011111 ...... (1το001100, 10
officina Nicolsi Lobij anuo Domini 1

 

