111 mmm comum

-· Tolt Improesum 1111111111 pilis imbuta loquelis -111111 molli·
1111101111111111 11111111111111·
111311·Ιῶ m 1111..1111111111
ffiij fioraelllgllquollllfi. llll 3131- llffivllli lllalllrlllmlllllllnlllf
111111 Hgluulln (llnolffillll).llr4w,¹ ll Drllehlrolla - 1111111111181,
km „lb Brnnie. - 01111. - Knllew. w 1111111111-

llmllolllll'lllklllqm &mmmm -Zm'lllllle tytul. (Na 11111111) Im-

-f- Tol: Impressum Coloniae per pressum 1113111311· 11111111111151111-
Μ111ι11111 (11 Werdena. M.D.X. (1510). rum. anno 11111111 110000, 1111). (1513).

w 411. w 400, 11. 14.
Pam Vl. ⁸⁴70. 1111111111. 11 N. 886. ijn.

ζ· LafiPFffl idm lstssl'lfi 1⁴⁸³* -ψ ’11111 tytul: (11 111111111-

111111 01111111111111111111 ab 111111111- sum θ( mondum Ἧι» Augusta 03.
ris 1111 mendis quibus 11111111 11111· cusum 1514· w 400,
bat: ponitus exemptum. (Νι 1111111) 1111111. 111.
Impressum Liptzk per lwobum Than— — Latinum ydioma. qupressum No-
ner Anno domini 1510. w 411, ark. 1111111311 perJodoeum (1111111111.
Biij. Wmhw. DXVIH. (1518111811.

-— Tol: (Na 111111 ι) Improsnum Panzer Vll· 460.

Liplzk per Jacobum Thanner anno do· ·- Latinum llioma. (Νξ 1101'10112)
mini 1511. w 111. In 1111111111111111111.Μ11111.Αυ3.

Panm vn 171. vindelicorum 1. salutiferi 1519. w 411.

- 'Pente tytul: (Na Mem) zaps 11113111. 1111111111. 11. 127. - Pam

Impressum Liptzk per Melchiarem (tak) VI. ¹53·

Lottemm Anno 0111111111. 11111. xij. - ’11111 1111111111111111111-
(11111 411, k. nlb, 14 (po 35 w· 111111111111.1(Ν1111111;)11111111 111
w ko ummo), 1111111 [1111111111 Schuman Anno domim

om· ,- Qu· ,, (M Millesimoquingentosimo 1131111110520).

- ’111111 tytult (111 1111111) Vien‹ 114161511101211111· Bel-U .
111 11111111 por Hieronymum Victorem 'romzmyanodkmydfug101‚gdy 'lm'
11 1111111111 8113111111] deoimo septimo fffflffimffigdmm ‘fingamu-

calendas Septembris 1513. [1111113011 - Τοὺς Lipsiae pe„ melchio·

wrl w 411 rem Lautorum 11111111. (1111). w 400·

Pnnm lx. 17. pum vu 217·

T ΜΨ ydem .M⁰¹gi⁸l'l Lm - Tol: ..... exemptum. Lipsiae Μ.
11111]01111111111111111111.1111111111111- ΜΧΗΙ. (1523). w lm· 1
1111111 1111111 11151111111111111111111ε Pauor vu 221· j
11111111 1111111111 (1111111. 11111111 .. Latinum ydw Magistri Lau. j
111111 1111111111 bagua ⁰11· 1111111111111..(111 vyd. ¹
1111111111,ζΡῗὲθεὲζοξῑβοᾞ zr. 111111. 1111αέ. caesim
lnlzllllmplllltllorlill iturus — Est opus 11- ὃΧξῖἪἪῡξξῇΙ-Ξέ ἓξὲξ 121111130

suescat verba 111111111ςηί — Nam 11· nlb, (df, ant, tylko (73 godam).
nero quales (11111111 qms gutture 11111 11111749 Ouol. ¹

- Annoso 11111 edit ab 111 sonos —- Latinum ldioma 1111311111 Lau· χ
- Uimina qui recto 11131111 adoleu· rentii Coruini Ν11111111111.(Ρο(111111 ’
erit 111111,- 1111111111 tollit pulchra 1011111111). (111111111111111111111111-
1111111111 111111- Florida 111 111111 1111131111 Laurenti] 11111111 1111111· ¹

 

