01011110. emese. 111

Tymry odmiolne prsed ormnem osurosci Joannis Haller. auno christi XVII,

Deilffirssffissi ehreptowiczowi. — Tame snpra millesimum quingentesimn.(lbl7).

inne dedykacya 1111101. 1111011001ωοπί W 4⁰⁸2 k· nib· 58· . ¹
(wedi, Czapakiego), Rycrne tytulown opisad Lelewel Bibl. Ka
soenes 11001.- neree. 11111111911 nese. dwojal. 79- 3--Ρο01011.1.118.84.-
cfflpflki .- 09501, Joch. 507. s niedokradnego opisu Panuera

— 'Penio tytni: ...... 0510111000. Na Wssgss’zbgfflffiggdfflst ¹¹⁰⁶ ¹· ⁵⁰7·

ostatku przydane ss, tegni Cyoerona caarmr. - Jagieu. - Orsol. — 1111111111. -
ksiegi 0 11010101 przeioione 11001Βί0- Patersb. - Zamojs.

niasza Budnego.. Wydrnkowane niegdyi -— Rhetorica. Ad Oaivm Herennium.
w Wiinie w rokn 1593. aternu znown Lib. IIII. M. Tvl. Ciceronis. Cum iudice.
do druku podane. W Wilnie w 11111- Graccouiae per Hieronimum Victorem.
lierni J. Κ. M. iRzeezypospoliteyAka· Anno M.D.XXXXI. (Na kodcuz) Im·
1101010111ογ800110011.1101101766. 0400, pressum Cracouie r Hieronymum

1111111111).221011236ςο11011101101031 Victorem. Anno MD. LI. (1541).118.00, Ι

ostaroici k. l. str. 42. 1101176.

1111111198110011111001011111111. ray· wionem.. n. 1177.

pis wydawey Kasimicrza Namszenicza · Dzikow. - Petersb. - Zsmojs.

Ξῖ affin *⁶²¹⁰- cimoryskiemu ⁶⁰¹¹· - Rhetorica. Ad Caium Herennium

Joeher eeod. Lib. IIII. M. Tul. Ciceronis. Cum in-
1111110. - sagien. - Krasina. —0sa01.- dice. Craconiae per Hieronymum Victo-
P⁰¹k⁰st - Praeda - Uniw. leons. rem. Anno M.D.XL111.(1543). w 8ce‚

— Problemata, philosophica non ark. syg. A-Kiiii (k. nlb. 76). (dr. kurs.)
minus ac philologica. Studio Petri Czi- ΝΜ- ouer. ¹¹· 011- drzsworytprzausnwiajqcy

czermanni. Thorunii 1614. w 400. “¹³9 Nosgo ¹¹² servasses. ΝΜ wyglade

Jocher 577. ΡΜ 0k⁰⁰3 dem 118118, ⁸10 ’111105 domy
i goiqblra a rdbcqu. emtor,

·· Quaeflflfflffifl cum ¹⁵0⁸P⁰¹1⁸i⁸ ex· - Ad Herennium Rhetoricorum

cerptis ex libris Ciceronis. (1758). Obacz novorum Libri quatuor· cracoviae apud

1111Ἥὲ1 dibu„ memorum no· vnuam nor. Victoris 1545. w eoo.
Jocher 513.

vorum Libri IV· ⁰³¹⁰ R⁸Ph³⁰¹i⁸ Regh - Rhetorica ad Osivm Herennivm
ad Animum Laumdanum Praefauone· 111.1111.Μ.Τν1011110111.0111111111

Csffigebglidoff guffie- 1. 250. - Bentk. nunc denuo renisa summaque oum dili·

wm· o „sym dmk. Hauon 3· 37· ,, gentis quam antea multis in locis cor·
Jmoa. 1111111. lv. 108. recta. Craccoviae. Apud Viduam Hiero.
—- Ad Herennium Rhetoricornm Victo. 1111001519. [1101011001] Crac-

novorum. [Na 11011001] Impressum Ora· conie apud viduam Hiero. Vieto. Anno

couie. Anno nostre redemptionis 1507. M.D.XLIX. w 1100, k. 76.
Jn vigilia Sancti Laurencij martyris, nocherum. podaje drogia wydanie tego daieia

ΒΕΖ wym, ds, w 400, k. nlb. 53· dr· goe a tego samego rokui a tej 11111110]Ι drukarni

“nenne 11111111 enisu 11111111.111111111111111

32th1 Regius Antonio hammo. przypuicid tskie rvydanie¹ a 10 din tego,

o »0 r neum mensumn. .
¹¹¹¹⁰¹⁰³³ w ³³¹⁰¹⁰³⁰⁶¹¹²¹¹ ‘mm‘ ¹⁰⁸⁰ ‘¹⁸³⁰' socher mi. - wione. 11. 1261.

Druksrz podobno Flor. Ungler. cmm - Κωῑῄ,, - 08101,

1171ῗῖ17100ζὲιὶῗὲὢίομ - Casrtor. — “ ΒὴθῖοῗίῧθΝῙΠ Μ· TVllfi 0106·

wicstan. ronis ad Ο. Herennium Libri 1111. In
- Ad Herennium Rhetoricorum eorundem obscura difficilia loca anno·
nouorum. libri quatuor. (Na kodcn:) tationes perutiles 01 necessariae, 1. Gy-
111. Ο. Rhetorices novae finis. Im· berto Longolio. Oraccoviae. In officina
pressum 0100001110 111 edibus domini HyeronimiScharffenbergii.AnnoM.l).LI.

 

