cunouowssu. cuuoscruowsnn 213

0500000011810010000011000001- auditore die 31. Augusti ereetum. Za-
ski Kassyau lOfiara oalopalenia 1761). mosei anno d. 1638. 04000111. 8,.

Ghrogcogki lan ob, Chrofieiejowski, Dedyksoyalldumowi zBablnePszononhora-

cnsosoeusu etansoaw (000- amu 000000 0000 0000-

eesius Nigerl. Stanislai Nigri Poloni “” 1308019110 un¹v⁰r⁸⁸⁰ lqgwae a‘lo'
,Μὴ elegam in laudem thermarum anne Clrroserekr pro renovatione studio·

Carolinsrum de earundem natura et usu. “¹¹¹¹ in academia Z²m⁰⁸⁰⁰¹¹³l ad dispu-

Przytoesonswdzielelanssmsnka: 01000. tandum propositae prpeside 11100180
medica 1609, etr. 400-001010009. 00000011 1639. Zamoso1 w 400.
- Janoe. 111. 332. Dedykeeya do Menke Sobieslrisgo Wojewo·

- In mortem inmaturam illustris· deice Berskiego.
simi principis, domini Ioannis de ducibus 05000010100011 lan Hieronim (Gros-
Lithuaniae praesulis posnaniensis epi· ossius) ob. Mercurialis Hieronymus (De
sedium elegis scriptum. Posnauiensi morbis puerorum 1583, 1584, 1588,
Castellano totiusque Poloniae Majoris 1619, 1615).
praetento, Andrea Comite a Gorka Roozn.T0w.Przyj.N.v11.260.-Janosisna

auspice. Lipsiae, apud Valentinum 80110- {¹3¹9 3} ’,ξὲξῦὓὲοἼ (1ξέΜέ θξῠῑ-Μέἓζίὲξῑ

mann, anno ΜΒΧΧΧἮΠ11538111400· Hist. medyo. 1. 294-5. - Encykl, Orgelb.
Jtnoe· 111· 33· v. 011. - wreus sueynop. xn. 892.

ΟΥΕ-,11111113 ⁶⁰. ⁰⁸¹¹ ligni (tussitat 600000100011οΑ00οο00000000000
coriae ru offiema Andr. Petrsoovn Klee· (1622).

¹⁵2⁶}ss 11⁸3, we ema. oenotouousu x. samue 000

- Libanvs 0 nvmornvs. aetuoso od S· Jana Nemm- (ur. 10 strar-‚¹730
Stanislao Chrosoesio Nigro, illustrium † 16118111· 1799). Ad Illllfllrlflfllmum,
Μήνῃ, a θοῆς, medico physico· Cra, Dominum Ferdsnandum Saorr Romam
0000 0οο00000000010010000. Imperii 00010010 Harpal Carmen
00 syr. meu (1570). w see, kae ns. 01θο0000 grauarufnasuonem, null
6 j 24, pulveres mgros proprus impensis emptos,

Dedykseys: 0000001000000, polesino Clerieo Iosepho Calasantio Ceypek ex

posnaniensi, podpisana w Pomaniu 1570. ordine Scholal'um Piarum mulla aegri-

stffibg'ggklcffirffiffipmmb - Dziktw tudine laboranti, liberalitate sua tamdiu
Wielmnneyk1.xlgi. 392¹ - Kolmir‘n. stolen. offerret, donee hio pristinae incolumitati

lehn. 70, - Amold. De monumentis atr. post biennium ferme restitueretur3 scrip
ou-anoe. 111. 33-4. -Bands Η. dr. tum nomine Collegii Zloozoviensis per

0115001191· -Wisznlxoon , Ρ.80100010100510001100001118050100010
00000110301050110111000010,0007010001οᾞ

prrsz Wiszniswslriego (lx. 5581 podal Ja- Plamm· L⁰⁰p0¹i2 typis Vid· Josl'phae
noem (111. ae) jauo niswydsny emerem Polo, O· R· G· Typog. 1784. w 800,
(ι J. e. asenna 00001. mona 1000. kart nlb. 4.

ε. 183). Jagiell. - Krasir'ss. - 00101.- 1101010000.

1111110001010100. (Poema incunabula “’ 7111111· ,
Christi 20 servatoris salutis humanae), — 111οο0110010100010001100000001-
Zamoffl 1638Ι w 400· kaeh praw naturalnych przeoiwlro Der-

[Brakiyturu i hom Jest do 8,)ι stom, eupli teraznioysuego wieku medr-
“uuumtenellulum 00.0000000001..ῑο
, J Monumentum virtutum Illustris· Piarum. Napisana przoz X. Samuele
⁸11111¹ Floriani de Zamosoie Zamoyski Chroseikowskiego Scholarum Pierum
vexilliferi Cheimensis filii illustrissimi professorefilonofiiymatematylui. 011100-
Venosslai Zamoyski castellani Leopo- 000010,0000100011.Κ.Μο101100000-

liensis posthumae aetati ad imitandum pltsy X. X. Soholarum Piorum. R„ P.
θ1100110000ιο0100000 0100001011 philo· 1766. w 800, k. 4. etr. XXXII, 470
sophiae in alma sosdemia Zamosceusi ik. 1. emylek.

 

