csmpsems CAMPENSIS. 31

- Wiadomos'oi poenatkowe 6 du- wynawey Bibliotheca Belgica wspominajq

11 lena a ne ee 2 2

⁸⁰W⁸1¹⁰ W niemieokim jezyku rapinane 11116. sacer. v, aas. 228. -Joemr 2501.
praes J. H. Campe. Na oyoaysty prze- - wienbowski11.1107.

dolone. W Warszawie 1788. wileo, k. Alae. ,- czanor. - Dzikew. 7Jagieu. ··
3. str. 2112. tablis miedziorytowyeh, w K⁶m¹⁰¹¹2 †,⁰⁸⁸⁰¹· “ Pawhkowr.
466, ostory. Na jednej podpis: hindner ’-ΕΠΟῙΠΓῙΦΟΠ,Ρ“ῙῙῊΟΓῩῙΠ·ΕΟΓΠΠᾶθῙΠ
„0¹ sagien. ex uentate hebraica versionem, ao Jo
- ijor podrozy wmych 1 ejeka. annis Campensis dregione paraphrasim,
weh, dla naukj j ,abawy mpodyeh sie ut uersus 661661 respondeat, eom·
tlnmaozony a zbioru podrdiow Pana Pleelens· Q⁰n⁰l⁰¹¹e¹¹¹ praetem sal⁰¹¹¹⁰'
Compei innyeh przez stanislawa Szy. ms Eoolesrastae, per eundem Campen-
manshiego konsyliaraa nadwomego J. sem 0⁸ Hebriue? '²³²l0‘i³l³⁰‘⁶‘³“Bi traduc·
K. ns. 161111. w 16116111 1161. am. 811661111111611161111160
w drukarni dana Maya. 11866, k. 2. (¹ {3‘{·3l{0)15002 511281· Ηε ¹A-Rs·
str. 172. ⁸? · ’

mmm mpwi, ,e najpnpd emp, ,, ΟΜ, l‘rpypis Janowi Dantyszkowi Oulm. spise,
pege. Bospoozyna: Podroa pierwsza ku W¹⁰¹²b⁰w· Ῑ· 84· .
krajom Bieguna Pulnoonego oras Przy- cmm· ““ ww· ΠΜ·
116611666611166166161161111111- - Tot samo: ····· 6161611166,
halma Barsnaa. Od str. 125, Druga po· 1533 r.

droa Ι116 Spitzberg i dziwne 1616161116]- - 1¹02, Antverpiae Mich' Hip,
padln catereeh flmow Moslnewslneh.

Allgem. Dentsohe Biogr. 1876. 111. 731- lenlus 1533· W 8⁰0·
73⁷· Jagiell. —- Tei: Coloniae, ex oilie. Jo-

611111161116111161611.16111 an. 616111. Anno 11 n. xxxnr.
Hosius 8166161666(0161166661111599) (1533), w 1200,

Liinig (Orati, ῙῙ. 524). 1661612162.
campanhausan lan 11. ob. Kampan- - 'Pente tytul: complectens.
hausen 1. M. (Chwala). , Coneionem praeterea Salomonis ecole-

61111616131161166666661166) siastae, per eundem Campensem 0¹
hollenden z Overyffel († 1538). Com· Hebralffl παραφραςῑκῶς traductam· Seb·

16661611611616611616 Campensis, in dn· Gryphlvs wld- ngd· ΑΠΠΟ 153211
as Diui Pauli epistolas, sed argumenti ¹60⁰> karl 320· (Sygn. 8-2· - Aa*

einsdem, alters 611 Romanos, alteram Za).

ad Galatas, Cracovjap, excvsus, Anno· Na k. estat. (1161161666 e. gl. powtorzonp,
11 n. xxxnn. (1631). [na 111111 ² ¹¹² “¹- 0‘1W‘· ³⁰⁸⁰ ⁸⁰1¹¹0 aaran,

Drnkowano ant, i knrs. w 2 kolnmny.
Excusvm cracoviae per lllallilam Sohar· Na odwr. tytnlu wiersze dana Dantysaka,
sonberg. Anno. 1534. w 866, k. nlb. latreum deleto przypisann
32, Wrerzbows. Brbl. 111 N. 2180.

Przypis: Hieronymowi Alesndrowi arey- cmm “ Wfflz' Uniw.

bisls. w Brindisi, nnnoyuszowi papieslrie· -· Τθῐῐὶθ tytul: · Complesslffllfl.
¹¹¹⁰ W weneeyi a Krakowa 23 lutego concionem praetereit Salomonis 116616-

1534. W dedykacyi wspomina: siastae, per eundem Campensem ex

Praeterea, oblatus mihi fuerit in Proseis, · Α 1. , 1
Mariaeburgi cementarius doctissimi. et Hebralsso παραφῖασῑως ῖΓὸἀωωΠ· heb·

611166116116111116166.61616611- Gryphivs exevd. ngd. Anno 1537.

stolfl ad Rom. qnae proculdubio est omnist w 800, k, nib, 320„ 4 k. 1111). reje-
difficillima. A dalej koficzy: Mansurns stru·

ΜΠ] 1²}ss h⁰bd⁰m⁸dllfu⁵ palmll’, l¹¹⁸⁸l¹ RQ Napoozatkn wisrsze Jana Dantysakai praed·
uerendus. D. Petri ThonntrJ Episcopr, Μ, d, ,5030 amm,

Craeonien. oniuob ,id lihenter pareo, Ι11, Joehffl 2453· , ,ppimbm 111111, 111, Ν,
non ego solus 1116 rutegnorem. prudentio· 2190Ι emtor· - 9,,μῇ univ,

{mim{gffffiffiffffoffissffl} — 'Pente tytul: eompleetens.

aiij 1111111161- Oonoionem praeterea Salomonis Eccle-

 

