CHOJNOWBKI, CHOISNYN. 197

— Pmymowionio sio in turno 111 melitanskiogo dnwnoy obsorwanoyi 11
sessyi soymowey d. 17. Siorpnia 1793 Konwonoie wiokszym irrowrkim s'w.
r. 10110111. 1. 11111111. teologii professoro, roku ktorego miesz-

chojnowgki κηὶῃῆοη 01), sannas kanio· krrilowskie Bog w ludzkim'ciele
Stanislaw (vivanda niebiesk„ 1692). (111 zrernian utworzyi. W Lwow1e‚ w

onornowsn raom, 11111111111111111·8111111111753·
prow. rnskiej. Tama 1110111 ukorono· 1111111111· 1”· ¹ 08801-
11011111001110111 cnoty Jos'nie 01111000- 111111111111118111 Ῐ111111181 81011111 011 S.
11111οΚ11011,1Μοί8111111111111111000111110 Kfflfflfflffl (ur. 5 grud· 16117, um. 12
Jobionowskiego Wdy y genem 2501„ lut. 1761 r.) ob. Boanfils W. (Zyoro
Rawskioh, Biaiocorkiewskiego‚ Miodzy· Joanny Q'Qistl W)- .
neekiegQ swioekiego yfo‘tee pogm, 1101111180110101.1,.180-1.-11101.10111.

nicrnyoh Starosty‚ kowoloroy 110111111- (ἔξω ’1111118111 111111111111111111·
1111011 ordoru Duoha S., ohorngwi ⁰¹n⁸ka z⁰fi³ ἶ 110111113111011 011·

pancemey mmlistm' hamum pogna, Snnner Strinisiaw (Hobdnnk 1692).

bowvm w honoiele 00, Paulindw w 0110111811 lan Episo Premiolien. ob.
czqgtoehowy 0310320113 200201„ sym Cochlaous J. (Adversus reformationem
wskim JO. xeia Antoniego 111110110- ,15311 ·· Lifldssflffl'us W0¹fg· (1111 Rev·
nskiogo Swieokiego‚ Miodzyrzookiogo ¹¹¹ 0111· 1111119111 1532)-
Starosty na wyperswodowanio 1111111111.- 01101118111 111ῑὶ011111 ob. 8110181111-
nyoh trookow 111111101111111111 1101111101 11111 (Habdank 16112).

{fundatorflkiemu ier-⁷0 111ιί0111θά1· 111111111111111111.1111111111-

011111 przoz X. Tadeuszo 01101110- Slaw (Hgbdank 11112)

wskiego nr0w· 11111 1110111111· 11011111-1111111 11111111-

1111110111111111611 1110101111. riaous (1101111111111 1111). 1111-
1111111111· 111151111111111111111111111111111 doment deson ominonoo monseignour

11111 FilipowiozatypografaJKMoi. folio, le Cardinal primm, qui ordfflme des

111311ζὲ2.ὴο m herb pm i p od nim 12· priores dans l'insigno &glise priminiano,

w. 1014111111ριοιμγιιοπῑιωαῆοςο. 110111 111 reims 1111 11111111) (1111111 Remi?-
-2011111110801111Βο101111110111161 Α Nancy, chez pierre Autome, impr!-

1111010111011111001111111. - W ka· meur· ordinaire du noi, ries 10011101-
rania 111110 “¹²¹⁰ 5⁰⁸⁸ ⁸²⁰²⁰⁸⁶¹⁶W 11 ver-airino, de son ominonoo Mgr. lo

1111111111111111 . ⁰⁸⁸⁰¹¹ cardinal — primnt eto3 Pierre Borbier‚

.“’ 111111111111111 1111111111 ,1111111111 imprimourlibrairo. 171111110111110.

mmmm 11111111 Mam 111111111911111111 111111111110101101111111111191101111101101111-
Kannelu 1111111001, Ζ111011011ι Karmolr- skiej. Crartor.

0111111111 bezpieorne, 11111111 weale 01011011ὓ1011111Ρ111110119111101101,
1210011011Ιίψῆ,1111110011110101111011011 Biskup 'l'onrnoy¹ (1613 †31 grudnia
Jmoi Stanisiawa Winoentego 111110110- 1689) ob. WoltihrHonr. (Pondus 1111001-
¹IiiliiiiiohWliiiiiiiiikieiwsGiriieiiiili iiim 11111111111111111611010 oo chattoloraod
1111111301, Swiookiogo y foiteo 111111111- 1111111111 Jana Montlooo 1111. 153111
3110101111 81110111 1111111011 y Korne'n- Discorrs 11 vray, do rovt 00 (1111Ι s’ost
rntssssssyi‘dissgffliissssi'orinion 111111111111111111111111111ἒῖἒὲἰῖ
wyfundowano‚ Kazaniem honorowi tegor en trois liures. Fniot par Jehan Choisnyn
11)· iano y 1011101011 (111111101111111, do 11111111111111111,,1001111110 du 101110
innoxii?irssssriiffmssissiissiffi 11111111.1111111111111]1111111111
21111.Ρηο1Χ.’11111011101101110111111130 vord. M.D.LXXIIII. 11110 priuilego du
11111 prowinoyi Rurkioy Zakonu Kar· roy, w See 11111, k. 124.

 

