communi. mim. m

Venerabilis Joannis Dei. Craoovias A. Augusti tertii 6166161616. Bes ayn. 61.

D. 1666. w 4116, 8. k. nlb. dr. i 1. (1712). w 406, 611. 36.
cuasam ma tytut 66611661666111 1111161760 Jaglell. -· Kijows - Kassida - 06661

ξ”ῗῖο ''³⁸¹³‘’ ΕΜ ¹²⁸ ‘³⁰¹⁰ '²⁵ ’ΠΜ - Iunium Caesareo Regiae Urbis
1 N. 111 6116666011 6116616011.

Μ, Uniw. metropolis cracoviae, quorum in seque-

— elementorum linguae graecae. lam ludaei mefssaluffle ’θ ,07111010ζῦξῦ
posnaniae, Ἢ), 0011 S· J, (Okopo 1739). 0116161110,1661666666666166111166 6111616,
w 300, bae m urbe ejusque m 0110661 ferentur

- historiae Congregalionis Nobilium ffssgdffihffihfflgiffissffle⁰⁵be&

sub titulo Assumptionis B. Mariae V. Maji 1797· anno· (popm) Phil⁸ Ner,

els'Bdfbme V· Μ· pefffl¹l⁸lrif³⁸imum Liehooki 6166666661. Tbom. 1111616-
61116 Nroolaum 66 Zebrzydowroe 6011111- nowski syndicus· fol· km 8 ΠΗ).

novali, Ρ 81113 Orac: ἃ (11116117ῐῦ 1161611111666116 1161, 1117, 1711,
11166116 Ρ61ο6166, Snratynan: btelyorn: 1776, 176117661776, 1711, 1796.
0661166666, 016οο116666 Domum Pro- sagien. ·· basol.
fessam 6661616116 Ι16611. Fundatae. Er — lekarstw kouskieb na 16166116
approbatae per diploma pontificium 101110 eborobyy przypadki 161116 6ο-
publia-atum ab Eminentissimo olim S. 1611616 lat, y 6111616616 onyoble 1116166

R. Ε. Cardinali Bernardo Masieiowski‚ 61111666. Przytym 61116666661611616116
Episoopo Craeoviensi. Magnis 66166166- bydlo 0116166111, 1611 rogatemu. 16110161
morum, Eminentissimorum, Celsissimo- ymnisisnemu: 666660116161116616, lat
rum, 1116611166161616111, Reverendissimo- 1 16161166ογ6 6661111116, 6111616616, ysku·
11116 Nominibus: Maximis virtutum 01 661166166111616116111611616166666666-
61616116161761Ρ6161116661116116,Α60116. rzom 166 asianis, y 61016616ῃί6 y 6-
Ex annalibus ejusdam ab anuo Christi 166616 61661611, 666116 y informaeya:
1603. ad annum 1743 collectum 61 per 1 ks'iag Piotra Kossoanoyussa, 11161-
66166166110661666611616.6660616666- nyeh 66161611 16111666. Ku wygodbis
mulationi sodalium Beatas 1161166 Vir· gospodarskie do druku podane.WKra·
ginis porrectum. Anni) aVirginis partu 1161116, rr 1116116161 blatyaszkierrioza.
1744. Craeoviaa Typis universitatis. 1743. w 806, 611. 80160.
11466, 11611 10, 611. 141. Bmlc·
Ded. 8166116111616016611166610 daanlionyn -· Tenis tytul (z odmlanp: Kom-

Jordan palatinidas bracz. pendium). Roku Panalriego 1746. 11 866,

71161661660111, 16611661111 obrazamidoOra· stt. 66οώ 106 j 5 nlb. ΜΘΗ·
tornum tago sgromadzsnra byly obrasy Tum.

Dolabelli3 sal 66 611. 3616666616616111111 Ι “ llkwldflssyi Teglfflflsstu [666-(11161-
11. Panny Wuiebowzistej tegob malarza. dyl Koronney konney 1762.

Sa 111 11111 Ζ61111166116111166, 11661111116; .- '1¹02’ 22 lata 1753, 1754,
biograds Fal. Zobrowskiego‚ Stau. 6166111- padda,

⁸¹¹³F²⁰J ΒΜ· Grochowskiago‚ ¹¹⁰⁸* ⁸5¹¹· -— manuale Controuersiarum 66666
6610611166. ete. Nadto: syllabus 66111611

6616161011 66 Δ11111166 Kougragaoyi, 6161 et, religione· Vilnae· (z P⁰l⁰wy XVII
soilli ffiggbtbw. Ἠ1111111666ὶί Wiluo 'l'om lv.
sagien. - Kassida. - Ossol. — medibum, to jest: 16611116 161116-

- jurium dissidentibus in religiono 1116 01161611 1 1611 16166661, ramoso, pray-
obristiana 16 regno Poloniae annexisque ezyn, znakow, sposobow do 16016616.
6101166116 inservientium Ex Gratiani 161116 16161611 6666611611 66 robiania
Severini Lipinski‚ nob. Ρ16111. 66 Vin· 166611, 61611161, masidi, 6111111611, sy·
6661. Constant. Starodobraki‚ nob. Pol. ropow, julepdw‚ konlitur, lekarstw pur·
epistola annis (610) 1712. typis vulgata 6616616666.1166161611611161011 1616116·
necnon ex Godofr. LengniehiiCommsnt. 1666. Ρ1161 661166 oseba spisane. A na
ad pacta conventa seren. reg. Pol. polytek pospolity, 666 160661616111161-

 

