CAROSE. eARosl. 67

081080 1 Ρθ11θΙΙῙ ob. Elhing Ludw. Dziklw. -,J³810¹¹· ζ· 11188ὶῆ1. - 90001.
fflmwmmmfflmu ·hfflewuwffiu
mosum 0000ΚᾶρίοΠ 00Ι P· (ur. 0- Listy przpiacielekoe. 1111111 novi
18 Maja 1744. w Rzymie † 2 lutcgo 1111111111’ 1111 1111 mistum· 11 11111111
1799 w Wodyni). Beitrttge zur 110101- 111111 1111111111. 111111 11111111 11111
geschichte der Niederleueitz. Leipzig 11111111· 11· 1111 y 111111111111111111

(bey. Breitkopf) 1779, w gog,⁴ z 0000 semego uprzywileicweuego 110 Muzyhe.
1101111.

- Beitruge zur Neturgeschichte der “rhammo wd N l Bul
Oberlausitz 1779. yane, a egzemparzu 1 .

umfflfflfflffimwu

Jag. zenotcwei Z. Pauli, iz Caroni w

110181 208· P⁸u¹0ss⁰· , ewych lintach przyzneje eie (10 (1010101110.
- Bruchstflckc. Gedruckt 111 celin 101( 111111( 14. ο poprawie rzqdu i admini-

bey Liberty. 1779. w 800, etr. 146 i etrecyi w Polueo. zpczyna nm 0 ¹⁰¹⁰?
k. 1. 011110. Oezkcdliwoict hydiw, 1161101111]-

.. Ugber die Eme„ d K· noweli miesteczke. 0 mieczczanach w
gang 11 111 8111011111οη0 i w preszowskiem. Austerye,

seis und des Quarzes zum Thoii beo· brak rzemioel, towury lydowskie. Po·
baghtet jn Polen durch ΙΙ Ρ, von Oa. trzeba eprowudzznia i osiedltnie 110110110-

rosi kenigl. polu. Hauplmann, aue dem Ι gpilxtw 1 1111111111· 11111111111111111·
oJeko. Jazde nercdowe. Dzwigmecie

lranzlteischen iibersetzt durch den Ver-¹ gumietwa. w guraoh saskich 14.000 11192·

100161. Mil zwoi Kupfern. Leipzig in czyzn w ziemi hopie. Uzywenic laetu.

der Joh, Gotfried Mflllmchen Buch.l Ziemecy iowczowie. Kordcn zustryechi.

handlung 1783, w 800 6 k· nst,¹ 180i Przewdz 110 Wille prompmi zahrany przez
stru, 2 000000. 1 Austryzhiiw. Ogrzmczyc handel zydowuki.

zakezac' im hendlu etarzyzng i pieniqdzmi.

— Eunai d'une lithographie de Mle- Jagiell.
cin ecrit h Vareovie 011 1777. Impres· — observatione meteorologiques fai-
eitii Dresde. 1777. w 800, k. 3. str. tes en 1783. hMogila prce de Cracc-

96. vie.

Dedyh. Xciu 81011101. Ponietowekiemu gene· W 1101οΔ011011. Petropcl,
1010111. Notat. Zeg. Paulego.

W} 11111111 1111111111 111111 11 11111111 111111· - Johenn Philipp von 00100110,
0 10 po 111οω1001011οω 8011001111ον

1101000110110011. 10. w 1001010111110-1111111181· 110111· 11111111111Ψ1Μ 111111 Berg-
domotc' ο zbiorach igebinetech przyro- (1110111010, Ehrenmitghede der kemgl.

(1111011011 Polsce. Nejpiorwszy ² nich preussis. Geeellechaft Nuturlorechender
111 Sinnium 1111111111 Stolnike ¹²⁰· Freunde in Berlin, Reisen durch ver-

wintu Oiechznowehiego. . . . .
70100101111110101310110τᾶ0113. Vlll. etr. ⁸⁰h¹0d0¹¹⁰ P⁰l¹¹¹⁸⁰h⁰ Ps0V¹¹¹z⁰⁰i 1111111·

090. Leipzig 1777. - Waga w Bibl. relischen und andern Inhults. Ereter
lyarlz. 1843· ΝΤ Sammlpng 111011111- Theil. Mit sechs Kupfertafeln. Leipzig,
111 11111 11111111111111· 11111111 ¹7¹7· 1· verlegteJohennGottlob immanuel Breit-
mmmm. kmfflewmum‚

8101110. - Dzihhw. — Kijcws. - Kreeitie.

- Oesol. - Tol: Ehrcnmitgliede (101 Βο1-

- Sur 10 generation du silex et liner Geseilschaft. i t. d. mineralogi-
du quarz enpartie Observaticus faites sehcn und andern Inhelte. Zweyter
eu Pologne par J. P. de Ceroei O. a. Theil. Mit vier Kupferu. Leipzig, ver-
8. d. 11. et. d. l. Β. d. P. &c 1783. legte Johann Gottlob Immenuel Breit-
ecraeovie chez Ignece Grebel. etse kopf 1784. w 800, 11011801. 298. i
trouve h Vienne, chez de Tretnern, Anmerkungen 110117,
h Leiptzig chez Breitkopfi h Breslau 80 10 listy adresowene (10 111. Augusta

chez wilh: Korn, w 803, kaft „lb¹ 8. Mcezyiiskiego. jah we wetppie 'powizde
gdzie wyreza 101110, iz hancici krtla 1

1111111· k· 1· 11111111 1 1 1111111111) pomecy tego pana zewdzipcza zesilek ne
1111111111 odhywenie tych pcdrczy w przeciqgu 1778.

Dedykecye Sten. Augustowi. Przedmowz (10- 79. i 80. r. Wetqp ten datowany ieet z Mo·
teum: (10 Mogila 10 Jenuier 1783. gily ped Krekowem 29. Septem. 1781.

 

