66666661. numennumen. 667

venium 061661. e Collegit> Minore in 1166666611, S. R. M. 1ἔ66616661 Β. r.
perpetuae gratitudinis monimentum pro· (6166161712).161. 6116. ,6661116616
duetus. cracoviae, 16 officina Andreae (1111101-1161111· - Ossol.

Ρε61666118.11.11.1)’6686.16661641. ⁸ J· [1116111101661666661611163666-
w 400, kaft 8, zinnerza Swletego, J. Ο. 1Μ. Xiedzu

66116. - 1166116-06661, - 6616. Kazimierzowi n Lubny Lubieiiskiemu
16666. 6161166661Κ6616661116666 16616616 sie-

- Ob. (166661161611111. (Bonus ei· wierskiemu prny nayniinzym petrone
6161611) -- 1161166611 66616666 Korony polekiey 1611616666666616·
6666166 1611) - Paezkowski Marc. 66666616, 6 kuznodzieyekiey katedry
(11166166 1609) ⁴- Poiewiu Jen Chry· 68166661.Ζ6666616616666666161ο6666.
6661. (De exeommunieetione 1610)-66 6 1116116616 w Drnkarui Jane Domini-

likownki Ν1661666(1.6666666161661641). 6161636. 1716. fol. 911. nlb.

616666616ὶί 1166666616 1116 767. - 6616- 616161 1666161161 X. biukupowi krek.
cki 1661661116. -11161166 6111111. 1666661677. 11666116.

111. 24. - 06161666. Limnen. 1. 239.- - Dystrybutn waknnsuw (16666-

616666160161166· wnynh 66 trouu nowo ukoronowaney

(1111111811 flflfflyaf! 1111· (1111111111 w przecudownym 66666160666166666ὗ
1061111111 1111111 111111 81111011 0111111111· skim Nayiain. krnlowey 61666 yziemi
60 0110111· W· 1111111111· ¹700· 101· M'aryi Penuy albo 1666616 66 66166

iunii. ι ι , 1 6st jey solenney koroneeyi miano
— Ob. Oelejo'wieu Paw. (1166116611 mmm,

16 funere 1698). Wydnne w zbiorze 1666661 X. Ant. 11666-

οΗΕ1Η8ΚΙ Μαῐγῃῃ ob, Kowalicki kowekiegn p. 1. Nom. 1666666 66661] itu.

Frane. (Kuzanie 66 pngrnebie 1691). ἷῖξηὲξ 3111131110111111 1718· w 46661
1111113111 steten 66 cuein. 66- Τηὴξὼ Bm Μ 1841· Τ, m mi.

cellmua 6666666166 et pelium quae, - Epitaphia Divi Martyris stanislai
publicae diequmiuuui pro 6616... defen· Episcopi Creuoviensie in Rupellu post
eume subjicit Herbornue sassonorum, necem tvmvlati, Quibus annectuntur
1112111 111116 etr. nib-8 (oeszfflssk)' {pimpiiie 1361666161 (366666661106 D.
· tuniano u oen nomm raeov.

,Ι ··· Ob» 11111111111811(111Β11111111111 1111· (16666616ςί6 016661616166166161116616
111111 1622)· 0661666616, 6111166161661161 Domini Fren-
, cnusmwna 1161611666 76616 enei smmum napum Regni Magni
111111 01)· 3111811811 1111111101 (1111111 (16116116 Divi 61661616) 66 indigno servo
1111117291· Ι , 61 exoratum F. Dionisio Cheletoweki
1111ἱ1-311111511 [11111111 x· 11111111· Ord: S. P. 61]. conscripta. Typie Olari-

11111111111111111111111111 81111111111111111 Μ66116 Ozeetoehovieneis 1713. w 866,
cracov. enm 66166166 11 Pol. ex 616666- kaft 40 nib,

lugia Joennie Diuguuei excerpta. 066616 Deuyk. 16666661 6666661666 6161. Oboj-
6666166 1713. w 1166, etr. 60. mujo Epitaphia l-xvl. ⁸ od 1116 11ιί

06611, suni.. nuquam mon· m· Epitaphium 1661661661 86666661.

,4— omnmo Laude⁸ Regio nomine «1666668691.616661611-11666616616619.
sagien. - 06661.

11111 1111111111, 1111111111Ψο 11111111111 11111· - Gemitus 81616666 Ρ6166166 S.
’1111111110111111111111111111111111 1101111111) D· casimiro reprnmntatus. (1666166666166,
emmim 116666 6661611616, Epinuupo b¹ r, w 800,

cracoviensi Dvni Severine, Benefmtorl 11](1666666616661666666116 c.
elementissimo. De Saxo Rvpellne gratu· — Kemieni ezeski w koronie pol-
1116616 6661666 6616666, 616 6616 elienb skiey oeadzony 16 1661 Jadwiga 661616,
166611666166166666666661610666ιὶιί Henryka (Longobarda) ksieeie Ρ61616.
11616616611666, uum profundo uultu· i 06661. 6661166116. W Czeetnchowie
praesentatae. Oreuoviae, typis Jomnn . 1716. w 866, str. 30.

 

