aaa 0011000101. concavam.

(Idea 1646) - Hoffmann Jan Daniel 001011Ιο (110) Bartholomaeus ob.
— Hyacinthus (1646) - Kreitzen Kar. Bartholomaeus (Dialogus 1516).

(mit Luther. 1652) - Relatio (1660) 00101110(00)1)001111100101).1)0 Co-
- Sikrahski Albrycht (albo rozmowa lenia.

16112)- Wiszowaty A. (in Rornow. coloniensis Bartlrolonana ob. U-
ngicrski A. 1677)- Wladyslaw IV. singen Bartholomaeus (Dialogus dulci-
(Viris congreg. 1645) - Zochowshi hus loeis 1519).

prr. (lubelskie 1680)· 1)οΙ0100 oh. Moraztyn St (lunae

0011000101111010111111110101111011 1687) - 1101011647) - chzek
ad viros (1641)- Gordes Daniel (Scri- lgn⁸0l 11)(11111101111118 17171
nium antiquarium 1752)-1101011 Valer. , 11011188118 ob· Blstlflsskl J· P· (enat
Sigism. (1646) - Scripta partis refof. Mreroaaewslriego 1674) -Ι- 8101111001-
1111110(1646)-1111111110111.(1110- 1111 J, 110111 F (1118111011 '15²'2l -
seriptum insu-uctmnis 1645), Buchowskt Βἶ (mmort. gloriae 1724)
- Choroszswacn A. K. (11010011. glo-

flelssllffiss'ssmllss⁰ffssfl⁸ ⁰¹³· E⁰l²¹¹¹¹⁸ 1011111)- 0111101111 a. (virt.

0011γ Alexander Tomaaz 0111111 Czffffi2⁸²15¹56434⁰l] frmcnhfflssz SA* (SA
Pilsl¹1 Grzeg· me· 117141· 1110111110 Preizeewiki y1712) - llis
0011110111 100 oratio de poenitentia. chatofJ,(virm10 1667) .. Prokopowi„
Ob· H⁸l¹0¹¹1⁸ S· (1623)· 0111111111 wojewodzki 1691)- Pny-
0011111011111011111- Undemichti- luski B. S. (Vladisl. IV 1638) —· Ra·
gange (¹539). ciborski (l. (gratitnd. A. Racihorski
0011110101). coelmor, 1638) —- Tyxiriski J. (virtutum Za·

0111111111 accat oa. 11111111- adali 17001- Zyznowski S· (memo

111011(11114)-8110011110111111011 111181· 11θῖ111 1111111 . ο
alte calmisehe 111111 1584). 001011111001Ε10011001. Phrlosoplrae

001.οΗ81 Manna! Aaron Oraoovien- 11111011111111110188101111(1111119181
είς, Dissertatio inauguralis medica de 111101 nuptus Oratio. Cracovrae,1n of·

1113111111111111111111 (1004051 m... Martio· w 011-

100000111101100011111011001 med: Doct: · · ·

01 Profess: publ: Ord. Universit: h. t. 1111.ζὲἘέΒὲ ἶὴιὲόῐξζηᾙᾛῃῇἑῗῑῗξῑθὲᾗ
11001011 01 facult. Meti Decano pro 1111111101.

gradu Doctoris summisque in medicina 1¹⁶¹⁰W⁶¹¹¹⁰22 ,11881190 ’ζ 01111·
honoribus 01 privilegiis legitime impe· , “ 91111110111111110110818111111111·
trandis Ι)10- Julii 010100011 H. L. Q ‘Milium P⁰l⁰¹¹¹i²0 1111811 ad 34¹¹th
0· publice eruditorum examini sug Oratio. 01100. Lazarus Andrea excude-
mittit Mendel Aaron OolohriCracovienais 11111· 111110 11111111 (1053)· W 800² 8111·

Polonus. Francofurti ad Viadrum ex 11111111111) ,
offic. 111. casa winae 1111. aeg. niahomon (1000· 00 sgr..
1111170211 400, Sir. 20101101. Wjffib¹ 11¹ lgm·

0010111111 1. 1111111110). coa 010-- 1011. - onor. - 1111.

110100100111011111111110, pour 1010111100 ““ 8111111111·““Ζ11111“1· ‚ ι
deterre, Ouvrage utile aux officiare, 6011181111 1110111881· 1111011111111

0000111110 aux medecina des 11111001 01 311610111111111111111111111011151118111
des hopitaux militaires· vffiovie aba a Scythis, rium· patriam strenue defen-
Jean Aug· posen paris ehez J· p· 00, 110101, atrociter interfecta. 11010010 Jere·
stafd 1772· w 800, Τ, hv· mia Colosvarr. Cracoviae 1n archityph-

011111011111111111111111111.. ksiegu. gmphia rogia Lazari Anno D. 1590.
skisgo w 1111101111, domissacsone. 11400, ark. sign. D (halt 17).

licina haeredum hlarei Scharffenberger.

 

