478 CWlERZOWIOZ. cwimrtsm.

omnium Oracoviaa custodis, parochialis rendiachlximiiinllhristo Pati-iesimonia
in Lubornyca curati, contubernii Sterni· 816611118666666611661161606161611166661
gellani et alumnatus Roszczeviaui pro· Antiq. Regularis observantiae Sacrae
visoria, studii generalis Almae Univerai- Theologiae Magistri Definitoris Pro-
tatis cracoviensis vigilantissimi Rectoris, vinciae Stadii Generalis, Conventus
a M. Francisco Antonio Oivierzowic Cracoviensis in Arenis Primariie Re
philosophiae doctore, in classibus Novo· gentis viri de Religione Sacra et Re
dvorscianis dialectices professore, scholae Literaria Meritissimi‚ exortus. Dum in
ad collegiatam S. Floriani Seniore, S. Alma Vniversitate Cracoviensi a Per·
R. M. S. pro loco in Collegio Minori illustr. et Reverendiss. D. D. 11. Ad·
obtinendo, ad publice disputandum, in alberto Antonio (ii-cymela Sacr. Theo·
lectorio clarissimorum Dominorum theo logias Doctore et Professore ejusdemq.
logorum proposita. Anno qno in modo Facultatis Decano, Ecclesiarum3 catha
figurae Crucis, 0011chva est De dral. Orac. canonico Colleg. SS. 00.
noble. Aprilis mensis: ferIa seXta Praeposito Oontuher. Hi⁰¹⁰⁸⁰¹5lm Pro-
fVIt. 06666νί66, 16 typog: seminarii visor, Collag. Maioris et niversit
Academ: diaecesani. B. iv. r. 161. 2 li. nlb. Senior. Patre Sac. Doctoratus ’1166611166-

Takpliiffi: data cariacae r0k17dlphdpiioip117. rep, insopodihuslnqollpg, Divwae

- Sonus tubarum feralis Ex obitu ῧ111ἶ1111,θῗ1118110181911ᾞ;11 stoque&
luctuoso Illustrissimi olim et Excellen· gratulatorio 111111111111111, mmmm
tissimi Domini D. Adami de Zaklicayn Α111111111101111111111111>1111111ομ 111111
Jordan, Castellani Voynicensie, Gerre 1111111111, 11111111, 011111111111111111111111.
ralie locum tenentis exercituum Regni, ο11111 11111111111811111111111110111111111,
equitis Aquilae Albae, patriam, senatum, 3111111111, Α111111, 91011111, 1111111101, s·
scholam Regni, necnon moestorum clien- R, 11, gemm, 1111111111111, 11111111111
tum corda, gravi dolore perstringens. *spLefflor mago Ρ111111111101111 er-
Dum 1111111 1111θῦ11111 (1110011111 ln gaVit opoOas. Die 25. Mensis Januarij.
ecclessia S. Caaimiri Ordinis Minorum (1111111111 111 'pypogfaphig 5111111111,

ΡΡ. Reformatorem persolverentur, ad 1111111119111111111111176311111,1111,
vocalem immortalis gloriae famam, et crater. - Osioi.

perennem magni Senatoris memoriam, ,011111111111119111191111111111

10111111111111111111111101118 emanationibus iios) - Drozdowski
vaefffilatffi Gr³⁰⁰v¹e¹¹⁸¹³ 1)θῖ Μ· Fran' Maciej (de constitutionibus 1771) —-

&⁸⁰¹¹ss Anl‘ffnium OWi⁰¹²⁰w¹9²³ A· Ι3 Kaszewicn Math. (de sacramentis 1776)
61 Philosophiae Doctorem, utriusq. Iuris ss snm J, Od· (00110111. 1770) ,-

Ρ66166666661, Contubernii iurisperitorum Smygiepski Szymon J, (Dimmfio d,
Seniorem, Publicum authoritate Sacra jure 1763) - Wiempski pom· (Con,

Apcstolica notarium, dolenti spiritu ora-
torio iu publicum excitatus. Annii qud

Moeror aDeet Concessa sonat LcX Ir· 11111Ε11ἶ11111οἶ Slanlelaw. Votum

rlta fatL die 14 11111111 1111111111111Ι gratitudinis Ignatio Jnchnowslii Canon.

cracoviae, typisuniveaiaus (iias). foi ¹00n· heroli ¹⁷98· v ies.
111111 19· Batowilii 4631.

9111111111 1111 111111 1χχ,111111111111111111 cwielnili 01). Sofroni (1628).

lprdanoyvo', ⁸udonis, (6016)· W iano· calitaob. 11661611799).
titt.Jt‘itffitttssttttttt ostitiarii ioannes. neam. a..
sulami rzymskiemi. Jagiell. - Osioi. verendo ac Magnifice Domino D. Recho
- Splendor Honoris Theolog, sub Zardeolii Praeposito ac Officiali Tarne
astris Carmeli radians illustri meritis nicusi dic. dre. obseruantiaedtgratitndinia

61 Preclarae Virtuti, admodum Reve- ergo. ohlatvm Oracoviae. In Officina

clus. de regulis juris 1764).

 

