czAcxl. cmm. 507

waleryj Narodowey orderdw Polskich - 5001010 nieboszezykdw 11011110-
Kawalera. Na Sessyj Soymowey d. 28 gach Styxowyoh. Komedya w iednym
Sierpnia 10111110. Β. w, m. dr. (1789). akoie. Bez wyr. m. 1794. w 800, 24 str.
w 40³, k, 4, 8011011011. w Enoyklop. Orgolbr. vl.126.

11000ίο·- warna. Uniw. - zielifis. — 1111ος1000010101110100110111110

- 110110 JW. Μ1011010 Czackiego 1011101100100000011110001011.Β.111.111.

Podezaszego koronnego‚ Ρο010 911010 11. (011010 1788, 11 11101000πί010 400,
1161111110 cnemieohowskiego, order6w k. 6.

Polskieh 1101101010001011000010110110111 Broni w²⁸³1¹⁰⁶⁰i unrofioifiakiah. · 1111010οῑ0

1111111 110 Sessyi Seymowey dnia 10 101 0110110000001110 w 1611010010.
01010 17890100. B. w. m. druku ,ἢ ζ’ζζ,”,ξ;0;οξξζ,01,00000-

w 400, k. 4. 1100111111. nmio. -10101 - 10010.

- ’1011 z okolicznos'ci zaboru — W pis z xiqg 110111111ιί011 ptu
01161. Na Sessyi Seymowey 111110 20 01000101011030 1. 1790 1111101010111.
paidziernika 1789 r. miana. (Warsz. 17 dnia. 001110010ῃί000100101011101000
w dr. X. Seh. Ρ101.). w 400, 110114. JW. Czackiogo podet. W. Κ. 00010

Branie. - Kmifis. - 1100091110.- z woj. 0001010010πο0001000000111111.

Ζ1111111· Boz w. m. dr. fol. k. nlb. 0.
- Mowa J. W. Imei P. pod· 10001110.
czaszego koronnego posla woiewddztwa .. wypfs zksigg ziemgtwg wlodzi.

Ommiee139wskiego na sessyi sejmowey mierskiego r. 1790 d. 17 Listopada. fol.
d. 8 junu 1790 r. 11110110. 1790. w 400, k, 6, uminis

11· 2· 11111111· - 110111 00110110 Ziemskie 11101101-
- 1100ζᾶ Ρο1191081880110101111080 1111101110 we trzy niedziele po 11110010
poda 0001111001101101110301110 1000111001- rzymgkjm ng, Michala Amhanjola przy.
mowey (1010 21 0010010101110179111110110. padte i quownie odprawowad 1101001010.
1111111111, 1111111· 101· 11· 11111· 2'. Η Przed nami szefem Konstantym na
0111111· ᾗ 11111111· 10001000011111011101111110111010111. 810111-

·· 01110111 11111Ζ11110111111180111111· 010110 1000101010 0011110, ,16101010 Mar-
018108111011111000 W· Κθῑ- 311110 111111· 00111111 Sumowskim podsqdkiem, Piotrem
1111111111, 11111 1111111 1111111111· 11Ζ1· 80011010111111,110011101011011110001110
Μο1011111126· 11111180 101111 17911· 11811111 lewskiey 1110101, w miejscu J 011110 wiel-
80· 34· 1110111εὲ0 Benedykta Hulewicza pisarza

110111001οῑ1οὴ111010101» gdziowzywa ziemskiego wlodzimirskiego na seym

opiqii publiezqej· 11111111 1011101011 ²⁸ walny warszawski zwoiew.wo1ynskiego
0011110010 00011001 Zamonknego. Zmym:

01010011011101011100, 1 powodu obranego posla 101111911111, 0100801003,
111113001101100000010001111101111. osobaml uqdoweml memskleml 11101101-

Antoren 01101110 jen podobno enchi 11101111 mirskiemi 1 1011111 aktami, staniywszy

Podez. hor... 101 1001001010101 0000010001 0001111010 Jas'nie Wielmoiny 11101101 010-
nt kartee 11101101 Wnszmewskx. Jednakowoz

1100110011100111111001111111 oki P⁰f³⁰²⁸⁵²1⁷ W1⁰¹ki quonny orderu
1830, Μ, by} postem w r. 1311‘ Or1a Blalego 1 111101. 8100111000 1111110101
Ennia - 01001011. 4111011- 11110111. - z woiewodztwa Ozernieehowskiego posel,
0¹¹01· ·· Uniw. lwows. ·· 1101110- ten oryginal pisma w arkuszach trzeeh

- Reflexye nad 1010111111 zyddw. 1011101100 jedney papieru pod tytulem:
warszawa (1790). w 800, str. 16. Doniesienie obywatelom 0 ezynaeh

Ossol. seymu. fol. 111. 11.
— ’101110 1011111... w 800, 70 str. Czartor. - 11101111- sz. [10111.-

Bibl. Horodoeka. 7010Ῑὶ110.

- Rozmowa Solona z Kadym. w “ (111· 11111117 (1788)-
800, stt. 16. 02101! Tadousz (1765 12011110ςο

8101110 -· Dzikdw. - Kijows. - 01101. 1813). Mowa miana w imieniu Kom-

 

