16 CANONHERIUS. CANTELMUS.

’ Jahres angeseiat u. a'm denselben Ta· &nomano ob. 1611111666)-
ge reassumirt worden. str. 22-54. Barberinus F. (OeslaiOdrovansii1702l
Wydrukowauo ruem n (lenones ιι r. 1780. - Bernardinus J. (Joan. Cantll 1676)

1666666666ιιι ⁶· -111116111 ’1111

synedrae odbywer ,59 w wmmie w mie· a Dahh (1732) — Qlivarius Bazd. (S.
&affinia senemr Lejtnanta i Saembeiane ἓξὲξ). 1597) —- lllneenty 5 Paulo

1111 11111· 1111 ,111 111· 1· 13111011· caunum ioannes ob. Libanus Ge
- poenitentionales oh. Astsxanus orgium

(11151131 1135 1111)· cantara aeneatorum) -

-— poenitentiales per Episeopum Civi— Drmler Kato! (1775) -, pmidich J,
larensem ob. Andreas Hrspanus (Mo (1755) „ Joannffl ΠΙ. (1676)- Ru„

dusjo Ῐ1551 5515666651 Konst. K. (ex mhi Wad' 117591

philosophia 1699) .. ehjlfflski And· 6611161Ιί Αηᾱηθ) ob. CaeehowieaJan

(in qualibet parte 1634) - Proeewiez (9111111110 161121· ι , .
P. (ex philosophia 1705) — Staneer θᾹΝΤΕΙ-[Ι 1111101811511111111811811 ³

(reform. aeoles. potentiss, 1553) —- 11111 1111111111111116 1111 1111101181118111 1

Tylkowaki Adalb. (de saer. matrim. 1111111111,,111111111111· Ad 1111111111111111115 )
1692), Illustrrssrmrolim,&Exeellentrssrm1Do )

errassemus ratramnus. no· mini, D· Michaelis 1 1111611115·-

res illustrium epitaphiorum ex praeela· siri, 11111111101111111111811) 1101110619111111

rissimarum totius Europae civitatum et 1111· 11111· 1111· 1111111111θ1χ111111111611115111· ’
praestantissimorum poetarum monumen· 11111111111011111111111, 11111110 1111111111 01111·

tis exoerpii per ...... Antverpiae 1613. 1111111011111111161111111111111111111ἱ 111111·
ιι See. erseo Gemelli, Philosophiae et Eloquen-
... T022 .... 111 hae fflounda editio. tiae ln Vniuersltate 0M0ul6n3l‚ Auill-

ne multis pulcherrimis epitaphijs aurii. 111111) 1101111111 1111110119111111111111119111011·
Antverpiae‚ ex officina Hieronymi Ver· 1111111· 1111110 1101111111 1687· 1)1θ 10·

dvssii M. DC. XXVII, (1627), w 300, Iunij. Oraeoviae, Ex officina Francisei i
kart 8. str. 544. i Index hart 4. (11111117) S· 1511· 1111111115111111111111· ,

Obejmuje Epitaphia: mamaea Stan. [16166- Dill EPi⁸⁰⁰Pi (116111 911018 3611811116,

genisoius Sohonlaris Patav. Polon. (Piotro Necnon Sehol, Nouoduorse.'1¹ypogr. fol.
ιιι Rocabonelh) etr. 10. Andreae Chmal· 5 k· ΠΗ).

666ἐῖ16)ὲῖ·ι>1.ἳέἓ.51ἓ1ι.5ἰ6ιῖ5ῑ 1111161811 1111· ”imme

tristitiis: irrueritis 1111111113 neom osor 1⁷92).
slei filia). Callimachi Iuli. Oratio Illustrissrmr et Reverendrssr-
Jagiell, mi Domini: D. Jaoobi Cantelmi Dei
- Ob· 1111111111 (1647). 6 Apostolioae Sedis gratia Archiepi·
canonicatus Artinaeianus 651566- scopi Caesareae, sanctissimi D. N. D.
tio. Innnoeentii Divina providentia Papae 7
canonicum jaseb. Piehler W. (Oan- eius nominis XI. Sanctaeq3 Sedis A·
didatus abbreviatus (1761) - Jus ea· postolieae apud serenissimum &Poten-
nonicum. tissimum Ioannem lll. Poloniarnm Re
Ganunlcl ob. Blanehinus And. (rs- gem, totumq3 Poloniae Regnum 5 Μ6-
guis. Augustini 1691) - Capaoitate gnum Duoatnm Lithvaniae cum facul·
(1670) - Direotorinm (lateranenses tatibus Legati de Latere antii Apo
1753, 54) - Direotorinm (cracovienses atoliei‚ habita, et in frequentissima
1798) - Kanonioy - Radhhski Jae. Ordinum Reipubl. Polonae corona ed
(regularis 1725, 1754) - Stobaeua Ge· generalia Regni Comitia congregatorum
erg. (eraooviensse 1758). sub tempus publicae in senatu andien-

 

 

