CELLARIUS. CELTES. 115

Donatus Littamum 11118ξῷ11111ῒὶ- 29 0111111111Ι 1697. von Johann Siag-
{gggffififfl Ρο111111 iimumm- 1111 von Beiohtingen sq. 1111. .
⁸ wraioiwy autor Krzysztof 0111111111, Jak to

’1118ῂῖ (ΙῙῗῧῗοΓὸ-ιΟξ-ἚΟἮ· ,“ Ῑῗ-Ζὶξὸν· polrazujs Catal. scriptor. a professoribus
²8¹0 · ⁸⁸⁰· 01181· ⁰w· Halonsibus aditorum.

Ρη. 1111111. Poznaris. - Uniw. lwows. 3⁰pr schedium (Longinus ῙΙ 65),

““ T⁰2² 152⁶de W Mitzlm 1111111 Paulus S. R. M. Samot. in
Magna C⁰lleet¹⁰ hfflt· P010n· ¹761·f⁰l· Pramnik haeres. ob. Anuszowioz Pet.

811·497··660· (Fescenninus sponsis 1610) — Misrow·

1111118111 11. 211, 101116.. 1³⁰³ ski Aia. (Adrastea sarmatas 1611) -
1. 1730.]11111111111111 1111111. 0111111] Do

scriptio Regni poloniae edidit Aug. Guii- Ofmanski Joan. Vladisl. (Ioon 1. imago

111111 w 1211. - stoli Gudioanus wydsl 1642).

Polonia Coloniae 1658. w 800, atr· 32- 1111111111 111111 ob. Fraitag Christ.
11111 1111111111 1111111111). Ta przsdmkowa· (Chrisffioho 1648)

no w wanti 1740. ‘

- Hst koninokrijok Polon an tos· c⁰m T⁰m³⁸² ⁰b· Knapffiski Gffleg·

behoorendo landon. Met kopsre afbssld. (Τῖῗοῖῗίιξ Ἤὲῖῗζ 1714)· ed
ry, exp yoyo, spra-

dor vermasrsts Stadan. Amsterdsm by .
(tillio Janss. Valokoniar opt Vaater ’Ὗ api ⁰b' 010 ““ Iffltmktffl (1629)·

1660, w 1200, 2 k· ιγ), 2 k, nlb. etr· ,0118111161 01). Β111111111111111 8111..
623 i 19 11. nlb. 1 mapa i 20 planow W¹⁰l⁰P0¹⁸kl 1688) — Bratanowsln St,

mim· ciartor. (Oborsoiorum 1681) - Gotejewioz S.
sona. 11. 1 11. 1111-11111111111. (Olem. ΧῙχῙΉ31-,Ρο19011 St. (1774)
10.- Hoppius‚1)0 scriptor. 9, 51, - Go- - Wosrriskt 81. (1111111111111 1698).

lomb. 0 dziejop. 156. - Kroniks Wis· 001813 ”uuo obaez Hieronim s'w.
dom. 1859. N. 168. - 2111111111. Bi· (Zywoty 1638).

am. ¹¹¹⁵¹⁰‘· ¹⁸³²· ⁵· ³· ¹⁵· corsus os. Hippokratas (1793) -
Gffltttls mzyszmi (Keller ur· mosomii warenty (1111) .- stapha
1638. w schmalkalden † 4Czerwea ug (semtatorium 1508),
1707 w Halli). 1111111111 Grammatyks ῡΕΠΑ s, zwey „0110 jesuitigohe
1301118118, 10 1θ81 11101118 1602 01112 1 (10· Μθίεῖθῃθωθριζθ 30 aug einer Offizin
1111101111 ,1111111 180111818θὲ0 Daulia, kommen werden allhior belauohtat und
z rotnymr tu i dmdzie szydanefflii nach Vardienst abgetartigt. 1724. Ber
przed tym od pospohtyoh grammatykow η), miejm
opuszozonsmi annotatiami - wydana Wyiane pmseiw pawnsmu›ThsolognmP010-

111116111111111111111111111111111 num«. ι .
fa cellarium, 1111111 w polskim ipo· ῦῑῑῑῑὸ sonmo sinticius (Messel)

rzadzona iazyku ku utywaniu w Salio- 1 1111111111 11459 141111· 1508111001
lach Ewangeliekjch polgkich W, Χ, dnm). 11111111111111111111111. 111111111-
Lit w Krolewcu dmkowaj Jan Dawjd gas, sub prrvrlsgro sodalitatis Celticae,
Zasnoksr. 1725. w 800, 174 ets, 1502. 11111, 12011111.

Joehffl 674 Ns odwroois tytuiu wizemnsk 1111111 Ms-

⁶ Birgos .. ber νωθής, ksymilisns i 11111.(1111111,11111111111111
-Latinitatis probatas ot exarsitaa ἓν) {m Ἅίἒέθιξῑὲβζζῦῗὲ ἷὶζζζξ
libet· memorialis, ete. primum a Chr. wisrszsm slsgioznjm i opisuja milo-
Cellario G. M, R, compositus, nune stki 1111111111-111 (11111111111111Η11-

veroin usum scholarum reformatorum artaz Zytoniozs (awini, P? lacinio ΗΕ·
111111), Elimia, Urszulka ι Barbara. 0

M. D. L. polonico idiomate ‚donatus wisrszaoh tyoh „k aqizi p, ds la Mon·
Rogamus, Joan. David Zaenokor 1725. noys w swyoh additions 11 Jugemsnt
w 800, 318 Str. 1118111111111181111111 Wsaystko to
ΜΝ 729Ι 3)ῐὲίῇΙ Jsst opissns ³. 11111111 ,1111111111 1 1111111
iota, 1 11111] 1111111111. Cassam 111111-

“““ Pffmegyriffls ,gratul‘atoriuff Augil· sguja mu sia jakii konospt (boutadss),
111 Π. 11 Academia Fridemorans die ktoryby nawa nis 1111111 w trajo, gazis

 

