CATALOGUS· · curmontis, 87

bro ad Septembrem 1774. Anne. Typis die 16. Augusti 1784. Bon 11111. dr.
S. R M. Monasterii Poczaioviens. Ο. 11. w 8ce‚ 11111 niel. 18.

S B. 11. anno Do: 1774. w 4oe, sagien.
kar-t 20, — Gatalogus Personarum et Offi-

Joehar 9109. Osset. ciorum Provinciae Poloniae Son. Jesu
- Tota... et fratribus. Ex Anno pro, Anno 1718. 101. 417, 111.

1775- 111 annum 1776. Typis S. R. M. ’ Wseystkich Jaurasw 11 Pr0wincji Polskiej

Menanterii Poczajoviensis O. S. B. M. ’1110113 1718 0111)· 719·

w 400 1111 25. Osset. ¹0⁰¹& 93⁰⁰· (1111101.
Jocher 9209. - 7011...οο roku: pro anno 1719,

- monasteriorum, praelatorum 11 1720, 1721. cmm
monachornm congregationis Benedicti· - ron... pmvinciaepolonoe socie.
110-Ρο101111811101110111011.1711111111, tati„ Jegu pro Anno 171111, Ρ, ste.
¹51¹ss 5111111111 (17111111 1111110 ¹787· ¹¹ 3⁰⁰, phanus Sozaniecki Praepositue Pro·
76· 11111 111671· 181611· De)- vincialis. Ρ. Nicolans Naramowski So·

77177· Univ. cius Β. P. Provincialis. Consultor pro-

·- T⁰¹····· 82711719 (177178 ¹¹¹ “³3⁰⁰ vinciae. Valentinus Woycieehowslri ad-

P⁰¹⁰¹¹¹¹¹⁰r ¹¹ Μ· D· L· ³³¹⁵¹⁰¹¹¹¹¹¹m ΡΟ· junctus. Classes, Numerus, Personarum.

ἱῗῗῃίῧ typi} S· ,R M²l⁰⁸¹· ⁰¹ ·Rel pu' Sacerdotes 340. Scholastici 186. coad-
11· ¹³¹0 ¹¹¹¹ ¹789· ¹⁷ 8⁶⁶> ¹⁶· ¹¹¹¹ jaare coenomanensem nr. ne

1111111- agen - we... nur.. anj 0011111111 11. veneram nerse

— ros· tytnlten sam... Vilnae ¹¹⁸⁰ 8¹3· ¹3⁰² ¹¹5¹· ¹¹¹ ‘¹¹⁰¹ss ¹ 71111111·-

effaetas . n... 1111111

- monasteriorum etpersonarum or· ‘'⁰⁰¹⁸'' 7777· (mr, - 118111,

dinis cistarciensis per Poloniam, Prus- -Το1111,111713 1714,
siam et M. D. Lithnaniae, ordine al- ’ canter.

Phabetloo (Exsseplfl Lassdfi) dlSPOSltlls .-Το1;,,“Ρ1·()γὶῃοίωΡοίοῃῇθὸοοῇθω.
111 a 1762. Monasterrnm Laudense‚ 11- tis Jffi pro anno 1725, R, Ρ, Martinus .
111811· 0¹ Rer. D· (¹0118i· ¹¹0W¹00¹¹¹ ¹¹¹¹· trampeaynski Praepositus vaincialis
be electus 113 1011111111· abbatem, 14- r. nannenus ways, 101111 n. 1.
1176, ¹733· ¹¹¹ 0⁰¹¹¹¹1¹¹⁸⁵¹¹¹¹¹¹¹112 7111111· Provincialis‚ Consultor Provinciae. Ma·
et Vrsrt gener. adalind sexennium ree· thia„ Stryohmki, adjunctus, olm, Nu.
lectus 5 Pebr· 1759· - Α· Ρ· Caeam merus personarum. Sacerdotes 351.
1111101111Ρ11111111·,Ζ·1·1·1Β-1· 1110111011 are. meejuara noe. ne
m. dr· W 800, 11· 14· 11111· vitii Scholastici 76. Neritii coadjutores

- Telon-dinetus 11111111 1772· 11. universim pernumerare osone.
Monastennm laudense, Illustrrss. et tymim Ba seyme, 11111, i drukarza.

Βον1111111111.1)]).00111111111111111101111011 (posnaniae, 1,, 11111 (1011, 30, Jfflu)
Abbas electus in coadiutorem Abbatem folio km 10,
14. Augusti 1733. in Commisarium vi· caerter. - Jsgielt ·
carium et Visitatorem Generalem ad -Το11.... ad a. 1726, 1727.
tertium sexennium reeleetus. 4. Februa· canor.
rii 1765. 1180111111 15. (ark. D. 4). , -Το1;.... Soc. Jesn R.P. Joannee
0⁵⁸0¹ Juskiewicz Praepositns Provincialis P.
— Tota... dispositus in Annum 1787. Joannes Radomirlski, 1001111 R P. Pro
Menanterium Landense, illustrissimus vincialis Consultor Provinciae Domini·
et Reverendissimus Dominus Benedie- cus Goluchowski adiunctus, Classes nn·
tus Lnbstowski S. T. D. Abbas a die merus Personarum Sacerdotes 362.
11111111 1777. in commissarium, 11- 80101111101261. Ooadiutor: 21111011-
nerium 81 visitatorem generalem electus tij Scholas. 67. Novitij Ooadintores 13.

 

