14

CALENDARIUM.

CALENDARIUM.

apdiarkusst.zdaje sie jednekarteobej- - inclyti ordinis equestris D. Hu-

W

mujq one 11011100 od drugissj P⁰l⁰Yy berto

Msja 11 do 1101101 (11111111, 1 io napisy
mieeiecy 1011011111110 1 10111110, (110110111-
ny ten kalendarzyk uapewne w Krokowie.
Moto jeet Piotra l‘roboszczowica‚ ktdrego
ziiany jest 11111011 kalendarza 1 r. lo...
podcbnego ukiadu, druku i formatu, pod
tytuiem: Ephemeris. Jagiell.

— (Calendarium pro 1110 1528).

1200, druk gocki.

Bibl. Jngiell. posiada' egremplarz ο 1111111011
nlb. 8. sygnowanych: Bij i ciij, 111110
niesygnowane, 11110]Ι C. Ciiij i 111110110-

sygnowsne. Poniewat tytnru 11101101 bra- .

kuje‚ 1101110111 tedy oznacayc'· 111 tyturu
1111111011 111 101 10111 druku. Ne k.
eiiij jost wumianka o 101111 ubiegiym
„anni 1527 transterit jest to uiec 111-
1011111 na r. 1528, a 10 11 k. ost. 1.

Sacri. w 8ce.

Daieio z rycinami 96, mieday ktdremi 27

poiskich: sa to herby rodzin polskich:
Carolus Stan. Radziwitr, M. D. 17010-
1100111, Ι)011011111 nummasii, Martinus
Lubomirski‚ J. Sanguszko, Ad. 111111111-
ain, Stan. ign. 8111111111. 8111011111,
Α. Jsbionowski, Sten. 11110101111, H.
1111111111, Fr. Suilrowski, Mich. 11111ιί11111,
H. 8115011110, 1)011. 11111ιί11111, Jos. Sa-
pieha. lgn. Tad. Worouieoki Al. 81ρί0111,
G. J. Lubomirski, Dominio. Radziwin, Fr.
1111181110111, irath. Redziwiii. 11ίο11101
Lubomirski, Ant. 1111111111, S. A. 111110-
10111111. Κ. Woronicki, Mat. Jsbionowski.

Po rycinach praed kalendariam teki tytul:

- Ephemerides ad annum t repa·

rata salute MDOCLXXXIX (1789) qui

aa wzmianki ο Pollice, 111011 1110101111 esi communis et a suscepto gloriosissi-

to druk krakowski.

sagien, mo regimine seren.¹¹²¹ 101101.“Ι electoris

ᾗ proprium Festorum 0111111101- palatini magniord. S. Huberti 11111111
1111111111Ρέζέἶῖ1911ὲῖ111111 11111111111111111111111ῑ
lifiiillawlllif‘fltllaillsse Andreoviensis m. dr. (1788) Ephemeriddw w 8ce‚

Warsz. Uniw.
- novum ad bene moriendum per-

quam utile. Permissu superiorum. Re
cvsvm. Tipis 00110111]Ι Calissiensis Socie-
111111011. Anno Domini 1686. w 2400

111114. 111. 308.

Jochsr 6299. 0111101. - dagiell.
- exhibens methodum practicam

bene moriendi, exemplis 1110101111 11
singulos Anni dics illustratum omnium - Ephemerides ad 111111 a repa-
mortalium usui denuo recusum. Vratis- 1111 111110 MDCCLXXXXVI (1796.)
leriae, typ. Academ. Colleg. Societatis qui est eommunis (.... itd. jak pod ro-
Jceu. Anno 1736. w 24. k. 3. 111. 305 kiern 1789...) 1 15 kart Ephemeridow.

ik. 5.

k· iiy4cin9 tytulo gtdwnego robii de schlichten,

1 11101111 Egit. Verhelst. Rycinq Ephe-
morides robii i rytowai C. 11. Roth.
Branio. — Jagiell.

- inclyti ordinis equestris D. Hu-
² berto sacri.
Zewiera 87 rycin, ztych niektdre 0111011100

eie do Polski (pertrety 11111ιί11111, Sa·
piehy, Jabionowskiego 1111.) Poczem 11·
stepuje tytnt:

Ossol. Bez wyr. 11. (11. (1795). w 800.

- perpetuum exhibens 10111 111110- Pod ephemeridem iwflnsswr rytownik 0·
bilia, ortum 01 occasum 10111 1011 Polo
niae applicatum singuiis 1111 diebus,
cursum solis et signa zodiaci eto. Pos-

ἓὲῑιῐίὶὲᾶθ, tyP· 0011· 500· J· (0k0l0 1739) torum exemplo per elogia Jllustratunt

Gaulog. 111. posu. 1. 1. 1119.
- politicum ⁶. . . . in annum 1741.

0111111, typis Sooiet. Jesu. 1741. w 1600.

11001111.
- inclyti ordinis equestris D. Hu-

berto sarri. Ephernerides ad annum

mlil'mlledglgly'wmi przedsuuiajacymi herby 888.’11111111111101101101110111111711-

czionkdu 1111011.

Μ, Roth. Ne innych ryeinoch (o ile poclpi·
1110)(10801111011101 1 7011101111, gaggan.

—- 1100110111 praecipuorum funda·

nec non Sanctorum Petrum sententiis
piisque ascetarum monitis in dies totius
anni refertum. in quo regulares ad ma-
jorem perfectionem aspirantes quotidia-
rum 0110118111111111111 obtinent, in so·
latium omnium religiosorum cura 81
studio cniusdam Sacerdotis ex ordine

Rauyfie. nee Typis in Monasterio Basilianorum

 

