cumulem. culmem. 156

reymentarzowy Wogsk Κοτοιὲγ i Lit· — Trou (7), mowa 111111101θηὶ0
wy, Generalowey wardyi oronney 1001111061.Χ101.Α111.101110110111110-
Pani y Dobrodzieo przoz obowiqzanego go. w Lublinie 1761.
Wielkiemu imieniowi 1110011010111- 1100111000ῐο
miekiego ku nies'miertelney slawie wy· -’- Tron chwaly troynym swietnyeh
stawiony. W Warszawie, w drukarni kleyn'ot6w ozdobiony kolossem, ktory
Mitzlerowskiey r. p. 1766. d. 15. 810111 przez sprawiedliwe 01101 y przymiotdw
nia. w 400, 7. k. nlb. (wierszem). zaslugi 00111111 1101111016, a przed 1110
01101 fortunnyeh 0101011110όοί Bogowie win-
“ 1111111111111111118 0858108011ῐὶ 1100171110 ofiary w dniu trzeeim Au-
P⁰lu J⁶²⁰f⁸ Sassgssffffl 1181300110 W· gusta, obehodzgo oktawq wielkiego fe·
X· L· Β011111111111111- 13871111· mleJ· stynu Anny s'wiqtey na honor iey kli-
8011· 1763· W 4⁰⁰2 111112· Krasifis. 0111111γ0111110101111001111000110111110
““ 01111011101151110119161111111126111 11111 1Μοί Anny 1 Sanguszk6w 101110-
na uroezystodb ¹S. Stamslawa Blskqpa nowskjey W010w0dziny poznafiskjey
11111009 1191511160) 119190111188111111· Marazalkowoy Trybunalu Koronnego
klssh ¹¹¹¹¹0¹³J¹¹ Khenta 1110111111- Pani yDobrodzieyki przez 0110111011-
Ρ1111 8101101011 1111 Χ1111111οΖ110101· nego wielkiemu imieniowi 0110011110
hm, StanlsXaWOMQ Tyfilsslffllissy, Tar· Chehnickiego wygtawjony die 3tia Au.
ffgggffiwiezafflieaelffgfflzemh, {³53ssssssssss {usti Anno Domini 1761. folio, 7. ar-
Krotosz l'l’skiggnpowokiego Woiewody ι111111 1011111. atr. tyt. przomowa w 16. wior.
ρο111111111080,110110111010,1110171111130, 101110 ezytolnika. Poenam wywodzi 10·

kolomyjskiegO, lessafiskiego itd. 81010- dms? ¹¹⁸ 020668.Annyu1020n0.

sty Pana sz. Uniw.

000, sig ”ffirgdffssigffissffiig W: 011111011111111,111110 101111.
⁴ ' Blogoslawiony Jan Kanty wszystlnej

stroioney poetyczney lumi 0110111110.- . . .
nego wielkiemu imioniowi uugi ,Μ 1110110101 Α11111011111, paneglryeznym

Obelmickiego dnia 8. Maia r. p. 1758. Kamiem Przy ⁸⁰¹⁹¹¹¹¹⁸Y ”my 910101

(gw- m.‹1r.)f01i032ruszek‹w÷er· ζίξὲ. 11111111111111101111111

11011101Ρ1111911111181111111010110111.1117. ki⁰ss⁰ Kantm'ff Katedr· P⁰²¹¹afi⁸kieg⁰>
- Okropn0 110100οῑ teatrum, na Dznekana Kahsklego, proboszcza Kot-

1111111011110110101101101010111101100010- 011118111θέ0, 9611111810 Τ1111110010 1101·-
ney pamiqci i 11111080110000177, Ma. ⁰g¹⁰⁸²9¹{{.¹1' Poznamq, w drukarm A·
ryanny 0 Κο001001,,, Eustachffigo 2 po, kademlt leJ 1729. 10110, 13. k. nlb.

toka Potockich, 1111101101 7101101101, 11191710711110101010βοΒο1000110111011
mm 4. w· pol. Akademm poznanska ρηγ-

genemWw 1111119111 W· X· Litt· We pinula prozq Chryzostomowi 110101011ὶί0-
118 903116101111 wielklego domu pompe, mu Chorqzemu Bydgonkiomu‚ i Kazanio

nie na 1111011110 0111111016 chwaly, 1001 1111101011οὲ1 3³· 1000 11001080· ,
00110001111111 nigdy s'wietnych Pila· mm· f me· ΠΨ·
1111011 107000 prm 0000100000Βο (10. - Nowe Sarmaolney jutrzenkl Β.
mu tego 010έο ,7000 chelmickiego 007. Stanislawa Kostki 1 deklarowaney Ka-

1111011111 wystawione s'wiatu die 7 Mar. nonizaeyi promienie, pewna zasqpioney

tii 17118ο 0000, wamma„ folio, 414, (101011 oyezyzny pogoda, quaniqm przy
nlb. Branio. ,, czartor. , om solen'nyfn 1111011111Κ11110111110111111011-

, Ryk Lm ogmmnegQ pay ΡΟ, 0111110011,1110161010Κο1101111080010111115
grzebowym 0b0h0d210 ΑΜ, 0 Lm. Jesu‚ w 1110111010011111110011101107

1111000111 Wojewodziny Kijow- 11001010 101100 1001· M· X„
skiey,1,w6w 0000100001 00⁸ 70000700. Μ101011 Chelmmkwgo, (1110111111 Kah-

1110111772, fol, (070000), skiogo, Κο111111101110300100031011, obia-
01101. - Uniw. lwows. aniona, roku od 1010111010 spra-

 

