222 camenus CHRYCZKIEWICZ.

1548)- 81050100 Joannes de (Historia Christi 1600)- Wasiewioz Bonawenturs

totius vitae 1523)- Stojer'rshi Joannes (Modus recolendi 1740) - Wasilewski
(De J. Ch. divinitate 1618, Disputatio Adam Franciszek (Trakt 1746) -
iuter...1621‚ Declaratio 1637)-81100- 1100110101οἰ (Wuohaliusz) Jan (Zywot
wiok K. (Dialogus de unione 1583) - Ρο001592)-11100100001001,(90000110
Stryjewioz Seb. (Quaestio 1679) - theologica 1643) - 117110100οη000 ser·
Susliga Wawrzyniee (Veritieatio‚ ob. 1100000(Νο001011011 1767) — Weidner
Deoker J. 1605)- 8010010010 80110- 1000ηο110100γο 1746) - 11101 00 wet
10010111. (De Christi passione 1626) - ohrzesoijahskie to jest miios'o (1704) -
81110110οο10 Pawet (Euoomiunr 1610) - VedrogoviusAlbertus(Cateehisrnus1561)
Swirski Mikoiaj (Patiente 01 moriente -11110010011110070724)-11100011100.
b. r.) - Sybilla Eryt. (carmen 1514) (Contra Antitrinit. 1576, De clave 1561)
- Synoharma (00 uroezyste przed· — Viretum (1647) - 11100011 (0) Jan
wieoznego Syna Bohego uarodzenie (De apostoliea J. Ch. doctrina 1568)-
1633) —Szezygielski Stanisiaw (Novus Wujek Jakob (0 11601010 1590) -
Ρ101000 1664) - Szmigielski Maro. Wypisanie sprawy krhtkie (1564) -
(Ο 11601010 przedwieez. 1594) - Saty· Wzor tycia (1797) - Ζο00110010 0101100
ohowski Wojeieeh (Smiertelny upadek (8101010 1661)-Ζο00000 Szymon (Ode
1709)-0001110011 Andrzej Wawrzy· 1535) - Zaruski Bernard 1 ustyn (Ko-
nieo (Kazauia na passyaeh 1748) - 0110010 1701) - Zebrzydowski Bartho-
Taezalski Onufry (Nowy Aaron Naza- miej (De persona 1583) - Zrzelski
10101110001730)-10100000111000. Jan (Belesiaw 1740) -— Zyznpwski
(801 10 euius 1686)-’1011001100111101 8101110100 (Paramydion 1642)-Ζο0101
(tragicam passionis historiam 1701) - Μ. (Odpor powieseiom 1600) —- Zar-
Thamnitius Andrzej (Tractat albo roa· nowoa (0) Grzegorz (Clypeus albo taroz
prawa 1597) — Thesaurus Emanuel 1598, De satisfactione 1607) - Tele·
(Elegia 1740) - Thasos ex Theologia ehowski(Wdzieozuose1725)—Zeromski
(1770) - Tiuezyhshi M. J. (8011010) 8100(Ρο01101100 1634).

- Tomasz 0 Akwinu (Cud 10110401 (θὴηιῃγῃῃ), Replika JMci Pana
1799)-9011148ΗΚΘΠ1018 (O 01114· Chrystyana katoliekiego 00 Supplike
9011911111 1945) - ’1101118154 01191160- Ioh 1110001οο ΡΡ. Neowellow Dyssy·
(3010501 1761) - ΤΟΓΜΓῘθ (9011ΰᾶ (1001011011 pedena 00 Seyuiie (1101101011-

1611) - Treter Tomasz (Symbolioa skim Anno 1719¹ f01,kart4,
vitae 1612) —- Trophaeum militantis 1001019640. castor.

(1743)-Τ100110000100 Piotr (Exhorty .. T022 ,,,,,, na SeymieGrodzinskim

postne 1729) -· 9146019114) 4011148.) 1719. Powtornie przedrukowana Roku
11¹¹ diem natalem 1547) ·· TW· 1739.wPoznaniu,wDrukarniCollegium
d0W⁸ki Kasp· (K010bkss) ·- 9111011811 8001010110 Jesu. w 800, ark. sign. 6,.

Wojoieeh ⁷(Problemata tw. 1688) - chrysma„ xpessurlandyi 01„M5210r
Tyszka 1111110110 (1001100 narodzonego (1751)

1719) — Ubaldin (Wesele niewy- .
mowne 1545) - Ugnipwski Szymon chrysiyan tl. ob. Comenrus Joh.
ks. (Mors 1615) - Unctorius Μο010]Ι 9919991994· Ι Ἰ
(Elegia 1561)- Urbanowski X. ‹Sejm 9911911911 999991 (9119199) Ob· 919·
Paeifieationis 1100) - swani Jaktb 000110) a C0n⁰0rt¹0n0 (1198) - ns-
(Libollus pro divinitate b. r.) - 1110- 901991 9999511111) (1595)-

dowski Idzi Stefau (Hercules in fabula 6111Ὑ81γ11, 0111γ81γο11011.(1111101101000.
1718) - Wadowshi Mart. (Quaestio de - Krystyn, - Krystyna.
10011101604)-1110111οο00101 Wtadysiaw CHRYGZKffiWiGZ ΑΙΙΓΘΙῙ Α119081γ11
(Wodz 1744)-11101000010101 Krzysztof od Najswietszego 8011000010, Pijar.
(De fartis et dietis 1583, De fact. ( (1700) 1758). Aquila pro Destrpatna,

 

