286 ciaszaiisaa ctam.

nd

maryuszem do niay prayiaazonyah do· Stanislawa Oikowskiago zW0yalawia:
kumenttw. Bez osobn. tyt. B. m. i r. Podkomorzkgo Generalnago Waiawddv
dr. (¹⁷9¹¹: 10110, 2 karty. Ι 11111Κ11110111111030,(11010γο011ιὸ5οζ Bt-
aazttftaaaa 6110 ata tttttttt:tattftttttttttt
ΜΘ ¹ ιώ ganaalogia podana. 5235211· 1001001101,0010011010118110150111 K. J.

ctaaztowaki 1110010110 loannes ob. 1¹¹4 1, Qut· W {fflfflvffi 111ξόιέ
Dratbacki 1111011010715). ¹¹¹¹ rzowey‚r0u Slgo .

0108210811 31001110118001080654). ,W ⁸P¹¹W¹Ph ,⁰³¹⁰y0h, ,01111 ¹¹¹⁶¹⁸ ¹⁰
1111111111011· 01001111500..100
Krakowezya Barnat (1600). ⁵ Y ,

011011101111111111110009101). 1011001116· ‘aaa 1 apiski rak
Panegyriovg sev votiva Tabella Divo wiasnyeh kupiaakieh, 10110 towary im

Caaimiro Principi tvtelati Lithvaniaa ob d¹⁰g⁰ ‘¹⁰ Ῐῃίθ1111οή ¹¹³ ¹¹⁸¹Y¹¹¹¹¹¹¹ ⁰⁸¹¹¹¹¹¹¹0¹¹¹

benefissivm vitae, ὰ proxima contagione przyahodza: 0 11110 10 ata stanu wazela-

conseruatae oblata. In qua eius vita: ¹¹¹¹g⁰ ¹Ud¹¹⁶m P¹²⁰¹¹⁸W¹¹¹¹i· ¹¹ ¹¹¹¹¹¹⁰W¹⁰t

mors, 01 triumphus eodem metro quo
ipae S. S. Virginem olim coluit a Bartho-

w drukarni Lazmoway. Roku Pafiakiago

1602. w 101, Ga. .¹· s. 84, Ι01. Ii. s. 76.
lomaeo Oiaazyncki Cancellario Dioeaesia wstssfflnffiffid{tiqzsssszrffi'ffi‘stffi
Vilfi: Parocho Caunefi: artium at philo· uehwatony a potam paea zygmunta 1. po-
aophiaa magistro describitur. Vilnae, prawiony, anm na toymiech kilku yna

¹y P· ¹¹0³& (1631). w 400, 11011 nlb. 28 P¹¹⁰⁸¹¹5¹¹¹ ²¹⁰⁰ ¹⁶0¹· ¹ ⁸¹⁸¹¹1¹²¹¹¹¹ y 0⁰¹²·

(afk' flygss· 54¹· , ‚ , , nvat‘ietgcssgssiscffiffiffi.fflmffich3 jadau

W tytulo ryeina S. Kazimtaraa, 111101111οη1 „215455¹ mmm bimi, dmgi w r·

apodpiaam vitnau S. - Na odwrocia ty- 16024611· Podkommy Krakowffl, ten

10111 dadykaeya: vobin principibus Sigia· byt ,mm Kmfflm , Book Hm·

mundi 11161111, Caiawiamam po jednaj ιώ p Ι· , (οι-2, obudwdch guni,
01101110 1001011110, po drugiej polalaim. Ap· ‚hffi ι’. ΜΠ, 0.οΜ majo·

probata G. Tiakiawicaa na 11011011, a data: nmio, ,, cmm, ,, cmm , ΒΖΜ,

10111011151128611,115126.-1)1ῐο]’01105101111,1820, {⁸3:3¹1 - Oaaol· - Umw. 1110111, ,

a. 265. —Zatuski Conspectus N. 538. - . , .
“ siareayfiski 1. 77. mylnia awie go 0101- ““ 01)· cz⁰¹¹¹¹⁰¹¹⁸¹¹¹ ⁸¹0¹m· (Numa

ammaim. sagien. - 0110. 1617) - Groahowaki Stan. — 1111101111
- ob. Strada Famianus (Salutatio Baa. (Epigrammata 1603) - Gwagnin

1631). ΑΙ. (Sarmaoya 1111091111.)- Oaaolifiaki
011110010001). Copia litterarum (1533). Krzyaztof (1615) -— Siupski stanislai*

quiot' 100011 ob. Retalius Miah. (Zabawy oraakia 1618).
(Elegia 1565). Braun De scriptor. 1723. atr. 119. -Siaraa

0111100 Anna ob. Kantalowski Jarzy ἓξξζοᾶ ζῗιιὲωἵξῃὲιέοἶοξῗῗωῗίῗ111
(1611)· , Ι, , 1017111109οη)ωέιο oo (10101οΒ111111018ιῇ
0111011110 10201 01). Francomua Jan Niamcaw. Panow. zygm. 111. ’1. 11, 161.
(Omina 1612) -Βο0111010,1181111. 111811.. 182811. Ῑ.’ 1. 31.
0111000101 lotitia ob. Ossolitski ξωξξζῗζζζιῑξὲξὶξίῗῖθὲξῑόιθῖ“ἐὲ6·ᾗ
1111151101 (1615)· ‚ orgeta. 1v.' ata. 11015ψο. - ascita.
citavisti 11110111 ob. Gratulaaonea A. Pttmionn. 111. 470-1. - wazu. a. 11

8101610111 (1676). lx. 51. 392-6.

ttaowstt stanistaw, kaaztelan 01111 Alexandra· Historia 111111εοί-
Bieeki ob. 110111γὴ011 Stan. (1596)- levationi notabili aeguita in Pollonia
Loaeehiua Mart. (Epode) — Sobdr 31111101(10181800101606060701608.
Skrzytiski (1567). Ε 110110110011101010110, ememorabili im-

GiKssWSKi Sianisiaw ΙΙ. (1 1112711010οε1011011111000001000111001111001100

W 1016000500101011011ρί010οΜ. Pana Sigiamondo ΙΙΙ. Ra del Gran Regno

 

