-- Tora. .. elucidata. Katonowe de odio. Mathias Schorerins iuventuti:
wiersze podwoyne dobrych obyczaiow Argentorati. 1515. 5 455.
555555, prawie wedie potrzeby popra· — Tota... Lipsiae. 1515.
wione, rythmami poisliicmi obias'nione. —- Moraiizacye 5 iacii'iskiego wier-
Oracoviae, in offic. Typogr. Alberti sza iia poiski przetiumaczone. W Po
Sipkieiowic, A. D. 1661. 5 855, lli, ἰ51151115, cipuli Akadcmioki 1753. w 8oe,
ar . nieiicz . 16.

iia tytulo: Sebastianus Fabianus iii-ernas ad — Katonowe wiern„ panyste’ no,

Poionam inventutem. 6 5151. iacir‘iskich. , , , ‚
Jocher 352, wo z iaciny na poiskie wiernie pincio

— Tota... Cracoviae. Typis Ant. ffugi w Kfflk⁰wiei W dfflk· MikOi³i⁸
coiecit. 1674. w aa. 0 a r· 1610· w 55.

,Na 115655 1551 przydaiie Paryandra Biontasa Ρ135αζὲθῗἛῗὶῖἕὲᾚοὲἓῦἱῗξέἔῗῖζῗῗέ,

1 Pittaka: - Dzthiie 15511110 10811061181· napinam· 'mmm Adam wpodawczyk mk
iio: ria poccathu test oimiowiersz Kiono· ,ΠΜ Nobi„ ,5ήῄοω Ram heis,
wicaadohiiodeiety Polshiey“. (15551. itti. ,kiego ,przyppssffi pani pedu, pmffl,

10111101 353· abym to wyatmacayt. Uczynitem to: Cay-
- Tota... Oracoviae, 1695. 5855. aycie virt-‘⁴

„Latine polonice etgennanicc. interprete S. ³³⁸⁸· u· 3116· “ 1001111357·
F. [115555111551555153.1515511115 eat - Guiitiskt Jan (in praecepta

raritatis liber, et unicum quoii possideo, vi· 1638) - Myliug J ‚ (gfflflssfflgtinus

ffi,{}¹effl¹ss¹1³i²g,(}oguli¹}fl5k4¹ {mcii 2⁸· 1568)- Paprociii Bartiomiej (1629).

iona 551. 0515115151 ob. Cicero (1502, 1506,

- Disticha moralia opera Stanisiai 15111 1516)·
Patrioii Wieriiszoviensis 1593. 6510 Uticensis. Tragoedia 5515 55
555151315- Weiigierski. Slavonia Refer. equestri ngutute collegii Vargoviensis γ

ffl- 1111· 1 Ι Cericorum Regularium Theatinorum -
— Disticha de moribus graece, la· ,nno 1750, Vargaviae, typis S, R M.

1551555515 eum variarum naas aa capanna onega societas iesu, .
ex editione Gilberti Wachii. Dantieci. w 400, k, 3, m, 55,

1697. W 800. Na 51515555]555515551561551515511555515 1
Jochcr 356. 115 argumentum, nii 1115315]Ι 551 stronie tej-

— Disticha de Moribus ad filium. ²⁰ ¹¹³⁸? wysaomgtiniona oroby, ,terete .

aar α Ma Pierio, ³0⁸- sciero, 5155115551115.-11

Matth. Zubaro, etJ0h. 5515051155- isaia, 1551511551, 1551555511, in- ,
nice ex merite Jos. Scaligcri potissimum kciaj Zobioiio, Dominik Lot. Karoi Deb-

51055551Β51111115Μ511155051115511- 1111111111111 Wojciachttakwaskt 1

1115555515.(15115111155151511Ζ5555- 1101011111 aajmujekma, ⁰⁸⁸⁰¹· i

, riaeStollii. Α, MDOLXXXXV11.(1697). catoptrocaustica sive speculia usto-

w 8oe, 288511. i 28 hart na przodzie. 1111011· Kriegffl (1636).
Dadyiiacya do necesaria tt'iiheima Mar- catificantes eustati (urodz.

grabiego Branrieburekiego; 5515655155 o 1664.) Bibliotheca scriptorum Remoti-
K⁸t⁰¹1103 spis autortw. od atr. 116 do 5115511551551555155515111551555511555

{2222 50& 1011 Gitberta W⁸⁰ffi¹¹⁸’⁸· 111 controversiarum inter Remonstrantes et
gestru 1 karty.

sociarent. 8001555 et ejus 55555155 Amsterdaroi

- Praecepta moralia, interprete ¹723· W 800· ,
ErasmoRoterodamo Miroi Publiani sep Ι ΒΑΠΙ tttttctttTtts. Reginae P010.
tem sapientium sententiae. institut. chri· 01οθ physici, iii Stephanum Bethor-aum
5111. per Erasmum Rot. Isocratis parae· Regem Carmen.

nesis ad Demoniciim interprete Riidoi· Umiesaczone w Flaminiana nobilitaretur
' gestia 81555. l. 1582. —GwagninFranooi

1111οΑ611011Ῑὸ1 fefflss'niia, 1161111111· ΒΜ· 5 855, p. Fejerab. a. 212-01515518151.
pinm3 Epicteti Enchiridion3 Plutarch. 0115165155.

 

