caracfflsuus. carm 97

— ημ-

- ad Parochos, aus dem Latein ius —- Nauka potrzebnakuidcmuchrze-
deutsche iihersctzt. Die vorrede ist von s'cianowi‚ w Krakowie udzicdzicow Mar·
Caspar Bischof von Brcslau 616. Neues ka—Szarffenhergera 1555„ w 8ce.
1570. bey Johann Kreuziger 616666611- Notatka Hasna '⁷0 twowis.

tig auffert Kaldenstein‚ w 466, 6. VIII, ··· Ob· 5555515155 S· ⁸(Monasticus
nl, 878, <mol¹ 1668). -866611661 (161661 zupelna

- oder hume vnterweisung jn der nauka chrz. 1556). - Cabriuus 166.

wahren ¹christlichcn Religion, wie dic (1)1155151·51111551111·1585)· -11511111115
zu erse in rer 6661 Heidelberg, unns resigmscousuusresarcis. 1691)·-
gantzon Churfiirstlichen Psaltz cinge 1105111551· (111151 6101185555 1555)· ··
1116161, nunmelir aber auch bey viel 1151551115] 111155115101· (1791)·-15
andern Reformirteu Gemeinen 116666 5111 1· (1115101 15511 Of melleam
gemacht worden. Der Jugeud zu gut 1551· 1553· 1558. 1151155515 1554)· -ζ
mit den Zertheilungen einer jadon Frag 115151111115111151115 11141)- ·· 1151511111
und Antwort, und Zeugnissen derHeil. 1551515551115111551151- 1551)·-1151-
Schrifft 66666616666666661, und in kur- 1151155 5155151115 ((11111115 X· 1531)· -
tzere Ordnung versasset. 1. Pet. 2. v. 1155115155 (3111111111 1547). ·· ,11015111
2. Seyd begicrig nach der Verntinffti- 1116111555 1684). ΤΝο1111111111110511·
6661661666611166, uls dic itat geber· 1155115111) “ 1101151155111111515151115·
666 1116111616, suff dass ihr durch die· 1151111 1553)· -551111111115 1511 (rtem
sclbigc zunehmct Dantzig‚ gedruckt bey (1515505115 1541· 1515· 15196 151511

irrep courum essen rmiaur chriso naula 15471 - Szezyrieleki St (me
1664, w 800, k. 4, i od stt, 5- 380, nastrous 1668. 1713). — Szysakowskr

Regigter k 2, Martinus (Catachismi modus 1605). —-
Na pocaatku wierez lacihaki podp. J. Star- Vedrogovlus Albertllfl (elemonla pietat.
chius, nismieeki 0· Pauli. Jsgiell. 1561)-1116611666.(6666666666-
— KuraeundeinfalligeFragen uum 1649). - Vidavius val. (grammaticae
Uuterrieht fttr die christliche Jugend. latin. 1681)- Widcrlegung (1620).
Lissa. Gedrukt bey Samuel Gotlieb - kos'oiola powszechnego ob. Po
Pressorn. 1777. w 866, str. 37. wodowski Hier. (1677-9).
11161· 11116 cataclista ob. Kramski M. (Paeni-
— Nr. 2. Catechismus magnus per tentia 1707).
quaestiones et responsiones, adductis Gaioclllsllca praxis ob. Nieradaki
ubique Sacrae Scripturaslocis‚ disposi- Hieronym. (1661).
166, ex geuuauico sermone in latinam calouoria ante disputationem do S.
linguam translatus Isidoro Chroscinski, Euch.Saorameuto‚ob.NigerDan.(1598).
Gymnasii Tarnovicnsis Praefecto inter· 16116116 hellesponto Jos. Lubomirski,
prete - anno 1790. Tarnovice‚ typis ob. Lubomirski 166.

166.. Georgii Matyaszowski Elpisoop¹ :gale 1111161111 liniti! aNorcyi. yita del
1111· . 5111116· 661·6661111111.ῑέ

·· 151115 1111111···· 111111 1111111· Vae' colta di lettere di Pio V. adivcrsi prin·

111115 11101151 0l⁸⁰⁰l⁷l²⁰ 1111111110 20 ⁰r¹.¹' cipi, 61 1661666616, 666 altre particola-

11111111011111111111127· 1111601155 111118 ri cinomi delle Gales et de' Capita·
Josephr GeorguTrasslerr, Caes. Reg. Gu- ·’

111· 11151111 B· .. l..⁰.0.i..⁰‘rlu.r2e 661

111161-6661-666. lusu-zielifis. 151111· hoff& tar 1587 8.
- Catechismus oder Kathohschcr ····· 1115 ·11 (15·

Glaubens Untcrricht. Warschau 1793. Whffi‘ssi ffiskzssjffldffffinffl Ξέξζέόχῗ

W 8-06. wo Ciampi, Bibliog. crit. 1.. stt. 62.
Jocher 28³6. Biogr. universalis 1813. VH. 660-1.

13

1

 

