180 CHODKIEWICZ. cuomssewlcz,

..-.-.-——— .—-—.—.—-—- --..————-—.-—-

stratori 1111111111,Βο1ρ1111111111ρί111110 wyiszym tytulem stoi z] Za addytament
111. funebri ipsius die 1 studiosa juven· przyleczylo 111 do tey xiegi. 11 ece,
tute CollegiiLueeoriensisSee.Jeeuoblata sygn. (34 (12 k. 1111).)

anno 1622. Zamosei in typographia Przquczone ‘1⁰ Rubisskfflfflflssffi Mn&

aeagffle} A' 162} w 4¹¹⁰& afli: δ’ . 1111711411111111111111 od 11111111, tego& tymlu,
1. · ⁰¹¹¹i²⁸²⁰w¹. ⁸¹⁰⁰5⁸. ¹⁰¹⁰¹¹ ”9³⁰”f'dffl 11111111 nonaum. 11111111.
1111111111. 1 8111111111111 Lubomxrskoemu.

Zawiera 11111111 pisane przez 1111111611 1111111 , ,
jeznickich w Lueku na pogrzeb hotmana. - Nowmy z Inflant, 0 szezeshvvey

Najobszomiejszy 11111111. 39⁰³ prm pomae, 111111 111 11111 111111111111111111

1510111111* ΒΟξΒῙῗἈΟΡῙθπξ-Μῗᾙθ ‘'P] ksiazeeiem Sudermenskim, przez Je⁰

fflnssffl '³ ⁰ ⁸¹¹⁸· 0‘ 111· 11. 11111111110111101111111,

Juszyfiski Dyke. poet. Τ. 231. etr. 400. nayvvyzszego 1111111111 W. X. L. 111111

, ‚ , Dzikow. 27. Septemb: w dzien S. 8111111111νὲ,

, -,-131111111111911110110110101 eoku 160111 erem, w emkemi

¹³¹0qu Palatffll V¹l¹¹0¹1⁸1⁸3 5111116111 111111ο1111 Szerffenbergere, Roku pius-

E¹0r⁰¹tu¹Jffl M: D· L· Dum-¹, skiego 1605. 11 411, 1 1111111111 (druk
- Endem 111 11111111 11111111, goch),

Zamieeeezone 11 0111111111 Suada lat. In· Md piem mon& 2105& mm: 0we54,

10ῐί111· ¹747· 1 11, 92'93· ¹ gnieniu Karoluea eudomafiskiegoxiqzqdn
— Glos Tvreekleh y Inflanskleh zwoyski swemi tomi ozasy w 1111111111-

Woien o slawney 1111111161 J 111111 11111111 flantsqu ozwyeiqstwie ¹1²⁶ nim„ ²² *³³⁰8*

Chodkiewiezu‚ 1111111111 Szklo. Byeh. {F'ieflfflm ἓθέῗω ὓῑθῑθῇθῑὲῧ RH:
ana 1111111111, 1111111 11111111 . . ι

y Mssfszy’ WOiOWOdZ'ie Wil⁶fi⁸kim2 W· 11111 Chodkiewieza 81111111 1111111131,

X. 1111. Wielkim Hetmz'inie, 1111111111 1111111111 111111113011111111111111
11111111111111(111111111ο1κοῦ11ρε111111111. 1111 enego 1111111111 1111111181 y W. 1.
sere-ee, 1 11111111111111111 11111. 1111111111 11ῗέ1111151·
11111111111111111111111Η1111111111.1111111 Bnndt. H. Dr. Krak. 327¹ - winckelmann

Pefiskiego 1610. Β11 wyr. miej. i druk. Bibliot. 1, 2356,
w ece, kart 8. Jagiell. -ssran10.- 1111111. - 11111

Cale 1111111111. Obejmuje: (1111111111 ehod- 1 11111111·
1111111111111131.-(11111111111111111111. -- Wie Herzog Cal-1 von Schweden

“ ⁰²⁰⁸ inflantskieh ''⁰³⁰n· “ ⁶⁸⁰⁸ ¹¹de d. 17 September 1605. von Chodkiewiez

{egffiffizvgoeffifffm ⁰ mm Kfiiqzqeiu gesehlegen ward. Gedieht. w See, 111. 110.

Amorem pierwezyeh wieruzy jest Freneiezek WiflckOlmffl 11111101· Ν· 2352·
1111111111), 1111] je wyeaz w r. 1622 B1bl- Ryeskn

pe: Tureckieh 5 Inflan. woien 8¹⁰⁸, -— ob. Birkowski X. 1111111101]οά-

1- - (1).
111111111111111111111.11Ἓέἐῆ 1614) —- Corput Abr. (De. godlieke

— Kazanie 111 pogrzebie Jasnie Viersehare 1669) —- Orosensis Apollo
Wielmoinego 111111 Pena Jana Karole (Sarbiewski obsequium 1619) - Czar-
Chodkiewieza‚ Hrz'ebie ze 8111111111 y 11111111Χ.31111111111111111111111113111ὺί1
Myszy, 1111Β111111111, Woiewody 1111111- 1622)-G01niewski Chryzostom (111111
skiego, Korony Polskiey przeeiw Oeman nowa 1605) - Gbrnieki Lukasz (1788)
8111111111, 1 W. X. L. Η111111111 Nay- -1111111111111111110111111111111 1602)-
wyzezegQ Guberniztera Ζ1111111111111111· Gwagnin (81111111. Ksiega 1)-Η111111
skiej, Derpskieg0‚ Luboszafiskieg0‚ Wie· J 111 (Kazanie 111 1111111 pogrzeb. 11221-
lofiskiego 111. etc. Staroety, zmerlego 11 Horski Jan (Honorarium Palatino 1617)
1111111111 0111111111- 111111 w Ostrugu - Kolakowski Stanislaw (1111111 Β1111-
11 1111111111111111111 Rokupefiskiegolffll. dowa) - Krasieki Igu. (Wojna) -
(1111121. 1111111111. Β. m. i r. dr. Bez Μ1111ο111111.(Τ111111111111111111662)-

osobn. tytulu. [11111111111111111111 po· Miaekowski 111. (Ζ11161 1612)-111111-

Jagiell.

 

