canacclohnt. CARBONEANO. 69

ris univ. des hommes illustr. Paris 1787. - Pedelis miros gaidzigngj medy
w 101101110- 011· , kriziaus Jezusa, pond Sawinapturis i-
caraeorottr frenosseus itarrnus ob. ris-sta, Arba mmmmm ap. 661861-
F2²¹¹1¹¹⁰⁰¹ 1116601116 (1063)· dziasi medi hriziaus eto. Joz. Lankiszka
οΑ111661011181116111108 6068166016 ziemia liszhay izguldita‚ lz Swieeiaw·
Kardynai (ur. 1715 † 1780). Sententia sios garbies kuniguy Artanny Domini-
Iilrni et Rmi Dni Auditoris generalis huy Tyszkiewioiuy Biskupuy Ziemiay·
Rev. Cam. Apost. in eausa Praemisli- eiu eto. ofirawota. Wilniuy‚ drnkamiey
en. pro Illma, et Exeeilma nna Ma· J. K. M. Akademiey S. J.‚ 1760. w
rianna Potoehi Palatina Vvolohiniae neo 8ee‚ 112 etr.
non Ven. Promothore Fiseali Curiae Brown, err, 461·
episcopalis Praemisliae‚ ao Per-Illustri‚ ·- Snopeh Miry albo uwagi roz·
et Rev. D. Matthia Pruschi Cancellario 1116116 6 11666611 0111161666 Ρ6116111·
ejusdem Curiae episcopalis. Contra 111- 116116 111661 W· Χ·1111166111686 11616116
rnos DD. Stanislaum, 61 Catherinam 3161161686 1161161616 506· 166116 166111· ’
Conjuges Kossakovvski. nee non Illmos SklegO 116 11611111 166111 Przethmlaczone
DD. Christinam Potoehi, et Thomarn 611 16116680 t‘³802 16110111 1011116116· W
nonsart. (aa rossus nortae, rypa Druk- Lwowskiey. S· J· R· P· 1757·

Rev. Gamerae Apostolioae 1768. foi. 1186616611). 6. str. 27613.
1 ark. ’ papien⁸ Joeher 6973. -vti'oaprsprerlppp'e'i 11-161ὶν1ἰῗοῃ7808.

116Γᾶ6111166 116 111 (16111116 3³¹⁶, 00· - Ob. Birkovius S. [Oaraffa in Reg.

1111111661· (1· (1739)· Neapolitano eadem stemmate 1607) -
6666116 0166161666, Ρ6ρί61 Ρ6661 Bzowski Abr. (Monile 1614)- Syno·
IV· (od r· 1555 †1559t0b- Moseioki dus 66666666 (reas).

1116161116Ι (Epistola deploratoria 1583). cafajczay ob, Karaimy (1788),

Garaffa Pierittinh (Piotr Ludwik) mpmupp [obpowjm poam,es
(1581 † 1666) oh. Kiodziriski (Cento zMadfym (ur. 1605 †1682). Demon,

1611111· stratio catholiea ad omnes orthodoxae

atnam 111 8617611016· Congrega· fidei controuersias decidendas, clarissi-
tione Signature Iustitiae R. P. D. Ca· ma, Auster-e R¹¹¹⁰ D. Ioanne 0666666-
66166168616611666061666666066666. 010 Lobkowitz Ordinis S. Benedicti
separationis Thori. Pro Domino Gerardo olim Abbate Pragensi in Boemih, 6666
Thomas consule Thorun. eontra D. Re- Episcopo Campaniae in Italia. Quam
ginam Seroderiam. (Memoriale). Romae, ex auctoris manu-scripto desumptam,
typis Rev. Cam. Apost. 1700. infolio, bono publico, imprimendam curauit R.
hart nlb. 4. Krasits. D. stanislavs Sezygielski‚ Praepositus

etnam Vincendus 8. J. (1686 Tuchouiensis Ordi. S. Benedie. Crae.
(8666666. 1649). 8666166166 Myrrhae apud haeredes et successores, Lucae
sive considerationes variae de vvlnori- Knpiss, S. R. Μ. typog. 1666. w i2ee‚
bvs Christi compositus per A. 11. P. kart nih. 13 i 144 str.
Vinosnt. castamserram Nunc Pierwffl ,111111 jest w 11611116 sztyehowsnej,
praepossitum generalem· .. Prosw’nt. Lu. Βο11111111ᾱ1ἑ1801111Κο01011111011111οΠ1ῦ11111ὀ11810111 Troe·
hiini in Offierna Georgii Fiirsterr oIo kiemu Benedyhtyntw. '
Io o xsvr. (1646). Cum privilegio S. R. , Joeher 11. 217. Νι. 2956. — Bentmnt.
11. Ρο1. 61 Sues. w 2466, k. ll. etr. tit. ¹2 1661611-
364. i rejestr k. 1. 66666661 ob. Apologia (1540).

Peripa. 66666 rrae 1666666 6666.- 66616 [odoricus ob. Soarez Cypr.

wowi Radaiwiiiowi W. Kaneierzowi Li· (De arte 1691),

1161111111111111111811ΕΡΖ 1111881711- Joeher 6861. 0010000000 Ι,0111111100 00· 01110100

661666. - sagien. - osser. Ρ. (Theologia 1764).

 

