266 010110οΚ1. cicuowsm.

hyl fundatorem 0011, 10001160 Sandonier· milieznyoh w oyozyinie y wieezney

ἓξᾞᾶ gsslgwffl‘yl⁰312¹2‡nk2⁰⁸xffffi pamieoi pmelwietney familii, 1100001οω

d. 25 Febr„ r. 1611. - Soitykowioa str. ΡΟῌῙῊΜἿΠ] W 1106619111 ΙΠΟΨΜΝ·
069 jago uanajcs aa antara. 1110100111 zat slnm franciszkatislnm‚ ogloszone a za
(lv. 45) poniada: 2⁰ sanioki 11180 ΑΜ· memoryal stryiownkiogo afektu Wiel·

tonia, ² ‘malm polakto Lunowski. molnemu Jmoi Pano Franciszkowi
Takto mu praynnaje Alloqma. —- staro-

wolski wSoriptor. twierdzi, te pisel 010110- ῙὲΠΜΘῙΠΠ Hfabl ⁸ O⁸lf⁰w⁸ 1 81111]

011. zatumaiqotwiadoaaissrownillncykl. sieozna Ostrowskiemu, Stolniliowiozowi
Kotciolna. Kruswioliiemu Choratemu Woyak Ko-
01ἶ610101οἷ Cantor. - Daikow. - Jagiell. rqnnyeh? podano' {itm Χ· Hlewnim
— Krasiris. - Oeool. - Unimlwowo. Clchookleg0‚ Fsfflffllffin& R⁰l¹u PM·

— Rozbior rady danej do natalenia ⁸kl⁹g⁰ ¹756· W ΜΒΝ) W (l‘fflffll

pokoju Polgki 0))Ρο0000οΥ 00001000, 1. K. M. Collegium Soa: Jesu. folio,

Krakow 1611. w 400. 17· kaft ulb-

Jestto 111000000ῃί00100111011ομ(100101010), N⁸8 031111141- 111· ¹¹⁶⁶? T⁰l²⁶¹ l 1>od 111¹!
wydane pod zmyllonem imieniem 111000- · ·P⁰· 111⁰rprzyp1⁸alpro²q choreuma

nkiego. 'I'ak poniads Brenn. Zat 10610- w⁰l⁸k ¹1⁰¹· ““ W k⁸²⁸¹¹l¹² ²⁰¹³ “inl‘kffiffl
nowski Musaeum Pol. etr. 94. piene it (¹⁰ wamy ’1118110110 mem·

Janowski praelotyl na polskie aarowno ’1181011 ·“ Wffl'· UniW·
111000100111000010.1110100ιί01600εο -·- Przyklad (lobrego mywanm

106110010010000011-1100110101 darow natury y 100111. wiemos'oia dla
miilffllm nn. 1i1. 100-01100. opn Roga, 11011 tlnern ⁶¹² Kofioiota ahoy-
96. - Brenn De scriptor. Polon. 1739. mm? {lla ,11111111θὲ00 §mill Mlkolay
a. 183-6. ψ siaroa obraa 1. 10- Mnenski biskup kazamom 0110101010
Niemcsw. zbior. pamiqt. ¹¹· 480 (Mona ltrnym Inowloclawskim 0111010100), ai

111111)00111010101111 ...................‚ 00110

-00011 1000001.- wisan. 0. 1. wtniu wszyatkim 1310178111 P⁰d²¹¹y
11111110-10000111100100.11.111-8. przez X. Hieromma Oiohookiego fran-

- Friesa Baytr. Τ· 2· 01016 ll· Β· 28⁰· · enniana. w Kaliazu w drukarni J. Κ.

wielka ml 1101)· 111918· , M. Collegium 6001000, roku P. 1756,
1116Ηο6111 Χ. 1110101101). 11000010 00100130οη nstL

na niedziele 0010100010 po s'wiatkaoh Na odwr. tytulo herb 101001, 0 pod nim
podczas Kapituly prowinoyalskiey w 12· w. 101- ΔΜ pnypiul catomo
Konwonoie Lagiewniokim‘ odprawioney hist W atkich w ‚m

r. 1770. miano przoz X. Hieronima 5 5 ³⁸31ch W'ffi um,
Oiohookiego Reienta l'oologii, y Kanno- .. 0)), 13000000οι0) Antoni (1753) -
dzieie Katedralnego Krakowskiego sran- Mugigiowgki wine, (1772).

oiszkana w tymie Kos'oiole pod tytulem cichomwgki Staniggaw 0)), 0101000.
501111θὲ0, 1101001θὲ0 ΡᾶᾶέΨΒΗθὲθ 2⁸ 01116ογ01.81000100110011664).
pozwoleniom zwierzohnolot tegot roku cichogoemwgkj 3οη, 0)), 0))οὰᾒο
(10 (110110 podane. W Krakowie dru· wioz Georg. (Parentalia 1595).

kanni Seminaryum Akademiokiego. w mobommai Stanjgtaw 0)), walo.
800, k· 8· ¹ ask· Di (nlb. karl 35)- szyiiski Mart. (conclusiones 1701).

aa. Kanrzynia natantianatantia 0000οε os. sinnam Andreas
kaaztalanoweJ Kaminslnej. Genealogn Joat

kart siedm. Na konouapprobatazr. 1770. (1036)-1011001116100. (Gratulallfflffl
1001011- marsanam. 1631)). -

-- Niesmiertelne lyoie a smieroi 001101181111111010) S. Jesu (1598
Wielmotnego 1 01001 l'ana Adamalozefa †26. maroa 1669). Desperata oavsa
ΙΗ101ἰ0001100ογ6010010001ιο001100- Arrianorvm sev Prodromvs triumphi ’
skiego Starosty Tuozynskiogo lupnika Sanctissimae Trinitatis conscripti, anno
Woiewodztw Wielkopolskioh‚ dle nie· seoulari Societatis Jeav nondum editi
00000000000100010100111100100μο01ος Authoro. P. Nioolao Ciohovio societatis .

 

dekanatowi lnowloelawakiemu; maim ἵ

