111 cinnam. omemnowsrh.

Gidarle doctoralis ob. Rydulski D. - ob: Vitellius Iaoobns (Harmonia
(1744). scientiarum 1629).

dteohsnowtoz Alexander ob. Nar- dischanowteo ob. Boezkonski Adam
kinwioz Samuel 116111). Frano. (1648).

otocnanownz Athanasius tlterony· (disohanowteooy 1111111111). Na
11111811). Sopotko Stefan (Stephanomsta przenosiny JWW. szefa i Auny z
1665). Chrapowiokieh (lieohauowieokioh Ge-
tisenamwtcz 1111111111 1111111111- norat-Adiuunstwa woysk W. X. Litt.
wioz Samuel 1651) - Sopodko Stet. od Collegium Waleryanowskiego XX.
(stephanometa in honorem 1602). Sobel. Piorum Oda. R. 1782. fol.

Gischanowtoz 111111. Biak. poan. ¹b srk· ι ,
on. studiana 1). (11111 1111). - ob· Bazylnme 11790) - Che

1111111111111111(1111111). 01110 (110111,ω 1100)· ,
Symphonianvptialis ex harmoniaanni M. Gtoehanowteolta dewtlta Ob· Sko·

Du. XXVI. Marte, Saturno (laeterisq. 111111180151010111111 101 Β1110111· ,
111111 coelestibus, 111111111111111111111· ⁰¹⁰⁰l¹flll⁰W10⁰¹l¹ 01)· 110110101οΜ

bus, qud 1111111, quat oum stemmatibus, 1111011· (Glos).

perillustrissoMagnifioiDD.Frauoisoide 1100130011101111 Β1111· 101· 51011 1
Zvrow 0111111111,01111111311111111111 (1111·,111011111010101,116751· , .
etc, Capitonei et Perillustris ao Magni· (110011311οΨ100111 33111· 1101111011·

fiune virginis, Dn. D. Elisabethae Ca· 01)· 0111010111οΖ sz. 1811 (0110111019

thurinae Perillustris ao Magnifioi olim. 165111· ,
D. Friderici Sapieba Sucoamerarii Wlo (11001000118111 1101811101· Ob· Abra·

dimiriensis. et Evae de Skaszow, filiae. 1011101 1111011117501· .
Ad saeros N oosponsorum hymenaeos per ,(1100113110111111 10101 011· 3111111011·
gentilitiam Virorumq. Phoeben. Lubli· 1111 1110111 (11111011 17901· ,
111111ιοί11111,11111111111111011111111 11100180οΨ11 11111101 011· (11011οζ
wios, exeepta. Per Illustribus Neospon- 1101111111 11101101 ’ᾕΜ11111111101ΑΡ1001
as, 1111 1111110. Lustra, 1111 (1604)-81111111011111111·
oonran, 1111. 1111, 111. 11111. 1111116761-8101111118111· (Post-
(sjgm Α ,1002)ι 1111111111. .. ..

00000, mim 0,,,0000Ι sapam- Greohanowstn 11111111 Alexander

nswinrsa: Vates. Potsm: Luus. 111111111- Ob· Artellski Rus· ex. (Triumphum
tin. Sagittarius. Mars. Saturnus. Jupiter. 1672),

H . 111111- - ,0111 1111111111111111111111111)
- ”mm 00111101 11100 taen 11. asarta 1111111111 o.

od siedmi· Bogiu niebieskieh' na toda· Thomas Aquinas Doctor Angelicus in
¹¹¹⁰ Am Panny Obywatelh ²⁰dyakv Basilica Dominioi Ordinis praedicator:

⁸1⁰n⁰⁰z¹¹⁰g⁰ pax⁰ddfiniu ΝΥ (1111 ny ¹¹¹² celeberrimi conventus posnaniensis re·
weselnych vp⁰m¹nk⁰w ‘1⁰5 Μθόι· Μ’ currente annus suae festivitatis die3

hie P. Eltbieoie Katharsynie Sapie- magnae* magnomm hospitum 0000000

nance podkomorzanoe Wlodmmirskiey ,Μ’ Adalberto ffiaoymho ciffihmw.

”my ⁰blUbi⁶ni⁰y= 11161. 1101111111) siri Philosoph. iu Alma Universitate
Oreohanowroza. W vabme, ofiarowhna. cracoviensi Doctom in academ· posm-

W (1111111111 V 1111111 1101111111· 16311· niensi matheseos et gramatioes proles·

111 tes, 111111 6 niel· (0d ask· 0⁸ (10, sore exili panegiryco st lo, demonstra·

mim Ι , , , . tus, anno Dom. 1715. pais 1111111111-
pooaynara 11111111. Poeta. DalsJ Juno

Minores, 11000, Dianae, Adadna. Thes {J} Posuauise, typis Academicis. folio,
aiil ii‘rii' n. 1. 1. nst-s. arithiam„ 1111. &amusan 111111.

1101111- Ossol. pomus. 01111.

 

