errnrro. 01111616. , nnn

n-

Illustriseimo Prosopia Szembeooviana cirintho pueriles ot honnetes. Setire.
pro patrio stemnmnte tres Rosos habente, w 806. Ι ι ι
celebrem exorte, Hyperduhoe 011616, waning 11111· naor. 111· 371. onnon ⁸¹9 ‘¹⁰
et sacratissimorum 15. Rosarij Mysterio· 11111111 1111118111 '⁷ P ⁰¹⁸⁰⁰·
roni, 11166111161.0611;Ι 111066ρί66 Venerotio ommi
¹¹¹⁸. ergo. Sine 1661ιά10 aliorum 1101101016 1778).
quin et gloriaelillarum symbolice, mys· civis Ob· Matffiki Fr· (sig. Zaleski
troo, troneumpnneq; deoantatntitnovello 1707) - Siemek Ο. (bonus J, Zebny,
curatorem thzieszow Martrno 0161011- dowski 4632)

6111 anne, quo Joannos tertIVs‚ CoMI- civibus
11111111 7111111111 1011 9111111711 ····· concilium liberum celebraturis ..... Civis.
⁰⁰ 111 Ammine* VHI ····· (mma Vareavioe 1792. w 466.

01101116). (1690). 101. kart 5. ² Mc, .. Dzikow.

Dodykaezy: giss Smmbokovi 111111. Dyonizyi. emas ob. Aboek (Dei Τ, Zafflojgki
““ ”mm ΒΜ, - Jagioll. 1638) —- Henriohsdorff G. (Patriae in·

ssjffljo Curiae Reg¹ ad JudieiaR0‚ signia1706)-Hoffmann J. (Thorunium

1611011611, Veneriae, 1756. folio mnioj. 163Ἑ1Ι14111011111110 (111111116111111 111911)
w opriwio Kurlondzkioj. - oskowro J. (supra montem 1663) -—

1116111110111. Thomnitius K. (Thomnium 1653).

citatio (Nro 1.) stanislaus Augustus ornias narianensis ob. August 111.
Dei Gratia Rex Poloniae‚ Magnus Dux 117111) - 1111111111, (quaedam 111111 1764,
Lithvoniae, Russioe, Maooviae‚ Samo 1111111110·111111111110171131·
gitiae‚ Kiioviae‚ Volhyniae‚ Podolioe‚ 1111111118 [0110116186 ob. Alnpek
11011166ὴί16,1111001668111016160166861· 111191111111191· ⁶ · , ,
1611661610),Ο1611116010116οῳι6Β610601). 0111111108 Ob· orenetsln Α· (1111 111111·
tyr. w 406, etr. 27. 1111 1572)-

16011111ιεί61Μ61161111111111101101010111 fflvstafflffl prumiae Ob· Immunstae

{¹¹5¹ 11111111.- mr nno. ¹⁷⁶⁶: (nin-nonnemochrist.1i1001.(nn
onozy ne. Praernoertnm copiam ex ger

11111001110111611116116111111166101111111110 17311 4 seylflr J· 1). (De
authentico 100 originali in omnibus oon· numero 1731).

{ffiffwffigfflffifflffiffl civitates neniarum ob. Kuszewioz

aot. ot Nor. publi juratus. Sem. (Colleetanea 1646).

natal. 1161111. 211111- wnennmu 11111181111011161161111061.161016
111111111161199· trivmphaiis‚ sangvine Franoiocanorvm

‚Bm' ,““ 1111111· '⁶ 01101· Prouinciae Poloniae‚ 6806611, 0016016,
fi· 01)·1711111111)1171171““1111111011 61 Hungaris recenter profuso emerita.
11111111· Reg- Ρο1011· 1111171· Ρ61· Reuerendum Patrem Andream Re·
0111661011 ob. Bitonski W. A. (noa- migivm Cizemski S. Th. Baooalaurenrn,
deminum 1666) - Mieroszewski O. (af¹ eiusdem Prouinoiao secretarium, Ordin.
fectus 1671). Minor. 0016611061.8116101601116101166
’ 0111111101.1011111111611101011 1111111111· 111110 1101111111, 11110111·
melos 1667) - Kossowski Wtad. (in 11611111· cracoviae, 1111111111· 111 11111111·
luctum veroa 1725) - Ossedowoki 1111111111 Gemi· S· 11· M· 111θὲ1·
(novodvorso. 1638). 11 400, 111111 181111·

Cives Godanenees Athenaei ob. mfzysszffnfffflzzfflff Bmohffio, 1011·

8111111118 S· 11118111· Opioano tu meezorietwa,¹ ktoryoh doznoli: L.
6111116 doetrinae Libri 3. (1646) ob. 1106111, 1111111118· 1111116110. Debri-
Putgeus Er· 1160111, Δ61. 1190111111, S. 1101101111, C
6111111118 morum ob. Erasmus Roterod. gfgfflssssss Bssrkzoivevfflkff. fmffiffi’
(1510)· 1.. rumoni} οἶ omnin} 1116611

Roozyiir.
lan ob. Jelsoy (Sprowa

versavieneibus seeundum

 

