coueacmus. constemus. 167

jetana Oorezrego Zahonn Tetyanow‚ koieielnyoh‚ yako iest: Posth‚ Pupie-
zlaoihshiego wiersza na polskie prze- leo, uwieoona wuda, Swieo palenie,
tinmaezyi X. Augus Nowosielski Umariym nwonienie; na ostatku 666166-
Zakon: S. Banyl. W. ekr. generalny‚ ha o enysou y o Lutrne nieboszonyku.
Opat Kobryhski. Wilno u XX. Buzy- Wtora rozmowa 0 hlatwie y oDuie·
liunhw 1767. w 866, atr. 116. i k. 5. 6661616. Wybiyauo w Krakowie, Lata

Warra Uniw. Botego MDLIII. (1553) [Tak samo na

.. Μ (po lacinifli po pohku), kohou] b. dr. w 866, k nl. 48.

Ber w. m. dr. w 80e, arr, 223, ursionis wisura ius mnas. urus goari,
πω, Uni... gdaieniegdnie kurrywa Na attonio odw·

(sonuum tunna). Carmina in 55,ἶῖ’1ῗί111131ῥῖ111158ῗέ1616111,ἒῖ

honorem nuptiarum J. Corbaohii et 6666666616,666566666666666-
Oatharinae Grimaviae. Thorunii‚ Andr. waja aurora: Sciat vitam carrophioinm

66166166, 1393. w 466. cmm ξὲῗέἓῖθ 1302th

(olisbona 1111110111· 1111111111 ⁰ mi* Wurn.vl1.2ts-2st.- Wojoio. Teatr. 1.
onehstwre X. Rudolfa Gorbeusza An· 116-8. - ltnoykl. Orgelbr. xv. 480. -

glika Soc. Jesu w r. podietym 17 Se· 11101θὶ011- Polrka 1 284· - (1111910111-

616665661644616616616666666686666- 31111141- Ι Crem.
oona. W Warsnnwie w drukarni Piotra convietus 5161561116. {condier 1479

Elerta Β. m, i m 400, 1 ηις, 1564). Colloqwiorum sobo anticorum li·
Jooher 8680. bri quatuor Ad pueros in sermone

taminiam sophiam ob, Bemhardi latino ‘paulatim exercendos: Nuper re-
Zofia (1660). cogmtl, et multo quam antea et poh-

coaetus 66666Ιί66, Jurta Martino {⁰¹³⁸ ot ornatiores. 1111111 Μ· (10.1·
Humnioio nobili Polono praeclaris pa· ⁰¹¹⁰· 1111 wir· 11111111011111· 11111111

rentib. nato: ud Hieronymum 6661661- 811111111111 8111111111. w 8⁰⁰³ 111· 118·
hovium mortui praetectum. Ingolstadii 11))11ᾱὲο,ἑ11“9ἒ 5' Lib. Π 11 redigatur).

W· 1111111 1111111· 11 ’1110611111 4· ““ (111 - Colloquia soholastioa, pietati, li-

⁰dwr⁰⁰¹⁰ 1111111111 1111111οΠ111 sao“¹¹⁰2 terarum Doctrinis, decoro puerili, omni

hiartino Hnmnioio N. Viri Clarissimi muneri 00 sermoni praecipua schola.

F· 31110111 0510111111 (10811018 Vita 111111 6666, utiliter oonoinnata, libris IV. Nune

ᾖ 111111111111111 11111110· (1011111111101 iam iterum emendatius, et brevioribus
11111111 Bruma Summulis quasique loeis eommunibus

ἦ 1101011111 10010 10 3010111111· 01 distinete explanatiusque edita3 adheeo
1906161· ,hortandam ,101066 ‚Re- versu sauricum er duobus ntuogu3
8¹⁸2 1408111 111010 1111000100) 0111108100, uno de Gymnasiis Cameraniano altero
1100001110, 1101011100, 3011108111οθ, 010· de Pythagoraea memoria exercitatione,
11111οω10886 11011111111111111011111111 11100· denique Indice, pueris latine loqui dis·
tionem et Orestionem. A Corneho Cor· centibus, pernecessario aucta, Efflti0
1110 11010110 (1011111110 0010110010· 111 110· novissima. Anno 1698 Dantisoi Typis

netis 1588. w 400, k· 11111- 18· 66 Sumptibus Johanuis Zachariae Sto-

wimnowrki 11. ¹⁶7⁸· ‚9⁰¹⁰”h lii, athenaei Typographi. w 8oe, kart
- Ob. Herburt Jan Fehx (1585). 60 επ, 296, i Index kaft 5,

[inthius Paulus ob. Calagius And. 1111641110 auhortr munaus: ι. MDLXIV.
(Lyrioum 1599). usum nonme nxxxv. senem. wier-

666 na 66656 (161616 pisali 5166. Hayeno·

concursuros vitus (Koroewskit) uus, nnup 666. uanas 66666.
Rozmowy polskie‚ haoihshim jeuyhiem Od ⁸· 270. wierwom rwmowa: Puer-Lo·

pneplgtgne, syr-my ogmiofflewnemi 6116606616276ε56665. 0666666166
(oa'miogioskowemit siurone. Pierwsna 0 ffifffl'efflt'ss· 1-81ὲο1οζἷ11ξο201111ὂοῗοἷ

niektoryeh pospolitssyeh ceremoniaeh ma tot ramo wydanie data 1692 r.

 

