292 ClSZEWSKI. CMOWSRI.

e'ei X. Piotra OEewiekiego euholtetykt 0011000. W Krekowie. W (11011111111
pozntnekiego, 0011010101 J. K. M. sebastiane Hebunowekiego J. K. 11·
Przypieena Wielmotnemu Ρ10111. M. typogr: bibliop. 111010111171111000111
P. 1100111100πὶ ne Zbuezyniu 011111- 1010 1761. w 400, 2611011 nlb.
0110100,10001011000018100100110100,00- 11* oder. tytum herb Ogotesyk ¹²⁸ ΝΜ
1101010111 1101001110 0010110130. W Rzy· 17171117· 101 '¹⁸ mm Ψ·

000 A... . me ...mmmm
011 polskie pmetlumuezoue, y temusz m obitezymh m· &mm

Ι. M. P. 11001011οη0πί0οΚ010011011101- Brenn. Bibl. pie. 147..

0010 0160100000 1010 ptuiskiego 1640. Ψ111“0·”Ῑ·-11““”·1“οῊ-- th·

· ι 110111.
π111111,10,1,1111111,1(0,1,, Andmj dedyku- - stowe Bote w keunodzieiueh,

je na odwroeie tyrum. sagien. ykemoduieie 010110 Botegoopowiedueue
- Relatione delle feste 10110 10 011ΡΜΨΠ10111011111111101011011111111

Roma per fl menimento del semmei, 1001101010 1101001010 y uuezezytem 1101010

100 Preueipe Sigismondo Casimiro figlio Wielm⁰²¹¹⁰g⁰ Jmssi ΡΜ ’1110111180

del Serenissimo et Inuittiseimo Vludislao 8111111197Ῐῦ M³¹⁸⁰h⁰w⁸ki⁶g⁰ sm⁰⁸⁸{
011010011ος0, 1101101010 0111010 8. 810111

01011οΤ 11110010 Koronnego 1101000110,
Ζ pozwo 0010111 0010100100ὼί (10 (1111111
podenym. Pmez X. Wineentego 0100011-
ekiego Towemyetwe Jezueowego. Pae
iwietne Kollegiety 0000010110)1 10000-
(101010,1121,04 1767. w 800, k. 17.

00 ΘΥ .

Qqarto Re di Polonia‚ 8110110, ete. Alli
18. di Giugno 1640 (101 Signor Pietro 01-
eviezki Scelestico (11Ρο000010, 0 80010-
10110 (10110 11000111 (11 Ρο10010. ΑΠ’ Jl·
lustriseimo Signor Abrumo in Zbasyn
0101110011, 0001011000 (11 810100, 8000-
1010, 0 Ooneiglieru del Regno di Polo·

nia. Jn Rome 00110 8101000110 (11 Le cm„ , ³⁸8³011· ., 0,.01,
dovieo Grignani M.DC.XXXX (1640). ΒιδζκΙΕῊΙῧζ imper. Applausue

W 400, 11114· pemeesidum prime 10 01111100 01 philo·

⁰⁸⁸⁸f¹¹i⁸ *²⁸⁸ ''⁰⁸²¹‘' miedziorytzorien ¹³⁰¹] sophie 10010010 capessentibus authore
011101 pontid 0110010101 Wandmpodpieem. . . .
etich. Α, perticella huius ,Μ fabricator. ejusdem 1001000 candidato 10 elme 0001.
Bendt. Η. druk. ln. P. 111. 184. cracov. A. D. M. D. 0. XIX. vl. idue
cmm· ·· Jagiell. octob. Permieeu M. D. Rei-‚torte creeoviee

- zob. (1101011 Η100. (1644) -- ex off. typ. Matthiae Andreoviensie

Lubienski Meeiej. (1000100101628).- 161611 400, k. 401101 101100).

Nowodworeki Adam (1631). Μ111011100100100111060300110,1οω110
0102011011 10111100, brygadyer w ffifflssffl& iia? 3:¹3:ssss

korp. 10101611 ob.' Ozertoryeki Ad. sunnonelektegoend. urezynowekiego.
(Penne 00 wydunin 1771). 0182110011 Si. ob. 1010011011 Gr.
6101000111 Martinus ob. Panisius (0110011091).
stan. wael. (Punctum honoris 1716)- 61810010 ob. Spede 11. F. (Signu-
Ptueuyneki 8100111100 ieet (Festus (1100 ture 1717).
1729). “ 1110201110 8180101011 ob. Aneujunue
ctszettstu wincenty Jezuita (ur. (1710).
22etyeznie 1724). Κο000100001110003111)1 0181008111 himin. Jubileum meu·
111101100100)1 110011 Penny Muryenny 0100810060800111100100010.10001690.
Sierukowekii 0101010011 y 8010101111 11400. Dsiktw.
krtkowtkiey, 801010110110100001110 . -001011101101010 1010100 de 001000
W Koteiele 8. 1011100ἰο 0111011010 8. Regni certantium triumphante Rosa,
11010111118011100000011023.Ι1110 speciali eui dote, eive nobilissimarum
pedeRoku 1766101000. Prnez X. Win- competentia familiam, pre eximie
eentego Giszewskiego 8001010110 Jeeu. Infviu Dionyem3 obtinente patmum,
Z dozwoleniem 2111010011οώ01 do (11010 promouente 1100010110110111100, 0 8100011

 

