CYNERSKI. emnam. 491

sophise 1001 eloquentiae professore, dum Almee Aeedemiee 0100. 0010011. longe
primum 0100 professionis offioinm, in ampliss. A M. Joenne 01101111 11101110-
amplissimo Illustris. 1101010110101100. morio, colleg. Minor. 011, Eloquent.
(ῃ11οορί11111001111111,011110010111. Anno Profess. eelebretum. 01000110011101-
11110111 Virginis. 16311011100101. fioine typographico Freneisoi Gesserij,
w 400, 21 k. nlb. enno Domini 1633. w 400, k. 4.

11. onerose 01110 1000100 porpsn: - Tol: Inue wydenie 101110, u
Florian 0 Wsssiein Wsssieiriski. Ded.: tegoz² r, 1633, w 400, ark, 1,(111117),
8111111110 s Konieepole Konieopolslri. epm ῙΙ 81, ., Joeh„ 1363, ΨΜ, m,

Cynerrki ns egsemp. Bibliot. Jeg. siebie jsko r, 1632,

111010 misnia. 01 011. Β. 11011111 jest: cmg, .. ΜΝ, - 5235011, - univ,
301101101οΜ litem. lwowg·

J⁰0h01924· ·· Przyleoki 0 Konieepol 235· -ΠΡΟΣΕΥΤΙΚΟΝ, ingenuis XXIII.

11111111 “ 111111· ”“ 1111111111· adolescentibus. Dum ferente Apolline,

- Ρο10010010101111100 ingenuo Ju· et plaudentibus Musis, primumi„ artibus

veni Sebastiano Jewornieki, dnm eoeno honestissimi, et philos, lauream, publico

graphiem metaphysioem in celeberrime in Almo Lym„ Jageflomo mmm,

1001011110 010001, Defendente 1111001- A Μ, poam„ oynflmki Rachtamovio,

101111. 110108011011011110110011.Μ11011 0011· Minor· Ordinatio Ε, ,10¹1um

Cursus olim Philosoph. Vledislsvienee foss, eorundem in mim„ 0 ω, Promo.

fundationis Professor, publioee disputo to„ bon, omini, grafia oongeriptum.

tioni obiieeret‚ 0111001100011010111 σκέπῃ inofficina Andreae Petrieonij,
Reohtemovro 0011. 111101. 01111. Eloquen. S, R M} typogmpffi, Anno Domini

Professor. 0101111. 3 demordemus 1632, w 40051mt7,

Philosophioo 1011 discuntur 100110,οἰ et N, odoroeis mum dmm„ penpinas w*
1011111 sumes, quantum opns srt, 01 lory wilezogorski. Po Ode, od 11111,

hebens qui dooere fideliter possit3 et idq dwuwiersze nomdydesew 11611101·

soies etiem ipse 1100010. Peoilins osus ffihssffifflffiffifflyffiffi

doctrinam oonfirmet‚ mediocris opere ,Μ samnius, sm, Krylifiski, christ.
111101111οω01110111111110.1011111011. sojowski, 010. 0010011, 1111011001,

0101101100 typis Andreovisns. (1636). 10011110011101,0101.10001001111,σο01.
folio. 011- 1111”’1“ξ1111ῗ11.6“1,111ῗ“11
- Professor 00010111010 11 funere 0010110111.11101100111110111111

excellentis olim D. Gespari Gelssini Leo· Mien embol, st. Jedsseiowic.

pollensis, entium et philosophiae Dootoris‚ fflrlffifflffi , mn, - omi,

00 Professoris, 00 leges Minoris, viri - 1]th in nupti„ clm-issimi

101110, 10011110, moribus integerrimi, e, mellenti& Viri D, Emi Sixti
111. ,1001110011010111101111101110110,00111 philosophiae θ, Mediam, Domi, 0011.
Mm. ordmenoeloqn: profess. posthumae suli, Leopoliensi, ete, ete. et Virginis

1101101100001110011110. 010001100,11101- ἆυ· Eflzabeffiffi ' a Μ,
001010010100000111011031. }3,‡,2J{⁸¹¹¹3⁸,⁰„ffiki &epm 0011,

w 4⁰⁰³ ¹4 kall nlb· , . , , Μ11101. 011111. Eloquent. Profees. honoris
Dssfflffxkfflgfflssffiffiss 01010011011100 ergo D. D. Creeoviae
⁸19 mentera somery do 503⁰ sycis in officina 110101001 0101011] 11111000-
snae. - 00001. - 103101. - marine - mini 1633. w 400, ark. 2.
01101. - 1111111111. - 111111. 1110110. (ξω-ιω, - 01101, - 1111111. 1110111.

- ΠΡΟΣΦΘΕΓΜΑ, Apollinis Aee- - Ρ1110010801011101·Ι 00 Potentiss¹¹¹
demisi in Aduentn feelioiss: 01 auspi· Vledislei IV. Polonierum, Sneoeorum
oetiss: Serenissimi Principis et S. R. Ε. 0011101111, Vendelorum, regis 1111101110.
0111110110 Ε11110111001111 Domini, D. Magni 11010 Lithuenise ete. 010. feli·
Josnnis Alberti, Episoopet. 0100111111- 011010, prudentie, 1110101001101010,
1111010110 Perpetvi, Duois 801011οῆ. 01 in 1101011101. Α emiee 010001101.

 

