cubssnowsm. cmssnowsxl. 165

-Ηίιιῑοῐγαγπγιιοάῐιιιοᾶιιῦοεαηόιι 1616. ιι 466, k. 4, str. 18 1 kart 3,
Tureckioh y walka 1611 z chrzesciany, z ryeinami.

2 1100Ζᾷ11111 86 do (1⁰58 dzibieyszego Dodykacya: Wysoce wielebnemu w Pfinu

1666166666 zebrana 66166166 upndek chrystusie oyen] ΡΜ ³⁰⁰·.M.· X: ‘¹²'
² kubowi Zadzikom, Bekretarzom wxellnemu

ἰὼ y wynimwnie ⁰d ohmcian prm 1161666666,ΚηιιοιιιιιὶοωιιΡιοιιιιιιιοπῐ,
Pana Polnoenego. Wydana przez Wa· wanmwskiemu 66666661, wlodaw-

mahen Chlebowskiego, W Krakowie, skiemu Kanonikowi y Ριιιιι swemu 616166
w (immi Woyeieoha Kobylffiskiego M. Author iyczliwy 6116116ιὶ6 61161616. -

a 1²- ¹609· w 400, hart 4· str- 32- 11611111 111116 611111111Ἑὲ

116161.. Ραιιῐ6ιιί 6666666611666 666161. 2030 poema, w 025920401 pomdffl„ 3035
³¹⁰m¹ Gffl‘fflk· 0⁸⁸⁰¹· ysstworzyeielfi, ,1666611 Chrystusss.
- Krwawy Mars narodu 011616611- th· Uniw.

61666661166161606666616166666- - Tot, 166161γ161ε ...... testamenta
skiemi 61 do dnia dzisieyszego przytym przez Ρ6ιι16 Swietkowiea 3611616166
Upomniouie do wszyntkioh a mianowicie 6616666 w Krakowie‚ ιι wdowy Jakuba
Sarmat6w‚ ktdrym pod pretextem przy- Sibeneyehera 1610. ιι 466, kart 6 i rycin
mierzn uk wielo szkod prm Tatary 3w tekscie. .
wyrzqdzaiq‚ zeby zdradliwemu Przy· D0d5¹¹³05⁸ Δῃᾰη61- 11610νῶ6616, wlo-
mlerzu Tureokiemu 616 616166, 66666 ⁰²⁸W⁸¹² ⁸⁸³⁰¹¹·‘B'¹²⁸¹¹¹.¹²⁰‘w⁰ '¹⁹⁰⁰⁰ ‘¹⁰
0⁸⁰bie radzili ι br0111⁶ Ochzvzny {10- 1131613916 6111116 1161Ῑὶις
towemi byli. Przez Wawrzyffoa Chlo· Maciejownki Pi'smienn. Τ. 111. 850. przy·
bowskiego kr6tk0 opisana. W Krakowio‚ ’1111Θ Piotrowi Kaziewiczowi.
R. P. 1620. w 466, kart 3. str. 42. -·- Epithalamium na wesole Mareina
01601.- wana. Uniw. Laskowskiego instygatora z Katarzynq
- ΚιόΙόιι 5 Cesarz6w Tureekich Palezowskq. Krakbw 1616. ιι 466.

(111616 abo sprawy y zywotdw ich do· - Korony drogia i 616666 nigdy

1611666616Ροοκιξιιιεγοᾶθῐοιιιιιιιερῐοΐψ 1116616116616666666616161. Krak6w‚ M.
11636661168611666116161616(1666666686 1,οὴ 1614, w 400,

wedIug ich wlasney kroniki ιι Konstan-
tynopolu quqeey pismem Arabskim
yhaeifiskimfisaneff. Przytym Progno-

stieon 6 upa 616 monarebiey przez

- Lament mosny na 61666611ιέ
point slawnego 1616616 Ι616616ιιὶ6, po -
6666 jar311arlzuy ¹walnego rna¹ ,1ξὲ21 {g}
ΟΜΝΗ W Κ k . R :Zliggsszgcggffl{gtffilgdlgilqzupieoizioli

εἷο· m ΜΘ · P· rozmaitego 61666 iwszystkich 611666-

16162μέ kaft 16· . .. 16166 tamecznyoh ‹lnia 14. sierpnia.
“W aym. Jaykowskwmu pomczm ,

hm 0,,0, Przez... smumym wiorszem οέιειιιι.
,,, Tem ‘ymb ...... y laoinskjm W Krakowie, Marcin Philipows i dru-

pimoy, Na koficm Rada abo ,ΟΜ 116661 roku 1625. w 466, kart 7. nlb.

ioh 6 11666616 66161116), wydano przez ΨΜ· Uniw.

Pawla 661611166ιί66 L. Β, ιι Krakowie, . “ T⁰7⁴² ······ Kfflk⁶w³ ¹¹ seb· Jastrqu-
1610, w ιω, „k 2, sklego 1625. w 466, ark 3.

66666. sum. ommim mse poa. Ριιιιῑετ 16606 111· Krakowa- 86 to dn

mmmmm ..666666666.
jednego (161616. Dzikow. -Οιιιιοὶ, D5k0.1.41'1' . · yn.

- Krwawa ofiara Jezusa Chrystusa

61666 Messiasza y Roga pnwdziwego 8616Βο1666 naokupnaroduludzkiego
’ 66661666616166616616616616 6666161661]

'flfflmi mmmmm h⁶tk⁰⁰pi' ewangelist6w 166116 opisana przez. . ..

Ὓωὶῗθόωἷΐῃζῗζ ἓξίῐᾟῗξῌθῧ · W Krakowie, ι. 1617. w 466, ark. 51) .
Juszyfi. Dykeyon. 1. 46. m z 6111616161.

1666111666] 1666, venite adoremus. 86166661166161. 1617.

Pana PulnoenegO. Przez Wawmyfioa

- Eneomium radosnego wszyst-
1166666166 narodzenia Jezusa Chry-

 

