111 0111111001111. 0101100001.

do konstgtucyi 3 maja przez Jmci X. ἐ1401111111 ¹⁰th i 11411-

111. 111. 11110111111111) 1114ᾰὲ1·- 1111473140· .
JJ. 0. 11111111 M. P. 1. 1111111111. - 0111111011 ,10101 11011111
Χ. Lit. 1111111601] 1 expensam wlasnym ²P⁰P⁸k⁸m¹ ⁰d N⁸¹a⁸¹¹¹05⁸³⁰gQ 7 n¹.⁶'
0111111111Μί1111110110]1111111111)1 bez ²w5⁰¹⁰²⁰¹¹e3⁰ wladydm IV· P⁰¹⁸k¹⁸'

wiodzy kamcego J, M· L· S· L¹ W· goyszwodzlffiogoKrola.Henf)sszvthk
K, K, 0, S, Η, podane do druku· 010101010110111111. W vahme‚ w dru-

Warszawa‚ drukarnia wolna .(1791). w {Q [ma 930312‘3‘25 ’w ‘⁰30 Pfiffieff

400, str. 15. Β1111110. - 11111111. (ath. A—Ao·

. mmmm 1111111· Βόὲ 0⁰²¹& 11111111111111111111111,1111111111
Wleczony podrdinym [11611111 Χ. Hen· 1111111011111 wiennam. Opiauje wiemem 11-
rika zRudtthk (110) Chelchowskiego 11161 11611, i 1111001111 1111111919 w ko·

prob. i archipr. Grudziqdzkiego, Rozen· 101061 nakonioo uss‘l'ffi? ῗθξῐόῗὶ,
. 11111

1111111080111.8011..1.Κ.Μ.1111111110111 - Rmd dombw albo kmtkio w

roku pat'mkiego 1644. 111111 28 (111111- brania gosbodmtwa y zabam, ,πώ-θ,

nia i w LUOku M⁰⁰·⁰¹¹³⁸⁰Wi 17917117 Η11111.011010110111111010.111111110πί00
wany a w Warszawle w (1111111111Ρ10- ku paflskiego ¹630· w 803·

tra Elerta JKM· typografa 23- lutego 11111111111101110113111111111111.
101111 1645. 11111111 pokazany. 11400, 0111111111.

11 k. nlb. 0011111 od mtraty tylko kmka tytulum.

1111011111οοὶ0 tyt. herb Pogonia ipod 111111 111108 ,Π 41111101· Zyssm· Pfflfflfflss‘) ⁸¹
4. w. pol. 0100011111,Ρ11η111111111111111- Κὶὼῑῖῑθ· , .
mu Michazowi Korybutuwi xiqeiu na wi· - 11111111 Bog11'1 parnazk1eh.w

1010101110111111111 1111110110011101111111111· Krakowie, druk. Mae. AndrffljOWffly’
1111111 1101111111. Caly ten 1110111 1101111900· ka 1635⁴ W 400,

¹¹5 ⁰²⁰¹ Chry 118ζᾶ — ΨΜ Um Jussyfis. Dykc. I. podaje z 111111 sufflo

-(1111111111101111Ηο111111101101- ,- Wiam prawdziwa od Henryka

GhOWSkiegO 0Pi⁵⁸¹¹y s· P· ¹530· W 4⁰⁰² zRutek Chelchowskiego wykonterfeto

Ῑωῖξθεέἰ ,, 'l k 1· 111111. w Lublinie, w drukami Ρ1111
[1191 11111110 , ⁰²51 1111 nazwanyeh

Gwardw. Kontada, 1635. d. 8. maja w 401, 1

Jafflonowski 0111111111. 1,. -1111011011111 ark. (wiemz).

Musaeum 1111. 77. - 21111111 Bibl. poet. Pnypis X. Loonardowi Remdomkiemu, opa-
111. 32. - Juszyfis. Dyke. I. towi pelplixiskiomu. 111111.

stad.. — Wies'e z Moskwy prawdziwym
— Heynal narodzonemu 1011110111. kffiffim symes„ wypmwadzona‘ Tormi.

1104404416 0d ······ prol). i arch· Gru· Frane.sohnellboltz, 1634114111, 5111.
(1111111180, Rozentalsklego pl. S. Ι. K. Pnypis Samuelowi 1111101111111111, 111ρί1111-
M. zterminowany· W Wargzawie u Pio. wl 111618 na pmskich prssoflydiach. Wiem

tra Elorta 1645· w 403· zaozyna εἰς od 1111. Β. Widocznie 111111

Ded, Ludw⁸ weychemwi hyl olbecny 11011Ι 8111110111Ηο0. 6011111111)
’ 1111116111 11111111, 1111111111111111111111

“ L⁰d² Opalinska w ktorey Rot- 1111117111117111011177111οέ111111111111-

man y Sternik z Dziewieeiu Bogh'l, 1110111011.1’.202-3.(111111111ρη11111-
Wesoly Hymen Nowoslubnym Μ111011- jo 1¹1⁰ 111110111111111113111111111111,

kom P. Krzysztophowi ze Bnina Opa- 61111117·44-5·-Βθ“ῐὶ·111·1111 lffl

linskiemu i Ρ11111111Τ1111111111 Konstan· ᾗῇ ᾗ,,8Ἢ,3Ε111Ῑ1’ῃὲξ;ἶῃ {a}

eiy z Czarnkowa (1111·1111011111111)1 rado- 425. - ziemiomysl 1830. Π. 181. ”

snie wyspiewuiq parnaskim Henryka 61110111. 8111111. histor. pol. 1. 216-7. ,
Chelehowskiego toporem uoiosana. w 01010106811166018041641166511

'l'horuniu u Frano. Schnellboltsa Roku (Wiadffi 1777)· 1

P. 1631111111. 18. Maja. w 400, 1111. ῧΗΕ1111111111183011011111ΙΙΒΜ11811111 1
Ι),(1111111101’101). 1110(611111110111111). Ρ11110101110111111 ,

1111111111. Dykcyon I. 1111111111,

 

