111 cummiani 01111011.

Antwerpiae, ex officina Plautiniana mirum Giedreyc. Responsa super utroq.
Baltheeerie 11101016 1634.f01i0‚ kari 10. 22. Romae 1761. cyp. Bernaba. fel.
. 01111 mr. 8. wem. enin.

6111Ιί111111 6001111111 ob. Biblia ffli· - congr. signanum Iustitiae R·

bliiigaiisttiimmissrsslflgiiliiii'111,etr,117, P. D. Ohieio Vilnen. Parcchiaiie super

Dilimnia 06. Krejowski Jan (albo *111111111131110 ss¹m⁰ D· (111111111101110

11011111101)-011111011111.(1111). 1111111 111111 1110110 811191ῆί et
cmm Η, 01)¹ Hffim· 1111001. contra Iilmum D. casimirum

chinea Thea ob, (rehem (1686)Ι Giedroyc a. Facti. Proponem die Iovis

611111γ ob. Boym M. (Relation. Flora. 24· Sept. 17111· F· 011181118- pro 7. —

Tabula) — Dominikan (Meczennicy ξι· k* 211οω10 17111· 1711· 3111111110·

1111) - roem (1791) - empnam ὁ ‚ .. ⁶ . w·
F. (1765) - Zeitung (Zweierlei newe KaszUGAedroy· 1511111 fflffimi'z'ffi ¹⁰³5
1614)-a0eriguesam0wmy 1101)- 1111111611.ςέ m. g.. . 1112.
Trigawt M. (Nowiny 1616). ed weryetkiege 116111. 0
61110νὶ00101 episcopi ob. Okolaki ι Wam· Unum·
Simon (1646) - Kijew. Ι 61111οΙ00111 (1610) ob. Powodowekr
6111111088 Dr. Medyc yob.Hirneys. Hier.. Ι α
chiromantie ob, Gogoviengig (310. 6111100810 Si. ob. Ohycaewskr Sten.

geras 10011000- Indegine Jen (1779)- cmm (0111111011Ῑῦ81 5111181 11111·

Kalkowslri Jan (1160 praktyk. 11111)- 0101171610 61110160161011. §ierpnia
Lowicz Simon (1532), 17821. Ambrtvm elegantmrrs 11111011-

611110101111 (0) airiecz ο 1160001010116 (1111111911116110111101011111001 provinciam
(1676) ob, Baranowioz hm, 0100111111Ε1110111οΜ111111110611611110
cerrima ob. 11101 camb (ms- 111111111111111101.1111111
caure 1789) - anrwiakoweki Rasa} 111 1111111111· 1111111168101111111111111111

Jerzy (1791) .- Gehema Α, (Observa. apud Jo. Jeach. Ahlseldium literis Schie

11101100)- 10111 1101111100)- mechania 010 10 συ 11111171711 111

Laiontaine F. (Abhandl. 1792)-Ρ10116 11111111· 111· LXV· 1 k· l ι
J , J , (Zasady 1799)Ι 01111. Joe. Andr. Zamam nesciendam.

. . . Jagiell.
611181.01111οΕ10111011610111111οΒ011- ,- Bibliothecae Zalusciae dedicati&

dmi D. D. Flavii 8,11.Ἐ. Cardinalie

chiffl ordiniS F· F· Min0r' S· Ram· celebrandam Sarmatiae uo est
Conveni. protectoris et in eorum Capltulo animi cultu ’gratulatur Ergffltuffim·

generali Viae-Presidie ad generalia co· nUSOhladenius· vitembergae ex officina

mitia prolusio habita die 18. Maji 1765 Schlomwhiana 1747. w 4oe ek. ΠΗ),
Romae. 1765. Calisii. 11400, k. 4. i XXXIV stt·

— Congregatie signeturac Iustitiae Autor przypisar X· Knymrofowi Antoniam
R. P. D. Chislo Viinen. paroch. pro Saembekowi areyb. gniein. i prym.

Illmis DD. Cam, Franciaco Ancute et Joaher 1069-
Andrea Gedroyc contra Rndmum D. Io· ⁸¹⁸⁶· “· Czarror. ⁶ ⁰⁸⁸⁰¹· ·· 11111711·

sephum Niewiarowicz s. Facti 8. Romae ²- (11110111110111110111
1761, fol, atr, 12, ramae aveprcatreeima reeensmt et 011110

margi o Karoura smmum} wskutek re· nem Vemeviae in certamine liter-ario
zygnaeyi Giedroyeia 111 1²⁰0²A11011ty= recitatam inservit Erneetua Martinus

, . ,111111111- 0111111111010.11111111,111.

“ ‘mgr' ⁵¹gn' Iu⁵t¹t¹³⁰ R· P· D· et Facult. Iurid. aeseeeor. Vitembergee

(1110011160.Ρετοοὴῑαιῑεεηρειιιποᾳ. prelo &hlomaehjano MDCOXLVH
pre Illmis DD. Oen. Francieco Ancuta (3747). w ece, str- 45·

et Andrea Giedroye contra Rev, D. 142pr eqdrzejowi Smfflfflowi Rome
Iosephum Niewiarowicz 01 1111110111 Caei— zeluekiemu birkupewi Krek

nem ipsa die Augusto in faetie eacre

 

