CZARNOMSKI. czaaowrticn. 531 ’

Counentualium, do druku podtno. Z do· MDCXXXIX. 16. Kal. J 01 in officina

zwoleniem Stdrszyeh. W Krakowie, typographica Academiae Zamosoensia.
1111011101 wdoiiy, y dz'iedz'ieow Au· w lieo, 9 kartnlb.
drzeid Piotrkowezyka, .], Κ, Μ, typ, Na odi-rr. atr. tyt. herb Sobioskton, podnim

Rokupdnakiego, 1655. otoo,10kortnlb. dm ⁰Pissf⁸¹¹¹mffl · Przypti Maroinowi

Μ odmio mum herb Βόα a pod nim Sobiaskiemn Wojewodzieoiii Bielskieniu,

1011111117.Ρηγρῑεριοιμ.11ο1111ιηᾱωπῑ p⁰di³i⁵⁰i ‘1⁸¹¹ Chmssieki: ““ 3²⁰⁰* ³²¹9}
Grqboekiemu mffidyakonowi Gniefiniofi· obeJans 56 ten nawierajaoyoh 11116 101k1

skiomu, dniakanoiii Posnai'iakiemn, 1101110- ‘'mmm‘' wykhfhnff' , ,
sowi rrookiomu, moniiooi nnn, ooiro- - ob. Chroo'oioki Jan (Positiones

0110111111.11111111111111111116111711 1638) -- Dobroszowski Sebastianus
g²¹⁸¹¹¹⁰kh’p⁰dp¹⁸12ixffi²¹¹i³⁰¹¹css⁸ff⁰f3⁰⁸k2¹ 111011. (Colossus virtutis 1640) - Jast·
,532²ss {os 5⁸¹¹?ss ξω 7⁰ · iowsii Aioxonner ion (1641) - snio
Joetiorgtttffl¹ ⁸ ’ Stanisiaiv (Theoremata 1640) — Zy-

Brwie· -0111101- thkow. - J⁸ssi⁰l¹··· munkiewioz Alb. F lor. (Felix 1638).

jssiiiestrogisiiskowo zniebiosow. ezariowsii 1110 ob. Sikorski Antoni

W kazdniu nd pierwsna 0101111019οἆ- '1³¹² (Portus 1737).

wenta, wkogiielepiotrkowgkimfmkim’ Κ 8111110110Κί 1111101οῙ 0111011101ιί A.
pokazana. Praen X. ant Bonawentnre ’(ἒέἓῗὲυωι 1758)· b sb , A&
y nannet o. eroeter

Orzeszka Ouarnoloskiego, S. Pisma boko· (niegisrum).

{anfi definiffl Pmmiey Ai⁰l⁸kiey³ 6211111 Ρ11011111111 ob. Seidler Simon
na ten ⁰²5⁸ issg⁰² fmk¹²g⁰ 9¹⁰trk0w' (Epigramymata 1582)-

skiego kotoiott kdnnoddieie ordyndryu· , ,
aad, Brtoioy Mnieysayeh S. Frendiszkd fflflmsz [⁰⁰¹¹ 3181191811· H¹PP0·
= conuentuatjum’ (10 (ΜΠ poddne. Ζῶ ereue Pagasaea sev Prosodiae liber. De
awoleniem Stdrszych. W Krakowie, 11 ⁰⁰gfl⁰⁸⁰0nda syllabarum quantitaoe, et
drnkdrniwdowy, ydniediioow Andrzeid “³⁰1⁸ ⁸⁰⁰011i9⁰m Pf⁰¹¹uff¹⁰¹at¹⁰¹¹0i (196·
Piotfkowezykfi' J¹ K· Μ. typogffiphfi guriS 81 aliis fid pogfllm BpessiiantlbUS5

Roku Ptoskiego‚ 1655. 11400, 3 arkusno regum 61 Psaessepta Vflsffiblffl exhibens·
(dtuli goeki). . Auctore R. P. Leone Stanislao Ozarnysz

Na odiir. otr. tyr. herb Topor 1 pot nim 6 Parooho Cieoiszeuiensi. Varsaviae, Ex·

w. 12⁰¹· ¹⁰⁸ 1101111111ι Przypioano Pmt cudebat Carolus Fordinandns Sehreiber‚

111101111110110101101111111111811101111 anno 1581· w Boe, kaft nlb¹ 6, str, 104.

Jofflgssfssffiidfflu· Dedyk.: Ludwikowi Kazini. Wielopolskiemu.

Βῑ1110115115111111· 110111ηθΖ 111ῗέ1 tttPittptttt 11111

linei Pana Zygmnnta Ouarnoruskiego scriptam prosodiam nuno omitto. Dzioto
Lowozyeit Dobrzyd. na powitanie J. Ο, pisane w hexametraein Ma 15 rozdniaidw.

Trybnnaiu Koronnego imienieiri palestry ΜΨ ⁶9⁸2 Jogton. ·· ossol.
miano podem magsumpoyi w pion„ Glarowntca powoiana‚ abo krotka

kowio <iiia 1. wizonis iiior. sono, 11111 y Pf²0⁸t10892⁵t¹⁰¹15⁰²³f0w¹¹10
Η, Κωίᾖι - ωιτη Unio. zebrana z rozmaityeh doktorow 1111

0111111011 iiiioiaj. rosiones oni. 1 w 111111 ΒΟ1111 1111 1 w s'wieekim

versaelogicaesexotquinquoginrosooria i biegiyoh· dia oehrony y pordtowAnia

niiins distinctae a Joanne (1110101011ἱί Ἠῃὲῖὲΐ1 ᾖοὶοῂῗέἰθῘῙῗὲοῗέἓώῗέἰῩ
philos. et jurisprudentiae auditore pro 5⁸ ΥΟ ⁸² ⁹ · 9

renovatione studiorum aestiva in alma kwrzy 5811111616 dimi& W P⁰²1¹³¹¹5Vi

Academia zummensi publice ad disp& Roku Pdnskiego 1639. 11400, 4 k. nlb.

tandum propositae, praeside M. Ni· sawlfffflplmu Braoiokioh (oo mm) jen

⁰⁰l³⁰ omnm Phjl⁰f³⁰Phi⁸⁴0 D⁰⁰tqrq 1111101101111111111111111111111111]-
et professore. Zamosor. Anno Domini kaqu. - w ogiomptoriu Bib1.Jsgio11.

 

