330

-· -- - —- -a- .-. ....— — .-

Regia& Regio plane 1101000011οω10- comoedia ob. Diesthemins [Romulus
tum, jam sponsum I. Ioannes 1111108108 1540) -— Marsus J. (Stephanium 1517)
805111οἀ011, per anagramma en! nonne —Miesakowski P. (Sper 1641)-ΡΙ1111118
8011111018 charitas est? II. Ioannes (0088110 1543, Mercator 1531) - 8110·
8111081118 8051110801, Ρο1 anagn. ann' ray 111. (de matrimonio 15511) - Te·
inter omneis 1100118 es? es? III. Si rentius [Comoedias 1532, 1545, 1574,
quantum Virtutis 50508, d 801118 11050- 15112). ’
518, 01 Patriaedugentisgloria, 805111011οι1, 0011010110 11111 05. Komorowski 1.
aris, Parisiis, Carolus Common, Parisinus (1508).
Mathemattious Regius. (Gadani 1655). 00111010νί118 1110010118 ob. Bzowski
fol. k. 1. Abr. (Moniie 1614).
commune sanctorum 1110110118- 0111111111111 1111111111 Laurentius
rium Romanum Pii V¹ pontificis Max, Ob· (1111111118 vai. (EX Terentii 151111.
jussu aditu et 0101101118 VIII. Urbani 00111110οῒ0ῒᾶ illustrissimi Capituli
VIII. P. P. authoritate recognitum. metropolitani Leopoliensis oum nobili
Posnuniae. Typis Clari Collegit Soc: magistratu civitatis 800100 regiae Maje
deso. 1742. w 800, 811. CXLVII. i Ad· statis metropolis Russiae in Regno Po
minionlum commodius orandi Breviarm, Ioniae Leopoliensis. Ad proprium mau-
str. 100. 1111011, - 1101810111. datum serenissimi 01111 divae memoriae
.. T023 Leopolj typis Acad· Sigismundi Augusti Regis Poioniarnm.
800. 10811. 1711111800, 811. ΟΧΜΧ, 96, Anni) domini Millesimd quingentesimo
1001016519. 08801. quarto (1514) inita. 8011171. mdr.
.. T023 ,,,,,, Lubfinj s· J, 7761,Ι 1101111.11111111Χ1111111.)101.110116.
W 800, sir. 4. CCXLIV. Ossol. ''lmen'‘ ‘'oml'
..- Τοἐ7 ¹ ..... auem-itate recognitum· ·- 01101 Verbiissdisslffl, wle dlassiben
01110118 10118 Sanctorum, quae 11101111- 1111801101] (1111111111. Kapauoh 11 Hun-
quis Breviariis desiderantur. Auotum. gem und Biihfflmb KVfflgl· ΜΨ· Iud
Sandomiriae, typis S. a. M. CoII: Sand: 11111111 der Kon· 111117. des Kdnrgrerqbs
Soa: Jesu Anna D0mjnj 1772¹ w 800, Ρο111011, 1111 dero beyderserts Isturg-
karta tytulowa i ,7,οῃ 399, Nadtog 1010501, Landen, Leuthen 1111101101-
lndex officiOrum² 1 karta· Oratmnffi thanen, 1011001Ζο11οη00830110510101111

propriae 1081011111, 11011 2. 0011110110- b050h10⁸⁸0¹¹ 8911115611, unt} anjetzo 110111
rationes, kart 2, Jagisll. Newem renovrret, roborrret‚ bestelrget

.. etppoppium Sanctorum Qum eom- 111111 0181111111 worden, auff 8011001181θῦ
11011010110115118 Dominioarum et Feria- 13θῖ65] 211 jedermannigliohes 11118801-
rum, horis diurnis inserviens iuxta Bre- Ssshaffi und gebfiht'lloher 0580110011. 111
viarum Romanum dispositum omnibus Vffesstllsshffll Dl'ussk gegeben und 701111·

ad Officium divinum obligatis commo· (11191, 1111 18111· 01111811 11116. Zur Olsst'ss·
dissimum denuo editum et anetum (Νὸ 50110110 (1611111011 1111] der 111011·

superiorum permissu, Posnaniffi, typis Stadt Olsse, durch Johann Bossemesser

S. R. M. 01 ReIp: Collegio Soc: 10811. 1616- W 400, k· tyi· i 12. k. nlb·

Anno Domini 1766. 11800, 811476. 0111101·
sunu 0811. 118811. - osser. 0081111110. 011101011110101 yobo-

0011111111110 ob. Laski 181 (Ρο1. reg. 1110111805 Kapianow Xiag troie duit
privilegium 1506—8). przez 111111 Xiedza Compaing Kanouika
00001115181110)711101711805.05011- 7 officiata Dieoezyi Το1088018111071
kiewioz A. (1588). franeuzkiogo na 11108111 701711, 0111111
communicatio (11.1111010811011096). 81110110 na poIski od jednego 11071111
0011111001.0001100881110001101. y Teologa Bazyliana przeoumauona
1557)-.101181011 J. (ecclesiae 1685)- trzeeia 108 11 110017 is'oie do teget sto
SteInheIm A. (Praeparationes 1615), 81118007 sis z piam innyoh pisamou0d

 

