CARPATII. CARRA. 69

019119ζ10110111118111111111011811Βὸ- - Relation des voyages 11 Τ11-
1111011 ¹ ¹⁸¹¹ 10111· 11111 du frere Guillaume de Rubroque,

11111’1111111 1111111111 0111111111111111111 11· fr. Jean 111Ρ111-Ο11111, Fr. Aoeelin
(1710)· 11 autres religieuees de S. Franooie, 11

carpentarii ob· Ordinationes (1554). de S. Dominiqne qui y forent envoyez
111111Ε111111111811111111111111. par le Papo Innocent' VI. et 11 roy

Deseriptionio vniversae natvree ex A· S· 1101118· (eximit (111 1111111 Ρ1111,1111
11111111. Prior pars in quatuor libros 1111016 des Tartarffl, (16 16111 origene,
distinete. Per Iaoobvnr Carpentarium moeurs, religion -11 tout reeuerliy
Oleromontanum Belloneeum. (Pod 1111 par Ρ. Bergeron. Paris, L. de Heu·
herb Poikozio). cumgratia 1111111- queville 1631. 11811.

gi⁰ S R· Μ’ (111001110111101111111811 - Voyagee faits 111111111111111 11
1111111 Szerffenbergq. Anno Domrnr, Am, dans lee12.13.14.et15sie-

¹57¹¹· W 80¹2 ² 11· 11111· 111· oleo per Benjemin do Tudeie‚ Jeen dn

1111011111. etr. 111. 1111 1111111111 1 1111 Plan Ca . - etc‘ ar Ber eron· T·
nrm 8. 11111111 leo. 1 1111111111 J. V. 111111 P g

(= 11111. Vielogoreoins), 11 1111111111 Ῑ-ΙῙ. Α la Haye‚ Neaulme 1735. w

10. 1111111 1111111111 11111 1111, erenei- 400.

rrkowi Kmiriskiemu 111111. Krelr. 1111. . .
errenegrem merejseegoxrv. on. oeret. - Neekennge Vernemehng d. 111

1111111111111111111111111εοί11.11111111- denkw Ζθθ· on Landreysen. heyden

111111 1111111111 11111111 1 1111111111 (1111- 1707, w 400,
wem, 111111111111111111111111111 w 11111-

giej 111111. ’111111111111111111111 Α· 1110111 (111111 ¹¹¹ (¹¹⁸ ¹08⁰ DUJ¹⁰⁰¹⁰¹¹⁸= 11
1732020103„ De rhetorio„ 1577¹ Mioh Wiezniewe. H. lit. 1. 3611. 11. 196.

wiern 11. 1111. - oeeete 1111111171. 20449111ῑί1 ³³9 (1011111, 11911111
Ν, 31, 111 1111111111. ’1111111111 111111 1111 to-
ssmnje, .. emor, .. (11111811, ... 921. wnrzynz 3111111111 francieekanin 1111111111

how, - Jagjest - [111811145101- 1Ρο11111. Τ11111 1111111111 11111611 1111111
Kijem, - 1111011, ... 11111101, ,, gzem, Vino. Bellovaeoneie w Bibliotheca mnndi
bek, 1624. — 1111111111 1111111111 w Η11111111

,- Obaez Janeozkowie Jan Mik· Prino. 11111111. 1. 1111111111 jeet 111111
(oeae. ex pnyeereg. 1619) - Ro· 11111111 111111111111111
szyriski Stenisiaw (Quaest. ex physio- IV. W

logia 1617). 11111111. 0111111111. 20. e. 801-0. — Biogr.
Wiszn. 1111111111. 570. Univere. 1813. vn. 181--111111, 'Ires-

Garnentarius loannes 0111111111 ⁸⁰¹· ¹¹¹· Η ι
Frenoieons (1532), Gamophorus. ob. Wlemewokr Α11.

Car-pineus cardinalis ob· Instructi„ ffipistola 111 'amioum 17151 - Her-ka
(1705). emeno. (Responsum 1705),

irnnrieio'iiiiii(liiiiotpiiiiniiiiiii1⁸¹5¹ia¹ipliii¹ioii⁸ 1661111111οψ11111111111111111111111181111).

(er. onere 11111011 dilettevole de 01111101 sanun Benene. <1647
intendere, nel qual si oontiene doi iti· 1131816111· 17071Ι Πὸῐῑῖἰχ 111111 Tfluf·
nererij in Tentoria, per elouni freti dol 1111111111 ¹¹0¹ ¹¹⁰¹ (16111111 1111111101] Au·
ordine minore, edi S. Domenioo (eine 1111111· 1111111111, 11196· W 4⁰0·

frate Giovenni 111111 Simone) mandati οΑΒΒΑ lan Ludwik [1743 † 31.
dr Pepe Innocentio 1111. nella detta Pande. 1793). Histoire dele Moldavie
provincie (11 Sorthin per enrbasoiedori et de la valachiej Avee une disserto-
non 111 1111111111. (11111111111181111- tion eur l'etee aetuel de ees 11111111-
111111111111111, per (11111111- vinces, Par M. O„,‚ qni 1 11111111
001111111051111101 ¹10¹'stlm0 Ml)- XXXVII· dene oes Provinoes. Plus jovis (111111-
(1537.) 1111 17. 01111111. 1811, 11111 gers, 1111 j’aimei 111 patrie. A 11111,

56. z drzeworytem. aux (111111 do le Societe ’1111111111-

 

