11111 mommowsm. 0301111111.

nioney Rzeczypospoliteyreprezentowany - 110111 Jmei pana wwdztwa
od usundowanego w 111111 po swym Sandomirskiegoposla podezas delegaeyi
fundatorzeKollegium SamborskiegoSoe. 8 wrzeenia 1771. w 4ee, stt. 4.

Jeeu roku p. 1729. We Lwowie w 11111- 1111111·- 011113-11181113-,11111111-
11111111 Kollegium Soe. Jesu. 1111111, 14 ““ Ob· zaiflsszssk szef (1111111911

kam nlb. cnomontoweki Stefan ob. Wolter
Na odwr. atr. tyt. herb Topor i pod nim (Ο prawie przyrodzonem 1798).

ξ’φζριόξοιρὴζωθῗοῖζξᾘξ· ''¹⁰²¹ss ⁰⁰¹⁰⁰¹⁶ 131111πί1113 Ζο11111γ111111111111111 tona
, 1101111110 001·

legium Sambonkio soe. J. — Wierszem F 1311018118 Ks· ob· Bazylianie· ”“ Cho*
(1111311111Κο11131311181111111111111111131ςοί1111- 1111118111 Franc. Xawel'y (sprewa 179111.

amm, - 11111111101 1111181101 ”²⁰ ¹¹¹⁸ 6113313811 lannoy. (1101111133-

do iyciorysu zmarlogo. . . .
Kraaifis. - Ossol. - volkows. eego Ohomlnskuego posia powlatu ose

mianskiego w Izbie poselskiey dnia 6.

.. Sagitta virtutum titulorumq30a1n· nowembra· miany, (Warszawa, druk.

pum emensa inter supremos fatiscentis „
sub mole laurearum Achillis Leehiei P· gssiofffflhlfgg)'kf⁰¹l k ¹·
Illustrissimi excellentissimi, domini D. ezartor. „yslqigfflnssssiffi Uniw.

Stanislai (111 1111111110 et Jasieniee Cho· cflomffisfflfflmimkxfflw· Wojew,
mentffih palepm gefu'mhs ‚dueatus Mseislaw. Jonera} brygady Petyhomkiej
Masovlae, cempl Polomae duem, rado· † 1309). Mowa J· W· JMfflpflnaCho.

1111311111, deohobyeensiseteete. capitanei mmskiogo Brygadyem petyhorskjey
conflictus,mtenslssimisPoloniarumdole· Jazd Nzm W· X· L· y poda z po,

ribus ad immortale vulnus Civium 111 wiam pmskipgo w [fiij Sfflawsskigy,

⁰⁰rd⁰ ..111111 (11111- 11101) 1111. dnia 21. (1111111 po Relaoyaoh 11111
Collegu bocletatls Jeeu‚ Anno Donum gowanych do Exgminu Komissyi Skar,

1729· 101· k· 111· 1101111]11113111111111μ111111111. (Bez osob.

Na odwrotnej stronie dodykaeya: Jezesowi ψ) ΒΘΖ W m i r (wammwa (ΜΗ).
Wandalinowi Mniszehowi marszatk. w ' “ “ · ² f

Kor.; - ne dalszyeh 4 kemoh 11101111 1011 2· 1111111· Ι Ι Ι
do Mniezeha. Gnm msunek pwqumn, wytyka 1111111111·

Czartor. - Drohobyez. ·- 011101. eoru co do 1131111111 pod Kownem 11101111

- ob. Brzeeki Antonius 117181- ξῗαὲᾛῖξ1ἶέῑίγ1110111 0111111181811111

Ohomentowska Anna (Sublimitas 1712) 111111. 11111111. 111, 111. (1111, 1111111
—- Chryszkiewiez A. X. (Gradivus Sar· Dzikow. - 1131811· · myas.
metiens 1727)-(1011111111111111111111 - Mowa ..... 1111111111 w Izbie posel-
(Poselstwo wielkie 17331- Lepieebsque skiey po przeezytaney poprawie proiektu
lingua voe-alis (1716) - Osieeki Bruno pretensyi Xiqzqt Radziwiuew. (War-
(Trophaeumzaslug1729)-Szezaniecki szawa 1780).·f01. ¹f2 ark.
Stefan (Kazanie 1715) - Zinnenberg — Mowa ..... Brygadyera Jazdy
Frane. Seb. (Applausus pro laurea narod. Petyhorskiey woysk W. X. Lite
1718). Posla z powiatu Pit'lskiegO, 11111113 W
οΗ011ξῘ11118Κ18131118131111.110111 szie 1011111117 P⁰ 11111111111111111111111
11111111 W. J. Pana Chometowskiego 1110197071110117111· 1111111111, 1111111
1101111101101111111311111111110- karm Grellowslue (1781)). fol· ¹· 1·
mirskiego Ziemi stez ekiey ne Seymie ““ 1101111 J W· 111111 Ρ· 111111
extraordynaryinym 1111111 1773. (11111127. (170111 1111117 1111011· Ρθ171101811167111111

ijetnja, folio, k, 1, W. X. Lit., posla z powiatu Pifiskiego
Rzecz ο 110111111ευί11111011111311011011111111111. 11113113 24. Octobr. 117801 po 111333117-
Wam. Uniw. 11111111 w Izbie Poselskiey proiektu d⁰

- Mowa Jmci Pana Chomontow- zaewiadezenia KommissyiEdukae. War-
111630111111111177111111773111 4ee‚ 11111111, w drukarni Grellowskiey‚ f⁰l·
kart 111113. 11111111- names. 111. 1111111.

 

