. Anno M. Dc. XX

440 CRAMER. CRANZ.

-— --· --.——.- .... fi. ——u ...⁴- -- ——n .- -- ..-

mus confudit, inhonorem Nobilissimi... eben Einzug zu Dantzigk gehusten, zum
Dn. Georgii& Truehsen... MDCXXV. Triumphierliehem Wilkominen‚ anter
(1625). 1115111855, typo Wendelino. w andern Burgerliehen Frendenszeiehen,
455, str. 12. im Latein unterthttnigst offeriret3 nun·

ΒΒΑΜΕΒ johannae christoph, Mi. mehr aber, mit hinzugethanen deut
scellanearum sententiarum centuriae ³0h011 31111111ῐῦ, 88111111 erklssmnge der

quatuor autore Joh. Christoph. Crame- ffigufffl, 144114ῑὲ1104] ²11 msshrer ergeiz·
ro suinfurtensi Franffi Regiomfflti lignee, nufordernt aber Gon dem Herm

Borussorum‚ typis et impensis Pascha· 21¹ ΕῙΠὊΠ, 4188 wine milde Barmher·

lii Menaenii Ao. Aerae Christianae M. zigkeii 448 Rssissh ΡθῙθῐῑ mii 8016414111

D,O, LIV, (1654), d, 13, m¹ novem& friedfertigen Ktnige‚ da sonet allent-
w 855, Sygn. A-Q halben lenter erbarmliehes Blutvergis-

Miej. Wroct. sen verflbet wird, besehligen wellen,

6111111111· lan fridaryk ob. Brutus publieiret von... Psarrern der Kirehe
Joan. Mieh. (1697). zu S. Johann im Jahr. Corona SVeCIae
61111151· 15551111 65515 55. Kremer 51151511711115515151158511155155,Μ5501

J. G. et TVrCI Vlctorls flLlo. Zn Dantzigk

GRAMERUS lan lamb [Kramer] gedruekt und auffgeleget durch Georg
(Stetinensis Pomeranus † 1659). Be· Rhetess (1635)· 404· 41¹· Ulb-
schreibnng des Cometen der sich anno Praetorius mmm 70-71 ξηᾎῆξῑ-ΙΒ
1652 den 26 Dee. seqq. hat 555511 lae· 508⁰ M, m nie obahodzqeyehim
⁵⁰¹¹· Dantfflg 1653· W 4⁰⁶· — ob. Kreitzen Kar. (Bemerkungen

¹ - Di⁸P¹¹t²²t5⁰nes Anti·B⁰di¹¹i³n⁸ev 1649) -Sehmieden J. Ern. (Hymenaeus
(1155555, 1619. 11455. 1655).

D. - 151411 61411 1¹¹ sum Affind 5511155 11151111. conclusiones
mmm* Danfflger Adfflffffl‘ Μ’ Theologicae de Visione Dei 1778. fol.

zig 1628. w 455. Joehor 3450.

-· 464444698984· Ι41114418 1532· 61111111 Mileti ob. Krantz A. (Van-
W 800· delia 1583. continuatio 1586).

- Oratio in obitum Martini Mar· cnm johann 30⁰ . D„ conso.

stallen· Ι neree nonen. [1-v n 51...] nez w.
ι -01511551515515515565(11111118- m. dr. (Eiturt) 1770-1775. w 800,
515 Gedanensi 555115 4. Junn anm Ju· T, 1, m, 272 z pom, Stan. Augusta
bilaei [teclesinrum⁸ A. O. 5 Μ. 155511- - T. H. r. 1776 atr. 299 oran Anhang:
Jaeobo Cramerq 111 aede D'.. 404411· Reiehstags Begebenheiten v. 1767-11
Pastore. 1151111551, typis (ffeorgij Rhea, na atr. 62 (ped przedmowa podpisassy
Illust. Reipub. et Qunam Typographl. J. (1. C.) - Tom 111. r. 1771. str. 258

(4630· W 4⁰02 imapa Woioszezyzny. — T.-1v. rok
eygn. ΑΓΒ· (kart nlb- 13). 1772 str. 226. (5555515555.-

- Th d sagien-⁸ wm‘ZW- Tom V 1775 k. 3. etr. 1686555151·
eees enova opimone yno sie podpiffl)

di Dordracenae. Stetini 1622. w 855. opowiada 0 With pm, ΜΨ

- Vindislaue rex in hieroglyphische (do etr. 130). Panowanio stan. Augusta.
Figuren versetzet, mit eingeeprengten Konfodomya Barake. W T· 113 Otwmie

Buehstaben der holdsehligen wortte ἑξῖἑ1θιξέ1ἐὲἓὲῗῖξξωέἰξξι(ῗὲᾱ ⁸3 ἐξὲξ

Jeeu Christi unsers Heilandn und Hiin· co nuno od r· 1765 (Β, ¹94)¹ Dyesydenei.
hsehen Frled-Fflrsten, beati pacifici, - 12111: Wkroezonie wojsk rouyjskieh
und Ihrer Kenigl. Maiesttit unserm w r, 1767. Konfederaeya dyneydentttw.

allergntdigsten Herm, 515 dieselbe den ffllssemff· (ὣῦέξῧξγᾞῗῖ 2⁰:95]
6. Septemb. dieses 1635. Jahre Ihren Omdmtw'mfflfflffljssffl). ,μζ

Majeatttieehen 111511- und Frendenrei· V: Wojm tureeka. nitentat na hela (.

 

