. 6661161661. enarra. 116

Miohalski Philosophiae Doetorem ejus· Joeher 2471· ,
demq3 Regium Professorem, Collegam ,cutssirnt (116)(61111861661.) Hr-
llajorem, Ecclesiae Collegiatae Sauo- 1101111111 6111111 1111111 1111111111 (11
tae Aunes Craeoviae Canopicum, aa in· 110611 1111111 01 1101111101 0111110611 Pa·
terea Artistieee facultatis Deosnum, ln 1111· (11111 (111 11111 1111111111 61111111
numerosa Hospitum praesentia, ΑΛ, seigneurs; de leurs sultenes et prinei-
LL. et Philosophiae Bacealaumi ritu pales favorites, aveo les plus'seerettes
solenni renuntiarentur, a V. Josepho 1111116111 111 1011111· 111111111111111·
limite Charzewski ejusdem laureae oau- 1101 particularitas 1111 6111111 de 911·
didato poetice penne demonstratum. An· 1110110, Transilvaniae, Hongrie, Candre
66 quo Rex gloriae Christus Densa 111Ρο108111111101111111110101101011·
elerioribus Polis, Sacratiore gratie illn— 10 (10 0011011111· A 1111111 11111 1111111111
xit Orbi terreo 1752. die 18. Mensis 1110111111(110511611666666, alima-

Maji. Oraeoviae typis universitatis Col· 61 111111 Paul, 11111111 11 1111111111 S·
legii Majoris. (0166116, Severin MDCLXXVI. aver privilege

Na odwrotneJ.stronie karty tytulowej mie· (111 roy (1676.) w l2ee, z przodu (ik.

drioryt June Kanego 2 1011111616 Pap- nlb. 303. atron spisu 4. k. nlb. i plan
166 Jedrzejowslrr se. ZamoeerJ. Nastepuje ΜΝ), pod (jhoeimem,

dele· oda ne ezeie' te 1 1 . - . . . .
6661661661(116111611161111111161111131- Pnypml Maurycfnlu ll⁸¹9⁰¹¹¹ de B⁰¹¹¹l¹⁰l²'
nirki, Ant. Koeilrowski. Laureaci: an Ι “ suae de 11111011111111111111111“
Wojnarowiee, an (1161616111, Tem. Le. znr Achmet Ooproglr Paeha et du grand
narsei, 1311 11111111 otenwalt, utoremu Seigneur Mahomet IV. a present reg-
²⁸ penegrryk (11191118. ³⁸¹¹ Wojnarpwrez. nent de ses principales 6666666616-
chmffisk, Mam Dgff‘lwl'zgnffisup· nites 611166 intrignee du Sereil et de
dm„ (1595), ' le porte. Avee l'histoire du grand So

eflflnmsffl xazjmjm 1620st In bieski roi de Pologne, et eelles des

Nomine omnini, Amen, Conclusione, guerres des Turos des Tarares des
'theologicae de Angelis. Ex l-ma parte Peffflnsv 111 1101001168 et (16611616-
D, 'rhomae Doctori, Angelioi, praes„ 6616 et plusieurs autres particulariter.
dente ΜΙ christophoro Sowffiski Sao, Teme seeond eu la boutrque de G.

Th: Professore, Collega Maiore’, Ee QUlnel ²²¹² 1111118 MDOLXXIX· eveo

elesiarnm Collegietarum S. Floriani et 1111111116 11111101· W 12111111110111
Ρ11666661 Custode, Ceneellario 11661- 111111181111111· , ,Ι Ι

riensi, ete. Α Μ. Oasimiro losepho Cha· “,“ 0011111101 (1111111111·;·, 111·
rzynski, in Alma Vniuersitate (11666- ml Jak l⁰m¹¹ 1801 T· 111· 111111
aiensi Philosophiae Dect: et Prof. Solio· ¹2⁰⁰) 3¹2 Ἡ( 1111111 11111·Βᾶ ,
lae D. Annae Seniore, publice ad' dis· '⁶‘ sartor. “ 027⁰&

putandum, h, Augusta D, Vladisla, Ia. ΘΓΖ-(1666666666 della historia del

- . . . Visir Aemet Coprogli Paeha, edel
gleloms Aula’ propffinae' Anni) Dm Gr: sig: Meernet lV. liora regnante,

ἒ (18.6· Dle 2¹5 Septembris· cramme’ eon l'historia del Gr: Sobieski Re di
yprs Universrtutrs (1686.) w 466, k. 7. polonia, θ quen„ depe guerro de Tur.

Ns odwroeie tytulu miedzioryt Sw. Toma— . . .. .
za, a poe „im szeieiowiem KQ„ eh1,Tartarr, Mosoovrtr, 6 (16 Ρ61666111.

Zborowakiego. Na korieu: Sub auspiciis Portet& (161 Frnneeso. Vol. 1-2. Ve-

Sam. Formapkowie. netis, 1687. w 1266.
111111111- ·· 11181111· ·- 00101· Adelung Gale-hrt. Lexie. ll. 965. — Nouv·

0116161016 19111211] Kanonik ob. Ba· 1101116101(- 111114· Τ· X· 111- 1111·
lieki Fr. Kl. (Trophaeum 1681) - chalcan-Noui ob. Pelignus (Reponse
(11616111Ι Jak. (Capitolium 1674). 1696).

ΒΗΑὸὃΑΝ 11. Abraham ben R. Je- Challllon ob. Castalion (1583).
hudae Commentarii in aliquot Veteris Chalka indyjska ob. Saiut· Pierre
Testamenti Libros. Lublin. 1612. fol. Jakob (1794).

 

