curui. CYRILLUS. 497

n--n-u ..ψ-...Ἠ —. .. .—

Claudium Morcllum vie Jacobcee ad in· 35. - Sachamw N. 99. - Karatajew

signia Fontis. 1609. 11400, k. 6, etr. 555. 0,,ξο ἕξω, - ,hm - uranius. -

Dedykerya do Puwiu V. 11101 Grodeckiegc wm, Uniw·

doBiek. 1111111111.1111111101011111 - 8,, Kiryppa archiepiscop, Jem-

¹ 000· 00000· Umw. salimekaho pouczitelnyja 1101111111αηί0

. '‘ 00010 0000000000 mnium utoroie. w Grcdnie 1786. fol.
ru lucem edua, cum latina rnterpretatrone Hm, mm„ w Moskwie ,, 1611, Jedna

Joann. Grodeeii. Lutetiae Parisiorum. tu jort tylkc nauka S. cyrilla, i 10111-

Apud Gerulum Morellum MDQXXXI. 2⁰⁰⁸· &12⁰¹ 1111 8111811 ziani effloruere.
(16311, Jocher 21148.

soeret 11111. - 0b· Athanasius (Dialogi 1570) -
Deido 1ο 1111110 nauto wycam m, z in· Bukwar sieweuekyr (1753, 17601.

nerui 11111111ιωί1110111111, 1111011011 D. GYRlLLUS Decius (Augustinus Jo-

wffissffi’, 0001000 desperare ¹⁷2⁰· 000οζ seph) Soc. J. 1 Ρ1101110(157412111111”1
ys 01111110 w 1100. eatrumsschcldo

nicrum. imm„ mem„ m, biblio· 1643). Summula materiarum omniurn
polae Londinencir, 1703. (Wydcwcc byi: quae intra latitudinem casuum conscien-

Thomas Miles, S· Theoi. baccalaureus ev tice continentur. confessarios ud facilius

aede christi 0¹⁰¹¹·)· Confessionem audiender. apprime eondu-

’,0011000 S· 010100 1010101001 cens. Nunc nouissime editu p. Decium
Jer⁰2⁰hm⁸k¹⁰g⁰r ⁰ Antfflhfi'fl'ssffi 1000· 0111111111 cum appendice Tractatue brc-

0000108011101311100000 00101Ρο00001 vissime omnium Censurarunr. Superior.
0000100000010· 0080100001100001 permissu. cracoviae, in officina Christ.
11101110110111111 neglczewszystkrm schedelij s, 11, 11, typogl-⁸ Β, w, Γ,
1111101110111111110111101. Thes. 5.- 11611), w lssce, 1, 7, Str, 311), Index

0003010 00000000 001000 ,1000000οῙ kare 12, Censurarurn appendix kert 12,
Jerusalrmskoho o Antichristre 1 zua- confessarii examen 1, 7,

koch jehu, 1 rozszireniem nauki protiw Dec: Andr. Lerzeryr'eki Epire. camenae.
eresei roznych. W Wiinie, roku od 11111οω1110.11101111011110111110-

stworzenia 1111111 1104. aot 110111011- ,ogffiwffiffl horbem wybite liery 118·

czcnija gospode nuszeho Jc. Christe 1,,1,11,,,0,,,1, , ΨΜ, Uniw.

1596· W 80⁰2 kaft 8 i 214· eyryiio Pawoi zob. Nerre 11670).

W Dedykacyi po polsku i 1100116111 dc (mistus as, Francigcu, Karmelita
Konstantynu Konstantyrrowrcza Bazylego Bosy· pmktyka (101,ΐρ, 1ω1θ,01, 11111,

ἳξξὶἰμζξξῖὲνοὲξῖἒῖ Diiffiff dp ¹⁵⁸³! w P. Chrystusie matkom y siostrcnr

Jocher chisujc 1ο deicio dwukrotnie. 1111 000000 00100· Ρ 0001 000Ὗο100 (00010
ped N. 4028. 1111131101 1106112646. Ρο11 Karmelu reformacyey S. mutkl Teresy

014028 poduje wydauie 1001101011] podene. W Krukowie, w druk. Krzy.

1100οἓοὲ 00 0 0030 000 ,000 0071000 Schedia 1646. 1112011, k. 20, etr. 512.
r. ο 1 1111111111 rurkrm, 111510 mc Kijm

1110111111 ἔ. 01131111· ,22 — Praktrka dobrey unere w ura-

107 numcrcw, ezyli istomie 111111 214. 1101116 1636. W 1166.

8016116111. 127.11.1011101462Ο.ρο111111111000 0000οῐ 0100 ⁰· , ,Κῐῦὓῑίὶῦι
odmienny tytui 1111110 po biarorusku, ale - Praktyka dobrey 1111111101, wprzod

zdaje 11119101θῠξῒθὶξωῠ deiero. sedne· przez Wielebnego chri Cyryllu 15.
101101 8011111611 111110. 11 11111101101110111 Franciseo Karmefit, Bossego w Roku

11101111111101101110111110110.1111111011111 ,646 ,8, d d k d, A
1111011111οεΡ111111011111111110110111011111011, ·010 “ary ⁰ 00 0 Po 00·

1111611 1861, ur. 41. 110111 ineecej po· teraz przez iednege 18801 Ζ11οὓὓ Za·
daje 111601 tytur, dochqe ²⁰ deiero drukc konuikei, na p‹r2ytek y poc'icche du-
0000,οῗ,01000’.00010 0900000000000 0110111111 tym, ktorzy dobrze urnierr'rc
me mrer 11111111 w reku. , · 1,

pregnp, Ze dozwolcnrem bterszyeh prze-

Kraezewuki Wilno (ped r, 1596). a 111010- . .
jowski ffim, 111. 3934, (m, 1, liczbo- drukowcna. W Krekowre, w 1111111111

1111111111 ou 111111 u.) - 1111111 u. 1111101111 1111101111 5111111161. Κ. Μ.

 

