cannono. convent.. 71

- Dem hoehttdlen und 1661661611(- - du Royaume de Pologne et 666
ten Herm Henn·J0hann Adam Kul· srontieres. Par M. B. Ingentem· de la
mua D. und oflentliehen Lehrer der Marino et du Depoet (166 Certen et Pla-
Arzeneyknust und Neturknndig. auf nes 1770.
dem Danuiger Gymnasio‚ der Ka serl. Bum- Manem· ,⁸352 ,

Academie in der Naturkunst untl der “ 80110ῐὶ1Ιθ el 1110010116 d⁰ Ρ 0108116·
Konigl. Berlinisehen Gesellsehaft der AV⁰⁰ PermlSSiOU el 11111008,6 du ‘13⁰5-
wissenschaften Mitgliede wollte slehen V⁸f⁸⁰V¹0 1773· Α Vffiffl'ffi M¹⁰h⁰l
defflen Nahmssngfegte den 24 Brassh. Grllll libralreadu ROl. Seb- DOI‘l] Bolllp.
menate im 1743. Jahre mit folgenden W 40⁰2

ergebensteu Zeilen ala eeinen vorneh· 3⁸⁸²* mappogr. ’0.61· .

men Gonner unterthtnigst emplehleu “ (1611612111θῨῙῐΨθηιῑθᾶθΙᾶ.Ρο”
J· S· la cariore ΒΙ R· Β. Danzig' ge· logne aveo les pets qu1 y appartenuotent
ΜΘΗ be Thomas Johann schreiber 01- devant 6 Amsterdam ehez Covens
Ε. boch len und Hoehweisen Raths’ et Mortiera et Covene junior 1781. Ι.
und (166 ltbliehen Gymnesii Buehdru· Μ Jung‘m ⁸⁰¹¹¹P⁸· ¹78¹· ‘uk' l' ¹
chem· ww,² 414, ΠΗ), (Μ1 - (16 theatro de 16 guerre (1736

- 0160661166(θ’[ῃῑθῑόΑΜΗῃῆ —39.)·entre 166 Romen, Toros et 166
06110116 ob. Limon Julius Siculo· ξὲὲῗιῖἓξ ⁰⁰¹¹f⁶d' Aug⁸b¹¹rg ¹769· Na

de .
(O 66111111666666666666 (1709) Ηοηξιξᾞξ161ηι11ἒαὲ11601060οθᾜὲ

Ob· M³k⁸lm⁰Wl⁰² J, Ο· (1709)· 16161 (16 Pologne. Ohez Lotter 1771.
οΑ118 charles (066666). La Haren- folio kart 4.

gne (16 meseire—--lflvesque de Langres - Ob¹ Kane (eham) - Beauplan
provtncee anx megmfiques ambassade, (d, Ukraine 1650) „ Biagowim ,-

lm de, P⁰l⁰ig¹¹f³ ⁸ Mete, ¹⁰ humliesm? Bonne (nouvelle Gravte p. M. Α. Lot-
666( dAouat len MDLXXIII. Pane ter 1772) - Bssion (curiense 1775) „-

Pleffi yliliqulllelmlbssy Za 413⁰& drake· F elin B. (generale et nouvelle 1770)

novi, poe um} konfiekaty. ᾗ] llulmrl7l¹3inml⁰gqued 117162, hdie
- Ob· Baldum Fr· Allllec Ζ1111166. 11351-11111661 011666

-. Caroli Cerei pontifiels ae dveis ( stages d0p01,)-L0ngehamps (nou.

Lingonvm, Franciae Paris, & saort eon· pa
ejltj senatoris Oratio, ad ampliffimos velle du pertago 1799) - Lotter T.

legatos Polonorum Motis habita, Anno 0⁰⁰¹* 1188111906 la 800116 1769, ⁰011·
nom. n. n. nxxnl. A. o. 1111. n. vele ‘¹0 (16166)- Meyer Tob- (dee

Augusti. Parisiis, ex officina Petri l’Huil- 61818 de ¹²¹ ,⁰⁰¹¹,1'0n110 ¹773) - Pertheea
tier, via Jaeobaea, sub signo Oliuae. (1773l-R1221Zannon1(delaP010gn0

1573. Ovm privilegio w 4ee, str. 18. 1772 “” gluwe ⁰h⁰² ΙὶᾶῖῒΓὸ) ““ S⁰l22
i k, ὼ mann D. F. (von Pohlen naeh Zannom

Wimb¹ Bibl¹ ΠΙΙ ΝΙ 2571¹ 1788)-111801101011608 0111011100θὸ 1573).
enarer. - Jagiell. - Reczyfis. - Uniw. 0611611001 sive duellum ob. Cam-
111(ΝΜ-76111018· pianes P. V. (1577).
0618010108 ob. Karenieki. Garios (166 etate de 16 eonronne de ’
Barla ob. Jan Kezim. (Casimirus) Pologne. 1760.
- Petachowieeki St. (Poloeiae 1580) 0661166666 (de) loannes ob. Seu-
— Pogradns St. (Oswieeim. 1565) - tum antiquitatis (1741).

Sento Tou. Al. (pastoral. 1684). Carlouclte Ludwtk 0011101111 († 28.
carlo genereo (166 villos et de 16 Listop. 1721) ob. Quosne} (1733).
Prusse eveo une Partie de 16 Pologne. Cartala! tuowtt Franciszkan Hiez-

1640. fol. Branie. panaki ob. Cervattue Lud.

 

