4 CAESAR. caueamus.

——Q-——- - - —————-—————-—-———=---————

61Εὸλῆ Gaius lullua (654 † 710). mori· ‘10 eutelnih 15515151 aymam

ue 555 55111555105111,555155515· Algffldylss (ἓξ) {fflflffloffl

rum de Bello Alexandrino, Africano et mh mhi, unionis roh „ymb 1686.
Hispanico Cornmentarii. Ad exemplar 1551151441 a. Jagiell. — 05551.
Ovdendorpii recudendum curauit, indi· - ,05 05551· (w Egipcie 1758). -
cern historicum et geographicum adie- Donatus (1594). - Mokronowslri Wojc.
cit et vitam Caesaris a Svetouio cons- (8515151755).-11151551)((115551((555
criptam praemisit M. Jo. Christian. Frid. 1782).
Wetzel, Lycei Primislau. Rector. Var· elusanus loannes (14611)ι w Ko-
saviae 1797. w 8ce. lonii 1551). [1151551155 Joannis Caesarij,
(Harles Supplem. ad Brev. Not. Litter. Rom. noulttfllme 511 'lpse 1111111111 diligenter l'e·
511ῗὲ1 11111.111111.(1ῗ111111111111
- 1111110100 11010100 0010011011οΠ· uectatus digesta, omniafere huius 51115
1111101 110 (1010011110 1101111 1101001101· praecepta tam breuiter quam luculenter
los Bonyeres Baron de Anchy del Con· complectens· Adieopa est ad calcem hu.
1010 81111101110 00 11110111 110 011· Mag: ius dialecticae institutionis‚Joannis Mur·
Cat. ect. -— Varsavrae rn Officrna Petn melljj in deoem praedicamenta Asino.
1110115· 11· M· 1110611111· 1111110110· 15115 isagoge, oppidoquam utilis huius
1111111 1017· cum 1101111010 5010Πο10111· disciplinae studiosis. Craooviae ex officina
w 455511· 6· ar. 194· Hieronymi (5555 Anno uuxxxvm.
1111011111ειζ A. 1·- S· R. M. ⁶1⁰ Fordinando (1539). (1151155551) Graeculae Hiero·

1Χ1,8ῗ51,ἱ,ῗ,ῗ, mimia· Aroniduque ‘¹⁰ ⁸¹¹· nymus Vietor excudebat. Anno resti·
. genrto (15 Ferdrnando llI. Cae-

sar de Romano Augusto. Declykacya ta 11110111 10111111 Μ·1)·ΧΧΧ1Χ· (1539). W
zajmuje lt. 2. 1155155515 idzieprzedmowa 8110, li. nlb. 8. ll). 149 1 2 11111. (druk.
551515 (15 czytalnilra (Aquioii Leyeri) w memmio kuffiywa),

11111111 alma (11011111 0110111001 11161 110· 1)5(1.; vilhelmo Reiffenstain consiliario co·

1111 W P⁰l⁸⁰0 110110 9111001111· 11100100· mitis a Stolberga at Vuernigeroda, mico

wa ta zajmuje k· nu. 3, od stronr 2⁸⁶ suo Joan. 5555515, coronica 51555(-
7. poczyna 515 51515155 dzielo. nii, 1532·

1115]1555555515ιο515115551155555115155. Jneher Laxic. 1750. 1. 1544. - wione.
115155515551511. Petri Ellert, S. B. M. Bibl.1‚102.
typogr. (1551151. - 05551 - Warsa. Uniw.

Estreicher. Bibl. Waraz. 1867. 111. 274. - Dialecticg Joannig cmm-ij, nouis.

Uniw. aasz. simelam 55 ipso autore diligenter re· ³

— Owoyuie francvskiey luliag s'ied· cognita, capitibus distincta, locupletior
micro. Osme Avlvsa Hircyvsza Panze quam antea aliquoties reddita, in decem
Sckrctarze iego. W ktorych Hetmanow tractatus digesta, omnia fere eius artis
rozmaitych fortele, ryocrskich ludz'i,y praccepta tam breuiter quam luculen-
metow diielnych sprlwy, woyny‚ zwy- ter complectens. Adiecta est ad calcem
ciestwa, miast (111555 (1555111515, 55· 55155 dialecticae institutionis, Joaunis
(1515555515155. Przeklrldanil Χ. An- Murmelij 15 decem praedicamenta Ari·
drzeia Wargockiego. Cum gratia et pri· stotelis isagoge, oppido quam utilis
uilcgio S. R. M. W Kralrowie u Wdo· huius disciplinae studiosis. Cracoviae,
wy Jak: Sibene 55515, Roku P. 1608. ex officina Mathiae Scharffenberg. An·
wlco, 55115151261511. 243. 55. M. D. XLI. (1541). (55 korlcut)

Na (11515515 tytulo 5155551515 151555- Cracouiae Mathias Scharffenberg excu-

ehieh. Na 1111111511 kareia herb Oeieskich debat. Anno restitutae salutis: M D.

11110· 111111011515101101 xm. ((555). w 555, aare a. 149 i 5.

Dedykacya Wargoclriego 5551515555·
inu llnszt. 85651515 nacaawazy 555511515-
515 od lanazMelsutyna‚ wykauuje lrolojno ΠΙ . . . b.
55155)1555555155,5ρί515155515551115- ““, 111 001101 1101111111ωο a 111110 au·
nikarzaeh. 1115115 05551155. W praed- tore diligenter recognita capitibus (11·

Dcdyk. Vuilhclmo Reiffenatoin.
Wiarab. ll. 1191. uamojsk

l

 

