biennii mammos. 181

oratores. D. Rapheei castellanus Len· wunninwn nini.lio111.303.1v.213.

densis, et Boguiiain Litnsniae Men {gssclffgi “ οζξ·13331“3ξζ’91ῥ83333ζ
prem os. . . ·.

inhalens. [Na lienem] Iinpressvin Baii- ninninnin zoin namin. 1. ei. - enen

leae epvd Pamphilum Gengenbeoh. w Τ, Nouii. wim. Τ. xlv. i. 43. - Vos-
400 kaft 6, sins Do histor. latin. 646. -ὲ Dnien. Wi-
fiodym„ j& ψ), iis. 1820. 1. ies-38. - sisinnii nin.
wimbomki 111· 2086 Pam. 1. 80. - Muczkows. statute 99.
0231„ch ,, cumr. 109. 153. -· Roepnieki Vitae prees. 11.

- Orationes Reverendi Patris Do· 2o0.-‡12qwnikixnnin.12ss„142,-
mini Erasini Vitellii Episcopi Plooen- fflffifflsshgffimssn 8))853 {¹ 936195

sis. Inuictissimi et uictoriosissimi Regis - nontin. nisi lit. nese -Mneheizyi'nki
Poloniae sigismundi ad sanetum sedeni HM· ivyinnwy. 1. 375. 386. -- nonininnn

Apostolioo et sacrem Imperial& mesenate 3- {a gui& ὦ383ξο3ἔ8 *823121

3333033333933311313331311 insin genera: iyii. iniinini ni. een-4. - wiiiin
lis expeditionis contin turchos. Vna ro— nneyiinp. xiii. es. - nninniii nin
me eorem Leone papa. X. Altera Au· ⁰⁰8¹· Opaon. 1867 1. ⁸· 97- - Tenen:

gusto nors Maximiiiano oesnre. Anno. fflffifflff‘ffiffl {mffiff'ffi

Domini. nmxviii. (Ns konon): 151- inii biiknp. (,, Bibl.Wniiz.1877. mi
pressum Romseperlaoobnin Mnioehiun 1878. 1.).

Anno domini. Mooooo. xix. die xxvii. (3020st stanjqaw οι), Wadgwowic
51611838 Ianuarii· W 400, 33· 333· 32· Joan. (Assertiones philos. 1597).

Νι ¹· odivi. 55¹· 33133331313113Π1333· 0101111111 rid ob. Sleozkowski Je-
ey: Jheronimns Gnidanns onbienlnns Pa. daeg Kaniy (serenissimo 1764).

iiiiiiie'iiiiiiiiiiiiiiiiiiniiiissiiiii'ssyi] iniiiiiiwioz lan ob. Kiiapii'iski Stin.

sio S.RE. cardinali deArrogonia. anspo (Species 1733). ἡ
3333331 33 3333333 ciffi 33) cmm 373333 ῧΙῦδῖκ 8125181211. Ερίοθᾶἰοῐι in lu·

:tflgssffffi ὲῖίἓῗθήξθξᾝῖ ἷϋίξζζ gobis funus Sebastiani L⁰b⁰fflssqki‘

essm idzie onpoiiiodi Papinio ipoleeenie (3333033333 3633· W 4⁰0·
Bony do arii. 5. Dolej lint Jnkoba Spie· fliossiiowsski [11111111 Ob. Govea Ani.

8333133331·ῆὶωῡψθᾶοΒῠῒθΐθῑῑῑωθΨᾶ· (Zywot Jane Boiego 1645).

- i·

(Leszezyi‘iski) castellanus Lentiensis et Bo· “imi‘' 47¹· · ‚
gniiiniffininnni) nitimini minicianus. Giranius naiman. Assertionei De

111011ωᾶ- 310- ·- Jinooki ΠΙ- ¹0· ·· ³⁸· Existentia' Dei Iu Rebvs,' Angelorvm

¹¹⁰01⁸¹¹⁸ 33 33· ⁸⁸· · 0333333331 ¹· 383. in Loco, ao Propria Corporvm Natvra·

Jagiell. “ ⁰⁵⁸⁰l' livm Ioentione. Defendendee iMathia

““ ⁰b· 3⁰¹⁰⁸¹d¹¹⁸ Philippus (3505( Cirnnio Posnan. in Conuentn Posna·

·· 33333333333333 30333333 (3520) “ 33333333 niensi Fratrum Praedicatorum. Praesi-

Melohior (Oratio in 5511111111)- Luois· de R p· Fr⁸ Michaele 53102010132 s,
'¹¹1³ (Ρ 33330133θῦ333 33335) “ 33333333 ΡῙΟΕ· Τ. Doctore et Professore Philosophiae.

3333333313θᾶ· ¹520) “““ 33033ῐᾶ3333 OE· Posneniae Apud Viduam et Haeredes

pithoms niusioes 1511) - Pistoriusn Ioanni, woh-abi Anno M‚D,XCV1. Die
Jnn (Oratio 1582) - Simon J ul1us Si· ····· Mensis (lunii) flora (nm), w ine,
oulns (Ode 1519) -- Philelpiins Frane. k· ΠΗ). 17·

(eii. St. n Loninno 1512) - Seinonsr· Dndykncyn: p‚oe0„m15bu„mffl popum„
ski Bali. (Jndioinm 1521) - Toliskow posnaniensi.

Mili. (Jndiniuin 1512). wienbow. 111. 2991. Riiezyi'ii.
Volnin legum 1, 302. .. ,imm specim. [1111011808 Wiernbovisno circo. ob.

cosi. i. 5-17. - iinoniii sanni. 111. Piskorski Seb. (1665).

’ἷῇῗῖῐὲζζξῖζξᾞξξξῇζῇξ3331ζ Ι111111111311οο1118. nisinen
- nune flio. dink hik. 267¹. ,ζ CM< militantis triumphi sive Deo amabihnin

1111181. -Soitykoin 01151597,- martyrum gloriosa pro Christi fide oer-
37

 

