coruz. corn„ 399

- ros: ..... (Soobs) zu vieler fisch— nunt untes Herrn Generel Major Spo-
rioht dienliehe. Wos en Kayser Met· rns Regiment Andros von Wrungels
thium die Fflrsten u. stende in Sohle Compsgnie. Ded. 20 Febr. 1706. Β.
sien bey d. Bohmischeu Unwssen e. m. w nee, 4 strony. Potens.
1618 geissssgen lusson. welches gemit .. der Briefffl, weisshssss der· Magi.
0111111111) 11111116 111 P⁰¹0¹¹ 11011 11111 strat zu Dsnzig Intercessions·weise‚ vor
Qdffl S0hl⁰⁸¹0¹1 ¹335 11· 1339 ,111111 die zu Thoren zum Todt verurtheilte‚
(11116 1106111611· W0⁸⁸e¹1 1111110361111· su Ihro Konigl. Muj. von Pohlen ete.
5111111111 11111 K¹⁰¹² P0¹⁰¹¹ ¹573 6111111611· het abgesendst. Nebet beygefugter Ab·
3011111111· 11620111 4er 33 km· schrift der wehmfltigen Kleg · Supp-
‚ ·· 15111111)11811111611111111611111111111· lioke, so die Siebsn Burger iu Thomu,
nebi dlffllilsshfl. I. Bericht 11θῖ 801110816611611 welche zum 'fode verurtheilet, VO! ihrssm
Fflffltffi ᾹΡ6111111601 0011618101 11111111· Eudo, em Ihro Konigl. Maj. von Poh-
111111111111111111111111111111111111 311111111- len, eto. huben ehgehen lassen. Den-
sohen Unwesen‚ 16 Aug. 1618. ΙΙ. Wss Ζῆς, 1724¹ w 400, 4 k, „lb¹
Kayser Fordinsndi Gessndter deu 4. centor.
9110811111· ¹5¹9 11611 1111111111 d· 11311· - ds capitoli dolls legs offensive

misenen Boione-Steuden in Nuruberg edifensiva oona-0 il Turno Seguite ir&
poiuges 111· irrisoriis {sur

von Polen suf Sehlesien 1335 ιι.. 39. logna per Giaeomo Monti. 1686. w 402,
VI. Wesseu sroh dre Gesumbtsn Reiohs- gt„ 4, Oml. - pm,

8111Ἶᾶ6 d· ΚΜ P⁰¹⁰¹¹ ¹573 Ψ Κ1“ - deoreti et relatio processus ju·
³3¹¹&oe W⁸h,¹ ,m 0⁰¹¹f⁰⁰³d⁰¹⁸t¹⁰¹² Μ dioielis s. fidei inquisitionis Madritensis,
⁰¹n⁸¹¹d⁰f 3⁰⁰¹¹¹¹g¹· Β· w· ¹¹¹· W 4⁰⁶³ adversus authores et libros fumosos oon·

hrt 3⁸· trs Soc. Jesu editos. Orsooviae 1635.

001101 ob. Weymsnn (Memorio 1669,

Ρωὲοῧῆίθ 16591 , . Durohl. Hori· Primus Regni skrifwelss
(1111ιι “umber Bmff⁰ und Sdmff' till Pession, s hele den Wursohowieke

Ψ wel⁰lf⁰ in dem Elbingwhen Μ’ confoederationem wagner. B. m. i r.
grone-Strert wegeu Absoheffung des dr· w 4 00, 1 δή.

Synorstismi en E. Ε. Ministerium ιιι Dopisana dm 1704· d. 25 nmmo
Deutzig und eines desselbigeu (1Ιίθά- xueh xonsuntym i Jskobie, syneeh Je-
messsn abgegangen, zu grundlioher ¹¹⁸ 111. sagiell.
Neohrioht und anderen gewisseu Ur· —InstrumentiTuroieiovaosoovits.
ssohen willon, zum Druck sibergeben. Hie est Deus maxime aperiens omnis,
Anno 1661. Β. ιιι. dr. w4ee,8k.nlb. potentissimus firmissimus. Iu nomine
cursor. Dei misericordis, semper miserentis.
- sines Brieffes, walchen ein go (Ns Ιιοιὶοιιῑ) Scriptum in Oerlowiz An·
wisser Edelmsnu uns dem Gefolge des no 1698. mense Decembri die 26. fol.
Konigos in Pohleu, sls er sioh in Such· k. 2.
son suffgehelten, enseiuenguten Freund Na 101111 zbiom: Konsrytueye ssjmu 16

usoh Crsosu gesehrieben. (Ns konouz) cmm ¹⁶99·

gregna suffigi hugi· 1³02 0⁸0b· ”Eminiissin ἓὲἶῗέὲζ 111111.-

Podejrzywassrandsburgiqoobrude. Nm& nissime Repubblioa di Veneria du uns

ῃ, respunsis ⁵59 wojsksaskieu. dei η muse fauete ΙοοιιςιιιιῐιιΙιιιιάοιί seoo pel
holowi jessous 6 do 7 wojsku pozosuro. glorioso soqursto di tutte Mores. In

Porownej: Epistola enjusdam-...i Bran... Penne ed in Bologne per gli orodi

. , , , 1531911· del Peri.
““ emm ongmal‘Bnefes ⁸¹¹⁸ θη Se tu wisrsse Muoezqoe sie do Polski.

dno, von einem Sehwedisohen Lieute- ciampissibiogr.102.

- ef Hans Eminenue ooh Furstl.

 

