242 cirurmus. cuu'rRAnus.

..ι-

Ne osv. str. tyeportretnawide chrytrseu· Reipublicae et ecelesiae, Petrum 11110-

2301? ⁸d122⁰⁰j„,¹,¹,⁸:,fi{k,l,{,ff Ἠ ᾞὲξ stru memorie, summatim exponens. Ro-

W ,Molem mjdujq εἰς opime i w„ ShOGhlj, lyPlS Myllanlll'lnlfl. 010 10 110.
psdki historyesne polskie w owych deie- ( 1599.) w tice, str. 157 l 24.
siccin letech 11111111. Akedem. Ded. ducibus Pomersnioe. - Wierzbow. 111.

- Saxonis eb enno Christi 1500. 9⁸52·

u⁸q‘ ad Μ’ D' XCIX' Recognlta3 et 111110οοῖ1118115111113511-11181151551

' aliquot annomm accessione, et alijs hi· ,w Saxonis 1599 <Liber 1,- w chroni-

storijs aucta. Additus est Index perso- con ms nsdpis: Vandalis. Regiones ,d Mare
numm et rerum maxime insignium ρο- Bellicum: Pomeraniem, Prnssium‚ Livo—

piosiss. 15....99. Lipsiae, sumptibus Hen- niam, Moscoviam, poloniam ⁰² vicinas

ningi Grosii Bibliop. (lum privilegio ἓξὲξ) ἔζᾚξωῗέἒξζζζ θξοᾚῗοέᾖᾞ

folio, 11. l, stt. 994, Index 11. 101 l complectens (od ser. 1-48).

35551· - ob. Bulovius Leu. (Consilium
N* ¹⁰¹5⁰¹¹= 1⁴59⁸l²⁰ Ml0h⁸0¹1⁴⁸11l20¹¹b018⁰f 1595) - Cieglerus Georgius (1698) -·

ffffssg⁰fft'nd⁰fgffl'f⁸pgr,2⁸gu,fflfflffgj Oranz Alb. (Vandalis 1586) - (11111-

bnym tytulum: goin Alex. (1584) - Exnerus Belthas.
(1609l-Henning sal. (Chronica 1591)
-1- Meletius J. (De russorum 1582) -
stantissimi: ex diversis fide dignis 0551555] Paulus (1532) “,“ 5558851558
scriptoribus concinnate: et ab initio de- 5519555 (1555) “ 55551 ((555) ‘-
cimisexti huius seculi, usq, ed praesen· 5555555 Jshhb (555 vermem 8555
10111 annum Christi clo Ioo XI deducte ..... 53555 55555155 1555) Τ 595515Κ5·
[Tuozworowiersz] ..... Lipsiae, ,umpfibus sper (Historrce continuatio 1110111111-
Μ.Ηο1111111616101118011101111111111011. Anno ⁵J⁰asum 1555)·515151118 5518510505·

supplementum seu continuatio Sa-
xoniae Davidis Chytreei historici pree-

DO. XI. (1611110111. 2, str. 267. [Ne 50 ln 05555] 1501)·

11011011]; Lipsiae excudchst Laurentius ffissfflfi· 5555Ῑ·71·-“·5“5,θ55555“ζῗ·
coher- uss Tobiae Beros M· DC· 11.11113·-1111111111..
XI. 11111111.0111111111111113.-1111111111-
Rozpocsyne: Liber LVendslls (Bor-ussit, 1110111318-8-11131111.101001081031.
Ι11011111,Ρο1011111, 1111101110) do etr. 44. 1877 IV. ess-6. - Freher Theatrum 1.

- lienem jestksieg xxxl. — W Supte· 314-5. — Vo el Joh. N. Specimen 81111.
mentum 1111110 00 neczy nes dotyczqcych2 Germ. 1785, 11¹ 92-126. 475. 520. 542.
Bethoreorumgeneelogis. 1110111111 Valschise - Krabbe, David Chytr, Rostock 1870. -

1101101111. Carolus Suecine Dux Livoniam Eneykl¹ Kolciel, 111,385—6. - Wisllu
invadit. conflictus 0111011 R. Sv. cum Polo· Ena, ΧΗ. 915,

3¹32tll⁰lt0nltlttsslss⁰fffflig¹jss 111111111111111(1113111111.

eise. Responsum ad litem. 1598) Hodoeporice sive itineraria, a di·
Hoppe. Schediusme Jsgiell. versis clariss. doctissimisque viris con·

-8111101111111111110011111111500111110 19111118· ,Item epigrammata de Pfflffllflj
ad annum 1600, Nunc tertium mco. ris urbibus studro ..... poetae laureati
guita 0, integri Deoenfi accessione ,d et prof in Aced. Rostoohiensi collecto.
praesentem usque 1611 annum conti. Francofurti dd. Moenum, ,ex officina
nnete etc. Lipsiae. Sumptibus Hennin· hall· 0911111111( Egeffllphl 1515· W

giGrosii 1611111.1101111111994, 800· ¹ Ι ..
niel, 20Ι ‹ Ns strome 9911111 1111811111. Georg. Sobrm

,Brundeburgensis 111 peregrinctionem sta-
nislai 11 Lusco. - Pordwn. Ηο1101111111Ι
Bernsrd. Kresih·

. . . , — Hodoeporicon itineris Dentisca-
Balneum’ P⁰mer⁸ma⁰l Pr¹¹⁸⁸¹³⁶t L¹v⁰' ni. Rostoohii, lllyliander, 1590. w 801.

niae, Moseouiee, Poloniee et vicinarum ob. Pontus H. (sponsation).
aliquot gentium Principes, et statum Przyrqcki.

Supplomentum obsce przy wydaniu poprze·
dzejecem.

- Vsndehe regionum ed mure

 

