010 01011101111101111. 01010001110111.

(11011101101101101101011012111011011- pad1ym d. 28 januarii miany. 1774.
0111011111110100111011 ob. Andrzejowski w 400, etr. 4. 1111110. - nafis.

114181 (1763). - (1100 Χ1010010 Antoniego St.
θτοῒνιοήγήεΙωῘΙΙοοβὴὶΙᾶ 0111111110- Swiatopolka Czetwertyfiskiego podem

micz Bazyli (11145). ’ 1101οςοογί d. 19 Februarii 17741. miany.
nummum Xiqio. Mowa 11 w 4001101114. 11101110.

issbifl Bellawrskiey d. 27 Ρ 8111Ζὶθωὶὲᾶ .. (flos Xfflffssifl Antoniego Stgni.

1778701111· , ι 010110 80010ρο1110 010111011ῄοὲίοῃ

-ζ 110111ῑῦ X⁰¹² czeweftyfiflkfflgf? Ρο1110 711111111νο Bradawskiego miany
1172184411· (Asstuffl 8 J⁸¹¹¹¹9¹⁹¹¹ podem delegaoyi, d. 22 kwiet. 1774.
1791 1111.)10110,1101·1211111. Krasifis. (wamma), w 400, k. 4,

-. Votum Xcia Ozetwertyfiskiego. - (310³ Xiqzqeia Antoniego 811111-
1171)ῐῦ 7 8111· (41441111 d· 31 «18Πῦ- 010110 8111110ρο1110 Ozetwertyfiskiego
aru 1792 ⁸11) 1010, ⁸11· sslb· {mm Ροο10 7701011όά011111210010110111οῌ01)οᾶ-

10000 asomum ob· 11. 1111111111 J
Ludw· 111111· (1111111111 11111) ““ 11111 Dworu WiedefiskiegO, Petersburgskiego

2211023111Τ211701011ζ1111111111001 ΥΒθξξξξξθξο ἓξὲξ· *EQ 11]ᾞῇ

1111111111111111111111111 &521me12³2Xssssiessssgssssffissssmssssss

¹131111332 (1744 † 9k 11111111· 183111, Ξ1111 WoiewodztwaBrac1awskiegomiany pod-
1Ῑ Ne Qsstgossdkffpgsstwffisffienss ⁰²⁸⁸ 12111117111111117 111111
P , , . g na dmu 11100111] 0010111110 1774. 10.
0110101Ἓορονια1111101010110111080010111- Str· ΠΗ), 4· A. Wolax'mki.
belam ι generula adsumta J· Κ· Μ· -01111111101111101108000111

110111 z w⁰i⁰w⁰d²tw⁸ 111111111130111 (010) OzetwertyfiskiegQ 110 80111110οΜ-

seymie dnia 3 Octobris 1776 miany. mity pmypadaiqeym D· 15¹9bri31774·

171111ἓ1 . 11111111· .“ 1111111111· R. miany. B. m. dr. 101. 11. 2.
·· 0840· xlm 1111014111101111180 01111οᾶ0011 019 01100111 11011110 1110001111ῃο1.
,70110 Nepomucena Ozetwertyfiskwgo 1312 pownofioi prave roligii katoliekiej.

ohorqzego i [10010 Bradawskiego. 110 1110010 71231011. - 111001111-01101. -

931991909379'7789 111111· ξ’ 11Ἐῖ 10. xima Jmei 110

emtor. , nmyfm. niego 81011101οπ0 Swiatopelka 01011101-

.. projekt„ (ΒΘΖ tohu), fol, etr, 2, 1010111030Ροε10141ᾶῑ111οΒ10010110111090

, 11101110. miany. Pod ozas Delegaoyi na dniu I.
01171111711101111110101101111- Xbris 1774. Β. m. dr. fol. 2 kartki.
⁸1aw (1¹28 07011700 1794). 6100 Xcia 116πί 0 0101110110 010100111ιωί. 2011111110 11
Antonsego Smnjdawa cmtwertyflskjogo 111110 11110111 1111101] 01011001 1011101611, aby

101 wysoki dzug kr6la mpokoifi. Pro- 1

Posla Wdztwa Braclawskiego miaqy testuje praeeiw projektowi.
podem Delegaeyl 1ιο dniu 31 811110. 11101110. - sagien. - ⁸⁸⁰¹51'12·

101 11011 nlb. 2. - (1100 podezas delegacyi 110 ’
Branie. - 11110110-04804 (1111120111)ήο1774-1774101011. 2. 1

- (11οο 1410100111 Ρο010 Woie· Branie. - Raozyfis.
w6dztwa Bradawskiego 110 Sessyi 110- - (1100 miany 110 00111110 1775
legaekiey41unii R. 1773 miany. folio, d. 31110100.11400,11. 2. ⁶
k. 2. 00010011. - Wam. Unive. — (110οΧ10010...0001011010001111110

- (1100 J. Ο. 1101010010 Jmoi St. braclawskiego miany na ostatniey 1i-
Δ111. 8111010001ὲο Ozetwertyfiskiego na micio z Delegaeyi przypadajqeey pod
seymie extraordynaryjnym w r. 1773. 000080010011111027.ωο10017751101111.
1001010111 , 0 z hmity w r. 1774 przy· 101. k. 2.

 

