OORONA. CORONA. 418

Gumliosutia Superiorum. 01000110016610 (Virginslis 1691) - Brawicki Stes.
Praefecti Typogr. suae Celsitudiuis, R: (felicitatis 1659.11610101671)-010·
D. Petri Antonii Frola. Auno Domini powslri Stsn. (Palladis 1602) - Oielo
1758. w 800, str. 20. Merk. (d'Arrigo Ill 1574)-0651110101

Na odwr. tytulo draeworyt Chrytffl ¹²⁸ P. Α. (R. Soszyclti 1703) - Ouestooho

hyrtpui 616ῑὲ ΰίθέίξθηι ⁸ lfffflzng 1111111· wa (orbi 1717) - Drozdowslti W. F.
{2¹¹2 ’6163) 1331136611),ξῇ (Sarmatica 1001)-011111001111,
Uuiw. Warsu. 0050100000 11 brakuje 06 (Scplctptrlonalls 1702) - Gelaslnus G.
suony 70. , ι (Palladis 1635) - Gielgud Kaz. (J.

. 11111111· wm‘: ,1111115 U. Sesseryn 1638) - Hoffmann 111.

,-· 1110911 Palem ,⁰²P1i1 fi¹¹¹3⁸ (Virorum 1011) - 1110111811000-
ffblffff Vllffl (11ὲί1113100111111 pamla tium 1719) -- Kranaowski B. J. (Vo-
111 11111111 1111 “emm Μ’ tivus nexus 1664) - Kretzuer M. (80-

Demum 00 01 patrem eruditu pontion pientiae 1683) - 6066666 Α· (saw,
eodice in libertatem vendicans: Nunc dotalis 1557) - 6966666) Ε) (J. Oa,

pero, in libero uiantium? imperio, ⁸⁰³· siml-i 1001) - 00161111 J. (Mar. (ton-
,611119111111111111111111118111111111111111811 zagae 1669) - 66666666) Georg,
111000, maenus utu msagymmmw (votorum 1103)-11111110111111.
Propostta ab lllustnssrma, Perrllustr1‚ 00 J, 6686 60626666 )667) .. 6166666.
Magnrfica 6111001010600600100911000- 66 F· palladis 1505( „, MiehalskiJ

sis Societatis Jesu. Auno Saplentlae (academica 1648) ,, Nafwjfiski Aug,
0011110110[11111816909111311111 (siv. sapientiae 1003) - 0011100111

tantis, athe Coronantls orbehl. Argu- 16806. (anni saneti 1725) .. Nimia·

mentum- B· w· m· i r· (¹⁷2⁷l· f⁰¹· 101111 st. (obsidionalis 1101) -001100-

21³- ulb- 11 tan (eaptus 0. etelsus 1103) -

11633ξρ11111 1 1111111163631 osorius 01. s. 11601 1131)-

.. stellarum duodecim reginae pff Owaniszewicz Jut. (honoris 1686) -

loniae Mariae tributaria. folio. 11110911 1116619191· 1113111110 1633) ’-
stays.. 1001. 01. 119. P1lzna M. (011110) - Preus J. Ι). (Sa-

- inter ares ex illustrissimis ceris pientiae 1694) -Pru luski B. H. (se-
deprompta illustrissimi excellentissimi pulchralis 1635) - dziwill M. K.
Domini Domini Petri in Kczew Kczew· (aurea 1724) - Redwitz J. (Victoriae
ski palatini Mariaeburgensis‚ 1410160- 1674) - 110111001111100106106001662)
sensis, stauislavovieusia starogardeusis‚ —- Rohanlta J. (aurea 1681) - Rudo·
610. capitanei Tribunalis Regni Mare- 1010οΒ00. (de lapidibus 1669) - Ru-
sehaloi a 80110101061000001010 ab obli· domina 1όο (doloris 1719) -- Rudzki
gatissimis magno nomini oratoribus col· 100 F. (honoris 1661) -- Rudzlti Jau
legii Petricoviensis Soc: Jesu iu theatro St. (themidis 1658) - Rupniewski S.
publico elogialiter adorata. Anno 1714. (honoris 1717. infularum 1722) - Rye·
Mense Februario Die (8). Calissii Typis ckur Adalb. (ex lapide 1723) - Rue·
Collegij Societutis Jesu. fol. kart 6. ozyoki Mich. (trium regnorum 1721)

argument ⁰ minianu hrtlufflopolaj nola· — Schedel N. A. (liliorum 1673) -

ffimffi} 13?ss ῗᾷγζξξίῗᾞ 81000000000100 81. (applausuum 1773)

mm mm sottus. Jagiell. 8066166166 81(66111111111696173180

- 05. August II (Christianitatis ner (sacra scutorum 1752) - suff-
1697. 6010010010 gratul. 1637)- Βο- cuysislti M. (australis 1705) - 80111100-
rsr'rslti Fr. (Virtutis 1711) - Bartold ski N. (Palladis 1629) - Sulltowslti
Jao. (Explanationi 1752) - 810101100- B. (0 lapidibus 1692) - 80110111 N.
alti J. (sepulchralis 1666. doctor 1681. (Sanctorum 1671) - Wegrzyuowic M.
epithalam. 1674) - Bogdanowitz B. (triumphales 1679) - witniowieeki M.

 

