CROSNO. CRUSIUS. 467

—nn

crosno ob. Krasos, Orosnensis. 101011ιί 1110110101. ι. 89. - suro

0111188118 11111101001101110. Oratio tu· ἓξὲξ· iiim} 5¹4⁰· Τ &pmii {¹⁹¹¹
· · mayn. mu. 1.

multaris ed illustrissimum et generosis cruci,

simum principem D. D. Oasimirum Imperium post debellatam

marchionem Brendeburgenscm,Stetlncn· &latfflufflctgrffifflffiiffiffig
00111,Ρο11101111100,(10005110,8010101000. S· J· re mmmm Anno 1707, 2

Ducem, llurgrnvinm lluepenbergon. et April· w 40e 1² ηις,

Regiae Principem Magistri Christophom offlam-pa 'nariam ob, Nemhbar
Croesi Helvetn m magno procerum fre- Joh (Viro 1560)

pluentis Viennae Paeoniae habite. Ad ,- ob ΚΜ ⁸01. ΚΓ '01

'lustris Principem casimirum Merchio- cmm togwn’jk oibglco er (Ge.
ncm Brondcnburgenscm Joechimi Ve- whiehoe) ry ⁹ y
disni Helvetii Tetrastichon. Haec quoe omi„ ob· fflmki ωδ( (Ani.

de magnis sevis insignis serpunt, sunt madvmiones 1585),
mente duplices munere ports bom. Stet crudus pm! ob, Kffiju, Daniel,

virtuts prius, reliquum lortune reposcit, cmm nomn ob· Cathesshfflp θα,
oum 011 utrumq. tuum‚·certeet1mogo claim polonicum·
tus est Oross1 Tetrnstmhon (unworo cfluspus Jacob mmo (ormo)
meroni Imprpssnm Viennae per 10011- (ffiffip 16 giem· 1680)ο Discursus, quo
nem Smgremum enno 1515. w 400, πωπω im exorto inter gumiae θ(
11111 ¹¹¹¹· ¹4· ⁰¹¹⁰¹ Polon 1103000, bollo, elector Brunde-
11101101οΜ000 Rnbcenus ob. Josger burgiem mm Regis sueciae secutus
an (Ad epolo em). fuerit„
orosium ait. ob. Krowieki Mare. comessatorem mnus v pras: 11111101
unnim 10110, Amerylmnin. Julisne ds eminenti dominio principis (011)· 4·

&ephe (ΗΘΜ of Polam} a uagi ω’ clllisiils 10110011. Sehet welch ein

oy (do) Dux ob, Dameler J, menschoderBetrochtungdesLeidensund

01·111“,0(11))(1ωῃ(11)(Βῑωςθωθιι ob· Sterbens Jesn Christi von.... Thorn in
Argus centoculns 1668. 1111 Gymn. Druckerey wozwiroe’ k. 3,

. · · ι 'amr'
11111000 Knncevmnac ob.1nmeuslr1 empus minu, (Kraug) (1526

11111631116821· ,, , , † 11 lnt. 1608). Poemetum graecorum
1111111111 S⁸ffl¹¹¹¹⁰¹⁵ ¹¹¹ ¹⁰g¹¹¹' ⁰¹¹· libri duo, eddius conversione let. L.

Potocki deor (1119)· eugenue 11 n. 01111. secent n.

d.⁰.¹¹¹¹¹¹⁸¹¹¹¹¹⁸ (De) 'Pinarum ⁰¹¹· R* Crusii orationum liber unus. Besilcae
mmll Albr. (1635) 1556· w 400·

1110011011 ob. Krios ioannes Albinus Μ, Μήῃπ( ossol.

(¹754.) ”“ ΙΛ11139 J9a¹¹¹¹⁰⁸ (¹755) ‘⁶ (111118ῑο0 Samuel). Votivi applausus
Proseis (1754) -ι- Titius Joennes Penus vim Reverendo, Clarissimo, Doetjssimo
10111011111111111 liele). , Dn. Sumueli Orusio, Pastori Schmer-
1111111150101111 [11119111011111111511 sensi vigilantissimo sponso nec non
5100100100 felix ob. Epistolae duae virgini lectissimae pudicissimoeque Eli-
(1561) -· Exemplum (1559) ·-· Helt sabethee, Viri Revercndi‚ Clarissimi,
Kasp. (Exem lum 1555). DoctissimiMclchiorisTeschnem, Pastoris
quisrskt 'tos 111111· 1111011- 11111· b. m. Mega-Pritschensis meritissimi re·
ffilsfflffqzffl'ffi {ffipflffwcss lictae filiae sponsos nuptiale sacrum
Heluet. ¹ir Malop. 'ro—1. - (10115101 andfi‚d¹⁰ 2M⁸¹l2¹¹¹¹¹¹⁰ MDQXLV·
Epistolas. (Epist. u. 320. ae ns. ome- eelebrstuns acclamati ab Affimbus et

01111111 Β1111· N· 1111· 11 Helvinam). Amicis. Leaenae Polonor. Typis wigandi
5100101110 rnorem (1553 † 1590) Fumi (1645), w 400, k 6,

ob. erutynus Jedrzej. 0111011000010111111158 mou

 

