cznnmowsm. cznnmszraW. 569

Joh. Zachariae 8101117770017703. B. Oraooviae,intypographiaMatth.Androo·
r. (okoio 16811). fol. 2 ,nlb. vien. Anno Domini 1617. w 400, 7 k.

11181111· nlb. 0007107.

ΒΖΕ111110113111 11111 (111111111111111 070771001077007οο070οο7707
Antytheers abo rozmowa 10107010 Obrue· wgwrz, (Hjnorya turea, 1609)

fflkiego 2 Odszozepissfisiwem w ΜΟ· czfflmszffl lan.
revue, Ozeohaoh, Szlaaku upadaraoym. Ur·
Na te sentenoyu piema Swietego. Co

Replika ze etrony
θ Querniohewa generula ,7707017700-
nie n Boga niedingo trwa, y upaid &jggaegldzyig‘igofflngjgrgmffllffioss
11111111 11111 1 110811 11111111 11111110 ‘unffi 7 praylegiogioioiami ieet natury lenney‚

18111111 119 1111117 W M⁰¹⁸Wi⁰2 0111111111) 00107100011077171071710000701011779).
aankuflegofnndarnente.Upadiyzwad ‚ fol· uk· 0²·

bunty, w faiaieoh dokumenta. Nie y

aie maia trzodko, widziem eie inu maio

Na rok dwudnieet onwarty, boday oio, {3333 ᾦγῇξέἑέἓξὲθ 5358), (Przeioieuie

nieataio. Przen Jina Ouenniowakiego.
w Krakowie roku parirkiego 1624. fflflmffiw Zflsshffl'iffl (1722

w 4oe, 5 kant nlb‚ (druk goeki), † 17114). Uniweraai Jey Imperatorskiey
Na odwrot. atr. 177016. wieraaauh pon: Moru ogioszony przez G. Czermazewa

Krotka pmmowa ‘³⁰ 1111111111· W 101· owolnoa'oi wykonywania wiury w 31010-

imniuyfflffissffssussssgffffmh run. s. Petersburg 1772. enom
8182. mw.

- Tou ramo: Krak6w1624. (11707010700100107700711017100.
w 400, kart 6. Panu Graffowi Ozerniezewowr, 0077771-

w Dadykauyi Erizamwi mmmmm„ ezemu Bialey Ruri gubernatorowi, 1010-
podpirany: waleuty ehuohreoki. W tytulo Ruski kat. konsyetorz, gwoli okanauia

7οἒηώῧῖἱέξέ ‘um‘ 11111111 'mmm 20177 ryohiego odjazdu wierez ofinruie.
“ ’11011 (innym drukiam), 1111111 Mohr-levssoffl iilriactiisaimo et excel·

1621111416, . 1 lentissimo, (1707010707, terrarum imperio
11111111 1111111111111 Myazkomkumumar Roesiae nuper adjunctarum supremo

grabi ⁸ Miruwa. gubernatori 0 subjecta suis fascibus

.- 1111111 1111111111 111111111- uuima Jesu nocuae Mohfloviensi,
wanre mrioeurwego lata od narodzonego omousi et Mecishviensi' emon diea-

Jenuoanohryrtusa Boga y Measyanza tum 17731332wynmd151, w4oe,
prawdzrwego na rok pariakr 1625. Wler· - To& samo: w 800·

nym Chrystuaa Pana, na rodoeue po- Paterae. publ. , wilario.

11111111] 5 (1118011111111 111111 ”apim - Illustriesimo comiti Ozernisuew,
111111 X· «111111 11161111111111180· 1111111· in annexis nuper Russiae provinoiie vi·
1101110 (1111101111 31111011111111111111111011· uariam imperatoriae majestatispoteetatem
1111 {625- 11 4111» 11 111111 11111· (1111111 exercendi, monasterie Basiliam, in iis-
8011111· dem provinciis a sua amplitudine pro-

P¹37¹³⁵⁸⁸² wiennam: romanu ⁸⁰⁰⁸i⁰'⁵’ teuta, sub festivae feriae promulgationis
ego M. Pann Bnrmratrzowr llkurakramn

aa mma„ Me .. sm kolqna aior· novarum legum theses theologicae de

azam napiaaua legibus D. D. D. Ber wyr. m. i r.
naerej. ronna 1. ³16. i Pinnienn. 111. 099. (1778), fol, kart 17,

Kraair‘ra. - Wann Uniw. Wilena. - Zielir'u.
- Naeuia· 111 0111111111 11111211ῑῆ11 1111 - [Wiersze powitalne wyntosowane
generoer Domrnr D. Stamnlar Crkowakr, do czemymwa i j0g0 iony od 77771677

- ob. Ginoweki Durniu. (Powodowie

7 euooamerarii terrae Oraoorieneie‚ Vieli- Sem, Mohylffid· 26 Maja 7777]Ι (70787

111111- 00111111111- 11 3111110111111· {w- 111· rosayjski obok polskiego). w 400, kent 2.
oaprtaner. Par Joannem Ozernlowakr. Rraaiua

72

 

