CASTELLA. CASTELLI. 79

zmstiamleagtiarago, itatanadykun ea· Custdoem Opatouiensem, Collegi Vla-
3111111111111111111011111111101111111· dislaniani prouisorem, procanc arivm

go 1010111. a Scupoli je 10001010 pomno· . . . . .
111,10101001000100110111011011111οό01 dlgnlsstmurn, ²²⁰ 1111111111, Aeademrae
1101010101, 0101010101οο pracy, 1001011111- Craeoulenffls Rectorem vigliantlsmmvm,

pisatty muana. Tearyni 11111111 r. 1685- Magisterij 111 artibus &Doctoratfis phi-
ξξζΡοξξζξζξῆζξξῃῃ11111111 dl] rosopsa imnum u nouissima sospr-
tyt'iiazwiska ,ἔθεθ’ drukujqe swojaiizie- tum corona renvntiarentvr, a Daniele
10. 0 easannizy ani wamiankujq. 1110- Castellr Leopol: ejusdem laureae can-
masam, adt portwnywam Pugna 200111 didato, gratulationis causa luci publicae

ι1111111110οι0,1111111110111111110101011011101- expositvm· cracoviae in officina typo·
1111100111 0119101000100111. Wdal- . . ’ . .
01101101111010011 1010011110100 wielka, graphffla Balthasat'l smfflkowlezr ΤΥ

0 1 11 0110101001οἰ 1111010. Pugna obejmuje POgT. AmlO Domini 1666· Die 8. Α·

Capita 1-xxxx, gdy Combattimautoma prilis, folio 15, k. nbl. (sygnal. H2).
‘⁰³¹⁶' 11111 11 1011111111* LXVI· 111831 Na odwr. 11101010111010011011011 1 01110-

00110 (101). XXXVIII—XV. XXXVI. Brit-

010 rospatraanie stosnnku 11011 1110011111- ·

00111110 siebie, nie jast mojam 1011001001.
Encyklop. 1010101111 lll. 137.

00010110 recuperata ob. August II.
(Quum 1700).

castella ldarllntta ob. Licinius Jo-
an. (Ad iratres ministros 1597).

casterium 1111111000 (da). Apo-
stolievs a Sacra Oongreg. de propagan-

da fide instructus. Per Germaniam, Po
leniam, Vngariam, Transiluaniam et
per omnes partes ubi vigent blasphe-
miae Lutheranae. Bononia 10110800.

casttttt Banedykt (1577 † 11144).

Nova methodus longe accuratior, ob·
servandi locorum longitudines scripta
01 proposita italico idiomate pe'r ad-
modum Reverendum Patrem Benedic-
tnm Castalii, Ordinis Cassinensis in
studio Romano matheseos Profess. mo-
do vero in utilitatem publicam cultu
verborum latino ornata et per V. D.
Dominicum Cromer Secundae Laureae
in Academia Cracoviensi candidatum in
publicum edita. Graeculae, in olficina

Andreae Petrieovij S. R. 1111ρο811-
phi A. D. 1642. 1“01.11. 0111110112).

Ossol. - 1110111110111.

1118ΤΕ111 Daniel. Famae theatrvm

XXXV. virorvm in alma vniuersitate
cracouiensi eruditam-m, ad contemplan-

bami na blasae robiony‚ ped nim 611101-
0111 100. 1101111001 Andreas 11οο1101110 Lwo-
1110010 student 1110111 1101. 11011. 1111-
pisal prona Janowi Το10011011001οΑ101111-
0101001100110110010,01101001 0101001010-
bae, (Mogilslriemu) dalaj podziekowanie
0101010108100101000111 1 urkowakiemu rek-
torowi‚ podziqlrowanie wierszem prosatorem
agaaminatorom: Francisakowi Prnewoslrie·
mu, Szymonowi Makowskiamu i Janowi
Rndzkiemu. Magistrami NN. WW. i Dokto·
rami Filozoiii 10010111 Jedrzaj Franciazek
1110111011, 100 8100101011 21011011, ΔΙ-
bert 100 t‘odrssytski, Winoenty 81001-
01011 1103011011, 10101 8100101011 Kapi-
01011101, 100 1111011011,100 1101010 Loeh-
man, Blatej Ignacy 111ου100011, 11110101
1100010101Β100101011,Κο110110118100101011
1110101οο101, 1101101011 100 1101000011,
1101010 111101011ίο1, 1101010 Wladyslaw

Mielicki, Tomasn Kanimisra 1111001111, ,

1111011 Μο0110111011, 1100101 8100101011 Zyg-
muntowicz, Franciszelr Anathides, 100
(1111011, 1111101101, 1100010101 8011111011,
Wawrzyniec 5101110100 Wesolecki, Remigi
001 Jedrzej Suszyeki, dedrzej August Cay-
11101100101, 1110111011 8101011101, 100 110-
101 liropicki, 8100101011 Jastrzebski, Al-
bert Bardtirislri, Tomara Podrebslri, Bar-
1100110]Ι 1101100011, Piotr 110011ήο11, 1101-
010 0111111011, Βο11010110101111011, Piotr
100 Ρ100101011, Dominilr Zyehlini, Lud-
wilr Mikotaj Tainer. Zai dla Daniele Ca·
stalli pisali poohwaly 1110101001 100 Ge
11011 1 1111010]Ι Zygmuntowicz. Pod auspi·
cyami 8100101000 1011011011ος0 11011011.

0101101. - dagiall. —- Ossol. - Ord. Za·

-Lmlsmago virtvtvm perillustris olim,

darn vninsouiusq3 virtutis et eruditio· clarissimi et admRiidi Domini, 11111-

nis gloriam, dum per magnifieum, per· colai Svlikowslri, S. T. Doctoris t pro-
illuatrem, e adm: reuer: dominum, M. sessoris, Collegae Maioris, ecclcsiae Oel-
Stanislavm Jvrlrowski S. Theolog: Doc- legiame Sancti Floriani custodia, Can-
torem‚ e Professorem, protonotarium cellarij Lanciciensis, curati Praemico·
Apostolicum, praepositum S. Floriani, niensis, Contubemij Zyzyniani provi-

 

