courmuartortu. CONTRADYKCYA. 396

1110080 81911 uenantum 1¹⁸⁶ D⁰i⁰t³59²3e Jan (excerpt. Sotini 1594) —Pauli G.
⁰ 1101181111 ⁸¹9 1111611116» euporo (hoo qui propugn.) - Sendius Ohr.
um„ ¹ *⁶¹⁸ ⁸¹w⁰⁶²k¹⁶⁸⁰· anni (Α. wintonae 1673) - soheyk J.

- Zwsyte Continuation, Relation 1001111100· 15661ᾒ60110111011111· (11113
eusdem Mosoovitisohen Feldlager bey 11001110·) ·· 8111111118 8011091119 1011911
pultowg( d, (301( 1709, w 402, (1733) —Traotatus (malos divites 1512)

- Dritte Continuati0n3 Relation d. ““ [1101110111 FT· (11· 110101111ῐῦ 1570) ··
18 Jul· 1709, w 400, Valentia Gr. (duat. 0001. 1587).

-der Thornisehen Affaire, nabet 0011116111 (10 mariage du roy de Po-
dem Besehluss der Tragodie. 1724. logne aveo la princesse Mario. (Na
w 400, str. 016. 38. onor, torem) A Paris 0600 Jeoques Dugast

.- dorwargchaujgsshen confoedm. impr. et libraire ordinaire du roy, au
tion, welche 0006 glfioklioh voilbraoh· 110111 du P 0111 S· 11101101, 1111171818
ten Kronung Ihm KnnigL Majffl( Au. 006 de la Hurohstte, 6 l' 011νὶ001645.
gusti III in Cranen reassumiret, anietzo Avess 9911011111θῦ· W 40⁰2 811· 11·
0600, da der Reiohstag nieht 6001110600, .. het m Huvelik tussoffgffin
allhrer m Warsohau don 9. Novembr. . , ,
173540n denen confoederirton sm, Conrngh en de Coningrnne van Polen.
den wiederum erneuert worden. B. m. Amsterdam 1645·W4⁰⁸·

ir. (1735). folio, kaft 12 sign, (Α-ᾓ)Ι - den der Hert Jacobus in 10011-
Podptrany Joh. pm„ Burg- crat zu Kra- land zu Ohurland und Semmgalln.·n

hu,- Sooretariua der confoedertrten Rea- Hertzog mit Hn. Grafen Magn. Gabi.
publio. , 1161111· de la Gardie ttber Pilten auffgeriohtet.
-011011068118116661 (der Kf0¹1 (Riga deu 20 Juuij 1656)-000100-
11111101) (1660) ·· Ι1111991 (d. 81088011 otus. Quem. Dom. 5000600, in Livonia
Vrotorie icoc) - Glemboka (der curlandiae et semmignlliae Dux eum
glflssk· V¹⁰t⁰f¹² 1661) ·· (1191106114 Gemite Magno anr. de la Gordia su·

10610101 (1081011 1659) ·· 1101100110 r Distriotum Piltensem celebravit.
(der glttoirl. Aetionen 1660) - Lisie· {22 ψ, ω, ῑ r, f01j0,

bonna (des voyages de Conty 1698) Cesar. Poterat.

- Lubomirski Jerzy (wie 8061000 Grau· contractus ob. Clusa Jak. (de oon-
0000 1659) - Rakoczy (der Zustand, tractibus) -· Gdarisk (brasoatorum Ge-
poln. Arm. 1657, aus 660. Inger 1657, danens 1679) —- Gertruda S. (animae
des Vertrages 1667) - Wiederi (und oum Deo 1684)- 8001 Duns Joan·
Naohrioht1683 des 660. Marohess 1683). 000 (Aequilibrium 1641) — Szamotul-

continuatione della storia ob. Chas- 811 Graegor (De contractibus 1539) -
sepo! (1687). ’ 8000060 81. (sponsalitii 1695) —- Wo-

60011001010001000600000006). grzynowtoz Marcia (quaestio iuridiea
conto oautiana ob. Hermannusa 1695) - Wiessmrkfflkl Stcsslfliaw

S. -Berbera (1696). (Quaestio 1692) - Zawadzki Dom.

continno spirituales ob. conciones (640116069010011111 1695)· ‚
.. Etger G. (spirit. 1673). contractuum natura ob. Dusmus
0011111106. Agrippa (pestem 1634) J, M· (1606)·
- Awedyk K. (talmudyioi 1760) - contradictiones ob. Botsaoous J.
(3611100106οο(00010000010001588)- (pontificiae 1631) - Chrzestowski W.
Gretser J. (monite priv. 1618) - Κο- (in Bellarm. 1593) - Niool'ai H. (de
menius J. (Val. Magnum 1659) - Ko natura 1643) — Skarga Piotr (ex an-
nerski 8100. (spiritus germ. 1734)- tilog. 1707).
Mieohow Μ. (sevam pestem 1508. 1513. contraoytoya abo praestroga, prze-
1527. 1535) - Naimann Κ. (Sig. oiwkoinformaoieypraez 81000ογ0600-
Grzegoraewioz 1645) -·- Niemojewski ohu Ztotnikow krakowskioh w druk

 

