. alchimiques et magiques faites dens qus Reverendiss. in Christo Principi

0 Ι cronosrno. 11111101.

lorawskissoroe. 10⁷. (omnmo a 1111- 11111111111111111101111111-

fllggliggiffiflffl'vsmm ¹⁷3· 171* 111111 und Tagebuoh liber desselben mn-
' grsehe und alohymisehe Operationen 1n

narn-rii ἓξ5111θᾞ1ἓιζῗῖιωέαἳζῗῗέῗῃεξὲ Warsohau im Jahre 1780311051 von

(1οωί1115,111101 Minoris Collegij ar· omem Augenzellgffl· ΑΕΒ dem 1111111581·
tistarum studij Oraoouien. collegiati. ⁸⁰h⁰¹¹ Ma¹¹¹¹⁸⁰¹'¹Pte 1111131111 111111 11111

Ad annum dri millesimo quingentesi- Anmerkungen 6111111011· 30² ΠΤ· ¹¹¹·

mo trigesimo secundi, pro longitudine ¹7ffium1'agssgysstssyss43m en Opm tu

’ meridiani ommniffir l)er tabum (Vt o raes slehsmiosna iw ol 111101-
vocant) resolutas, In communem vsum eills 1. woli pon Wmltwgwnzisnnik
omnium Astronomie studiosorum ¹suo 11111 1111111111 Hrsbis 11 11111111 10 2⁸
guas (poe (111 1111111ζ1 11111111- gssgggenssuffissffirgff ,1301111111
emn krak.) w 811, 16 art nlb. 1,an ongz lones mm Mt'
7 5 9 P⁰⁰¹⁸ Jt.

⁸z0lffsslinfff⁰1s0lirislrr¹lnls 1111111 1111· 111 1110οζ1ῗί*

riensi mannitio, 0111111111, 11110011 ι111- - Ob· Kniaiewicz J· G· K· (mie
noris collegii mamm studii 011111111-

sis, 13 Octobris 15111Ι 1793). —- Recke ch. (1787).

ra 11 sareio odwr. rnewompmotawia creor (1) sar-011. 1111111111 n.

{ffiffimffmffisswio 1Ἢῇζὲ ffidssig'g' {roselon Heerfflhrer neuerer Zeiten. T.

nonas, ksiqsyos 1 rumh, -2. Frankfurt 1784. 1 5 plan.
Wienb0w‚ 11, 1071, Jsst tu i Jan 111. Sobieski.

01111110.- nomn. - 11111111. - wios cajetanus Tomasz. Ob. Vio (de)

lawr. - zanojsk. Ι 1 Tomass z Gaety. (adversus lutheranos.
- Ephemens anno Christi. 1533. 1534, 1544,

Βῐοεὲθήώ. w 811, 14 liert nlb. cajotanug ob, Kajetan ew.
11111· Π· 1⁰92· cajetanus 14111111. Ob. 0111111111-

— Ephemeris anno Christi. 1534. &¹¹13 , ι
Stoeflerini, w 800, 14111111), 11111008 (11 Luoeor1a ob. Zrller

wienb. 11. 1106. ’ 161. (Poesatlri lysia zakonnego 1769.
Grapski. — anojsk. 1787).
—- Epherneris anno Christi. 1535. 01111111 1. Fr. ll’Eslondoux. Ob.
Stoeflerini. 1811, 1411. nlb. Morvand K. (Opiekun 1780).

1111111· ¹¹· 1¹1⁹· θηρῶ - ,ηομ 0111011110 1111114111. ob. Kiej-

- Ephemeris anno Christi. 1536. daug.. , , , ,
Stoeflerini, w 300, 1411ι nlb. 11111118 et Hennae 1n tribunall Tr· ᾖ

Miejsca druku nis wymisniono, ale druk. belii 011· vendius Geffl'g· (1703)·
w Krskowis. Drnlr gooki. 90 ll'a· ¹
Wisrsbowski 11. 1130. Wiersz polityoany‚ z essen praed samym
Cupski. - Zmajsk. Sejmem lo latnim, druk. w Wsrssawie. l

- Porownaj: Ungler (Ephemeris - ob. Qa. 1
1529 -31). liujus und Gorgias bey Vermlthl.
040410οΤ00011111111) Alexander G. Hanokens. Ob. Hermann Z. (1687).

Grapslri. - Zsmojslr.

(Balsamo Jozef 1743 † 1795). - Con· Galabrla zob. Kalabrya

sessione, aveo llristoire de ses voyages (1114111113 1111111111 111011110111111111.
en 1108810,Το101110.(181Γθ,1787.111200. naz· S· Maryi Magd· we Wrodawiu
0111108110(11(111110117111111101 (ur. 30 List. 1549 † 21 Grud. 1609). Ἴ
relation authentique de ses operatione Aulaeum 1 Viadri Nymphis textum 10 ’
selle ospitale en 1780. parim temoin ao Dn. Dn. Johanni Eleate Dei gratia
oe'ulaire. Lausan (strasburg) 1786. w Episeopo Vrstisl. eto. ipss electionis die,

12-oe. quae fuit 18 Julii‚ anni elapsi 1600.

 

