206 menno. 01011110.

——-·—— -ι-

—- Mowa Cicerona 00 Mareellom 0 Wilnio 0 Druk. XX. Pisrow. 1770.

misna 0 Senaoio Rzymskim. Proelolona 0 800.

00 jozyli oyozysty przez uozniow lito- Gazety wilsfi. 1770, Ν ¹¹¹¹1 Suplem.

ratury 0 Szkole Glowney W. X. L. ³⁰⁰¹¹⁰¹ 3⁷¹⁸* ⁸

Roku 1784. w winie. w 00100 J. -Mo ····· na osezysty 001000

Κ, Mei Ρη, Αιωάθωῑῑ, w 800, kal-t X. Adamawloloezks Soholarum Piarum

nst), 26· przelolone. Tom. pierwszy (i drugi).
Joehor 383. wWilniowdrukarni J. K. ilszplitey

1101111·- Kronios, -· ossol. XX. Sohol. Piar: R. P. 1778-1783.

—— Mow Cyoerons przsoiwkoKaty· 0 800, Τ. Ι. stron LVI. 239. T. II.

linio i za arkiem Mareellem przekla· st1·.243'.
donia X. lgnaoego Nagurczewskiogo Text iscioski obok ι 0600000100.

· Professora Retoryki in oollegio Nobilium T⁰,¹l¹‚¹ {i {23⁰³ ¹¹¹⁰'7 przoeiw Katyliuie.
. . yso 1101110011. 00 M. 11000.

Vars. S. J. w Wsrszswio w drukarni m Licin. Arch.

J. Κ. Μ. 1 Rzepltoy Soc: Josu Coll: sochor 372. Jsgiell. — 00001.
11815· 1001111071 110101110011167· R0k¹¹ - Narrationes sententias similia
MDCOLXIH· (1763)· 118061 fill· XXX· ex libris M. T. Ciceronis ob. Pieoho-

¹37· ⁸ , 0100 Szymon (1611).
00001000160000000000000] Sosnow- — Nauka 0 hasomowstwie z Μὴ,
οᾲξίξῗῑιὲἰῇῗξὶζῖἱῗ 101117(- οωοι, - M. 0. ciceroni Dia Jw. Jmo Pana

110101οο00. -zieliils Aloizogo Ogiilskiogo Kssztelanioa Wi-
-- Τθῃὶθ tytul: ,,,,,, W Warszawie 101182 Slarosly Wlerzb3 Zulww: 010.

r. 1763. drukowane‚·teraz 0 przylole- na polski iszyk wytlumaozona przez

niem do nich textu laoihskiego pne- qudza Jozefa Boreyko societatis Jesu

(bukowe, W drukami ,7, Κ, Μ, Nauezyoiola sztuki krssomowskiey in

Poozajowskioy 1771 Roku. w 800, k. 17 Collegio Nobilium Sociotstis 1000. 0

nlb. i str. 275. Wilnio Roku 1763. 0 Wilnie 00100-

Przypisano polskioj mlodzi szkolnej. isarni J. K. Μο1 Akademlckiey Societatis
J²ssl⁰¹l “ Ossol. “ Uniw31wows. Jesu. w 800, kart nlb. 3, str. 208.

“· M0Wy ····· Pl*zez X· *l 111111Πᾶ Sie- Przypissnio Aloizogo Ogii'iskiogo, lgnaosmu

maszko na oyozysty iozyk przololone inelonis Ogioskim Mmulkom w. w.

anakladsm 1. Ο. Xois J. Alexandro x.L.,d3toyvansw·Wilnisr.1763..
Od str. 97 01οιοῑ Zdanio okrasomowstwio (110

sapiehl WOieW⁰dy P⁰l⁰⁰kl⁰g⁰² Helm· polskioj mlodzi. Od stt. 170 do kot'ioaz

W07⁸k W· X· Lit. dla polytku szlsclis 00001-00.]·οο0;0000100000.
okiey mlodzinonwikois lloreozyiiskim Prus. bratu swojsmu 110 Honryk 00001

000000)1 sio wydrukowsno. W Wilnio gokoj 7017111· -,Κ161ῡ 1711111010 ¹²⁰
runswicln 00000οι0 do wany (00. 177).

0 drukarni J. Κ. Μ. y Rzeozypospol. -Tiziasz &mmm mmmm
XX. Schol. Piorum R. P. 1770. w 8oe, 001001(001821-1100000000010Τῑιὴ.

k· 1. 011. 576. 00001010. 1871- 010000 00010010 Jul.

10000000000011313.0000000100 cmm 11111931- &neh 11 119101ὶί0
r. 1771. 00001. 881110111110101111110 (etr. 200)- Jagioll.

.. Tem (μὴ (lla p0fiytku - Tolz...... 0 10100 wytlumsozono
szlaoheokiey mlodzi wydane 1770, 0 prm X.. J6zefa lloreyko Soos 10011
przedrukowane roku 1777¹ w Wiln70 Nauozyoiels sztuki kissomowslnoy in

w drukarni J , K, Μ, y Rzeezypospo- collegio Nobilium societatis «10811, 11
litoy u XX. Soholorum Piorum. 0 800, Wllme Ρ12011101100000111783077100
292 str. · 0 1100100011.Κ.Μοιο0001110110000. .

socier 371b. 0000. w 8001. 2. nlo, str. 192.
.- M0wy za Sextem Rosciuszem 1001001000000100010000100000οι „Puti-

Ameryliskim‚ 00 001000 Μο01110000, 00 ξὲἒξῖθοΐωέξῇωζπῖἒέῗ·(ᾗᾶᾙίἐῇξῗξ, i

Mll⁰¹¹0m2 2³ [1831718071] l ²³ Del& 0000. Possem so iosos: 000 v1. tyno l
tarem. (po polsku razem 1 po lacmle). amyci, ω w sdycyi popmonioj.

 

