cmeswwsm. cuxzesrowsxi. 227

Nfiklgdem J 0⁰. Μ, Ράῃίι ,Ιηῃά Stemiotfi, Rozprawie tu Chreqeteweki 0 poprewie kar-
sffiroety BowckiegO· w wilm, v mum 00101 i obreedkbw 'w 11οέ01010 Ewengeli·
Markowiete siugi y drukerzi Je0. X. 332¹ ⁰iw22i⁰ff70 ¹2 ⁸? ‘3¹³ ²⁰⁸⁰5⁰⁶⁰¹⁰²⁸
11· Ρ ² 1111110 Kreysztota 880110οά0010- 00011111.1101101111801113011111014001.

wody wiletskiego w 400, atron 8, 6713. - ob. Grzybowski J an (N e rozmowe
00000001ιωεωωίοικηγειιοίονίκιάωῑ- szlaehcica 1619)

0111001, w Wilnie 21 nierpnie 1592. wielka encyfflop χῃ, 920,

1111110111111110111 “ 111111· ¹· ⁷⁴· “ 0101081011310 cypryan x. eer-

11001010 -· Dzikew. nerdyn. Kazanie przy oddtniu ostetniey

- ςῑθᾱω mm W wjlnie u Jang poeiugi eiatutegotttosei pana Ρ. 1101110010
Kfflm 1584, w 400 m, ῃ), 2 emmae Dnewiekiego w Koeeiee
8001105104. - enituit Otyeiu 8111080. oyetystey 011010010110300110190000ηο
- sterce. 1· 11· 91000181 te ² r. ¹588· przez X. Cypriane Chrzastewskiego

·“ ’1111111111 1111111111, ,1191 11811 oycew Beretidinow theologe, 51110000-
redargunojesuitieerum eontredletionum, dijeie Π) ten ΟΜ Lubelskiego· Roku
11111111 1110118111 ,111111111111111111110111111111 1111011080162900193800011. Zdo-
1111161,)1111111111111119111151111οΤ111)111 zwoleniem eterszyeh. Silete 0 faeie
Amlsshmt‘) ·· (111) (111 (1111010 1111181111- Domini Dei, quia iuxta eet dies Domini.

Lipsiae ¹608· W 400· Sophoniee 1. v. W Pozneniv‚ w drukerni

·· Tei: ·. ····· 1111111111 111211· W 4⁰⁹· 1000011011, Roku P. 1629. w 400,
Becker 0010. 18901. s. 1173. str. 25¹

“ Ob· Oebefl 1111811 ““ Kazanfa Ne odwroeie tytuiu wierez: In stemma ..... ex
synodowe (1599) - Petryey 10011609) vitonis nneutoiorum familiae. - Przypis
— Turnowski Teofil (Zwiereiadto nabe emt 111119 1111011911 semema ² Dmewtee

tefietwe 1594) «— Tworzydio (Okelary‚ 1100111111ωῶὶοθῖ 1191111111 111 01011160
wywo me .

Wieezerze 1591)· , Maciej.Pitmien. 111. 73e-ce19e0wsii epis.
Encykl otgotb. V· 111-11· - 1111111 1100. - emen- Dziin. - Jagien. .-

emyklop. 1111-,11111- 11119191*- statut* traete. - Oseot. - Unew. iwows.
217. - semime Bibl. mmm 108. - .

11010011001000- eninm. itote. 111191111811 111111 ob. Petryey J 211
brae em. 110, 109, 176.-0s11'1⁸ki tyee (1609).

Staret 8⁰· - Lukamw. Wizn· hev. chrzestowekt 80800100 ob. Basilicus
w Ltt ΙΙ. 198-904. - Kraszow. thne Daniel· (1599).

iiieiii-iieff-wiiiiii} iiiimi. riiirff ctrzqstowstt lan ob. Dunin Piotr

Book. nist. 1000108181.0098-9. (Kazenia przy pogrzebie 1700).

cunztstowsm 111111ηο) ΙΙ. Me- Ghrzqstowsti 1101010 ob. Petrycy
ωοτὶα1ρο10000ογ.....1101000,16190400. Jan (1609).
xant 191100811- 011ηο0100811 11111010) de Tuszkow

- 01110118 (11110111111οχθ11111- Kasztel. ob. DrewsAl. (Armementarium
stowekiego przeeiwko xieiey ministrem 1677)⁸

ewangetiektm (listrittu Lutelskiego 1 Ghtzestowskt 1111010) steten ob.
leh odpowiedm, meeiuszme skromne Wrdhlewski Rom. (Chrystus 1716).

y 1111111Ζί111 ”nimy 111161 teg& Ghnqsiowski Piotr ob. Petryey Jen
Andr. Chrzeetowsklego uezymone y wy- (1609)Ι

1111001619.π400. Ι Ι Ι
wem. inp, ix. 124 gt„ - ene. pff, v, Ghrzeetowski SedztwoJ ob. Dach-

5411- 11001.Η101.Διιι.1,ρ.1.99. nowski Jen Kerol.
— Romowa ezleeheiee ewangelika 0111881008111818111818111011. Litterae
z ministrem ewangeliekim‚ przy tym (et Sueborabski 1587).

tet y list do penow ewengelikow przez chflqgtowgki stanistaw r, Brzezia

1101100018 Chrzestotvslfiego 011111 11001Ζᾶ· podsedek, wojew. Krek. ob. Wegierski
mna tem Ziemtenme. Roku 1618. wojoteeh {Antidotum 1646).

W 488. quiereki A. simonia etr. 421.

 

