1108 cmm. cum

xiqeia (10 Ρο10101 00101400ςο, 010100 010-
01010 pravom 006100]Ι Ojezyzny. Grumert
00 to pismo odpowiedzial, 0000000100 0-
brofioy 001160 0000001100οΗοὴ 1 1010110ίὸ
0000000 1 1100010000οἰ0 prm 000011
0 pm knjowyoh wywiddl 01000061 u·

missyi kruezcowey‚ do 8100101000 Au·
gusta, 1785. Roku. 26. 110000. 11400,

- Mowa w materyi mennioznby 00
Seymie 20 110κο1010 1701. w Warszawie
w drukarni Μ101010 1100110. fol. nutdw Grumum.

— Mowa 101010 0110101010οΨ Oza- 1100010. - Jagiell. - Uniw. wnrsz. — Uniw.
okiegoStarosty Nowogrodzkiegowczasio lwows.
pierwszego zasiadania 00 Kommissyi - Rapport 0 poszukiwaniaeh 001·
Skarbu Koronn0g0‚ JW. 1100110 0010- nyeh‚ za 8000101000 Augusta, od r.
gow Kossowskieg0‚ 1010 podskarbiogo 1780.

me 'ego koronnego‚ imieniem 1οῐ10 w 001000101001100.1780000476,

kommissyi minna. 14 Lutego 1791. ro u. 587, ,⁶7⁸ i 7411. (w Bejmeh, 00100, ραι
Β. m. dr. w 400, 6 k. nlb. 800100ιο, w 0000010011, w 80100 Lqezy·

· - · μ’ · ekim).
Bm Jagmll. z1olifis. - Reflexye nad uszkodzeniem dla
kraidw polskioh wynikaiqeym z zanio-
dbywania handlu, 0000000000ςο zmm'ey·
watenia porzuconey 0011 000110110οι

opieki 1790. w 800, 30 0000.
. Jagioss.

- Mowa J. W. 0000100000100001)1
nowogrodzkiego jako delegowanego od
Kommissyi skarbu koronnego w 00000-
wiedliwieniu tabelli przychoddw i wy-

datk6w od Kommissyi 010100 koronnego

{ldffkgrgflma 1791· ἑωᾞεῖᾒκξὲξήῗί) - 1101000001 0031911οῐ0 01000010

- Kommissya Rzeezypospolitey zdymdw Wiey⁸kffeh ΡΟ gwy §ny ²4
Skarbu Koronnego. Obwieszozenie 0 za· P⁰d⁸tek ⁸k¹¹f⁰wy ¹ wzgl‘ffdem b⁰¹¹¹fik⁸⁰⁶v ¹
padlym prawie pozwolenia 00000000ἰο P⁰dh¹g prm ω ⁰1)th P⁰d5 m⁰⁰g⁰ Pmd
1101010 w dobrach dawniey do Biskup Lustmyff ¹790 R⁰k¹¹ d⁰ Skarbu Μ’

01111111 111111 ¹12 fa· ¹³ κ. mm

du‘ 0 .
Ροὲρίύξῗὶοιιιιι 0100111001 (1811 28 &⁰³⁰⁸ - 1111000010011010010 sie Czaekiego

Joeher 7918. Starosty N owogrodzkiego, Kommissarza
- Odpowiedi na pismo Imei Pana Rzpltey Skarbu kor.‚ w materyi kupna
Grumerta, w kwestyi czy 110010 Ρο0 Zug· i reparaoyi 001000 dla posla rossyiskiegO,
1100101010 bydi umieszezonym w liczbie do pi6ra P. Deputaoyi odbieraigzcey
0001610,01000101010100)1 11011οο00000· 000000 od teyie Komissyi‚ podane d.
11111111ξὶῗῖ 01 ἃὲὲῗεὲἶὲῗῗ 1111111 11111110171191101 1. 1· ‘¹‘¹¹¹‘¹¹'

1000016 10080101 Kraiowey- wWar· -- ob. 0010011 100 (1792) -
000010 w drukarm P. Dufour, Konsyl: Dmochowskj pram xm ..flumfiffikj

Nadw: J. K. Mei Dyrektora drukami lgnaey (1753) .. Leduohowgki 13,
Korpusu Kadetow. MDOOLXXXVH. wygodn. illustr. 1861. T. 111. „⁰ 17-19.

(1787). w 800, Str. 107. 29 31. -· Komkowski monografie Τ. 1.
1)ιί010 10 00ιί0100010 001101 000011. Powo- 109. - 1010001 Bibl. 10. 122611. 115-
11001 do 0001010010 jugo byfo to, 11 ’10100000 150. — Potoeki 81. w 8000. Τ. Ρη. N. ΧΠ.
0010011010 Piomontski oniudly w 1101000010 12-38. - 0010011 Aloj. Zyeio 1816. -

01001 process 0 Zughoerem rezydentem
1101100001101, w sqdaeh manmkowskioh
i 0010101 01000ογ00 000101 00 0101100010
w wiety. Hayking wydo} pismo flagania-
1000 wyrok i 1010011000, 11 Zughoer jabo
rezydent 1011000011 010 00010100 1110ςο0
wyrokowi 00010 Marazaaekowskiego. Adam
11000εο00100 w (1010110 1000010000οι p. t.
0010101οη10 1785. 010001, 10 Zughoor,
1010 0010011010 001011, 00010100] w 01111010

00001100. Wiadom. 11. 320. - Witwic„
1110000171118- czartor. 0 01000001
polu. 222, - 0010110118. 11000010 1813.
- Encykl. Orgelb. IV. 573- 9. - w101k2
encyklop. XIV. 622. - Piotrows, Eligi
1810. - Przyj ludu 1842 i 1846. —
801100. Ροοιἰςιο. 0 8010000.-1(1]“00010]’0
8100100 1893. Luty‚ 001. Τ. Kudryfiskiego.
- Karwieki 801100 1882. - 8100100 Tuos.
1873. - 110100100100 Fr. 1894 0.

 

