2 (2. V. L. CADM.

0. V. Ι.. Carmen ad Nobilem (Ι). dicum aeclesiasticorum in tribunalibus
Bazylik). Obacz Bazylik D. (Theseu Reg. ΡοΙ.). (Romae) 1689 fol. 1 ark.

1599). sumam. oum. 1. oa. - 0119111 comio

911 ira, wierszem polakim. Bez wyr. 11111 1· 311· ·” 11111111 011· 1113·-

· Joeher 7914.
m. 1 r. w 800, k· 1· Akad. tutu! (Det. Nota. Note (poche ⁰0·

QhBALUNQCougreg. Signaturae smkiegol W meie dnia 27. Li·
Justrtrae loco Signaturae Gratiae R. Μυρὼ 1738· fol· 1 k (

. Ρ. D. Caballino pro Ven. Promotore mm). ΡΟ 11011· 1

Fisculi Curiae Epiacogalis Oracoviensie Odpoffl, Μ „mm „Qum 3 d. 1,
contra R. Rectorem omus probationis lieupadu, wugledem selred wyrzquonyeh

Societatis Jesu Civitatis Cracoviae. Re· obywerelom polskim przy oblqmniu eho

strictus facti et Juris. Romae typis {ffifflffl {4⁸⁸⁰h0'ffiiu 111 mim
Leone 0111111111 1731. 1· riser. *ζ {m , mm

1111111111 1111111111· , , , - Nota peinomocnika cesarskiego
cenum! losephi. Drrcctorrvm ordr- do Kanclem W· ΚΜ. d· 3· ΜΨ ΨΜ,

0111111οΠ101] forma cathechismi, dilu· mm 1789Ι fol· l k (po pol& istanc.)-
crda, breu1q3 methodo complectens doc- Μή..

trinam: tum Sacram Ordinis, du Eucha- - Nota de eucher& dmm„ w

ristiae: tum sacrosancti Secriiieij missae. Grodnie d· 24 emma 1793 r· folio

Oui nune accessit Epitome sacrorum Str· niel· ¹· teht flamm i Ῥοιὼ
rituum. Auctore Josepho Cabrmo, Sao: mmmmm uranie - [rums.

theol: doct: sanctaeque generalis Vane malumus Paulus· Pam cahin-

tae inquisitionis consultore. Editio quin· . , ι, ,
ta in longe uberiorem, et commodiorem 11111, 111111111111111111 111110 111111110 Ora·

ordinem ab ipsomet auctore concinnata. ⁰⁰⁰¹⁰¹¹⁸¹ 1110 1011111111 11111191 ,1111111110 111οζ
superiorum permissu posnaniae In ty· (Tu czworowrerem) Qur trhr Rrsrm nome

pograpuu eeu nur moero 11101111, Prie inusitatus. 1111 ora antique
Anno, D· 1635, w 800, kaft 4‘ m· 304· verior mohs. Matonem nsua cneus

Jndex mmm kaft 13· Risinnius offers. Quin &ridicula totns
Jagiell. - Osaol. — Warss. Uniw. 1111110111 caput· (Na 1101111111) vratisla-

mc 8de Casparem Lybiech. Auno

cerdotibus, in peragendo Sacrificio mis· 111111111111· 11511) 11 111111 m ¹4 1

eae, tum ab inferioribus Ecclesiae Mi· 11111· 1111111111111111111

nistris, in obeundo proprio munere, ad ⁰2¹⁸.ss '1:³⁸⁸DRZJ Ἥ ’,1131111111 mg? ἶ

amussim sunt seruandi, epitome, ad niue. mmmm· mmm: michael 1
commodiorem eornmde ministrorum v· Pinacem pro 11110110, qvem Risinnivu

sum, collecta, et concinnata, auotore Jo- strationem 1111111111

sepho Cabrino‚ sac: theol: doct: San· &mbfflidil'vegiriilewiiddffi gaudeus.

uetuseuticete-tuetur - ob· <om s-

nae Jn typographia 11111 nn Aruer-u ⁰⁰Ph²¹¹ti⁸⁸ 1111) - 1101111111 (Elim 1
1101100011, Anno D. 1685. w8ce,kart 11111 1111111· ι , ‚

3. atron 105. (Str. 13ta1›0dwojna,i0d , 01110111111111111111110111111011· 111080·
niej poczuwszy hiedne liczbowanie). 1111111111 1011111111· (1478)· · 1
Jestto caete 2·ga deicis: Direotorium {mdi- 081018 dd vihta ob. Pinabol de Ver·

raedorum. riere (1799).

mm offis ‘gfflz 0111111, 1111111011 pour u guerre
· 11110111ῗὶ des Polonars, dee Russes 01 des Turcs.

11111111111111111111111101111111 Pare 1769. w aee su. rae. i 2 z modu.
eumenus ordmrs Cratero. a 0011111111- Mt„ mmm& mim, mim imm„

tione annua 80 flor. pro stipendio ju· cael: polemon, mekieh 1 menon, ι 1η-

- Secrorvmritvvm qui 1111111011-

 

