contrua. com. 000

. (1111181118 81111111· D⁰¹ 1111111111 (1000180101 ob. Grcndelri (Hister.
rm Le1den verlangtee und rnrt Frcu- 1789),

1ΗθΠῂ-1Ξ1ἕῐίιβ1ξ1 5111111111)ᾗὲ 3¹ 11111 d⁰m 0000108 lan ob. Wolfeshueiue Jan
⁰⁰ 0⁰⁰¹² ⁰¹⁰· 8311811111 D⁰s Frid.(DeLycanthropis1591).

nciland Hoch-Edcl-Gcbohrnen Frauen, . . .
Franon Urenia Catharina Zacchwizin, 00111111111111119101·Η1110119116761·
Gcbohrnen von Kreiechelwitz, verwit- 11111111111181· 11016116· Signatum
tibten Fttretlichen Brigischen Hor-Mar- 1111111116 11- Ρ· ,D2 COPyfflO 111110 (1111·
echaliin, Freuen auiDibahn‚ Burschwiz‚ ⁰0V10ss· 1111011111111 1110 1111111· 1111· 1)·
stefgdorf und Obefflunic’ welches zu Jo. 'Gentio Laskiewicz Praeposito Ec·
01100001001601000-0100000,1001682- 0¹⁰⁸¹⁸0 Ρ1110111111111 S· Ᾱ1111111811 11111111
0100 Jahres gehalten wurde, zeigete In 11101111011111110111· 156111111111111011111·
einer einfitltigen stand-Predigt Baltha- 1111· 1111111110 1774· 101· 11111161·
ear Copisius, Reiohenbaohio- Silegius, 8000006000 dokumentow w 0000010061οο-
Pfarrer in Konic. Lissa, gedr. durch cimowiee. ¹ 1111111111·
Micheel Bukken. w 400, ryg. Aij—Dij. - (1011810841- Signat· 1111111111 R·
Wroeraw. P. l). Oopycio Latro Oracovien. Paro-
cot’tsttts caspar. Elegia Propem- otialis pro Adm. Rev. D. J0· cantio
piissa· Ad Amplissimum’ Oratjsgimum. LflflkiGWiCZ ΡΓ8ΘΡ115110 11100188186 1)Μο-
qno virum, Senaiffl'ia dignitate in in. 81118118 S. Andreae Villae Wrocimowice
clyto vratislaviensium Repub: insignem. 011- S· S· 5111111111 00111111 R* D· Gy·
Antoritate Prudentia et Virtute singu. ryiitlm Zuchowflki Cassossissilm 11681118·
lari praeriictum Dominum Jacobum rem θ11111011101111111·1101111111111- 11111·
Schachmrmnnm, Silesiam repetentem: 1111110 1771· 101· 11111111·
Dominum, patronum, 00 Meoaenatem Zuehoweki comaga riq kotoiora wronme
guum observandum⁸ Spripta a Caspam wickiego preeciw Butowirzowi.
Copisio Vratielavienae. Dantieci 11000- 1111111111·
debat Jacobus Rhodus, Anno Domini 1100γο van tijdingen uyt Thorne in
1569. w 400, kaft 6, Wroer. (1010015. J ulij 1607. verklaronde in

comeum philippus ob· Boym Mi, wat menicren Roden en Ririderschap
char (1686)ι vande Oroon Pelen, ende dte vanden

(6001101800). iusta Funebria Ola— gro⁰t V⁰¹⁸⁸tend⁰m 1111111110, mei ἔθ’
rissimo Et Eximio Domino M. Bene· wapfflder handtt 1111111161 gedam

11110 C⁰PP0t50r Angerburgenei Boniseo‚ hebb⁰⁰······· ⁸’Graveniff28h0 111111· W 400·
S. S. Theologiae Studiose. Cum ie Post· ‘J 11111 111111 111161 uyt· Pruytscn
quam Pietate et erudiam ΗΘ Μ waerrn verhaelt worden eemge 0010010-
bonis omnibus spem atque 1215103 de kelicke wreedtheden, 00101004οΡ0ρί-
te concitasset Magno Parentum impri- 111119110111111111111111 11111 1111111111·

mie et auorum luctu, Morbo Melancho· 8111111111 111 Ρ (111111, 11111811 11111 16511·
lieo Hypoohondrigffl comptus Serio (100100010100010000000οΗ00000.0 4ce,

Deum ct Servatorem 0000010000 Chri· 111· 12· 11111111·

etum precatus animam coelo reddidis· — van een geintercipieerde Brief
0001000 1645. 22. Jan. circe 3. ma· ven de Gedeputeerden v. S.. Mej. van
tut. in Academia Regiomontane Facta Sweden over de tractator van Vrede
aMognifico Academiae Rectore, Prae- aen te gaen mot S. Maj. van Pelen.
captoribus, promoteribus‚ affine, fanto· 1659. 0 400, etr. 12. (po iaci helleni).
ribus, amicir. Cum funus terrae matri 1111111 depuwwenyoh szwodzkteh opokoju
in area collegii reddendum met mmo a Poleker Liet z d. 23 Wraeenia 1659 r.

currente MDCXLV 29 Januar. Praelo ’ἶ 011· 1111191111 1111116111 (Van
Reurneriano, w 400, kaft 6, 0. Brref 1656. Mreerve 1682) - Wie-

00ωο dyeiaw IV (Brief 1635).

 

