cranavnnr. ‘cnrrnsrr 111

ventinone lettere del medesimo 111111- sacratissimo ac salutifero Crucis domi-
11. - Al. Molt' illustre sig. mio sig. nicae ligno Lublinum translato. Edita
ePadron colendiss. il Signor Giovanni 11111 183 ann0a3 niano vero per P. Τ. ’
Rodenborgh. Venetia, M. DC. LVII. Thomam Oianavenum dc Asculo 111101
(1657). Ρ11 Gio: Giacomo Hertz. Con lectorem iterum in lucem edita Craco
licenza, a privilegio. 11811, 811ζ nlb. viae, Andr. Petricov. 1618. w 811,
etr. 271. 111. 5.

Z pernetam roboty Picina, ns pierwszcj Ρῐῑθᾱηξὶ ,817011 ² ¹· 1532· - P⁰¹⁶mj
kareia tytulowej. ehyhcln sacen.
sq tu sorry: 11111. nean 1111111111. aeruna Conspectus m. 48- 111373

ne arraona (11. oo. oe. 106. 162. οιΑριηεκι 13131111, Rejent grodzki

QX&{fff‘ijnffiffngiffgpfflss pow. ster. Do Jasnie Wielmotnego

som varnavia (atr. 54102. 134). Jmos'c Xiesiza Pawia Xawiera hrabi
sagiall. Brzostowskiego ex·Refercndarza W. X.

- 'Pente tytut: Accresoiunte L. kanclcrza orderow polskich uroozy-
nella 2· edizionadi 29. lettere delmede ficio obchodzqcego dzien imicnin Nay-

simo Antore. In Veneria, ein Macora- iac'nicysnego Pana w Pawlowie roku

11 par 11 Grisei 1 Giuseppe Piccini anno 1790, maja 8. dnia. w 1111, 2 karty

. 1658. niel. (wierszem).

Pi9⁶ 1131611 1³⁰ 71109111 11111117111 Ἦθᾶἲῦῖθ· Na 11111111 podpisal riq: Faustyn (111ρί111111
n Czwartcgo do Crampolcgc pnodrukowal regent Grodz, pov, stu,

aaa w aa· B³b¹³⁰⁸¹²⁶⁸ aaa.. Τ· casertan fciscyan. necor caman
-³' 111211111111. a 52. ι... ἕξωνξξξξῒᾝοῗαῗχᾞᾚθῑξῑζ

&dimin Per Gi0v' Hem lffii' Feliciani Oiapinski Primi Provincialia

Cinmpi Bnliogr. ι Provinciae Ord. Oarnsclitarum 111111011-
- Ρ1ο11 di Monssg ...... Nuonamen· ⁰¹⁸ et ¹¹¹¹Pf0⁵⁸¹¹⁵· Vllssffl 111115 PP-

te venutc in lnce, dedicate alla 81111111 1181613011· ¹758· W 80⁰2 W· 136·

di N. S. ΡΡ. Clemente IX. In Roma ι1111111111121111111 ob. Konarski Stan.

appresso Fabio di Falco. 1667. Con emmam ΜΖ), od S· 13&an

1111111611111111110111113111ῗὲκίαῇ 1111111 (171811 17681. Antonio Comito
niel, 11, stro„ 513· Przeidzteckio generis nobilitate, inge-

Od 111. ass-466 jest: latoria (11 Pollonie. n}i‚i{f³e⁸tantiff rerum θζὲΠΡᾷαωω, ,⁰⁸¹¹
(Dziaje wladyssawc lv.) civili prudentla ac multlphcl eruditione

1111111 - Praetoriae. clarissimo - qnod Stanislai Augusti '
. - Βῑῐῐὶθ scelte Β01111, Per Fa· sapientis benevolentiam sibi conciliave-
b¹0diF8100 1666· W 800· rit. quod virtute ac ingenio tantm

'¹⁰23 {tssuginssffi'ffi'ffi ‘'inhvffi antid 'Angustissimum Regem sibi cxi-
chia stimat1onem comparaverit et alter a

Dedykacyc Klemcncowilx. -obejmujc ona Supremo M. Lituaniae Duoatns Can·
“1⁰1¹ 32. - J0³t tu ¹⁰2 psalm· 11111111· cellarius et Praefectus Pinsoensis cum

¹¹5 K⁰R¹¹⁰7¹¹⁰W¹ 1111111110 Magni. potestate iuris dicandi crearetur- Ge-
’410711116ῃᾶΡΟῙΟΠΜΟΜῙὸὃἹ· orgius Cispinski schol. Piar. nomine

W 80⁰· Provinciae Litunnac carmen lyricum

³⁰3ss⁰gssgteg³fi³13¹igssf⁷¹w¹²⁶⁷⁸¹⁰w²w³ n. nn. Bezwyr. m. 1111 i r. w aee,

sncykl.0rge1cr. v. sss. Feldmanowski tark. (str. 33).
Hier. w Biblict. Osscl. — Poczet nowy Pracidziccki 1111111] 1772111111 [1111111111-
1868. Τ. 11. 1. 147-162. - 011111ρί Bi· raym r. 1761. - Kraszawa. Wilno IW.
bliogr. 1. 80-2. - syged- 11111111. 1769. podajc date: Wilno 1751. leoz mylnia
Ser. II. T. 3. 1. 151. bo 1111111 za Stan. Angusta. Krasir‘ra.

citantem Χ. 7111111111 do Α111111). - Applanc weselny Ias'nie Wiel-
Historia brevi descripta compendio, de metney lchannie Augns'oie Ogir'rskicy

 

