corvinus. CAUOHON. 101

onustus 1111111811]υὸ (ur. amioum decausis paoem in Polonia rs·
6681. 1 705 od salon. Rzym.) C. Va· morantibus (1703). w loe.
lsrii Catulli, Albii Tibulli, et Sexti Au· 111111- 1111· w 510111011111-
mlii Propertii selecta, et easta earmina - Ad Tuom-Asinum in soa ad
notis illustrata. Olim Veneriis. Ex ty· Duum Lissenhoim Epistola impudentis·
pographia Remondiniana. Superiorem sime ineptiantsin. B. m. i r. (1703).
permissu ao privilegio NunoVilnae ty· w loe, 2 k.

pis S. R. M. et Reipublicae Auadem: caucasea (du) ob, Potocki Jean
soe: Jssu. A. 1773. w See, str. 76. (1795)

(Catullinliber). (Poezerm) Sexti aurelii emeno„ pf mum ΗΕΝΒΥΙ( Du
Propertii, od Ark. Α do G5, nielrozb. Tourssiskuppffipssp12ssierpnia 1580),

1111111111 tu nieme. '¹⁸gl⁰¹l'”wil¹¹⁰'‚ Zyie 1 Iezvs. Jasna poehodnia zywota

-01111111110 (Oml- Pl⁰ P⁰¹¹¹P9¹⁰ wielkiego slvgi bozego, S. Franeiszka

151171· ⁸ Ι Salenynsm, xistooirt y bislmpa geno·

¹BA‘l'US multatus 01111ιέ11181. wenemaro, fvndatora ypatryarehy za-
11))1110111 ι1111 1111111111111,Ι decausis Pacem konnio Nawiedzenia Nayswiotszey Pan·
in lfolonra remorantibus. Bes wyr. m. ny, pmednieyssemi enotatmi y okoytmi
111· 11· (Na nonem) 111111Ῑῆ1111, (1· 2· iege heroieznemizarliwie palsiaea3zfrtn·
11111· ΑΟ· 1703· W 400, 11· 111 1111)· ouzkiogo iozylzls nt polski prestluma·
(11-(11) Ι Ι ozena: dla polytku ykonmltcyi wszyst·

111111111·“011111’1·“1)111111·’1111111 kieh wimnyeh, pod wielkim imienism

- Τ1111···· B· m. (51011111- 1181· Jusnie (lswieoonego Xiszeoia I. Mos'o‘i
Tsysskl 1 101111, 1111111, 11· 12· Prymas2t‚ AroybiskupslGniesnisrlskiegO,

tius.{iniuriarumaliut 11111111111111110011, kon-

na atronis 299. objasnia: uenattnren 1111 1111111111 11110151191101 1111 Biskuplu 1111·
hsfvsrarit sttrogsringsrfid r. Lissonheim (11)(ἔθς W 101111 Panslnm 1718. do dl'vkv
i Stude, emet hvilken luljsnds 11111111, Epi· podana, W KrakOWlst‚ w drukstpnj Fpfin.
‘⁸⁰¹³‘ 11 rikiad. Uppgiften ⁰¹¹¹ ⁰·H⁰”¹.¹⁰' eiszka Cesaregm Ι. Κ. M. y I. Ο. Xia-

lsstsslvfflglssl³f⁶ ones ⁶⁰¹s⁶¹ ⁷⁸¹² '³¹¹¹' iesu rego inm x. Biskups uranos-

, Lepre d’un Gentifflomme Alle- skieg0‚ Xeit Siewierskieg0‚ taikne pizo

mand Au„ de ses amis sm. ,θ qui slawnoy Akaidemisy Krstkow: Ordyna·

retardo Le paix en Pologne eorits de 111111111111011111· 1111111 1111111111· 1111
Breslau 1012 Janvies1703p· m w str. 292. Zobranie rolnyehoudow kort

420, 16 „tn ‘² 10. Regestr kart 2.

Na odwrooie tytulo sasleiowiersz na herb
Szombelra Stsnislawa, ktorsmu zakonnios

te jedna data wodls starego, druge wsdls ἒξὲᾗῖὲέῃξῑξῗὲγὲζοξθὲἶθῖᾙ οἱξῗῖἒὲῃοῗ

11011111017181111117 Ι , wa do Czytolnilra przsz Henr. ds Mamps
- (11111 1111111161 81111111-Β181Τ1111111 Datar‚Bisl1upr'adu Puy. Graffrl deluens,

111111, Angs⁰endo Orsakerne‚ som hindra obeJmuje kart 5· ,W niej pontana, 20 111·

Freds-throket i Palen. Bez wyr. miej. ssgqffi‘ maj? ffisslcbfflffi Ἐξ

iroku. (Bresslau 2 Jan. 1703). Β. w. konnieNawiedzenis). mmmmm&
m. dr. w loe, kart 12. XLI.

coartor. - Jagiell. Jochsr 8390. za katal. llielskiego, zssutom ι

—- Offeuhsrtziges Sohraiben, Dis epmiusniajqeflenruatar, lecapenussssss
mroml autorem Lud. Abellsgo. -— Joehor

Ursaohen, So den Fn'eden in Pohlen 6877a.8.‘389.-zaruski1³rogr. ⁸¹47,
rerztgern, betreffond. Β. ni. w leo, 12 k. ezetwsrt. - Jagioll. - Kijows -- Ossol. -
Dsikow. Uniw. lwows.
(Gutus lrsnsus.) Epistola ad llomi- — Zywot ozoigodny malki Joanny
uum Lissenheim‚ oonsiliarum Stado- Fremiet, piorwazey malki y zakonniey
sem oeeasiono Cati Irenaei epistolae ad pod tytulum Nswiedzenis Nayswietazsj

uomina dat mlquy trano. (tull) s innomi
(ui) sgzsmplsrnsmi poohodsi zapswne stad,

 

