cnunulus. cammite 11

(100111- 1¹1· 1468- Georgius Sabinus. Hen- berg. Anno Salutis H: oio 10 nxxx.

010001101οεί00.100000100001001000010001. (1580). Dio X· Maii' 101· k 1·
Sandom. ur. 1331. Joannee Cae. pol. fil.

Joann. Georg. Koryoiriaki fliius et pater. . . wmddvd*
Joan. Pizerembeky (i’reerembeki). Joannes “ D· D· Ρ1111059Ρ11111θ111Μ1ῗ1111111111θ
0000000010000009001010000001. doctorum, Vratrelavme ut nomime 00-

1554- Lauiniam umimiri pol. fil. Ludo· lebritate, ita doetrina et experientia 010-

ὶῑὲξῧκῌῗξὲ· ff [³⁰¹⁰”; Rex.. Matthaeus rissimorum symbola oetostiehia explicata
yeiens 1. ath. Widawnkl nr. 1569.

Michael sigismundi 111, pol. fil. Nicol. a Μ. Andrea Calagio Vratisl. poeta

Cupernione. Nicol. Koryeieiraki, fil. at ne· coronato. Lignicii typis Nicolai Sertorii

12⁰⁸· Nicol.. 1111110111- ΙΡθῑῐυῠ 1111011511, Anno MleerlOorDlae. (1603). w 400,
1101010ῑῆ100.3600000000100001110010 k, ΠΗ), 4·

uu 0001000000 ω reem

unone wuawsu. ulans. vuouut poton. {fdg'iffltwiffiisswbssbr- gaudee
R. filins. vladislaus eigismundi P. R. fit. · · r 11· onra ⁸1¹1)

Z kobiet: Anna Maria Canini. ΙΙΙ, fil. ”5⁰¹¹ 11811111·

Am Maria sigismundi filia. BarbaraPo- - Prima Pealterii Davidiei deeaa.

10000010011110. nium, stgtsm, Augusti Majeris‚ quod Deus 1000ορ0000ογ-

11101· Elisabetha Polou. prior. Hedwiga gnaeae proculdubie eantioms, specimen:

{fiffnbocffimbffldss 110de ⁰¹· Β11111111·0001010000] onum quaelibet habeat
. pra, esim. Pol. filia erlesato

τόν iiwiatyii: Galiaiens. hospitato infir· genus, ad gffluinum (111111Ῑῖ mmm& ⁸0¹¹*
mor. 1283 r. Monam Gerrhus. wladislau sum accedens. Tot artifiees‚ ex longo
emnsuehov. monast. Eremitar. 111011· in intervallo, persequi supremum audente

⁰¹⁸³⁸¹⁰⁰h⁰'· premit. ⁸2P⁸¹¹¹³ 0¹⁸⁰· ΗΜ· Μ. Andrea Calagio Vratial. poeta Caes.
pit. 8. «Ioannis Vnrsariae. Leop. 0001οε.

metrop. 11000100. Poenan. Minor. frat. ⁰⁰r⁰¹J⁸t⁰2Vit⁸³j⁸m 8111111111 58· agend&
Poanan. Ceut. Wuchov. et Oobil. Monaat. vratislawae ex officlna typographlca

· Radezpou 11100010010000.0111001οι00. Georgij Bauman, Anno salutis 1607.
Gedam praedievielun. Slaromm monast. meuse Iulio, w 800, k· 12·

Oraeov. Taheaow monast. Xiaaanio. prae· Na odmen, typum pomp &laginga mo

252¹“03diiss⁸‘diissid⁶did? tttzt gg} Nu· ³⁰· noym„ Nepggijffp·

ad S. Eliueh. .. . . .
Daieio dedykowane emerem braeiom aro· “” seeunda psaltem Dffldffl de·

dziny wegiernkiej Jeuseneky de Magna (tas, Alio atq3 alio genere carminum ·
J⁰⁸⁸0¹1 (in ⁰1⁰⁸ symma). expressa. M. Andreae Calagio Vratiel.

J²ss¹⁰¹¹· poetae Caes. coronato. Vratielaviae ex

- Generosi· ao Magnifieir D. D. officina typographica Georgjj legumen,

pffwl‘i N⁸W⁸z⁰Viti⁰² capitam Mamp' Anno Salutio 1607. mense ,Octobri w
riensi: ete. et Dn. Adamo Taleton, goe, hm 12¹

Oasteilanidne Samogitiae ete. Lithvanis. ldzie od Pmlmu XI χχ, Dedykaeya Joanni
Wrntislavia in Germaniam ulteriorem Hamoldt. thial. Senatori. Jagiell.
ee conferentibus: Dominis suis obser· .. 1¹02: tenue tymi, Tertia de.

mdis· (P0n520j 1111111 W dW⁶⁰h 10· eae. Vrntielaviae 0110111οἰ00 typographi·

111111118111 Ζ110111111111111) Ᾱ11111θ11 01111ἕ1111 00 Georgij Bauman. Anno salutis 1607.
Vratrel. (U doln kertyt) Exoudebat menso Decembri. w 8ee, k. 12.

Vretirlavieo Johunnee Soharffenberg. 000100ογ00000.110001001000000001-
MDLXXIX. (1579). ΙΙ. Xbrie. folio 11111 XXI-xxx. 1101111·
1. k Wroclawa. — Tot Quarta decas diverso
.. Illusffiggimo principi 20 Domi. carminum expressa genere eto. Vratisla·
no, Domino Georgio‚ Dei Gratia Dnci 111111 ⁰¹ 0111111111 11 11Οὲ1111111 (11101811
Slueenei et Copulensi‚ ete. Domino suo 1111111111· 1111110 11111111, 161111· 1111111111 1711·
elementissimo. (Poniiej wierez w dwdeh 1111111· W 800, 11· 15· 1 1· 11111111·

kolumnaeh z podpieemz) Andreas Ca· fflfifflwffidffimfffflff· ffiffi}

lugius Vratiel. (U doiu kuntyz) Vratiela· physico, ω ldzie od psalma xxxi-XL.
viae. Excudebat Johannes Soharffeu· sagien.

 

