302 cnocmtus. caueamus,

11193) - Lambky Reginard (1687)- Dicatum dr reimpresanm. Caliesi, typis,
Wadowski Idzi stelen (Sonus voeatis S. a 1100110011800100010001730.
1720). rr 800, k. ll nlb. 011. 226 i kart 60111.

010010100110111000 ob. Loeeeehius amm blandan - notem modlitwr-

11001000(Εο1101110 11107). 0111111111 ‘’m‘' benrtor — J ‘11
1 . agre.

Glodlnltts Girolamo, (Hieronim), Ma· mumma m· ob· pommus Andr,

‘¹¹¹²attatantalizat-26 ss 23 03338013)- suste ι. <reer-

lut. 17451.) 01οΚ11101110111 J. Τ. (Chroni-

oon 1731). GLOT! Η1011001. Dissertatio inaugu-

clodoaldus ob. Monumenta (1726) 1111111911θῦ (19 111118θῦ110, aegrorum
.- Hempel R· (poponus 1748)Ι appetttu13 praeside Petro Gerroke - pro

olor (Le) stopa„ ob· Lubomlozyk Doctor. 1742. defend. 1111011001 Clota
Sew, (Hier. (10 13 vie 1602)Ι Vrlna· Lithuanus. Helmstad. w 400,

1..11101011111111111811·1101111ιί ....
Cios (110) Antoni szei ob. Deolos. clun χοι), Klub,
0108111801Γί0.110111100110 Proposi- offlfflffls stephan· Disputatio

tiones quaedum geographicae Praeside physica· De somno et vigiliis qum ter
J. Iaemolno disputationum disquisitmni optimo, ter maximo, Deo favente, In

destinatae et in gymnasio 'Phoronensr Inclyta et antiquissima Amffipalatjna

1111111111111101111118111111111111ὲζῇζῒξζὶθξζζῗῙζὲὴξῗζῗζξξζξῗζοξῖ

W ἕρπ’ mk? . 101ἰο Domni, moderante Clarissimo atq3
0 y Ι. ,100001 (1011011. monemur prolronsu

lwr 0001101. - osset. ⁵ doctissimo Viro Dn. christophoro Iv-

0 .
0100100 christianus ob. Ozimmer- gnitio optimarum Artium Magistro et
mann Jnn (1698), Mathematum Professore 0011100110. Pu·
(Gloslue Ηο00.) C. D. Ε, Α, O, Vota blioe vere libereq: Philosophantinm dis·
nuptialia Henrieo Clusio et constantiae quisitionibus evurerandum subjioit Sto⁴
Charisiae faeta Glogoviae Majoris 14. phanus Cluentius P· Ad diffini) Mall-

Febr. A. 1635. Lesnae P010n, Litoris Horis 01 1000 consuetis. Heidelbergae

Funooianis. w 400, 11011 4. Wroetaw. A¹¹¹¹⁰ MDQ· 1111118121- 11400, 118
- Σὺν Θεῷ conjugio viri Doraetissimi 8111101111) odwrotnej: lump& Mgpm:
praeceptoris clarissimi Dn. Henrioi Closii {ssg'mffssmffi‘ffipdffiffiitm}¹3³⁰& ιδε-
S⁰h⁰l²¹e (11οὲ· August· 00¹¹·R‘30801'ifl 0000110010οὓ08001010030001100110110
sponsi, et feminae lectissimae honestis· Rogolin.&o.1)ominin suis gratim· 00.
011000 Constantine Charisiae sponsae, P?“?”i⁸ clementissimis.. kl

14. Februar. Anno 11131). feliciter eoepto {2232}fzffizssffssffimffiugfflo Sien-
1111011111όμθψύχωςκαὶὸλοψύχως discipuli nienrky. 10001110 rodonensis. 1 rann
{lpidam Ἀγαθῶν Ἀγαῇίδας Glogoviae. ln Sinas 011000, ὃ splendens Poloniae Sy·

snae Pelen, 11100111 11110101οι110. w 4oe‚ 2⁰⁸² 1 Dio. 0001101 (10000100 010100).
4 kartffi oozam nastepuje. Steph. Cluentius Res

Wrrrsze niemieokie, laeidskie i greolsie. εὲἓξώΝζαοεέἓὲἳέῌῶῗςζῄἚἭξὲ

, 11108111, zaluskiego i Pawla 1100001000
- 011. 11100111ῃὲ01· ,1111101111 (Lapis Bpolifigki sz.

literatus 11151). - Theses extra ordinariae physicae.

ὓ111ΠΕ111118 annanias. Thymiama De memoria, quas sub praesidio Cla·

devotionis‚ sive devotissimae selectissi- rias. Viri 110. M. Adami Freitagii Phys.

rppequoR 10ἕοοἏ 01 exergpipt. Aritgopie Prg'dinGymna⁸i⁰·Thgrmi1en8i’ aglon-

m. . . nnanra osne, r. 0 0 010 000011 te anus uen-

Capuo: Magistro Movitiorum, editum. tius Polon. Dis utabitur hora a 10011
P P Pp Ρ

 

