cammacflus. cammarus. 21

olim api. Cra. dieatvm. [Georgius Le· furti ad Moenum 1578, folio, w Tomie

gabrensis, liberalium studiorum magi· ll-gimodsrr.1-a3,

ster, 0000100 D· V· Mariae cracoviae W 16166161661116111611(111611611111111111661611,
atych Jaden dwa razy podany, Rycmy

moderator, litterariae pubi legandum ob· 1131 niejakia wyobraranie ο 6661661661
tulit. Suamque precationem, adeundam uzbrojeniu i aprawianiu hatarii, mataryaz

patronum, versibus iambicis expressam Τοὲθῑιαῇ1ξνθεξθ1ξῗηξοῗῖ·00000110 ebroni-

6611661111.(1111161611ε)Α66111161111116111 eorvm Tvrcioorvm in quibua Tureorum

«loannem Haller. ΒΘΖ w. roku. w 400, origo etc. Fraueofvrti, 6161111. 16611. Wa-
k. 6. 61161116.Τ61111.118-66.611219-2860111.

ameria 166. - 11166666. 11. 1926. . 1,)166.166-316(116.11.) 0000

W& 'j 111111 ·· P⁰f⁰¹⁸b2 1166666611 i 16111116 maja tu myrnq aaa
- P. (1611116161111161111111611611616, Hr- Franoofurri1573.

storia da rege Vladislao, 666 clade Var- 111 116611 Pfflfidmwr, Kallimaaha 1101116111
namsi¹ MDXVHI (1518)Ι Cum priuilegio 1161111116111 1 cala bratorya 1111111116 11616111
Imperiali (1111611661) Augustae Vinda- ‘⁰²³²¹⁰¹⁰¹¹⁰'

ficorum musa, in officina Sigismundi — Da rebvs gestis a Vladislao Ρο-

Grim Medici, atq3 Mami Vuirsung’ An, lonorvm atqve angarorvm rega Libri
no virginei partus, 1519Ι χχχ, die 6661116666.11611616111116 Anno

Mens· Majj⁸ 0 400 10000 nlb· 53· 1161111111,Μ.Ι).Ι1ΧΧΧΙΙ.(1582164666.
’ 1801311061116116111116111611.1161611111.)

Na odwr. tyt. 1161111 wywijaaami, 161616 na
eztary pola podrialona, a w nich podkowa
1 1111116111 66611161 11 gira 6111666111, Hab-
1161111, 0111611111 1Ρ16111161161111, 11 11 11611116
16611116 riq od karty 42, tam gdzia w edy. {³3:22 ἓξὲξ ἓῖῗῃξζοῗξῖἷῗρξὲξὲ

ayi Krak. 11166111. Zraszta wazyatko 161 , , , Ι
ramo w gobio mim, 1000 hardu, nie, ssgggmfflraofflzrmrarzaJagrallorrcayka autor

poprawnie, osobliwia 66 do 11111611 wla· Wierzbom n 1000
6111611.16166111666Ζ15111111118611661161, “ ’ ”
kanonik ffiiaingenski, w 1111616 (w sty-
6111111 1519) do Egidyuaza Rama, 61111611·-

W 0zdobnaj 1611116 tytulu jast data 1518 1.
Sigismundua Sebeuflar 61111611. Friaingan.
auo Aegidio Rem. V. 1. doctori 0611611166
Ρ6116161161. (16111. praadrnowy).

1111616 to 1111611 616 1111111116 kaiagi. Druga

Β6111116111111161. - Β6111611111611. -— Ozapalri. -
(1161161. - 1111611661. -ῦᾰ6116161111616116,

. . . .. - K6rnic. - Moazyria. - 06661. -
aaa, 11 16116616, 61161 nreumrathnago 00οωοθοΙ

przapiaywany resapecony‚ zrblnych 1116- ΡΗ . CH· 'h' d b
111111 66111611. 1111111116 1611161160161116, -ι- 1111111 a 11111161 e re us
aby 1²0er Kalhmaaha (peregnnaaonum gestis a 1116116166Ρ61611616111616.Η116·
11111),11666116111666116161111116611 gammm Rege libri tres·

mi⁸⁶¹¹⁸’ ²⁸ ‘77¹3le lm‘miw kamll ,ἰ in' Dolaczona do: Kromar Marcia: Polonia, 6116
¹¹⁰ ‘¹9⁸le ⁸¹9 w. ³⁰39 ¹9⁰⁰ ³ B¹bh⁰tffk 116 Origine artabus gestia Polonorum 616
P⁰l⁸k¹⁰h ¹¹¹¹) W93¹⁰¹⁶k¹eh· “ „de aut Colonia Agrip. 111119 (atr. 628 do 688).

11116111 16111 aaa a.
. . · ι ⁶ , , . . lim. libri 1111616166 gas. Vladialai — po·
quod ¹¹1¹b1 001121111112 & ‘'¹⁰¹¹ss 11 ’11111 praedza vaae descriptio auth. per Joh.

111161 vtriuaq; Regni Procarea habita ax· Mich Bruto.) Francos· 1000 00
placantur ..... tametsi aa 16116 661 1116116- “

ntia Callimachus vt neminem, 111611 quidam - Libellus de hlS, quae a Venetis
ooniacum, inda irritari posse cradam“. tentata sunt, Persis ac Tartaria 6611116

ΨΜ mmm 5⁰⁸* 111110· Turcas movendis. (W dziele Piotra Bi-
ᾗῇηῑιςῧέὧῇζ 5f²1⁰{7l1.2151{{ffl'011ffif aare, Rerum persicarum historia str. 402

1666616111. ra. 11. 161. -4311
0181101- - Jagiall. - 110111188- “ Tow. - Historia spraw Atyle 1116111116-

&mgb 'libigiselaolini'b'ge sive 616116 giersliego' Z Iiiffiekiego iliyki ni
Varnenai. polakr 1112010111Ηᾶ ¹przez 1116116116 Ba-
Jaat 6111611616116 w 1111616 Filipa Lonioera 1201010ξὲοΩἓῖξοοξῗοξ1ζῗῶῃὲἓξξὲζωξῖἃ

p. t. Chronicorum 'l'urcieorum inquibus . . .
'lurcorum origo, principes, imperatores, w Krakowre. Drakowal Μ6616ζ111111-

balla, praelia, caedas, 1161611116, 6161161166 biara, Typograph ,111οΚ. M. Ro u Parl-

 

