66666166.

0110111118 claudianus (ur. olsolo
365). Opera novissime 661 D. Jo. 06-

16611661 accuratissime recognita. (Na keri-
oul: Elimatissimum hoo Claudiani opus,
elaboratum et Viennae Austrum, Hie·
1111.11111111111111111ἵ
Expensis 1616 Leonhardi Alantse bi-
bliopolae Viennensis. annotato pridie
Nonas Octobris. 11 466.

- Opera quae supersunt. Jo. Georg.
WaIehius illustravit. Cum privil. Poten.
Reg. Polon. et Eleot. Saxon. Lipsiae,
sumptibus (ileditsohii 1715 11 1266, 611.

533 11111. 41.
—Proserpina 6 Iacirlskiego wier-

61666166. let

Na 611. 85; Fenix. Na slr. 92: ,mandy-
666 1116166 panegiryozny na konsulat Oli-
bryusza 616611161 Fratre. 1161616166. fl.
J. Na 611. 112; Fenix praeklad teget. Na
611. 120-161: Klaudyaua listy, liryki,

idyllia i epigr. prseklad. J. Ε. Minaso·

111666 K. ll. l. K. M. Sekr.

Joeher pod] 341 c, d tworay (11116 616ιί6666
611616 (trulla i u 16661161, 6611616166 sip
66 Minasowiona: Zbior mniejszy poesyi
1782. 611. 268, 6616666 6111616 wyraInio
jostpowolanadruga 61. 1772 616161661616,
Io ona drukowals 6166 Ι1666111111. - 1666

6166111111 Proserpiny Klaudysna aa: Fr.
D. 1161616166 11 2656116611 prnyj. i potyt.
1777. Τ. XV od 611. 1-30; Wal. Gur·
skiego 161616 1817 'RV od 611. tle-173.

legisll. ·- Ossoliri. - Zieliis.

- cl. Claudiani. Poetae de raptu

66616 6616111111 6166161666 przoz Α, 6Ι Proserpinae. Libri 1166, 16616 dignissimi

Varsaviae typis coll. SohoI. Piar.

11466, 11611611). 24 (ank. Il'5).
ι1661161 ests.

-Τ161616 Historya, to 1661 Pro-
6616166, Patalen, Achilleon 1666161116-
bnieyszemi edyoyami, 6661616 6166111-
sIsiego, 6661616 6 wloskiego y 1166666-
kiego iezylra 61666 Α6116616 Winoen-
tego Ustrnyokiego 6 Uniohowa praelo-
1666. A 16166 6611111166 6166666116-

zwoleniem starszyoh do druku podane.
R. P. 1700 11 Krakowie w drukarni

Fr. Cenarego. w 466, 167 611.

Proserpina 1161616 str· 61, 166166 16 611. . . . .
105. (brany 6 komadyi franenslriej, 666 Mfflmwm ΜΖ· Ε1111· (1759)·

konieo wedlug orygiuslu) Achilles 61666
81611666 11616 do 611. 119. Polam 1666
11161666 na 1161166 dodana 61 611. 149.

(16891, (1161161661 Impressum 016661166661
‘ Hieronymum Vuelorem AN. Μ. D.
XXIIII. 11524). 11466, k. 24.

Tytul 111111 11616616116111611 6616116616-

616 1 6116166111. Na odwrotnej stronie:
Terminus, 6 wyrnaami: 0666616 Nulli.

1661161330. ma 161116 16 161616 6 data 1523

r. powolujao 616 na Meehernysislsiego. Ja-
ket 16 611616 6161166611 Meeharsyr'rski
11 Η16161. 166116 lae, wedlug Bibliol.
XX. Dominikantw 11 litationis, 1666 616-
11666165616 omylil 616 66161611 pinnae
1523 66611661 1524.

tunnefelt). - Wierabowski 1111162107.

0161161. -· 0661666.

- 651661116ψὶ66 MikoIaj (1773)-

claudiopolitanus 1616161661 ob. Dor-

man Tomasz (In Nova Tyberis 1591) -

jaiso lo: 1116111161611 6161166161 Ioannis Tlfflzyfiski Ρ10111111 Obitum 1591).

Baptistae Marini.
Joohar 3415.

1110111816 86611166. De 111111166-

charistioe controversis. fol.

-11166166661116616666.οΡ61116616 Dsdyk. Hsnrykowi lll krol. trane. 1901.

Prozerpiny. Ksiag III. eto. prneklada-

skiemu.

nia Andrzeia Winoentego 6 Uniohowa 0181101118 Aioysilla a S. Antonio Pa·
Usta 0161980,Εάἆιρῃρορὶθῃγῃθγῇῗῃ. duano Ob. Krasnodebslti Klaud. (Al‘bOI',
szawiney 1689. po drugiey Krakow- Thesaurus, Angelus, 016166). Ι ’
skiey 1700. Trzeoia: przydalkiem no 0111101118 Allobrox ob. Book Hm.
wym dzieI rymotworskioh teget auto· Antilrin· T· I, p- Ι, ⁸· 1035ss-

ra, od innyoh praeloionyoh 6661611666-

011111111116 Appius. Duroh unenderIi·

11⁸· Za pozwoleniem Zwifflehssffl'ssi· ohen Himmels·Sohuss, und (166 0111161166
W Warflzawifl Nakiadssffl Michaia (1111· Vollfllhrung Etliehe Politisohe· und in

la· J· K· M· KOfflmiffi i Β11111011· ¹772· Sohwange gehende Handgriffe Welohe

11 866, 161 sir.

auf Anieituug Marci Manlii allerhand

wydsl w drukami ⁸⁰⁰· ³⁰⁸⁰ J· 1111111· Renoke wollerfahmen Magisters Olau-

6611166. - Ρ61116616 1161661 sip na 611.
73. Ρο66661 ida ns stronia 74: Wiersa

dius Appius obenmllrziger Paenitet sehr·

wesalnp na gody Pallsdyussa 1 06161161, geflissenel· Dem Hocb· und Wohlan·

 

