284 clssmssttt. COESZKOWSKI.

De moneta corrupta. De ciuitatibus& prudentiae auditore. Auno misturae
eorum commodis. De Homicidijs ds salutis, mnexxxlv. dieXXlelaij
Pixidibns. De luterregno De Regis oblata. Typis Academiae Zamoscensis.
electione libera. Vergilius. Sic orariis w see, k. 4. (mersa). Jagteu.

11111 ln 1111111 1111111· [1111011111] Tylis ctaazeckt laton ob. Gilewski Psvrel
Mathrae Wrrzbretae, S. R. M. typographi. (1605),

1572. 1141111111. 32. ctaazeokt lotoitl ob. Prolati X·

Ded. Janowi Siemllrowsklamn skarhnikowi

aieradzk. Walenty (1690).
uenerat orn. se. 11111. aar „sung esraa- ottszttlsttt Bartlomtel. Illuatnbua

02²⁶⁸k50s⁰ w nneykl. Οτι-1011111111 ao Magnifieis Dominis D. D. Iudiciorum

ffissffiffi {lgm -³⁰d¹¹⁸k⁰'⁰² l⁰⁸t Regiorum Tribunalitiornm M. Duc.
y aonthflkowapomma

„a m, 609. Litnaniae supremis moderatoribus D.
1111111111.13-1.-111111111111.11εωι. D. colendissimia (Anno 1629). suthe
*011011111111111-6113-1-1110111 lomaens Oiessewski‘ Artium et Philo·

ffifflD-xssgngfflg: ᾗ 3³:⁵3· {3¹} sophiae Bacc. felicitatem. (Bes wyrstcnia

Kraytanowslsi Stan. Studyum. 1886. -— 1111011011 1 1011111101· 11· 1· .
'Parnowaki S. Piratae polit. 11. 3-9. - Dopucno: Praesidaute Jacobs Olssewskr. —-

wisaraham 111, 2565, Po mosia sulp: 'l‘haoramata philosophiae,
Brsnic. - chreptow. - Gsartor. ·- Gnarum, tle tyoh brak w egsamplarsn nszkodzonym.
- Wroclavr. - lldmlc. - Dnikdw. - Um· Wtffl.

Jasiell- - 0⁸³01· - 11111111- cieszewskl Marcio ob. Paniaiua St
- ob. Bielslri Mare. (Kronika 1564, W. (Punctum doctoralis 1715).

11⁸ 19111 39 werre). , , 111111111111111111(11111331.)
610111111111110111 011111111711111 x· Jutrzenka albo S. Agnieszlra Montepo-

1111111111151111111 1751)· ‚ licyarislra. warnowe, 112111 8ce.
ctisttttttt ludw. De 1ure aquae Joehar 8302.

et ignis interdictorum antiquo. Regio· etejkomkt eatan. 110. 1 ⁸⁹3⁸} masaa,
monti 1717. w loe, 11111111· 11· 135· ”t ⁸⁰ ⁰¹0⁸¹k¹⁰w¹⁰t

eaeehow caat, Bibliot. 1747, (lloszltowslta Kandytla ob. Tyszlrie·

ctistttsttt Marcio. Oratio gratula- Wl⁰2 1161111117 (Slfflloe 11 11111111 11111
toria ad Illustriss. et reverendiss. D. D. 17101. ⁸
Georgium Radivilum S. R. Ε. cardinalem, GlESZKDWdlll. Propelrt JW.
cracoviensem Episcopum, senatorem 1101111 1017111119) ····· ⁰, wyplaceme
Regni Poloniae amplissimum, Ducem B²l⁰f⁰ll⁶5 ¹⁰·000 ⁷¹lPl· 101101 1 all·

in Olyka et Nieswiz ete. eto. patronum , stolis..
studiorum dignissimum. Patavii, apud 111911111111111101711101·Βο1101110180

Laurentium pasquapum, typographum (Zabawlri1763)—Kleszczelowie(Sprawa

almae universitatis iuristarom MDXOI. ¹783* M⁸l⁰⁵²⁰Wl⁰²⁶ (Pmdllkt ,17811
(1591), w 400· reeztrowall lan ob. Breukrewrcz

8111111.01111111.79.-.11111οοί111111.64.- Regmaldlss 11011111119 (lm)- , .
oraminibus. 11111111. (mactantem). cttszttotlsttt lpnaoy. Phrloeophn
Gloszanowsltl lacobus ob. Dresner rationalis quam sub auspiciis Illustris·
Tomasn (Similinm iuris 1602). simi, Excellentissimi et Reverendissimi
etfiszattowsttt Kition. Epicrotesis domini D. Georgii Mariae comitis de
admodum Riido et Excellentiss: Dite, Lasoaris Dei et apostolicae sedis gratiia .
Andreae Klopoclri artium magistro et episcopi Zenopolitani‚ praepositi infulati
philosophiae doctori, ordinario in inclyta Olycensia etc. etc. ln almo Basiliano
Academia Zamoseenei professori. Dvm gymnasio Volodimirieusi publice dispo·
in eadem Academia Rector publice con· tandum proponit perillustris magnificus ,
firmaretur. Honoris et obseruantiae ergo Dominus Ignatius in Cieszlsow ciaz-
a Kiliano Cieszanowslri elementorum hewald, succamerarides Volodimiriensis, 1
philosophiae et eloquentiae studioso, juris· praeside reverendo patre D. Nicodemo

 

