circumiawsid. 'cincinnum sii

-— Crudum ferculum conviviorum nycb yfilonofii dokmra, w pocnadsliiey
mors et convitium sive Alexander Ma· aas matematyki y grammatyki profes·
gnua, orbis 110000, Orientis Victor, so· sora, praecernis wypisany. Poanaii ir
tia meritasmeritas a... . ⁴0⁰·
miae culmensis juveutute ad hiiaria

— Polski kalendarn iniat roczupch
Bacchi, Magnae Magnorum hospitum

y biegdw niebieshich do wielkopols ie·
go horyzontu naroli pai'iski 1718. od

0⁰r⁰¹1⁸⁰ 11001100 11001100 01 0011101110 Μ. Woyciecha Jacka Ciechanowshiego

11181011 0111111 Μ’, 0111111111 11 1111111111 ahkommodowany y do druku podany.
Oiecbanowski Philosophiae iii alma U· W 'somnia’ drukowap Μ Nioolai⁴ w

diversitate Oracov. Doct. ibidemq3 Scho· 400·
lae ad hiccissiam Collegiatam 88 011· - Lilium uirtutum et maritorum
11111301101101111110111111011011101117111 odore fragrantissimum e celeberrimo
nasu Culmenffl 1101111οῡ111 5010100 Galliae Lilieto iii novennocolle Ouimae
Β101101100100101101111111011·1,11110 sa· viriadiarium transplantatum Venerabi-
111111 1731111 1111111111· 111111111111101 lis et eximius servus Dei Vincentiusa
productus. Thorium, impr. Ioan. Nicolai paulo fundator
Nob. Seuat. dsGym. Typog. 1700. w nis

400, k. 8. Osioi.
'l'eatraliie

congregationis Missio-
pientissimus. Ιο obitus 001000οἰ-
versario in Academia Ouimensi Anno

Domini 1720 die 27 Septembris Exer-

. . . citii Studiorum causa pro Sabbativa
de haeresees monstris redimiens D. explicatum, luci vero publioae aM Α,

1110111111 88111111101191101 ,1181111111 daiberto Hiacyntho Giechauowski phi·
anniversaria solennitatis die in ecclesia losophiae in alma universitate cram,

1110101111’10101101011110110110111111111 vienni doctore ibidemque Scholac SS.
0011V01ssi¹¹³ Gulm‘fflffls 811111 1111111111 Omnium Senioreac interea iu Culmeusi
Ρΐδθὼο11011113 11 1111011 1108101111 academia Rhetorices professore et stu·

11010111111 1101111011ῑο011111111111101111111 dii directore, presentatum. 'Phoruuii
Hiacpnthum Ciechanowski Philosophiae impr· Μ. Nicopai ΝΟΜ Sem π

iu Ama Universitate Craccvieusi Do· (asyma Thypogmphuss1720·f01i0,k7·
1111111111 ibidemque 8111101110 SS· 00· Se· Jocher 5414. mylnie ma: Franciscus a Panic.
niorem. In colonia vero Academica Osioi.
Ouimensi Rhetoricae Professorem et Stu· &minimest ΝΜ 00. Myciclski
dij Directorem exiii panegyiis Styio Wiad. (1676).

demonstrata anno salutis 1721. Die 7 cimolmka ΑΜ oi„ p01215⁸ki χ,
Martij. Το000οἰἰ, typis ioh. Nicolai No· Jan (Ti-una 1621),

11· ‘Senaa ct Gymss· ‘Typograph fol. maturescit Siczeeny 00. Ρο100

lab ahi Jan x. (Trana 1621).

Na odwr. tyt. 000οΝι190006οῐ000000000 mmmmm ob· Tyzenhfflom,

ffifflfflfflpffmm ‘¹⁰ Tm Sko· Gioeierscy 00. Wysochi Sam. (Ma-

- raim inicium ..... ia 0οο 0001ῖὸ8). ¹
00. ai wopaina iiiii iim oie· camini 1100000000 ,Aina
(hamskfego Fflozoffi nom-2 ... ob. 8. od R. (Karame 0 cnothweJ edn-

wypimy 11008ιῖ08180ιίομ Racayi'i. 111οέ008808οα timisa 00. Kiosowica

’ - Polski kalendarn s'wiat roczuych x. Wojciech (Zbawienna rada ¹1741).
y biegom niebieskich a wyborcm Gietierski Baiiazar ob. Hoffmann
ezasdw y aepehtami ne rok paitshi Jozafat (1734) - Kiosowica Wojcieoh
(MDOOXVI). od M. Woycieeha Jacka (1741).

fficehmowahiego, ir praesiawiiey aka- Cisciersiii 11Γᾶ0008201( 00. Charakter
demiey krakowak'ny nauk 0000010- (imai ,

-Fascia triumphantem ecclesiam

80

 

 

