0100οτ10 werre ³⁶.ss

0111011111,(0010103111ῃο01. 11- ’ 01611011·οο. eieerzyekr J, 1110-
0001111100101101110- 1111- 100 1 ert· -' 1100111111 K. 0. (si-
volinu'r T. (Sign. Just. 1734) -'- Ba! derum 1648, 1608) - Mylius (fide-
jer J. 0001. (Congregatiolith.1644)— lium 1561).

Caballino (signet. justitiae 1731) — 00011000110οΕ111011100 ob. Lublina
Casenata (00010 1675) - Ohylirlslri (1) Samuel (1620)

Ben. (Benedictino polone 1766). - 0001111011.Ζ101100111.1.Η. (1731).
Compendium (historiae 1744)- Cou- 00000110010011 zob. Schreekius V.
0111010000(οἰ0010010 1762) - 0011001110 (1570).

(saure 1328) ’- De'elaretiones (super 0001101110 ob. Schelvigiur S. (pree-
praeiudieiie 1697) - Decretum (1632. ceptorum 1674).

1707) - 0000100110 100, ’00111011 1100100101 11100
uer 110 1000110101 1123) - 11110). 0010011100 remgerus
111110 (51111111111111 1760) - 1101111116 Pelen und GroseHertzogthums 1111111011-

1Ρ101111911113. 1751) - (1001011110011118 en. Dureh D. Bernard 000001, medi-
30110· 9111991· 1676)·- (111111111111111111 eum in 11000011, 1010101110 Leib- Medi-

(1631191111 11611011118191017231- eum Kttlrigs Johennis lll 10 Pelen.
Jau Kapty 1819101· 1111111111 1676) - Aue dem Englieehen 000100100111010-
11001ὶο Stan- (1801· rituum 1676) - zig'bey Thomas Fritseh, 1700. w 8ee‚'

1100111100 (1732) ’- 1101001011 Sum. k, 5² Str, 822 (Μ 11θὲ, k, 8, Zpor.
(lllrerhoviensle 00110 antiq. 1620) -· tretem Augusta ΙΙΙ,

Pico (¹732) - Pirelllo (1763) - Pit Bledy te'go 011010 wytknieto w 011010 Sey·
1011110 td'eereta congr. 1111111111 1733) - 1111οῑ0000010011011101100000100011.111.

Riviem (¹720) —¹ Ruszowski (sign. ὓο011..208101101110101100000001111161611,
2 - · 01110] geograliezny opis t’olski. Od 011.

Just· ‘mmm Bld²l¹l⁸ki 171111) ”“ Simo] 397010101010110 iwlatlzykrdlewslriej.
netto (1763) - 8011001110. Β. (110110- 00 etr. 621 000000 ryeine poeledzeuie

diutino polona 1774) '- 'forms ,1οᾗ Sejmu. erominu 0061 6110110111οι Sa-

(0... 101 -10110 11011111·1111111111111

val· 1111119Γῆ11) HOfsszyfiskiAj 1711711- wejrku i 1011010011. 00011, 726. Kuple·
90100010οΗ.(6111000.1110001001. 1644) 0111010011). 011111. 0 1101111011, me·

, 1]ίάγοῃο (meror, rituum 1676) - 010101001101111010(00011.769).01101-

Zebrzyflowskf'M· (compend. 1744) - 10110γί. 061001001111160011001011. ι
· Β10010. - 6101101. - 00001. - Raezyne.

6060108808 Ob. cuspinianus J. (trium ' — Uniw. 100110.

regum 1515) 1111111111] 1510) - Descriptio regni Ρο100110 et 110-
conjecturae ob. Cuimmermann J. gni duratus Lithuaniee per D. B. Oun-

(peliu'eee de P. Alex. 1698) - Ryeirl- nor (0110111011 llitzlera).

ski (Ad senec, 1620) .- Wendiug J· 1110101011 guwswymzbiorzep. 1001100110

100-0111010οῑ ·’ · 15011111111110111111

··· (10011110600 et Calisslanae dedi· 11111110000011000011010011010111111010-
tionis· puncta, Conitzer ῃ, Caligehffl· 000101 1 1101101011 w Zbiurze 0010101111-
Accords puncto. 1'553¹ w 403, 1 mk. 1160 0 0111100] Polme, T. 4. 0111101-

(po 100· 1 P0 9111111)- 011011011111· Ξῆἒνειηςθὶίιιω medici: seu medi-

1191190110011· 1110111111 (1111. S· Osffl· eine mystice, 110 0111000010 0010100 10-
01011111 1561) -· 1161181111 H· (11· giburr, sive de miraeulls; reliquisque
0010001000- 1100691193· ‘Tha’ εν τοῖς· βιβλιοῖς10010010110, quae rnedi-
mnrtms 611. uere 1651)-1110- elne indagini 11111 possunt. 11111110.
00111010 ( 656) - Vrgandus J. (doetrrna Weffimus 1597· w 800, ·
15111)- ’ - Tot: Amstelodemi apud Jo-

0001000110 planet obaez Dubowicr ennem Wolters. 1699. 11800, 110118,
(1644).ι ’ ’ etr. 1931 Elenehus 110110. ‘

 

