metrone capuam. 51

-ι

11100οπ1000οε. (11000000.10110101110001010 01000νί00. J uris D. Advoo.
17011 - Panisius St (gloriae L. Ozer· Saoripantss. Romae, typ. 0010111001.
mirieki 1713)- Sapieha Leon 1110100- 1704. fot. kart 4; - (Conclusio) d. 2
nitatis 1623) - W. J. Soc. J. (trium Junii 1704. k. 2. Ossol.

Phi 3111081111-Ζ1611111111101110· - Deeisio Rotae Romanae, eoram

1101181111111111 1119 , , Audit. Caprara. 0100001001110111111000-
, 11111111111) Ob· 1181111111111111· 1111111· 00100602011011001.Ρ101.1100110000·
ΠΟΟ HI. 1574) “““ 11111101111 11101101611818, 110 MtssiRWiOE, eontra Γ, d· Christo.

16841, Ι Ι , phorum Dembielri et Capitulum 01000·
‚camimum fabf!⁰¹¹¹⁸ Ob· 0⁰¹¹f⁰⁸³¹0 vien. (ratione provisionis). Romae, typ.
10 Jfflt ‚Wi'mstffle 1111111 (15571 Gamerae ¹Apost. 1704. fol. Tertia Juris
cannata 1 condente rokeu, 0b· 0. mavors. 0110 - Quartana-

Ceki «11111 Β· (15911)- ati, k. 23 — (Conclusio) 11. 2. Junii
0011111100 0 articulos delapsa per· 1701011, 2, oml.

petua y liga ofensiva ydafensiva‚ 010-

stados entre los pienipotentiarios de ἶ· 11601110 11011611011111111161 eoram
P010nja 5103 00111οω1100 ί10 1110000010 11111111.00010100100011100.0001101100οο.

en su corte de Mosoo el (1102511011- Pro D⁰mi¹¹i⁰⁰ J⁰S⁰Ph⁰ a Si⁶¹¹110 Siss·
brjl, 1111001100 y 10000100 000 100 ί100 01000111, eontra Capitulum cathedralis

omres 0 emperadosffi θ1 dia 25 0 pu, eeclesiae Craeoviensis (ratione possessio-

blioadog a 1 (10 1110110 de 11186 000 10, 010 paroehialis eeclesiae Oxovieni. (Ro-
das las solemnidades aeostumbradas. (na mae), 1111· de 00m¹i¹bu⁸ 1746· 101116·

keneu) Tradueido del impresso eu Var· ⁸t¹i⁰⁸¹¹⁸ Facti 61111115· kaft 4· Ouol
sovia a 24 Mayo 110 10811000 licenzia. “

En Zfflg092 250 11’)1111,0.10,02Ι k· — Craeorien. Decimarnm quoad
1101100 Mensam Episcopalem‚ seu Paroehum

Capitulation ob, 13111111011101] chus. Zboroveeeu. ass. eius indultarinm. Pro
furst. 1698. inter Elector.1698.)- V· Ecclesia Perochiah Opp1d1 Paea-
Gdar'rsk (der stadt Danaig 1734). nova, ds R. D. 000.Μί0110010 Severino

(1011101110, ob, 000000100100 M· Bierzinski illius praeposito. Contra R.
Sam. (potestas 1680) ..- 1111111010- D. 10000010το0100001001100000111110-

Ostrovioius (ploeeusa 1646) - spinelli 00118111, ermiae’ ἃ Martinam Maila'
111001· praet· 117001- 1100100100 00000 kovuslu Paroehum Zboroveeen. nomine
01010 00οι 0000000 16311 .- Ζο10000, 11000. Facti. 16. TypisBernabd 1756.
10111111111100). 10111· ‚ aaa
cartzuau 11 cassino, aratu. - , - na: Ga· Responeo· 24· Τ1·
Poematto all’ oeaaione ohe sua maesta 1118 1161111111 17511· 101· 1111111111·
Stanislao Augusto re di Polonia‚ ha Jagiell.
fatto innalzare uua statua equestre nel· — Craeovien. Decimarum Zbo-
10 sna villeggiatura della Lazionki 111- 1010000. Ρ10 Parili, eadm. Rev. D.
prezentante il re Giovanui Sobieski, Martiae Metlakovuski Paroeho Zboro-

dedicato alla sudetta maesta sua. wRee. 10000, &litis 110. Gg. Novum Sum-
Ciampi Bibl. orit. l. 59· Kijows. marium addit. 18. Typis Bernabd 1756.

ceantur 1001100000. Homer (1522). fol. kartek 32. ragau.

001101011101111108011Μ10110011110- - R. P. D. Caprara Craeovien.
clamationes 1686). Deeimarum quoad Mensam Episcopa-

ῧΑΡΒΑΒΑ 1. Β. Deeisio Rotae Ro· lem, 0011 Paroohum Zboroveeen. Pro
manae coram Audit. Caprara. 01000 Periti.. dudm. Rev. D. Martino Matia-
uien. Archidiaeonatus de Zauiehost. Pro lrovuski Paroeho Zboroveeen., alitis
r. d. Sebastiano Mulinowiez eontra r. 610.00011οΡ0011.,0101101.1101.1).Μὶ-
d. Christophorum Dembieki et rev. 00- 01001010 Severinum Bierzinski Paroehum

 

