155 55151. com.

wider don Kbnig in Schweden 51115515 - eines glaubwflrdigen 8551515511
boygestanden M. Dc, LVII. (1657). aus Coppenbagon vom 2Apri¹ 1659.
w 455, 5111. F⁴ (1151124). die ’1155151511 Ζ111155511 151511 Majest.
wydawm 5511ρί151111. c. ogmn 55 vey- in Sehwoden und Dennemark 551511-
dajo ''ffiffjffbcmd'ffh'ffiit Ι8511115, ί15151Ι55)(111115ἒ1151ὶ115155111 151135151ιὲ

· 511511 1115 15 15 en ogen 115

“ T02· Tem ῑῖῐῑὼ abfstllffl ⁸⁰³· fruchtlos zerechlagen. Ausdem Holland-
1511, und ob (55 Dantzlger 15551 u. 5511- seben¹ 1659, w 403² ω 4¹

11555 gethan, ihrem Kbnig Jo. Casimir Knslom dufiskim byz Fryaoqk 111,
wider Schweden beizustehen. Bez w. Osaol.
m. 1657. w 455, 11511 24. - 8551515551 51151551511511 5511
1151151] w obu wydminnh 1111511151 1515 Danzig 55 11155 Wtirzburzg geschiekt
5115φὶ11ξῦ 1055811 Ρηθξ ΗΜ G& und intercipirt worden 1660. 11455, 2 k„
raphego 1 5111551111 des [1111511511 Herm cmo,-
Vme: amm . . — eines 8551515511 dor Kon. Maj.
““ ⁰¹¹¹e⁸ ⁸¹3⁸ S⁰hle⁸¹⁰¹¹‘ Μ emm 55 8551155511, Begnndigung 11515 ge·
guten Freund 111Ρ1551151151ς5115511511 trem stadt ΒΨ wegen unlmgst
1511155155 8551515511. 11157. w 455, tapffor ausgostanden’er Momwffischen

stnoffiimi i Polme. Belagerung und Pohlnischen Bloquade.

Bibliot, 1,.11 w mmm, Mit Beylagen A. B. C. De dato 1

-- Glaubhaffte Eines Sehroibens ΜΨ· 1661· W 4⁰⁰2 kaft 4·
5515 5511611-015115 in Schonen‚ Sub , ,
dato 19s9 Maj1 1658. Beneben Der -01110⁸ 5011611111111195 ΙΛ-
11111151115116115115155, 551 Α1111151115111 ger. '⁰3¹ h⁰h⁰f and, 3 ΜΠ ¹663·
den 1 ,lunii 1653, Am Ronandischer 155551505111115511511 des getroffenen

8515551511115111515111551.(1511115111 medens. in der &⁰¹¹ sphlen ΕΜ
im Jghr 1658, w 400„ 511111551555 und 51111555555 5111551-

- 551151 8555551155511 Β551111151- ten Μ· w 4⁰⁶² k· 2· ⁰⁹⁰¹·

{nugs ‘Sohreibens‚· Do dato Hamburg Groguffiffihfffffi‘:2253ntssss
511 13 Septembns Woraunz 555115- y

hen, wie kbnigl. 8555555555 Μεγη, derung 1151· Seraph. Religion S. Frane.

(Karol Gufltgw) 30 ΟΜ Dumh· zu der PP. Oapuociner‚ dass sie durch sein

Brandeburg 50 ganz vemhffioh eine gantzes Reieh die cath. Religion und
Zeithoro tractiret und 11151115115515- Glauben Pflantzen und ssuflbrfflfflss ⁸0¹·

don pfleget gleichsam bey den Ham 1511. Sampt 2 851111-8551515511 dos P.

111511 ffu- 11511151511111

10. · ·
.. eines 1515551155 8551515551 4085ζᾷ .ἓὸᾱέ (Ὧι, 1 151111.

51115111 Sunde 51 5155111 1515511151
51551111, 5511565565 die 11555555 855-

Ρ515115.

- 5115151 8551515511 aus 51515511,

suade ..

15551 und 855555115551 Flotten sampt soowitiwhon ozam gfflehlosoen worden·
beygefflgten Ursaohen 111151 115 ΒΘΖ m 1672 w 4oe

Fama· Gn· der Hemog von cul-land Ψ. ι υ 011515-Ρ515115.
vor (151 Schwedischen Partoy 55 Mit- .. tw Bi ob Gnifi k·
15555511511511 und weggefflhret πο.. (mm van 55 151511 . ⁸1

den. 1658. w 455. . , .
PorownnJ': Borieht (warhaftor) von 1151 ““ θῙΠθΒ sehrfflbens ὼε ΖΕΡΟῙῸΨΡ
nertzog· Wegmhmng mh Riga 1658. 155511 Feldhauptmannes 511 J. K. 51. 55

-8551515511155165155136511 11. Ρ51511551 65551111 2 Deo. 1674. Bez
September Anno 1659. w 455. m. i r. (1675). w 455.

 

