331 COMPENDIUM. compzunluu.

101011, lmienia WW. PP. J. M. Pana — Το1ι......, Ozestoehowa 1715
Jana Gerarda Wyiyckiego ehorqbego w See.

kijowskiegu, starosty Braclawskieg0‚ ’111ροᾱιῙοΙιιιαΙ.1ιῐςμη.,ι111111π.
11 ten ozas Puzkownika ohonffiwi hu· 1010111111 amn„ Μ ¹⁷2⁵·
sarskiey. Nssjadnieyszego krdlewiezi J. ·· ¹¹¹0d¹0V¹¹¹ 8101111 ΤΟ ¹⁶⁸5 ¹³⁰¹·
Mos'ffi Alexandra. Oraz przozaenej mal· ¹¹50 Ζ91111111161011111116 0110101), 111110·
ἑοῃιζί Mafflyffllssy Wyzysskieyq z domu 11101111.. pfzysszyn, Ζ11ἐι1ζό1ν, 8Ρο8011οΠ (10
Zabokliekiey 1151111111 11111111- 1119111111 111111111010101 r0·
kiey do druku podflnp, w roku Pffi'l. bleula 1111)(11111, 01611011, 1111611011, 81710·

skim 1703. W Lublinie‚ w drukarni pow, k0¹¹f¹t¹¹r3 1111161, 1111111017, 11111
kolleg. Soc. ⁸lesu argee, k, 4, m, 525 rdmych osobhwszychrzeezy. Na sledm

iRej. k. 2. traktat6w rozdzielone. Y teraz [1111ρὲ0

Naodwr.'tytu1u herby wyzyekieh i zm przez tegoz authora z errorbw typogra-
kliekich i 101 nimi 12wierszy 1³⁰¹· daloj fieznvoh expurgowane. Z przydatkiem

9¹²⁶¹¹¹⁰WP (11 ww) ‘³⁰ wyzgckich ““ , osobl‘iwych ch0r6b, 111 mqskich, iako
poezem 1dq roine wstqpne uuagl.

Ossol. y bialogssowskich, y dziecinnych. Dla
—- Tot: ..... podane. W Roku pa1'1· wikazey wygody ludzkiky przedruko-

skim 1704. W Lub11n10‚wdru1<2 Kon: 1 wanemku pafiskiego 1719· varukarffl
Soc: Jesu. w 800, kaft 15, m, 522 Jfisney-Gory Czestochowskley. w 800.

1 Regestr kart 4. str. 711 i Rej. k. 2. ⁴ .
Na odwrocie tytulu podan019Autor6w 1116- ι TUM Ῑ (10 ‘¹¹¹- 130· ‚¹18¹fl0 ¹73· 1110110
ryeh autor czerpaf, migdzy tymi jggt 301, ! atr. 37¹5 (na etr. 270 menz ο 3111111111.
Sleszkowuki. Rozpoczynaniqwierszem: do' ΤΥ· 11 (10 ⁸¹¹· “4¹5 Τῐ· V (1⁰ ⁸¹¹·- 445·
zazdrosnego. Dzido ogarnia 11οὲιό traktn- Τῐι Ἧι. (10 ξῑῐ· 133· Tr: Vll (1⁰ W· 661·
1611. l'ierwszy do str. 104 (ηρ, ⁸21¹. 76-7 Bentk. Hlst. ht. 11811, 403. ·
wierez o Buchusie). Wt6ry do etr. 159 ³⁸8¹011· - sz, Umw·

Trzeci do str. 384. Czwarty do atr. 419. - Τθῃὲθ tytul: przedrukowaneroku

'Pu 11111.386-393πίοηκοπιετοῑωοιτα Pz'u'lskiogo 1725. w Drukami ΗΜ),

patienta z podagrq. Na εῖτ. 11111- 11111 ,
wierez ο zydowskiej gorzalee. Na str =G0sy Ozestochowskley. 11806, 91Γ·11()3,

415—419 wiersz ο chorobio wenerycznej. nadw Regestl' k. 2 1 Lekarstwa kofiskie
Traktat V 0 febrat'h 110 atr. 118. Traktat kaft 1ss (sygnowo Α-Β).
ν’ ⁰ ⁸9⁰⁸⁰b⁸⁰h fl'bi‘fflia W⁶‘¹‘k= ⁰¹⁹jk⁶ffi W1afioiwi3 jost ntron 713, bopo stronio 709

1111101 (10 Str· 490· Ρ ⁰⁰½0m idziffi Addit* mylnie wydrukowano atr. 800. Ponqdek
ment (sekreta rdzno). 1,)(1 111 5118 wior- mmm 1 (10 m, 130, Η do 172), 111

nzem: Rozm‹›wa duchownaz tmpiq glowq do 371⁸ [v do 411, V do 438, VI do 629.
(do εῖτ. 522· 1²⁰¹ regestae ida wiersze. vn ‹10 160. Additament ‹10 m. 699.
1161111111- Jnssiell- 1 sagien. - 0⁸201. - univ. lwow.
„. 'l'en'z'e tytul: Na szesid traktat6w - Tot: ..... ρηράωιωπηθ mk„

podgielone przez pewna} oson spisane Pafiskieoo ¹753)¹ w Drakami Jfisney
anledawno prassz} Lubvlska‘ napogpo- Gory &zestoehowskieffi w 800, stt·

lity pobytelf wycitinione‚ tqraz sw1e2q 803 (wmvojwie 713), rojestr 12 ask.
za geraceml godnyeh 0s6b lnstaneyann lekamw kofiskich

do druku podane. Na anvv Gdrze (hoe odmienno mobida jednak Μ wli-

Czcstoellowskivy 1707. w 8⁰⁰¹> Ι111111 16, czbowaniu ostatnich stron i tu powtbrzo·
str, 423 i regegt12 ny. Traktaty idq stronnicami 111 jah
Przypis Marcinowi Scholtzowi S, Rzymskioy 11θά1011 ΡΟΡΓΖΘᾶΠῙῗ] 1111011) mustum·
ΗΜ] ssyceszowj Ζ Lemnlffmm⁸ ,1930 1101111710ροτοκωιοειοῑοῃιυ kustu-zum
Fes.iKr61. 110111 na gdraeh ’111-1011111111, ¹²¹( B 1111111101 ⁶· [110111 Ρ P⁰d²¹‘›
skladu nolnego Generalnemu Komissarzo- S 110ἀ αν qq P0d “Ea 111οᾶ11· ,
wi. Pndpisa! x. ssudolf Ponam, z. S. PP. . 1811111-
Pust. na Jasney G61·ze F. F. 1111111- — Tenue tytul: przedrukowane.

otor. (drukarnw). 13y61n020 11 ΡοΙΙιωιΙΒοῙζῃ Pz'n'lskiego 1767. W (1111111τηί
jest tylko wydnweq, bo w tytulo pisze 11 ἱ Jff'isney Gor), czestoehowskjey· w 800,

sifflipesznqnfflrfflssk Gbry 1887 str. ⁸⁰4 (wlas'ciwie 714)iLekarstwa

s. 34. Warsz. Uniw. lkofiskie kart 17. Regestr kart 2.

 

