502 ch‘rsRsr. ΟΖΑΟΚΑ.

'frumans Stin. Witkoqui. Na odorante 11· Sanctissimae Trinitatis. Habitus 11110110
006010800001106100011601411101111. rendo pan-0 Matthia cynardo, qui est

00601010111110001118100.11106010ὶὶ01110 . . . . . ·
za Zmigroda , eata poema pisane emm Cesareae 6101001011 a 800110 000010016110,

wiersaami. Jesttu 0101000611111106, saba· ita vt per quendam fuerat exeeptus. Cra-

wfwh P⁰¹⁸ki⁰h remuneratam. 1101011 coviae Lazarvs Andreas impressit. 1661.
wierez: ’101011 Zgody. Jagrell. w gne⁹ kaft 16ι

cystim ob. Akra (1685) - Angelus nonnanes. - wrsnsownr 1n. 11. 0011.
aS. Maria (1668) - Burghoff H. (616101- 1101. - 1161111- - 0⁸⁸0!-
datio1618)-cacoia(1689)-Oata10gus cythara ob. Lopaoki Jac. (1641).

(01601769, monasteriorum 1766, 1787) cytheron ob¹ Kszeezkiewicz Paw,
—Congregntio(1732)-—CuraeusAahae Ant. (na gody 1676),

(0181· fram ¹564).- 01710118ιῖ1 0 · 0))111118111 Bou. ob. Naririewioz M.
(Glos 1785) - Frhpowskr Kaz. (111νο (Okmnio 1783)

111113011617710) Eafflffliff }ss 0101118111 larzy. Wykiad akosaso

ozynski Knssyan (Kazanie 1761) - 'fini 1111111111 WJX· Jefzego 00016-
10011( Woje, St, (ordo 1745) - Niemoe, 0111080Ρ106011οΡ0100000111οςο z WJPP.

wios Fran. (Repozyeya 1784) — Od· ξθῖθῖῃθφ y Katarzyna z 0701606106
00010116(6000100010010081) .. 0nfi, arkrewrozamr Rotmrstrnamr Pttu Woi-

nationvm 011101- 1010111000) *1¹⁰2ss3 w· m· 1111110106). folio,
““ 11081111ήὸ11 Fr. X. -— Sigismundus Ἡ · Γ·

frater (Tabula 1614) - Statura ord. Roga fflkffi'sssssseff 1³⁶3} mm

cistorfl. (1745) -·· Szujski (Petyta 1784) Wsmianka tu 0 dwukrotnym najafflxis
- Thesea ex philosophia (1769). i ⁰¹91¹¹⁸yi lm Nartiewiezow. Ι
cythara ob. Grebianowski Woje. ³⁸8¹⁰¹¹·

Ant. (Hyae. Liberio 1664) - Narmao 0200ογ 811. strar. Kor. ob. Nabo-
Kaz. (1718). 10110100 do P. Jezusa Boremelskrego

011000 nacto} x. (aitardus, 110 (1100111 1781)- , ‚
tardus) Dominikan († 1571). Kozanie, 6100600011 christ. 10101 ob. Kulesza

oProeessyey 0011110111 Botym, ktora Wissss· (1111101101011111 1684)· ,
Νγῌά 1)wa wo czwartek po SWiwa elflchfowsm ZOb. Czahrowskl.
Troyo . Verciwego Koplane 11001011 8100110 z 8011011οι160 801601οο6.
cynii nnnosnere oenmnego. nonu P· M· (Nabotefistwo 1716)-

Panskiego, 1001. w soe, 1. nn. 12. (ozaena 1101011110). Za! uwagi poen
Na kor'mu: Ktiadz Thomasr a Pliny, Plabm uad sabranym od 1111ιο101 godnym wre-

w 1101111111, 1 Laeimkiago 111 11111111 1101106 merem wielmotney 11110601 pani

Towffitynzie nalosy do Kazari 11001110]ὶο- Kamyny z ZahorOWSkiCh omekiky'

nowskiego, ktdryoh 011016 00101010 tworsy ⁸t⁸r⁰5⁰iny W1⁰d²iminffki⁶y ⁰th ⁰b⁰Wi³i'
100010οΡ1ωο001106110110101οΒ00030. zanym rytmem iueklego 000. Iesu 001-

11111111111111181111 (1117 ¹²⁸ synna, legium na 110110 wylany‚ r. p. 1700.

⁸¹⁰ Pmdmw‘ 5⁶⁸3 ΗΜ ¹⁵⁶⁶· ³¹²5* We Lwowie w drukarni Koileginm Soa.
0110 182 kart; 0001000000ομαέ tam wy-

knn orosa 1 Perdi-orionis 00100161. 111111· folio, 1¹ tart ¹¹¹b· ,

1010101 karty 100 oon w nrnown 11111 1011100010 cophos> 01010100
0111010101 11111. flssrffenbargers we sraode 1101711111θὸ1, 11110111 ·“ 01101·
6010600000 po 81101018. P. 1666. Druk - ob· Miodzranowski Τ1101111180(Βοῑ-

tsn by! w Bibliot. Uniw. waram, 010110 mydlania 1693).

1710710111111011111111172174710- Joohsr 766. - ozam Kunouunda Ζ mm* san·

Maoiejowaki Pitm. 111. 201. ·- Osiriski 1111178ἒ17ώ11 θδὸΑἮῗῙίἮῙῃὸἒ Ἰξηωὲᾰ

jkggimiide processione 0011100010- 1100011116 offleii ὃ, ⁸( 84) -
saneta Eveharistia, quo celebrari 0011- 010010001011006.’1010000111,1011
sueuit Feria quinta proxima post festum (W iersz 1776).

 

