cmwmfflisn cummim 577

Nm? Μ Romaim odmifny wimadi 05... na ostamioj liminio z delegacyi.
Swiqdozy εις, io wydal lidkndmesiqt ιιι (1775)Ι ω) kart 2· Bm,
publicum εἰοιόιι w obrom? namsmnth , ‚ ,
praw.0burza019nnplurahm,ktiirn ιιιιι - Oblata. Mamfest wnleslony do

d⁰1³¹¹⁶⁰i²⁸ do 8101611 Jonmanowskiegoi Akt Grodzkieh 28 kwietnia 1775 r.

ffffiafmiffffls‘dimii 1)*111111· “ przeeiwko ozynnoieiomiposianowieniom
, przmeuJe ο aronnogo

nobie ad emphyteusim emmim Uianow· ὃθῖ11111ι 1111 1111117111 11181718ῑῖ 10581111
ukiego. Do tego giosu nalozy: Oblata Po ski byi zatwierdzony. przez Χιςοιιι

ιι grodzie szawukim 1801111011775. Stanidawg swintopsslkg Ozetwortyfi.

&QZ-gfff· · 1181111 “ 1111111111·- skiego. Actum in cusia regia vanu.

, (3103 J, Ο. xm Jmci rot, die 28 Aprilis A. D. 1775. fol. atr. 6.

misina kawaleryi narodow0y‚ posia ..’' Το1 5881οῐ kflri2 (111110011-
wwdziwa braciawskiego miany d. 23 1118181·

81ιιίι 1786. r. w izbie senatorskiey. 1787. hffiffim‘ 1111111111 mmmmm Sejmu
.. ιππιιυοεο·

fol. 118 2. Banie- - KQ· uranie. - carior. - masiis. (divio ed.)-
- Gios J. 0. ohorqiogo 1 posia Pneida. - Raczyfis. — wmz. Uniw.

bffl⁰i⁸W⁵kif³g0 1111 11711118 111 1111111011· - Podziqkowanie Xcia Antoniego
1508108118 1788 11118117· 1788· 11181· Swiatopeik Ozetwertyfiskiego Kasztel.
ema, Dufour· fol· l 1181111 nib· Przemys'lsk. na 1588)Ὶί seymowey d. 20

,, 0103 J· Ο. ξῇζῑζὲθξοᾞζὴ (1511557901). fo ιο, sir. nib. 6.

braciawskiego na sessyi sejmowey d.

fffftkpafflz· 1788 1· 11118117· 111111· 11111· topeika Ozetwertyiiskiego PosiaWoiew.
11111· Bm· Bradawn. w materyi koekwaeyi podat-

“· (1101 111 11111111 (1· 11111111 kisw na dniu 15 Febr. 1775. w Dele-
pada 1788 miany. Warszawa‚ Dufour. Μ). folio, k· ΠΗ). 2·

fol. 1 k. cmm urnii.. - naam.

“ (1101 111111111111111111 Pa& - Urodzony Xie Antoni Czetwer·

myslkiego na dniu 10. paidzier: 1791.R. ΗΜ Stolnik Bradawski maj-305 na

przy wprowadzeniu materyi starostw. gommissyi Seymowff ΨΜ z Um,

Mizssfflssffnvziqffrgegss ωἵᾶιᾞῒξῃᾩέῌ dzonemi Xiqiqtami anuszem Podko·

przez krffla, twierdzqc, te nio powinna 1110111111 1· X· 111111 1011101711) 11Κ11ι111
· miei w narodzio wolnym nam: Dobra tanem Staroieicem Woronowskim stryJe-

Kruiiis.

— Zdanio X. Antoniego stan. Swia·

iiidiewskio. qun by krdl ekonomie awo cznym braoiquetwertyiiskiemi talzowo

81111111 3111δ1111ἳω1ἑ1111111· ⁰¹¹ 1111111 onymie czyni objainienie. (1775). fol.
propouow ιι y sp ae startiam, 1 ιι- 1

mienii je w dobra ziomikio. ss 11111·

1314„qu Jasiffll· - mis. czetwonyi'iski Eliasz († 1640) ob.
.'' (1105 1111818 *11111ῡῦ1θῆ0 8111811181 Denisowicz Kainofojski Atan. (Teratour-
SW¹⁸t⁰P⁰ik² (11811111111111880 11118118· goma 1638) -Oksenowioz -Staruszie
lma przemyslkiego na dniu 12. grudnia J, (Kazanje pogmbowojwe 1641),
roku 1781. w materyi starostw miany. Siuezyi'm. obm. 1. 90.

BezN ινιτ. m. dr. i r· w sice, ειν. 15· οῑεγιιιιτγῐιεκι fenam (ιιι
arzeka 111 ¹¹⁸ ustawy ¹ 3 ² 1 11111· J. Ο. Xcia Jmoi F. Swiatopeika Ozetwer·

111118 tyiiekiegoKasztelanaOzornieehowskiego

w stanaeh seymuiiioyeh d. 27 kwietnia
r. 1792 miany. (1792). w 4ee, kart 2

Branio.

·—- Oblata obejmuigioa obronQ wniff
sioni} do Kriila i Stanbw skonfederc»
wanyeh Rzeozypospolitey za Rzewuskim

Hetmanem i Potoekim Generaiem Arty-

10ryi. w wamma. 176240111141111. poris-affiisff'gjgffl}&nanti (Su-
8182. ΠΝ, .

- Actum in ouria regia varsav. ezetwertyiskieedm ob. Galatowski
die 30 martii a. D. 1775. Oblata giosu Joannioym (Kluaz 1668). 73

 

