CEBES. cacunem.

n—-m-..m-m— -·.--.--. —

w eim araverat 0²08? eia 1111111» ,1 Hiero. Victoris. Mense lunio An.
czcgo mamy nallndonac. Gdyt ludzre MlDOXXflfl· w 400, 12 arkmy nio.

llllitlllttl ”inullis iffi? nen (aare 48.) aaa pieany iseram.

1111] enada Bega y swych poninnotai, 1111111111 Toodoqkowi t'anner biakupoai
Beawsaego pewsciagnieniabrnawrcaliezns 11111111111111111111 1111 (1111111111 Dr· ἱ tw

zlosci i t. (1.,111101 argument wierazsm 10811· - Nl* 11111111 44· 111111 Poeffltt
potem proca Zywot Cebesa, praes ¹lan„ ln tabvlarn Cebetis... Ioanms Alex. Brassi-

Kamerta Doktora naplsanyi wrssaele same· 0²³¹ ⁰R¹8¹⁸¹¹¹ffl⁸2 1111111 Em}- 1111111111
go Oeneae Tablica wieraaem praelotena. 1111101111· Ρ101111111111111111·1(1111011ῖ 1111111
l'raclrlnd dote plynny. canet aowie wlro- 19111111 111111 '⁴5 na 0111111111 1111111111 ,111
pochognik, Bruma ,, jug Bm· prersrc a podprscm: Terminus. 'rytul Jest
neree. ιι, 801. - nanas. n. rr. ar. 8018. w rulant mamaea dnoworrwwreht

1. 289. - reae 88. - waeran. nr. 11 ao'u ,ι lowel drona ⁰¹¹0! meki.
2707¹ ΟΜ]Ι a praweJ Pogon, u dolu berla ahane

-- Cebetis Tabulae edidit «loannes Ῥ11111111111111111111111110111ώηὶιιπ1ω
Sommerfeld (Esticampiannsl. Franco- ,omptlggprta wierab. 1. 83.

furti 1507 i). w 400, etr. 271. Alsadsm. — Caartor. - lagiall - Kra-
Panaer 111. 162. -· Bandt. Hist. dr. 11. siris. - Warea. Uniw.
Pcls. 111. 60. Bicgraphic Univers. 1813. T. 8⁷11. a. tat

ο- Thebani Philosophi Excellentissi· pisae, ²0 Tabula catena jest praestato-

mi Tabula, in qua breviter totius vitae ζξέῗθάζωπῖι appeterent raanasag.
humanae ratio, hoc cst ingressus, me· G, 1.f„{,g„¹ff,⁰vi„y,⁰,⁷:,²,¹ss Yffl‘nxgoe]

dium et exitus necnon alia quaedam areli istnieje tylko sdycyaEpikseta prm
haud minue jucunda luculenter ut pic· G· G· Heynega neklan w luaraaawtea
turc indicat, describuntur, curn scholiis ‘¹⁶¹¹‘ *⁴ ΜΝ ¹77⁶· 1 '⁷ 111 '⁰⁸¹⁰ ⁰⁰·

per Huldrichum Fabri non inepte mar· czffoaezffmiffifflt cmm Ob,

ginibus adjectis Theognidis Sententia. Gosk, paulus ,Divus Andreas 154„

Viennae Pannoniae per loannem Sin· cohwwsp„ mem Ob, Sieflnanww,
granium. Anno 1518. w lec, lr. nl. 17. sk, Sim, (Amphion 1713)

Ossol.

— 'sende tytul: deseribuntur . οΕΒΙ118ΚΙ loannes. Temio heroi·

(w drzeworyiiezherbcm Krakowalegre- 01111111 ,1111111111 111111111111111 el Rev&
co in latinum conversa per Ludovicum 1111111111 Dm· 1)·Ν1001111111Ρ1111111011
Odaxium Patauinum. Cum Georgii Le· PfflZffiOth ,1)111111111101101101111511111
gnicensis, liberalium studiorum magi· 5111111111110111 [11101111111161111611111
stri, scholarum divae virginis Mariae 11111 11118111 P 0191111111 ,111811611111111111
eramiae moderatoris, ad pubem litte. Abbatrac Siccrcchomensrs Administra-
rariam praefatione. Graccoviac apud 10111 Perpetui S· 1110111111 111 Arce

Florianum. Anno a Restituta Salute. 01110111111Ρ111111115111Τ1111111 80111111111
1522, w 400, k, 2, i 16· ornamentis. dr Gentilitio Salutilerae

Na kareia estatnlej: Argumentum Tabulae Crucis insigni lemniscatus, ac eidem.
celestis per nesolpnum Agneolem Rhesi· lllnatrissimo Antistiti, praeclaram mu-
Weum, ggenppsaureatum. , 166 , h neris Bacchi, cancellariatus sustinenti
§⁸7²⁰ss wimffiligssff ' ““ ⁰⁰ er Prouinciam. Tcrnio Conclvsionvm dr

, nemin - Whereas. Corolariorvm ex Phisielogia (a prima

- Cebetis Thebani, Socratieq3 di· Philosophia depromptarum, Themistioae,
scipuli tabula, uitae totius humanae cur· dt arisatelieae Doctrinae conformis.
sum graphice continens. Addito Ioannis A nobili da R. Joanne Cebvlski‚ Phi·
Camenis, ordinis Minorem, sacraeque losephiae d Ι. V. Auditore. Praesidente
theologiae professoria, commetariolc non Excellcn: et admodum Reuerendo Dirc
inerudito. ln Regia l'oloniaeCracoviaAn. Simone Stanislao Makowslri, Collega
Mrtxxull. Na hohen: Cebetis The· Maiore, ad S. Annam Canonico, Eccle-
bani tabulae finis cu Comentario, Ioan. siae Cathedralis, in Arce Craconien.

Camertis theol. Craconiae,in cilicina concionatore, nuper eiusdem cursus

 

