CARMEN. CARMEN. 61

0111011111. 1642) - Bytuerus A. (in Lu· 1781) — Kotwio Christ. (luctuosum
dor. Mar. 1646) - Callimachus (in 1618) - Kowynioki A. (A. Bratko·
Stanisl. 1524. Sapbieum) - Gieszkow· 11101 1621) - Kotminslri Fr. (gratu-
ski Ι);(1011111111)-0011111111(1106001600 latorium 1766) - Kotuehowslri B. F.
1509, elegiae 1503. quo prutenos 1509) (Aug. ll. 1699) - Leopold ·11 (de pio
- Critias And. (in connub. Sig. 1512) Rom. Imper.) - Lubolmozylr 8. (810111-
Cuebler J. (in ob. Alberti 1568 - in 1111 Wronii 1570) - Maeiejowski B.
obit. Gorea 1570 - Cureus (de for· (in Szyszlrowslri 1602) —— llladrowiez
mando studio 1560) - Cynerski (gra- St. (nupt. Herburt 1601) - Mantua-
tulator. 1630) - Crerniszew (1 800. nus B. (eontra poetas) — Margonius
Jesu 11016101.)- Dantisous (ad Alleo· A. (in 0. aTenozin. 1618) - Μ1111
pagum 1539, juvenibus 1539) - Da· Virgo (saeculare 1643) - Μ111001 S.
1011 (de bello troiano 1700) - 01111111 C. (111 A. Narusovit. 1605) - Miko-
S (de offic. oaneell. 1540) - Daoyen lajewski D. (H. Przyjemsoia01587)—
W. (gratulator. 1630) - 1100111111 V. Mirinensis Nicol. (00111111. laudea 1601)
(de moseovit. 1525) Elisabeth (funebre - Moller H. (10 adv. Stanislai 1552)
1545. p. Prayluslril — Erieus P. (de - Mosebus (elegans 1524) - Mylius
Catber. Reg. 1564) -- Faber Ad. ((10 (111 11111111. 1561) - 11111011 P. (111 sa·
festivitate) — Franciseus Il (senat. oros. Spirit. 1614) - 0100101111 101.
cracov. 1796) - Franeonius M. (S. (gratulatorium 1776) -010111101111 A.
Maciejovio 1545) - Friceius K. (l). (A. Sniadeolri 1605) - Ρ111011111 J.
Runario 1571. 111 reditum 1571) - (Mieh. Ι. 1670) - Pauli G. (ad Cal!
Gambara L. (ad P. Duuin 1581, 1582, vinum 1563) - Pipanus G. (in Steph.
1588) - Gawatb J. (Sieniaviorum R. 1587) - Ρ111011111 S. — Plato·
1619) - 0111011111 1. (Stan. Korytko oomus J. (ad Frid. Il. 1577) -— Prout·
1615) - 0011111 Stan. - Gostmius tin G. (Vlad. IV. 1634)- Pr0obniewioz
A. (Splavius 1564) - Granius J. (de M. (nupt. Kulalrowslri 1610)- Przy·
10111 1563) - Hermen D. (de Vita 10111111. (funebre prino. Elisabetlrae
1575) -Η11011011 D. (in Solilrowski 1604) 1515111 Lutberum 1546) - Przylu-
Horatius Fl. saecular. ad Deos 1705) 111 Balt. (L. Raduiwill 1610)-- Re
- Hugbald 11. (0111010111 1619) - gulus A. (G. Hap. 1618) - Roysius
Hussovianus N. (de bisonte 1523) - in Gamrat 1543. 1110. Tarnov. 1561,
Ilteelri (in Szyazkowski 1602) - lnes in astrologum) — Samboritanus G. (in
(Virg. Matri 1643) - Jodko Litb. G. Baray. 1571. J. Parvi 1561) -
(polsko latinum 1600) - 10111001 Ca· Sobon G. (M. Laskowski 1606) -
simirus (1656) — Josephus Divus (in 80111001 V. (intest. 1567,]1111111110111
laudem 1786) -· 1111101111 Stan. ((111- 1568) - Schwartzbaeh M. (in Steph.
tulatorium 1626)-Κ1101 XII (In be· R. 1587) - 8010111101 ob. Lubomllus
roem 1702) - Κ1101 Ρ11110. Gurland. —SiestrzencewiozStan.(pbaleueiumad.)
(honorarium Coll. 8. 1.) - Katarzyna — Simaeus F. (de angelis 1618) -
II. (Angustissimae 1778. Gaudium 1780. 8100111 P. (in natali D. 1618)-801111
ln suspirat. adventu 1780. Cum Au· Kajet. Ig. (gratulatorium 1773) -Som
gustissima. 01. Potemlrin 1781. Au· mer F. (silesia 1720) - Splawski
gustissimae 1787. Carm. Epinieium S. (Splavius 1558) - 8110111111 1).
1792) - Keben Ohr. (luctuosum 1618) (Votivum 1670) - 8111111. August (ad
- Klemeus XlV. (elegiacum.) - Ko· regem die natali 1770. 111 diem anni·
elianowski 1111 (macaronioum 1584, vers. 1791. ad regem 1795. 1111010-
1600) - Kolakowski J. (E Wolowioz ont. b. 1.) - Starozewski K. (Sigism.
1619. N. Leaniewski 1631) - Koper- III. 1605) -- Stella 1. U. (Iu S. Hyae.

nik (de angelis 1557) - Koryelri blieb. 1597) - 811011οη111 C. (de 010110 mose.)
(augustiss. 0111111110) (Greg. Potemlrin Szozawiriski (ad Tar-nors. 1561) - Te.

 

