czm'rokvffl. cm‘romffl. 533

-0— -ssu— -——--—-.— -.- —,.———

0111706867 011· 011013· (17901 ·- 6161166616 1161611166 11616611 ob.
Zannowich 06611161. (1167666161779) Ι>611166666611616 (1766).

- 14⁰vass ffl- ·· 61061616·- 6111161111 1116111161 (111111111-
—Myfflkfflffl J⁶²⁰f '⁸ P⁰¹²¹⁸t⁰w³k⁸ ·“ 61116611. Α6616666611763)- Mignoniuff

8111611111 -· Ζιὶῐῃ6111111611· 6161161166) - 166611 w. (1116-
626ήο1γ6116 Anna 1 Ryfflflskfch ob. kowski‚ 85116166-111116 cordium (1763)
Noskowski Keaw. (Skarb 6166166111 1761). - 26166111 J. (Ζ61116616)-Ζ6166]’6111

(clarioryska Ε16611616). B'ouquet 01616666 (Α66166666 1763) - 216116
61666616 a Son Altoss'e 11166 16Ι 6111666666 wamyn, 766. (Ζπι66611 1766).
Ozartoryska Grande Chaucelliere de 6161116161611111161616166666-
Lithuanie 16 j'our de 66111661661616. sifiw. 0b‚Bardzi1sskiJanAlan (Senem,
1764. Β. w. m. i r. w 466, 166114. Tragedye 1696).

... ob. 661666166661661177611166 Idzieffleoffssyssfflgggsb1333&

znieba 1796)-Κ616166111Η6161111666 wignfowifflki M· s¹ Korybut (Domus
(1765)· 1166611166661616111116111666-1765).
6166611616 Ε1666616116611161116Ι11- (czarturyska Μ61γα1166161161816-
6116111611 ob. Lipifiski Augustyn (Kazanie 6166811611). Bukiet 1116 J. Ο. 111616166ὲί
1784) -“31’1)1θ“1111 (1775) ·‘ zaluski JMs'6. Maryanny Czartoryskiey Gene-
5556211616. (6666616 66116 T. 1. 6166661616111666666. 1ὁ l
), 666.

(616116111οῇ Ε11111616 2 7161616566), - Bouquet 61666616 6 666 11116666

Wiersz 66 116166 16116616 J. Ο, Κ, Im. Mme 16 611666666Μ61166661116066116-

666166111661111111.616616666661116 rvske Palatine de Russie le iour de sa

ryskiej gener. ziem podol‚ Β, w, m, d, 1616 par 166 6661111616 6166666610611666
1 r. w 400, 11661 2, Kmffis. 1161166166 (166 16661166 6176166116 1764.

- 1166 1166166666 1666661166 116- . ιῖηῃῗιῗωω
promptu, pantomilyri'- comique 6 766 .“, ΡΟἮΨΖΟῊΜ. ¹m¹⁰ff¹¹¹3 J· .0‘
666166 de 1116616161 666666666661 de X¹02¹¹¹0 ..hm Mam Ζ ⁸¹⁰n¹⁸w⁸k¹⁰h
son Altos„ Madame la prinmo Ad· Czartorymkley, 6161666111616651 (1666161-
Ommfiska· par un pramis habitant 1666116166γί, 176166616ἰηὶ6 1111611169.
de vamovie sous 166 ordres de leurs W warum ‘¹¹⁰ ¹5· Augmta ¹764·

Altesse, se trouve 5 νων), B. w· 6Ρ61666111611116661.11466, k. 2.

m. i r. w 866, stt. 33. Kmifis. - Chmiokq Μ “mm-0³32„

—- ob. Abratowiez Antoni (Ρ666116
611616 1766) - Βο116616166 Fr, (Zabawki §333⁰lggpsffifflzffielfffflgss

5⁵⁸) 461111811011111111771) “. - Juniewiez 16101. Kar. (1731) -
ὖῖέῗὸἒὲωῗὲίᾜὶ IgzlgrssiA-ugffiaelss 11661666 Korony Ρ61. (1731)-11661611-
· 616 7661516. (166611 111. 1737)-11616-

77667187ῗ.η111761ξ’1617ῒ117(617)8ἷ) 1161611111 ἓξὲξ). (Pffifflmniff ω’ 32) “” S'fimki

(Poezye 1777) - 11111161 (ij
j9⁰i⁸ mm* Kurend⁰Wi⁰ Μαάθ] (¹778) 1749, Opera poetica 1747) -176616116111

- Niemoewiffl Julissss Ufflyn (1781)- Wojciech (Starozakonna Ruth 1736) ·-

6111ἒέ5οξ55οὲ malfflmwm 611166 J: And: (zebranie 1752).

mg. w 16166 11753141111Ῑὶἰ 6611771116811111116111111ὃῖ
1....) <2 6. .
, 1161611. C. h Pnekhd mommolo.
1116166161· Gaba (1690). 1116111111

7616666 (861616 Familia Jezusa

“kt Pny’ 1749, Honor laureis poeticis coronatus

 

