emmanue. CZERCHAWSKI. 563

ae Bullam S. D. N. Innocentii Papae 01111011801111111180111111111
XII. ex mandato ejusdem Illustri Sebast. (1613).

a 111111· D· 1011111111 111, 11· 111· 1111111111 teo 0111111111 (1797).
mmmm (1191111111) 11011111111111111 (czerctawsti). Intimacya Illetris-

1111111110 111 (11111θὲ· 3111101111· Ρ111111111 1111101111111111111.Κ1111ό11,8111111111.
1697. w 1211, kart 5, 6 (1111111111 182. 1768.

Jocher 4293. Kstslog semin. amita (w rekopisie).

- ob· Potoeki 0111111111· 11111111111111111111. In
111011· 1697) ·“ 1111111011 5110111111 Nomine Domini Amen. Quaestio meta-
1111011111101· physica de ente spirituali substantiali.

crepatores 0101·ῃὶ118 ob. Landor 1111113.11111111111111111111.
Ladislaus (1674). 64. rt 12. Metaphysicorum Textu 19.

ΒΖΕΡιῐι 1111111111 (czepeliusadalb. a sequentibus (1111111111 rub feneis-
Cephalius)Karmel.(†weLw0wie1548), simo regimine lllagmficr Perillustrls et
Kredencya 1111111111 Β. lllariey Magda- 1111010111ῐῦ 1160611111 Domini, D.. Μ.
lenio De Pazis Pannie Zakonu Kal-me. 0111111111 Jarmundowrcz, utnusque Jurrs
litar'rskiego de obseruantia. Od naboanych (109101110111101815011111 0111110111ῆὶ 1110111·
11111111111111118111111111111111111111111)1 111111 (10011111 θο11011111111111, 0011001111
na ΝΜ), processis), piel-me& my Sanctorum Omnium Oracovrae Custodrs,

panny ,wippa u tyehze chtw „a Ha. parochialis innLu'borzyca curati, (lon-
ljekim pffledmjffi'aju 10, Osstobrjs uczy. tubernn Starnrgeham et alumnatfls Rosa-

niona. za pfflwoleniem starszych, We caeviani provisoris, studii generalis uni·
Lwowie r, p¹ 1523, w 403, stt, 24, versitatis Oracoviensis vigilantissimi.

(ask, 02), Rectoris a M. Antonio Caerehawski
Na kotcu Rok 1633. Philosophiae Doctore ej usdemq; ac Our-
1111117081).- Maciaj. Pitmienn. (² 1111 ses Vladislaviani actuali professore, 011-

1628). Ossol. lega Minore, ecclesiarum collegiatae

Man? Vita, mimula et triffillus. Β· Sanctae Annae 01111. praeposito: pro
αθ Magdalfflae de Pam L¹br¹ Η· 1111 in Collegio Majori obtinendo, pu-

Grfflllfflljg, 18. podajqe ten tacitski blice ad disputandum, in lectorio claris·

„m mi, obiit 1539, postqm typis simorum Dominorum Theologorum pro·
commisisset latine poemate et polonica posita. Annei Domini 1761. dle 14.
iterum prosa. - 11110 ⁰11³111X· roman Mensis Februarii. Oracoviae typis Semi-

utzetowiez: 11 10011111111191111) ² puszki narii Academ: Dioecesani. fol. k. 2. nlb.
1 otrzymswsry blogoslawrenstwo na me· Jagjeu,

caennilsa, w cussie napadu Korakon na ¹ , , ,
1111611,ρα1111111]1111111111111111111111 otta - In nornine Domlnl Amen. Sen-

nom 1101111110011111111111 hesych tentiae controversae peripateticae pro

ΜΞ 101111 ’0111111111 ¹²⁸ satuti. actu lunari 111 disputandum propositae,
grene Oassauatus. Paradisus Carsu. Dece-

ris „L ,301¹ -p„,1„, ab Omnibus Sanctis. atque magnifice, perillustri, et admodum ’
catalogus scriptorum Camaritarum atr 65, reverenlo Domino D. Casimiro 811111111-

- Daniel ⁸ Virgine Maria Τ· 2· Speculum ski, Sacrae Theologiae doctori et profes·
Camelitanum str. 1105. num. 3918.

etzefowiez Ko ika m Le w Μ d sorieiusdomque facultatis Prucancellari03
rokiem lsssslnmiffl, 'Wrzisiifi ,, fulla, Collegae majori ecclesiarum collegia-
swanyczepiol), -1111118116, tarum, S. Floriani Clepardiae ad 011-
0211111 1111011118 († 30 kwiet. 1518). coriam decano, in summo posnaniensi
ob. Zaborowski Stanislaw (Tractatus caneellario, parochialis S. 1111110111-
1509). miriae praeposito, librorum per diaecesim

1111111111111111·100-11110110111·01111111 Cracoviensem ordinario censori, ordi·

Zenssflwilffiffissfissdfflllj‘lllistllnffi nandorum etapprobandorumprosynodali

ΟΨ, sq¹ 4234¹ ,, wicum EQUO„ examinatori, Seminarii academico-diae·
1111. 810. cesam et alumnatus Rosaczevram Pro-

 

