436 COXUS. COYER.

delphus Agricola iunior poeta impera· Jwyfi· Dyka - Janocim 1. 46-9- -

toriis manibus coronatus, ob amorem (ἓξὲξ ἓξῡᾞθζπ affigi-33:

inclytae academiae Cracoviensis carmen sor kow. 0 md· krsk. 198Ι - wisz-
hoc Peonium subito faciebat. [Na kori- aeolilhflpp rip. {vmprppgm 111142.-
(155101511ΡΓ51115511111115ᾜ18115811111151565 0111111 61151181 litantium& (1708
reniae. sigismundo Pol. Rege. Anno re † 12 lipca 1782). Geschirhte des Johann
gni eius tredecimo. Inclyta autem Acad. Sobieaki‚ Koniges in Pelen, framosiach
Orac. moderatore Mathia de Micchdw, abgcfasset von dem Herm Abte Coyer.
artium et medicinae Doctore excellentis· Leipzig, bey M. G. Weidmauus Erben
simo. Anno sal. hum. 1518. w dee, und Reice 1762. w8ce‚3k.,str. 636.

ark. 4. i 10 k. nlb. (Regiater).

Dcdylrecya: Jodoco Lodoviao Decio Maece· Na oalpla dany pertratsobiaakiega (Omnino
natu auo. acu .

Wisaniew. H. lit. 1v. praedmowa (wymienia Jagiell, - Racryriak. - Uniw. lwow.
mylnis rok 1512). - Jocher 1275. -— Histoire de Jean Sobieslri‚ Roi
, , ,0711105 de Pologne - Par M. l’Abbe Ooyer.
—- Libellus de erudienda juventute ‘rome premier· {Second} Α vmvst,
Ρθῐ L0⁰¹¹³rdum O⁰¹¹¹m 1111511111(ῌὸ et ae trouve bParia Chen Duchesne,
nouom) E¹0l¹⁸⁸l¹¹¹¹ Ol⁰⁰⁰V¹⁸⁰ Peghffie' Libraire‚ rue S. laques, au - dessous
1511113111.111 u pereffluat, Tou
Sexto (1526). Mense Aprili. kart 16. pom 15025 m, XII, 415¹ 'pom 112

istamcontra 9⁰¹² <¹9 ΝΜ)- s. 1. sc. 431. (oa ur. aar: ratu ua
raego hona Tomrclnego Brak. krak. ο

wychcwauiu publicanam wogdlaio naues Mfltllffffll· ‚
greckiego i lacidrlriego jezylra. Poprce· 5550!ss 717601) 1101111801) 90117ὶὸ07* xm
daaja gc: pracdmowa Macieja Pyrsera do B⁰¹¹ffl⁰11 777Ϊο71 ''¹0lk1080k1‘312· 111)Πώ-

PiomsTomickicgo, ora: marcescentia morie r0wi⁸de ,ἑο ‘qoud π etcum
Medici, epigramma stanislawa Hozjusra ⁰f50⁰¹⁸ D⁰P⁰²¹l¹⁸ Ψὶῖῑξξθῐθ ὓξξΥῙῙθῐξῑ ¹ ¹¹⁸·
ao Biskupa aaronica, inlegidion ,ιο- pana sassa dracone· &aa rohuczns
llssmll! Rulli cram-longis· Bhefilld 5 1181517 pollfnyssll Andri. Chrys.

— Methodus humaniorum studio: ffiffllim 5111110175 pimlehaizffl'
rum. Oracoviae in Aedibus Hieronymr - Tmo tyna: a varmo ''''

Victoris Kalendis Augusti. Anno M. D. MDCQLXL (1731)⁸ w 800, Tom Ι,

Χξοᾟς,(ξ)ἶῗ);ᾞξξξζ ι u. „ PM ur. xu. cto. r. Π. ur. sac. r. ΠΙ.

Annal. ῃ, 463, str. 408. Od str. 321: Tables dea ma-

tieres. Od atr. 393. Livres nouveaux.

- Tol: Oracoviae in Offieina N l
Typcgraphica Mathiae Scharffenberg. 1111111ιῖιὶι)1)“),ι)οηῃῄΜιὊ (eme del..

(1526). w 800. Akad. - Branic. - Owtor. - Jagiell. -
Janoe. Ι. 47. - Pauaer Annal. Vl. 461- Krniria. — Uniw. lwow.

Jocher 9711· 1 - Tenle tytul: A Anserem, et
-Ι ob· Adssassus Card- (V0n8l10 1524) se trouve bLeipsie, chea Maurice Georgo
- Cicero (Ad Marcum Brutum 1528) Wejdmann, 0101000211,(l761).Wk01lcu
— nehus ValenttDe muna 1528) T.111:)1mprimet1aipuc‚ elezaar.
— Heronymus (Εμπ- ad Math· Holn· ereukopt. w aas, rom 1. su. x raum

stein) - 1101111181111011011 lib. Ῑ· 1527) Tom ΙΠ. atr. 180 i 24 kart rejestru.
—KrryckiAndraej(1527)-LuterMar- Ded. A son alt. Monmigneur te 1³11„oe dc

oin (Epistola ad ΗΘΜ. 1527) ·- Mur· BouillanNa caele T.lportrct Sobieakiegc.
melius (Natiunculae 1527) - Papinius Podpis rycwnika nio ”mut G. L.

Statius (Sylvae 1527) * Pantanus Jan czffrussss‘ffiuffss'mlgmp ,, nasttw. ,, Ja-

Jovian (De laudibus divinis 1520) - gion. - Przotdr. - hayus. .. Unio.
Suadelr Mik. (iudicium ad a. 1527). twow. -— 1111111.- melita

 

