00111 rona, 1111

- oblatae 1110110011110010 magni· - 1011 denen Praeiiminair· und
fiearnm 11100110100110010010001696. 10101110000110010011000-1100011100 der
Actum in Castro Wyeeogradiensi 11111 11110011001101110010031101011001-11110110
Interragno feria aeeunda ipao die 10011 <und der Ruaal. und Sssehaieahen ‹Gene-
S. Hedwigia Viduae Dei electae A. D. 1011101 getroffenen Capitulation, in ihren
1696. folio, k„ nlb. 4. Antragunga·Satzen und Beantwortunge-

11111001 1111111111 maqwieekieh 11190· GeganSetzen. 'Fer-ner sichero Copia 1100

fflio'ffifflss 22⁰&sz rikir: ,31οὲ ausgefertigien Instrumenta der nwiaehen
ossei. der Stadt Dantaig‚ und der Rusel. nnd

- oblatae manifestationis komjssg. sachsischen (1000101011 gleichfala ge·

ray delegowanyeh od‘konfederaeyi JM, 0011100000οο 000110101100, 00110111 10 de-
Warazawskiey po rozerwaney 11001000. ren 1010111101]οη01000000111101111101110.
eyi do 110111011οη10 zwoyakiem 0110010 98111013, ,Αῌῦθ 1734· W 400, str- 20·
derowanem. Actum Leopoii in Judieiie . 0⁸⁸¹& ·,
Capturalibua Palatinatus Rueeiae Ter· , “ 001 1101111100 001 00 1110111 111
rae 1100001100οἰ00111101110111021110010 011101 1110000110οι 11110011 01111011οΘ000
vimis feria „munda post festum ss· ’11110101101100010110100110101103101111
Omnium proximo, Anno Dom, 1595 beeagter stadt 001110100 0001101101 1101-
111, 1111. 11. our. ' 1110117241141121· 1000..
- oblatae manifestationis Ill. 01 ’“’“ 1111111111 S· Rig¹i²⁰ ,1101011001
magnif. Oomiaa Reip. Actum Leopoli ffigiffiffiffiffiuge ἓιῖξᾚῧεθῖἐὲ

in 01001100101101101111101101 11110- fol· l uk·
0100, terrae Lepohensre, 01 (1111110100 md„ aaa.

Zydaczovienaie feria secunda 0011 ie· ,, responsu η, list pewnego posia

stum 0000010000111010 1110111010 110· 110 anaiade pieany 11οη0011000, 010110-
00 domrnr, millesime, sexcentesimo, no· wgo geymu Wffizmkjgg0 opigujgssffi

ἓξῖἕῗωὲν mm· 1090· 1101 01011· 1111· aWaranawy 1695. folio, ark. ἔξω

00010011 minionem, a: aaran - 1111110101, ns 01111111.

3⁸ffl¹⁰12=r¹ffiffssffflssfffflffi’ welches an den Kenigliehen 8011110111-

gki, Komiume Rmzypoflpoliwy' hon. 80118118181111161101 flu ROWi, von dm
1111111110 0111110111 0111111111. po ro- Renaeraehen Wolwoden anff larangorodt‚
11101111 1010011011 1010110011 10111*- 1011 wagan ’111100 umgebraehten var·
100 ⁸ ’1011110111 '¹ ”W ’00010111 01010100 Groaafflraten Demetri 1011110
0110000101, 00010011101101110 rem Rer- . ³

publieaepraeeiwke 10111010 woyaku aken- 010011018Ρῖ80110 0180118011, und flammi]
federawanamu apiaany. ln 1110 Teutwhe transferunt 111. Ι810011·

- 11 11- r 0· .
- 1111111011. Ρο100 ’11100110 10 -1100801111111100101111010111101110111111011,

(1101610181θῦῘῦ M⁰⁸0⁰Viffl· (Lemberg). Brandeb. am Niderlande abgeban 100-
1677. aen. (110 Rolland). 1656.

- dee publieirten Patenta, wagan - 01000 Sand-Sehreibens, darinn
deae in Preuaeen im Kloater Oliva ge· die Frage 01011011 111111, ob Evangeli-
aehloasenenu.voilzogenGeneralFriedena. 00110 stando der Angapurgieehen con-
Gegeben in Dantzig 11 4 mai 1660. 1000100 zugethan, in Hoffnnng die Re·
Joh. Grai von Leazno Poasnieeher 111100- ,ligion 111 beatiam, von 1111010 Herm
110110. Joh. Andr. Moratein der Krone 1111011011, oder ihm 1110 Η111110 10100000
Referend. Christoph. Pae 11000 (11001- aelian. Darauaerseheinat, obdia Dan·
Fflret. 11111. Groas-Oantaier. Joh. (10111- taiger recht und Ohriatlieh daran gethan,
aki 1100101011.Πο1011100010101(“1)0111110 11000 die ihrern Herrn 101Κὸ010010-
1660). w 400, 2 karty. uranie„ hanni (1111101110 010. 111 1011100111 Kriege

 

