cEDRowch. cEnRowch. 109

go kanonika Lowickiego. miano przez... - Kazanie na przoprowadzeniu
Kalisz 1788. w 801³. zielifiski. wslawionego obrazu Nayswiqtszey Ma·

- Kazanie na dziefi S. szefa ob· ryiPannywTurskudonowwwymurowa-
lubiefica Najhw. Maryi P. przez X. nego kosciola miano dnia 28. Wnefinia
Adama Cedrowioza kofiei01a parafialne- R. 1786.an X. GabrielaCedrowioza
go' Rawskiego kaplana w kollegiaeie kanonika leozyekiego plebanq Opatow-
kaliskiej miano a teraz pod imieniem skieg0‚ i slupskieg0‚ kaznodzieiq ³sz
i obronq przefiwiet. Kapituly tejie kol- Woiewodzkieh kalis: W Kaliszu w dru-
legiaty do druku podane w Kaliszu karni J. Ο. Xcia Jmci Prymasa Arey-
w drukarni JRM. iRzpltej 1777. w Boe, Biskupa Gniezniefiskiego R. 1786. w 800,

zprzodu 2. arkusze i 64 stron. ὅ. arkuszy (kart 10. niel).

Autor przypisnl pratatom i kanonikom kol· Pnypioal autor prozq Ludwikowi Ant. Bouz-
legiaty kaliskiej‚ ktdrych z imienia i na· kowskiemu. Po kamiu umieszezony jeut:
zwiska wymienia. Akad. Obnqdek przeniesienia obrazu. W ρηγ-

.. Kamje na pogrzebie ὁ. p· Ja, pina9h do kmwia chwalonisskarg? Kar.
finieWielmoinego Jmci Pana Franciszka ffiffioffifflh ommam ’Μ’

zBrzeziahrabi LanokoronskiegoStarosty sochor 9057,

Rawskiego Regnowskiego &a &a w ko· 0111101· ·- 11111911· - Pastum.
sciele Regnowskim, dnia 11. Kwietnia ·· 1111111111 11111111 «10111111 51119·
1785. Miane przez X.Adama Cedrowieza 11110, ,1119118111Ρὲ W 01111118 Przy
ko1oiola parafialnegoSkierniewskiego ka· 11011111111111 111111111111111111111101111111111
plana a Za pozwoleniem Zwiorzehnofioi 1111 17 111 1111 1111111111 1111111111 1111111111
w Lowiezu w drukarni J. Ο. Xeia Imei 11111111111111 Χ· (1111111111 (1111011111
Prymasa Areybiskupa Gniewniefiskiego 1111011111 1111111111Θὲ0 1111111111 Opa-

wydrukowaneroku1785.1v800‚kar126. towskiogo, 1 8111111111θὲ1, 11111Οᾶ11619
Przypi· autom [ποις Eleonorze z (1111111- ⁸sz wojew6dzklch Kallsklch. W Ka·

qzyr'mkieh lanekorofiskioj zonis zmarlogo. ligzu w dmkami J, Ο, Xcia Jmci hy.

7¹2⁶¹15⁰h⁵²⁰203⁶1⁶w do 1111011 niema. masa Arey-Biskupa Gniezniefiskiogo

K . ‘'W‘'u' Ϊ Ζῑο]ἰή“’ R. 1787. w 800, k. nlb. 42.
“ ammo {¹⁸²5 wjeidzle ΠΕ Wo' Dedyk.: Do W. Jozofa Fryderyka Lipskiego

jewodztwo Raws ie Bazyulego Waliekie- Lowayca Wsohowskiogo. Pnypisk6w bar-

ckiego miano przez X. Adama Cedro· <12⁰ jest viole. 0111111011- 1111111111·

wieza. W Kaliszu w drukar. Rpltoj. zfflf‘spffiff‘ dwie muse-¹217&
1776. w See, str. 36. waren. Uniw. - Kaza'nje 0 επὶ.) Jozssfilejle

“· 1111111111 .⁰ g⁰d¹¹0³⁰i 1 1111111111 ὃψίφῐγηι iest ἰ znowu e ieet cudow·
1111111011, 111111 1711181111 0111111 1111111111 nym w Obrazie w Kahskiey Kollegia·
ullane ΡΥΖΘΖ X. Gabryflla GedFOWlsszfl. (gie, migne przez X· Gabsyela Cedro.
1111011111 1111111111Βο, Ρ11ῗ11111101111011· wieza Kanonika Leczyckiego, Plebana
11111110 1 3111111119ἕο 1101111111111111 11111111· Opatowskiego i S1upskiego Kommissa·
11θὲ0 1111111111 111οᾀ111111 W 1111· rza Biskupiego Dyeoezyi Wroelawskiey
111111 ,511111 Kahskmh qunodzaew. w Polszcze Szk61 Kaliskich Kazno-
W Ksthffl, 1789· W (1111111111 10-11· dzieie. w Kaliszu 1791. w Druk. J. Ο.

Jmci Prymasa, Arcfbiskupa (11116έηὶ1]- X· JMej pfymaga, Arssy.1315kupa Gnie.

1111160· W 3⁰02 11· 11· 10· 111· 111· zniefiskiego w 800, 12. nlb. Izan. str. 79.
1711111117 1111111 0 1111111111 111111111111; 1111· Dodykaoya do S. J6mfa a w niej poehleb·
wwmfflmmwmfflw mmmwmwmmm
8⁰ 1111111111 1111911111 1011111111] 1111111111· Klosowskiego. Cytaty w kuaniu liano,
M6w1 tu ο Ηιοτοιιῐωὶο Grabifiskim kasz· met wiern„ ‚hopglffiffieffi 0 cu·
telanie Sieradzkim. ο innym Rospierskim. dach. 3„oeth fflozofifflny Bm„ Dyk.
Sanockim, Opatach Oliwskich Janie 11116- cyon’m Nomou·
kmmmmwwwmm fflwmw

zanieprzepelniuneeytwtamifflawetsqwior- codmw. Μ .. b J k. .
szezJ.Koehanowsk1egozgody. 1ῧῖ 3010] 0. ur lewlcz

mmmmfflfflfflmwm

 

