84 cnrnssnp'rrsrn. comosum

8408118116. i 1. 111818. Sygn. A- ,6016108118 de quelques 111188 fran- )
Β’)881881 oneo 11188 811118. 1880111 mii-cilinio& 1793. p Bw ·
dioecesana onesimum hebrea horren. -de Prmoee Sergneurs...qu1 ao

11888810(86071808 8880188818· Lm

skupow. 18 graeohy, ktoryoh rozgrzoano· Benoist Rigaud‚ ,¹574 W 8⁰3·
nie 1801100880 618 Aroybiskupow (111188- Blbl- 1¹²t10n· Pans-

8111181181,1111811871117111 „Item gdyby — Ob. Gay (1786. 1788. 1790.

81018 0181881008 66186188181818180181888 1792) - Gpaize quues (¹796) .-
ni 101110 przoz noo przy sobre 1111118

1101888888888181111818( umber lgn. (1781. 1785. 1788) -
ernngrowre 11811111 y 1118181 80118 6181 M. (1766. 1774. 1781-3. 1793)

u teu 01818 ma 8108101101 - 1081 J. L. (1181) - Korn J. n.

81888118810188188881 1111811181 pogrze- (deelivreo1765)— Lex S. (1782-4)
0 86180681808111880,8881810. (10171110 99· .... Ma J

180811808818080 1....1881231816611812
1008818141ἑᾶ ὁ. Ja 'eli — Ossol. Pfaff Κ. Β. (1796) - Pillerowio (1791)
..Sanctae sedi apoiiolioae 80 or· &833on ,ἑκὲθέέἷξὲὼ 1-7-74Wflh77lp.

61081188 (8181881118 quam 8018181161- (Nouveau 1797) - wippo (p (des 11,
ne. Reservutr. Ρο80811188, m offioma ms 1796’Musikapjen1795)

Alberti Reguli, anno Domini. M. DC. emmaus Academiarum Totius 0,,

XXX. V111. (1638). 11488, kant 24. bis Christiani· Haggoej Secundo, Ρη.

(ark ἢ( . . , gae. Apud Joannem 0801018111. Anno
Zaozyna. (18818 18881110. Το rest. Pny-

padlri 688808, 8118011018] 1118188, 111018 Μ· D· LHH· (¹554i· W 809· Sygss· Aij
118 111166) rok, w 661811 Wialgooawartko· -B5.
wy, 81088011118881818088011086180 ZnajduJ'a 118 10 wamiauki o 8111681011 kra-

ἑ. 888181 publilruie, y 60 rozgrzeuzonia kowekiej 1808881181118]; 0680818) powie·
80018818181881181108818, nizy 08188118 88 61181101 ,886 11880 semper 00801118 suia
(8080181818116). 1)818)”; Vrbanva Sor· neo unquam 8 Ρο11116011108 onnfimata'.
vva servorvm Dei, Bulla 0081180 Domini. Wrodawa.

(kere 8). Breve apostoliam in (111⁰ clericis 6010108118 (Teroyarzy Bernurdynow}

Regni Polou: 18001188 datur, oauaaainorImi· pomp), (ΥΡ, Academiae 1746,

(80“88881880810888 2. mun me ¹³

11118111).08018181108818081808118111. Gre- ²¹· 5⁰¹² 7310817· , ,
gor. XV. 11110600 Appendix. — ollegrorum et domorum 0161818

1001181326. Clerioorum regularium ochoi Piorum,

Dzikuw. -16881811, - Kraairis. - 01801. usque ad annum 1778, fol,
— honoris et fortunae ob. Bystrom Jooher 9388.

R. W. (1725). - excommunicationum, qua extra
— 68808 mirus do 0880 Casimiri Bullam 008881101880111 reseruata Pa·
ob. Kazimierz. 888, vel Epieoopo, vel nemini. 1118811
601060811810 ob. Aretias Bon. (val. 111081. et Reverendies: D. 00. Alexan·
'Gentilis 1567). dri Ludouioij Arohiop. Bonon: et Priu- Ι
catadromum D. Jagellonis. ob. Zysz- oipie collectae, et 10. oapit: eompre-
kiewioz J. M. (1636.) hennae, 86 oommodum parochorum '
6018810860Νο81181018011.Α8011181 81101011188011188888101010 atq. poeniten· Ι
St. (1571). tium: Cum Indice in fine. Anno Dni
66161081 variorum librorum ob. Ja· lunuxxvss. (1627.) Vilnao 1000808
1108808108 8 Waesberge (1660). Permissu superiorum. w 808, otr. 92.
- Bibliothaooae ob. Groddek B. Iudex kart 6. (Ρ188181111) Memor-iaie
(1775). sciendorum 8 61811011. Iussu 1110881881-

—- patriarcharum ot 08188. ob. san· mi et Reverendiosimi D. Alexandri S.
diue R. (1679). R. E. cardinalis Ludouiaii Arohiepiso.

 

