1116 6111111611. elnonem.

11616111011116111110111111.1110111111. v Marciae {eskiogo r. 16001 ece,

windicdiay autor pod niobioaa panonnia δίῃ· AT‘Bffl' .
Zygmunta 111611101661 do korony pfffig, gfflxffiffissnffi Q
ffidyddmhg ‚⁶ng &⁰¹⁶⁰ ¹ Ltwi* ,iana Zamoyakiogo ranulam i hemana
5 Μ’ ⁰w¹⁸ ΜΗΘ ⁸¹9 ²⁸ ⁰⁸ mm· Koron. 1 matek Krystyny 816ιί111161),

111111161111111111 aaa nou 116111,-

wjazdn Ruyrn aadziwir: „Cieklinuki Sekr.
J. K. Mei, 1661161 na koniu wronym e·

okiay.

Rozpoonyna 116111 S. Wojcioeha Bogmdziaa
rausum. ren ru swojej uysrmea 116. ⁰⁸¹⁰J‘2 111101 ¹¹⁸ 60001010, 1110111111, ⁰

kmi, mu lufieuch my u mu, m flarowanro na 1161116111οηί0 1 οωγοιωοωο.
ry aie prawie 11 kasy 16161311, 1 od po· “““ 01)·,Ρ18Π1ῘῙ5 (Pffimyny ¹597)ss
spdlstwa by! ronchwyoony. 11111110 nobie Szymonowmz Szymon (Hercules Prodi·
ferezya bardzo boguta 1 wialu drogieh cens 1602),

hamoni, krom tago, 16 uma oaoba bar- ffium orn-„2¹ 1398, 1, 77, .. Juayffl.
dno przystana 1111111116 go u wsayatkiob 0710, 1, 53, .. ulmaria Puer. Zygm.
zaleciiss‘· ⁵ 111. Τ 1. 84. 164. - wion. 11. lit. vu·
0111111. 0- degredi. -· ⁰.”⁰¹‘. arr-21. - ssuymonowiez Siohnki 18611.

—- Dobealar Orekhnakr a Crekhn 189—190.-nneykn Orgelbr. 16176

Filii: Patri Magn. D. Nicolao a 016- - wialka nnayklop. ΧΠ· 981· -

kliu Oieklinski. Ratio 61 eausa muta· m}- §22⁰¹ss 6ng {1de -Ρὲἶ

188 religionis reddita. 1 ostenditur fu· mady ι Phua - cmm w „dmin

ens in tribua precipue reformatis reli· 11111111110111611.

gionib: Arriaua, Lutherana, et Caluinia· (11οΙ0 Latouie (1661101). 1116616161-

na. 2. Veritas demonstratur catholicae ski W.

ecelesiae. 3. Articuli quidam, ob qnos (1101061111 (10111011111011. Olivatio

moderni Seetarii difficultatem habent, (1759).

redeundi ad ecelesiam Romanam, de· 61010010 Iuenna 1 1100111011 ob·

alerentur et enodantur. 2. Tim: 3. Mali Gorski Jak. Ant. (1781).

homines et seductores proficient in pe· cittium 11101011γ1111101156311637).,

ius: errantes 61 errorem 1111110166. Cra· Ad Illustres, et Magnifioos Dominus D.

euvino, in officina Matthiae Andreouien· D. D. Andrean Opalenivm‚ Regni Po

sis, Anno D. 1627. 11866, k. 70 (sygn. loniae Maraohalonm‚ (1616111611 Maioris

ark. Ρὸ). Poloniae, capitaneum Sremanaem, eto.
Ρῡᾶ10011001οΜ010801001000110010,1111· et Dominum Petrum Miszkowaki, curn

krak„ 1011111111ι stud. ²¹¹⁸& Μ· 1116 huie filium soienni ritu colioearet:
¹¹⁰⁰h⁰¹ 985⁰dzarr0r. - Jagiall. - om de' Matrimonij laudibus Hieronymi ca

.. ob, Rysjflski Andrzej (Smyr leeki. 'Oratio Poananiae, In Offioina
polski) —- Siemek Marein (Bona aus· J02¹¹111⁸ W⁰lfhab½ Anno Domlmt
pieia 1633) - Wargooki Andraej (Ο M·D·LXXXVI·(¹586)· W4002k⁸¹¹t 10·

Rzymie pogadakim 1648). Wrarzbovrs. 111613· , Pmoun
sauriniano 11, 63 -. Siarazyd. ohta, 1, 1110100111111010111111 Brskup ob. cra

77. - wisan. 11111. 133-4.-nn- leoki Theodorus (Exeroirium 1623) -
0111011010018-10· Lubiedaki Maeiaj (Ipantear'a 1628).

6161111111 11016111) ob. Heidanstain 1116161116 1. ua-amow, nom
J. (Manipulus 1622). 704- - 111111. nour, 11. rra-eoa -

, , , Rnapnioki Vitae 11. 261. - Swiqoki Hiar.
01Ε1111118111 ,111111 (1168) 11 maJa Pam. 1. 1ο.- anun. orgu 1616.

16011 6110100001011000010001· 6111111111 ou. Frontonianae ¹
0010010 rodrogo 1106000001 hy· (oforiano wojennyauroooJ-Jusunn
mny 111811161616111)1 1111111611161ἶ (HistOfya 1506)⁸ )
Protra Creklrdskrego. ktore rozsadkowr Siara. ohta. 1, 19, - nomn, 1111111
Kos'oioia powszeehnogo poddaie, 1 do· 3011 - wintanum. 5⁴4·
zwoleniem posin oyea swioiego (11.1). warmume. Heideneteind (1⁸⁸- Ἴ
W Zamo‘eoiu w drukarni Akaderniey pnlua 1622). “ ’

w

 

