101 0100111, · casem.

—- -μ -ι--.-... -

- Mowa .... Z okazyi Wssiessiollyssh Mosscmfiflki Ad. Pamiqtniki. - Eue-yffi.
diugew 00101 Raeczpospolita nicktcrym &iffi ζξωῙῙἙῙῖὲθῖιὲᾆᾟζ
6010010 wiernym przez recessa dawne , Koesakowekirsyionogr.1.106.
116έιιθ ΠΡΘΪῊΙῙΟΠΥώ· Die 7 9bris ,¹7⁶⁶ (610011 1100010101) (1717 † 1787).
nnana. 1766. fol. Bramc. -·- Krasu'is. ΜΘΝ), na pogmbie sema, g· p· Jagnje

“ ΜΟῊ JWJP, czasskfflgf'i P0d· W. Franciszka Osackiego atraanika wici-
07887760110111110 P⁰Plss ν1011 1151116601 d· kiego koronncgo, kawaiera orderew pol·
89bs}³ ¹76⁰· ⁸¹¹· “nanas ²⁰k³²Y¹ ewa· ekich miane w Boremlu, dnia 13 lutego
11001 eoa y money 0111111· fol· r. 1788. w 402, 1 000 nie. i se. 10.

k· ξ· , ,, , ,, 701110 mewa Sscseanego euekiogo wypa-
10οι0- KiJows. - hiccine. -00101 wiedzim prm meh, emim poam.
·- Mowa JW.] P. omekiegQ pod- nego, nacto oracya teget 11101111 On-
czaazego koronnego, do projektu ο dupli ekiego ¹ ⁰⁰¹¹¹¹¹¹i¹¹⁸ ⁰¹³⁰¹¹¹⁸ss⁰·

megs& «ἰ 120 0001700 na seyme - Ob· cffiff ἕξῑζω-ῃζῗξξὸ)

mmm: - lwanoweki ks. (Exhorta 1787) -

ΜΟ,νει tegoffi' d· 12 91,er 1766 z ok& Podhorodeiiski Jau Kanty (1787).

ayi ewaluacyi moncty misna. cleon! Η101010101, Bernardyn 111001
311010.-1113001-110000-0001, toru w Kobylime. Siawna wysokich

.. Mowaokommjsyaehd19list0. 0060101000, Jay Μοόό Pani Jadwiga

peda 1766 r. na seymie Warszawskim 11111111101116011111111111, 181011), 7IE⁰
miana. fol. k. 1. 131„an - amisa Μέὀί Pana Wladislcwa Rogalu'lekiego

- Mowa JW. JP. Osackiego‚ ροᾱ.1111111011111ῑ gwaitowney smierci reka3

czaszego koronnego, na ecymie d. 20 ²¹9⁰* ,W ‘⁰¹⁰¹ 1662· dni? 8· lutegi'
9bris 1766 a, minna· fol¹ 1 mk· w Smolicach 101010ιο 1001010οα. 01110-

Kijowe. - Kmffi„ e'ciele Bernardiiiekiiu Conwentu Koby-
- Mowa J W, JMci Pana czaokjego iiiiskiego, 0610101)ογ0 1110111110 dnia

1 reinych okolicznos'ci a naywiecej aby 18 Mire& W 1111111 101111, 2 Ambony
Projekt wiery praed projektem objg. obiciemus, przez X. Hieronyma 010-
s'nienia konstytucyi 1764. konwokacyi (1111680 11801 Ζ1111111111, y 111131ῐῦ111, 1111
1 okazyi wiekszcsci giosciw byi pod. tanceas 1161006110ιο ordinaryuaza A

pisany, miana na aeymie dnia 22 9brie 111161 Marcius PadwiokffegO B· P· do
1766. fol. k. 2. druku podana. W Pcznaniu‚ w drukarni

Brauic. - Kraaii'ia. - Ossol. - Raccyiia. wdowy y (1110611060 160γοί110116 Regu·
-Votum J W. P. Oeackiego ped· lusa, drukowai Woyciech Mlodniewiez.
czaszego korcnn. posia z Wdztwa Wo· (1652). w sce, 3 arkueze
iyiiskiego w sprawie 00110οε0060 Siedlni· Przypisaiprozq wiadyeiawowi Regalifiekiemu
ckiego podskacbiego W. kor. na seymie ¹¹⁸ Smolieach, cicluscinie i zdzqnwach

ordynaryjnym. Warszawa die 6110100]- gssgiiiiiwi’ybssifflkggzinffiej' Marde

bris 1766 ι’.. fol. Ι Branic. md· ., emtor, 4233011, - 022301⁸ ..
— Zdenia na zb16r praw Sadowych. Reezyfic. - 1101010000.-

9225& Plerwsza (¹⁰ 6770186, Β· W· ¹¹¹· (Gzacki 11101101 † w iutym1745r.).
11'· 1011010 17801 10111)- (11111131811-22) Expectaiio Poloniae, dignitas trabeata
071116 H· Str· 23-{35i 011116 ffl- Str· illustrissimi et Excellentissimi Domini
35-55· nlb· k· 9· ¹ Ῑ tabl· D. Michaelis de Czac Oeacki Castelliani

Actor· przechodz} mykuiemi ί “ kazmieie Volhyniae ad ecdem ejus Metropolis
projaktu caym poprawki chwalac 01001- ’

0010300000100.1000111030. suaeque cerulis ingressum, publica
01111- wana. Uniw. emnium satisfactione, applausu laetitia

- ob. Awedyk Kons. (Kazania absoluta, ineunte triumphorum societa-
1757, Kazanie na pogrzebie 1795) - tem obligato Maecenatis amplissimi gra-
0100111 Franciezek. tiis Collegio Luceoriensi Soa Jcsu anno

 

