chorasmos. cantamus. ³07

— Disputatio inauguralis da poda· alterins brachii, frigus, inde calor. -
gra. Argentorati 1628. Observ. 266. 16 hydropico agmen novem
— Epistola ds podagra curata. Am· calculorum felleorum sibi coaptatorum.
stelodami 1643. w 1266, atr. 118. —Observ. 208. Urina supressa sibi per
01111166111011111111 litteras 6110666. Liar umbilicum viam aperuit. - Obscrv. 209.

epistola ds Podagra curata). Olystcr in iliaco per os rejectus, funesto

ffisffgzgh'r'iffiag01ffi10ffissolgol33} ventu. - Observ. 210. Ardor stomachi

1¹„t om emmim manis. nitri dosi sublatus. -— Ephemerid. N.
... E'xemitatjo quae Augustini Cor. Ο. Dee ΙΙ. Ann. IV. 01186Πὶ 113. Uilli&
rodini calumnias et curationem in fs· 1111111 111 11111 1110111110 1111111111 0111111111
mribus muti. pemtrmgjt, m mmm me. 66666661666661611166166166666666661
dimum„ huju„ „pidemme pmfflemj„ do matula exrmere. Sonat spiritu vitmoli.

commendat. Alathoropoli 16114. wilica. - 0111111· 57· 111 Vidua 111111011θὸ lien
Toleksmith. Elbing. 6661661. 1763. etr. 404, calculis plenus, 1n rens dextro 66166166

.- Fammulm medicamentorum sm. pelvim replena,utsrustotus cartilaginem.

gularium - in Vladislao IV 61 Joan. ’0111011101111011101110111 petechialcm3
casimiro Polon. et Sum, Regibus ml. hydrops, icterus nigor, tamen ut sanam
hibitorum‚ editus per D. ds Bornitc. Ρο1101···Ο111011 · 1111· (1111611101 1011111111

(w Ephemerid‚ N, 0, Dm, J, Α, 6, m spiritu acido superata. Ad variolarum
7, Append‚)‚ Ι11166666 foveas lotio cx sacham saturni.

Galatis. 16666. tl. 42, 46. -— Observ. 62. Bisa vipera in brachio de-
·- Mcthodus modendi in febribus ps· morsus facile 6666166, sudore moto in
stilcntialibus 61 cpidcmicis. Argentorati Marchia Brandchurgica Alius tamen in
1655. ιιι 1266. femora demorans cum nullo praesidio 66

enarratius andreas 61 1166161166 muniisset, utrque pemt. -· 011111· 11·
loscttmus.Felicibus hymenaeis viri Nobi· 90101 1111011110οθ 1111 11161111 1111 11111·
lissimi Excellentiss. Clarissimi Dn. Chris 1111111111 00111111 0110111111 111 11111110 11011011
11661 Ρ6611611 Med. Doct. experientissimi 01111111 11111011 01110111· “ 01111111, 114·
Romae ngmt· 1³01, ἃ svm, Medici post 1schnr1am ren dexter pane lapideus
Ordinarii cam praestantissima Virgine 01 11111 1111 1111111111 11111111· ’ζ ,Obm-
Susanna Schureria viri spectatissimi olim 115· 111 Puella q¹¹¹¹¹q¹¹¹¹¹¹¹¹ 1111111111 111010·
61 honoratissimi D. Michaelis Schureri, Τ 111111· VJ· 11111· 0111011· 111· 1111111·
Primarii civia 61 mercatoria Lublincnsis 11111110 01116110 0110111011, 01111111 1111111111-
filia XVIII, Jum Amm MImCLvIII 01661683.6611666661666616616611616
celebrandis applaudunt ammi Intimi, vitatis musculos invasit, collum, spiritum
Dauom, pn viduae Georgii aierit, et vocem supererat„ a saginatiorem,
imprimebat ovid-Fridefflhetius(1658). <1¹10 ,111110 110601 1101111· “ 0111111· 1111·
w 400, Imm 2, (mmmmm), ΜΠ, Atr inspiratus ora et nare compressis,

.. ob, Amimemki Kmymmfpffipm de auro exit, quae obtuse audiebat.

- Pauli Saymon (Viridaria regia 1653). “· De 11111111 111111 111 10101111· (11
Joehar allgem. Galshrtonlsxicon T. 1. str. Ephemer. Nat. Curiand.)
1971- Dr. arnold (w Rooan. Tow. Przyj. (6661161166 Α1111.)Ε’661161611611661ιο61·

ξ’,ἔ1ῗη1ζζξῐζοῖῗ221-11Εῖᾳῖῗ1ἰέἑίἶὶ latis Scatnrigo 661666666ιὶ6 viscera
omium ’6, 14. m, 907. .. Ko'smilrki NeoNubentium derivatus circa solenne

6166611616 218. festum nuptiale ..... Dn. Andreae cnoe-

atofftttusanorzoj (Knoffet (16661- felii S· R· Mtte lfolpnao· Archisti
fal, syn Andraeja lehara krolow Michata ³⁰90 1682.. (aedom, unpnmebat David-
i Jana III, ur. w Budyszynic 1637 111111111011111101101111· 4·

†Burmistrzsm w Malborgu 1699). za- sisselssohffffl ἑᾯοέὶὲῑθω· 1 9⁰⁶1>- 111·

6161611 Ehem. Nat Ourios. Dec I. Gelohn.Prsuss.11.47. mmmmm sion.
ann. 111. (issem. 206. Febris peculiaris 210.

 

