108 caenia. cEnRowch.

Joan. (1001100 1641) - Casoli Jozef 000011111011γώ00οΙ171101οΡ010111030

(Vita 1642) - Dubowicz ka. Alexy y Szwadzkiego, y Cecyliey z domv
(Corrjunatia planet. 1644). - Fatowic Rakvskiaga Roku Pariskiego 1637.
Nieolaua (Gazophylaaium virtutum 1644) Bez wyr. m. druku. w 400, 11011 9.

—- Gelaainus Gasparira (Epikrotezia 104140ΡωεῐδωῦῡΡΰθθῐῑθῙῙθὸθῖῙῦΗθξῑ·

hymenao 1637) - Goldonowski An· Joleifferdfflffilffiio· mm 111 142 „-
111000111101011οΟ1010100111011001649)- Bontk. TJ1, atr. 51³2] 1 1 1

Idyllium 0 porw. Heleny (1638) — 011001. - Dzikaw. - Jagiall. - wama.
Jurkowski Stanialaus (Oratio funebria Uniw.

8144)- Kiszka Μ111010)1 (Triumphale - ab. Groahowaki Stan. (1599,
solium 1637) - Kojaiowiaz Kazim. 1600,1008)-111110118111.(1617)-
(Primae lacrymae 111 obitu 1644) —- Zdzianiaki Stan. (tryumfalna 1669).

1101010010 1170)0.(10110011010οΑ11011100 ogeyum cyma„ ob, Rhegiug Ur.
irnperatorea163ai- Lepreakr Floryan ban,

111111111111111111 111111 1-11111111111111 θθΰθῐη-Ηᾶγη (Ρο1111001101) das ist

1191910910 ,11 funere 1⁶44) .- aurigam, doeh 1110111110 001110-
111111111111 11111111 (1111111111 11111111 bung des Kanigraieha Palen, darinnan
111111) ’1 11111111 ..1111 (1111101111111111 dassen Provintzian, 8011160001, 11111000,
1651)’119111111110111111411311 Laudes Baehaffenhaa aa, wie auci
1111111111 111111“ 1111111111181111101 dia beym 10101011 Interregno geschaha
1111111111 ”a 1111111111 111111“ 1111111 na Wahl Fridariai Augusti, Char-Frit-
⁵k¹ M: 11· (11111111 1111111111 161111 ,”“ stan zu 80011000, und darauf erfolgta
01111111 1111 1111111111111111 11111) ”“ 1111111 Crbnung mit 011011 [1101101001οη und Sa
111112 (1111111111 minarum) “ ordei 1000110100,οη(1(1101110101οᾱοτ vorgenom-
11111011111111110 1111111“1111.110111111 000011001060100110 Praetiquan uad 111-
Stanrsiaw (61111010 1638)- Prgiowaki ὤφθη (tam (ΗΘΜ der gmon pol·

ὲ11111111 (1111011111, 1111111 ,111111 ’““ 1110011011 Gesandschaft 0011601101·οτωο11-
orzeakr F. (Aeternitas stirpis 1639) -

Puaeitalli V. (La S. 0001110 dramma
1637) - Raoki Joannea (Depositum
' mortalitalis 1644) - Radziejowaki And.
(Relatione 1644). - 11006101000111

Krzysztof (Plausun Sarmatiae 1637)— giem, gehandelt wir& Bmlau, 1698,

Rywoaki Jan (10011 votorum 1637) - . ,
Speronowiez 1000111111 (Charites Leahicaa 11 1111’ maij-{2³⁸2 ffagssffi'- ffisszk')

113110“11111111011ἓ113111113 4411411100 Marmara·

(1110010101110000001614)- Sulikowsk} gOdemiffimpo Craiiffiig 111ἰὲζὲῗῶΙέ
11111010) (Laetitia 1637) v- Szubgkl Przez · st θ za

, aar. (aajaa rwraar na waere 1637) 11111111( Ῑξζᾝζξξὲ( ((ᾔοἒῷ ((0

031111313111111113(113 aaa3133a⁷3ai2r2⁶⁷⁷1³5⁹

pulus 1639) —U Waasenberg (Dar 1004 T. Ι· aedyk. fiw. Jamsowi w karlegiaaiakali·
00110 Florus 1645) Florus germanicus siraj.Nakoaeur.1.i10wynapogrzebaeh³

' 1642) -- Vitellius Iacobus (Votum 11100. 00100010, (1110101. 101010-
nuptiale 1637). akiego, (1773), i aaran. Krasaawakiaj pod-

1011 Konig Friedrich Augusten 1100011101-
ben worden: anbey von den incorporirten
Landern und 011011 0011110011οῃ Fiirstan
und 116111ςο11,οο von Anno 550 biss
0111111000 unsara Lebena-Zeit 1697 ra

(01011 10101 aaa 1.) 0001. gssgnfflsgjfflnffssffl &⁹²⁶
ryvsz historyey 0 S. Cecyliey‚ Wiar- 1001010146.
azam wioakim opisaney. Wespoi z Jn· cautor.-Jagi011.(rom1.)-osso1.
termediami poatyckirni, ktdra 0611111110- - Kazania na pogrzabia rip. W
wana muzyka„ 110 wasalv Naiasniay- 111101 Xdra Wawrzanaa Groaholewskra·

 

