umnam cmouowmz. 557

-—

1101115115. (351155) W Dmkarni Teofila obm. Ι. 88. -1551151 01111111. ΙΙ, 120-7.

Α<155155155 Roku od 11515655111551111 5553955111 emm? ’5555155 1551150511.

Bozego ¹582· w 400, kart 106. 11055-1155105111515151515.

Pod tytubm 151111 11515511 1511 pod tytulum: 1846. 111. 267.

011151, 55 553 555 p 1515111 0155155151 8155151511 ob. Ceoho-
Jnk. l. Χζ 73.111911155111111515111,11511 vius St·
11. X. 2511.P10tr.1. X. 25. 1115111115)-

mmi. 111 51111, m: nrukm do tego 11111111111.11111555151515)-
0⁰ ⁸ 1511150111ι 1 napisu mytho 8⁸¹¹& ney 115555, dziedzicznego 1115115 (151115-

a& ὦ, ²9· ‘FN‘ Μ “⁵ ⁶⁰³5] 11151515 5555551515511115151Ρ1111ο5155111
yn. 1515111 annom Zofiey yZu

55511151 Lopiennika Ι155551511115111, 5151111 ⁰dd⁸n⁰ ³⁴ ΡΜ) MObfym fflfffiffWielmff
Ι,511511115]·1’515151151115111115.11515111055 Jeymos'o'l Ρ5111Ζ5111111 5 1111511115] W&
“hwifflkissffly winszuiezywprawdnio Giiyckiey sqdziny Wielvnskiey‚ 51151

fflffiffifflfflfffflffiffl 5555111οέ51 y vqsokiego 1151551115 Na-
pod nim 14 wierez} „m ‘¹' 15555 51155555. Κ55511151551515155-

Pimo to (5151515155 3555151, 11111511 55511555 53155515511551111151111) w Κο-
tytuiy ³¹1⁶⁰⁰¹¹⁰ w &⁶¹⁸0 ¹1²⁶ tutem: 1) 151515 Lynkorfiskim. Ogloszone. Przez

⁰ ’111011191οΨ ΜΨ prpociw niopin- X. Tobiasza Czeehowica Zakonu S.
11511111 Ρ51115511151115. 2) Ο 1511111111 Bogu

chu. Μ powinnoficiachludziehmficiafi- Ρ51115 Pierwszego Puntelniklz Prouinoij

1111511. 11111115 511916 5551151555 na kapituly: Polskiey 1155111015 y Kfiznodzieie 15·
’1 l 5515511520, W 25⁰5 α· 19.w310j sney Gory Ο5551551151151115γ, Z& (155115-

ῗόὸῐθΝῊὲῑξὶΞωΜᾚώι, ἮΨΞΞῙΘΞ 15111511 Stzirszyeh. W Krakowie v 11515-
, y po . merny. ru

gocki, „mmo po bokaeh kursywq. dzioovv Krzysztofa Schedla‚ J. K. M.
Ptpbr wnqdziosmawy‚ ⁰5¹⁰ tggiigruby. typ. Roku plu'lskiego 1674. w 400, kart
Sygn. 5-5, 55-11 1115551115. 16 (ark 04)-

P⁰¹⁶W⁸· 1111813 011111- 1155115515 0111755ιὶ. na Lynkorniauh 0525·
Joeher 4217. (1115 bart 109). enema,

Bibl ³511· 7110111· (1551151. ·- 11511155. - Jagiell. - 011151.

- ob. Biblia (1577)-Budny Szy· - Polow herbownego Dzika‚ «1511115
111511(1574)- Dudith Andreas (1613, Oswieeonego Domu Donhoffowskiego,
1580)-(1115115111Ρ51151Κ. (Odprawa rospusezonym niegdy 51151, 1155515οὲ51,
1579)- Kiossling Joan. Rudolf (Das y wysokiego vrodzenia myslistwem,
[155135511αά51776)-Μο155151151515511 a 15155 chyi& 15111511151555)1 1111115161
(1581) - 1155155551 Wal. (1581) - 5115111511, 11555515151515Ρ15511151511115ςο
051151151181511.(Ι)511111115151591)- Jego Μοὲόί, X. Alexandra Donhoffa
Ρ55151111581511-Ρ511565115111Η15151151 opata 1561551555111555, J. Κ. Μ. 851115·
(1582) - 801161 5111515511 (1567) - 15155, 51 na 155115 (1515 0555105110151115
Sooinus Faustus (De 5551155151613) dognfinego. 1151155515 boleiqeym wro-
— Szafranioe 8155151511 (Libri 5511115 dzonego 15111 55155111 wyprawiony. Od
1115)-11551155555 (1511)-15- x. Tobiasza 55515515, zakonu 1.
browski 65555511)1 (Recepta 115 plastr PawlaPierwszegoPustelniklz 8511155-
1597). logiey Professorh. WKrakowie‚ wDruk.

8511111111 Bibl. 5111111111, 19-52. - 1151511 v Dfiiedzioow Krzysztofa Schedla‚ K.

Biblioff. theolog. {113 Cap. vll. etr. 2743 J. M. 5555155115.Β551η1.151111(1678).
-81511151 Ρ5111.1111)115111. 1787.-Ρ511115111 w 400, [Ἧι 18.

Υέὲξῒὲῐῧΐῇἦιὲὃᾞζᾞὶέξ 11556111. 111. tyt. herb Donhoffa; przypisd

m, ΨΜ, ΜΠ, w Lit. Π. 144-150· - autor 11155511. 1515511111 Β5155115111 115115-

Τθῃὶο, 0 hom, mium w W po . 155111 (155556511511111. 11555515 samo 11115151
,ι 234· - posim· publ· U'niw¹ sz. w 551115 1115111515 15555351] do zywota X.

ἓξὲξ· ξῗῇἓοῗξῖᾱξ ζζξζζξίῙέΞΞ 5110551..-1111115.-1531111.-1115111.

53111111, 13125ωᾷ Qffiflff'ffl} 0155115111511511155 ob. Costers 151,

,11111115 fi. Dr. 111.Ρ.Ι,376.-515155. (11555 1673) -Ρ511555 Rud. (Analysis

 

