CAUSA. caueamus 10³

⁴-

nsdykacya vriersaem do 1661). a Flemingow kowol niekttrzy w edyeyi lubelskiej ada· ·
Czsrtoryskiej Generalowej Ziem Podol- 16 1661. r. oytqja.
skieh od Jul. Niemoewieza julio 1161666611. Letowslri w Katal. Bislrupow Τ. ΙΙ. Ca. 11.

Akadem. - Jagieu. - Ossol. s. 61. tej praey pori Borsstem nie wspo-
661186 ob. Biehio 0. (praeposit. s, mna, 210 ta na aymam pou omae.

aaran 1661-61666166. (fidei a· · :ppphgff *pp 51²- 11- εξ, 4186 oran
9. y m crae 666 ra ueeos an.

110111111605)-111111111181111(1656)-11111111 1654, gnie broni honoru Polslri 66666616-
1666. (secundae 1683) — Enumeratio tego uniwersaram Gusuwa 16616 6666116
( tebet—Fontem D. (Dissertatio 1672)- kiwe,- vindieiis ⁸ ¹²} (1111 nie 1111111111·
l'rauohi W. (t7bll-Nayman chr. (16· 11111111 1111111111 1111111111) Nreoy-
ter Vitalianam 1614) - 0166666111 A. ngas& , Lelewel‚aibl.ks.11.226.-
(1656)—0trebusz Daniel (conservativa Joh. 8666116616, 866616 lit. nr. 109. -
1633) .- Ravengperg ΗΙ (Dei 1621) .- Flaccina, Theatrum anonymor. 299. 303.
Sarbiewska Mar. (capitis iurandorum ·· 01)· 11111111 5111111111· (01)ἒῦῧῦ

1691) '— Verospius J . (Oreo. praeposi· 1111111111113111-11011111181111 Η 1 1111·
turae 1651), metatio causarum 1666) - Frisebman

caveae ob qvas Oarolvs Gustavvs 1· (regum 1657) - Habeam J. 1661166-

Sveeiae Rex serenissimum principem stein (quibus Curlandiaeduoem 1668)-
66 Dominum, Dominvm Ioannem Oa· 11111111 111111· (011 1111111 regem P⁰l⁰¹11³0

gimirvm Regem poloniae, θ, sveciae 1667. ob quas Joan. Casimir. 1666.

hereditarivm bello adoriri eoactum 66 111111111111111111101111111 1651)-11111·
erema N. (6166166116 1644) - 016666-

aer. Limata a eliminatae. avelini, in 1111111111111111 1661-86116616

Offieina Ioannis Wieozorkowie S. R. S· (11111111111111011111 111111) ““ TW·
’ 1166166106. (66666666 a fide 1666) —-

ll· typographi· Β· 1111· 1· (1655). w Werther (ob quas rex Polouiae 1704).

(ἵζ’ 91111’·01160111111111111111οά111 61111666 61111 uessearttes 66 enites
„ 6139.6161166666611661613). P 11 P

Popneam instrumentum limitationis incon- philosophiques. Londres 1782. w 1266,

gressu Lubesensi 1661. podpis. Joannesde 110. atron.
Lesano. ab. (16 Goray, Al. Nemeaewiea. 0166666616 do humryi 66666116 6166161666
Gr. Fischer (atron 3). Augusta w Polsee.

Na arlrussu A 1661 nadpis: Limatio sev eli· causis (ΒΘ) et remediis dissensionum

ptianarioeamrvmmeepti 11111111 Gv- et turbarum in religione Scripta duo:
vo S. B. aduersus J. Casrmirvm P. R.

belli. hisee temporibus lectu 666 indigna3
czaaor. - Jagiell. — ossol. eum praefatione Ad Proceris Regni Po
- uon... (Ponitej ryeine plena- leniae 1596. w 8ce, 40. kart 6161.
aega ognlska, Eol dmuaha i podpis; Autordyssydent3 rzeez gruntowniewylolona
Augetur). Anno nomini nnoivi. (6.- 1616 1111· Quer-

rufi ⁰²5 Gdafiflkp) w4oe’ k· 4· Str· 55¹ - Ob. Glogoviensis J. (inatrimonii
Ozarror.-Jagi011.—osso1.- mmm· , 1609. 1629) —- Sertorius J. (rei litera·

Uniw. lwow. riae 1699)— Sehober H. (dissensionum
- Tente tytult.... Anno Domini 1696) - Tertullianus A. (Malorum Po·

11 DC LVIl (1667), wlco, ue, 61640. Ioniae 1661-2) - Vorstius Conr. (ab
Alidem - Bmfie· - caartor. - Ossol. evangelicis 1611).

- Tota... Bez wyral. 1011161151)- Genese loannes 1666666 Lutatiana
w 466, k. 2, etr· 41)· (¹¹1ne 1111111111· 61). Herberger Christianus Andreas

Wffissaffl ‘¹¹ ⁰²t¹1¹¹⁰⁶⁰³ ¹19⁸¹¹3²¹¹²ffi⁶² (iiim-monam niiaaj (1771)-01
arka, Montanum, GoraJskiego kasat.

kijows, Jm Lesaezynskiego. tenhaus Stan. Kaz. (cogitationum).

noge. unum. 1812. 6. 6. s. im. pannas 0108811108 (Κ111181110) 1111101111
tepraeq B0f⁸⁸t⁰⁸⁰wl 111118· Leuant. (ur. 1583 † 2 lipea 1631). Daielo 666-

111111111111111111 11111 011111111111111 bliwe 6666611666666)7 prawicy Boskiey‚
antorstwo tego memoryalu, 6361611 Bora·

stus „102116542’ tmdnoabybyr m, tp 1661 eudowne nawrooenie S. Aure-
66 tejbrosnuysr.1655,kiarq 16666- husza Augustyna - po franensku na-

profitetur breves et praeliminares bre·

 

