220 cmm emerus. ·

1695) - (15111511 155 (11555515) - den. Krzyszt. (1555556511 1677) -
(15515555 Ρ51115555(1)5 passione 1527) Ludolphus (15 Saxonis (1750) -·- Lsr
--ussu J. 5. (uestes spsgu (555) 5155551155.(155151745-55515555
— Η511 (155551 (Confessio ds mediatore Fortunas (1736) - Lusiowiu Mioh. 15.
1559)- Herbost St. (do passione 1568) (3551155515 Ρ555 1713) - 1155555511
-·-· Hessius P. (Quaestio theolog. 1647) 8555155 (1701) - Muichrowioz Suymon
-Hsyseus Abs. (mediator Dei 1648) - 15. (1781) - Μ5155511 Kondyd (1792)
Η15555 11. (11515515 P. 15555. 1636, - Mancinus Dominious (1525) -
Krol bolssny 1645) - Historia (1544, 1155155111 1155515551(1729)- 11515555
55,1671)-Η1515115(1572)-11511- S. (1551) - 115115 J. (Triumphi
(5555 J. D. (Comparationem 1723) ·- 1692) -- 1155111511 ,11551 (1791) -
Hoynovius M. (ds Cruoiiixo (1694) -- 1151511555 (1758, 1635) - Melta -
15515555511 Juu 81551555 (1700) -- Meruss 3555555155 (1776)- 1151115-
1555555155155(Ο 551515515 1636) - vioius Venossl. (1762) - 1151555515
an od Jezusu (1770) -- ,15511155511 Pistro (1751, 1754) - Μ1551ο5511
J. (Disputatio) - Iguuuy od N. 11. P. Aur. (Deus Homo 1728)- Μ1555 5515551
Anielskioj (1757) - 1555155115 (Μ15- (1730)- 11155155 (1792) - Mikoiajs-
(1515555511, 3155515511, Hostyuski, 5155 M. (Laorymau 1640) - 1111551
Β5155155511,8155155511,5555110155, (1687) - 1151155155 1155155 (1762)
Κ55555ι55)-.1555515Ε155. (Do uuigeu. - Mirowski (In 55155115 1660) -
1111155151.1595)-1551551555,(055551. Mirowski Andreas (poema de cruento
demerito 1620)-15515115 Aloysius ssorifioio (1600) - 11555555515 oum
(elogia 1643) -·- Jusuynian (1701) - (1155515 1600)-11156515555511 Tomssz
Hulwuryu (b. r.) - Κ5151515111115155157 (Praslsot. 1684) - Μ5111155 (5. r.) —
(1744) -u Ksziewioz P. (Enoomium Modrzewski And. Frisius (1590, De
16451- Keppler Josu. (Annus 5515- mediatore 1562) -· Mogilnioki Alex.
licius 1606, De oonsidoratious 1606)- Vludisluus (1639) - Mohyla P. Κ.
Κ151511511 J. (Elegia 1577) -— Kija- (8555115151632) ··· Moibauus Ambrosius
555511 8155. (1743) - Kiuellowio (1537, 1538) -- Moruwski Josnnes
Albert Alex. (1632) -· Koohowski (115555ῐί55551671115155165155 1693)
11555555555151515551681)-Κ515515 - Moskorzuwski H. (Refutatio 55555·
-· Komenius (Κ555515 1636) -· Kon· (11515 1613) -Muratowisz was. (Gloria
1111311111 1131111133 1311311331113111111111
-·- Kramski Μ515551555 (1718, 1719) - - Naborowski Augustyn (O nurodzeniu
Krosuowieolu' Matthias (Au sit adorandus 1792) - 115551515155 551515555 (1787)
1638) - Κ5115515555(1635ο5.Η15555) -115551515155 (15 Ρ555 155555 Boio
-— Kromsr Martinus ((15 triumpho melskiego (1776, 1782) -·- ngswskl'
1533, 1541) - 1155555155 ob. Eu· 16551 1115551 (1755) -- Nioolui H.
oomium (1645)- 55551555(1640)- (Ρ55555115 1648) —- Niemojewski Juu
Longus (Ds 55115515 eleg. 1541) -·- (Contra Faustum socinum) - 111555
Lusco Jouu. (115155515155111555 1545) 15511 an (Disputatio 1648) -11151555
- 1551155155 Jsu Konty (Pokion bergius Jun 1555511155 15. (1698) -·
utsjonsmu Bogu 1769) - 1515155511 1115515151 151511 (1710) - Niwioki
15155(1683)-155551155515.155. (1532) 8515155155 Zygm. (1690, 1692, 1758)
—- 55555515 (1551551 (1618) - Libo- —- 051515155-0515511 551515550773)

riusz Jsosk (1665) -· Ligpzu Niuol. '- 0551555 Bsru. Custiglions (Dialogi ’

(1618) - Lindnor J. Ε. (Laus expressa 1563) - Odymuiski Wulunty ( 1760) -·
1676) -— Lubiem'euius A. O. (Epist. Officium (1627, 1680) - 0551551111
(15 51515) - Lubomirski 815515155 (5 Ad. (Quusst. (15 55651551. 1620) *⁶
51555 reprezent. 1705) -·- Luborski 01555155551551. (1701)-015115 (1595)

 

