CERASlNUS.

6607. w 866, lrart nlb. 48. (611611).
al·
W tej adyeyi, 6161 jast tcitlsjszy 161611-
nisjszy‚ 616 w praedniej. W edyoyi 6 r. 1586.
na 161616 Δ, 111616 duta Q. jsst w 6166·
61616616 1 ua 161166 66 Septima regula
jest ozdoba 6111161616 w 616666ηοὶ6, 666-
go w odyeyi 6 r. 1607. 1116616.
lugiell. - Krasiris. - Ossol.

— Tot: 1611116 1611. w 866.
Τ6 6166166611 66116611. ,1611661166 ΙΙΙ, 175.

- 'Pente tytul: Oraooviae, iu
officina Lazari. Mathias Andreouieu: au-
66066661 1616. w 466, sign. 14. (k.

Tutaj 6666666666 66666611 6 61616 1 wieres
J. Lange. 'I'worzy 66616 6111666116 (11616-
kisgo: Porzadelr 86666.

Β161116. - Jagiell. - Ossol.

- Tanto tytul: Oraooviae, ‘rn

officina typographica Mathiae Andreo-
vien. Anno Domini 1619. w 466, kart

44

'Naleey do Groiekiego: 16166661 66666.
Brauio. - Kresiris. - Ossol.

- Tot: ...... Craooviae, in officina

Frauoisoi Oezary. Auno Domini 1629.
w 466, 1611 43.

Β61111. Il. 2651116 exploratorum 66611611 61-
6666161661.

Ι)66666 66 Groiokiego: Ρ6166661 866611,
wydenla 1629 r.

Branie - 0661161. - Κ1661116.-06161. -—
Uuiw. lwows.

- Tot: ..... 166116.
11666116 do Groiekiego 6 r. 1630.

Hoppius 6116 666666 1619. i 1630.
Warsz. Uuiw.

- Euohiridion aliquot looorum oom-
mnnium Iuris Magdeburgensis Per Jo-
aunem Kirsteyn Cerasinum ejusdem Iu-
ris in aree Craoovien: advocatum, obi-
ter explicatorum. Drukowaue. Roku
Pauskiego 1629. A terez 666116, 6 66-
zwoleniem Starsayoh praedrnkowane w

Praemyslu‚ w drukarni Societatis 1666.
lloku Parlskiego. 1760. w 466, k. nlb.

27. (sygo. (1,).
Umiesuoeoue przy Groiolriego: Ρ6166661 66-
gibilmanna - aanor. - ona.

—- 0 prawie i foldrowaniu.

26661166 6 tago (laisla pmytacza wyjatelr
Stanislaw l’otocki. Cytuje je 161166 (1666-
ki Τ. 1. 261. Τ. lI. str. 6. rr noci03
16116 Τ. ll. a. 15 ἰ 48. 66661661106·
rsayn w 16111 661616 daje 666616 6666611166

cernentur. 121

rzeeay wyobratania. W Τ. 11. 66 611. 16.
66661616 616 6616116 215, 116 atr. 1666
16116 79., 66 611. 71. 116 karta 119,
116 anonis 83. na 16116 4., ua atr. 116.
powoluje 16666161 66611 gluwe 15., na
61161116 127 nabutte 161. Na 161166 w
rejeatrze 66161611, 11116161 go 666 111166161-
nem, 11166 6166616111116 66616661 16 6616·
16. 11166616 sat nie 66666666, by to byl
mauuskrypt.

Bandtkie Hist. 61. Κ1. P. 1. 279. - Bontk.
H. lit. Π. 265. - Η66611166. - ,16116616-
66 lll. 175-6. - 6161666116. Obrue 1.
60. - Rooznilri Tow. War. P. N. 1. 77.
(Praypiey 6ο 6661111616 Szymauowslriego
61666 St. Potoekiego). - Euoykl. Orgelbr.
V. 62. - 011166. Spis. 69. — Lelewel
Bibl. 16. l. 101. - 0666111. Olitew. Pr.
1. ΙΙ. - Wiszniaw. Hist. lit. lx. 315.

- Ob. Naziazeuue Gregorius (1561).

6Ε1168111118 86111181γᾶ11. Epos trino-
616 66 exequiorum R. D. Joanuis Her-
besti‚ 06666161 61 0661166616116 Leopo-
liena: Major: praestantium. Reverend:
Dom: D. Valentino Wargoeki Canoni-
oo et Deouno, etD.Albe1·toPerlioki
Oanonioo 61 61661611 Leopolien: 6166166
6 Sebastiano Cerasiuo 6 Β. Leopoli‚ an-
no ultimae Dei patientiae DCI snpra M.

1601. w 466, kalt 7.
Dnik6w‚ -- Ossol.

- Ad primum Joaunia Wezyk Ep-
pi Praemialieusis in sedem suam iu-
gressum Charitopaean. Leopoli, iu 61-
116166 Joannis Saeligae, 1620. w 466.

- Ι)6 Passione Domini Nostri Je-
sn Christi Oratio, diota Leopoli in Eo·
alesia S. 016616 ultima ferie sexta Men-
sis Martii: iu solemnitate Sodalitatis
Compassiouis Christi: quae Summi Pon·
tiliois Clementis Vlll. autoritate est oon-
seorata. Scripta 6 Sebastiano Cerasino
A. B. Anno D. 01. supra Μ. (1601.)

w 466, 21), ark.

'Pytnl w oblamkaoh draeworytowyoh. Na
odwr. atr. tyt. herb Bohoza 1666 uim 10.
w. 166. nn poehwalq. Autor praypieal pro·
66 X. Janowi Solikowalriemu A. B. 111166-
6116166, 06616111 17666661161661816616-
. ohowekismu. Mona misna 6661666661616
braotwa 11611 ,166666 Chr.
Joebsr 4761. ’

0661161. - 1761660616.
6616661 (lte) lau 161661 ob. Κω-
siriski (1729).
cordolium super obitu uxoris miti·
gatum ob. Tsohirtner G. (1641).

16

 

