CAROLUS. COMPENDlUM.

--.--·--

5Junii 6. 1798. d. d. d. w 166, 611. 6Ηο1Ε111011166666γ111. Trophacum
nlb. 8. natale Perillustri et Magnifico Domino

naming ad Mediotanum palpem D. Joanni de Targowisko Galenowski
nium id est Vssngm metrepolim salutatus, venatori 06 Vlssessflpllstssflo Lubllnensl.
Illustrissimus Carolus 061666 in Niego· Β· m· ¹595· f01· 010· 010· ¹5· ,
61611 Pancernydslri Episcopus Vilnen- οΗ11ΕΡῘο111οΖ 166611. Odezwa do
sis. {mugisse Β. 1. (okolo 1725). fol. 666116666161. Β. m. ir. (1794). fol. str.
611. . . . 4.

6616610816 Rscov. MDOL1.(w na· cicindilis pro A. Licinio Archia
wissie mylnie 1661 nam. 1651). Ρ6616. [1161161661]766160611616116116

ΒΑΤΙΙΙΙ, Α Stanifllffl Auguste 105 (10 Zamoscensis. 1761. w 866, 611. nlb. 29.

Pologne le jour de son couronnement 16616616.. ‚
ode, Β, m, i r, w 400, ets, nlb, 6, 0111111116 siderum nupquam limitanda,

ex tribus ordinibus puncipalium splen·

centrum publicae felicitatis in avitae domm congregata in Korybuthaej stem,

1666166 sphaera Dni Joannis da Mala·

chowice Malachowslri praelecti 06661- “¹⁸5⁸ firmamffnmr 0010110, ex 0060Ῑῖ
nensis in solenni suae praefecturae in· tr⁰P¹¹³³⁰ &⁰⁰¹⁸ ⁰t 80000000 (0010100

gressu. 0166. 1725. fol. 611. nlb. 34, 66116 ex equestri stellarum fulgore 1666-

. . . sumpts in Mariano Regno tanquam
ehamskfflemnafflmm⁸⁰M²3⁰¹T Comitia Electionis et coronationis in

fi⁰⁰ D0¹1¹l¹¹⁰ Sabdapifffi Sand⁰mi¹i⁶¹¹⁸¹ quibusOelsissimus 66 Illustrissimns Prin·

ffifflllm ..summm ‘iptim ‚parenlla ceps Janussius Korybnth Wisniowieolri
⁰⁰¹⁸ fih¹⁸ St⁸¹¹¹⁸l²⁰ ph¹l⁰⁸⁰ph¹³⁰’ &3¹⁸⁰ Palatinus Oracorienais, Krnemenecensis,

mundi El umiae’ Ni⁰⁰la⁰ P⁰⁰⁸l⁰⁸ Osiecansis 666. 06 itanaus in 06 61
“lulum ¹¹¹Og⁰l¹⁰gi⁰ Kmk⁰Vi⁸¹¹⁰ 3⁰⁰¹& Marianae Reipublicde electus 66 16116
16116 Jasn concinnata. 0611611 6666 1627. Coronatus a Regia sodalitate collegii

W 4001011· 010· ¹3· Varsaviansis 86616161161666 sub tilulo

, Χο1107100010000010000) 1000000· immaculatae conceptionis B. V. M. 66
”⁸¹¹¹ “dmum Dm Baffh010m³⁰¹ N⁰W⁰· felicis in hac mortalitati exitus sub

dw⁰f⁸kl Ε(10100, 01000000Ῐο 0 00οῙ11 ipsam coronidem Comitiorum Regni anno
3909100 (0001010οΡ000 1117001010 000 000· Domini 1720. Typis collegii Versa·
P¹011⁵ J⁸0⁰b¹ J 0010100001 0οῙ01010· 0000· viensis Societatis Jcsu. 161. kart nlb. 12.
10010· 00000000000 ¹6¹9· W 4001 filf- 1166116166γᾶ66 Preciis Rerum 61 Ι6·

nlb. 10. . , ι ductis z Uchwaly Seymu Walnego d.
66116666611661.66166166 616166666166611646666

P⁸fn⁸²ki⁰h‚⁰l)l⁸³¹1³ 0000 000080 10311 scanie, przy boku J. K. Moloi odprawo-
d¹¹¹⁸ 2⁶ Lrpca. W Κο0000101 010001 wana y postanowiona. W Krokowie

AndrzejOW· 1630· W 400, 00· 010· 14· w druk. Andr. Piotrkowczyka. fol. 611.
οΗΕ1111οΚΙ lan. Tren w talosnym ΠΗ), 10,

Ρ1611161666666666Ρ6166616Μ616,111616 zob. Conrtyrucya Saymu 1643.

do potegnania przy 1161661616611111616 compendium institutionum oratoria-
11166 lablonowskiego Jan 0161161611 rum eprobatis Rhetoribus excerptorum
6611161616 stawia. w Lublinic 1761. fol. sd usum studiosae juventutis. Vilnae

str. nlb. 10. typlis S. R. M. et Reipublicae apud ΡΡ.

011111118ΚΙΕ. Rytm winszowny JW. Sc ol. Pisrum 1789. w 866, 611. 87.
J mc. Pani Konstanoyi nXiplant 066116- sak cmrkiswiar ¹¹⁸ ⁸1¹·- 1473 ¹002 00 10001

1616111611 hrabinie Ordynatowdy Zamoy- ἑὲ ffiffl 0001 010· 61006Θ Manilia
Β · 550 (mylnis 40) sams mows Gy-

ey 61661 Ich. Panny Chilirlskie ulo- 66616611686616]61816666ὶὶ66 p
tonyy sprewanlp, dma 18 Lutego 1789. sni tladn.

w Zamos'ciu. . m. i r. fol. 61611666, - ordinationis Iudiciorum Tribu-
str. nlb. 4. 66116 Regni Petricoviensium sub 666·

 

