668 6666166166. ez'mronrsm

ckim i Olimocawskim. (161766). 161. - Oda o miiosei 0ch μ’ 1161611

611. 18. Imienin J. O. Xieiecie iiiiii Adama

.. (θος powwrny w oprawie X· Α ΟΖῊῖΟΙὙΒῙίἰΘὲΟ (1811611118 Zion} POdOi·

Ozertoryskiego zBrzostowskiemi i 6611- 111101111111111111, ’1171111111 Gli· 111·

00⁸⁸‚M10h‚ogifi⁸kieg0 Β, π, ι folio, X. Lrtew. w ernle R. 1781. Grudme
euersor. 2611616. w 866, 11, 6116.

--(1161616116(16161666661111111111661111ο - Ode cum Ad. Ozertoryski Eli-
Principi Adamo Ozartoriski generali ilabethem de Fleming eibi connubio fe·
Praefecto terrarum Podolice, cum soien- sci jungeret 17111. novembr. 19. w 466,
nie nuptiarum oum imbelle 111·ΙΙ Excell¹¹¹¹ 611. 8 nlb. (po 166. 1 pole). emptos.
comitis Fieimming supremi ”mauturii -. POiOssiass tOfiUS magnique duca.
11· D· L: ffl1⁸ 1111180101, (110011 0 1111· 166 Litvaniae omniumque civium com-
616686616161616666161111616611166666 munis ,ρ amplifflffma hemia ex faus.
Α· 1761· 11111111 1111· 10011· S· «1101- tissimis nuptiis eeisissimerum principum
O„ (1111011111) 1171161 011111 1 11117111101611 Adami Ducis in Klewen generalis ten
61771661616111666161161161118161616- mmm Podoliss ,Μίθρῃ ω habenae
1111001 1111110011 W· W· X: L· 2³· de comitibus Fiemingiis 0661616666-
111111101107 ‚W (1017101111 1311110111 J, rum coorto ex que pleno perennique
O'. 1111110111 111101 1111111011 01111017· alveo summe. felicitas in petrium, eccle·
1111111111 (1611· Ζ111111 Ρ 0110111101 111111 siem, minimamque societatem profluit
1111010 1111111711 cgiosmny 0110101111· latia patrieque muse e collegio Versa-
ffiyo Pfflfflfflys 8321sssz miii conhibentiae nuno· 1761.
1111061111011101111 . , w -Ῥέιῗ11611116(61Μ1111ΓΒΙΞ61;16616Ρ.1111111)1

ΤΟ11101111110111 111111 1111011011, 1111· Ademowi Ozartoryskiemu Genereiowi
portici sur l'erret rendu a Varsovre le ziem podolflkjssh 0fiarowgny dm 24·

15 Mars 1785· par le Tribunal 1111 Grudnie 1775. 1. Ut picture poesis
Grand-Marechal de la Couronne 161611- Ηοηῑῑῃς, 16866, 2karty nlb. (wierszem).

1616661, ol'aeeusetion intentce par S. .. cum princeps celsissimus Ada.
A. 16 Prmce Adam Ozartoryskr, Genera! mus, dux ozamryski ,,,,, diem natalem

d'Artillerie, Capitaine De La· Qompagnie, guum obiret, Ode, ΒΘΖ ψ, m, 1781,
Des Gordos Nobles De (inurere, Colonel W'l ¹

Proprietaire D'un Regiment (16061166- - Recueil de pieceo relatives 66
61616 eu service de Sa Majeste Imp. proces entre S. A. 16 prinoo 6116610661-
Roy. et Apostolique, Storostc Genera] toryski 6666661661, et M. M. Koma·
De Podolie‚ Chevclier des Ordres de rzewski et Ryx, 6166686 du eritne d'em·
Pologne 61 de Russie. 1786. w 866, poisonnement. Quod igitur est hujus
611. 56. modi crimen ut qui commisit non ne·

N* rmgroj urcio tytur ten possemny 2 510· get: qui non negavit absolutus sit (Ciot

detkiem: relativement e'l’eccusation m· Orat: pm00150·§23·) w 3oe sm 135Ι
166166 contre le 61661 Rrx, et le general ³

Kommmki· ,- PM prawdopodobnie (Zflmemt) Eximit du Demi difinitif
81611. Potooki wyiwictlejec swoje steno· porte le 15. Mars 1785. par ie Tribu-
wigko 1²in Ryxowi. ⁸ 661 du erano-Mortuost ds la Gouronne,
Brome. ”“ Jegwll. ““ ⁰³⁸⁰¹· “ Umw. ¹'⁰¹'‘⁸: assemble pour connoitre de 1611611666-

“” Qbffimtimis ΒΗΓ ¹²¹¹ libello? ‘1¹¹¹ tro le Princo Adam Onertoryski 6166-
apour titre: Premrer e second eclarrcrs- tm, Θ, 1,, 3¹.¹ Ryx Β, aum w 800,

semente 16616, 661Ι 16 proces du Prince 8,, 15 i ΕΜ, 1 m·
(16116161116Ρ686116,Α1161110661161)161(ἰ. otojmujoe mim pour A. ommni

1785. w 866, etr. 64. (611. 1). Pom· Mr. Byr (611. 29). Pour M.
Pisone w chronic Byxe. Komerzcwtki (etr. 109).
Brcnic. - Jagielt - Kijows. - Kresion. Brenic. ·- Dzikow. -J 611, - Kiiow. -
- 06661. 06661. - Recryris. - iloto.

 

