cmpowlcm CHREMOWICZ. 707

u...- -—-.—-

W. X. 1. kfflyerom J.. W. 1. .Ρ,. chrapowjnkiego, ,1111111111 111111 Os-
Franc. Bouffalem lowozym nadworn. szmi: iTadeusza Koeieua, ,81110116ςοί
111 porqeznikiem Tadeuszem Andrzej- Oszmiafiskiego Starosty‚ jnko Delato-
kowiezem :pisam grodakim pifiskim r6w. Zniewiernym Abelem Wulfowi·
byw: lmmissy6w skarb. ekonomicznych ezem i 1111161111 Zydami Wilefiskiami.
regentemfflrane.Suohodolaempis.grodz. Ο zginienie z 771111111111161)1 Wineente-
pwtn grodziefiskiego sehetarzem Ko- go Neumana, aprzed ohrztem Hirsza.
missyi skarbowej eto. fo'l. etr. 50. Abelowiczem zwanegot w roku 1788.

1..1.............11.,1’11111111111111111111ζῖ1
obn* ³⁰ ³5¹¹ ³:⁵²⁰ss 11111 1111111 niel. R. (brak 1011111111118111)
ζῖἒῗεὸἷῗ 1711 ‘Q' sfflffi. k. 111. 11. ’

1111. ’280 Wydmkowano 611] procem z proto'kfflmi
-ἐριω11111111111ψοῳο111 1111111131· Mizdvffissffffl
zlmqi JWJP·J'··· 111917181οη · (11111109 1131111111 1111111111111111 jn}
X. ’1111 z JW. 111). Α1110111111 Tyzenhau· kiem polskim. Dworka Judelowa 111181111-
mm 'pstdsskal‘bim nadw, W X Lit, tu- wa. Borek Zelnmnowiez⁸ 1116 1111101111
(1111111 7771. 1ΡΡ. 111111πῇ611 Ba· ³⁸⁸¹⁰¹¹· ⁶· meum.
mnowicmm namq-omeyk, etQ-Ta. ···· 01). 8711111811 J. (Zstl 'Uiflublagff
1111116111γί10171181117111111· ¹¹5 1762) .. Ι Ι Ι
haum, - Petyta we strony skarbu Rzp chfflpfflltm Ob. 'Blalowlez W‘alffll·
W. x.ut.zsw.*1¹yzenhauzempodsk. ΨΧ· (1671)· ‚
nadw. ‘W. x.12itews.(1781).f01. k. 45. ’7173910178 Ob: 0141110761 An-
Cmtor. drze] (Bellum, Pauus, Duo 1111111694).
Koma “Wssffifff'm , ἡ , 01110101101111111111111. Budny Bie-
01111111111 <fn Tm ...gens d1f· nias. (1606, 1611)-(111110 (Budny s.
1111111111 {² Joanne Dun⁸1⁰ ‘5⁰0t02 '⁰b· oprzyjaini (1603) -Do-wgird Samuel
samm.. Sam· (1625) - (111111 1111111111]
0111110111111111111οηί.011;Βί1111- 1660) - Smotnzyoki Molee. (761111-
wiez W. (Aetas liliata 1671) - Sta· kacya).
11111711 (Quaestio ph sica 1661). ’01111111111111111111111101111111
mmmm! 1οΖ ¹Marszalek 1111- Luk (1788) - Ρ9111 S. (81016 1620).
ἆγιιίειιεῑψμ] (1731 1511111111 1801). 01111111Μὶ112 1111110) ob. Skarga P.
81111161 Seymik6w podanyuprzoz JW ...... Ka. (Kazania 1788).
kmtelana M's'tiislawskiego. (1791) fol. chrentowluz lan ob. cicero (1603).
k 3. ΒΗΒΕΡ11111101111111 1111111111. Mowa
- 11111 (Projekt do ‚px-awo.) fol. atr. do senatu Bez wyr. m. i 1. folio.

8. 611111 . wilm.
pag Μία-’01111111 -— ob. ‘Pomkowski Jan (Historya

- Proiekta przez J. W. Ohrapst Kalwffis. 1718) - 1111111111 Jetzy
wiekiego 1111111111 rady nieustajqcby (Kazania1757).
⁸²⁸⁰OE ·zgromadzonym ‘¹¹⁸ soym w Γ· 1111111111ψί11 lannoy ob. deieki
¹735 ‘1⁰ mgi Wdffle· W '8⁰⁰2 58 L. (1788) - Soroozyna Maroyanna

'¹¹⁰⁰- ω m mm (111110111111181).
lemn, organ- v‚{02...3, sm· n. '1st ’111111111111111111 (1114819111.

- Wolff. sommia a. 119. 1729 † 4Marca 1812) (1101 JW. Jmoi
-— ob. Rezoluflya (1786). Pana ..... podkanel. Litt. nasessyiseymo-
11111111111111111 11111111 ob. Szumski wey 11111118 Grudniar.*1789.w 400,
111111 1762). 8 k. 1....1..-.11.11.
mmmm! 11111111) Procas w - Ropousa dela part du Roi aux
sslflwie 11. 7177. 11. ΡΡ. Mikolaja Dbputbs de la Dblbgation prononoke

 

