czauwouvsm. czakTokvsm. 545

mffl-——ss—fflfi-. . ——.-.....—.-.—

Duoo Ozartoryaki Episcopo Poananionsi 0100 aejmu d. 13 maja 1761. Warszawa,
nuper inaugurato. Vamavionso 001- 1761. 101.

logium Scholarum Piarum oum templum 110101- Butam. N· 2691- ⁸
Byz kanolarnom od 6 paida. 175211311011).

illius Praoaul primum 01110001 romq3 iu 1775. oisol.

0⁰ diVin mloqnitffl · peregi-sset VI - Mowa Jaa'nio 011110οο11οξ0 1110,-
Ξξξ 11111111ὲέἒὲ ἓὲξῑὲῧὲὲῖθζΐαὲἑξῧξὲἓθ iouia Jmoi Ozartoryskiego kanolorza W.
vunemium· vamme, thss ὃ. R· ΜΙ W. X. Litewskiego na Senatus Consi-

11 Reipubp collegij Sc olan piarum lium w 11010010101026.81110 1762.
1739, 10110, ηις, 5, zaeuotym d. 30 ejusdem miana. 101.

—Patriae 011101· 01 amator Bmtua 2 1111111010 ia 111011012601060011011110011111.

Illustrisaimo Prinoipi Oaaimiro (110110- Zada aloannia 1011311, extraordpnaryjnego.
11011ΡοΙο1111111008006011110110101111011- ffifflffffiff fflfflwyffijg ξᾞζῧέ
tm· (1011θὲ11 Vffl⁰vi⁸n⁸j³ seh· pm· rygorami 1110 01010110. W 11010’11000101101
dedicatus 1683. 1701001100 typ. S. P. 0110010110019001011101001110. 010101110-

w 400, ark. B² (viel-azam), rania domaga pig.. 1101101011101101100
6101101101Κο11)ιίοη Podkanolomy 1111111111 111111111111111110111101111111.

1111011011, Κο01101. Wilelis. (1674 1· 31. ΖῦῙθθῦ 81)] 11111161 11011100Ζῐιίθ publii}0
aierp. 1741) ob. Onartoryski Toodor 10111111111110111101111111111111111

‹naa-Home . s. 000 <sono 111111111110111011

1739) - 1100011011 celuy (1708) - 0010001110001110101111.1100010000)-

1100001011 Ignatius. noy 11010111101101 sip naukp raamiailnikdw
(czauoryaki 1101111011) syn 811011- ηιογοῃεὼῌα01100-110101.-000,

alana). In nomino Domini Amen. col· .. praeis du discours du prinoo

10100, Pn‘neini ,animiro 00001010 010101)011,00.0100001101«1011110000,
Oolslsnmorum Pflnfflpum 5111111111 et 0000110011 11000001, tenu lo 15 mara

Annae Ducum in Klewan ot Korma 1763, w 400,

Senatorum Regni filio in significationum ΚΜ

- Uebersetzung 1101· Rode, welche

(10111181 ὙΘΠθΓῆῑὶοῃίὓ ’,1110191 1111111100 dor Graes-Cannar von Litthauen Furat
anomeaa Studium Jundioum 111). D. emtoryski vol. dem am 15· Martii,

A¹¹¹10 D⁰mi¹¹i ¹764· die 30 ‘Iunii' Typi⁸ 1763. versammleton Senatus Consilio

Univomitatia Zamoaoonais. w 400, 7 gehalten· Β, w· m· (1753), w 400,

kffl't nlb· Joatto 1110110 w aprawia Kurlandakioj.
N· 0dwr. ⁸¹1· tytum 110161101811180 - - Wotum J. Ο. Xoia Jmoi Czarto-

1111111 :a aioaiyoggiiiimis m: &32⁰3ss l'yskiego Kan 010110 W. X. L. na Senatus

o daiaiqoinaeh, Consilium Warszawskim pro 13. Maij

0101011011 01001000001111100000 {³3¹3 ,1,161, 111111110111111 miano
. 010, 0112. manna. - 00001.

(1763)· ' Ι - 1101011110.Χ111001010101110101
,02311011811 [Win- ⁰b· Gf²b0W⁸k¹ Miohaia Czartoryskiego Kanolerza W.
M¹0h· (8118118 17991· W. Xipstwa Litewskiogo 110 Radzie
61011οῌ0111 michal ob. ’1110010011 Senatu dio 16. Martij w Roku 1763.

And. (Sylvarum lib. ΙΙΙ). w Warszawia. B. w. dr. 101. 10114.

1000000000. sanum· Μ1111111Γ*11.111”..1“1111 111

(1112111692) ob. Olazowaki A. (Fausta 21. 1710. 010111010001101011-

plauflus 1675) - ’10111101 Β. L. F. (Lo- ronam.. 1110110011οωςο0110010101111
0116891· ..turumnmuuiffuau

02101ϋῆ1011 1111101111 11101101 ayn (0101101γέ11 111011. fria). Praeouraor
Κο110110110(169511770). 110110 pod- honorum, 110100 principum, princeps

69

 

