cacano 0000οὀ. ati

w oasim 1: Divinatio in Verrem. Aetio Mathiam Scharffenberg. 1537. w 800,
imm ¹¹² Vm· V⁰ffl¹¹⁸ IV· Vll. W stron 31 (0010117).

ἕῴὲιὼῌῖ Οὲἓοῆἷῖω Μέθ {malim 1³¹⁰ Prnqueki.
Pio Dihih' sna :a 101011οἕ. 'w uhtedi} - Elementa seu loci ex Ciceronis

111: Oratio in L· Pisonem- Pro Milone. lihris desumpti quihus via ad philo-

Pro m. ”mlh ΡΝ Q: ῙᾸΨῙΟ· P ¹⁰ ¹³⁰³ sophiam aperitur. Zamoscii excudehat
ga Dmotarc. Do wszystkreh mdw obszsrny

inmantare. Martinus Lenscius. 1609. w 400.
Jochsr 368. - Krannon. Wilno 1v. 288. 3518501·
sagien. - 111111111- - wileo. -— De administranda provincia (Epi-
— Consolatio vel de luctu minuen· stolar. adQ. Fratrem L. Ι. ep. l). Cracc-
do. Fragmenta eius 1000010 Sigonio st viae, per Math. Scharffenherg impensis
Andros Patritio exposita. Antonii Ric· MarciScharffenbergM.D.XXlX.(1529).
cohoni judicium, quo illam Ciceronis w 400.
000 essa ostendit. Caroli Sigonii pro traham. 111· 139. - 1111111 4⁰9·
eadem crationes duae. Norihergae‚ in - Epistola Marci Tvl. 0. ad Q.
⁴ officina Gerlachiana. Anno MDXXOHII. Fratrem. Qua boni Principis Institutio
(1084100800, ln 3. nieliliezb. k. 4- continetur quas antehac paucis uisa et
112. lecta est. Gur autem, lactor ex hisquae

socher 567·-Β11111’1’11- windam. milu- sequuntur, intelliget. Joennis Baptistae ·

wisan. fl. ¹¹} vl, ¹⁶⁷· ¹ Jpgiell. Novosoliensis iu laudem huius epistolae
. -Βο01001000000000000,0000100000 carmen, (gzefiejowiem), w 800, lma,
inscriptis reliquit, maXllIle 611 810100· fl gnow, 18. (Na k01'10ug) Impreggum
111111 contentia· Cum 10111111θῦ11ῑῇῐῦ qui· racouiae per Mathiam Sharffenherg,
bns ea partim supplentur, partlm 11111· impensis prouidi uiri Marci Soharffen-
suuntur. Obacz Burskr Ad. 101.(B1· berg, Ciuis ae Bibliopolas Orneouiensis.

hliogr. XIII. str. 455 -6). Anno Christi 1528. Decima Octaua dia
Carior. - uranii. — Unio. lwow. Augusti,

- De amicitia dialogVS, ab Erasmo 6 kart oststnIch ssjmuja: Ejusdem Jo. Bap.

Roterodamo castigatus, cumqu; eiusdem Novoeolionsia, ¹¹² 111111 epistolam ww· .

Annotaticnihus marginalibus, antehae ffi'flm'y', 11,ᾞῖζῖ ἰθεῖῗῗὶθὲξςῗξῗ

¹¹⁰⁰ ³¹⁰u⁸fflff⁸i ⁰¹³⁰ diligentffimfl im· collensis: Josnni Tharsoni, Domino Plo·
prcssus, et 111 lucam acdrtus. (Podluina ananei Fonteii et Maecenati suo.
winistalfflakohcu:llmpressum Oraoouiq Joehar 408. - ianoe. 1. 197. - wienb.
per Mathia Scharffenhcrger. Anno dni ¹¹·1044· Patarea.

n.n.xxv111.(1sas). artasiensem· ,- 111· Ciceronis eloquentie pa-
arij.w400‚k‚n1b‚22‚ rantra. Eprstole breurores. (Pod tem

Nm} Eadm:- {uzi praui} (ἕψω, 11ῙῗΐῦζῖΡ918111, 1ἐὶ1111ζ11ὒ1ἓ188ἕὲἀ1ἰξ1181ῗν3.

111111111111111111111111111011111111111111111111 10100 11011110010010010 aaaqibrihid
Jogffg7f¹2⁸ffi¹offilffffi res. Impressas Oracouic. Impensis specta-
Cantor. - Jagistl. - [omia .. om, ,. bilis vrri dur Johannis Haller. Anno in·

wilantw. - uamojs. carnationis dominice. M.D.XIIII. (1514).

— Dialogus de partitione oratoria. W 4⁰02 k· fllb· 55· (dr. 80111·
Regia in civitate cracovia· Ex l,edibus Nsostat. akariam: Jodoci Badii Ascssij,

slectahilis viri Domini Joannis Hallar {agam}322i⁰(⁸k¹2¹24¹;⁶¹}1u)f⁰mp⁰nfl¹um

010000000011000001000000001000 Jooha 406. niowndomo skqd dodel do
nostre MCCCCCXV. (1515). w 400. · ’ niedoklsdnsgo cpisu, io to jest wydanis
Wydnnis Tomass Bardamana, Poznar'reayks„ , Pl⁰ir⁸ 1111111111» rbwme 5²¹¹ 1³⁰² 1101101111,
,lem 111.xx111,.. ,1001201-506„ ped l. 407. tot samo wydenla prayznsl

- Dispositio orationis, quam (pro) afwa? ῗᾚοοᾨ ’,ξὲζὲῗέὶ ἷοᾱΡ 1

Archia posta Cicero habuit, iam primum 407. nimam ,ῖς nie ,gni od 0W0s⁰ pou
&Phil Melanehtonfl edita. cracoviae pcr 1. 406, gdyt rhnprawa dodoka Bamwajm
32

 

