COCHENILLA. memus, ³13

-—

rdtnos'ei tajemnio Boakiah 161116 msay Ioannem cochleam, eanonicam Vrati·
1136111111111111111111]1111ῗὲ11 tlttsststtdl..tlt-‘ttttttt
sposobem) ozytali i ofierowali, a talr aliquot sanatorum patrum veteris ee-
podeaas jednej mszy ranem wszystkieh olesiae testimonia. Nimiae, excudebat
w tea godzine odprawujacyoh sie ueneat· Johannes Ornoiger. M.l).LVII. (1557).
nikanii zostaly‚sposdb najskuteoaniejszy w 8ee, kartae nlb. sagien. -01161,
polraznjaoy Prata i Staraniem Ksiedzap — Conivtatio abbreviata Iohannis
1161611111Κ661611161166Καρυογηα,11163111 1 Coohlei, adversvs Didymum Fauentina
niemieokim jeaylriem mpimny, potem l Philippi Melanohtonis‚ olim scripta, nuno
polaoinie, teraz na Oyezysty nasa Polski primum edita, in admonitionem fidelem
jezyk przetlnmaezon r. p. 1780 prze- catholicorum apud exteros. Lipsiae.
drukowany. W Kr owie w drukarni mnxxxssn. (1534). (Na kodanz)
Seminaryum Biskup. Akademialriego. Lipsie exendebat 1116116111 Blnm. 1534.
1780. w 1200, atr. 226. 0u01. w 466, 23 k. nlb.

111111· a... J· (m... ”tt-...tta aaa: ttatrtla

1731) - Hamann J en J θη] (1161161111θὸ wimbm· [Η. Ν, 2167.

1771). Jagiell. - Uniw. prag.
0001116118 ob. Lipom'anns Alojsius -Novae opinionis Lvtheranorvm,

(1556). qvod dieunt ln hostiis (ut uoeant) sen

coemptus pan (Dobneok) (1479 particulisfleonseoratis non remaneat Cor-
115112).11111616161161111116161111611611616 P⁰⁸ d⁰¹¹¹3¹¹¹2 9⁰⁸1 V⁸¹¹¹¹¹ fflfflssssffllll'm
Senatvs Bernensis apvd Heluetios anno 1111101190 1)θΓ 1011911111] 0001111111·
1528. editam, breuis expostulatio 1611611- (Na k031⁰¹¹²l 0111011111 1111, 8111111111
nis Coahlei ex theutonico in latinum Bemffllmlm· 1111110 ⁸ Chs¹⁸l⁰ 1111111
manaa. nnxxmin. (ra 161661 noxam (1546)· Menselvnie B· ¹11·

Lipsiae exovdebat Nicolavs Faber, mense idl- W 8⁰0, ll· ¹5 sslb·
Maio 1534, w 800, 27· k. nlb. Naodar.tyt.drmwoqt:chqm29mwp0h.
Ded. Joanni (ChoJedslri) apiae. Premislienai. 1111111111· 11111 111111 1111111111 111111 Lm

wionem. 111. n. 2168. 11111111 11· 11 1· 111· 111 1 11111111

Viatora lab Soharffenbergdw.

ΟΜΝ· ’,011101 ” 111011· 1111· aare 6666. - wana. 111. n. 2238.
— Adversvs impia etsedltiosasoripta cmmea. - cmrtor.

Martini Lathon, diuersae pro tempore - Philippicae qvatvor Iohannis
admonitiones Iohannis Coehlei. l. Piaex- Coohlei‚ in Apologiam Philippi Melan·
hortatio Romae ad Germaniam. Anno ahtonis ad Carolvm V. imperatorem
1523. Il. Peroratio ad Germanos, post Romanorum, pium, 1661166111, triumpha-
oaedem Baeticorum. Anno teto-111. torem, semper Augustum. Lipsiae.
Septiaeps Lutherus, de obedientia dr de mnxxxnss. (Na kodonz) Lipsiae
legibus. Anno 1629. IIII. Fidelis a exovdebat Nicolaus Faber, mense lvnio

pacifica commonitio ad Germanos. Anno anno M.D.XXX.IIII. w 466, lr. 87 nlb.
1531. V. Accusatio Lutheri, tanquam Ded. Petro Tomi-elsi episeopo Craeopiensi
seditiosi. In defensione Dueis Georgi. ⁸⁰ 111111 Polomas ΜΟ mmm·

Anno 1533. - nnxxxnn. (16 111111111111111·οι,,ω,,-1,..11.,

lolem) Lipsiae excvdssbstl Nlffllavfl — Velitatio Iohannis (loohlaei in

Fabel*- meme MaiO· MDXXXHH· apologiam Philippi Melanohthonis MD.
(¹534). w aa, k· nlb· 27· ark· on 1111111111.(1110161;)616161111166,

Depgpssffihsspssfggpffippi¹333 apua michaelensem mnxffln.

1111111. roal. Jagiell. w 4⁰02 ¹¹⁸st 19 1,] biala. ,
- De eatholioo vsv commvnionis Dana Andr. 1111111 E¹²¹⁸⁰⁰P⁰ P¹⁰⁰⁸¹¹⁸¹ ⁰¹

eveharistioae. Per Reuerendum patrem, wgsssslffilssi'sshdlissffl

et clarissimum saorae Theologiae Dooto. lagida - Uniw. 1³¹⁸&-
40

 

