174 cummowsm. cnummwsm.

800. 1000 w 1200, 1. k. niel. i 74. bliwsze w roku przypadaiqce. Pny
atron. wmz. Uniw. tym modlitwy poranne y wieezorne, y

- Zbior krotki herbow polskich modlitwy przy Mszy S. przy 000010-
oraz wslawionych 00010 1000100101 Pe» dzi y hommunii S.‚ Modlitwy w po-
101060. Przez Im. X. Benedykta 010010- trzebaeh 0111ογ011, duszyy 01010, Przez
lowskiego Kanonika Kijowskiego 11010- Κο01000 Swiockiego 1οο01ιί0ιο Bene-
kana Robatyr'mkiegO, w waremie dykta Ohmielowskiego napinam, y do
kosztem Jmei Ρο00 (1011110 Komminsa· 1001000100000110000100100]0100000010,
01ογΒ1111100011 J. K. Mei w 1100101- teraz znowemi przydatkami 00001100-
10. w drukarni Jego Krolew: Mciy kowane Roku P. 1771. w Lwowie,
Rzeozypospolitey Collegium Soc: Jesu. w drukarni Ant. Ρ111000,1. C. K. M.

Roku 1763. w 800, k. 4. str. 423. Nadw. guber. typogr. w 1200, karta
000700000001001000000000100000. yyy, m, 39512 k. reg,

0111011111100110101 33 33-33 ⁸·

001010011001001100 dodran. 81111- - ¹101'10252 Te Deum hudamus

aanor, - cumn· ,, Dzikyw' - ὴ, po polnku. Modlitwy mioeiqczne od Sty-

31011. - 00000. - omns. - 0.- 1721097211 1110112·5οᾖἒὶ(ζῇ

czyfi. - zielifis. - sz. Uniw. , ,

- Novus mundus septem linguis ·- Τθῦὶθ tytul: y dm osobh·
disserens (polonice) wsze w Roku przypaquee. Przez Ka-
Tak pino 10010000. Musaeum pol. 38. plana Swieekiego ι1000111000 Benod.
02be to nie hylo Orbis pietus Komefi· Chmielowskiego napisane ydo drukl]

3033}ss 11. 679-82. - Lelowel. Bibl. podane za Dozwoleniem starszych‚ 10

k. 11. 225, , 60191), Dziejop. pol. 201. ¹ raz z nowemi przydatkami'przedrukst
-10000 Excerpt. 120. -10000, Polou. wane. R. P. 1777. w Lwome w 110010
lit. 111. ¹4 - ³⁸³⁰ss Loxie. ¹· 21· - Kazimierza Szlichtyna C. K. M. Uprzy-

2ῧὶυὲξέ 113111θέ3317 (yol- - 1300111011· 01119000το1οπ12002801017110010010 ¹

Nagrobek 0. ehmielowskiego w 00000 Nu k0fi01¹= Odpussty 131313 0303133133] pm· ,

1101010011]ιὶιο0000001030000100ογῑ- 01116- 00⁸ PUblfkNJi 0dP¹1⁵²⁶W R 1754·
ryfi stworzyl i windam, - Τ] ³¹9 my. Jocher 6697 (ma widooznie mylnie podanq

tuj, w proeh 010 100000, —Com 110103 nab? ⁸²f⁰¹¹)·
0100100000010001, - Prouzq w regestr — Τοῂι ...... (brak tytulu). w l2ce.

¹³³⁶ 001001 - 1101310 ¹1⁰²: b⁰b⁶2 karta tyt. k.9 kalendma k. 0100-
hku - 1100001 praelat 0010101100, - ’ ²

. ³4 zmyj vrohi, wpufid do nieba, - Μ el1izmu,str. 271 i regestru kart. 3.

10 duszy mey 010 trzeba, — Xiqdz Bene· 110111100010019000011001010. 35-154. Na-
dykt mn Ohmiolowski, - Gmszny Pa· botefistwo 0000000 etr. 157. Godzinki str.
sterz Firleiowski. — W Podkamieuiu by! 191. 11110010 cd str. 249. 1100000, 1001111-
Plebanem. — Rohatyfiskim wraz 11010100- twy wieezome od etr. 272.

nem. — Kary godzien, 0 010 Kronik — Jooher 6705. (00101οε0111ύοπί 1786).
Gar& (1011 prochu 0101100οηί10. — 'l'en Jagiell.

'⁸²⁸¹‘ pros} ’Μ ⁰ ¹¹¹⁰d⁸5 “ By 3⁰ ΕΜ· - Bieg roku calogo 00 00010 y
chy tam mo badly, - Zmdw OJezo nasz

Zdrowafi przy tym — Uczynisz go wios (31111717 ,11Οὲ3* w :Pmyoy 11117151 iedy'
oznio sym« (Zanotowaz Han). nego, 000010100000000101Ρο00οΜ0
0101010001110000100100.0000- ryi y wszystkich s'wiqtyeh pos'wieoony.
ski Sebastyan (1696). Albo modlitwy 00 wszystkie calogo
ὓΗΜΙΕῑθῊὸΚΙ 1016111111 Bonodykt. roku 101010 uroezyste y nieuroczyste:
Bieg roku 001ος0 00 0110010, y 00011 10101011000001101000100. Ζο11000010
Boga w Troycy iedynego, y ΙΜο1- niem Zwierzohnossei do druku podane
ki Nayfiwiqtszey‚ y wszystkich, Swie· roku pafiskiego 1795. w Krakowie‚ w
tych, praepqdzony, albo modlitwy na druk. Anny Dziedzieki ysukeessordw.
wszystkie 101010 uroczyste, y niektore w 1200, atr. 338.
1001010100 od nabobnych obserwowane‚ - ob. Quaestiones ex historia cc·

iako 101 y 00 inno many, y dni 000- clesiastiea (1784).

 

