enomszsw'sm. 1011111. 'v'1

.-

ρ1111 ΟΟ. 111110111111611 zemoyskieh 1111111111.11111181111111.
przedrukowene. W Zamoseiu w druk. nlb. 23.

1111111111· W 11111111·11111·111· Buiiet na imieniny Wielmoiney
Bflnmsztwsxi. 1111111111787. Panny Karoliny Dobrzyeki Podkomo·
11 801, str. 119. 1111111 Wendenskiey. 8111111401,

Β111188ΙΑΙ111. 110111 1798. w 8ee, str. nlb. 4.

111132· 1111111111111111. 1111111111 eopies
Β11111Ε81. Nowy sposeb uprawy 01111 declaration 0111.111Β1111111011
pod konopie. Obeez: 11111111 wyrsbienia envoy oi 1171111111, May 18. 1792. With

11161111 konopnego y lnienego. Warsz. the 11111111 01 111 Republie of Pelend.
1792. London 1792. 11801, 111011 34.

1111111111. 11111111... se. 1111 1111111111 11111. sprewa 11-
1 18 nlb. 01111 81111111111118οΚ0110111111111011

BRZOSWWSK! n, (410⁸ nobem 1101111111 Wileiiskiegoprzeeiwko Tadeu-
Bmostowskiego kffltfllgm p0100k50g0 szowi Buehowieekiemu Kreyczyeowi

podezes zesiadanis mieysea 1181111111 110110819111160111, 1111111111111 Kon-
d, 27 Junii 1791 r, miany, Β, ω, j Γ, 1111110111811111110111Κ111111112111111-

w 411, 1111, 3, kieg0. B. m. i r. (1783). stron nib. 5.

8111811111111.1111111111111111. 311111111111 1111· Si'fawa J⁶²0f⁵
m·- ΠΗ), 4, Buiher 111 podetolego wyikowyskiego
Bucflfloffl Not„ 2 2 grudnja 1011111111 1 Tadeuszem Β111111111111111,
(Ζ wyrasseniem wdziefflnofici Μ) pm. Franciszkiem Nieeieekim‚ Meeiejem
skiego 11 przesianie dwooh not), ΒΘΖ Budkiewiezem, Stanisiawem Krupowi·
miejgca druku i drukun& cmm, Roflhelff Pohomillq, Wiktoi'flm
1111111111 san. ijeit 111. 5111111111· m· ir· (1783)·f01.str.2.
Buehowieekiego Posia Brzeskiego Lit: eumenium Beuumiia. Pne-
ZleeenieKommissyiSkerbu Litewskiego 10111111 krzywdy 11 strony Bogumiiy
wzgledem elieweeyi podatku miastu 1 1111101101111 Buiherynowey matii,
Bneieiu Lit. d. 121101111111 1793. 101. Zofii Chreptowiezowny 06111, 1111111110
1)) 11111111. ignaeemu Ihnatowiczowi, Kazimierzowi
Bucflowltexl 11111. Aeeessorium od Buiharynowi i 11110111Ρο01011110111. B.
1117111111 Buehowieekisgo 01011- m. 11. (1783). 1111111. 3.

1110 Petyhorskiego 111111111111111111ἰ 111111-11111111111111111011.

yMikeiaiowi Koziowskim peleetrentom Zamojffl pokmje 359 23 flumem (θεῖ
1110111611 Nowogr. B. m. 1 r. (1783). stefan cedrowski)

1011111114· 81111Κῦ Edward (poprawz 311111Εά-

“ 8111111Τ111111111 11111110111111111) mund† 1797). Lord Burke do Ρο1111ό11.

11011118011111101111111011111111110 '1³' Pismo 1 angieiskiego przeioione 1791.
110111 111101110111111 podkomorzemu w 300, m· nlb. 30¹

fflonimskiemu’ ‘Imm Pnedmklemu. Co 110 1111111111 110111 11111101 101. Phillips

1011111111111111 smol· 1 1111101111οἮ 1110110111] 01 Biogrsphiesl Referenee 111.
Β1101011110111111111010111111111111111111. 203, 1111111 Querard 11111ιί1111 569.

B. m. i r. (1783). 101. etr. nlb. 6. ·- kereichet 1. 169·

8111111110111111111111111. War- Β11118111 wilheim. Spes patriae in
seheu. 1795. 11801111. 48. flore praecisa. Dominus Georgius 10-

Β1111111111111. Prawo 1111011111 111- sophus Redziwiii Princeps Dux in Oiyks
10111110 11111111111111101131111110111130 et Nies'wiez, Poeillator M. D. L. desti-
pisane 01 majetnos'e Turosse Pani Bry· natus Palatinus Γ1100111111 immatura
gidzie 1 Buyniekieh Kubliekiey Pod- morte sublatus. 11111111 1689. 101111.
ezeszyney Poioekiey 1 11110111 11101111- nlb. 28.

 

