01111111. cassas. 137

Krakowskiey. Rokv 1111111111 Wiel- emal Franclczcll wnuk Franc. I.
11120111111111.1111111- 111111111111.11.1.1.11.111
ΜΨ P nemone ‘¹⁰ ΡΜ Ml⁰l⁰⁸⁰ lixynoni anni auspicium repraesentans,

(pronai. Poenam: Panegirylr weselny abo . . . . .
poohwata meh rnakow herbownych (pm. et excellentisslmo ac doctissimo dommo

1,). w nim pochwaly oria nerbownsgo domino Andreae Augustino 0111111-
i genealogia. kowic‚ Artium et Philosophiae in Alma

lesszlssoffiekffslghl⁰⁸²² Hymen albo ΡΟ· Academia Cracoviensi doctori ao 11111-

Maciejows. Pismienn. ea scholae dialecticae in aula Nouo·
11111. - 01111. (1101111111 Professon' vigilantissimo. Per

— Melodya krzylsliwego 111 1110111 Francisovm 011111, Phil. et Eloquen-
11011111, prny rozkwitley gestwinie od tiae in Alma Academia Cracoviensi
wesoley KMliopy wyaluchana, aprny protunc auditorem, cum debita vene·
przezacnym 11111 weselnym nowyoh ratione animiq3 propensione dedicatvm.
011111111011, Je⁰ M. P. 11111 Ρ11111 Α1111101111101111011. DC. LXXVI.
Oezarego‚ bibliopola Krak. y Jey M. Ρ. 0111101111, ex officina 0111111111, typ:

Anny Uecilicy Pipanowny slawneynie· S. R. M. (1676.) w 411, 1 1111.

goy pamiae J. n. P. 11111111 upana 011111 1111111111. 1111.

Woyta Ὴὲπεςο praua Krak. corki. - Skarb Karmelitanski w kleyno-
11101111 1111111111111111111111111111 10111111, y praywileiow nadlnych bo
miloa'ciy powinszowlnie‚ rythmem poe· 1111. Imprimatnr. M. Simon Stanislavs
tyokim rozgloszona. W Krakowie, roku Makowski Academiae 011101111111 Rec-

1652. duis 20. Mais. w 411, tt. 11111- 101. W Krakowie w (1111111111 Franci·

sza. snka Oezarego J. K. M. typogr. Rolm

l'raedmowa prosa pol. do oblubiaricdw. Pod PtidckiegO. 1676, 11801, k, 3, str. 66.
¹¹¹³} P⁰dPl⁸²l ⁸59 Ffflflfflfflk *limi efflas? Ns odwncie tytulu miedzior,t M. Boakiej. ’
immensi Aksd. Ktak· St· aospoayns 11 1111111111 mich. 0111111111 aa·
11111111 Roswemlonego 1111011111- ml, gdafiffiemu podpfmy pm, 00.
wilm¹ reaydencyay do melodyi pobudlsa. my phil, ,1111οῃ Auditor,

Deles 11111111 1111110111. w 1161111 01111111 0 nasama i capusum i Pytn-
Wl‘elmlss rdd ἰ1151111017 ⁰blssblffl'10llffi nia na reguly Bractwa. od atr. 53. Mo-
Bandt. atr. 462. - Chled. Dod. - Juesyr'n. du, raejpionffi.

Dilm- Ῑ· , , md· · 1101011· Egaystnje 111111 Gelcjowicaa: Zgory Kar·

. ’- Ordo et mdlcium causarum ci· meluskarb1675. lagiell.
1118118- , - Znak powinney wdzieoznos'ci na
Bentkowsln Τ· ¹· ³‘ 34⁰· “’ cablon. llus. uroczystosc Bartlomieja S. apostola i

Polon.36.-Siarcz.1.61. . meczennika Chrystusowego Jegomos'oi
““ V¹ll¹¹⁸ ΡΨ fala superstes ¹¹¹-fu‘, Panu P. Bartlomieiowi Bulsowskiemu
nere Perillustns et admodum Rndr miesmaninowi Kmkowskiemu prm

Domini D. Alexandri de Brzezie Brze- Franciszka Gezarego’ w ΜΗΘ, Apa,

1111, canonici Craoouiensis‚ 1111111110- demiey kmkowskjey fflozophiey y ela

nl Zauichostmsis, SR. MSecretarn. Hence auditor w dwiadczon . Ro-
111101111010110100111111,1111111111 q Π ³ y l'

A . . ku Padskiego 167611112111110111.
Μ’ Grao' Eloqu‘ ⁸md¹⁰⁸⁰ ΜΟ r‘l' w Κ11101111, w drukarni Franciszlsa

paratae salutis 1651111. Idus Junij, omre ο J K Μ t r· w 4ce 4
11111111110111111111. Β1111.111.1 rokn k nlb.g' ⁰ ' ' yp⁰g czartoi
(16501 w. ‚4⁰⁰³ 'karl 12· · — Ob. Barklajus Jan (Historya'o
gffiu} gnrflgcplffrp'zciffl Argeuidzie 1704)- Kolczycki W aler.
Chreptow. - Jagiell. — Ossol. - Praezda. (Honor 1675).
Uniw. 1110111. Encyklop. Orgalbr. V. 103.

- 01. 1111111111 n. (Epicitho (cozary 1111.) † 1663. 111101.
rismm 1654) - 0111111111 Matthaeus Jo doba Majn nesologo od przedniejszych
sophus (1651).' Nymf 1 1011111111 kwieciem w pare

18

 

