nomem. 96111110. 921

..-

3166 Radivili 1592) - Tyxinaki J. cunemannus God. (0116016116
(honor. S. Podgorski) —- Wagrzyno· 1619) - Broacins Jonnnea (Dissertatio
wiez 1. (st. Skarszewski 1666) - Ze· 1616) - 6116161 n. 11661) - ora
romski 111616006166111 1638). garns Petrus (1625) - Dndith And.

0011001011601 10201. 016110 pro (da *ignifffi- ¹579) ⁴· ΝΜ ⁰· (mmm
B. 066160 polono. Ex 6106 00066016116- 11181) - H0s⁰¹¹¹⁵ 9²⁰¹ 1Ῑῖ126) ·· Ηῑώθ
1160 1110661616116111 Parnasso 12. Ma- 11101· (17691 ·· 1111101511 9111111653)

diolani 1715. (adito 161106). -7 Meyzel Josaph (1776)-Ρ16116ο-
-· Inquisitio (16366116 61 1011660116 V¹u⁸ Th⁰m⁸⁸ (¹558) - 3101181οἫ111

B'. 066161 quaa 1100166 in Arohivio 060- ἓωῖῑίῴπ (pmtiiminium ¹580 i .81).Τ
006111 Jan (0616616306 magnitudinis

greg? 111115,ῃὲ 'riffistsmnm' 1664, De 00111616 dogma mathematicum

zorraki: conspeetu. Ν, 568, 669, 1653) - ’10603006 6 Tharnow Adamas

comedia 'spui 0b‚ memmi Ρρ, (10111610016161301666110 comato 1532) -
oms (1641). 1,,360111611161 S. Al. (P. 11011116 1633) -

.. ...a 1 111111, aaa mro.

— Polisceno ob. Α1611006(1509). 0⁰⁸0th 0,). Hmim sm·
0001001116 Ι. Α. ob. Komaniua Jan 30„ (1333(

Amo· 0611116160.(61).1016.11666 ‘0
11011198 n· ⁰b· 1¹⁰⁰ss Χ (Bulla). Da 00101113661116116061163011111016
0011Εὸ 11010110 (do 0601111506, Noai 1116106 01161100666003. Β. w. 11111.

00011). Universae historiae 601 1611100- 1146611611 12.

ra 1166 xxx. 1111616. ad annun 16006610 mmm ι roureio ffl-

1581 60111 annotationibus Oasp. Β11661111 ⁰⁰¹¹¹¹¹²⁸⁰¹³ ‘mm‘ θ’ fflm' affl

(3de m)- 1181110111· ‚¹6¹2- f⁰.¹· - 111110 61 oramina, nno pa-
m urtqpy.Ruana‚1foloma‚ssohama 0116101161 jago ryaa 1 0606οκ11630 06
Κώξὲἒξωξξὼ mmmsswfflg· polski jozyk praetiomaonona przer Jmoi
. . Pana Τ. 11 1161606016 w 6110116101
39⁸i⁸w¹⁰¹¹⁰3⁰ ,01αεὶ ΛΜΨ ‘³⁰ Off 1οῳτ161οε0016116116161). Drfour
011115060,ρ16661116106)’1601111110616660 ,Μ lima nadwome ΝΜ J ego

ffiffi’sidffiffifflm} 1 ΜΘΝ Κ1016061116 Μο661. 11111001ΧΧΧ11,
· '3 ²¹⁰ ‘⁰2 ‘⁰54⁰ (1166),·11 16, nr. 66.

16111111) ΟΟ. SS. Papirio 0636010616 aa} omni„ „rm (95) dn „25 pom

0161110113, Zyr 1611 010306160106) oyciac om. - ragina

11610 1. 1250. 101. 4 1611)(,Μ Um Ermaia& 10101010 ob. inboniraka
- ob. Jarmundow'iezKazim. (Ρ16111- Β0111111100 ob. 11600 X.

azy 1724) -- Siewieraki X. Florian comma 0)), Ammelung (ptumum
(Beatyfikaeya 1725) 1116) -- amun nand (oe juram aa·

0011100 ob. Disma (viae 1701) - gni Pol. 1722) - constitutiones (pa-
Tortowski seb. (ad 16001611. Wirobow· 6111661101116 mii ’- 0161006111 Μ. (flo-
11111762). 10011640)- 6511610601016110066

00116161066611166606166666116, 16151 - Frinehman J. (Varsovioa

60111016 Rem, Thomnii (1745'2), 1669) -10601166 1111131106 (generalia
1106116111.. rur w 1. 1116 aya 16616- 11197) - 0661611111 Sa. (1611116 1644)

rann. - Manutius ald. (1585) - Oratio

16006111 1111616142. podaja: ,0611661616 (¹758) - pen-50& J' hmo· (sumn.

ffl'fflssl ffifflmffifflg 522?ss 11001 1628) - 66101616 ord. arelao.

aare 66061... (1661)-6166610 11661) - narn·

 

