398 convenam. connum.

convenio ob. Borzykowski J. (1. neu. X· Admovi Poduomiunowi knouiko-

(judeorum 1638) - eneng nne (In- Μῗθξςῖξξ, nune. mm, m ua. -
dorum 1703) — Torek Geth. (01110- wem· Η l. ιχ 115,

uiae 1651). 0111111.- omnen. - Jagiell.

Χ. 0611νὶ11363 lakub Dominikan. Guueruieue zob. Kopernik.

'⁸³¹¹‘ ΨΜ. ‚⁹³⁰⁸ ἥθ’* ⁸³m1³¹³⁰⁰ ³¹¹ weng conminus luseuhus ob. duzefz Κο-
Eeuleeue rutubus monebantur! wauku

11111111. suune 1euu crae w 400. - pertynu. .
Dz. 11111111.1829.11111111.1ΠΙ.333111. capey und Abdruek uweier war-

c⁰¹¹V¹¹²ia ⁰b· 3¹³⁸ng Ρ 1011 (Artes hefftigen Schreyben aus der Wilde in
duodecim 1532)⁸ Littew wie es die Keuffleute mit sich

(1063101118011- Exssefptum· gen Breszlen gebracht huben. Bez w.

Conviva bonae mentis Thomas, dux m, 1575, w 400, Pawlikow.
Arimeneium, Nieulao Joeepho 'Panlo lu· ,- Tou: Godmckt zu Brffllaw

dis unteeinerelibus in scenam datus. durch Krigpinum &hafflfflberg 1586,
Anno 1700. fol. Duikdw. w 40³. pffljkoffi

17031(101118 Ob· Dama W' (ἀτη - eines Sende-Sehreibens von ei·

convivalium ob? plutarch (1582)Ι nem gutem Freunde euee Preueeen an

...1111111,1111111111 meudun„ eduense:

1564). gangen, wieder die Soarteque deu Cur·
convocatio 01„ Zygmunt Ι (effluit¹ lundlsuhen Celender betreffend. B. w.

¹5¹5 ad conventum 1521). nnlffipn {deneg-sue neonae seue

conyza Petrus ob. Boek Histor. 1337,

autin· Τ· Ι· P· I ΜΗΘ· - vom demjenigen pro Memmia,

cuum wilhelm. Tryumf sdewny 30 die Deputiroen von der ΜΗ. drit-

1186 1111161011· W kt6rym 09¹⁶ssz Wielu ten Ordnung und deren Eub-Haupt-
muyeh przemenyeh ueuk, ku zecheee werhen, aus dm. Kbnigl, stadt Dan.

niu do ΡΟΜΠἯΟ, mm 5111130393 nin, en denen beiden Reiehs-Oentzlem
cudownkovu krzedeuunekaemuzamykaue ΕΜΗΙ am 5 Junj 1750 jn warschau

eie nuder wdzieezne poeieehy, przeeiwko
wezelkiej boiaini §miereh Zangielek.

111111111111111111111 - unu sn e-

wed Miehul Kernull, w roku 1653. ¹¹⁶³ S⁰h⁹⁰ib⁰¹¹ ¹598) ““ Langen M⁸j0f

w ece 11 k.. er. 393. (dnn goeki). ‘⁸9⁸ (1161111118 ¹700) ·- Radziwid
³ md, .. ffir el. , cm Mueh. (vom Suege 1654) - sobiesln

11111111111111111111111)1).. un <uu- 16⁷5· uu- 1⁶⁷9· 1680)
ge krotka y pruwdniwe, do pokuzania ·· Ζ1131113111(311 ΗΘΜ· Ρ 10118861 ¹539)-
bledow heretyekieh. Psalm: 118. Viam Gopuyen (Seehs) was an Ihre Kays.
veritatis elegi, iudicia tua nou eum obli· Majest. Kais. Matthiam die Herren
tue. To ieet, Droge prewddiwe‚ obredem Ffirsteu u. Steude iu Schlesien Augsb.
ia sebio, Sqdy pamietem‚ ktdre eu od Confeue. bei d. Bdhmieeheu Unweseu
diebie. S. Augustinus Enner: in Psalm: 1618 nauh Wien gelangen leusen.
36. Tym wiecey mumy wspomineu Weleher Gestelt Cusimirue K. v. Polen
prodnudd heretyekn, im wieeey ieh die· 133511. 39 eiehdee Laudes Schleeieu
gniemy nd wiern kdtholieke. Wyddnu im Numen eeiner u. eeiner Nechkom·
przen X. Macieja Oopeeivsa. W Krek: men auf ewig begebeu. Weeeen eieh
w Drukdrni u Wdowy Juk. Sibeney- die gesemmt. stende d. Kron. Pohleu
ehere. Roku Pedek: 1609. w dee, kent 1673 uu stuudhefter confoederatione 1
12 nlb. verbunden ete. 1619. w 400.

ubergeben huben.
-- ob. August II (Befehls 1698.

 

