111 ’ czomnwrc. ozwsrrut

ι 91119·999111111111111119191001· in 10010110 OC. DD. Theologornm anno

ῗοῖἆξῑῖειθξῖπξζῗᾚῗξὲ ¹332} Christi 1776. Die 7 Mensis Decembris

Koronny. (15 kur nihl-Data approh: E¹P⁰⁵ll⁸5 3⁰² Ψ· m· l r· (ommim

aa nnaj 1101. 1111. v. 1100ιο suv. typ. Umvsrs.). w 400, knrt nlb. 24.

praep. h offic. gualis. Lublin. Dodyk. Andrzejowi 1 Raialowi 8001000001,-
Czartor. — 001101. ohim. synom 9011110111, 01011011.οω1010011011.

- Kamnle w (1ῑὶθῇ roemiey naro- Muczkow. statuta 415. - Zabram. Bibl.
nnn 11. in. Kaanyny 11. miano ns. , 1111·- ⁰2⁰¹·
w kos'oiele Katadralnym Zytomirskim ·· Ob· 9099999 9919119998 90899·
11. 2 Maja. Bordyozow w Drnkarni XX. (1771)-
Karmelitow Bosyoh. 1795. 11800, 011. &ulla Preswiatoj Diewy Marii, ot
lietb· 21· 11111111. obraza Jeja w monastyrio Ilijnskom

920111111Ψί1 Paulus ob. Gostiniowioa Cnemigowslrim napieozat. w Nowgorodie
100000011653). Siewierslrom 1677. Apriola 7. w 400,

1100100011 lan ob. Sikorski Ant. 11113148.

(Portus 1737). Karamjsw N. 836. Ι

1100100011 1611001 ob. Bohomoleo *⁴¹¹⁸l· 119 911111· - 19191111· ·· ¹³¹¹·

Fr, (Komedye Τ. V. 1760)..00r1,0ffle 11101. Paterno.

(fflyp), ,czuoowsltl 7111101101. (110οἕ011010
1111010111 1111111.11...11.11116
0101110110Κὶ 1100101111. ob. 0000011- posla i sedziego grodzkiego pttu Slonim:
111 M· A· Junii 25. dnia 1793 r. miany. fol. 1011.
011οῌ 0010100100 rzoozy ob. Boym 11111110 01111οᾱ0ιο sia przeoiw 10011010πί
1111101 1727) - 01110011 z (1111101 11111- , 11011·- 11010-
1648) - Caroli Τ. (Rozmys'lanie 1795) - Glos Jasme Wrelmoznego J ΜΟ.
..06666616 (Skgrga 1606) - Dyssz. Pana Thadeusza (laudowskrego mar·
kowski S, (Rhytmophilog, 1639) .. 0101110 Ι11001011010061, posla y· 0011010110
Horbowski M. (9001011752, 1766)- 6101011060 1101111110 0100000111ος0 Jnln
Nisius i Radorus (1648, 1693). 17. (10ιο 1793 mrany. 1793. fol.

... 059ng g'wiata ob· Romypowissz 0111111110οε1 it sapraysiqgi 'nio 1100110101 00
Jak· (1691). 10161 najmniejszsj ogphopffihrapuhagien·

D lizlllilll ΛΜΨ Ellam· 1¹¹ nmini 011110110160001010011110001011111
010101 men. 1000110110110101100111 (1737) - Puzyna ΙΨ. (1787).

atmosphaera sub tertio ao auspicatissimo . . ,
regimine llagnifici perillustris 01 Reve- ,⁰²¹¹l⁸lll “⁰⁰⁸l' T⁰ma⁸² ⁰b' Plumen'
rendissimi Domini D. M. Andreae Do· ⁸l¹¹ Flam: lN⁰¹¹ plus 1712).
minioi Lipiewioz Utriusque juris doctoris 9291819 99999995 01)· Kuuk Panl-
01 professoris, 0001001010ος cathedralis 11019· (¹723)-
oraooviensis canonici, collegiatae SS. 31110111 711111111γ11100 lan ob. Dnh-
ΟΟ. custodis Paroohialium3 in Koniusza ozewslri Stan. (1734) - Zaiffert Andr.
et Igolomia curati, Scholarum Novo· lozei (Splendor virtutum 1725).
111010010001001, 1100 non contuberniorum; Bruma ob. Asoh (sposob 10010010
jurisperitorum ot regio-jagelloniani, pro- 1797).
gisoiil's’ facultatlis jngdimeppaopmcgllmii, k· ξιιίἷὲἒῡῖἶὲἒὸξυῐωῑγηα ob. Plaskow-
u n 01101010 0110101 10 rano· s 1 a .
110001011810011001101110010110[10111110 Gzttryla Alhsrt ob. Epigrammata
dream Edmundum canolii, philosophiae (1608).
doctorem et professorem, oontubernii 6111γ11311111010111011. Konieradaki
philosophorum seniorem pro loco obti- Piotr (16110).
nendo in Minori Universitatis Craoo- 0111101101( ob. Zsboryo X. Jan (Nowo
aiensis Collegio publicae disputationi wydany 1630).

 

