340 commus. comma

..affl—u·

-·- 'Pente tytul, 5 tat rycina: (Na - Semper eunt tacito fuffl'entia tempo·
kodcut) Impreaae Oreoouie per Hiero- ra motu. - Hinc redit ad primos la·
nyma Vieto. M.D.XLj. (1541). w 855, pua 5551551155-0515 1555 fogiae,
kart 12. nlb. atudija 151555 5515515, - Nullua ab

Bdtnicaw tytularlujeat, 1515 wydrukowauo: ignauo 1111011110 surgit honos, .. Spe.

³⁸‘l⁰.¹¹⁰¹¹³l⁸⁰3 eccleciae& “mmmm rna merum Nyaea procul fuge fecta
odbrciu eloi. 1511555559, cocleare.

wimbowm 11Ι N· 11711Ι bimaitis - (lum (lyphls Gyalle, pocula
Jagtell. - Parent. pelle procul. - Triste ait occiduae phe

- Teate tytul: complectens. bum priua ijaae aul) undae - Quam
Oraooaie apud heredes Marci Scherilen- te doctrinae non didicisse nouae. -
berger bibliopole Oracovied. Anno 1516. Sic tibi perpetuu decue, et quem nul·
(Na 1511551) Impreaaum Oraeouie apud la vetuaeaa - 0bruat, eterna lege ma·
heredes Marci Soharffenbergij bibliopola nebit honor. (Na kodcu): Impresaum

Orac. Anno ddi 1516. w 8ce‚ k. 12. Oraoouiae per Florianum Μ. D. XXII.

Wierrbowa. 11. N. 1240. 051. Peter-ab. w 400 k, 10,

-- Compotue nurenbergeneie offiibue ’111115 515515 tatia, juka opiauje Lete
clericis edmch necessarius decena artifi- yel nihl hiet, ‘¹¹0J'0 11 ¹· 95⁹* .‘ 3. ω
51555 55 compendiose modu inueniendi {Ji ¹¹⁰¹¹¹¹¹¹¹¹5 ¹ Μ emtam ¹⁵ Μ’
55155155.1555551515,555515551- obe-3¹2„ M 0 kalendmu 'ege ms
15111,11115Ν5111“15155551155155,158111 mobl· editicii, praeapte} adrowia 1 1 d. litonum,
lia, mensem solarem, ao 155515, νε551111ς menne ¹ ’26 capitula Νι 5555891 etja3
calendas, nonae, ydus, diee egypciacoa‚ emenia ⁰⁰¹¹¹P¹⁰¹¹⁸⁰ ,ΨΜ . unffi
51 indictione. (U gdry w winiecie po· (22:2²1,ss mgtgchouca, ΝΟΜ
dlutnej orzeL 5 (1515, w podobnej pogod). wisentowa 11⁸N. 987.

[Ne 11511551] Impreeaum per Floriana uranie. - caartcr. - Jegiell. - 0⁸⁸⁰¹· -

5555 incarnatioia ddi. 1521. w 455, k. Pffib· ‚
nlb. 10, - Tot: denuo castigatae et re-

tt ut t tW i tlte tltelattatttlt*
j-miiimrdaiiue 'computus exagioarija nil dei Joanem Hellenpll. D. XX31L

computualibua libris breuiter recollectus. (1522). w tce, la. nlb. 10 (dr. goe·

Liuide pone 155 made exitiale venenum. i 551).

Non alium ledis, te furor iate 55551. wientew. Π· N· 981- 5⁸³⁰& ΜΓ·

Β. m. ir. w 155, 8 kart nlb. lv· ¹⁸9·

⁰¹¹¹* ⁸⁰⁰· mummulu- unua· areima-,a 011115 ue
wddoe urzeworyrowej: u dolu (1111111101. ιώ — mosne. · .

Ῑῖὲῃῑξθὶθ ⁸¹³⁹ ²⁸ Μ U⁰3¹⁶'⁸’ (choro - Tenie tytul i wiereze. (Na kod-

1551157877. Jagiell. - oaed. cu): Impreeeum Graeculae, per 11511155
.. 311111111111011111111111111111110111. Soharffcnbergk. Anno domini. Milleeimo

pulualibua libris breuiter recollectus cum (111ἱῦ11βῦ1181Ψο Vl⁰⁰⁸lm⁰ 0611110· Tflffll'
additione declarationll capituli unius madieJth.(·1528).·w 400,k.nlb.10
cuiueqq denuo castigatus 51 reuiaus. Ad· ldffll} W 021601 goch).

hortatio ad iuuentutem. Desidiam fugias woe'Fbm Π N· ¹⁰4⁷· . ,
maneo studiosa 15555155, - Uiuerea Βῐὶζῖἒθζξηῦῗῑᾞέἒεοιιζ”113ξῖἐ -
si cupies post tua lata diu. - Dum la· amajo.
5155115155,1155515155)155511553555, - — Tot: oum additione declara·
Dumq3 carent, 51 dum feruidus humor tionum capituli uniueq3 (tak) denuo
511551- Pelle moram, ut discas duro castigatus 51 1551555. (Tytul w ramce
nec parce labori, — Ardua sollicito ozdobnej, w niej a jednej etrony Adam,
nulla labore carent. - Quicquid do adragiej Ewa). (Na kodcul: Impres-
ctrina capia hoo didicisse iuuabit, - eum Oracouiae per Mathiam Scharffen·

Dum oeput annosum ruga eenilia arat. berg. Anno domini milleaimo quingen·

 

