290 ornemus. manusaaoms.

---· -Μ --.-.-—-—

tamina, prout in ecclesia S. Stephani - Teuta tytul Calisiis typ.

Rotundi Romae deuicta. Romae, Barth. Colleg. 1690. w 1610, str. 72.

Grassi‚ 1583. 1111131 z ryc. — Tot ...... Calissiis 1691. w 24ce.
Dedylmwane Stan. 1101110. .. ΤΟ) ,,,,,, posnaniae 1691, w
- Tor. inna edycya. Romae 1585 1610.

131 ryein. male folio. ‹¹⁰0h01 5611 b, ⁰· ,

- Ecclesiae Anglicanae trophaea -Το0······(101101111)·8000000 1096·
sive sanctorum martyrum qui pro Obri- W 16⁰⁰, 010· 72· , 110111· 1111111·
sto catholicaeque fidei veritate asseren- -· ’101 Ρο0110111001 tl' P· (1011·
da antiquo recentiorique persecutionum 500· 0000101010 1739)· W 1000·
tempore, mortem in Anglia subierunt, 011111 Flaminius soleae (1711), ob.
passiones Romae in collegio Anglico Zgierski 1. N.

per Nicolaum (lucinianum depictam cirpnbsrpia Brlplflaob.'l'0tz1nass11
nuper 001001 110100· Bal)- 0011000110· (Solenni nuptiarum festivitati 1614).

1110101011 typis„ repraesentatae eum (οῑωῃὴοωῑυε). Nobflifflimo et 5900.
prrvrlegm Gregorn XIII: P. Μ. R. Duo mimimo Du· &sparo Cierenbergio
’11101000 ’1101010 0011011100 S· 11011οθ Sponso: Nobilissimae ac lectissimae

{milhem in. urb⁰ ⁰t 8⁰¹⁸· R⁰5fi⁸ Virgini Barbarae Rtidigerae, Nobilis·
olonrae secretario Dno suo colendis. ·

11111111111111 tu:toltitsudium
i ³⁷ 11111 11111 nu 111.
‚yps neclan an

0100101011· ⁹3· 0000· 1101111111. 11010). w 400 11.
61111111 veritans ob. Artemius P. 'wffldm

(1609)-10010111100 (Perigra 1610). - 01),3Ὴῃ1)ῃρὴ Aba (Epigramma.
· (0116111110). [Okolnik raadowy prze- 111625).

ciw lalszywym wiadomos'ciom odys tirenberpiua 1010110110 ob. Pauli
harmonii a Rosya] - (po francuslru). Adryan (1656).

Fait ἑ Varsovie le 10. d’Octobre 1746. statueramus 10101111 [lentiscus.
Β· 1¹¹· 1 Γ· (1706)· W 400, 11011) 2· Historia Jesu Christi filii'Dei, de vero,
Bes tytulo wydrukowane. 1001011· unico et venturo Messio a. 0111101010-

- (11011111100010000110100111010· que eius incarnatione, nativitate, pas·

stt et les 131010 00 10 0010011000010 sione, 1001110011010,01100110110, et Spi-

11111ὲο017112·1800111002·,, ritus Sancti missione libellus, continens
odprsam. S. N. Malachowskr, 0111111181-

piena Maresehalci. zislix‘a promissiones, vaticinia et testimonia,

circutaf.s0hffljb0n ob, ssestupew ex omnibns sacrae scripturae tam vete·
(1756), ris quam novi tastamenti locis, summa
circulare von dem kanigt Galizi. fide, cura atque indefatigabili studio in

schenanernium. Lwcw,1784-5.f01. 00010 00110010οἱ 101· 01800010 00110
oscor. lus loca obscuriora illustrantibus, denuo

- des lr. lr. galia. Appelations Ge- auctus et recognitus. Regiomonti. (1571).
richtes. 111611, tros fol. Onsot. w 800.

6111111118 academicus adolescentum ‚ -Ρ100100101110001000100101000·
ob, Skowronkowiez Α, S, (1547), rusque effectuum, virtutum ac officio

- menstruus Christianarum 00gi. rum absoluta descriptio, non ex sacris

tationum a quodam e S. J. in Gal· 1001101 000 0101110000110111111 0111110111·
lia editus excusus lllonachii recu· 1100000011010111 1110110 011111 9000101001

sus inde et iterum pragae rursus latinis accurate conscripta, omnibus ma·
Calissii typis (3011, s, J, Anno 1635· w gistratus et iudicis munere fungentibus
2400, tam utilis quam scitu necessaria. Per

Joehar tsslla - Banu. 11111477. D.loachimum Oiremberginm Dantiscum,

 

