22 colummannus.

---- ..--—-.-. .

skicgo‚ 1574. w 800, Syg. A-va. la 1541) - Orzcchowslri (Fidelis subd.)
i 1 101001100000000166). W kohcu -

0010000010.

Ρο11110000 Aug. (1101010100 1644,

cgzempl. bibl. hornia. 0 10160060 podal Epistola ad Aug. Politianum (10 D.
opis Macicjows. uszlrodaony. Takte brak Loopoli 1485)- Scriptores 000010 hung.
przcdmowy‚ 100001000001100101010, 10 (1766-8) - Ursinus Jan (Modus cpi-

jcst kant 4.

Praodmowa CypryanaBazylika 1111010000 ,(10
Pana Stanislawa Grsiawalrisgo starosty
staparislriogo.“

Przyj. ludu 1844. 83. - Mac. Piim. 111.
236. —- Wisrabows. Bibl. 111. N. 2589.

11500111.

—- Attila 000 (10 gestis Attilae. Bcz
wyr. m. i r. (Tarvisii 010010 r. 1489.)
w 400.

- Historia derebus gostis Attilae
Hungarorum rogis. Hagenoao 000 Joan.
Secarium 1513.

- Tor: 101010 per Joan. Seca-

rium 1531. 10400.
(1011000, Γ100000 11. 18. 0101101οζ1530.
Racayria.

- Tor: Francofurti, apud Wa-
chclium 1581. w 800.

- 011. Voconius 0000. (Do seditio-
nibus Siciliae 1531 Attila).

- Philippi Callimachi Florentini‚
in Synodo Episcoporvm (10 000101110-
11000 01001, 000110 [0110110101. 1100000100
10 officina Lazari: Anno Domini, M.

D. LXXXIlII. (1584). w 4co, k. nlh.

12. ,

Prnadmowa 10106110 (1000101060 (10 karoyna
10 (11110010 Bolognata, Legata pray Krtlu
Stefanic Batorym. Praedmowa 10 obojmu-

stolandi).
Budcrua G. G. 111100 clarissim historicorum.

(101100171οῘ w 800, 0. 248. - 01000010
(10 1101100011 d'ltalia. TomoXXVL atr. 375
-449, - Niceros. cremonen. Τ. VI. 0.
196. (00000000 0 (lior-nalo). - Fabricius
J. A. Bibliot. 101100 1732. T. 1. 0. 892-
-4, - 1110001010. 11101 lit. T. 1. 0. 102.
111. 443-79. lv.107.-wnani0w. Pom·
niki (10 histor. lv, 0. 35-83. — 0100101,
Bibliogr. Critica. 1. 26-37. - 0000101,
0 litans. 1 pola. prawach 1. 75. - Vos-
0100. Da histor. latinis 0, 619. - Zeno
Diascrt. Voss. N. 98. - 80100101. 1110100.
Ρο10101. 1. 99. - Ρ10100 2111όο 00101010.
1858. Ι. 30-1. - Borowski w Wizcrunk,
1 00010000. 00010 1841. Wilno T. 57. 0.
25-0102. - Brann. Script. Polou. 1739.
a. aa. -00101110100, 0 dzicjop. 113. -
Tclctyr'rski. 11011060 10 scolas. S. Trini-
tatis. 1790. 0. 47. - 5100000010. lionam.
0. 143. - Jablonowski Musaeum 1751.
s. 36. - Janocki Νο0001011.Ι17.182. -
Janocki. Spscimon Catal. Bibl. Zalnsc. -
Jcrzmanowski J. w Prayj. ludu 1844.
11010 XI. s. ’17-84. 99-103, (0000110110-
rowakisgo). -31111101 Warsz. 1851. Τ.
44. s. 299-333. T. lv, 0. 119. - Το-

- 01101011οΤ, Ι, (10801. s. 1-40.-nneyk1.

Orgslbr. XlII. 749-753. - Grochowski
Wojo. w Tygod. illustr. 1866. s. 237-8.
- Wierzhowski T. (Κ. 10100010 1880). -
Windakiewicz St. 1891. (0 001000.)

10111100101110000111 seu de pulchro

je kart 5, pochwar mrug Kallimaaha. 0001111001. oh. Wasowslri B. (1678).

Oratio obajmuja hart 8.
1001100 7364. - Wiarabowalri 1. 451.
111(οᾶ. - 0000100-1061011. - Raczyr'rs. -
110110.1000000. — 1700000010.

Gallius Gcorulus ob. Protasowicz

Wal. (1580).

calimann ob. Hieronymi Chr. Andr.

— Dc vita 01 moribus Grcg. Sanc· (Bey des Eho 17561·

000010 Archicp. Laop.

- Richter Joh. Georg. (ch dar

ren w: 0101110000, 0011011100 11001. Hochzait 1756).

1837. lv. 351-83.
Tiumacsyl to Prot. Ign. Jagierro w win-
moy.

- 06Ι 6666661366 (Rerum 1601) leur 000100111111110. Quid leges 0100 mo- .

ttttttttsolt lauth. Essai 00010-

101 actual (100 10110 (10 Pologne‚ 01 (10

.. Brutus J, (vita 1766)..Ca110n. ribus, Vanae proficiunt? Horatius liv.
hcrius P. (110000 1613)- (1150010110- 111· 0116 XXIV. Varsovic, 10 61011-
10611- Janocki J. D. (Litorar. 1746) lei, ¹795· W 400, 04116 plemma Str·
- moma- (ronna 1589, str. 000. nlb- od 1-8‚ liezb· od 9-31· Ozcs't

Epist. ad A. Politianum) — Loniee- (111188, Str· lb· 16. ,
rus Ρ1111.(1578, 15841-1110011010110 Μ. Obajmuje: Ohapitre premier. Da la religion ,

(0000100 1521 010. 358) - Nakielski
Sam. (1634) —Opus historiarum (Atti-

00101000 60011001. (atr. 9-26). ch. 11. 1

Des doctoura ἅ Gens dc 101001001010-

000110 (100 101111 an Polognc. (do 010. 29). (

 

