crosno cronno. 261

- Orationes selectae cum Commen- - De claris oratoribus liber, qui
tariis ad usum Scholar. S. J. Pars 1. II. dicitur Brvtvs, a in eum Coelii Secundi
lII. Vilnae 1754. 1755. 1756. w 800. Cvrionis commentarij, verbis breues,

murana. 1111111011· ¹ sententijs densi u copiosi, in quibus

- 0111110000 00100100 (Oratio Pr⁰ tum Ciceronis ipsius, tum aliorum loci
M· 1101001101·Ρο10010001111· 00¹¹· S· J· non pauci a corriguntur& enodantur.
B· W· f· W 800· Accessit P. Cornelii Taciti eiusdem argu·

Pfllliffi· menti Dialogus elegantissimus. Basileae‚

¹563- 018111111011111101· 001110· 11.1)111111.(1501).000010011011,
. 11 00. str. 507.

Delfi· 00001000100001001001· . 00010. somni 110010, palatini 1101000000
—— Orationvm Pars I· Α Caelio 0000011000101000011101.

Secvndo Ovrione post aliorum omnium wiazbowiki 1. 247.

correctiones„ diligenter emendata, et ’1001111- 11100· Uniw.
Scholijs artificium indicantibus, et lectio- — Orpheus, sive de adolescente
nis varietate, ubi opus est, ad marginem studioso, ad Marcum filium Athenis
appositis, illustrata. In qua numeri pagi· versantem, post Venetam editionem
nerum, Aldi et Nizolij numeris respon· 1593.Ε11)ἰηςο080100101110116431800.
dent. Basileon, typis Leonardi Ostenij. «1001101571.

Anno oro roxon. (1592). w 8ce‚ kart —- Paradoxa graecis oum accentibus
nlb. 4, liczb. 304. ubique suis inductis quam emendatis
“ 1101110.8100101005101100110110111,11110100Πηί0 sime impressa, Viennae Austriae per

{aretini 11101132101911051111111001110110 Hieron. Victorem et Joan. Singrenium
rleae, Noms Sextilibus 1562.

1110010001. 011. 1512· w 400.
0001- 11000. Uniw. — Tot tamte: 1514. w tce,

—· 'Pente tytul: ...... correctiones, 011- 17· ·
summo studio emendata, et Scholijs ’ᾗ Μ· Τ· (J- P 0101101111, (11180011 eum
artificium indicantibus, et lectionis varie- 00000111100101110110 0010 1011110110. quam
1111011111 opus est, ad marginem appo. emendatlssime impressa.. [Na 11011001]
sitis, illustrata. Inque numeri paginarum Explieillfll· Pafadoxa (1100101110, . nunc
Aldi et Nizolij numeris respondent. 1101100 1111110011 011101 101110 1001011010

Antverpiae prostat apud Hieronymum Qracouiensilmpensisndni JoannisHaller‚
10010000 1011. w 000, k. 1011. i k. 1111110· XX· 1110· Anno MDXVI·

304 liczb. (1516111100, 11. nlb. 10. (dr. antylrw.)

meysam: at. surmhovio 00101101 roes» Jocher 562· - 111000- 11· 922· ‚
liensis filio. damnans Basileae 1562. 11100100- ·· 00101· ·· Ζο10010·

· 1011011. - Paradoxa. 1011. Brutum. Anno
- Orationis Ciceronianae quam ad Do, MDXXVIJ, (Νο koficug) por

(10111100 post 0111101 ab ⁰¹5150 1011111110 Μο11110111 Scharffenberger. 1527. w 400,
habuit explicatio. 0110011 Herbest Bened. 10 kaft nlb. (dr, ant, pyt, g00,)

(1560). 10010101.- 1100100011 1. ss.
— Ad Marcum Brutum Oratorem. 0101100-01101 - 1110111111.
Ex Aldino exemplari. Craooviae, Math. ·· Palliilffllffl oratorie: In 0111111111

Scharffanberg MDXXVHI, (1523)⁸ omnis ars Oratoriatbrevissime continetur
11400. et omnrs dicendi facultas vna cum

wymnie 10000010 cornia. verborum et sententiarum pondere: di-
100110τὸ10- -101001 111-Ι , uino quodam artificio tradita est. (Na
-· De Clam 0101011000 10111011 horicum Per Hieronymum Vietorem

(1111101101 Brutus, 1111110 111111 0110111· Cracouie impressum. Anno dni, 1521.
pler. In Officma Hieronymi Vretorrs 0100100111.

tinxxvllt. (1528). w 400. nonio. 1100010οο nonar 0 magistro 100000

Wydanie 5001101110 Cornea. Solia de Trebnl.
Jocher 511. Wierzbows. ll. 975. Semin. Wlocl.

 

