comnovaaataa. OONVERBATIOMS. 697

-....-———.—-

erratu explicationes, in collegio Posna- torrentior swisohon Ihre Csaar.
niensi disemis temporibus in disputa· Maj. und der stadt Dantzig. 1717).
tionem publicam per assertiones pro· w 4110.
positae. Quarum iadicem auersa demon· -entre le Roy et Sa Majoste le
strat pagina. Ad Dei Optimi Maximi Roy de Pologne‚ duo lo Lorraine et
gloriam, at hominum praesertim l fide de Bar. Pour la restitution reciproqua
Catholioa et ⁴orthodoxa aberrantium sa· dee desertenrs. Dn 30 Juillet 1737. A
lntem. Jussa et authoritate illustrissimi Paris, ehez P. Prault, imprimeur dos
ἃ 8111111111ηά1εείιυὶ Domini, D. Stanislai Formas et Droits du Roy. 1740. w 400,
Κ11111101111111111111111111114101911ρί1161. 1118. 0111111.
aeditaa Coloniae apud Maternum Choli· - swisehen J. K. M. in Pohlen
num. Anno M.D.LXXXV (1585). Cum uod ohuritlrstl. Durohl. zu Saohsen eto.
gratia ἀ priuileg. Caesar. Maiest. 11800, und J. K. Μ. in Franokreioh eta, we-
ls. 3 i str. 355. gen reciprooirlioher Ausliefferung deror
onsjsnnje sienem controversyi. beyderseitigen Deserteurs, verabredet
socher 8872 (ma bas wyr. miojsaa). - zu Hubertsburg‚ den 2 Nov, 1741.
111111101114111· Consention entre S. M. le roi de Po·
³⁸8⁶·st - 01111 ·· ’1011- 111111 111· 11· - logne 9101111161 Saxo eto, et S. M.
Wsm. Umff'· , uesehretienno le roi de Franco, tou·
11111111111111111 ,011 (1019911111Ῑῦ11 1111· ohant la restitution reciproque des de-
11111111·-0119111111111111(011111111011111 semente, errasse 1 Hubertsbourg‚ la 2
11111111· ,1699) “ 1118119111 (17151 ““ novembre 1741. fol. Kijows.
Franohrslaur. (mter episeopos· 1643) ,, Handlungg. und Grenz.00nvffl.
·“ 1111111111 Sm- ““ 1111101111 Η; tion zwisohen lhro Kays. Majestttt aller
J· (SUOQPMQ 111511) - 1119111111 Reussen und Sr. Durohlaut dem Her-
11· 1110111111· Ρ111111111 1716) ·· 5118· zoge und den Stadten derer Herzog-
11111111· (111911919111111 ·“ Tracta· thtlrner Kurland und Semgallen. Dat.

mmfflwnwmwmQffifflmmwmQ
rebus fidei 1694) - Vrdsviensrs Val. „tn 15· (w kfflffl edyeyach)

(de indulgent. 1593). wmkormm Ν, 6383,

connovemlsn ob. Haslsi P. (wider -entre S. M. le Roi de Prusae at
P. 'Posse 1617). S. M. l'Enrpereur de tontes les Russies

compa-0513 (Do) inter Ordinem an sajet des affaires do Pologne oon·
ecelesiasticam et saecularem in Polonia ⁰¹¹¹⁰ 1 Sl· Ρθ1θ111101118 111 π(11 11111·
ο5. Fauntaus Astur Laur. (1687. 1592. 1797· Β· W· ¹¹}- 11491· , , ⁶
1632), - Bmotnicki Jak. (Postulata (Π 2071111111111111111 arnoul ob. Amouh
lbglliinty ob, conti, · 6011100100108 ob. Gesvaldas Phi·
oontynuaoya dalszyeh traktatow i 11.)ἪαῖἒῇῙΒξὲἑξέξξυῗὶΡῗξέἳ ί((1115)

potym ish Conclusio z Porta 0110111111- ⁰ ‚ ·
ska pod Karlowiczem 29, Decembris antonius zob. Declaratio (thora

(6(18, zssmkow„ 10· Januarfi ¹699· nensis 1646)- Β101111(611001. 1527,
wydffl (οι, ιζ, 1, Petrrcov. 1538) - Meibomms Frrd.

Portwnsj: Awisy (1699) Dyma„ ((693), (1311011111. ,1646) -· Mereator B. (bop.
Gonugovlug [mmm 01)⁸ samius pardrensis fratr. min. 1692) - Monu-

ΒΓ, Hjaoynthus (1615), menta (posnaniensis 1724) - Oratio

(thoruniensis) - Oratio (prossoviensis)
- Patrocinium (saredansis 16141 -

Sahoneus (duorum virorum 1591).
ΒΜΜΜωψοωωωΜω

lit (1615). mer Al. (1664).

6001011110 Varsaviensis ob. Clesiel-
slsi And. (Ad equitas 1572).

 

