cuonurawrcz. cuonruuwrcz. 181

-ι

0000100 Α. (Historya 1781) - Puzyna Stan. (Μο00 przy powitaniu 1765) -

(oudanie 1745) - Potocki 11100100 8015100011 (Rymy, wyd. Naruszswiaza
(Wojna) - Roubouicu 8101110100 (Ka 1756).

000 ⁰⁸r002n1051622i- Roszruki 0001100101 111111. 11111 10.
81811181871(1625)-11ΰῦ1011000Κὶ,11111611 Igssaeflgo Chodkiechm Sedzissa Ziem.
Kazim· (1754) ² RzfliPWSki Eraam skiago Wileriskiego ezasu maioletuos'oi
151211118 ¹⁰⁸⁰ 11101))·“,5111)11111ξι 1811111181 swoiey 0 sprawie 0 dobra Kiena i wor-
17451 Τ 3811119751( Kazim· 1 11180191 korabiszki oraz potwierdzenie opieki
(Obsequium ‘gratitud 1619, 1015010010 prffld Nayiasnjejszym flu-ybunstrem (,
1621) - Suum· ,HI- (Zeytuns) — (1780). Β. w. m. 10111. 1.

81100100 Fr. (Fratris 1626) - Skarga Wilsi'is.

811111110111118111111511011111111110· cuuukiswioz 11101 ob. Kortowski
0011. 1688) - 8110100100 Wojereah (1737).

1113113111 8111118110 159111ῖ311011113111 Ghodkiowicz 1101101. syn Jerzego ob.
Rasa} (Laurus lmmOMallistilS 1621)·- Camerarius J. (Dialogus 1563).

3181111111111011 (1111111111 11110 1111111111 11101110οἰ01 151γο1101 Η1010111010-
1600)-810000100111 Maru. (1111001110 wint Kasztelan Wfleffi· († 3 pam
auspiciis 1605)*,0100111011 Jun (1)10- 1552) De beato St
gf⁸Pl¹¹ 1111111) ““ 111111111111111011100111 1000 ad 0011111ῑο1001 Polonam Oratio
1116111111111)11121)’“811110,111111111811111· 1110110 1100, dicta Feriis D. 8100101οἰ
(0101101622)-810011001110οΜ01011101 M ni Eis&

1Κ88881818η808880881816841-88888888 1Π811ἔ111118 818811οΗ1888181811Β11811188111118811811188888.

8101110100(801111000111Μ. 80010 1111110- J, Anno MDCVI· Dicam Regi polonia.
1111818 1621) j] Ζ8111110511111011 111111· rum 01 8000100 80100100. Sigismundo
1111110111 (1116)·ῖ111111 111110· 111. a 01100110110101100000ιο-
phorus (0010101000100 16061 »2011000 mida Vilnensi· cracoviae, Basilius

von der Schlaeht (Augsburg. 1605). Skalski impressis· Α, D, 1606, 0 use,

810100. 1. 69-73. — Joehsr 1. 159. - k· nst). 26,

ffimflgssffi ffissfffiunkffiff'jj, rnypu. ursrows zygmuntowi 1110111010

uocans 11. 01.- Ensykl. arguar. J⁰ffi{{⁸},⁰.2{g²¹¹5⁰h'

ΞΞΖΞΜ’ἐ83ἱ188-111ὲ1·ἑ18,18“,118ῗ88.8 (1001101. - 00001. - Uuiw. 10000.
yolo 0 · 0ss WB! yclfl. ⁸

17811- Roezn. Toum. w. Przyj. N. Τ, - Beato Stanrslao Kostka 0 Rostkow

xl. ¹28· - Nismosw. Panos. zygm. 111. ex 800ἱο1010 1000 Carmen encomiasticon.

§ivfflmffpffifflff' 8ξ78111-118Ξ3ζζῖξ11ἒὲῑ Sigisrnuudo lIl. Poloniaruur 0181100100

litter. :is-Graiam. summ hist. 1⁸40. Regi Potentissimo dicatum 0 01111010-
1. 116-118. - Dzisjs dobroez. 1820. 0501005011100100000101100160111100οε1.

⁸· 2ffl· - Pnyj. ludu. Lsszno R. IV· ⁸· Εο0100. 45. Dilectus Deo 01 hominibus

iffi} 11108 18118 ,881778 (ἓῇΒξὲ eujus memoria 10 benedictione 00101101-

-stsrowols Morum. 475.-ryg.i11usu. lsin illum 10011 10 gloria 8000101001.
1861.’1.11.10601.11.1861011. Cracoviae, Basilius Skulski impressit

(1101110010 lan 1101110100 Kaszt. Anno 1101111 111011· sues, 11111111·
wisi. († 13 1111111000) ob. 01111111 Zffiffl 1111800111111111 ‘W
0117111)-011111101110111010011001 Czspski' - cinnor. - ossol. - Rsezyr'u.

1636). - Biogosiawiuny 810010100 11001100
, (Ghodkiewicz lan Mikoiaj) Kaszt. 011001100080010011001010,0010110,
Zmudzki (17311 † 26 lut. 1781) ob. zs'miarui 0000005010 tryumphuiauy nie-
Burysiawski M. (1781) - Chodkiswiuze niszwyaieionumu monarsza Zygmuntowi
(imagines heroum 1766)- stialsi B. 111. i’olskiamu y Szwedzkiemu 11161001
(Karanis pogrz. 1781) - Naruszewioz odKrzysutofaChodkiewicaa ofiarouuny.
A. (In nuptiis 1756) —- Przseiszewski 1 Ergo 1001 000 00110 hospitas 01 adusni

0010100 Kostka 800.

 

