³96 commun. CONTROVERSIARVM.

podonoy‚ owenom wonoikim Stonom w 0511110158 Fronoioouo ob. Tytlowoki

kupownniu doto, ambro y kloynotow M. (Relation 1623).

1011111111111, onkodliwoy. 1111051011ρηί5- confi-thum capitalis ob, 6111111161,
ΝΜΟ( ¹⁰d¹¹⁰ssy mm .⁰d Z¹⁰t⁸ oontrtoutton (Dor stadt Thorn nll-
1115) mmmmm Kr⁸k⁰w⁸k¹⁰ss⁰ η’ gomoine) wie oolbte von 3111151111. L.

dm· zwymnym P⁰²w⁰¹f³¹¹i⁸m Bm L. Ordnungon anff oin Jahn boooblos·
2⁰f0W· W wmmffl’ ‘¹³¹⁸ ²3 'numi' oon worden. Publioirot Anno 1722. d.

⁰⁸ L5P⁰ff> Βοὴ Pfflk· ¹326· w 4⁰⁰³ 1 septembr. Thorn gedruokt bey Jo-
nmo <son-,ok- 31)· , 1111 11111111 111111111111111111
θζίξζθῗῗξὲὶξξξιῇςῇξζ ³⁶⁶¹¹⁰⁸⁰ ¹²⁰· 1111 1111 (11111111 1111111111. 111.

Mooiojowo. Pitiniana. 4 k. nlb. Cantor.

mmmm? V⁰¹¹ “inem wanti& contributionit Capitalis 111161μί-
selthen Foeh, dor 2¹1 Wetwhga 1¹1 1111111 1 1111111111111111111 111-
Polen 1111 Flnss Wolohooi den 3. Deo. gno poloniae quo ad (florum et Regu.
abssewwh· J⁸hf⁸ gesangffl '⁰¹defl· ΕΓ· iares qualitor faciendo vol non, deoto-
sthoh getruokt nn Crooow boy W. (86013, ω, 168ss·w (ω
creusa (1624). folio, 11. 1. ,1111111 79oo.

Qffi1vffg²ffirg⁰ffissrghess⁸“j (Πὸζῂ contributiones ob. 1111111151-

zu mit mmm Schelle oto. Jon jedna salon (1532) - Subsidium reipublicae
1501112 ⁸ snos 27· (1662, generalis 1676).

- (Wohrhattige) eines lebendigen Gootrttta ob. Przyjemski chr. (sive
Knobon‚ oo in Lyfflond Anno 1594 go· poenitentia 1665).

boron ist, nunmohr seinos Altero zohon commonia inum, (ορ est: Re.

Jor‚ unduiot also obn Arm nond Hon- sponsio ad libellum a pp· societatis
do auf diooo Wolt goboren &o Bon w. Iesu eoum Rectorem et Univefflitgoem
¹¹¹· ¹503· f01· cracoviensem seriptum, ot nomine Ro

0051151511 oder Entwurf der heu· protestationis an. solutis 1622. mense
tigen Cron·Republik von Polou, sami Iulii evulgatum. Nono bono publico o·
doro nocht, Regiorungsart oto. durch mnium Academiarum Germaniae, Gal-
einon Stantekflndigen Storosta· Augfl· lino, Italiae, Polonino ox Ambetipo Cra-
burg1698. w 8oo. oovieosi impressum, ot Edimburgi nn.

contramanffoei dor Ropruoontnnton 1625· W 4ΰο- Ouol.

und Bevoilmttohtigten don nntorm 22. - ob. Bratkowio A. (abo sporkn
Dooembor 1781, an Sr. Eri. Excell. 1630) - Brneski W. S. (de ooolesia
den Ruso. Kays. Gnoso-Botsohofter‚ 1626) - Dygon T. (trybnnoio nie·
Reichsgrofen von Staokolberg supplici· biesk. 1651) - Paytowion J. E. (albo
ronden und unterm 17. May a. o. ro- 161111 1660) -- Podgoroki J. S. (tem-
protostirondon Thoils der hioo. Ev. Go porum 1545) - Ruonkowoki M. (oon-
moindo dor unvor. Augoburgisohon Con· tra Univ‚ (111111.) - Vidnvionsis Vol.
fannion. Worsohan d. 5. August. 1782. L, (generalis do indulgentiis 1593).

(V erbenseit in Warsohan 22 Aug. 1782) mmmmm de processione spi.

(ΖειηιΖθῐῙΙζ Boylogen). f01· Str· 42· ritus Sancti, ex Pati-o ot Filio. w 4oe,

¹³⁶¹ ΝΜΟ *Μ’ ⁸¹⁰¹⁷⁶t 111319
Ob. Knufnnonn Honr. '

Na 1111111 11111. oron i 1111 1111111111. 01’· ΠΨ) J· (nnpunoo 1698). ouo
tn d. 22 emonii 1781 zaniotli Mobq ,ν ‚ . ’.
prmo posto muyjs. stockelberga. wi9n - binguloroo unworsoe rationalis

to n jogo poduonononin wyonio to piomo. scientiae controversiae. Sandomiriae ty·

contra-totouoytoi ob. Awedyk pio collegii Soo. Joou 1719. w 4oo.
Kono. (Opioanio 1760) - Zebrnnio controversiam aliqvot (1111εοὶ11111-
krotkie (1759). tvm fidoi christianae, svooinotoo ot oce

 

