cinnamum. cfflmwlcz. 147

Wyuio dzido buimienuio, ale w aprobmie „W r. 1794. dononil mi meki, 20 znalad
autor wymieniony. W l·ej aqui jesi ro· poezyo Chirona drukowane w Krakowio
guis z wykiadem iodpuntami — 02in II. leoz nio caio. Dzioiko to musi bye' tzad-
od atr. 123: Wiadomoii ο SS. i Biogo· kio, bo w tych poezyaoh jesi Owidyusz
slawionyeh ill-go Zakonu Franciszkn w ale impastus& Juszyfis. Dykcyon. 1. 43.

formio Kalendma tereymkiego. Ofun· Rhamnous lo. ob. Auratus J0. (In

datornch wielu ukon6w30 niektdrych Hemiei 1574).
{fiilfflieeliii' [1111111111.ῗέξᾶ Biatia maana von Gaiizion ob. Kor-

(1οᾶιίῃῇ Panny Maryey, Psalmy, hymn] 111111 ΕῙἮΘΒῑ ’1111118011 (1799).

imodlitwy· , ‚ charte ob. (11111101- Lithauen —
Joeher 77119261-111111,1111111825. Polou - prelum·

11. 210. Jagioll. - wilefis.

.. 01„ ΨΜ. najpmdn· Ram, 618111111111111 logices, Haller‚ 1507.
dzieffiw (1751). ο ob. Murner Tom.

οΗΑῃκιενιιοῑ mom soh. Piar. GHARUDZKi [nuez onufry. Mys'l
(1745 † 1301), compendium institutio· tymotworna poohwaly przozacnego Pra-

num oratoriarum &probatis Rhetoribus 1311 Ν· , W BPgu ,Naypfzefflelehr J,
excerptam gd usum iuventutis· vil· Xiedza Jana Hieronima Nereziusza La·

3233 ἓξὲξ· &him 1³³⁸ss ¹⁷⁸2· W {⁰5:1²1ffssi33y3553.i..?i232‘i¹2200331

110qu mummium. θαι.) idzie mihist 1111111111 temni. J W· Pralatowi w dzipi
mowy za uatawq Manilium, Na koiiou imienniczy ofiarowana od Nayobowigi-

ff‘JSfflfflflfflw ⁰ W⁰¹J⁰w⁸¹351¹ mlo- zafiszego dawnego elugi X. Eliasza,
„3533 'flepfflbssffffiffiffh Ko- Onufrego Oharqdzkiego Pisarza Deka-
natu Braslawskiego, Kapellana sono-

:fflngmaeirgffsgeffygm pandw nayskiego i Sebelineyskiego w Roku

lioewskioh‚ drukowano bezimiennie. 178¹· W 4⁰⁰2 3¹f² ²¹¹¹·

uminis. nimii wilei.. 1825. 1. 246. 1· ‘mi‘ 1²⁰¹¹¹¹⁰⁸³⁰²⁰¹¹⁸ ‘5⁰⁶⁰' P⁰⁰⁰¹⁸‘¹¹ ‘mi
chamolt! cir. ob. Gostomski J. deqeznoqi p¹²y¹⁰⁰¹ffw⁸²⁷1 ‘¹⁰ ⁸p⁰¹¹¹'
na, 1110111030, ie nie opiewa pochwai

charles ob. Expone (1772) — Ge· Norezimowyeli Ten 11.). 019 ‹10 iri.
danken (1762) - Karol. lowoj kwiaww 3⁶25 i 11011 111 uby 1³9³

1111111111 Antoni. Stan proiby y iiiii'fflfflii'i‘iffliiiiuiffii‘ii

⁸PfflWy. 101. 2 k. Carior. pmto Stanom oghsza, 20 choo, uby na

8111111811 Samuel ob. Sulikowski bnogach braciawskiogo jaiora 111111110-

Mikoiaj (Laetitia 1637), 11⁰ 1111, my 1131111111. ⁰.⁰ edi wikpnarfo,
char'ofln sophia christina ob. A· ssffflJ⁰3fflss⁰gofffffgff²⁰l¹JssfflaQ

lexy (1711) -- Deductio (1711). 13111100 wiornzy.

1111111011111111111010110111 flam} 185111· ¹⁰5· 1111111-
foret (10 Mjnsky par ..... tmduit de 0111111118 ob. aner Adam (1593).

111111 11 1111 Andr· M⁰f⁶¹¹⁶t· Τ· 1111111111 1111111 (1111111111.
0111..ΞᾶῊῖἓὲ ff (ἔξω Florilegium theologicum ex venusto Re-

sshamqski [uum 01), Daehnowski soluti Doctoris Carmelitae Joannis lia-
Jan Karol (1631) ..' Siejfisski Swfan abonii, Celeberrimi olim in Alma Scien-

(Aseia charmeseiana 1550), tiarum Regina Academia Parisiensi

οΗΑῃῃονΙυε (ewrwinus, chamo. Philosophi, Juristae, et Theologi‚ Flo-
11111) “nimian wlnconty. Vita vene. ravi0. Publico spectamini ad discernen-
rabilig zachariae de praefi„ Abbatis dum in Conventa cracoviensi FF. Car·
Congreg‚ de Monte cassino, Neapoli melitamm Β. V. Mariae in Arenio ex·
1677, positum a P. Fr. Martino Charzewicz
Joeher. Obraz 11. 76. S. Th. Cursore et Studente in eodem
111λῆ1111 11110111). (Carmina). Ora· omenta, sub Patrocinati aisistentia R.
101116. ae V. P. Ε. Augustini Biaiowieij S.

 

