0111111000. curramus. 241

..-

usque ad MDXCIII. Appendix scrip- Dauid. Chytrccum 100001 1011111001 (11111.
torvm certis Chronici locis inserendorum 8¹¹²¹²¹⁰ F¹³n⁰⁰fi 111- 392).

[nihcj ryciuul. Additus 001 Ι1111011 pcr- Eneykl.k0teiel.111.383.

. . . -Ludi Magistri Rostochicusis Da-
⁸⁰¹¹⁸r¹¹m et rerum mmm& mmgmum. 1111ἰεῦ111110θί.1100001010001100111010110-

00111θῦ1181 11111119 imP‘mPiff ῌθῃῦἱῃὲι 000101101011001011000111110010111 Eccle-
GrOfflll BlbhoP· oum Pr¹V¹¹⁶g¹⁰· [Na uiarum hcc tempore in Graecia, 11010,

11011011 mna. 1¹ ² ¹¹⁸Pi⁵⁰mi² LiP³i⁸⁰ Africa, ngaria, Βο011110, inscriptam
imprimebat 1110111101 Lautzenhcrger. Im· edidit et per sueciam ae Damam dis.

1111111111111111111 111111111111111111

969³ ΟΜ Indffi km ¹¹ i mma· Regem in qua dc vcro statu Ecclesiu-

mffiffi (Ρῗὲᾒὲῖἷωέἓίῗῧ (ᾗ ἔξζὲξξ· rum per universum orbem Christianum

Potonia (ι 25-30). valachia (Β. 32-3)Ι verissime agitur. Omnia 011110 in lucem
polonia ι 1500 (0. 111-2). 1111011111 ι. Opera 11100101 Myionii Γ111001οἕ1 (1011110.-
1502 (a. ¹45) nussia ³⁸ ¹⁶07-26 ts· ni. Cum licentia superiorum. Iugclsta·

1331111· ὧῗιοὲζῇηζζῆξξῄῆῶξξθξῐζξξῇἢ du ex 0100111 David. 011011 Anu. D.

in Paionia gestum (ι 2404). Polonir 1582. w 8cc‚ k. 111. 51111010 k. 31 111.

(ι 354..f,5)¹ bimi& nugari, (ι 4134] Dcdyk. 8101100111 0010100111 11161. pol.
1501-0111.1110111,11111110001-013). curtor- - onor
Gara nussim. 1071 (1.668).Ρο1011100 - Memorabilcc Aquvot Euentus

(³· 874-7)· . . Anni proxim& elapsi M. D. XCV. Fi-
mua 11100· 101”110οΜ ¹1⁰¹¹¹¹² innemu. dclitcr annotati. qvibvs accesservnt E·

Qffffifflbssfssiffifflmffiffi pistoluc 11100 ud Sigismundum 111. Ρο-

Potoniae ¹08⁰ gesti aliasq. m m„ offert. 1011100 01 Svcciae Regem. Vna (110111011-
1111101Χνῑ111111011ωο1111101ωοί111ιί101110 110 11111. Pontis. Romani, Altera Chum
eurlandiue Ducibus. Kazikiercy Tartarorum Ozarij‚ Excvsi

W (10110110011101010111οΧ1111.1111ιί011010110 Anno· M· [)Ι XCVI, w 800, kaft 43,

¹¹⁸ ω’ 9484521Τω”ωἰοὶῃωψίιθι“ 1101110. 10011111 Georgica 110111011εωί1,οι-

mm Amiiipiaef'puhn Rig⁰¹3⁸i³m ⁰² ΠΨ 11011100 Augustino 3010100111 1596.
trum Ordinis Lrvumuc 01 sigum, Polcuruc Wienbm ΠΙ ¹3& pounb·

Regem per Cumruiusariou Imperii Romani - Dm t. D D Ἡ. 011-
00110011111100000110110-1110. 1011 ¹⁰fl⁶⁸ · ”¹ ¹⁸ 1

056-0601111001 audactus magni ducatus 11001 von deu drcyen 01100101 Ζο110 gross-
Lithuaniao et Aquila polonica versibus mcchtigcn Kayscm, ncmlich Curulo V,

:3:31⁰ ¹307} &23²ss ‘Agnus ’Ψ .i¹¹ Ferdinandc I und Maximiliano II uus
. . gru tophum 1. 111-

mm 3350st dem Lutcin 1110 (leutsch dhergcsctzt

,- Tm: ..... {10 ad a· 1595 durch H. R. (Heinrich ffltei).
Lipsiae 1595· usq Umieszczone su: w Schlcsischc und der
wielk', Ency'kl m 945. 1101110111111111011 Stndt 1110111011 (10110101
, Chronica cruthch durch Joachrmum Curcu-
·- 1101110110 (10111 901011100011118011, umlutciuicch bccchriubeu‚ und 10101101-
Ηοοῂιὸᾓίίρῇθῃ Fflrgoen und Herm, deutscht (111101111001100111111101111111103011,
100100 1110010- 10111 mutuetur
land und‚Sem¹g⁸ll Hemogenr um· zu Przcdrukcviune 101110 w 110101οῑ 110111101-
unterthdnlgen Ehren und 111111111101101· 01011110 8011101100ὴο Chronica und Lance·

chhchtuicu gcutcllct. Rostock 15119. w newhreibung 02⁰· *⁰¹² Jacobo Schiekfuiio
400„ gebennen. 1011111. solio. Przydune do kciqgi

Bm u· Napimky ΙΙ 343 i 9 m 1101(ώῖ71003241110111).

,, Oratio de statu ecclesiarum hoo - Sylva Crouici Suxcniae 01 1101111
tempore jn Graecia, Asia, Hungaria' orbis 111010101100000111011Μ1111ΧΧΧ

1111 11 1111111111.1111111101

Purdmj: 1101011111 Narratio de umorum fimi· W 8⁰⁰2 2 k· i 359 811οΠ 0185
ct Turturcrum religiono, 1110111101 1111 D. Splsu 11. 6.

³1

 

