cznnronvsm. cznnronvsm. 511

kArni J. ΚΜ. Soholarum Piarum. (1721). rum Podoliae Praefectus Generalis 10-
101. k. nlb. 20. 1101 10 ingressu Cameneeum ut Pater
csartor. ·· Kmin. - «11111111- - 0⁸¹⁰l· Patriae ..... publici propugnatne pa·
Umieazaona 1981 ῖὺὶθ νοᾶῑίθῙθῑ negyriea salutatione adoratus a Carne-
Ai‘la 1111111110 (101111θῖ9119111· neoensi et Berensi Collegio Patr. Soa.
”²051 0⁸tr0s⁵k¹er nerana. f011020d Jesu aratra nnnifieenasnma 00000-
811· 34‘44· mae Familiae devincto. Anne reparatae

Wfflmfe‘ ‘⁰ 0110311011 P· t. Replika. ¹¹⁸ Salutis publicae 175¹. Laopoli, typis S.
ya praeorwua tay, ktdra Xrazg

111110010111000010000001001011111000- R· Μ· odie& 5⁰⁰· Jesu· 1751· f0l·
ler Maltar'rski jako planipotsnt Zalronn Ossol.

110ῐώ111600 10 druku ponar i Μ ⁸05· - Na dzierl Imienin J. Ο. Ksieeia

3¹35. ”mffl’ ¹³⁰⁶ ‘imieuism '5⁹²9‘st Augusta Alexandra na Klewaniu i Zu-
er Paula Lnbartowreaa Sanguszlra Mar·

mm Nadwomagow.x.1,. do uwagi kowie Ozartoryslriego wojewody gene-
stanu RyoerskiagopodanaAEezrokui 01101- 01010 zlem russkiclr. 0110. Β. w, m. 11.

sca dmku fol. ark. 2· Akad. r. w nee, kara 4. Krasir‘rs.

— Kontrowersya w sprawie J. O. - Na pochwalp JO, Xois JMei....

Xlssltsslss Jffidssl (11111917311080 Wpie· wojewody ruslriego, 1782. (7110000000,
wody Ruskrego. Praeerwko: JO. Xan· namur), w 403, str, 13. (wierez).

ney Jeyffis'ei Sangusnkowey 111000101- czartor.

k0W0l' ,1111111911θὸ Llll² YJXX· Pla· - PowinszowanieimieninXeiu Au-
rom 1111911111)- determfflassyl 8111111 gustowi Czartoryskiemn wwodzie Rus-

wumwego (jakim iest ‹1¹⁸th 80010 nemu, d. 3. nug. 1757. Porewn. nu-

de 1191111111 Ι41111111) a 11111111111111 00100100(Ρο610000010).
o uehyleme na strnue wazelkroh w tey - Trabeam pogoniae

sprawie delrretdw po mimo sad pray-
nalelny w Trybunale duohownym przea
JXX. Piardw Wiler'rskieh aa rada y
wspdlna namowa JO. Xietnep San·

ffiksswp01y77⁰8l3f³⁰potssgieglg ΒὛΣῩΟ · Β· w rum Russiae Palatinum, Kalusiensem‚

ΟΜ, Μ, ffo kie t Β Zofiiasi Kosoieraynensenr‚ Luoiensoensem, vLa-
011011101101011111000]ρ1η111110101γε1110]·1111ἶ maimonem, Lubochensdensem‚ Zeyde'
jswodainy Ruskiej praecia lyaemskimi oanensem eto. eto. Capitaneum, ad pe-
Obnahowiazom. , , ’ regnari renna gloriae Monumentum secuturaeq3

¹- 1110111 «11111111 01111θωῦθὲ0 Χῑθι· posteritatis memoriam impressa et a pro-

11218, J¹¹¹⁰¹ 011701111111110, W⁰¹⁹W⁰dl¹ sequente votis plausibusq3 fortunatos
1111111θέ0 111 81111111110011111111111 W wal· gressus Sieniaviano Collegio Leopoliansi
⁸²⁸W¹⁰ ‘lma ¹3· 1111111 1111111 176111· 80001000 adorata. Auno ab ingresso

mayn, 1111111111· Β· W· ¹¹¹· f⁰l k· 1· terras 110101001732. 10110, 11 arkuszy.

amparem apaan ojayany, 110 smupra na oawr. aa. tyana nere (rogans) cnara
⁶⁰¹ 1111 ammovet, 11111111111 W 111111· ryslrioh a pod nim 1. 0100000100-001]
‘lll‘fflssh 111171011111010111111811101111011 panagiryk prora. dosyd eiekawy: obejmuje

11101191· 111111·11110 1011111111 1111111017· wywdd genealogioany rodainy 00001017-
Jagrsll. ·- Ossol. fflch

— Mowa (10111 30. Octobris 1762. 111011011-00001, - 001. Zamojs.
fol. 0001 - Wiersz podezas talobnego nabo

(02011οη01111111111181Α1.)Οο1010011000 10110100 00 dusze Augusta Czartory·
Priuoaps in Klewan et anow, Augus· delego, wojew. russkiego. D. 13 110101-
100 Alexander Czartorpslri Palatinus nia 17112 r. B. wyrat. m. dr. w 800,
Generalis Terrarum Russrae Eques Aqui· kart 5 nlb.
lae Albae et Sancti Andreae, Kalusien· —- ob. Akt (1764) - Bielawski Joz.
010, Kosoierayniensis‚ Luboehensis, La· (Dziwak 1766)-Βο01000 (Explanaoya
tovioensis, ete. eta, nuno vero Terra- Standw 1743) -- Ohros'oikowski Sam.

vestigia sub
Palatinae Dignitatis ingressum in ho-
norum Appia per Oeleissimum prinoi-
pem Augustum Alexandrum Ducem in
Klewan Ouartoryski Generalem terra·

 

