661616. 6616166661. ’ 611

(1636). - Gregorovius Sigism. (quaest. de Paris, 66 college Mazarin. Avec la
de natura 1621). - Mojecki 11. (D. 116116666666816666166111666616661-
Γ1661666 1666). - Potocki Fr. (Polo storiques. A Paris. (1661 Η66. Clam.
niae benedict. 1742). - Racki M. J. De Hansy‚ libraire‚ rue 86161-1666666,
(1663). - Radziwill M. K. (1611616111- 6166166 1161661166. 1769. De l’impri-
que concentus Eleonorae 1670). - Se· merie de la Venve Thiboust, impriment·
bastianus a M. D. (symbolicum Ujejski du Roi, place de (166161616466, 2k.
1698). - Squarcialnpi M. (de ardore str. 34. 61161161.
1681). - Τ661116111 06666166 (Quae 066116116666 ch. 01611166 S. (nova-
stio 1701). - Vitellius lacobus (Quae- rum com. 1700). - Przipkovius S.
6116 1619). - Wieckiewicz P. (16611- (666166 1692).
161616 Duhrawski 1700.; Solis D Tho 66666166 6616616166 111661116 gene-
mas 1696). 16, sangvine illustrior Divus Pelagius Pro
666116 66. Defensio (1669). - 1111661616666Α1666616016ο1661’0611-
Faunteus A. W. (Lutheranornm 1686). 61611166616161161166Ρ61166116, Homi-
- Gallasius S. (Sacra 1702)-16- num cognati in 66166 Dei. 8666161611
1661666111 Kasper (domini 1604). -— 16 lugubrem scenam propositus bPer-
Modrzewski Andreas (domini 1550) — illustri Magnifica rhetorica juventute
Radecius Valentinus (domini 1638). — Academiae 61 Univeraitatis Vilnensis
86616166 F. (domini 1618). — West Societatls Jesu. anno Domini 1712.
666166 J. (Farrago 1662). - Volanus Die 17 Martij. Bez 6666. tyt. fol. tk.
A. (Dei 1579). 616. (16611). Jagtell.
caeremoniale ob. caeremoniale. (06661116). De falsa 61 vera Dei pa·
66611666 (Ο6116611)66.1161·6611661- 1116, Filii 61 Spiritus 866611 cognitione
dinght (1.668). 11611 1166, authoribus ministris ecclesia-
, 6661166Ε116116666.6161116666] 1661 consentientium in Sarmatia 61
(1667)· ’1166661116616 1111666616 Albae 161166,
66616686661166616 nomine adver· apud Raphael Hofhalter (Skrzetuski)
sus Jac. Paleologi scriptum, quo docuit, regium typographum. 1667. w 466,
Christum uon sustulisse Magistratum dkarty i 6 rycin.
politicum. 1573. B. w. m. dr. —Vitiorum et virtutum cognitio
'ffilp ‘¹21⁹le 1160600 11101160, imile· 61666 61 11161661 curandorum remedia
Joecffljggoffiffilffi· 161661, P· Π· ³· ⁸¹3· 116 6616111 comparandarum 616 666 616-

, ob· pauli Gneg· - 6680108118Ι aes de extirpandis vitiis u virtutibus

661611666166 611116166666.1161161 reserandis omnibus virtutum studiosis
Petrus (a) (1551). utilissimae 1661 dudum 66116116 6666

66616111116116116116 Reginae ))1181)6861161161606616666ξὲωέἐὲἭᾶ

postmortem triumphus, carmen 1n rn- w 1202 k 3 sn, 409 ik 2
staur-atione scholarum collegii Mazarinaei w apmbieiatytul: pm„ de vitiis extir-
reellsttuffl ² FTfflsslSssffMffl'la COgffl', ll· pandis 61116 a qoodame Soc. J. conscriptum
66611616 theologo et rhetorum 611616, Jagt011.- Uniw. Wffl· - Wilffl'w·

(116161116061661161768. 1768. Ex ty· ’· Ob· POVgiSkl 1χὸ· (00101100
pographia viduae Thihoust‚ Regis, nec Wlssklel' 1700). ·· 3000060060 h
non Academiae Parisiensis typographi. (001-01000 1646). ‘ 110100001οῂ K·
11 466, stt, 12. (661 166166 1699. 1600).

61166 mutamus. emtor. 661611 isaac ob. 6661161611 Haiim
- Le triomphe 11616 Reine, 66166 (1616).
66 61611, peteme latin, prononcb a la 66661166166616161. 11661. 66. 066166-
1661166 des classes, le 3 octobre 1766, 616 Μ61. (1643).
par M. cogor, 11666116 66 theologie, et Goltalewsltl Stantuaw oh. Laszcz
6161666661 d'eloquence dans l’univcrsite sigismundus (Lacrymae in funere 1637).

 

