ot canonieus. canorus

paroch. Drohicineusis) In villa Graune 0²5 011 k. letej: 811711 immi aaa

7 April 1⁷9³- w ace, 1 1. ..111133111ῖῖ11- witae... a.

— Testimonium de congregatione biiogr. iii. ri. 3042.
missionis 1797. ciartor. - Jagieii. - Pagi. Uniw.

-. [Jwaga chmegeiafispa 0 nio, ·Garolinet· ob. Verordnung des lian-
zmnieyszaniu swiat A praytem i o za· luges Magfflt‘m (1120)· , ,
enosci Prawa i Nauki Chryslusa Pana 0110111113 Ρ111111811111111111111111Η111ζ
pmeeiwpo owym niepobognym Μ. prm garae. Brevis explicatio orthodoxo fidei

x, Teofiia Caroli, w wmzawpe 1798Ι de uno verbi Deo, Patre, Filio et Spi-
w 8cc. ritu sancto, adversus blasphemos Ge·

Joehei 7893. zieiiis. org. Blandratae et Franc. Davidis er·
.. versiculi (epigrammata) ex 0002. rorffl: authore P etro Camlllw P 8ss0nl0.
sione obitus St, Kouarski 1773, Wittebergae, Clemens Schleicli 1571.

'I'ytul dokladny nicwiadomy. w 800.
— Vota pro salute. ac prosperitate. ³⁰⁰h⁰¹ 3119· “ 1111111111 Lexioon ¹· ¹⁶⁸3· “

S . . . . . . · Horanyi. Memoria i. 385.
erenissinii. atque. Potentissimi Fride- carolomachia om Bojer wam-

rici Wilhelmi iii. llorussioruin. Regis. (1605, 1610)θ

10 suscepti Diadematis. Die quinta Ju- carolomanus Οὔ, Lux (1686),

1111198· 1111910111111111111111 earoitna iiia iacuit ioiovia oi.
mine congregationum, clemoium, sae³ Maria ommim Joflepha·

cularium atque regularium, ,nec non cmm-us do Aquino· Oratio in fu·
⁰⁰¹ll⁷⁰¹¹tuum ¹¹¹⁰¹¹³⁸tf³r¹⁰r¹lm r‘lhgmmum nere Joannis lli. Poloniae Regis Mag-
1111111Θ ¹¹⁰¹u⁸2 2⁸¹⁸t⁰¹³l¹¹¹¹¹¹ ¹⁰³³ uae- ni trevanae nucia iiiia in saceio

111111 1101818111 11111111101111111 PontificioQuii-inaii3 nomae. Ann0169i.
per Podlacbiam. Theophilus Caroli 00110- neiiyk. senaaribui iol. Reipub. eorumque

larum Piarum. (1798). fol. k. 2. praesidi ttici. cardin. Ridziaowiki itai)
Βηῃῑρ, - 03301¹ archiepis. gnesn. ob. Aquino. lagiell.

Caroli miei u siebie wirina drukarei'ikq, w millii-ils Arelililiix (ur. 1590 † w
litorej ulotpo² olrpliepuolciopa wiersae Madsycie 26 Grud, 1624)Ι Epistola Ca.
ε1111 1011111 ¹ asinas oiim roi Arantinos. austriae Episcopi vri-

““ Ob· omem 1110111111 17811· tisleviensis ad Laurentium (Gebicki)

cml-¹⁰53 1190111118 1101113111181 Regni Poloniae Primatein. 1619.

,zPiagi tl 1612). Praecepta insaevire nasamone w: omousii, suasa apiarii.

nie generosae indolis, iambico dimetro iat. 1787. Τ. 11. s. 51·

conscripta ad Ill. ἆ lllagnanimi Herois, ὓΑΒθΙ-υθ ferdinandus wala, syn
Domini Michaelis Scnilivogij, de Skor- Zygffl· 111· (Uf- 17 11111111· 1613 r· 11 ¹

sko tt Luliovicze Lib. Baronis Filiam Wssssfflwit'12 um. W Wyflzliowlss uad p

rimogenitum Christopbornm Michaelem 1118111 (1· 7· maji} 1655). (1018111111011111
ἓρῃάἱνοςίωῃ, Aurora M, &effigio Ca. et decreta in dioecesana Synodo Plo· p
rolide a Carlsperga, Poeta Caesario. censi: (11111111 pm ὃ1110 principe ae Rmo

Haec puero dantur praecepta, facessite 1111011111100 11111118ῡᾶ0 Eppo Plu p
Momi: Parva docent pueros, grandia seflffli 31111011 1101111111118111111· ἵ
scripta viros. Bez wyr. mir. w 400, ob. ¹³⁰²¹¹d²k¹ ⁸²Y¹¹¹⁰⁰ ι l

li· nlb· 20· Ark· 1111101· Α-Ει· 11111111100110110 (10 doctrina christiana

Nssssdgsspfflu insigniasmdivogiorum ⁶⁰¹¹· fidelibus populis tradenda, una eum

Na koiioii: insignia ii. Georgii Carolidae θ1111111111ι Pastofali 111916101111110 J 1111111
tearisperga. praescriptum illius dihgenter observan-
Daciykaoya Pragae 1598· Praecepta wier· da, ad usum dioecesis Ploeensis de man·

wlff ' 3⁰33? 133⁰ qssssnbfflgsekn d} dato Smi ae Rndiss. Dni Caroli F er·

regiorum. N„ arii. D„ Petrus Geraisiy. dinandi Dei gratia principis ‘Poloniae
Patricius Polou. adamus Goraisky.1{01i- et sueciae, administratoris episcopatus

 

