111 cononomouaa. mscaumoaaa

Dris et Professoris anno Domini 1774. —- physicae. Ad montom Doctoris
Mensa Julio. w 411, kart nlb. 12. Subtilis loannis Dnns Scoti. (Bez osobn.
Ι 1 ¹ 91101, tytulo). (Nakohcw) Defendentur hira·
·· 111111111111111111111 ,11111111 11011Ρὸ1111 trihus minorihus Reformatis iu conventu
11111111111111111 Ψ ... .. Q
positae ex aas. a. Dum· ,1⁷⁷4 (a. (1111111111..11111111 ¹²⁰¹⁵'
honam) Defendontur publice m Collegio sagien.
Univ. Zamoscen. a ΡΡ. DD. Thomas — physicae, juxta mentem Angeliei
Cwiklinaki et Nicolao Manngicwicz A. et eccles. doct. D. rhomae Aquinatis.
A. L. L. et Philosoph. Baccalaur. ejus· (11111111.Ρ111111111111111). FolixStaszsw-
domq. alumnis in assistentia 1111111111 ski sub Pros. Phil. Severino a Matre
Szpadrowski Philos. Dris ejusdemque DeiDedic. Georg. inLachowecSapieha).

professoris. Anno Domini 1771. w 411, 1721.
hart 4. (11101Ι Program na allusio 1111111111 drukowsny

- philosophicae juxta mentem suh· :32:¹³5ss hffistghsz ,11111118 10111111,
. pia y. postas r.

tilis mariamque Doctoris venerahilis J o- 1881, intynisr sipadkowski w Protrkowia.
annis Duns Scoti expositae. folio, 1 111111111884114).

1111111. (Na k⁰.¹'¹⁰¹¹.²l ὒ1111111111111· -. 0111111001 generali: De princi.
blico 8 FF. nilnorlbus Reformatla iu piis (101110111111, Β m, ir· dr 11140θῖ
Conventa Zamoscensi ad aedes S. Petri 6 ις, nst), (Na 101100 ;) propugnabantur
dc Alcantara Anno Dni 1774. mense publi& jn Gymnasio collegii vassa.

J unio. viensis Societatis J osu Praeside R. P.
S'l 11 1111111111 1 11111111 1 1111111· Joannc Bohomoloc A. A. L. L. et Philo·

ord. zimara. sophiae Doctorc eiusdemque Professum,

—philosophicae menti V. loannis Α , , , ‚
Bacconii. Leopoli (1775). w 411. 111111 a 11111111 1111811111 17611116 15·

01101Ι mons. Decembr.

- philosophicae ex sententia Divi· - ox physico generali. De princi-
nissimi Thomas Angehci et Ecclesiae piis ot attributis corporum. B. m. i r.
doctoris in publicam lucem et disputa· dr. w 411, 2 11111. (Na honam) Pro·
tionem propositae. 1771111411, kart 5. pugnabantur publice iu Gymnasio Col-
(Na kothem) Defendentur publice in legii Varsav. Soc. Josu, Praeside R. P.
Univers. Zamoscensi a M. D. Jgnatio loanne Bohomoloc A. A. L. 111111111-
Traccwski Borgrabii Zamboviensis filio losophiao Doctorc ejusdemque publico
et 1 G. D. Mathia Kosiarslsi. ln assi· Prolessore. Anno 1 partu Virginis 1761.
81811118 Μ. P auli Antonii KarafllerssZ ... salutares saetae in Claro Monte

P 1111 Pl‘OiGSSOI'lS A. D. 1775. Mense suppa Oppidum Czestffihova per Patres
J¹¹l¹0· ‚ Ι ‚ cisat. Ord. S. Pauli Primi Eremitae. Sapient.
““ ⁰¹ 1111111111 111101911111 111 1111111ζ 6. Cura ergo disciplinae dilectio est. et
11111 11·501111111·1011111111)1111880011 dilectio custodia legum illius est, custo
P10P0⁸¹l³⁰01 Pf⁰l³g⁰m01¹¹⁸· Β· W· m. ditio autem logum consummatio incor-
11111· 114116, 111114· masida. ruptionis 1111 incorruptio autem 11111
- philosophicae juxta sensum peri· essa proximum Deo. Psalm 2. Appre-
11111111111111111111111111111,1111111111 hendite disciplinam, ne quando irasca-
canonicae congregationis provincialis tur Dominus 11 preatis de uia juxta, oum
patrum in conventu Ohocensi ordinis exarerit in breui ira ejus. Cracoviae,
minorum Reformatorem publicae dispu- in officina Jao. Sioheneycheri. A. D.
tationi expositae. Anno Domini 1798. 1696. w 411, k. nlb. 11.
dis tiva Julii. Posnaniae, typis Samuelis Joouor 8785· 2625· 01101-

1

Theophili Pressari, w 800, 4 k, nlb, -Ι theologicae publicae disputationi
cmi. expositas cx mactatihus de Deo Uno,

 

