666611161161166. 666611161161166. 661

&w

66111,1630.11466,1. sygn. 0,,61611 — Synodorum Metropolitanaa Eo·
Sermo 1116611. Dni Archicpiaoopi ad Sy· clasiae (1666666616Ρ1611661611661661116·
666661, 16112. ritate Synodi Provincialis Gembioianae
Qki Conrp. 10161622 1161162816νί- per deputatos recognitae jussu voro et
⁰¹¹· .⁰i⁸⁰⁰⁷¹²⁰ ¹5⁹⁰· '⁷ ⁴⁰9· ³⁰¹¹· ΡΜ] cera illustrissimi 61 Reverendiasirni
01611616 hac synodo. cracoviae 16066466 p · . · ·
01). 8166116666 Joan. wqeyk 1629)¹ Domrnr D. Joanms Wezyk Der et Apo·
0161161.- Weiss. - Uniw. wileria stolicae sedis gratia Archiepiscopi 0116-
- synodorum Metropolitanae Eecl. 6666616 L. N. R. P. P. editae. 01666116
(1116666611611661611616.6611166161οὸ]- in Typographia collegii Majoris Uni-
nodi Provincialia Gembicianae, per De· ver: Oraoovien. raimpressae. 116116 Do·

putatos recognita03 jussu verli et opera mini 1761. w 466, 1. 4. 611. 416, oran

Illmi ac RNDmi Domini D. Joannis 1666111611 il.

Weryln Dei 61 Apostolicae 66611 gra-
tia Archiepisoopi Gneenen}; L. N. R.
P. P. editae.» cracoviae in Officina An-
dreae Petrioovii. S. R. M. Typographi
Anno Dni MDCXXX. (1630). w 466,

1. 616. 12, 611. 417 136111636666.

116 61666116 Paraeneeis ad 0161616 6611666
Vitellianae, 64 11161, lac. - Jeet 1666161
naharai 6611616111 porniejuych 66 661.
1660. - Pnypie: 11161661 6161666111 od
Stanielavra Karnkowekicgo Bisltupa Wie-
‹lyelawakiego‚ (lat. Vladielaviae r. 1679.

Raram wydane hylo: Concilium provinciale
Regni Poloniae qnod Paulo V pontifice.
Ilie? Maoiejowrki 1166611 Petricoviae (611.

,.

Jocher 7603661116 w Τ. ΠΙ. 6. 976-6.

rorovnej: Synodnr (Edycyer 1634. aab 1..
Gembiclri3 1641. 666 ioan. Weiqu 1646.
166 1116166616 1661. 666 Weiyk).

Bw - Drolrob. - tegat-mii. -

- (Statuta) dioeces. gneen. Unio-

joviae d. 7 Julii 666 Μ6116. 1166166611.

1161661166 1644. w 466.
66166. Conepec 11.

- Synodi 616616166666160666666-
616, 666 Oelsissimo et Reverendiseimo
Domino, D. Stanislao in Slnpow 61616-
661, Dei, 61 Apostolicae Sedis gratia,
6166166166666066666661, Legato nato,

Regni Poloniae 61 Magni Ducatus Li-
thvaniae Primate, Primoque Principe.

1161161), Anno Domini, MDCCXX. die
XXVI. Augusti, celebratae. Vareaviae
Typie S. R M. Scholarum Piorum.

ll72(1i)b:⁷)4⁰⁶' 102 karty nieliczb. (eygn.

Dedylr. Univeraytetu 11111611. wreoyera-
:aevgzsslessm Lubieirekiemn Arcybiskupo·

Wlalciwie jeet 61166 nrniej¹ bo liorbowanie
666616666666, po 611. 36216616364111.;
361 twa 16ης strony 370-376 611616-
ny 116660116; po 611. 409 16616 416.

Biwnoerelnie wysrly i raaem acetriy opra-
wione: 1). 0666111661 provinciale Regni
Poloniaa 0166611116 16 offic. And. Patri·
ccvii 1630. 11111611,Ι

2).61116666 Pr0vincialieGneeneneisProrinciae
666 illustrissimo 61 1161616661661616 Domi·-
no D. icauna quyk Dei et apost. 66616 “
Gratia Aroh. (1666. etc. Ρ61116611666666
16‘28 616 22 61. 11611 celebrata. Craooviae
16661. 63 (sig. A-Q).

3). SynoduaProvincialis Gnesneneis Provinciae
666 11161661. DD. Mathia Lubiarislri.
Dei 61 66661, Sedis (116116 Archid. Gnea.
616. Vareariae A. Ι). 1643 616816. Nov.
celebrata. 1616661 1601116166 Petri 111661
A. D. 1646111121 (sig. A-E).

66166666Ρ16116616116(1661666616Ρ161166166
sublii. et Rev. DD. Laurentio Gembioki
D. 61 apost. 66616 Gratia Arch. Episcop.
0116166661 etc. Potricoviae A· 1621. 616
66 1666611 Aprilis celebrata. cracoviae in
011661. Petrieoviae 1624. 1611 36 (aig.

5). 0666111661 Provinciale Regni Poloniae quod
Panlo V Pontiflce Bernartius Maciejowski
S. R. E. Preeb. (1116166116 habuit Petri·
661166 A. D. 1607. cracoviae 16 Off. And.
Petricovii 6. R. M. Typograplri. A. D.
1610161111 «aig. A-c,t.

Weayetko 16 aa praedruki w r. 1761 166116-
6661616 6616166661666.

1666617606 6.

Jagiall. - Oesol. - 06611 - 1161111666.
Wilno.

- Synodi Dioeoesis Lucooriensis

06111. 6,-Τ,;016661666616666616616. 16 A. D. 1641 dominioa 3 post penta-
¹¹¹¹¹¹ Archia. (immit- P0020ffl2 latima- coetes 616 9. Mensis Junii Luceoriae in

tio synodi. Sermo Gnil. Roberteon (6111.

U). Sermo And. Kwapiezewioa (ark Aa).
Jooher 7606.

cathedrali ecelesia celebratae. Jnssu
lllmi ao Rmi D. D. Andreae Gembioki

tagiell. - semin. dyee. vileis Dei et Apostolieao Sedis gratia episcopi

 

