ois' 17111111. 1711117111.

saeculorum insertus. Iu auspicatissimo ime 710117. obajmujo 71011170 viano

cathedrae suae aditu, applaudente col· 100101 ‘¹⁰ Ἓξ, 000771111- ·
ius. - Ordyn. Zamon.

legio torunensi soe. Jesn, auno pontificis - ob· Benedykt XIV· (Modus).
saeculorum 1731. posnaniae, typis 11117

oollagii Soc. Jesu (1731). fol. k. 38 ulb. Μ 7107011107 801¹0¹²¹05¹20MP128110W³k1
ΟΜΝ, , xijowa. aoieJ (Delirat Bosln 1725).

-- ob. Bogumil Kapuoyn (Kazanie Glapuiowlcz 111111( ob. Pohorecki

1769)-(11111111111111(17111717) Frena (Cumae 1⁷49l- ,
-oraius (1717i-1dlinski ui. (1771). 111101Το7101 salaman W1ersz

czni’siti Tomasz (1711 † 1684 d. 11011111 1101107011 010007010ξο 0010100010
201117ρῆ), summarium documentorum Pawla 7 Zieloneli Zieliilaliiego 71111111-
ex aetorum (31,Thomozapski² Capit· gunda Moszozeilslia. Krakow (druk

Knyszyu. et suceessorum olim G. Mariae S³m¹⁰¹¹l⁷¹¹¹¹¹ 011011) 1777· 171100, ⁸11· 16.

0777. 07· 0777 i 77 0· attint tuitioni-(¹⁶13.) i‘.
Michaelis llzapski Palatini Mamaeburg. laRocheHe (Demetrius lun—Rationes
eto. conseri ptum. (Wanszawa 77 druk P.

Duioiirl. 1776 r. fol. k. 3. Krasiua (ῃῗῑζηοὴ (ο) iozarownimh· w Km.

(1111170111 1011111011· 0711111110 1111011711· kowie u M. Wierabiety 1557. 77 411.
lyeh postepkow y uiolenoyi, 111611767- cmi mid.. 111, 241‘ w pnyp.
nemi aaasy magistrat lidanski uad oso· ὓῑΑῃΑῃζκΙ fimum-2· Fotidi& Na
baini stauu snlaoheeliiego wykonywal‚ vella, sev Constitvtionss et Statvta
iako y ostatniego procedam ioh a WW· omnia praxi Judioiariae obuia, ab Anno
77771777 tiit 7· 7· 777777 717
811111771717711111711117171111171171711ὶί {glggelbgfflad{{¹;¹¹¹ff¹stc·· Pgsnffioerffi
1701101111 1100101111 111· 11· Offioina Joaunia Wolrabj. Auno 1620.

11ῧ1ζξζ,ζ1ξξξξξξ1ξ·“ 111011- 11101· w 1200, k. nii. 1, 711 sir. i 11 ian.
ozaisiii iaisniinns nummarii ltfflssssffiffitfflgffikffi

1751). Del et sanctae Sedis Apostolioae nipauq. Po Iudexie idaia ua diiu atrouaeli:
gratiaEpisoopusVladislaviensis et Pomer. Comitis generalia regni ubi 0¹ 1¹¹⁸B¹⁰

eto. List pasterski o jubileuszu 1751. οὴζζξξᾷῒὲρὴ 69.

101101 1001· 0777177- erana. - cantor. - sagien. - unio.
— Kondyeya do dostapienia Jubi- - Naeuia ad funus lugubre illustris

leuszu. Dantisei 1751. fol. (7 textam et magnifici domini D. Sebastiani Lubo-
niemieolsim). 1111111. mirski castellani woynioensis, sandomi-

(sszapgkj uatem), serenum in (ja. niensis, soopusiensis, dobrayoensis eto.
thedraePremisliensis eoelum, ad primum 010· 0011110001 0000010 aum (1111001100
Praesulei honoris oxoitum Illustiissimi 1613· 104001 010- 73· , Brapia. ‚
Excellentissimi Reverendissimi Domini -111 1111111100 1710111001 11100101
D. Valentini Bernandi Czapski Dei et K⁰¹¹¹0¹⁰W⁸¹³¹ 01 11111100 7707100010·
Apostolica Sedis Gratia Episcopi Pro ΕΡΙ1110101111001· (1100071001 ¹¹¹ 01110100
misliensis natalium in luna patria splen· 1110· 1101111 11117· W 400· ,
dore, nobilioris virtutis bene effulgens, ζ- 700011110 5101711 1101οῊ10111· cum
aCollegiis Premisliensi utroq. Jarosla· 0711110000110 11000111· 11011011· ¹¹¹ 700111

mensi, Crosnensi nee non Samboriensi 1001 0001100οΓ01 0111101 11011111 111110
adoratum, sole inoi‘esto humanitatis 1017001010 0000000010· 1111111010 (11080110

nubem illustrante 1737. Leopoli. Typ. (1701011011 1 (1· Cum Gratia· 01 Prlull·
Ooll. Soc, Jes, fol, 11 ηις, S. R. M. Posuaniae‚ Typis loannis
Na odwrot. atr. tyt. herb Leliwa Canpskieh 1100007011 *111110 10211· W 17001 111111 121

1 pon nim 1ο wamy iao. Panegiryk an soron hozb. 144. 1 Index ulb. kart 12.

 

