01111011011. 0211101100. 537

-sae———- - -- --.——..„.....-.—.

111111100101010101111ω18611-11·416- minalnyeh 1785. Roku zapad1e. fol.
436. 11100110]οο druku, mylme przyznel etr. 30Ι

‘⁹ ³ ·· .. ....
· ' ¹7 1785, 26. lutego t. 1. 11110100, 15. 100100.

1211191111 Μίέἔξωῒιὲ Cfflffi'kwh’ 71, Podpieel 81011. Kesseeki Mieeznik 101101011-
ΜΘ1101 m ,mr 1111101111 111, 0111110101111111111111110101

ΜᾸΕΨ (ΒΟ ffmssmffl “’ hm ilgnaey Potocki.-0 tej sprawie wyszly
'5 J ¹⁸³7 ⁰⁸* ⁰⁸5¹¹⁸ ¹⁰3⁰· we Lwowie hiety polekie pisane 1785.

, , Emi& wydane przez 10110 wit (81011111. Poto·
— Ustenowleme wzgledem 11101010- 0110301. w 800, 111. 376,

new. Verordnung wegen der Veteranen. Brenie. - Jagiell. - Kij0wn.- Uniw.1w0ws.

B. w. m. i r. (1111). fol. 1. 1. -11111111110 , .
Jagiell. — Do J. O. 1111110010 1Μο1 010110-

- Ἦεωῃΰις, 52 kondfflnnaty w ΚΟ. ryskiego ‘Merszalke Trybuna1u (11011.
missyi skal), fit, 2292de mmm& W. X. L1t. (10101010210111Ρο11010111011
w niezym nie majo. activitatem. 10110, 011111110111111111801511111111261111311·
str. nlb. l, - (Zarazem) JW, Koeieu Stan1e1awa kawalera 11111οι01 do celego

pos. 0001111011. Przenieeienie eeymikew 110111 Nssyjssss'nieysszego Trybunalu od

mlacyjnych· folio, 1 m· (Μ, obywatela. Bez w. 1. 1 m. druku. w 400,
1110110.- ssmiea. 2 karty nlb.

(θιαήοῐγεΙᾱ Adam). Bemerkungen - Do JO. X. J. Ozartoryskiego
01010100801110111110111111, deu Verdacht od 1100 8101101011011. w 400.
der Vergiftungdes Fflreten Adam Ozer· - Do J, 0· χι Ieh M· Adam
10111111 11111111θῦ111 11111111 (1111111111111 gener. ziem podols. i 1001101111 Flem-

8001ιο 3011111101 Endurtheil. Aue dem mingdw emtoryskieh w dziefi poma.

franzssssischen01785· 1181111· nego 1011 1100010. (1761). Β. 10111. d.
01· 0111111111 1111 1111 1111111 r. w 400, k. 8 nlb. 11101111.

emtor. - Do Χ1010010 111101 Adema 0101-

- Carmen nuptiale Celeiesimo Prin· . . .
cipi Adam cmrtorynki et leubellae toryek1ego (1101101010 Ζ10111 Podolskleh.

1110111101ίωί Comitis de 111011111181111001 W Marywilu ¹¹ MssGreh· ¹77¹· w 8⁰⁰·
eaerum. Typie Redivilienis Colleg. Ne· ·‘‚D0 ¹¹0· 110111111011111111111101111·
0110100010 800. Jeeu (17611114000111. 2. 111111111θὲ0 G· ,Z- 1111101· 11811111· ‘’fd-

.. Ad celsissimum prinoipem Ada. 1111011, S. 81011010001101110010,01111011
mum Omrwryski Genesalssffl terrarum 1111161118 (101168111111 Noblllum Wffl'ffl. J.
Podoliee equitem aquilae albae, 8. Κ· M· 1, 1111111131 1114· 811111· 1715·
Andreae, S. stanislai 010. die natalium 01111· (11111111 11111111 1111111111] 1 KraJu
1774. 10111111. wem, many nlb. zaleto--··1· w 100 11 ark· Bruuiu-
(wierez). - Do JO. 1110100101ος011.Αά01110

- Celsiesimus Princeps Adamas Ozertoryskiege przy zaezeeiu ka-

Dux in Klewan, Zukow 010. Czartoryski deneyi 11111οή1111ογ od Konwiktu Szlaeh.
Dignus Magno Parente in generali regia Wilex'eskiege XX. 801101. Ρ101. w Wilnie
Podoliae Praefecturee Successor Filius R. 17111. 111110 15. Listopade. 11400,
sub auspicatissimum honoris 1111111 aditum l ark.
01011010 panegyrice salutatus 0 Collegio - Ecleireissements (Premier et Se-
000010001118001010110100111762.111· cond) 14010 sur le proces du prinee
1111111,1111111.111111111811118001010110 general de Podolie Adam Ozertoryeki
100111762114001101147. 01101. 1785. (Lwew w Mareu 1785).

.. Πρω-θη w sprawig J, Ο, Xig. Piemo 10 d. 21110101111001101011010101010.
10010 1Μοί Omrteryskiego (10001010 - Gloswsprawie JOO. XX. 1011111111
Ziem Podolekieh, z urodzonym Ryxem Adema i Izabelli z Flemingew (110110-
810100111 Piaeeezyfiekim 1000111080- ryskieh Generelstwa ziem Podolekich

(10011 11011101110110111011 oronnyeh Kry- przeeiwko JJ. XX. (110101ἓο11 Wiety·
8

 

