92 caraLYsis. CATECHESIS.

¹brornnn 1779.. 1688, 1795., der Btisher Iesu Christi, fiiij Dei. 1574. w i2oe,
17s7). — Herelius Joh. (stellarum hart nielieab. 86. (ank niehoab. 0,).

1687).—Janssoniusnegnibrorum1679„ 1110110111 waning Ssndioss slexy 1101100111
1680. 2-4. 6-8.1696.,1699., 1706). Praefatio ²⁴¹ Leonum (111110.)οω 0¹⁸·

- Knoeh G. M. (librorum 1742.) - ⁰⁰V³⁸⁰ ⁵¹² 9⁰¹⁰¹¹³⁸ *1101571 'fl' moni,

noch 1. n. (librorum 11811-1111101 ᾗ,“,,1“;ξ’3,1ζ1*ῗ,1ἲ1(.ξξ“.ξζ.11ζῑ.ἰῗ.ῗῖ

Chr. (libror. 1704). - Μο11111 (i. tsk jsk i n nich samyoh byio praed nie

(libror. 1738). - Mizler L. ssibror. wtslu 1²²5· 111110 111111100οψ11 i ¹¹⁸·
1766). - neoni n. 0111111101, sen... 1111·100101011010 s.

1⁷65). - Panos 1- (nn. ons· A* 11111111111111111
(tyb. Gniez. 1608). - anff K. Β. (11· Do precatione. 110 baptismo. Do 000110.Βο

bror. 1796). Pfaff Fryd. (1790). - minin· k. 68 1111ι 1111· arechismi.

Popisl St. (1733). - Poser J. 1001111- gfflgmffitfflffl ⁰¹²s¹⁸fl⁸¹¹⁸ ’θ’ 111111

nnstio ¹7.*5²'·³.¹³bf⁰r· 1772.. 1775). - Poniswsa sutor m„ atq: w pnsdmowis:
1116011000τοΡ1011·(1608).-11100011)0111. Qum... exhibemus uobis 1111010000 eon-

(lihror. 1776)-801111001101801 A. (1110- fossionem ot puerorum nostrorum 0101110

1111111111. 11101. iens. stirpium 1557). nm, ⁰⁸¹¹5¹⁵⁶⁸²¹¹f² ⁵i¹¹¹13¹³⁰÷¹²¹ ,⁰¹ ⁸⁰¹³* sm*
- Stubenrauoh (librorum 17611. - ἓξέῃξζῗ gssffipffinssyiffioffifflff
Suikowski (der Auctionis lege 1798)- sechim, kssde ι’ osobns massam ts

8001000611Μ.(1111101.1793).-Τ10111101 konsessys jost w formio ksseshismu ns·

T· Τ. (libror. 1783). - Summer G. pisano. - Autorstwoprzysnsjq 10 Grzeg.
01110100, 10 8101011001 «10108011οωωο

(librorum 1646)- Weidmann M. (libr. wi. .. ommisgo tylko majo noch,

1732). - Vergerius P. (haeretieorum 1111111111111111.(1111116111826.

1567). - Zawadzki Teodor (Ducum 1111111111110011111001111911818100
atq. regum polon. 1609). ’11110110οΜ9 5⁰¹¹⁰¹²¹⁸¹¹ W⁸P⁰¹¹¹¹1¹⁸ w Μ·

. . im Testameneis: ,8000011010 catechismum
-— quorundam 0 Societate Jesn qur mmm quem ago vobis prm ,Χ Ss-

pro fide vel pietate sunt interfecti ab eris Litesis primum eollogorsm“.
anno 1549 01), Camerota J, (1606), 811011. raissius RsintstioCstoehismi Ariani,

Gaiaiysis albo Zkaza ob. Lioynins ‘¹¹¹³ 3110109111608901111011081011·
((598)Ι 000000100010111, 110 persons &e Wrttel 1620.

, , increpatio Bsq'esn3 sire polomiose adser-
Gaiarinus 611111ΐῦ8108 Ρο111110 Srnen· tiones 1000111111 siiqnotseriptnrao sacrae,

sis. (1487. -Ι- 1588). ob. Politus Lan· eontra asebaim Rsoovisnsm: 11τ ”mh
eeiotus (Speculum haeretieorum 1640). wiosgonsctse.1endini “⁵⁶⁰¹ Ji· ‘⁴⁰³¹'
catarrho (110) zob. Codioius Pnie fflfflsslfflffiffidffiffffihssssffi

ritanus Maroin (1593). - Mitkowski &anisnis hs. flslmssssdii 1701. J. A.
Joannes (1615), 11111101, De usitatiorum esteohosi s. 768.

catastropha luctuosa. ob. Macha- {w} ffi'jssmffi fflisiiiiiffli

tar J. (St. Nnruszswion 1649). - Ρ101· 1101111111 Csteohismi Ansbspt. 1612. 111.
kowicz St. (801). Zacherla 1664). 1703-16· -· 3811101101. N⁸⁰¹³· mork-

Gaiechssis seu initis doctrinae in 1119-9101111757.Τ.Χ10.36-42.-
eeclesia Christi Graece iterum nuper ἓξὲξ. ffiffi¹gi¹fplffl¹l⁷ffi⁸·49· 3⁸¹¹(st

edite. Lipsiae (1663) w 800. 1111013316.

Przyieoki Rkps. Jsgisil. - Wsm. univ.

- et Confessio fidei, 0001νο per — Ecclesisrnm quae in Regno Po
Poloninm congregati, in nomino lesu leniae, 81 magno Duostu Lithusniae
Christi. Domini nostri erueitixi 81 re et aliis ad istud regnum pertinentibus
snsoitsti. Deuterono. 6. Audi israel, Do- provinciis, affirmant, neminem alium,
minus Deus noster Dovs vnus est. Ioan- praeter Patrem Domini nostri Iesu
nis 8. 111011 100110. Quem vos dicitis Christi, esse illurn unum Deum israe
vestrum esso Deum, est Peter meus. lis: hominem . autern illum Iesum Na·
Typis Alexandri Turobini Anno nsti sanonum, quiex virgine notus est, neo

 

