anensem. 521

S. 0001 Bemardinow, kasnodzieie et Reverendissimo Domino D. M. Se
wilenelziego. Roku Pariskiego 1622. duis bastiano Pislrorlri, Ι. U. Doctore et

Nouemb. 16. 1 400, 201111 (11111114). professore, Ecclesiae Cathedralis Craoov:

(druk gooki).

et Collegiatae Vielurl: Canonieo, Studij

Na odwr. 111- tyr. herb 01111 ² 1³⁰⁶ nimo Generalis Crae: dignissimo Prooancel-

1. pol. - Auter praypisal prona Alexan-
drowi Ohodkiewieaowi wdaia Trookiemu

lario, in amplissimo magnorum hospitum

„m ,mmm ,, pm„ ,mo prta oonsessu, Magisterij in artibus libera-
011110001100111111ρί11118.100011111111 libus et ln Phil: doctoratus licentlt't 11111
1111011010 hemana. - St egsemplarze ² θᾶ- oonsepuersntur: symbolicis votis expressa

miennym tytulum 00 do oaddb typogra-
fiennyoh.

et in

ratemi amoris gratulationisq3 oon·

1111010,-011ρ111-0111101.-1111111- testationem, a Joanne Raphaele ezar-
1111011-11111111.-01101-1110111, nawski celebrata. Anno desideratae

- 11111.11011.

Salutis 1706. die 21. Aprilis. Typis

- 7711010111111010010101011011080 Nicolai Alexandri Schedel S. R. Μ.
to iest kazmis na pogrzebie Jas'nie Ordin: Typogr. 10110, 15 kart nlb.

Oswieeonego lrsiateoia Jmei Janueza
Korpbuta na Zburatu Wis'niorrieolriego
komuszego ker, Kruemreureolrrego Sta·
rosty miane 1 Zbaratu 13. Styoznia
1.1.137.·.11111111011
nardyngtow diff. hab. lraznoda.'gen'eraln.
10101 Sokalslriego. Wydarre 111011010-
niem Starszych 1 Lublinie 1 drukami
Anny 11101)Γ Ρ1110 Kourada. 1 400,

29 1111 nlb.

Na 01111. str. tyt herb Witniowieokieh. Ρη]-
pisel autor prosa Katsrsynie Eugenii 'rysa-
1101101611101101111010101,11101110 Wituio-
wieokisj, tonis smarlego. - Katanis jsst
praepelnione oytatami lsoirislriemi.

Jooher 4233. -- Slarozyris. obru. 1. 83. -
Maoiejows. Ρο11111. 232.

1111110. -· Ghreptow. - Dsiktw. — Jagisll.
- Krasiris. - 01101- Uuiw. 11011.

(iterna wiss' ob. Doniesienie (1775).

ozarna llamlonta ob. Ozerniuhew.
— Potooki Stan. (Praeloteuie 1778).

6ΖΑ11111718ΚΙ lan Rafal. Desideria
eruditae Palladis, ad vuius lustri sursum
provecta. Gratia lllustrissimi 0111010101-
dissimi Domini, D. Oasimiri a Lubna

Nu odwr. str. tyt. herb enormitatum pod
nim 6 wierszy 110. - Prsypisal prosa
Lukaszowi Csermir'rskienru Offieyarowi
Generalnemu przemyslrismu‚ Kanonikowi
Gnistnierikiemu iKmk, administratorowi
Opustwa Koprzywniekiapo. Dslej 111110 oda
11081100 Kartago patrona, i wierez p. t.
Eucharistioon napisany dla Piotra Prasa-
101101 11011011 11111, orsa 1111110111 dla
<112 Sebutym Piskorskisgo Prokanclersa
Uniw. — Podsielrowanis 1101110111 profes-
sorem egaaminstorom: Maeiejowi ,111101-
1110101, 1111011011 Bieleokiamu 1 811100-
1011 Podgurskiamu. megistum NN. WW.
i dolrtorami 11010111 oplosssni 1011111 prusa
Sebastiano Pislrorskisgo nastqpnl: 81111-
slew Franoiszelr Β1001101111, Jan Koni-
mierz Jodlowski, dernej Jarodski, Maciej
Ζ1011101101, 7711. 1111101111, 7131101111,
Gra. st. Barssezawioz, Kan. Reletyriski,
Kar. 81011101101, 101. 7701101101, 11110011,
101. Palilrowski, 8111- 1101101101111, de.

Barankiewioa, de. Tucy, an anowslri, ·

1101011. 1110111111, tornamentorum
Ρ1011ἰ, Mat. 110191101101, 1710. Ρ111110·
110181. 01010111, Say. Ant. Jedryehowskt,
Jnn (intermisti, Maro. 8111111111, Jao·
Grymeoki, Jak. Seipnlski. - 0111111-
slriemu pisali 110111οε J. Jodlowski i 11.
11011011. Herby kandydattw adbite 1 dne·
woryraclu

Labienski Dei, st Sanctae Sedis Apo· 1001011191.

11011000 gratia Episcopi Ohelmensis,
Abbatiae Ozervenensis perpetui, so Sede

Dsikdw. - Jsgiell. - Ossol.
(6111111111). Zyezliwe otwiadozenia

vseante Episcopatus Oraeoviensis‚ neo ludu mieyslriego ku swemu paristwu
non Duoatus Severiensis, Generalis, wdaieri uroozystey ioh radoseitgrudnia
Administratoris, totiusque perangusti roku 1791. folio.

Capituli Oraoovisnsis. VV. XXVIII. wierez mmmm, cramoekisgo mm.

virorum secundae Laureae Candidato
rmn3 dum iu alma Universitete Graes
11001)1 eper Magnifionm Dominum Roote-
ram

lana otenionego 1 111101111011 wojewo-
daianqu lpezyeka. Branio.

Gzamsolri Andreas († 1649) ob.

agata sibi potestate tperillostri Cortona Celia (Vita 1640)-711111101

66

 

