caouarowsrra cnouarowsxr. 199

n—

—- ob Protokdl 99799οὲ91 (1792) 58 11191997 991999090970171119191989719099
- Zabawy pmyjemne i pozyteozne (Τ. Budnago p t. 0919019191919099917119-

3, str, 193, Mowa Galgaka z heym 11Ξέ171777791779170 {lauru pana Ghnatusowego

T· 3· str· 199- 1111111111111919· 0909190199 ran a. J. (1597
2¹¹· 81111Γὸ 110110θὲ01 Τ· ¹2·⁸¹¹'· ¹29· † 111 81709919 1611). Modlitwy 11199-
M⁰W¹¹ ΗΠΒ18)· 1019119119 11911190 aniate, (19111919 99110199

01101119101110119 lulla ob. Roman Το- y 1119109 drogia. Z 11191119 0119019117
maan (1615). 7711901711 99101979991011 9 99197011

(011001001011101111 Anna). Lamenty zrzodel Pisma S. przaz pobolnago y
71197 pogrzebowym 911019 J. W. J. Ρ991 zaunego 91919 11 Koa'ciele Borym X.
Anny Chomentowskiay Woiawodziny 1999 Chamantowslriago Superintendeuta
Mazowieckiey herbowna Strzala 1. W. districtu Ruskiegu zebrana a taran 11 19
domu Chomentowskiago przy grohowym 1910199909199 zamiaszania trwolliwego
katafalku 1171719 9919119101. W. svn· 091197 dla ludzi dobryuh Krnalciariskiah
datorki od talosnego Kollagium Sambor· na 111191 wypusnazona. B. m ir. w 809,
akiego societatis lesu Roku 1712. dnia 113 atr.

17 Lutogo. folio, kar-t 9, W praedmowia jest 9919199119, la 1911011

700001 00006 dmm 00000οΨ Subffinim¹ 119110910997111911099111919991111111111919
Obejmujg wiormm 70000000 V. 0 mh, 9111111. 170197011918911991799091891199119-
Imm 111, 00000 [0000001100 0107000000. 9091090111801191991921911119199199.ΤΒ91997
akich Zaluaka kasztalanowa Rawaka. 01111 (111· 113’1113) ¹¹¹⁸ ¹¹¹¹l¹¹⁸2 ZW¹0¹⁰¹³¹¹¹⁰

00007, - mem„ Zywota wiuaznago.

- valimim Sagittae in origine, me, Jouhar 1119-191011. 11010191. 111. rat-2.

.. . . - 11101191 Leainon. 1. 1969. 9919 go
9119, paea, belloq3 919019 119101111099, elomentowski.

⁰¹ P¹¹¹¹0¹P¹⁸ {¹⁰¹¹blfsa magn¹¹¹¹¹¹¹¹¹¹ ¹¹0¹st - ob. Draxeliusz 1919191999 (Droga
”¹¹⁰¹ 1¹¹¹⁸¹¹¹⁸⁸¹¹¹¹¹D· Ststfflsslffl ¹¹¹ 39¹2 do 9191990101 1632, 1119099016 1610,
10110 911991991900110199910119111 palatim (7700 1533 07000 7606, Uwagj 1771) -
11111οΪ1811 (1111111111Ξί R¹d⁰¹¹¹² ZW01¹³¹¹² Phoenicius St. (Patko P. 1119171 1632).
2¹⁰¹⁰¹¹0¹¹² Dmh⁰by0 eta. ¹⁰¹0? ¹¹¹¹& (chamantuwaki 1191019). Kondukt

11311818116161111111111115· ffl¹¹⁸¹¹¹⁸⁸¹¹¹¹¹¹0 19101197 99 agzakwiauh 1119101119 (1110-
D. Annaeda Wrarzboseua Chornentowska memowskiego 0, 7707, folio,

Palatinae Maeoniae 910. Μ91119 19911 filii Katal. 1911101111. wo Lwowia.
aestimatiaaimaa 09111099011119 luri ex· chamantuwski Plolt· ob. (1110111119-
posita. ab 01111899εεὶ19019111991910111199 11109 Georgius (Parentalia 1595).
Collegio Samborienai 8001919119 1990 (11101110101118111 8190189999 7110199119
1712. Laopoli typis Collegii 8001919119 aeclesiae 89191101199911800.19111 infu-
Jasu. solio. ark 1011109910. 9919 fundatoris sui stanislai Choma-
111 01111· 111- 11111111 ¹¹⁸ herb chamantowakieh towaki Palatini 1199919119 1111091111 Maso·
1019191999119199010911119719901977111 viae Campiduuia Regni Radoruiensis‚
lim ἏῗοῊζίἰξξξῊ ffifflg'wssfflc Zwolananais, llrohobieansia² 8011999919,
81991919991191019 humanatam-0215 Zlotorlensls Capitunei adumbrata (lle

19911199911111111111111111119111 15. Febr. Anno 1729. B. 11. m. 11.
9111109199 11111119·
Jagiell. ,, 0,,,7 , Ord. Zauojs. ,, Ra· - Ζ9019171199111 startia, 0 9919-

cayna. mana na a'miartalnym marmurae 9119910
1109099919 Barata 11911011 ob. J W. Jmci P. stanistawa na Bettowia
0109910991181991919907291-09190111 i 1991011011 Chometowakiego Woiewody
1199011719). Manowieukiegu hetmana 0019970οΚ01,
11111111Ε11Ῐο118111Α101109111101·(1117- 81910117 Radomskiego, Drohobyekiego
auin). Encomion albo 71001199199199119 itu. y JW. 19101 Ρ991 9 7911611 Duronia
110101 1191990900 itd. przen Aleksandra Chomentowskiay Woiewodziny Maza·
Chomantowskiago 1109791099. 1119011197, przy okropnym widoku 919-

 

