160 CUDZOZIEMCY. CULTU&

6661111166, sa i praecisi. Obana salutem animarum irstriltus ejusdcm
Bohomoleo (Zabawki 1765). confraternitatis Sanctae Annae luci pu·

coozozlsoiskls oyunltarstwa obses 1111011 editus 1691 1111101101). Ad
Dargodzki Μ11166636-(1111111111 1111111 est officum oum Loorano vo

Adam lmielinslri (Praestroga1637), rijsq. Orationibus ad B. loannem Can·
coozoztsmstts windomos'ci ob. wia· llum· 011101110111 (1111111111ῗηῦοΜ

11111οέ11 (1701). Oualoi. w 1200, 4 srln i 4 ls.

6111111111 lacobus ob. Montlue Josn- 111111 ⁰¹²³*-

nes (1700), -· SSit'iao Omnis cum memoris

cojsstsnais episcopatus ob. Dein· 16)ᾛὲ {lullum (ξῇἇὶῗωᾚάξέἓιοῖῑ

bowslri Ant. Sebast. (1756) —· Oratio Stauislai ΕΡ, θ( Μ, Ρ, R, p, „ub om
110⁸ (1550). urinum ordino Pronnoi-um Luso-
cultorniotwo ob. anuslri Ludwik nonsium omnibus commendatus speciali
(1738). favore sc devoto animo a confratribus
661866 ob, Informaoyg, sub Tituli> ejusdem SSmw Crucis per·

..6111111116616661 111111111111111ἒ11111

1111111111. (jus 1711) - chesn , ‚ , ,11111 ‘¹¹¹¹'-
.. copia (1672) - (666666, Don, (jug — Divinae providentiae devote οι.-
1711) -nsnow 11. K. 611 1771, nocht 1111111 611111101111011111111
1745) - Hsueustein J. H. (municipale 1111011110 1171110110· W 1111101107 Dru·
1730,1745)-Piavis ran. (Historia 11111 Pramum (11111111 1· K· M·
occis.) - Recbt (1538) - Salutatioues TYP⁰gf⁸Ph⁸ R- Ρ· 1714· W 16⁰0·
(episcop. 1671) - Sobtttu J. H. (jus wmffll'·

1692) - Sohtltz Kasp. (Renbt 1676). “· 1111111111οΜ disponens animam
colmanus 1111171111 ob. Donatus ”d ¹¹¹⁶¹1⁸⁸¹¹¹ 1111111111 ····· Bsrdiezome,

Aelius (1560). Typis Fortalicii B. V. Mariae. w l2cc,

Gulmon ob. Bietanowslsi S. (Stry ⁸lr' 1⁰4· Krastos.

jovia 1679) .. cyboni (jhs, (Augu, .'‘ in bonorem beatissimae Virginis
sius 11 issa) - 7111101111 w. J. 11111111· m· 1r· (¹⁷”l‘ u 800, k· ⁷·
(C. Szembek 1713). 1111111 ¹ kot'tot 18 w. oboJane 1111171677 V.

culmos ad 6111111111 smnus admi· ssgrsr.
¹ tram (1676) ob. Mslsehowgkj J, - advocatae nostrae Immaculatae

11111111 (n) prunae os. 11111- 00111111 Mariae 1111111111 honos.
herus D, ((636), Perillustrr Palaestra 'lbrbunalrs Regni

eunom ob· Dei enlm (1750), ut liberalibus impensis introductus3 ita
cust„ (1)e νθι,0) ΒΘ( θ( do matri, constanti affectu festivis diebus persol-
monio sacerdotum 1504 vendus in Collegio Lublinensi Societ.
wZffnfflffl 11111 wlff? ms, pff. 111117611116116171016Λ17811ἰὲῐ11ὼὲῗθ.
Η · . 1. . .
11111111 (110) Ob· 1101111111 (1702) ““ - (Sacer) Hebdomadalis Ter optimo
1111110111 Α· (11· 11111111 11199)- 11111161· Nursini Sanctissimae Dei parenti Singu-
11111111· (11711111111111694),- 1111111 laribusq. Tutelnribns consecratus uc
1101111111· (1111110111 111117111θῦ11 l558) - selectissimis devotionibus locupletatus
vega Em· (5111111111 Volanum 1586)· Nunc denuo repetita editione inlunem
cultura ingeniorum (1610) ob. Pos- datus, Ex typographia οιαὶ( Montis

1111111 A· ι , Onestochoviensis A. D. 1720. w lbos,
(01111111). Jesus Mariabnua. Brevis 66, 216,

cultus pie colendi S. Annam Matrem Ι). stennle. Dm· 1337 ,6, 64,
Mariae Virginis praecipuo ad noum et Osset. - wem. unis.

 

