loo ousta. sons.

..n—m --—-- a ..—

— di lettera del sig. dues di Lorena 1:³⁸¹ 1111111 1111111111 hyl pisany w ¹11-
seritta all’ imperatore (111 eampo di Par 111111 ‘¹- fiffllllffl‘ffii ¹⁶⁴{w2d3ss0dp3-
nans (sie) 11 englam. soso 1 11. ἷθζζᾱζζῗη, apo ⁰⁸⁰ 1

Ottobre 1683. In (1111111, nella stam· cautor. - Ossol. - wms. Uniw.

peria del Franohelli. w 411, ἳοὲὲωιίὣ. .‚ τ. literarum caesari„ 950 djffmn.

,- m 11 nt 1... rs
Vlfflna 11 1101081111, 811 Illostrtfls: 8¹3· nentium praeliminaria Tractatus Suaso-
Gto: carlo Mattesrlam Residente della polonici² quarum priores 505th gunt
1111111111 (101 Re. dl Ρ 01101111· 1111111011· s Legata Gallico, posteriores 11111111-

11) 111 Bolosns etin Eirene 1111901- gato 1111... rese. (11.1. 11 111115
detta 1683. Oen lieennta 11 Superiori. Febr, 1659), w 400, k, 2,

fol. kart 2. 1111111111. 1111. nsi. w essin

- d'una lettera, venata da Vienna, (111111 literarum recognitionis 11 11-
eon distintis relatione della gloriosa vit· ¹¹⁰V²l¹⁰¹1lfl 1811111· 1671111 400, 11· 8-
toria ottennta dalla Maesta del Re (11 Ι·- llltel'arum 11 Sacram Caesaream
Polonia sir la riva del fiume Prnth di 1111611111111111111111 1111011181 senlm·
3 Ottobre 1686 sonem Tartari θ Tur. rum Post Titulos eonsuetos.(1683).wloe,
ehi, in due hore di sonillitto 111111111- k· ‘2 nlb-

oidati quindiei mila sul eampo e oon nihl. mistks w Messeniam

la presa di tutto il bagaglio, eosida “11111111111111111111111·01Ε1110110111·

beosa, oome da guerra, e laeto 300 DD· legatorum Saeras Caesar. Reg

whjgvj offali, θ prm damni, emmoni Majestatis dtto 28. Ootobr. 1698. sd

eeavalli e suppellettili 111. In Venetia 1111811111· ‘l 1131116ῃῇ11· D· (81111)

1686, w 403, k, 2· om! ⁷ Malaohowski Ρ11111111111Ρ1111111111. Le-

1 gotum Sacrae Reg: Majest. Polou. 111

.““ 118111 ⁰d ⁸²ll⁰h⁰i⁰⁸ l⁰d¹¹⁰3⁰ .d⁰ materia traetatus oum Porta Ottomans
nnaromego swego pisanego. Bes m. 11. scriptarum 1593501· k· 1·
(ΖΒ Aug· IL). fOl. ὃ k· 11111. Omp-

01111101· - Literarum ad Sereniss. Regem

- listn od J. P. Hetmans pol. do poloniam, primatem Regni, fit sem.

Κῐό-Ιῗ 1111215110 basa kamienieoki mres· R⁰m⁸⁰ ¹7⁰4· ossol.
Kamieniec, 1699, y ego‘ -literarum serenissimi 1131111.-

- litterarum missarum as 11111111. 1111 1111111111 11111111 Regiam Ma-

simo Vieerege Neapolitano, ad illustrem. J⁰⁸t¹²t⁴³m P⁰¹⁰¹¹i³⁰ (Na k⁰¹l⁰¹¹²l di⁰ 15 J&

c, comitem (10 effante& Ob, Am 11111111 1725. Β. osob. tyt. B. w. m.

wsmmwsss 111. mss. namtas». dr. 19111111 ¹¹le , ,
- literarum quibus dissidentes in Mfffflffgfflffizfflffififfffffl
rebus fidei ab Ecclesia Catholiea Ro· mistis molismensibus-Ns srk. Β jsst
mana in regno Poloniae et Duoatn ⁰⁸⁰an ‘Mt 3111111111* quomodo ⁶²

Lithuaniae ad reconsiliationem oum ea affin? sffifflgssim'fflz‘ffi‘ffieifffflffl

lnvllanluri eum ffflll⁰¹¹⁸i⁸ diffidentium Regias Majsstatls judicati, st post 11111111
ad easdem. Dentrem, 1645. w 400. inquisitiones partium juratas ul poenas
1111119192. legum regni condemnati sunt. st qnia

- 111111111111111111111.. prin- ffil'gffilglffl fflgpfflopggfflff
11111131111111 11· ¹· . t
responsoriis S. R. Majestlllis Pelen. et - Literarum eujusdam 11111111ο Ilo
Sueo. ad Ourlandiae Dueis responso· loni ad Serenissimum Electorem Saxo-
rias Anno 1645. 11 sos, lkarty nlb. niae Duoem 1733. Β. m. 11. 11411,

(druk kursywa). 2 11111111 nlb. metm ·-· 01111.

 

