101 cronno. 01011110.

(1551). (Na 11010111) Craecoviae apvd Sancte Praxedie Virginis. Anno Domini
HieronimumScharffenbergum 0111101551. 1507. Βο0 wyr. drukarni. 11 ace, 84
11800, 0. 1700100110). kart nlb. (dr. goe.)

Racz. XLIV. - 1001101516. 1001101538.
Jagiell. - 00001. - Pawlikow. Caartor. - 00001. - Seembek.

— Sententiarum ex M. T. Cicerone .. 0b, Amnius Q, pedianus (com.

et quibusdam aliis selectorum libri sex. ment, in orat, 1675)..A110t0r03 (1715)
1718Ηᾶ11181( 11183· W 800· - Broecius Joannee - Βο011101110 Jo-
Pmyrqekr. annes (1619) - Bureiue Adam (1604)
-Somnium Scipionis 01110 0ρο110 - Caroli Τ, (7781) .. commentarius
quod de R. P. conscripsit reliquiae, (1754) .. Corvinus Laurentius (1503)
praemissis aliquot Petri Μο1011 110110- .- (jurio coelius (explicatio 1556) .-
disch versiculi& B. 11111. 171106, k. 6. Oziozermann (Problemata 1614)- Du-
Druk. w Krakowie ² xvl. W· 11111110 Pny- 0011011101ῑίΒο111010101(1619)-11111010100
10110 , , , (1100) - 1051111501 Andr. (norma
-Selplonls 5011101111, opens 1570) - 011111 (1500) - eoam
quod de R. P. conscripsit requurae. 1111- Jacobug (Annotationffl 1585) .- (pl-aser
111θὸ111111 Viennae, Per 1111110111 11111111 Conr. (101110100110101100111618, Pro-
Vietorem a loannem Singrenium dle blemat„ 16141- Gmohowgki ssnyfi
5· 111111111111 1111110 MDXI· (1511)· W (Epistola 1761) - Ηο1101110 Simon —
400, k· 1111)- 6· ceatur. - 01101· HerbeetBenedykt(1567)—HerbeetJan
— Somnivm Scipionis, eive operia, (Rhetorica 1567, 11110010011561, 1585)
qvod de Republica conscripsit, reliqviae. - Jaworski Stanislaw (Pro Cicerone
(Na 110110οι) Cracouiae per Mathiam 1748) - Juvenciue Jozef (1753) -
Scharffenberger. Anno D. M.D.XXVII. Keokermann Bartl. (1615) -Konarski
Quinta die Augusti. (1527). 11400, k. 8110011150. 1782l-Lepieeki F.—
nlb. 6 (druk. autyk.) Libri (1583)- Maczueki Andraej (O
1111151111511111515 11111111 16111 1111101110·
··“ ·“ · 111110 - riorus rm. nno-

- Ad· 0· 11111110 Topica· Ad 011550 1511, 1510) - namna rou.
lffllOMM--n- 1111 11111111 ² 1101111111]ζ M· (Notae in officia 1599) - Μο10110111011
(1101010100).Ι 0111001100 0101110501 Η10- ((537) .. Mochingemg ⁸loannes (prm.
ltllxlllusslttll·llll 1111111111111111111ιί
. . . . , . . . ‚ , -.

1110011.111.11111100101101011111150010- Nowopoleki Noricampianue Albertue

111, ·· 1· ‘¹- z 111011 11· uoq. 1115511115 hominis 1551)- 1155100
ore, 0 ten 811000, powolany uaprofeaora

11 uniuereytecie krak. praec Tomickiego, sam· ,1113801111 1752) ““ Pedianus
bylnaucaycielem Kromera i wydaweq tego Asconius (1675) - Petryc Jan 1111100.
0100010000αοοοᾳο 10οο (1011) - 1111115151 0. 1155511011)
nego 11101010 do srueby pubhcaneJ. Myh - praelectiones-preyss Chri&⁸ (Vita

11111111(111118111,1111,111141)11111111111 Cicer. 1553) — Propoeitioues ex topicis

jeat 8. 11101100. Ma. Fraueonii 14 greckie (1583) ··· Quaestiones (1758) - Romer
⁸1³⁰‘l niani herb: podlowa ¹¹³ dol occlami 01105 inform. oratore 1593)-sieprski

1111111111, ἓξὲξ, 111111111010110111 Wojcieoh (Annotationee in divinationem
ona (herb

integat). 1575)-800101 Cypryan X. (Rhetoricae

100101011-110110100.111-1110101111. explanatio 1764) - 'lorck Gerhard

11. 11196- . (Scholae 1652) - Ujazdowslri Marcin
0111111- 0111151. -111011 - 0111551111. (

ln orationem comment. 1577)-Vacten-
- Tusculane questiones. Cracovie. daneh Ο. (Franeonius M. Epitome quae

(herby Polslri, Litwy i Krakowa.) (Na Rhetoresreel)-WawrzeokiJan(Quae-
lolem) Impreesum Cracovie. In die stiones cum responsis 1758) -Ζο0110-

 

