svs oossnnnmosss. coasnsamoans.

θη dwa wydania ped pompm rokiem niem inensr 7116οα. - misssi Conspee. stt. 11. i
maniaco sie. — Porbw. Decreta eteonssitu· - Wimbow. 11 N. 1762. 3
tiones (1538). Aksdem. - (satsat. -— Dsiadusz. - Dsi· 1

Wienbow. 11 N. 1161. 1162. kaw -- Krasifis. - Ossol. — 1116111.-

Brsnic. - Cnarwr. — Dsikiw. - Jagiell. Zamojs. 1

*116111111-111111111 *01111* Ra· — Synodi Dioecesenae Oraeovien- ¹
111111· “ 11111011 sis, celebratae Anno Domini MDC. 1. ¹

- Constitutiones conventus Andre- X Kal Ι .. C . . Offi. ³
oviensis. (Dat. Andreoviae 1. Febsuarii Aichityhogffnffigsswffigssi’manno iffi}

11161101· 111· sines. (1601). vase, es se. s nfra-

Zaezyna sia: My Bady koronne - imisniem
swoim y eollegiw nassycls. ta l sir. Ἴ
Wierzbow. 1 7116. Wmn Uniw. Za Bernata Maciejowskiego. Nadpis strom j

- conventus Varsoviensis. (Dat. Ε11111-1111111111·1111110111· 1

varsovao 7. Martii 1587). fs. k. a. 11 synna tm mid menon po aaa ÷

ΖΜ · . A · · · v , X. Fabian Birkowski. «lest onawsbiorze 1
1111119111.οω m cum Regu a 11111 Rusti, wydanyeh w haluwin, r. ;

Wienbows. l 706. Warsz. Unw. Joffipgiilbm' 390⁵ 4¹¹¹). sagien.

““ D¹⁰⁶⁰e⁸⁸¹¹²⁰ same Syn⁰d¹ 1111111 - Dioeeesanas Craeouienses, in di-

mensis, 11111111 1111111) 11111110 1)(111111111, D· uersis Synodis snb illustr-mis et Reue-
(1101610 Ζ1111111111111111 11 111011011111 read-mis Dominis, Georgia Cardinali
Sedis grana Ep1seopo mandante et prae· Radziwip: Bernardo Maciejowskp, petro

1111111111), 11111111 111111 ,A D· 111114· 11111 1111111,ΕρῑωορῑεΟηοοιιῑωῃεὼυεεωι-
snostavl coacta et tnduo eelebrata est. citae et promulgatae· jussu lumi et

siskupim, 12 wien: as (30ngss smoy- seopi Orac. praelo mandatae. cracoviae

ski Episcopum Chelmensem Simon sime 11] Offieina typographica Andreae Pe·

nidenl- Na keneu jest mowsnleleisiora trinovij MDQVUI. (1608). w 406, kari
Stsfamdesa Kanonilsa chetmskmgo 1 Za· ΠΗ). 24·

Jffl:¹¹7¹{{i 111- ῗῧῃῗῃοὲἒῗκ 8711011111ι Tyliekiegn‚ 111ὀῐεςοιιειιπγ tu sie
· · “ · numina, odprswn sse negot rokn 1608.

Gnartor. ὲ
- Dioeaesanae Synodi Chelmensis 1118 1111111111·

ab Ilhno Revmo Mathia Lubienski Ε· socher 7527. 76301.

piseopo Chelmensi habitae Crasnostaviae — Dioecesanae Oraeovienses in di-

A. D. 1624. d. 18 mensis Junii. Za· versis Synodis sub Ill. et Rev. Domi-

moseii 1624. w see. nis Georgio Cardinali Radzivil, Bernar-
10111117158·- 1111111 eonspee, ⁸²¹· ¹4· do Maciejowski‚ Petro Tylieki Episco· ³
, - 3110111111 (1111111111θῦ· 111110· pis Craeovien. saneitae et promulgatae,

nae 1676·f01· jussu 111. a a. n. nari synon sp. κ
1111111 1111111· Orac. praelo mandatae. B. r. i m. fol.

Hi ’,191 111 suns 1111 1111· kant ns. 2, 30 se. nn. oras k. 5. ³
ae. swas-nm. Varsaviae 1694. w 4ee. Usawy Tyiiesiego uehwalons Μ synodzie i

Zfluskl 0⁰¹¹⁸P· 14· r. 1612,6 Maja. Drnk And. Piotskow-
Ob. synodus (1696). .. Ι esyks w Krakowie. ,
- nos: 18 Juln snb Chnst. Joehar 7528. usuras. 3

Joh. Szembek Zamoseii 1717. folio. -— Synodi Dioeeessnae Oraeovien· ’

Porawn. Synpdua , sis Graeoviae in Ecclesia collegiata SS 1
, ““· 8111111111 91011111119, omum Omnium die3mansis Maii A. D. 1612 ’
(1111111- 1111111 1111111111111111111111111, eelebratae. Praesidente Ill. et R. D. D. ,
⁸⁰⁰0 11011111, M· D· nonageno tertio· aaron nni aa. Craeoviae in officina
(Poniiej herb Radziwiiia). Craeoviae in Andr, [ζωή Typogmphi Regii ΑΙ
Archityp. Regia et Ecclesiastiea Lazari Ι), 1612¹ w 400, 32 str-

Anno Dii 1593. w see, 29 str. osan Tyliekiego jen ι s naa 1612. os
Za biskupstwa Jemego Badsiwiita Kerdy— str. 13: Literae Pauli V die Coena Domi· ’
nala ni. Od sm2bzn10dusinstituendae juven·

Genitor. - Ossol.

 

