98 earnm. CATO.

taterla Anna ob. CatorlaPaul. (055- Hosius S. (cujusdam judicium 51 cen-
rus musarum 1599). sura 1565). - Kreitn (indebite vexa·

taterla [ruamus 55. Caterla Paul tue 1645. 1751). - Rzeszowelri Η. (et
(Chorus musarum 1599). sectarii 1569).

tultum Paul. Chorus Musarum in 0310 5505115. Catonis Disticha
honorem nuptiarum Domini Cyriaoi Mol· Moralja evm Scholijs nouiter auctis
19111 11991919 99119199 9181191991 apud Erasini Roterodami. Eadem Disticha
111155555515511555515,555555-55- Graeca a Maximo Planude θ Latino
555 1111551111 05151155 51115 Vilneueis- versa, Item Apophtegmata Graeciae Sa.
filiae aPaulo Oatcrla Vilnensi Lithua- pientium interprete Em Ro, Eadem
55, 555555 fratre. Regiomonti Boruss. per Avsonjvm evm gehofij„ Epami, Mi.
9· 1911991991 11159111· Chrepmwiez. mi Publium, oum eiusdem scholijs au·
9119119 911· 11911191 (1788). 5115, recogniti. Institvtvm hominis chri-
991991199 99· 11119111 1111· . 511551 carmine per Erasmum. Isocratis
cattaneus umbrosius u. Pohtus 5155551151115555155515555555
L· (9119991919 9911999919111). Graecis collata, per Era. (Na korlcuz)
9111110111· ἃ 01)· 316181091111111 (99· Graeculae, 551 Μ5151515 Scharffenbergk.
9191991 1979)- -9111111111911- (Tyh' Impensie 1515, Μ5151 Sobarffenberglr.
9111111 1610)Ι -11111191011911911- (9199 Ciuis 55 bibliopolae (115555155. Α555

19119919 1919)· “ 1111991111619) recuperatae salutis. 1528. w 8ce, 1151158.
Cathemerinon ob. Aurelius Pruden- 5551. rosnae navio 5111551555, mue

tius (Agricola R. 1515. 1526). —- Kola· 11⁰f¹1¹¹1 apud bovariam meminerim, 1¹⁰·

11115515· ee- ..515551

0511551555 55. catechesis. 9556545, pm,
9515551115 51 kinderleare ob. 1155111 .. Tot:.... (jum 501101155 &vetis

1111111553) . . .. . . ’ 11155151551515555155555155155155155-

991991199, 11911819 11911119 11119191 5155 5551551151 interprete Erasmo. Ea·
111819 1919111991. 99· 1199819 (17115. dem per Ausonium cum scolijs Eras-
, ,11111111 eujusdam a orreorum 1¹1· mr. 5151 everrant evm eiusdem scolijs
91999111 99· 1191191 Sl· 11595)- . 555115 recogniti. Institvtvm bominischri-

9919911991919,(19919991191911919919 511551 carmine per eundem Erasmurn
de 155555155115515 15 religione 1115511155- ΗΟῑΘΓΟᾶΜῃΜ. Isocrati„ paraenesis ad
1991 9911911199119111 1991919· 119119 91· Demonicum denuo cum Graecis oolla·
DC· XLV· (1645). 1111 W· 111· dr, 9 15, 551 Erasmum Roterodamum. Regio·

402, k· 4· nlb· monti Borussiae‚ typis Georgij Oster-

Md& tu 11199 Q samym ¹l²l¹¹¹³⁰ ⁰k⁰³⁰ bergeri. Auno 1577. 11855 arlr niel.
,0011Ι 1151515 tyJe 55515115 missae. Wspo- ’

15155555551511555551151511555555115- He· 1Ξ 90· k 919) . .
unago, Dedykacyu przen Eraema Johanm 115115

55551.- 55155, - repen. 1111111114- Jeeiess-
-155150515511551515551515551115· ·“ Το11···· 1111111110 1101901091ωο
sidentes in Polonia 11 religione expostu· 1111910 9119891919) 9991111191 19199199
lat10‚BezwyT‚m, dr,jr‚‚w400‚gtr, 51 Germanico idiomate exornata. Oa-
60. j lndex Rerum k, nlb, 2, tbouowe wiersze obyctayne 5155511155.
Pontem podpisano date: Provinciae Liu. 1151551555111111155151555551555, 55115
S. P. 17116. U Rosentllula detta domnio- 1³0}ng leemlOCllQ mowp okmgzonew

ffizssicllilg'z’arlssfflgffiss‘} {lebbeum Cum gratia et priuilegio. lNa 11511551)

catholicus ob. Canisius (Cathecbis- Cm⁰⁰¹¹¹9 1991199991111919911991911·
mug 1555), - Coohapewski (in dissi, tor. Anno 5055515 nato. M.D. XXXV,

..1 (1
S. (responsio de catechesi 1673). - onor-Peene.

 

