111 emen. 6661166666.

Rumbeumia Nobil: atque Exeellentise. N²¹025 do: oraison funebredouedeAntoi-

viri Dn. Christoph. Rumbaumi Phil. et 0901 ,1181111110 11111110 (1111116616. ⁸²⁰9,
Med. D. ae Praetiei heio olim 616161- 101011011611111116668.

1111166111, sub Tria-Unius numi· ,·· 011101 1111111 de eeehaue,
nis auspicio solemne nuptiarum sua· tree pulsante, et 66661661161116 Prm-

rum festum 661166161611161111116, 61111616 00110 (1011101100 (1Ρο1111011ον 1101110 de

tradidit Ad 1). XXII· ΜΨ, cum W Pologne, Grande Ducheeee de Lithuanie,
tivie vetantium amicorum adclamatie 910100000001111100010011011 1110·

nibus. (1161611611 16116161) Bregee, typis 3⁰9⁰& 00111 1061110 1101111· Ρ Ρ · 1301·
(1166661161116 As). 1630. w 466, 6111. 1,. 01111111 1100110111 10 1010100 (100 111001100ῐὸ

61616616 1161616 wione. 16161 pene 1Θῦ magistrats 5¹0 Naney‘y ont fait
661161. Dibiue Polonue commensalis filii 1161611161· le 116161611161161111111747. Par

1000,quiin1>010nia. Wwdffl· le R. P. Leuis-Anteine Ouny, de 111
- 611. Β61161161616166 (Sehlfleeelzur Compegnie de Jesue. A Paris, chez

Polnieehen undTeuteehen Spraehe 1616). Bourdelet. MDCOXLVII. (1747). 11
1116111111· 1111111643· 466, str. 47.

(cunrad 66611. 1111161111). Papiernes 111661, ee. pezo: „euny eneae: 11616,
Freuden-Zelt welches Dem Wolge- jezuita francus, 1111161101 11111, ’1111 1111

1161111166 Η611611, Herren Adam Ieroelew ἰξῷ· ,Ψθὴῖῗῖἔᾙῑ 1³¹²!an-
51 11111111 n w ancy

von Bojenowa Bojanoweky,euffPolnisch· (174133 1³³5 2„th pogmbu Dolfim
Elgott, ete. undDerHoeh-Edelgebohrnen, ammom-201·tonysnniaawonj(1747),

Viel Ehr- und Roob-Tugendbegebten ' 10 1111111111·

1618116661616111166866111661161161111161 11111111110111111111115111181οΠ 300· —l
1 · ¹⁸80· · . mmervoge

von Greiffensternin 616. 1)66 weylend 1L1734·

Hoeh-Edelgebohrnen, Geetrengen, und ο d· tr h· b Gru
Hochbenehmten Herren Georgene von p Ῑιὲβέηιω ⁸ ⁰⁸⁰¹) Μ ⁰⁸ ger
(116166661661, Erb-Herrens eus Minitz‚ ’ 1 ’.
Ρ616111111, und Schenweldau, 616. Dero 0110111018 1· nov· ⁰b' ‘Ian Nep&
116111. Kays. 66611 zu Hungern und mum·

1161161111), Kenigl. Maytt. geheimen 111111111000· 110181116541-110111·
Baths, und im Hertzogthum Ober- und 111110 G· (1000)· .
Njeder.sohlegjen wolmeritiften ΟΜ. 611Ρ11181011111168.06666616611611611616
Α1111161161116,111111116)111111161101161-141111116- 1100010111 00061010101111010 0010001100
commissarii Hinterbliebenen jflngern 0011001001 01· 0111 1101111111 11· 11011101 101
1111131166166116116161166111611116116 Se S⁰h⁰b⁸r¹2 10110100 0111110,Το10111011011
1616111161 111 schuldigem Gehoream zu 0001001000)01100111011001010101100100110·
(θθῂΐθῃ, den 12· Septemb, (103 1673 slmaeque v1rgln1e Evae, 16111116 e el.
161166116111611111611611111611 Mueea-Felde 1111, (10010111 1101011011011111101111 11111·
ausgesehlagen Cespar Friedrieh Cunred 10011101 1111110101 ’1111Γο010010, 10110100

Rechts-Befliessener. Zur Oele, druekte 1111001 1110111001 0011θο111101 a J⁰³¹¹11⁹
Gottfried Guntzel,f01, k, 2‘ Cup1o‚ ph. 11 med. doctore, ex Insula

wrodawe. Meriana. ToruniiBoruesorum‚exeudebet 5
cum Χ. Antoni 8. 1. (1116116 1700 Andreas catenias, Anno 1592. 11 466,
111611616611111611126161661755).Η611- 18161111). emtor.
neure funebres rendus 6 16 memoire cupressus ob. Beekmann G. F.
de tres-haute, 1166-6111666111661 1166611661- (1111666116 1676) - wagird B. (6.
lente 6111166666,Μ6116-Τ116166611666111- Chodkiewicz 1622)-(11611116111 L. (J.
bon, Infante d'Espegne, Deuphine de Zerzyfieki 1626) - Scheeviue Η. (ex 1
11161166. Ρ61 611116 de 66 Mejeete 16 funere 1661) - schlichting A. (emor-
Roy de Pologne, Due de Lorraine et de tualie 1634) — Scholt Β. (Β. Scholz
Ber, dene l'Egliee primatiale de Nency 1661)-8616616116 J. (J. Zadzik 1642)
16 26 Septembre 1746. 11 466, etr. 16. - Titius J. P. (Regi 1116116611 1678). ³

 

