—..—.-.—..— -- -.-———

001111101001110111001711111). Wy-' — 1011101111101111] 1 wyraieniem
drukowane r. 1783. w 800, ark. Ρ, 11171111111011101111011111111111111101
(98 111). cautor. - Krasifis. - zielifis. wohodzgcych, iako 111 et extra regnum

-Ρη111101101011111111110111101011, W⁰h⁰d2⁸a⁰y0h‚ 11 1111111110 1011111111
jakiemi pmy religii prawdziwey i 81117110- 1111 W 11111111 11111111111111111111111 1111
wney powinm: bydz obywatelami dla ἶ01111180111010111111111111011101·
oyerbyzny 'wmey r· 1780. 91011 (1111. 11,ιῖ J.. K· Μ. Ιά1ζθ y ΗΖθΕΖΥ·
- 70111011011711100111101111111111110111. Pospohtey wyblerane bez Zadney de·

— Senator polski WspM-Obywate- Rakfflssyf 11011111111117111 11111111 ,11111111
lom dobrze radzgcy. B. w. m. dr. i r. {³¹9 1111 11111111 111011111111111111111111111111
(011010 1787). w 800, kart nlb. 76. 11111 y 111111111111 1111111111 1111101911

Nn pierwszej kareia nadpis: Uwagi 11111 1111111111 y 1111110111 11111111 [1011111111 11

111111111111101 w 101110, 1111110001· podskarbstwa J. W. Imm P. Jana Anzga·

chylpmy ⁸³9 do upadku, i iakiemi sposo· rego Czapskieg0‚ podskarbiego W. kor:

11111 bmffifflg ,1113111ζὲζᾶἒο1ἐ11ῗ1 etc. in publicum 1738. 1111111 wydany.

11111111111111103111, 1181171111111 1110101011 W Wffizawiev W (1111111111 J· K· 111111

0011111111, 3) 1111011111 zagraniozne 1111111101- y caley Rzeezy·Posp0htey; Colleglum

1171, 1) Przyjaffl jak 11 111 111111 unq: Scholarum Piarum. fol. ark. Ul (kart 39).

mgna, 5111171111εέ <1⁰31¹⁶w 1f⁸m11¹¹ Rozpoczyna 0111111101 cmpskiego. Pom

¹¹²J²¹¹ffl¹031¹¹t⁸zyfh W 1111 1111111111 (11017 oznajmienie Jana 111. 011 1110111110(111.

<1⁰ 111111 11111111 1111111111) muz? 0).71ια mansu. oramen pimzom

1710101011 byly, 7) 11111111] me szukac mlum (affl, T‚).

(1111111111. Ρο110111)01111116); Dom nad- Dzikdw, - ,1231011' - 0880), - Μή( -

7111111111 noezypospolitey. zieufm.

ssnnio. “ Horodeeka “ 1111111· “ sz. — List Pana Podskarbiego W. K.

Uniw. - Uniw. lwows. -· Wilefis.
(Glapski franc.) De amplissimo in (ἐξ) Ithm 81111111111 1111111111 W· W·

Prussiae ornamento pro Magnis in Pu-

blieum Excellentissimi DD. (11110110- -111111801 110 18601 1741,

patiis in Bgtkow 01 Rynkowka Francisco 11141 1 11ἔὲ11 111111 (111111111- ¹7⁴0· f. 1.
Ozapski Palatino Culmensi Praefecto '4¹2 ' ,

Kowaloviengi equiti albae aquilae a - 1101111111 Jana A. Czapsklvgo
8111111110 Augusto Rege Polon: Collat. 11011111· W·, K· ,1111111111 W 1011111111
(1111111110 faeta nomine collegii Toru- 11119 111111 11111111· 111111111- ¹ 1·
niensis 01 Grandentini Soc. Josu 1766. 101101 kaft 1111)· 1·1111111111111111111-Η

011118ίὶ Typis Sao. R. M. collegii Soc. , Kranae.
1111110 1766. fol. str. 24. ,·- 11111611111111 1111111110 0111
Brown 3111168, Ossol. sklego Podskarblego W. Kor. 110, (dg.

- 0),Ι gordon Ant. (1750) - ΕῙΘΓ, towany w Toruniu d. 9111117391).

towski X. Andrzej (1775) --1 Marewioz Β· 11111011011111111111· 1111111111·
711101111711)-01111111111. - Umwerszd 11111· 0111111110·
(1747) - Philosophia (1747) - 111- 8111111 111111 11111111 Thesaumr.
kowski Bened. (1763) - Rydulski P. (Datqwany r· 1740)- foho, ¹arkusz· (po
J, K, ((766), n1em1eeku). Kmifis.
1111110111· 1111111211· 1511111111111311.)
- 11111111 1111111· , 11111111 (1711) - Narzymski Jak.
(1111111111 11111 01)· ΟΖ11111111 1111111101 (1742) - Wysocki SamuelaS. Floriano
(1631)· (Orator polonus 1740).
0117111111 1111111) Podsk. W. 1110111 10111γο1.Ρ11110111111“11111
kor. († 8 Ρ1111. 1712). Copia 111111 Χ. (1746).
na Sejmiki przedseymowe 24 Jul. 1738. 01008111 fimf ob. Rydulski Piotr
101. 111. nlb. 4. 16111 1111 (1765).

 

