55515555551155. 5551555555115115. 551

511565 wojskem kJ. M. K. 111615 pol- ' 565 von der Crhnung von dem ver·
51665 511 5 wywylenosti 161 1 56555665 l 51515155 Marschall der Praakischen Zu-

6561665 5756511551 15151511Ρ151555111151111111 551 Unterdruckung der
5111615. 8561655566, 166611 455. freyen Wahl und ganzlichen Tilgung
- 556. Actus (1764) - Confoede- 6516556156510155Ρ561555555555655-
15115555 - Diarium (1716) — 115515- 655 1151655Β5557551111.1511455,
deracya - Konstytucye (generalis omn. hart 8 nlb. Jagiell.
ordinum 1674, generalna 55 055115115- -der Sandomirischen Woyewod-
cyey 1666) - Pax 555 pax (evangel. schaft, welche vor die Vertheidigung
1616) - Polus Klem. (polonica 1669) 655 Heil. Cathol. (allambens, 65111157-
— sancita Rady Warszawskiey (1735). 6511651Ρ5151556551151155, der freyhen

confoederation oder Gestfenge Wahl und der 5115166565155 Kcnigli-
Verbundtnusz Der Rittnrschafft beydff 5655 Wflrde 655 Allerdurchlauchtigsten
Woywodschafften Crackew vnd Saudo· Hem, Herm stanislai ΙἸ Khniges in
1111151111 11155Ρο11111, welche mit ear. Ρ56155, (155515 Allergnadrgsten Herrn
perlichen Eydt bekrafftiget worden. Jm &Ufb'eflsshlel ¹⁸l zu. (1Ρᾶ101Ιᾶ611 3 1)(1·
chn 15151· (1155655 655 23 October, cefflbf· ¹733· ΒΘΖ W·¹¹1¹⁴²¹J⁸⁰a dfflku·
1656. Β. w, 15. 1 r. w 455, atr. 8, w 455, 12 karl nlb.

- dor Oracaffigchen Woywodsohafft Na 55515 1715111 576156555551 (15151151 acy
111555 0111151551 Ob. benhnrent der 71515,

⁰d⁰r Einhdligef Ssshhm der gfflamm' Nation 6555511515 Eandem, Confed.

ten Ritterachaft 655 Ρ5Ι51155155 Κ15555, , 11111511.
hetreffend den Khnigs - Wahl. 1733. 00115651511511 15115 par les Dia-
5 455. 516555 65 Royaume de Pologne h Thorn

.. der Woyewodgohafft wolhinien 15 20 Mars l’Annhe 1767. 0551556515-

wie anch der Distrinte Lunko Wlodzj. tion verlautbaret durch die Diszidenten
mir, und Knemieniae, welch} wieder 655 Kcnigreichs Pohlen 55111515 den
diejenigen, 55 615 1155615, Freyheyten 20 Mem, 1111 11111· 1767- W 400, 111111
556 (151556155155 5555155 Vaterlandee 1111)· 6· Ι

551516165655, 615 von langen Zeiten §3322ssng oaob. ³3¹·

her mit 55151 611165 556 Arbeit von dmm ,, limine. - Oscor.
555515 Vorfahren erworhen sind, 551 efflagratio„ ob· Declaration in
Erhaltung 655 rechten Glaubens, Thom (1709) - Emis (1772) -
mmmm def Hel· Kimhfln und 1415115115(1734)-065656(Ει·1115155ς

Hauptgenatzes n 11111115 ‚der 1111111 1151) - 1151111151 (1151) - 1115111511
Wahl anseres 5111561155 Khnrgea Stanr- ((768) .. polus Κιθῃ,Ι (11070), 1595)

5151 (515) dee Kretea, welche von 51551556 ,- schreiben (1741)
aulgedrnngen Ι1151655, noch von irgend conffidgffitionon obaez Naehrieht
einem dependrren darff, 55 6515 ge- (17611)Ι

1566565655 011 551 Ζ511 6551155615- confoederationes ob, Constitutiones
gea, welcher 551 Erwehlnng der Η15. (1717)- Keller G, Ε, (1735)..L011.
(15151-115515151515 gehalten vaurde, von μὴ), 901111, (1735),

den adelichen Einaaaaen derselhen We consommationis Palatinatnn Ora-
50W⁰d⁸⁰hffffl gemasshl 1⁸⁸· LU⁰k⁰ im coviensie 56 generalem confoederatio-
Jahr 0611511 1733. den Ι7 1101811111· nem Majorie Poloniae 55 55 1515155115
Η1θ110] 00116811613011161118118101 ei· in conventu particulari Pressoviensi

nem 8⁰Wi⁸⁸0n Rssssimffltffl'lO unlflf den 25 Maij 1705. celebrato sancitae, obla·

Tr⁰¹³PP0¹¹ des ΟΪΟΠῬ 0hl⁰1¹r d0⁸⁸0¹¹ Els· 15, cx 55115 O. C. 01555515551611565-
fer vor J. 11115111. Maj. und vor die prompta,

Freyheit sattsam bekandl ist, welches Τ511 podaje 115151. 165. Cypcera.
51 hat ergehen 155555 55 615 bever· confoederallons 6111551 Der Ge-
5156556555 genennte Laud-Tage, wel· 55516155Ρ515155655 1151565-816565,7751-

46

 

