CHRZYSZTOFOWICZ. CHUDZYNSKI. 229

opisana. Drulrowano 11 Krolewou Pru· Per Ilustria 111 Reverendi Domini D.
akym praes Jana Daubmana, roku pari- Laurentii Josephi Floridi Chmieleolri
alriego. 1559. 11400, 11. 13. Sacrae Theolog. Lioentiati S. 001310-
wimt. 11. 1371. · zamojak gationis Canonioorum Regularium La·
- ob. Akt (1644) - Batonius teranenaium per Minorem Poloniam 01
Caesar (1598) - Chrzastowski An· Magnum Duoatum Lituaniae Generalis
draej (11811-0100101100 M. (nie- praepositi dicatae. Typis Vniversitatia
mowlat 1578) - Dowody - Forma An. 1767 die 30 Mena. Aprilis. 11400,
(1600) - Herboat Benedylrt (1568) - atr. 8.
Krzyr'anowaki Hier. (dzieoi 1567) - - ob. Jan Kanty (1767).

W5⁸⁰⁰ki Mik⁰l²l (4111111118ἰ ¹644l· 000011111Ε11111211. Szymon. Ostatnia
liltrzyazlolowltz ob. Kraysztofo- posluga zwlokom i. p. Salaohetnego
wioz. 8101111010 Pieohowiozaloh (l. K. A:
Gltrzyazioportltl obaozKrayaztopor· post. Meci miasta Drohobyozy eryta
ski ' y swieao Prezesa 11 exhoroie na dniu

GHUGHREGKl walam. Epithala- 14101011000111011101783.1011101101
mium 1011011110 Andrzeja z Niewiarowa X. Szymona Ohudzikiowioza 1101101010-
Niewiarowskiego aMarynazLipia Lip 10 Ordynar. y Probandaraa Drohobyo·
aka. Kralrow, 11 drnkarni Mae. 1011100- kiego otwiadozona —- w Koloiele WW.
joweaylra 1626. ΟΟ. Karmalitow aoialeyazey 0111011101-

111010).1111.1]1.710. oyi w Drohobyozy a Szlaohetnemu

Nenia abo Zalobna pamiatka. W JM. Panu Winoentomu Pieohowiezowi
1110101110,11Μο0101οΑ1111101011001110. naystarszomu Synowi, Ich Oea. Kr.
1626. y Apost. 11101 Szlaohetnego magistratu

11111000 ku ,οῑοῑ 801· Grodackiego. drohobyokiego, Preaoeowi poa'wieoony.

mmmm· P¹⁶m2¹¹¹¹ ¹ w Przenryilu, druk. A. Mathiaszow-

- ob. Ozernrowalrr Jan (1624). 811180, J, B. ΜΙ (γρ, 1782, w 800,

0111111110111110111111111011- kart niel. 16.
latio illustrissimo7 01 reverendissimo Do· - Tot samo, wydaue n data r.
mino D. Bornardo de Niegolewo 1110- 1783, ononi.
golewaki abbati Andrejoviensi. Cum gandi, 11101, dr¹ k, p. 11¹ 100¹ ’
post inaugurationem sni 111 abbatialem eflunztttowtcz 11111111. Colleotio
honorem3 Maiorem 11 Ρο10111011 veni· Minarum quae cadunt de mensa Do·
ret 011111101101Ρο10101;1011111011- mini et liliorum ejus id 011 1010011111-
1111011110111 Craeonien: suaeq; Acade- rnae Orationes et Sententiae ex 80010
miae Ρο110110111110010. Powinszowanie Scriptura, 10110111 patribus et probatis·
101110 Wielmoznemu inici Xiedzu Ber· simis 0010111111 ad confortandum? Spi-
nardowi a Niegolewa Niegolewskiernu, riturn aarum praesertim opera R.
011000110110010101001001),000010 Iacobi Antonii Chodzikowitz. Facta.
11011110ευί10101101101011010016;ᾶο cracoviae typis Academicis, w 1300,
Wiellriey Polaki przyinohal 1111106111 str, 143,
dom swoy oyozysty3 imieniem Kralrow· approbata jesi a r. 1706.

akiey yPoznanskiey Aktiieniii przez Η , Ι wipsa. 111111-
11. ningo 0101111000, anzoni 10 0100111011 11010101- 1111101101

ktora. y professoria. uuzynione. Roku ‘lan stan· (speffldum 1688). ι
Panakivgo 1771. w Poznaniu 1111111- 6Η111121118ΚΙ 1100010101 Laurea 11
110111Α11011111110111011140011,401111. 80010 Monte Carmeli eremitae virtu-
1100ος po jednej atronie po lacinia, po dru- 111 verticem coronans, 1110 oratio de
giaj 100 101010· sagien. eligendo praelato provinciae sub tem-

- Propositionea 011 philosophia pus Comitiorum provincialium Patrum
morali vulgo ethioa. Nomini venerando Fratrum Ordinis B. V. Mariae de Mon·

 

