666. cussus. 461

Gur concilium ob. Vergorins Ρ. Schwaugere und von Kinder. Dantaig
Cura ob. Dmosicki St. (6116666- 1564. 11 866.

wicz 1615) - Fieinus M. (Valetud. .. Diadsma ngjvm omnibvs visis
1636) ·· 6166011111 XV· (1111111611 Principibus, ac magistratum gerentibus
1623) - howaoz 611111· (111161116- 1636) commodum, ex optimis sacrarum, pro-
Τ111110111111, W· 1111111111 11111 1702). phanarumque literarum gemmis compc-
661166111866611111616· situm et concinnatum. Pro auspicio
coranos ratio ob· Gemma J· B· relies gubernationis, 6666661166.
(1602)· , , , sps ss Domini 6. sisso unisse
,6111116 61111161 06· 6161111111 11111 Marchionis Brandenburgensis, etc. so-
11111161111 1736)· , , ‚ cundi Ducis Prussiac, b M. Achatio
curallol'lfis Cb Observationes medlssae Our00 Marlessbul'gflnsso editum· Acoesgit

(11)· 1161111161 Η· (1666)· , Elegia Solonis, citatas Demosthene, de
6111611166651116661611166611766). causis, quae adferunt exitium regnis,

06166νὶ61616 stanislaum lacot. ob. et magmentarium, conuersa s Phi-

1111160661 1161111116111 1612). lippo Melanthone. Dantisoi Ex officina

austu aesarius (1530116 1116 1666616666, anno 666161. w aas,
1594). Argumentum De Fabncatrone, k, nst, 23,

Destrvctione Atqve Discessu Concordiae, wimbowski 111. 2546,
in inclyti Senatus Dantiscani Gymnasio Korniata - Pataros.
compositum ab Achatio Cureo lilarien- - Dialogvs de Podagra, ab Achatio
burgense. Addita est Elegia de Insigni· Ovrso Marienburgense elegiaco carmine
bus Nobilis ac clarae familiae Schacch· compositus. Dantisci excudebat Jacobus
mannorum, eiusdem autoris. Excusum 11116666.Α6661566.1466818661]-
Dantisci, in officina Jacohi Rhodi. Anno Biij (hart 7).
1567, w 400, k. nlb¹ 18, Dsdic, Andr. Polliaero Corinthio 611. med.
Dedin: Josnui, senatori Godansnsi, casparo, Pria 16111· 1111116111 111111160-
scabino Gsdanensi, Lucae, senatori Toru- W¹0¹2b0W· 111· N· 2476·
66661, Jacobo, construi Vrstislsviansi, frc- 611· 16111116· · Wlffl-
oribus germanis sohmhmann. - Elegia de obitu castissimae Vir-

Wiembowslri 11. 14361K⁶mffi .- Pom· ginis Elisabethae, Magnifici Ac Amplis-

- Carmen in adventum Christi, 111111 ,110111111110111111111111611611 1611111111
recitatum in gymnasio Daritisoano ab 1111111111111111111· 9111116166 6011111111
Achatio Curaec Marienbnrgense, 22 de· 11111111 5111111111 ab 1111111110 11111θο 11111111·
cambri„ ,nno 1558, Accessit Elegia ,n burgensi. Anno 1563. (11611οή66656-

spectabilium 66 amplissimorum domino- 1111111111 111111111911116061111116110611111·

rum 6 inclytae Reipub. Dentiscanse, 11 4611116· Ι Wrocr.
ad S. Regem Poloniae sigismundum - 616811 66 061111 Reverendl sc

Augustum legatorum abitum, ejusdem 6066181111 Ι1111111. ‚Adami Curaei, Ro:
autoris, Effusum Dantisoi a jacobo 6166166111666161166616Ρ66ῑο11661161166166

Rhodo, anno Domini 1569, w goe, scripta ab Achatio Curaeo Marienbur·
7 k, nlb, geme, Gymnasii Dantiscaui professore
llos. Josnni 6 smalto Preutto. Dantisci Rxcudebat Jacobus Rhodus

0111161- Α666 1567. 11 466, 611611.
- Carmen de discentium gradibus. ursum.

Dsutisci 1559. w 866. - 1)6 obitu ingenui atque modesti

— Carmen nuptiale in honorem M. adolescentis Michaelis Hamisch, specta-
Clementis Friecii, Professoris 1569. bilis atque optimi Domini Michaelis

- Consilium D. dodoci VVillichii Hamisch, Consulis Warsoviensis filii,
wie man sich bewahren soll in den Elegia ad Nobilem et 8666656661)οωί-
Httusern, in welchen demand 66 der num Melchiorem Walbaeh, Consulem
Post gesterben. Item: Rathschlng von Warsovienscm, ejus adolescentis vitri-

 

