CATEcfflsANDI. caracfflsmus. 95 Ι

Bialrupem poznar'iskim wspdzoaofinie hyr Sta- a osobliwia dla tyeh, ktore sa na ewi-
’11111111111101111111111111 1766611111 czeniu u Panien Nayawiatazego Sakra-
mm sanatur 1111111111 zmarty 1697 r. manta. (Nowa edyeya) w Warszawie

’.01610166111111163166· b. w. r. w dr. colleg. schor. Par.
tarem Oard. (1558) - eryllus· S. Um) w 800, Hk· mohab· G· 3,
(et mystagoglaae per (irodacrum warna. Uniw.
1664· 1600· 1609) ·- (1161166111 J, (11· - moral et politique. Ob. Kate-
11111161611116 11106) -· 11611661 6· (1161· chiam moralno·polityezny (1796).
vus. Szadek Nic. 1589) - Katesshizis -. 0b4FleuryClihist0rique1704).
liutarar'iskij (1562, 1618). —- Kromar .. Gatey Ρ, (critique 1774-6.) —

11· (16 jest 116116111166616 1570„ 6611 111· Laski Jan (dea enfans 1650. c'eata dire
stitutio 1570).-Krzyszk0wski Wawrz. memorio„ 1612)

(rafim-Laelii Jan.(eeelasiae Erndanaa catffifligmi sou doctrina christianae
¹5552 1666) “ 116661116611111111· 16611· pueria aa rudibus tradenda practicus
61611161 1656) “· 1166666600 11161· modus. ln duaa partas diuisus, Omni·
(1601) - Rhegi& 1116611116 (11111116- bus qui salutem animarum procurant,
01110111 1543) - 661111116111616· 1111111· ἃρρνίηιὸ necessarius. sinite paruulos ad ·
(116661, Ρ16816111166 1107· 1 1721) ·- ma venire, ἅ na prohibueritis 00³3 ta-

Sehoman Georg. (et confessio fid. 1574) {jum enim est regnum Dei, Mar, Χ,
- Smaleyusz Wal. (Cataahismus dar ΒΘΖ ῃ( dr, ir0k11‚w 1200,

gemeine deror Leute. 1608) -·- Udzie· Jastto 029⁶& piorwm i dmga. Zacayna riq
laniu (0) sakramentdw (1591) - Wand· P⁰ 1- k. tyturu 1111 W· 47· ² kor‘rezy 119

land J. [Heidelbergensis 1623). ἓξ Z‘ssgfflm ’‘fl‘tssfflfgffiuffdssdff

catechisanui modus ob. Modus unago ariera p. t. compendium doctrinae
(1660), Caristianao przoa Szyazkowskiego‚ (araco-
116111661116111 ij. 11111166 Chrys· ⁰b' Ρτε1111111111116 atr. 47-50. jaat Mareina Say-

Brencyusz (1556). szkowakiago. biakupa Luckiogo, datowana:

0811101118Μο a l'usage des apprentis. fem· {²0401'ffl2izffg5digzwizmlg
La R.·. [].·. de St. Jean sous le titre di· mio ,ω priwaga Klomen’ra vm· 08ιοΒᾴ
5111111116 du Bouelier 1111 Nord‚ 11 l'03 nego. Szyazkowski zalaca to dzialo kla-

de Varaovie. Bez r. m. druku - w Bae, rowi dyoceayi 1111111119). 113110Ι que prra-
str. 7, Jagiell· {lvrullzzgjiglcoyriaernainaj² wydaneJ (Βιὲἓνθῗῗηιο

—- a l’uaage des Compangnos. La catechismus Christianae Fidei, ex
R·'· []:· 1111 St· 166110631611116111611116· Verbo Dei conscriptus. B. m. i r. w 800,
trs du Boualiar Nord, ἐι ΙὈ.·. de Varso- 12, kaft nieliezli

vie. w See, str. 13. ragan. aaoiewiii amorra, aa to arur ariamiri.

—- irl’usage des Maitras. La Rs. U:- Ι) , .· 166161 11126·
de St. Jean sous le titre du Nord dis· ““ ms 16161118111111 0611101111
tinctis du Bouclier du ΝΟΜ ΗΟ... de rum. cracoviae, evm gratia&pr1vrlag10‚
(Ἡδονὴ. Bezrokui m· dffi’ku¹ W gee- Lazarus Andreae exundabat. MDLX.

w· 5· ⁴ (1560), w rice, 28. kart nialiczb.

Mikoiaj a Szadka wydai ten Katechizm,
11111116 1116611116 1116 1661616 11661116 A 16 „alibi prius editum“. Po obazerniejaza na·

Glffk'· 1111 (1· - 65· 116 1’11·”· 1111116116 1161 ukq odayia wydawca do dziataliozyusza
01011111εο 11111111. Ι podtytuzam: Coufasaio. Wtakaeiaaqcztary
5⁸8¹0H· drzaworyty dodana do: Caput 1, 111, lv,

.. Petit ou la doctrine Chritienne Υ. Koricayf Oratio Beati Thomas, qvam
composko pour l’ugage des petits enfanS rpse qvotrdia solebat raritate.

et particuliirement Pour les Pensionai· 1011112711 ciart01·.-Jagiell.—0asol.

161 1166 1111166 611 1166 S· 6661661661 - sive doctrina catholiea ex sacrae

1611110110· 1111101111111 111111) 111110 11611116 scripturae et sanctarum patrum verbis
Chrzesaiaiiskadla dzioai maiych ziozona, concinnata, Pars Ι, Varsoviari, in Coll.

 

