emosmw, czAsosmw. 049

σι- -——-———.——.——

— 0001000. w Wilnie w Tip. Wilen- Korol. Mylost. i za blahowoniem i 00-
01000000010080.1)00101637001200. 11011010 1010101οο. Hospod 0 0100
80044101 1350- Karat. 11402· 1100100000 0 Szeptyc 8000001010 Ar-
Akad. Μ P etersb. chimandryta 101000 swiat. Obyteli‚ Roku

ὴ· dPWkOWWWY We IfWOWie W dm· ot Rowdestwa Chrystowa 1674 Marta
kam ‚bractyst ⁸WF⁰P¹8¹²²I¹1⁰3⁰ szy 24 dnia. Symeon Stawinickij Typo·
000101 170ιο100000ιο 1642. w 400, graf Μ, Π, w 1500, k, nlb, 1221j021„
kart ,000010 241, , 400110. 32.

Qm· ⁸⁸⁰¹5¹¹⁸ ⁸¹9 00, ⁵P¹⁸1¹ may· N* Po tytulo idzio przodmowa Szeptyckiogo 10010
0000000000 00311οι ,0000000 {1³9- may. Dalej wabozefistwo Kofiezy: 00·
100000000000010000000001ιο bomik (02511 Kalendarz) i 000000.
authu. ’1010110000 od l (1027610010. ΜΘΗ,
Na 00101010]010001001οέ000101000100001 . . . .
chrystum nauczajqeegow 10101010. Potum ““ napffiez· W Nowgoro‘he Sfflmer'
1600000000] tytulik „Minotogion“ „Miw SkOffl W 1675· W 1200.

010000100“ 1 modly 000100οο0 00 (1010010- Karat. Nr. 811.

sim, od 1 do 247 karty. -10101 w 010601- 11001100. dr. dwor.

ἓξ fflffffidffffflffl &W 9830131121· — 0001000. w 0000011οοἰο w 1675
. . 000ιο 0 x 0000.

sam 0. 224. - 000. w. 488. w 800,-
Kmiz‘u. -Petersw publ. -Moskiew, dmk, Sop1k0w 00. 1 N. 1601- 110001. Nr. 814.

dwor· — i Molitwy powsiedniewnyi, 00-

- 0001000. w Jewiu w 1645. w 800. 01000. w Kijewie w 1676. w 1600, 1001
1100010100 Ν. 519. Petorub. publ. &480 i 40,

- 1 10011000 powsiodniewnyja, na· 110011814-

01000. w KiJew1ew 1657. w 1600. , Karatajew. ,- Petorub. publ.
10000063. ΡΜ( publ. — 000ιο00. w Umewskom 11000-

·- i molitwy powsiodniewnyja, 00- 81109 W 1676· W 8⁰0·

01000. w Kijewie w 1660. w 3200. 1000. N. 825. Peterab. publ.

Kntalog 00011000 (11118) stt. 441, N. 24- ζ’ montwy powsednewnyj‚ ,ΡΟ ΡΝ·
1000 Ν. 697. (10000 0001000000 w kratee 1010100-

- 0001000. w Kijewie w 1663. nyj, w monastyru Kijewaeezerskom
w 1200. w 1010 01 0011100100 Christowa 1679.
80011000οΑ1.1604-10000725. w 24ee, kart nlb. 6, 11000492160

-1, 1101000 0000400,ος Po liezb. (sobornika).
00000000 0001000000 w 1001010 00000- Karataj. N. 850. Krasifis.

nyj. w Monaetyrie Peezerskom w lieto ot — 0 Akafistami, 0001000. w Uniew·

Ro. xta 1667. Μ10100οΙ001002. 01600, skom Monastyrie w 1681. w 400 (1).

k. 8, 447 i 21, 1101010000100, Wremiennik kn. 4. Otd. 3
Κο00101.Ν.754. stt. 8. - Karat. 11888.

Jagiell. - 11000101- Petenb. 000. · potersb. publ·
- 0001000. wo Lwowie w 1668. Ι “· 1¹²¹Pi‘302· W, K¹J0W¹⁰ W “1³06ss
w 400, kaft 8, 276 i 278, KljewaieezerskoJ Lawryw 1682. foho.

Sopikow. cz. 1. 0. 100. - want. 0. 759. Sopikow 0²- 11· 1610- ·.· Karat. N. 909.
1000010011. - Akad. 0001100001, Moskwws. dr. dwor·

.. „apim w Kijewie w 1572¹ w - 0001000. w Uniewskom 11000-

1200, 1008055140, styrie w 1689. w iffae.
Tolstoj‚ Dopdnienig Νι, 107, - Kmt, Ns, 110101000100, Wrennenmk kn. 4. 001. 3
802 11001100. druk. dworu. Βῑῑ· 8· - ΚΜ· 11996.

(1-1 Μο10000 0000000000οὐ Ρο w ὦ 0001000. wo Lwowie w 1689.
gei, &wumffizgffiffintwgssoffi 1sz fjx) Zubriekij 000001 111010ὶᾷ11001. Ρο0001000.
ot 1101000100 Chrystowa 1674. (Νο ¹838 Μ ⁸¹¹· ⁵⁷¹· ΚΜ N. ¹⁰⁰²·

k0¹10u²)Napeezatanabyst’knizyeasija w 8—0} 0001000. w Mohilewle w 1697.

w prawoslawnoj i swiat. Obyteli 110 Karat.N.1095.
matyrio 00000100, 00 Prywil Jeho Moskiew. druk. dwor.

 

