CALENDARIUM. CALENDRIER. 15

Anno 1774. w 8ee. nlb. k. 8. sign. - Toz: .5..ιι1 dae 1551 17421115
5111.Κ,. rinno-n (151· kenigl. und prinzl. Hoff-
Deqykfseya: Ad Alb. seperkowiez Ex-pre 81551, Collegia und 111111111-1115555 aufe

'1⁰⁰¹⁸¹·⁰⁰'⁰¹¹²·Vi¹¹¹⁰¹²⁸¹⁸· dedykaeyq pod- 55551515515 5555555555 werden... 11515
5155111. Ο. G. P. F. (151.) G. 5 8. (1155.) .

J} Τιδᾶἰξη) Jegiell2— Ossol. ἵξῃ (12115Π1151ξ54101ὲ der Weidmennieeher
00 θῐ L. · .
- Tot: Vilnee, typis S. R. M. -1511 51111155 J. 1743. 11515
111 5155551555 Β5511155ο15111.115551775. zig w 455.
11511515. 47. , 01101. - 7551 5511155 855511-1551·
- pro 55116155515155515551511 515- 1744. Leipzig w 4ce.
irat. &agn 4239. 511) 35411515. 515551111- · - ξοῖε 1511) ὲ7451-ὲ171572ἐ35 εγω.
5111 .5555. -5;...555551 ,ο-
zebraws. ' rinnon 15151151151115555515
calendarium (calendaria) zob. Ka· Hos-staats-Oossegia und 1111111111-1115555,
leudesium - Κ515511515. -— August II. aufs aceurateste besehrieben werden3
(1714)-Β5511511155155155(Α5 555165- dabey zugleieh 5115 Galla-Tage, Kir-
1151555 015551 1635) - 551551 zKra- 5115515515, u. wesin den 15151515 155155
11555 (55 55 51551551 Nagyezombat 1597) solennes bey Hofe vorgegangen, zu fin-
—- Η51555155 Β. (compendiosa descriptio den Lepzig‚Weidmann,w4ee, 11. 17.
1559) — Η515155 Ρ55. (Urunk Chri· i 511, 92142.
5155 85511555 Pepan 1628) - (Az Czer - (815515) 551 das Kiinigreich Po·
55155515515115551115. Cseptegben Far· len und Grossherzogthum Litthauen‚
kas 1630) - Krieger 05. X. (Roma- 1115155555, (11611. 1775. 5 1255.
5515. 1637)- 11515111 A. (5555151515 - (vollstandiger Haushaltungs- und
1643 1681) - Milejus Alex. (Az 55. 1115555555) vor das Kenigr. Polen
Crekai akademianak. Κ5155515551.1619, 5.(1115555515111155555, 11151555511111515
1626, 1629) -11155111555111 H. (mma- M. Grell. 1775. w 455.

num 16371 ·- 1107119911 6111991199Ῑᾶ - 05555151115-0515111151·(1151155551)
pro mend· (1110011115 111111 1110 11· 1151151155 Α1155, 555 sich in 1151- 5511
1499· - Pascha Mlk· (novum '1602’ Hinter-Pommern von A. 1600 5155
1603)-11160110118111111111· (latmo 81119· 1699 denekwfirdiges hegelen, 1111151155
011111 16 11810110511111111119· 1685, 10891 5155515151111. 8151115, bey Joh. Adam

-811515111551551(3155551515. 1659) Plenas 1700, w goe, sn„ 4413)) wi.
—- Strena calend. 5111115555 (1728) - (1013 smecjna), zielir'ns.

Swinarski Adam (Τ55ο115 551. 1594) .. χοὶ), &eschenke (1161145155 war.

-· Szczygielski Stan. (8555615115551 schauer 1759, 1760) - (1151111555 J.

1663) - Τ11110111111 W0j0· (Quintuplex Ludew. (Gesehichts 1697) -1111555111
1687, tractatus V 1687) — Τ5115111155. wad, (Crackauer 1720)

(Κ115155ΙΙ 11151111 555111155 1641151643 calandria? pour hunge 1775 int&
“meum ¹⁶43) ““ W⁰d²¹⁰k¹ Μ· (a 1555551 51 55115511 avec figures enlu-

{20} Hffizonti craffovoem‘ 1602) ” 1515555 51 avec 55115 du Royaume de
-aZngAvsAi ῧέγαῗΐᾞδὲξέἓέυέἶξὲ 15 Pologne. (5 1151555515 5 155515).
letgge 1633), ·- historique, geographique civil 51

calendas (In) Januffl.. Orationes ΠΙ 5111115115 du Royaume de Pologne 51
Ob, Hoffmann Fr, (1652). du (1.1). (15511555551111 51 des Atrangers.

0510111101· (Kenigl. 5515155551 5511 (Aee. vff‘ifi' 1759, N' vl). d Ρ)
5551111511155 8155515555111515511815515) θ) de fflhtuffi Lgssyffie esglogne
551 das 1551 1733. Leipzig. 5 455. p 11151111.

-Τ515515151734,1735,17351737, - Ob. Krasieki Ignaey1historique

1738‚1739, 1740, 1741. Leipzig. w 4ce. de 15 cour 1794).

 

