cencnusrortss conscissiones. 111

10 et 11 Julii matutinis et pomeridia· Mense Majo absolvenda expositae anno
nis horis publice propugnata, typis a· increatae et incarnatae sapientiae 1778.
cademiae Zamosccnsis. w loe, 10 11011 (Νο 11011001) Defendentur publice per
nlb. (syg. 0,). Excellent. M. Joseplrum Κ101001ΑΑ.
Najeisksasas ⁸e “²5⁰ erynniu 1111101 Li.. et Phil. Doctorem 'l'heol specula·
¹⁸⁰⁰¹⁸¹¹¹⁰¹¹ ⁰³⁸⁰¹ tivae Auditorem sub exsistentia M. Sta·

Th - 1180108111111 11111111, ,1111111111 S· nislai Michaelis Patelslri Suc. Theol.
01111111 111111111118 1111811111 Quum E⁰' Profes. Coll. Major. Ecclesiae Colleg.

111111111011011111111111111111111 annuae S. Floriani Canonici Lanciciensi Can·
lesmvrtatrs Solernnem Octavam pro pu· cell· w goe, kaft 3· Ossol.

blicis disputationibus in Conventu et

, . . , Ι - theologicae, menti S. S. l’strutn,
”indm (1111111111 11111111· ad 1111111111 ao V. loannis 111100 Secti subtilis Ma·

ΞὲἒῖΐωῗᾷᾞὲζξέἓθἿῃῃὲῗὲῃέἰῃῗῗῗξὲ. rianiq. Doctoris conformes. (Na 11011001)
Mensis Martii 8. Oracoviac typ. coit. ἕξ

maffizrgffl'ffi· ¹775· 11 4⁰⁰³ (ΕΙ-1· Petri de Alcantara Anno 1779. Diebus

—- scbolastico-dogmatico critico theo- ·1111111· ¹¹ 1111111111 11· ..
10010000001188011010100(10001Ιί01001οο ‚ *11101081119 811111011Ῑῦ11 (11811111
SS. patrum praesertim S. Tlioniae Aqui ¹¹¹¹¹¹¹J 111111Γὸ180111153189<1θὸ50 EA·
natis Angelici ct Ecclesiae Doctoris 111111 111, 11111111 111111111101191 1111111111
conformes publicis disputationibus in ¹¹¹⁸l¹¹¹¹²¹¹⁰¹¹¹ 1110111111· 11111116 171111·
Archi Coenobio Γ1111100011οἰ 0. 8. 80- 1111111· ι ’ ⁰ Wilno.
nedicti expositae. Anno llomini 1776. , “’ 11101118198ἣθ111181181111118ξ16 1160
Die 28 et 29 Junjj· permissu Superi& incarnato, Mediatrone Christi, hanutu-

mm, Typjs Collegit Major· ΗΜΘΝ. rum invocat-ione etc. menti, ll. 10-
cracoviam, w 110θῖ10, 5, Osset annis 00008000001101000001111010 dr-

fendentnr publice a F. F. Minoribus
formatis in Conv. Zam. ad aedes S.

..theologicae jum „mntem San. sputationibus expositae. vr 800, 1 arla

cti Thomas Aquinatis Angelici Praece- N²ve¹2¹2¹l⁰¹¹ciufftffdlugnffilnffilussllggnlng0ng

ptorlb V. Esscleslat‘. DOClOt'lS quas infr& Theopogps eiusdem ord· An· 1791
ejusdem festivitatis solemnem octavam. 1001012712. ’
Publice propugnandas exponit Studium - theologicae scholastico-dogmati·
theologicum gencrale in (1001001οΟ10- cae, ad mentem D. Thomae Aquinatis
coviensi Sanctissimae Trinitatis Ordinis Angeliui et Ecclesiae Ductoris‚ tum 0110
Praedicatorum. Anno serae vulgaris rum SS. ΡΡ. 0110001100 (a P. F. T. P.
1777. Mense Martio. Typis collegii Ma· Τ.) ob. Toryani Ful. (Muta 1768).
joris Universitatis cracoviensis. w 400, - ob. Augustinus (Thesaurus 1722)
hart 8 nlb. - Bartcszevslri E. (011 philosoph. 1083)
Gldwny nadpis: Ex trwtatn denatura the- - Biedrzyehowski G. (1621) - ΒΟ·
J⁰l⁰⁸¹iiin J ·n - can ι0101111111 J. (pinos. iras) - arsino-
11 11“ ’ ⁸⁸¹⁰' “ wic A. (ex doctr. scoti 1620) - Cha·

Ι- 0001111011080101100.,0111100000110- rz ἠὼ ΚΜ. (ὧροι. de an . 1682) ῌ-
11111110111010111111111110111111111111111 Cliylthski Balt. (ex sciengmor. 1744)

118· 1111 1111111111 cm w lssffiisizr'gss' ῌ8000100 D. (Tractatus 1766) -

.. polanam theologicae sub (ΜΠ. Cramer V. (theol. 1778)-0011101100

geratione lllustrissimi Onuphrii 7111010- 11· (11111111 - (1111111111 S· 111· (111101
bihslsi a Religiosis publice defensae 1118)-,11110111111 11· 117711- (1111·
10 Munasterio llledzoviensi 1777. Ρο000- 1111108111 (0¹¹ P¹¹¹¹⁰¹¹= 11123) ·- (1181·

nae typis 0. a. 11. w aa, arn. 0. 1110111011 (thedoa- naa) - Da·
1100011110. malewroz St. (ex theol. 1637) - 11011-

- theologicae scholastico-dogmati· ezyriski And. (ex theol. 1782) —- De-
cae de visione Dei pro disputatione in clos J. A. (theologicae 1766) - Degen

 

