132 cmm. cssmnn'.

cetnor 5000101000 ob. Baohmifiski columna 2010 ob. Siarkiowiez
B. (Colloquia 1764) - Rue (de 10) Κο- Antoni (Tryumf 1717).
rol (1759). 00111οΝ1110 ob. Dziewiatyxlski Bar·
(comer 1000011) († 1786). 6001010- tlomiej (1727). ⁸
tio Illustrissimo Excellentissimo Domi· 0011110(001010,000100100)1805ΙΙ1-
no Domino Ignatio 001000, palatino 5005 05. 00011010- 805000100 Ad. (Ele-
Belzensi‚ equiti aquilae albae, 0000001- gimm).
mum suam adiret provinciam, nomine Cotys 11111 5011111111 ob. 0010000011
8001010110 lesu Minoris Poloniae 10010 ,101165 11105000081101011608).

anno 17641149οῙῑᾶηὲ ‚ , , 6Ε511Ε1111 caspar (von) 8010001010
Ροοιο0οονιο000 0000000100000100000010100. Sombus st 22 ὕδωρ. 1692). vrbem,
‚wkffifflffufflfflssfflffilffl dlum Livonioum oder kleine 51011100-
1000] z ochotq pmymnie. qudoa mu (110050 8050055500, worinnen aller von
najpiemzypotoeki.. Βο101010100001005ο- Anfang her in Liflfland gemenen, so

E¹¹⁰¹⁰¹¹¹ ‘¹⁰ {²³¹¹ ‘3¹¹¹ oddajeffi Geist —als Woltliehen Regenoen 010111- Ι
0000000000.0000100100,11600 00561100 Εο10-6100561100 Herrmeistern ἶ
0001 0061000000. (101000 000101 0000000010 po ²

00100100001762.501.Ρο10011001010010. und 11111113θῦ Mulon, zu was Zelt sie ¹
1763. 0 w r. 1764. hyl 00 01010ογ1 5100. gelebet, und 111 was Jahmn 6111 Jeder l
Aug. 0515114ξῦ517θὸ’1011010 wae· regieret, 510 zu Anno 1621010001010 l
Μ ”⁸ '⁰³⁰⁹' mh m α om· Schwedisehor Emberung (100 stadt Ri-

.. Ob· Legniewgkj sslme meh· ga, zu finden. Darauff folgig 0100 Ver·
(1790) - Majewski Jaoek X, (ΜΟἫι 0010501100 der stulte, 8051500οτ und

podezas Seymu 1763) - Szeptyekj Α. 61000οΜ000 010 Αο00 1555. vor der
tanazy (Objas'nienie 1764). Mosoomuscher Verswrung des Laudes,

comm· mmai ob· Okolski X· Szy· als Liefland noch in vollem Flor gew3
1110110644), 000, 50000000 worden und 0000 darm

11010000ψο500οι 11000101ιί010 ob. vol· 11111500ι und 11110100 00 finden. 3
W1e auch 0000 8000050010οο und Na.

Filipom Augmtyn (¹731l' men Register 600 vor deme gewesenen
. 0011170713,7111838110111180711 und au’sgegangenen und im jetzo (10010
mmmm ΑΒΜ (1771)· 5060150500 Α1010. Denn 0005 0111050
ῧθῘΠθΓθΨθ 3011011518 Ob· N⁰r⁸0s 100110011100100510501005010100100510·
Anton1(0fiara 1744). 1010100500 8000050 von vorigen alten
(6011110111 1101011). Kolo fortunne Liefflandes Regenten der Rittersehast
00 (1000 10000οο000 JW. JM. P. Rze· damah] gegebene Privilegia 100 ’1001-
00001101 w zlotym piers'cieniu 00100οοηο 0050 00001001. Endlioh eine kurtze Er·
aprzy weselnym 01010 W. J. M. Pan· wehnung dor 51110100, wie 001050 bey
ll 101111 71111111.81111’ lllllll 1711111111111
nem 8100ὶο1001οι0 Rzewuskiln 81000010 sammengezogen und herausgegeben. Ri-
0501000ιο Pulkownikiem J. W. Ι111. ga, in Verlegung Goorg Matthias 1161100.
Ρ. Kasztel: Wilelskiemu Hetmanowi 1690. w 400. Τ. l. 010. 58., Τ5011 lI. l
Polskiemu Wielkiego X. Lit. w kredons 0. 146. Cz. ΙΙΙ. 1 ln, str. 163, i 21.
1000500οὲ01 od Collegium Ohelmskiego 01966 111. ⁸²²⁰⁰wi= Lifflxndisehe Landos-

8050100000Ρ100000011000000001.1690. wgss‘ffiffiffiffioffi 1363101322· 1523. χ

solio, kart 7· , 09091· 1333. 1333. 3731. - 0000 u. Naplerflki ¹
— Ob. Rzewuskl Stan. (Blvlum 1.345.-110ppiu3 Do scriptor. 100101.

Martis 1690). - Gadebuueh 00000, s. ιιι-01. -

00100050 (z) Το01110 Ρο10010 ob. {3³ss- llffioellffi XV· 5⁶4· - 4101000 (11·

Orlowski Ignaoy (Wieeznos'l Pamiqtki emtor. , Kmifie. , Raenyfis. , w„
1724) - Rzewusln Stan. olm

 

