470

cumen.

Ryciuy 15 ῗὲὶἆῖἰότῖωπξ, 55511ιέ 51155ιὶ51115
iiiia 15011 Der tribisa {ananim ι .-
Ozartor. - .1531511 - 1155155.

651151·(555551-1111155151551) Mit sich
bringsnde: Einsn ausftthriichsn Bericbt
desjsnigen Wss sich von Anfang der
scharffeu Bsidgsrung 551 Κ515511. Resi-
dsntz Stsdt Wisn Biss aus deroselbsn
hochst gldcklicbeu Entsetzung Menck-
wdrdigst ersignet und augetrageu. Ge-
druckt ben 14s24 Herbst Monst 1683.
w 455, . 4.

6111155551· Kalendsr ob. oledissh
J. L. (1697).

curiense Rsissn ob. Reisen (1710).

6111155555 Schrsibon ob. Sobieski
Jun (1683).

cunio 5551115 Secundus 581551-
rino (ur. 1 Msja 1503 † 24 Listop. 1569).
Coelii Secundi Cvrionis De amplitudine
besti Regni Dei, Dialogi sive libri dvo. Ad
Sigismvndvm Avgvstnm Poioniae Regem
Potentissimum‚ et clementissimum. Ι.
These. 5. Spiritum ne extinguite: Prophe-
tis ne contemnite Oheu. ord. (Na todem)
5555851155Η1155555Μ.Ι).Ι11ΠΙ.155555
septembri. (1554). w 855, k. nib. 12.

str. 253.1 1 515.
Dsdykscys 5 Bazyisi 1554.
U Ciampisgo dodauo w 55515515 przy 55·
5511151 Psdsmontsnus.
Wisnbons. 11. 1309. -555551 15115551.
2258. - ciampinium.
05551. - Synod. 511553, 51155.
- 'Pente tytui: (155555, apud
Andream Burier idid. w 855, k. 8.

Etr'Didiiii 81315. Augusto Polou. Regi potsu-

tissimo.

-— In M. Τ. Ciceronis oratorias parti·
tiones, Explicationum libri tres. His
accessere, Ciceronis trium ds Oratore
librorum summa absolutissima. Jvlii
Severisni, ueteris sutoris, artis rhetoricae
syntomata utilissima, nunquam antea
edita. Cum Caes. Maiest. 3151155151ἱυί-
legio ad annos decem. Basilecs, per Jo-
annem Oporinum. (Na 5511551) Β5511555,
ex officina Joannes Oporini, Anno Salu-
tis humanae M.D.LVI. (1556) mense

septembri. w 855, k. 8, str. 508 ik. 2.
...

cumo,

Vosodovisnsiqus praedocto, 11115 ocanni.
W praedationis powisds: Cum 535 155
pridem Prienam 3515515, uon ineptiunt
levibus ds causis 51113515 51551515 coepissem,
factum est, ut etiam quorundam interiore
5551115, aut literis, aut consuetudins domo-
stica 55555515, uterer. - Wychwaiu 5515)
synadans'dsnczyriskisgo, ktdry 5115151555-
jac do Frsnsyi natnymai sis 15 11513151,
w towsrsystwic 11115155 8111551οῆ535 1
Andnsja Sismickisgo (Sismitius), canay-
cisli 555155, ktdrym Curio wisikis oddsjs
5 .

Ρηρξὼομᾚρὴηα Bibl. 553. 5515111555 aa·
1555151 in Ciceronis Topica Explicationss.

Wisrsbow. i. 155.

cursor. - 5531511. - 1151555515.

- Schola , siue 55 perfecto 31515·
matisc, libri tres. Eiusdem ds liberis
honeste dc pie educandisuiibelius3Quas
111151111111111111 ,11111
&Rerum publicarum 55 ciuitate recto
ribus, siue principibus cognitucumprirnis
digna, utilis 55 5555555115, aequus 55
diligens lector 155115 agnoscet Accessit
eiusdem Grammatico, nequid desidera-
retur, emendatior 8151511151, quam antes
fuerat edita. Terent. Evnvch. Fac peri·
culum in literis, fac 15 palaestra, in
1111111 iiiii 11111111111ι
per Joannem Oporinuin. (Ns 5555111)
Basiiese per Joau oporinum, Auno
Christi 1555. mense Augusto. w 855,

8 k. 515, str. 248, k. ulb. 20.

Doryk: ioanni ’1551555150511511555 Cra·
551155515151551551515 copiarum snpien-
tissimo Imperatori. Wysbwalajqc rosum
Tnmowskisgo jskoby Scypiona Nasica,
nisibi i syna jsgo Jans Knysztot'a, ktdrsgo
poenal roku ubisgisgo. Wrscsi 55 5 Anglii
jadas prusa Heiwscya do Itaiii, 155555ρί1
o Bazyisja. auem byii sun. Lctaiicius
1 Nisei. Misiicius jsgo towarnyssc. 0551511
ted Miksdajs Sicnnickiego. Wspomtns 15
remonuit 1515511 mn praed iaty dworna
syna swcj siostry 11111. 1155151535, mdo
55151155 5115155535 1 srudyts, 5 ktdry 55155
5 51535 pozostajs 55 naues.

Dodstsk: De iibsris educandis csccyna sis
od str. 225.

Wiernb. 111. N. 2286.

(1151151. -- 5531511-8151. Potockich (pod
85155551).

- Selectarum epistolarum libri dus.
Ejusdem orationum liber uuus. Basiieae
apud J. Oporinum 1558.

 

