511 czuuronrsm czuuroursru.

1110101· ⁸11· herb Pogon ⁸ ped nim 0 11- Legsto Virginis MDOLXXJV. (1674).

insiluisti}uitulini} 010,0001010οι10. 0.

- 11001000100101000010011101110100010000 karl 21· , , , ,

0πο pouinssowunis biskupowi 011000010- 111 0111110010 111011011111111110111101111101011
11000100 wjurd 110000110011000οι1010.-μ Nn 1181011·
1811111111ῑο 11101·11111111011-1100111111110 - ob. Augustinus (Electa 1688) -

ἷ11.1“01” ‘3⁸1³‘ ⁰⁸¹¹m.P¹9¹¹k⁰³?⁰'⁸ki Oeleda Didecus (ln Rutham 1651) —-
rtium et lhrse Doctorm (1011ομ0100- 0)οὴοἮεῇ Mikoh.

brsnscisno Scholne Poessos Professor. J· (s- Τ110111110 Sententia
1031011. - Ossol. - sz. Uniw. 1651)-60010100100(1680)- Dowody

.. cursu„ Olympissus pinguissimi (1766)- Druibicki (100001- (Tractstns

et Reverendissimi principis Domini Do- 11101111· 1652) ‘. 11111011 10111111 (011110
mini casimiriuoruni ciaruryski oues 1618) - 1100110000 lan (nsua
in Klevon Episcopi Poeneniensis per Pf¹¹¹⁰0P⁵‚ 1674) -“ 1100100111, 11011111
vestigia generis, virtutis, scientiae, ho· 11101 10111110 1051)·ῖ1111111101111111111101
noris, collectus. Eidemq3 Illustrissimo (11110101001111001111101051)-111811111
sc Reverendissimo principi, limins prin· 110111· (1111110810 1670)·ζ11111110111 Vqr·
cipum Apostolorum Oathedme Poene· 11110011111101311011101111 111111)- 1110-
niensis adeunti, 0 Collegio Posnuniensi 11110111 111010- 51011111111 1111110110 Ρ 11·
Societatis lesu, promptissime adornatus 1001101010 1070)- 1110110111 1110100110
et oblatus. Anno currentis seculi post 11111111 0111001111· 1061) ·· Ρ 01111110·
unum. (1651). Posnanise, in officina 1110110011· 1501101οἓ011 1674) - Pl·

typogrsphice Alberti Reguli. folio, knrt 8101111111111·(ὃ110111101051)-”10111001
nib, 34 (ark, Q), 111. (Ignis Holocaust1)—Potock1 Wsc.

mim pron} pmplannqwiermmu ma· (Syloret 1764)-80010 an (Census
111111 genealogiam. , , honoris 1651) - Stephanides v. Stefa-

, Ι ,rameru-,- 3⁸⁰²5¹²⁸2 nowski Adam (Dogmata iesu-Suli-

· .- Humanpsum· Hqsplllq Illustris kouski Nicolsus (Pogonia virtutis 1651)
snm Reverendissimi Principis Domini .. Tarso casimirus (Linum Bouarium
Domini Casimiri Floriani Ducis in Klo· 1671) -. Tembeffikj stanislaw (Pastor
van 0000011ςί Episcopi ,Posnsniensig divina 1651) -rereous Gregorius (oon-
gruis 0100101101111110101111111(1011061) lessio 1655)-1010000οΑ00100(Δο-
Ρο0000100010 800101011010000 codem geljoi doctoris 1660) .- Topirybka
Collegm V· 1011111111 0111111110· ,1111110 Gregorius Ignstius (Orator dioeceseos
lucl publicae 1101οι anno Hosprtss 10 1551) .- Toswwgki J, Ο, (Cursus poet
1101100 1101·Ηο11111111· 11110111· (1651). 1729l—Trucii1ski Jan (Neuclerus 1651)

Ponaniae in 0ffi01na 0000011011- - versavunes oe. Marsaeus.
berti Reguli. w 4oo, ksrt 7. uque.. uamog. 11. sos-8. - orgum
Rorpoczyus: Responsio Epis. Posn. 0118010- Encykl. VI. 522-7. - Mechsrz. Hist.
tationes. Potem idzie Sslutstio aPstre wymouy 111. lue-4. — Suieckl Hiu.
Soc. J. suanno 0 Rethoribus. l Sum. Pam. l,16—7.—qucsyris.vitss Prses.
Proski. 11 Christ. Dunin. 111 Andr. Li· 1. 180-1. -anoc Polon. misc. 111. 83.
siscki. 1v scam (lieszlrowski. V Christ, — Juuocisnu 111. 81-4. - Kurows.
Miesnkowski. VI Alb. Zbijewski. Vll Fr. Wisdom. 0 koic'. S. J· 1841. 0. 129. —

tychonis sapon. - ossei. sociem. 01000. 01. m. 1.

— Redvces e regum principumque czartoryskillazlmiorzuikolaJKanon.
augustalibus sd principem Polonisrvm Krak. syn June Ksrola († 1696) ob.
Oathedrsm ducales tiarae in illustrissimo Sertkowicz Tomesz (Novus ecclesiae
et Reverendissimo Domino D. Cosimiro 1681).

Floriano Duce in Klevan Ozurtoryski (Glarluryslti llazimlcrz) syn Michslu
Archiepiscopo Gnesnonsi chsto nato Ad Celsissimum Casimirum iu chvsn
R. P. Primate primoque Principe ab Ducem Cuertoryski Castellanum Vilnen-
Archipraesuleo CalissiensiSonzlesv Col· sem Dc singulari Paterni enimi solatio,
legio salutati. Anno salutatas &coelesti in celsissimo filio Theodoro in Klewau

 

