ue consumemus. 1011011011.

-—- ——-—-—-.- ..ι-...-

110 111111629)- Kucaankowicz J oan. humbertum: &strage num Gebraueh der
Kanty (1673) - Makowiecki Frano. Mathemauk. 11 Th. Ν· V· Jagiell.

Lm (1614) “ Ml⁸l⁰¹¹⁸kl.Th⁰m'‚A¹¹t' —- Conclusio circuli quadraturae

(ἓξὲξ), ffrallllglmAlglg'ngzlelsltlss6lsaAE novissimae ι11 brevissimae. Bes osob.
. tvl. B. m.1r.w4ce kil.

Carmeli 1683) - Mniszek Georgius · ’ Jagislt.

(1683) - Montecatinus Antonius (011- .. Continuatio circuli quadraturae

il⁰ Pr0 16291-11418111011811 5189181111 novissimae et brevissimae. Bes osobn.
(Florentius cordis Mariae 1676) - 00013, m, dr, i r, 0 4002100110,

Nielepiec Andr. Jan (1690) - Ocie· Jagiell.

sius Theopbil (1616) - Officia (1667) - Continuatio methodi infallibilis,
— ’1101111111 8111111111 (Oratio pacis exque patet ad oculum, excessus 11
1677)- Wenturyusn Fr. (Zywot 1629) detectus quantitatum falsarum propor-
— 1611161111Α11011Α1111111(Α1111111 cionaliter crescentium per problemata
011111111111651). praecedentia legitimis determinari. Bez

consumemus christophorus. De 0101161- Β· m. dr. ir. w loe, ¹ k·
literis Elias ad loannem regem dudae nib· Ι Ι Jagietl.
datis per Christophomm comonisshim - Demonstrationes universales et
stolpa Pomoranum Thomniq 010ffi. oculares rationis diametri ad periphe-

cina San. et Gymn. troaw 401, k. 4. narn, 1118126. Bsz osob. tyt. B. m.
cm„ dr. 1 r. rr 401, 4 k. nlb.

— Disputatio de inferno 11 vita - Dissertatio de ,000100013ῗέοῃ-

aeterna pen... 111011111, ex 01110. San. stram perfeeto quadrandi circulum,
⁰i Gym· ¹7⁰3· W 40⁰2 ¹¹· 4· et de objectionibus 0011111 eam factis.

curer. ·
6668611166 Euqsniuaz. appendix {3⁰ss ‘ff tyt. B' Πὲηῗζ,ῗ’,ἴ,,,1ῖθ’

in qua veritas perfectae circuli qnadra- . .
turae inventae novis demonstrationibus “” Ε11151οῙει R· D· J⁰²¹²¹¹¹⁸ K⁰⁰ 1ηιῢ

0000008000 θ( illustratur· B· m· dr· fessoris philosophiae in scholis publicis
11Βο0 05'01), tyq w 400, 1 uk· dr· lfamaviensibus data ad G. D. Euge.

Jagietl. mum Corsonich ultimi Aprilis 1778.
una cum adiunctis responsionibus ad
suae obiectiones, ubi etiam sententiae
duorum celeb. Matheseos professorum
de sua Quadratum Circuli latae addu-
cuntur. 11 401, hart 4 nlb.

— De calculo per excessum et de·
fectum, cuius beneficio demonstrative
detenninari potest quantum quaesitum,
seu incognitum cum cognito proportio-
naliter 01110111, veluti Parabola cum Bm - cmm

411698118910 ,811991 eadem b⁸⁸i ‘it eim* - Expositio brevis fundamentorum
am alutud1n1s3 lunula cum quadrato Θ, modi, quo 01· D· vq00,0010n011u3

(1181991111 peripheria ⁰¹¹m ‘limem ew· Eugenius Corsonicb usus 11111 scripto:

duwe, Vlffl·0⁰l⁰¹¹⁰ll⁰ O⁰r⁸⁰⁰i⁰hi⁰· Methodus Demonstrativa ad investigan-
Varsavrae 1788. Bez

21111111. ι ..1181111 unb cum refutatione ejusdem scripti,
, - yse, colonen Eusene borso· 01111111. n. ioannes 111 no-
11011 01111111 quadratura 1101111111 11 fossor Philosophiae jn collegio Regip

brevissima de praejudiciis adversiarum Nobilium 600000100οῑ, Anno Domim
solenniter triumphans. Bes csob. tyt. 1776⁸ 0400, 1000161111,

B· m· df· 1 Γ· W 4⁰0, 2 k· nib· Odpowiada opponentem w 8101101111, Ber
Do Egaempl. nihl, Jag, doprawiffly quo- linio, 0111111ίωί0, Heibachii 1 w War-

pism: Mathematici Lipsienis anonymi uri- ⁸²²Wl0· cmm· · «1161οΠ-
sis da quadratura 1111111 et inprimis Cor· — Examen perlectae quadraturae

101111ιί111, genie powotnje ste 11⁸ A. circuli per calculum literalem demon-

0⁸⁰b· 111· ν14111 dam perfectam quadraturam circuli,

 

