553 comensem. comunem.

cuych P. P. Depututew cd 5551555155- Culixtue (1. (Τ11555555515 1645) - Ce-

euego 515555551151615 polekiego, levius A. (Calvinietiee 1643) —- Oiehe
5551555511 w publiezuey eeeeiey 155515 5155(51515115555 1652) - Corpus (1612)
5551555. (Β55 55555. 151) w 455, 5511. —- Oroeneneie P.·(Pen·itentierius 1514)
818..1551155 3078. - Bibl. 0555155. mu tylko ὦςὲιρῖςῑοπὲῂ(1151ὲξῖ1ῗ(Ἒζξέἒιὲῗῃᾷι

¹¹² ³⁰¹¹ mum. 1³⁰ 5,(,105 §Qud 511551 acad. coron. 1555, 1555, -
,, fidei (po 1,, ,ΡΟ ΜΜ, Eucherius J. (1584) - (15511115 (de

Legum 1692⁸ w 400· Τ51511515)-(151555151551518515555155.

wyffl 54 &chum nomm, senior 80- peceatorum 1732) - Gregorius (1682)-
5551151555535555151551555555155, (1555555515 Kej. (5555155555 1711) -

w ⁸k⁰t0¹¹ peram 141444· (1111511155 S. (fidei quam 515155 1735) -

- fidei, uem 815155, cives et Helt Oeep. (de mediatore 1559) -
Ecclesiae 15Ρ615515,Ρ5555155111111155- Herbiniue (symbola 1675) - Hoeiue
515 Jnv. Conf. Aug. addictae 15 colloq. St. (1553, 1557, 1558, 1559, 1560,
05551151. 15555511, Α. MDCXLV. hu· 1561, 1562, 1563, 1565, 1573) -·
bito primum Serenieeimi Regis Polo· Hfllsemen J. (fidei 1655) - 1155151 J.
niumm Vledielei IV legato, Dn. (1555· (115 055555511515 1554-5) - Leug-
515 05551155151(515), 51515515 Ipsi 8555 51511 G. (1730)--1151551155151 81. (to
5155. Reg. 11151551. tradiderunt, (15555 jeet wyznenie wiery 1556) - Ma-
15515 exemplar Lipsiene. A. 1655. re· pheeue (1515. (1508) - 11515555 8.
5555 curu Samuelis Guntheri Pastoris (orient. 555155. 1643) - 1151555155
11555555. 51 Ecclesierum J. A. 0. ed· (1546) -— 11511115 Ρ1515 (551551. eccles.
dictarum per Maior. Ρ5155. 85515515. 1643, 1659, 1695)-8155151555555-
(1551551 MDCCXXXV. Apud Georgium tius (de 515 domini 1604) - Nieezpor-
Marcum Knoch. - Dee (1155555585- 15555115 Fr. Ambrosius (Teretiue 1686) -
15555115, welches die 81115515 und Ge· 115555ςὶ55 L. N. (5551511555 1604) -
5551555, 5ο 15 Ρ511155, Ρ5555555 und Orichovius 8155151555 (1561) - Ρ55
Littheueu der U. A. O. 5555511155 5555, Nicol. (orthodoxae 1151511566) «Ρ155-
115 liebreicheu 85154555-(155551511, 55 555 Α11. (1587) - Ρο55551555 Auto-
55 Thoru A. 1645. gehulten wor- 5155 (1586) - Prueworeki (1151555155
5155, 5515515551 der Kenigl. Mej. in 1546)- Regius J. (1601) -1155511-
Pohlen, Vledielei IV. (1555551155, Herm 115 (1570) - Responsio (0515151555
Georgio Ο5551155151,(515) nuchgehends 1617) -8515155111111515115151,1656)-
dem Grossmuchtigeten Kenige selbet Schlichting 15555(1151515151515515155
fibergeben haben, 555 55555, nach dem ecclesiarum 1642, 1646, 1651, 1654,
Leipziger Exemplar von A. 1655. zum 1657) - 8555155551 81. 1114185011·
Druck 5515511551 durch Samuel (1115- 515 1583) - 8155155555 8555515555
11155, Ρ551. 11555. und der Gemeinen (Summe 1570) - 15551155 Gru. (51
durch Groee-Pohlen, 55 5155 U. A. 0. 15515. 15115155 1655, 1686) - Uwieki
zugethan 51551, 85515515. Denzig. 1735. 151565(1)5-55515551555)115ςί5551511511.
Bey Georg Marcus Knoch. w 455, k. 4. (eccles. reformat. 1645) - Vergeriue P.
etr. 132, (151551 55 pcly 155155111515- (115151 eeclesiae 1558 - Weetphulue J.
miecki). (Epistola 1557) - Via 55515 salutis

1151515 15 55151555 1551115 zbioru: Scriptu· (1699) - Wigand J , (augustana 03.

ffiffieffffiffissffflufffl ggfflff 5515 V exhib. 1574) - Zecyusu S.

Jegiell. - Kijowe. - Omol, (555155, 5115555. 1559).
- ob Apologia (1700) - Arnold 55. owydenueh 5555155· porrum: Jae.

Fil. (luthergna 1614) .. Β(,)ο(,,,θ,ι,, 5115551555ιί,05151155115555555’11155
ogrcu Syrtematreo 0511555 Ρ. 1. Preur·

1155515 (0115551555 115151 1577, 1579) rische Zehendender Augepurgieehen Con·
- Breeluu J. F. (Poertlonum 1745) - semion Τ. 11. 5786. -111555115555 Bey-

 

