blo eznnronvslu. CZARTORYSKL

-. ——.—------- --—-—-——-

1755-6) —Monetn (1779) -Montes- ιι10) - Rocznik Τ· 11·Κηὶ 1· 13. -

quieu (Uwegl 1762) - Mowy wyborne Il} llgffifflffilzlf ξ’ ’ 81111Ῑ81ῖ (1111171111

(17541-Muratowicn(Prnlnowenie1755: 99, Ζ, 111. ,Ι 594& , Bartoszew. En-

Powinsz. na str. 23) - Neruszewiez eykl.Org.V.·250-4.-- 11111111ιί61-
Adam (Wiersz 1769) - Nestesuranoj 11111111111111.4111111111 Le-

J. (Hister. rosyjs. 1781) - Niemee iilzlnlllslinlssl'ss 1111ξο1 5-1. ἓῃὲζξξξζ

wien Julian Ursyn (Historya sekretna Warsz. 185111. 105-6. m liutomi-
Jana de Bourbon 1779) -— Osinski 11 oza. - winnnws. H in. 1. 130. - Bo-
zef Hermann (Fizyka 1777) - Owi- Ι311111111111111111111111- Bomon-
dyusz Nason (b. r.) - Pope (Trzy gff 1111 J. 111111, 1780. 1. 11. 111 111.

dnny po 11111 1111)-11111111111) (0111111181911111111181101811111)
(1785) - Pulagki Szymon Francigzek 1161111111111111111111111

(Krotlra annotaeya 1740) - Regnard linem 611111111111111,0111111111Αάεωί
(61111 1775, Bliq'miqta 1775)- Regu. et Isabellnn filiolum reeens natum Gene-

lemin exercemnku — Rodkiewicz (Ode 1111180οΗ· MDCCLXX (1770). W 4⁰³2
1761) - Rojowski 1111111710(- ¹12 ark· (111111111111 1011)-
Β111111 (17811- Schmidt 11111111. (czertnryekl Alam 1111111111-
(Dzieje krlllestwe polsk. 1766) - Ser· xantler Tadeuez). Genethlineon ex oeca-
ponti (Zwiernenie 1779l—Sielanki pol· sione nuper nati celsissimi 11111ρὶ1001-
skle (1770) - skaradkiewioz Patryey stamini AdamiAlexandri ThaddaeiCnar-
(laenis Os'wieeonemn 177ll-Slrerzyrl- toryski Generalidae terrarum Podoline
ski Ι. (Nn powinszowanie) - Swirski ΙΙΙ. kalend. Decembris MDCOLXXVI
Tem. (Honor laureis 1749, Opera po· (1776).1ν411.

elice 1717)-811111111111111 (1))- -0b.1)urini Α, Μ, (ln faustissi-
ss'sslllgffll752l427⁸2k⁰ll⁸kl5625slPmmp· mos 1776) - (lroddek Em. (Verglei·
inanum 1748) ··- Umllsstowslss Tomasz ehung 1788) .... Wemet (Zablocki F
(Preces sedowy 1781) -· Unterrieht, Rozmowy 1775)

ertrunkene Menschen (¹775) - War- czartoryni 11111111111111111111
11111111 111111111 .1111111111-
⁸1³5 Antoni (Uwegi 1752) “ W⁰llflr Laneilslollslzl lb. nPllllleekimll’nbrlal'llllstl

(111161ΒΖ ⁰ 0²10WlfllJU innnl-Wyrwiez bea ducalis) — anuski Andrz. Chrys.
Karol (Abrege 11111111 1766) - Ze· (Kazania 1687),

blocki F ranc. ·- Ζὺὶόῐ mnw (1788) ·· cznnwnlsxl nuque Alexander
Zubowsln Xaw· (Helikonki 1789). (1191 † 111111 1782). Informaeya
Bontk. H· ln. 1. 125, 200, 11111590. odobrlnh Ordyneeyi podleglyeh‚ przez

Ηζέξὴῖῑοὴῖὲἒξο ll· illim-opsiti}- Xieleeia JMn Janusze Ostrogskiego
298), nemesim komediqnatrgci.-ehoss Kasztelana Krekowskiegn Nn Obrone

dynielri 94. - Mickiew. Kurs 2. 11111 Wiary Swietey y usluge Oyezyzny‚
¹³²· ¹⁸48· ⁸· ¹88· ·· 3⁸¹¹& Η· dr. kr. n' 11 Konsensem Obnygil Nerndow w Dy-

1111111111111111111 nzenypospnney oldsnyen,

noe. Exserp. 861, Kuryer wmzawa. Ζ Excerptem ex volumine Legum Con-
8, 1121021825-1829, Nr. 186, - oris- stytueyi teyle Ordynaeyi sluleeyeh, ab
ukiwszp. 3111981821·- Rozmeit. ordine Kewelerow Meltenskieh. Przez
L'ffl ¹¹3².ss ἐωὲωξξηῃῗιξῗξὲἑ· Xieleelelmei Angusta Alexandra Cznr-
{s m} „¹ 13] 1(')9„'114¹ Τι’ xlia-146, 1111111111,Κ1111111Μ111111111ἱ1ςο Ejus
T. 1. 811- witwioki Wieczory pielgrz. dem Ordinis Melitensis Charaeterisatum
Τ· 1. ⁷5· ¹13· - woronios Firma T· V· Plenipotentiarium Wsnyslkim Stanom

1111171111]-111111111111111111111101111111Ῐ Rzeezypospolitey 1101111111 1111 X'

niem. pols.—Niemeew. Dziele 111111- Llll· ,(10 Pllnel' uwagl P⁰dall⁹fl R⁰ll¹1
ekie T. ΧΠ. 1. 186-199 (poderis ο ego· plfiskrego 1721. W Warsznwm, w dru-

 

