{44 emeris. CREBS.

Guedon et Berchere. Londres 61 Paris, 6666661661 iliu 6161666166, „e pone·
Maradan 1789. w 866. iuvenem et non infime 66666666, οι ian-

— Γ1611 Bez w, iniejsca 1792. Qum fflgffifflumuinffl
w ece. isaram. diros. os-s. - 6666116686·

- Tot: Paris, an Π. (1794). tuta 1601110246. Jagieli
w 8ce. Greaiie ob. Progubicki Joannes.

El. (116666 wydaia talita Memoires ii 2 t. ciiflssfiiffliiius 31011611, Hirsper·
W edyeyi Paris ¹82⁶· Τ· 101111· 123- gensis Silesius. Historia nativitatis Do

133. 111111111111111111111111111 mini nostri Jesu Christi Carmine ex-
wa do Warizewy. PrzyJecie praei Sta·

okelberga. Obiad u lindis, ktdrsgo rosum temporali (10111111 1111111χ111111111111111 Si'
wychwala. 611666, cimoryika nie iii- byllae de Christo Mvndi Seruatore car-
erista ⁸¹9 ¹¹ 11111 10 1· 16161 w ⁰990· me, latinis versibus donatum obserua-

ἰΥ 111 1111111111 1 111111· 1111111111 116 acrostichidis. M. D. XLIIII (1544).
sicine. Ohwali nbidr Polaiidw Jako ma·

iowiiiczy i dodajs 16 Karol iv misi aa· X· 0111· 111111· 11111 1101111111) 11 1111011111
misr wproirsdzcnia itroju polikiego na stepanus Crebennlue Hirspergensie, Si·

6661116166 ⁸⁸1³ 6111606616161 dwa. lesina. Craooviae apud Hieronymum
Μὸιιι, ie damy polskie tali pilnie ciii· Vmorem, w 409, k· 9·

ffffi 1111111111 11111 111111 11 Na i. 2: Epigramma nivini Hirsmuiisri
rych poniataoh nasama Je aby Ninum·

riticio dissociasti ericiis-..iniisset
i 00 robis. cmm, ’- is'gim ’- Publ. 'Peuma

, ,vetito sinesiis), Medios· ³11· ciieiiioii ioiiyot ne. Radomisty
1111111111 1111111111 11111111 1111111111 11 Zenobia tragedya z francuskiego praes
medicine doctoris super coiunctiees pla· J· Ει Minagowiffl Obwzg Mimsowiez

seem tao 66066 (6666161066 Jozef npii. zbiir ryimsw (1166 n. i
insigne Piscium. Anni dni. 152116 170 i 235),

Menae februario venturas in Vniuersi- Bentkm. 11. lit. 1. 552, - mm, Bibl. posi.
tate cracouiensi laboratum. [Pod tem i. 60.

drneworyt‚ przcdstawiajacy krajobraz, oeteiscius Ghrieiephei'ue. Quod
do koia iiiego krogi, oznaczajace gia· Felix,F01iunot11mqueSit· Vfliotom Se·

nice powietrza nad niemi gorujc sinii· 66166616, Barbarie Mahllmmodioi Fu·

ce, jak w traktacie astronomicznym roiis Propugnatoribns‚ Vasta Spe (161-
Waciawa Krakowezyka, drukowanym nis Orbis Imperia Complexis, Invisam
1575 ιι Floi. Unglera. (Na kofioug) Le. Atque Fomidabilem3 Christiano Autem
ctori S. P. D. Oraco, Idi, Janu‚1524. Nemini Gloriosam Admodum diciteque
Croconie ex edib. dii Hoeiiis (tali) Hal· Aooeptissimam. Oarmme Teutonico. A.

161.Β666656(61666666661524161466, H· ⁰1⁰ [⁰0 LXIV· D· 'XV· 1161. Η
k. nlb. lo. X. Matut In Auditorio Gedanensis

6666666616666616661666166666- Gymnasii Maximo, Divina Annunontc
ozykowi proresorowi i kanonikowi u S. Gratia, Recitando, Celebrare Constituit

Floriana. Christophorus Grebiscius wratislavien-

Ψὶὲζῗιῗὲωωὲἶοοὲἰῗξζῑέῗέ ,131111ζῖ 616. Ad quein Benevoie Lubenterqne

cuvio. De urbe cracoviensi. De universi· Andifflduma ΗΟῙ111111111311110111111 81111110·
1616 cracoviensi. Τιι wspomina: Memini rum PatronOS, Maecenates, Fautores,
dixisse 6611 1116 duobus in questione Submisse, Officiosissime‚ Humanissime
quim 1111 1111111111111111111111111 66 invitat, juventutem autem literis

edideram. Tej piacy diis nio anamy. Koi'i- g .
· 6666 (1ιί616 powiada: Ergo iiii lector hoc 1111111111 peramanter ⁰⁰¹¹V⁰⁰⁰¹t 10111111·

primum a me breve prognosticon grato Petr. Totius, eioq. et poet. prof. Im·
accipe. primebat David Fridericus Rhetius.

omn Albucio ozimi <iuononi inpiisi w 400, k, 2, wrociu.

dtiibi‘diii⁰itii⁰>iidni,⁵{insidiis ii ffisss 11111111· 11111 juris pro

doctor medicinas duxit uxorem, juvenatii 1716616116 [1661661111 16 que 606 solum

 

