committam. 0100111. 479

-.--.- .---. .- - -—.-.-- ....-.--- .

11100101 Szarffenberger. (1609). w 400, 110ομ000110Βῖο1.Β1001011011,11111110010117
k. nib. 6. ΜΘ), autor Cyankiewioz. - Wydrukowano na·

- ob. Opatovius Jao. (Epigrammata zwisko {mmfffiffl ,, mutas.

16011011001 seen 0011000 101. ,ᾗῇ3ῗ111ζζζζζζξξξ (ῗζῗξζοῐῗξὲῑζζῃῖῗ

0³⁸· (Tfflfflffphans ¹672i· Kolendowioa Frano. 8100110011011777)
ammissit 7011001101οηί, Prot. .. Kopeioski Ant (1764) - Loke J

Akademii Zamojskiej, Kapelan kaplioy (Logjka 17114) - pope Al, (1100701111
8118116111· 110111111111111111 KOSUflf'Wst moralnos'oi 1788) - Rydutski Patr. J.
Bomeokiego Stolnika Nowogrodzkiego (1, (1777),

0111101111101100 1111017 111111111111111 010111. Pom. ergoet. 11 01001110
ckiago upraeymym 0 tym meodmiennym 0011111717 nauki 0011010111ιῆ0), 01010110
effektam koohajaoego syna miana 1779. 11111111 nis istuisjs 11 11111111·

d. 13 Wraes'nia w 400, 1011 nib. 4. 1111111111· Posset 1101111830-1· 119· -
Scyt 010111 easily, 111070011010117101101111 1111111· Η· 1· 11· 111· 1111· 13397· -1111117111
a piat s sam ewiktimkt, 1101 110111 0101111· 111 111-1. - 1101111111111 1-
000011101101110101οω01110111010, 11111 sot. - 1101110011 187⁰· ⁸·

a 100117 1001111110 11101171 dle Bystraonow- ¹⁸5

11110 1 11- oisonem. 1101111111· 01011101011010100000ηο
11111110 d. 9· W¹²⁰⁶¹²¹⁸ 17811 Kasauba Jeray (1741).

„tietettttttttgtttfl· 111111 100111. 100-

001101011 sd. (1100 1110)-0100 {3⁰5ss epse 1111111 ,1111 nexa 1111
1111111000,(1709)-5Ρ,,),.0,,,),08,8Πο 100 Illustrlum Familiarum vincula

01011 (conclusiones 1771) - Targoiiski &gg nug (111111Ρο firmes 'et perfeotvs
Kanty (Propositiones 1782) .- Zdzie, 0110110 11100100011001001 Neo

nioki Ludwik (Oratio 1779). {ffffiffltfflfflssffl ἓθέῗὲῐέβ ’143ξὲἒῖ
cwikomsski Thomass Ob. conclusiones pariae Regnffiapipaneicostensis’ Illum&
(¹774i· , 0110001100 Laetissimae Virginis Ursulae
1111118111 11111 1111· ¹¹⁰f⁰¹¹⁰⁰w¹⁰ 0111111 011117011000010110011110Ρο0000100010, sub
11711111 Stamsiaw (Fax lii27i· augustam Sanctissimae Triados festivita·
mmmm Α111ΙΙΙΖ111 11 w ΚΜ 1010, inter solennem ornatissimi Hymenaei

1101110 1803)· ,116 (10111011118111111111 00100001, ligato epithalamioi Apollinis
111· 1111111916 (17111197101 Ρ1111011111111111 plausu celebratus 001 christophorum Jo-
Dootons θ1 1701911011 1110 ¹⁰⁰⁰ ¹¹¹ Mt· 000001 (lybosi, Ph: Bao: acad: Posti:

⁰⁰¹3 C⁰u⁰gi⁰ [immitam craowienffi 1111011Ρ10100001010, Contubernij 8101111-
obtinendo dissertatio A. D. 1777 dle 11.

Julii. w 800, kart nlb. 35. (0111.. DS).

fflffissjffiwgpnssffig32⁰3?ssss posnaniae typis sam: 0111 1111100

ipo francuaku pisana-Na 10110111 Sub Laktaliski. folin, kart 13 nib.

11011111111111111111111111, 1100011010, eya. 110er Natqea i 11010,
11181111· ··· 1111111111· “· 1111111· 1111111· 0011011018 wiersay 100, - Panegiryk wier-
- Viro Venerando Magnanlmo· 11001100. aa 11011 7000 Koraaniewskiego

Probo. Illvstrissimo Domino LeopoidoA 1 11111111 1 11111111 1111811111 Poenae-

RuisserenissimiBorussorumRegis 0110101- fflrykmchhffissessifffiffffiffz

111111111111111191111111111111 (1θ111111111 11110111 11101010 0010110 na (1116011 11110010 Ρο-
Duos supremo legioms peditum, pedi· znmskis syreny 1110 ansgisus wmy
tumque per inferiorem Silesiam generali 111111111111111111 unisona ¹ [1111111111
inspectori Senatus populusque Oraeivs J'issfng'ffsspfflffiigvdssmh‘ffiff‘ff
0010000 gratae suae voluntatis 01000· Miijiemi wimayniozty.j '⁷ '

mentum migraturo offert 00οὃ 1795. cautor. , Jagisll. , Μή, ,, Osset. ,,

Bez osobn. tyt. w 100,110112.(1110101010). wsrsa. Unio. - zamojs.

seiani praefectum. Anno vagientis inter
fascias amoris. 1680. die 16. Junij.

 

