382 cossstwmorms. conscissum.

Iamoriensis editas. Crsccriaelin Offici- havian. idaia ⁶¹¹ ”k 1111]ςρ husun ⁸7·
na Andreae Petricovii S. R Μ. Typo. 8011 Piotrkonan. 01 ⁸¹¹¹· 01]-

gramine.1651.wsessuknsgnup. lflfihssnssssssmfibw effla-3:325„
serioriszuacmsara: σοοοοοο σοσοοο σοοσοοο
spons praeposuissemus. Sancti Sepulchri D. Hierosolymrtam,
Esfflshfl sibl. sagien. basimfflwr Miechoviae per Illustrisaimnm et iesvs

ffiffpefflssolmfflffinjffgffielk 11111 rendissimum D. D. Andream S. R. Ε.
, , rusorum

ds religiosis. Poczem Bulla Urbane pap. 111111111111111111 111111101611111, ,111111111011111111Β
Do Mantalioua. huces synodales Samo VarmiensuPerpstnnm numismatum,

J. Broacii. Praepositum Generalem Miechouiensem,

1211ὃῦὃόἓγῃοά581111κ11181-111101Ρ1 Annis ab bomine redempto 1585 ct
, . . 1587 et 1589 celebratis sancitae. Brvns-
111117· 1111) Α· Ι’11111111621111111811111 bergas, excudebat Georgius Scbbufels.

88111 111111 D. ,L . 010.10.x011x.uoss).w 400‚str.
y¹¹⁰ ²⁰⁸ 10888 11118111· nu. aa, neza. 81 i nu, 19.

sis et Epistola Pastoralis Maciaioviana. mh„ 7735. ,, wifflbm 111 N. sus-s,

Varsaviae 1720. w lce. - Banna Η. d. ks. pst. 1. tc.
locbar 7566. Osartor. — Ossnl. - Caapski - Zsmojs.
- synodales Dioecesis aneoriansis ·· naissum. , , , , ,
σι smnus ab 111. exceliens. s se· - generas Ou¹t111¹l1100h0v¹⁰¹¹⁸¹⁸=
mendi„- D. D· Stephano Boguslm die XIX. Mensis Octobris, Auno Do-

Rupniew in Janugzoche Rupniewskp mini 1621. celebrati. Anthoritate aius-

Dei et apost. Sedis gratia episcopi Lu· (10¹ss 11811111111110111111581811· El 9⁰1³ 18·
. moriensi„ et pratensi, Lucem-jae in cultata Illustnssrmi et Reuersudrss. Dm,

Ecclesia cathedrali praesente universo D. loci· ordinarij snb praelum traditae.
Dioecesis Claro et populo latae celebra· (1181011118) 1101118118 1510518111· 118·
taa et promulgatae Α, Ι), 1725d1021 tluae Andreourensis. (1621). w lca, 4

Mensis Octobris stallis dnobussequen- 1111115 a 111· 50· 1 11· 2·

tibus. 'lypis Sebol. Piiar. folio3 kaft 63, 118 ptsrwsaaj kareia horb‘Masisja nibian-

Νι ark U—Ff. jsst wylicaenis delineatione, 18)ξάΜὲῑωοὲᾶ’,ξαέἕῖἱῖΐω3ῑξὲζίροῦῗ1ἐήῖ

Ρτοδοειπκραηῇί, nmisios, miastacask, nsi, zaroem Coum0 Min, 011„ md, crgo,
ι wssystluab kosuoscw w dJsceaJach Lu· Propon· '

8111111115111111· . . . . w orus ρσᾱσι smum cuo nonownnn.;
lssgfflpfffflffl‘o'g'} 11138111111881 sooner resa. (smyrna aas ipso σ.)

11 ” Osartor — Jagrall. - Kraslus. - Ossol.
Joehar 75⁶² cautor. “ 01101· - secundi generalis capituli mie-

·· 81 1111111111 57110111 1111111111· chovien. Ordinis canonicorum regula-

A¹¹¹l⁰ 1101111111 111111681ωο 1111111151ωο rium Custodum S. sepulchri Domini
septimo celebratae. Item Synodi

. .. . . Pi⁰ls' Hierosolymitani‚ sub illustriss. et reve-
111111· Α1101111111111111111111111· σσοσιῑσο. nomino n. northusunensis,

1111111111ωο 1110111110· 11111 Lunae ⁸¹¹oe Dai et apostolicae sedis gratia, episcopo
festum sanctae Margaretae celebratae.

Item Synodi Piotrkouien. Anno d. Mil·
lesimo quingentesimo tricesimo secundo Dffi MDQXXV· celebrati, et a sede

cbelmsnsi ac praeposito generali mie-
cbovie'n„ die XVI mensis Junii Anno

⁰⁰l⁰br⁸t⁸ff⁰· 11111111 01011111· [Na 1101111111 Apostolics unit cum prioribus superio
111 1115111 111111 Gramen· 1101111111 ris capituli statutis approbatae. Gracc·

Vnglerius impressit Anno ab orbe re- viae ex officina typographica Francis&

dempto. Millesimo quingentesimo 'trice- Caesam· Anno Domini 1627⁸ w 400,
mmo secundo (1532) 5 dre Mensa Se· 9 arkuszy·

1111111111118· W 4⁰⁰² 11 kalt 11111· 11111111 Napochwarqnerba Pomisn napisal 6 w.

laclbskl). lac. Wojcisch bissini, profess miechowski
Synodion odbyty pod Macisjam Drsawicldm. i bakelers. - Respoczyna prssmows X.
Bospoczyna aegos edesus. synodus Piotr· Lubisriskisgo Opata misna do agrame·

 

