54 ceruclm. ceramon.

011010 Leopcliensi praxeos Professoris aLiege. Μ. Dec. LX. (1760). w &cc7
pub. ord. Oratio Academica quam 0011. 5, etr. 1181110011).Το1110.
coram effigie Joeephi ΙΙ. imperatoris 'ru nieme deeykaeyi. Jagierl.
publice dixit die anniversaria insti· — Les caracteres de l'amitie, per
tutae Universitatie. 16. Novembris 1787. 10 marquis Careccioli‚ Colonel au Scr-
Leopcli typis Jos. viduae. Piller 0. 110011οΒ01 11οΡ010100, Electeur de
R. Gub. typ. 11800, k. 8 nlb. Saxe. Νοο1011001111100, 0001000000-

Jagiell. -01101 gancntee. A Francfort‚ en Foire, chez
capucini ob. Bemerdus e Bononia J,1‹¹‚Ba⁸30mpiesffi' 121erer a Liege,

(Manrale 1752) - Coria (1667) - 01100100000100,1110110000-
0101110111110(17110) - Kapucym —- Or· xellffl, M, DCC. LX. (1760). 11 800,
do drvrm officit: etr. viij. 183. 1. Jagiell.
0011111 ob. Brskupski P. (Isaiae 1605) - Le 01001100 du temps 0001001111
·- DenhOff St· (0011118 96111011 1721) par 100 0111011000 dea premiere 0100100.

- 0101100111 Plor. (Raph. Leszezyr'reki (Bassompiem, Liege et J, V, d, Berg-
1692)—-Krasi1iski St. (benaespei 1722) hen, Bruxelle& Pned r, 1768)

- Krebski J os. (an. 1011101011 1706) -
Kunicki Mich. (altius infula 1727) -
Kuuk P. J. (0010111 optimum 1706) -
Leszczyr'rski Bogus. (bonae spei 1688)
1 * Leaaczyrieki Raf. (omni 1010 1703

- 011100οο10010 modny terazniey·
1110110011
iiieago (1010001011, 11001110 1100000110

rbi ¹⁶⁹2> - s... <r 111101111111111111

ffenoem 1111111111 1699) ““ 1111111111 ido druku podany. Roku 1793. 11 110-
11· ,1111 aarum ,1711) ““ 111111 11010 11 drukarni J. Ο. 1101010010 Pry-
010010 Rei. (Vindicatum 0 Morte mm} ar0y‚biskupa Gnimiofiskiflgo· w

11119) - 11111011 Fr· (111118 0⁸⁸· ece, 1. 1 se. 3961001000001.

1101106011 1701) ·- Moneceros Patri· sagien. .. osset.
111ιο (011100 101011)- Swrdziriski Ant. -. La eonvematiffl avec sormam,

11111011111111 mentium 1731)) -ι1111111 Par lc merquis Caraccioli‚ Oclonel au
scyrislu M. (Virtutum G. 01011011 1703) mee du Roi (10 p010g110‚ Eleatem
·- 1111100811 seb· (1111111111 1726) - (10 Saxe. Nouvelle edition, revue, cer·
Ζ81118111 And. stan. (111111181Ηο) 1746). rig& ἃ augmentbe· In omni aetion& in.
. 0111· moskiewekiob. Grochowski Ste— ten-oga (θ, Maro, Aur, [mp,1,ib‚V[l[,
11181811- Α Liege, Cbez J. F. 111100010010110ἲ
Gaffi- Musiafa gran Viflir· 1118101111· 1111110110.ΑΒ10001101,01100.Ι.11001100
11θῦ6111, Curii· 16115· Berghen, Libraire. M. DCC. LX. (1760.) ’
ῧᾹΒᾹῧΟΙῦΗ [11111111 Α1110111110(111’. Am permission des superieum, 11800,
w ‚Pactu 1721 1, urar} 101129 000001111110. 11001.
maja 1803 1., nauczycrel synew Wa· .. Le cri de la verite contre 11
1111111 1111111111011 1111011111( 1101811 seduction du siecle. (Bassempierre, Lie

0010111011.)100001001010011010011110. A ge θ( J· v· d, Berghffi' Bmxefloe,
Rome MDCCLIV. Ches Jcan Zempel ΡΜ) r, 1768)

imprimeur. Avec le permission des Su· .. Les dernier„ adim (10 12 ma.

1111111111· (1151) W 11111111· 81- 10011010 10111000οΕ010010.
Bezimienne. Dedykacya A Mr. le Princo

Lubomirski 000101 cernerer. -· 116 ¹⁸ gaiete. Semper gaudete.

Jegiell. St. P. Ep. ed Thess. c. 0Ρο1101101-

-— Les caracteres 110101111110, Perlc quis Carraccioli‚ 0010001 00 0011100110
marquis Caraccioli Colonel 00 service Rei de Pologne, Electcur de Saxe. A
du Rei de Pologne‚ Electeur de Saxe. Francfort, 80 00 vend 1 Liege‚ chez J.
Nouvellc edition. A Francfort, 00 Foi- F. Bassompierrc‚ Libraire. J. Van den

re, chez J. 1⁴¹. Basaompicrre, Libraire Berghen, Lib. ithxelles. M. DCC.

 

