confflem. cunzozmfflssc. 169

611111116111 111111. Kazanie na pff wszystkieh nabofinych przez X. Jakuba
grzebie W. J. P. Felixa z Mikorzyna Cudnickiego K. P. D. P. (1110110110-
Ostoi Mikorskiego sedziogo ziemskiego zone y za pozwoleniom zwierzehnoeei
Gostyfiskiego dnia 20 maja 1779. 11111- do druku podane roku pafiskiego 1788.
§niele Szezawinskim W. Ο. Reformatdw w Lowiezu w drukarni JO. Xeia pry-
mianu przez X. Jakuba Cudniekiego masa moy-Biskupa Gmezmenskiego.
dziekana‚ proboszoza Gostytiskiego, wi- w 400, 4 arkusze.

quyusza 1111111111 11111111111· 11110· -Naboiefistwo do Swiqtego Jak6ba
mezu R· Ρ· 1780114081υ1811 11111· 11· Αροε1ο11 Wiqkszego w rhinych potrze-
, Imm, “ 01111· bach ZiemiGostyfiskiey Patrona z przy-

““ 1111111111 111 1108111111 1111180 datkiem tycia i euddw zrdinyeh i po-
quczasklego Kasztel3 11111111 Gostyfis. mnyeh ksigg wyth ch· ΡΜ) ῑωῑθῃῑθω
11111111111111016816111111111111111111111101- Wielmoznego ,ξω knoego Bramme.
111111111- B· 11· 111· 1771· 114111 k· ¹2.}¹¹b· 1111111130ΚοιηοτιιίΙωΖίθιηεΗοςο(1011γὴ-
, Kmm· skiego prm... R. P. 1774. w zowiczu

- Kazame okoronaoyi cudownego w drukami J0‚ xcja prymm Αωζ.

01111111 Miedniowiekiegq w poniedzialqk Biskupa Gniefiniefiskiego, w 803,
s'w1qteozny roku pansluego 1767. dma ΠΗ), 3, m, 58, wara. Uniw.

ξ 11111111111111111111·,11· 011111 - Zbi6r tycia wraz z dwojakiem
0111111111 1110111111 111111010111111 nabozefistwem myfilnym i ustnym do
mmne przez dz1ekana‚ proboszoza swiqoego pmkop

fimtfffflgo’ Wikaryum 11111111 Ku' deiele Klobskim parafialnym i Kaplicy

1111111111 111111 · 07077 707777 .0 70000
1101111· 11011111111111111111111111111011111111111111111111

W L⁰Wi⁰⁷¹uy 11111111· J, Ο· 11111Ρ1ζ welawionego za pozwoleniem Zwierzeh-
111111 1111111111· gum· ¹782· 11· 111 · 110έοί do druku podany przez w 116

¹ ¹1³, αξξ· ἐξ) mmmm &mmm wiezu w drukami J0. 11111 111111)-

cwm masa Amy-Biskupa Gnieiniefiskiego

—- Kazanie przy pochowaniu 110έοί 17831· 18111111· 111· Wffl· Uniw.

umaraeyeh w 111111 Oporowskim 1798. cudnick! Tnofnas 07777177717 J77
Lowicz, w 800, 54 mon, annes (Timnoxema Mart. G1lewsk11628).

Pam. 11111111. 1111. 11116111. cudnow ob. Commission (1660) -

a mqezennika w Κο-

- Kazanie podem uroczygtego Extract eines Schreibens (1660) - Ρο-

wprowadzenia naboiefistwa zodpustem 11111111 111111111111111 (1111111 ·- 51111111
od 110111)Ι Apostolskiey wyznaezonym 11·(11111111101111111111111611-1111161116·
11101εὲ6 S. Tekli panny y pierwszey 11101 «11111111111111011111111 11111111·

meczenniozki w kos'ciele parafialnym 11111111111111 ¹344· 111110 111111· 111·
Mochowskim miano przez X. Jakuba (10ῑέῥὲ ιὸωωξῗξὴὲἒῗ 0102101 xm
Cudnickiego Κ. Ρ. D. P. G. a na 72}- 229-231. οις11111.111.1’14-256. ιιι.
danie sluchaiqoych do druku za pozwo- 277-279- atr. 284-286. 'tr- 295 i 6.
leniem Zw1erzehn070i podane roku pa1'1- ⁸²¹· 300-303. 111· ala-315).

skiego 1788. w Lowiczu‚ w drukarni 1119111111 01111111111110· 11111
JO⁸ Xcia prymen Amybiskupa Gnie· zDukh 1673) - F'ranclszek Ksawory

· · 17 .
έῃιξέῑῗξὲἳῇαἶιὸἕθᾷ ᾆῗηξῗτῑὶ 1:¹2me ( 51111666160 ob. Dryjaeki F. (lekarstwo

jui koficiele oglasza kaznodziejskq swq 16521 Τςῆῗώοπὸιξίβ· (11111111 16111
wymowq wprowadzenie naboiefistwa ku - Swleclekl S. (splewama 1645) -
S. Γ111111, to jen w. Kutnie, Klotm'e, w Wieniawski (wesele 1630).

Plocku 1 w Mochowffl. cudzoliomioc eiekawy· B· w· m·

ζ· 1111101111Νο 110 S· 1111111 11111111 11. w 800, 1111138111). (wiennam).
y plorwszey mqezenmozln dla wygody emmor. - 01111. - Wmn. Uniw.

 

