CONSTI'PUTIONS. cousmrrrrm. 687

8¹⁸⁶ ⁰ 1111111111 11111161ὺέ Potane (116 66116111. apostol. ,1664) - Rudnieiri
61111161, mites 1 1. dee 1111111111·- 111111111851111111

1661611666 de. 11661616ῑί66 16666 h1201011.0rd.S.spirit.165‘2i--b‘ze11rrtth
⁸¹⁸⁰V¹⁰ ιθ 25 ³⁰¹⁰ ¹736· ⁰¹⁰³d0· B · M. J. (eoneiusiones canonicae 1662) —
W· Γ· (1736), ν14021 2‘2 ⁸⁰² Troilus Alex. (pro canon. regular. Tre·

*1111116611 §Z 3111111 31111111 menen. 1616) -111161 Per (611111.
1111111111 1181111111 11 1111111111] 1666)-61111111111(1111116116.

6116161166 16166166116116Τ166-6616186- pauli 16161- 11111110111161111111111,
crement ‚0 eone-mee 11 appfouvees 11111 1630. 1161) - 116611116161111616-
66116 Sarni Pere 16 Ρ6116 clement XI. mon (schol¹ 11111.Ι 17611) ,, 1101111111.

16611111111111111 61161161·116111.6111

14 ξ ob· Augustinus (m 0111111116) promulg. 1116)-6111111 st. 1. 11116-

- Β6166611611ἰ Woj. (synodi Viadir. ⁰⁰n⁵⁰⁸ 11333)“ Z⁸m⁰j⁸ki J· (ΜΨ
1507) - Bewry And· (in capitulis ou· gymn. 6161.) - Zygmunt Ι. (1668).
6161111111 6611111611, 1598) -.. 00d01(01. (166811611101Τ11661116111116) 666 161-
din, S, 13111111 1191) ,- collectanea bum 6616161161, 1116111116161611666611-
(1600) - Owimowicz F, (1011181111 6661661166 lapsum, erigene a penl.
1771) - cmdzki (1η, (110111111 no, 1111111161661616 1666166 eierare, Theru-
16116 1620) - 0666161166 stef. (Ca- ⁰¹¹2 11011111, mmfflfflfl] 0¹P¹¹⁰⁸t⁰¹¹¹3 Affll0
non, lateran, (111181, 1111151-1111111α 1161666116 161116 eiusdem Verbi 1710

(1638)-06616111 And, (synod, 111101, die, quo Μ616116161616, 16 septem mg.
1641) - Gebicki Pet. (synod, mo⁸ 161666 1616666111 torrentes. fol. 2 k.

1643) -6161111111.1661.6.661- - olm roterodamezyk fflido

Vimi- ¹5¹5) ’“ G0ld⁸⁸t¹¹⁸ Μ· (dejuffld' 066611666666 libellus 1553-4).

11 fl· 001⁷

(et exercitat. 1676)-166666611 XI ' , ,
11161011, 1111111, 16111), 11191) - 10111, . (16666161161111161 ob. Τ11116Ρ1611
6661111166. (in binie synod. 1612)- (¹¹1 ffigfflffifl 172111 .. ι

Kemkowski Sum, (1574, 1538, vla. 6666111116 vebis, prospicite ΙΡ611166.
diel. 1672 1666666. 1669) - Kerol 111111111ῡᾶΖᾶΜοῑὲ Νὓΐθᾶῑῐθ, 8111116111
Ferdynend (16 Synodo Ploeenei 1643) 16161,Ζ116611111161666161 Ub⁰g¹⁶2 bez·
.. Knimjffi 111111 (111 simmam 16111161, 6166166161 616.κ (W druk. nadw.
11661) - rendere Augustus (1666) 1· K· Mei 1 R· ‚K Ε· N· r· ¹79···)-
— Komoroweki (3111111111 (1792) .. 11 466, 6116. 1 (1116166661).

11116616111111116111 16116611111111

11616. 1661. earne 1572) - 6611 1111111111· W KRRRRR’ R drukarni

- Filipowekiego r. 1639.
iiiii[ffiiibeefflffciiiiffliii w 1313131 ffiRRXxR? 1112,ἳῖξί
61161. 1621) - Lyrieiue H. (1166· 1116161111611661121, ’ J
tuor ordinum 1616) - 11161161 Heinr. Juezyfiski.

Bureh. (1718) - Μ661611616 (b. r.) - — ob. Β1616111Μ616. (Seym) - Je-
Oelriehs (1768) - Ρ66Κ66161. (1690) 16116111 St. W. (6161166 1639).

— Philipps J. Thomas (1762) - Po· (1668111168 decretos resolutiones ob.
grecki Μ. (Synodor. Vilnen. 1631. Makoweki Sten. (1647).

1633) - Privilegir 666 constit. Schol. Goneuiiaiio Romane de 6161116111-
pier. (1736) - 1166611111 ,16161 (11166- 111616666 Germaniae principes ad 66616-

666. 016661. 1693) -— 1161611666 01661. rire eommunionem reducendi et 661116-

 

