368 conmnmus. CONRINGIUS.

-Α μ. - ——n———m- ——-—-—-———---—-.---w———

1111 habito Colo {2- Augusti on. 1656. ⁰¹¹ - Τοὲτ Franokfurt, gedruekt
od illam responsio por epistolam 1111111111] Jahr 11156. w ico, kari nib. 18.

51111ἑ11..111111.1“1111111 - Operum Torvus v (11 eonti-

literae 1111111111 Magni Ducatuo Lito- ¹¹0¹¹⁸ ⁸0¹¹P¹¹¹ ¹¹¹¹30¹1¹¹¹9¹¹0¹¹u== ¹3¹¹¹¹¹⁵¹¹¹g¹¹⁰2
voniae do fido Regno 51111111 servando. sumtibus Frideriei wilhelmi Meyeri

1111111011-0111111111111191· MDCCXXX (1730). folio, 111. 1096 i
nogyricus earolo (1111111111, 1111111. pod 868.

¹¹⁰¹¹¹⁰¹¹¹¹k¹ ¹¹· A· W 1111111111. Roodzioi XXI obejmujo: Do oon·

3¹⁸¹¹¹⁰‘ “ 1611011· 1101111ἰί1 81110·Ρο1οΠ1ῦὶ1 ⁸· ¹¹⁰ 1111131 (111011
- TOZ: 111 fine aoeesfflt Pane· in 8111111111 rogi, od Livooiam 188110 Ρ ⁰·

gyricus autoris VV. T. L. Β. de Β ioniae, nuliumcompoti. Hectoris somnis

Lyssiae excudebat Johannes Bauorus 1111111111 1111111111) (111- 1060101061)-

1... ¹¹⁵¹· w 1- o· 111111111111111.-

—— Toi: ..... epistola. Edoio novo 1111111111. 11181-10961.
juxto exemplar 8111111111. Helmestadi 11 Τ· 1118- starovolseio P⁰¹⁰¹¹¹² 1⁰0⁰8¹¹¹¹⁸

excudebat Henningus 1111111111 MDC LV ῗὲἔὲῢῧᾶοῡῗ. Ιζὲἓῇιέοὲιῖ..11...ἓι.1ἑι.111.ι.ξὶἰ.ζ

1111551· W 4⁰⁹2 ⁸¹¹· 4¹¹· bus 11111ίοί1, 81111111, Ρ111111111 11111ιί-

.- TOZ: Editj0 nova juxta e. mum ab a. 1650 unque od 1. 1657. (111.

xemplar Stetinense. Helmestadi 11111- {xm-3¹¹2 Ῑ1ἕέ311ἷΐ601ἴί..1θὲζ8ῗῗ.ἓὲ.ῦ

(11111111 H¹¹¹¹¹¹¹¹gv⁸ MV¹¹⁰¹V⁸ Cli) 11 CLVI. Doiqozono do zbioru: Repertorium 0111111ςὶ11-
(1656) 11411, 48 stron. num Bruoovigoo 1730, 111 1111111111 Eeooo
Z tego oomego roku sq dwoodbioio nie 16- podojo pod wyrazami: 1111111111, Poloni
iniqoo 111 w tytulo. Polum, aussi, 11111111, starovolscius...ca15
Akod. — 01111111. - 8111111. - sagien. - poozot ozozogoiow Poloki dotyozqeyoh zo-
Chroptowiez. — 01111. wartyoh w T. 1 do vl. 11111111111111.

— Tm: ‘hum exemplar Sto-ti· — Res onsio ad 1111111111168ὴ1111·
1111111. Η11111111111, excudebat 1111111111- p

guo Mfilloms. 6111 111 1111. 11111, 11135. tgnum, 1119 11111 00191111οΠ6 1111111111111-
ΒΜ, , sagien. orum Fidei Pontlfioioe. Holmstadu.

- Helmstadii 1656. w 411, k. 28, ¹654· W 4⁰0·
(1111111. - 1111111111. 11101181 2225·

.. T022 ,,,,, (po mmm), Helm, F — Sond - Sohreiioon, 111 11111111 .
studi 1555· w 400· round Androam Nioanor 111111 zwo

Plaeeius Theatrum anon. Paro 11 214. Frffgfln· '0¹¹ (1θῖ 1611131 81111111111111
11771. KrJeg wieder Polen 1n Gereohtigkeit

- Epistola oder Sendschroiben‚ Des 1181111111· 2· 0¹¹ 1111111111 ‘¹0¹¹ 11111111· ’
cyrinei Thrasymaehj, vo„ der gereoh. sehen 1111111 vorstiindlg oeye‚ und wie
tflss Ksiegs.Arfflatus del· ΟΙῸΙΙ Schwe. ΕΓ ΤΕ1118011181111 VOss 611161 110111761οΗ
den wieder dio Cron Polou, Und Von 111111111111111111(11111111111111111111111181
dem doduroh aus grosser Gefahr erret· ¹¹¹¹ 18111 111511· W 4091111· 39·

111111 Teutsehlando. An Andream 11111- Brome. “ Gomon ·· 1111111· ·“ 01111·
norem. Aus dem stettinisehon Latoini· -. 011· 11111181111111118 1 165111 - ΒΘ-
schen Exemplar ins Toutsche 11111111- 11111111111111111111 (111511) “ (1111111118 11111111
tzet. Gedruokt im Jahr 1656. Bez w. (¹¹¹J¹¹³¹¹¹¹¹¹ ⁸¹¹¹¹⁰¹¹¹¹¹¹ 111511) - (11111118 .
ΜΙΘΙ. w 400, kaft nst), 24 (ΙΙΙ. ΙΙ..)Ι Dan. (Scrinium antiquarium 1752) -
sagien. - Ossol. Mithobius H. (De controversiis 1666) ·- ,

-, Tm. ..Ι,,,,θ,,,,,Ι,,,,Ιθ.(Ι,,,Ι,,,οΙΙΙ 1111111111 J. G. (Do scriptoribus 1697)
im Jahr 1656. B. 111114111111124. ·“ 1101111111 1· (1111110110 111115) ·· 111· 1
(1111 1611111 w tytulo otonowi 11111111, 11 eonor (Ecolipses 16611) - Saohs Jon

po 11111111 Toutsohlando nie mo kropki. (De scopo 1665) ... Smmwolgki Szy. ¹

- Tot: Gedruokt ¹111 1111111116· moffleffglzongailiiifoffiogrffitloktoohgffiL 1

1141111. 20. 111-1.-111111.1111111131.-

 

