COXE. COXUS. 435

in Tho Strand. MDOOXOII. (1792). 1786. w 466, Tome I. str. VI. 428. T.

w 866, T. Ι. str, 11111355, 3 tabl. ΙΙ str. VI. 328.
3 ryc. 2 mapy i l plan. - T, ΙΙ, Tworza, 20 61 36 volume du Nouveau 116

etr, VII, i 536, 1 tabl· 4 rye· ᾗ 1 cueil do voyages au Nord.

plan. - Τ. 111. str. V1.1 k. etr. 524, Kjffffiessffij'agff‘ssff'Dgnfflssj

2150. i 2 mapy. - T. IV. atr. VI. Sume,

1 k· str- 429, 3 rye· 2 11111 i 3 land,laNorweg0‚1a1,1v0nie‚ 611616
18111· - Τ· V· 111· X: 1 k· 111· 3110 de Curlande et la Prusse. Traduit de
1 3411· nlb- 1 mapy1 1 plan· vanglais, de william 0010. Deux par-

ΨΤιέᾞὲ181χ1ὓξ111ὧῖ1Ἐῖὲὴξηθξὴ· ties in-8o.‚ 616166 de deux cartes 61
1111))116661111111Ἒ 11116111111611616111 (111111611811111 ,Α Paris& Ohez Vollafld,
Lokiotka (w 40011, A polieh Gentleman (Fei- L1bra1re Imprnneur‚ qua] des Augustms,

zelwulv⁸·mied210r-); stanin. Augustus N. 25. 1791, w 800, T. Ι. k. 2. str.

(Foigl ncqu. London 1783); Geneal. table 282 i 1 mapa· T· H· k· 2· Su.. 276·
of. J. Sohxoski family (w 400); Remizowo ·
φὰψ-61666161666666661- 1 1 mapa, 1· plan. , , , ,
m)- emtor·- Jagiefl· (T. Ι.) - pem-sb· W T. 11 conflando, leomo, La sxtuahon

actualis de Pologne. Jagiell.

Russie, Pologne 61 dans 16111-

— Voyage eu Pologne, 11116616, Su&-

de, Dannemare, 616. Par Mt. Wfflm¹ - Zbior oiekawyeh wiadomosci od

0010,memrebdu001¹⁶ge1zoyaw¹’ 10111111111111111111111111

1111111111ῑό de C⁸mbridg⁰² (11113011111 Wielki Imperator Rossyiski piorwszy

Royalo 16 Londres, dela 506161616- wydo} plante· Z rossyiskiego iezgka

1111111111111101101111111111111181·Ρθ1111111011181 przetlumaezony. W Warszawie w ru·
etde 11166116161161616616666166666 kmi Nadwomey ΙΙ ΚΙ Mei ᾗ pm,

&Copenhaguffi 'haduitdel'anglais‚ en· §wietney Kommissyi ΕΜ, Nwd:

riohi de notes et des &claircissemens Bm 1785¹ w 3oe k· 5n1b· „tn 165,
necessaium, 111 augment& d'un 1111111811 Ignaey Manugiewi’ez flumaoz do Expod.
en Norvege. Par M. P. H. Manet 01 Rossyj. dedykom stan. Augustowi‚ επ

devant Professeur Royale &Oopenhague⁷ tej dedykaeyi same P⁰sshw1115 dla Piotm

Professeur de l'Aeadkmie de (166616, 1111111111· 111111 ’.11111 1111111111.00”
w r. 1779. z memmekwgo duola w Llpsku

1111111111111 de cellffl d'Upsal 1111111 Ly 1111) wynzego: Wiadomofici ο wynnlezionyeh
Correspondant de l'Acadbmle Royale na nowo wyspaeh miqdzy Azyq 11616-
des Inscriptions et Bellen Lettres de 1111·111111011111111111111111111111

Paris, 616, eto. Ouvrage orn& des Car· fflgffss i ⁸P⁰³2¹²⁰²⁰¹fi²mi kapima

tes 811οἕ111111111111111 1101111111) Plans 111 cartam-small.-Kijows.-Krasi1¹1s.
figures en 161116116666. Α Θεηὲνθ, (11166 Ossol.

Barde, Manget et Compagnie Impri- — ob. Staehlin Ι. P. (Anekdoty
meurs' 1111661166. Et 1 Pafis phez Bais-³ 1789).
son, l1bralre‚rue de P01tev1n. Tome Eneykl. orgelb. Τ· 5· 9¹9-20·T· 17⁵·

6666166611111167861666, {Whggst‘ssuffld„ffffl‘ssffi{³322

str. XII i 380. T. ΙΙ. k, l, str. 404. ,ἦα Zywoty Ormian 190‚‚

Τ· 111· k· ¹7 111· 393· Τ· 111· 11· 111 0οΧυὸ 1601111111. De homicidiis ple·

str- 303· :heim-um. Craeoviae 1511.

W T. 1.3mpy (Pologne par Th. Kitchin)‚¹ latnienio tego (161616 jest wgtpliwe, ρηγ-
1 plan, 2 tycin53 w T. 11. l plan, 1 najmniej 6ο do daty druku.
pumen w T. 111. 3 plany‚ 3mapy, 1 Czacki t. 11 208. - Wiszniew. Hist. lit.
miedzior.; w Τ. Ν. lmapa, 2 plany. IX. 142.

chgoptsswiczh-zjefflcmtor. — Jagioll. —1 1-116146611111166 eelfferrimgp gra:
⁸80 0 -· Ζ, 1 ,

- ’161116 tytul: 1661116 616611111111118, 0611νί11116 1111681111τί6ἰῖ
Bardo, Munget et Comp. Imprimeurs Li· bita Oratio, 15111. [Na kareie tytulo·
braires et 'a Paris Ohez Buisson Libraire wej wiersze laeifiskie z napisemz] Ru·

 

