1116 connnarls. COELUM.

editvm exemplvm acerbissime deflet, senii Bulrowski S. 1. doctoris prioris
Avtore Coelandro. Anno MDCCXXV. prelis denuo raimpressa in C. 111. O.
(1725). w 411, kart 4. Anno quo regula gratiae universa orbi...

1111111·- Osset. (Ozestoehoviae) 1756. w 81111 nib. 4.
6111111111 (01111111) ob. Kryszpin m, 134· ww· Uniw.

Jan H. Kirsehenstein' (gratiae J. Cant. Hormi. 1111111111, 410-4.

1674). - Lubomirski Al. (spectaculum 61111111 ob. Relation was die (111111-

1705). - Maginns J. (orbium N. Oo- matht. (1667).

pernici 1589). — Mniszeeh F. A. (d. (611111111Ε111.)81ρ1111111 amoris et

Andr. Cominus 1683). honoris officium, qno illustris schola
Portwp. eoelestis. ⁸ ‚ Belzyeiensis praematurum obitum ju·
111111811111111111116111111111111111· venis Ernesti colmen· Belnyeiis intimo

111111-11· 1111111111 Stadium 11110· pectoris 1111111111 prosecuta est. Ge·
11111111 Leopohense m Ord. Excalee- dani 1654, w ΑΜ, pm g,

ator. S. S. Trinitas Redemi. Captivorum 11111111.
i 1111111111111111 - miniitttinittffiiii.
11110111181164). diebus mensis Maii. 1654). - 1111111111 J. Geor} (sann-
8 1111111 ,18811 , ‚ , 81111(8611111111111111111111111).131111111111111111
1811111111 1119 11111191 1111111611 (109· auff das Hoehneitlieheffieuden·Feet des...
lia, m emem 61118-61111,1111111111 11 Johann philip cplmffiw und (101 Anna
Bffl0h⁰ffl¹⁰h⁰n 8110811111 bey 11111111 Maria Bojen... So gehalten... Anno 1654.

piezu ersehenen Sehauplatn vorgestellet Gedruekt bey siml, θεοῖς, Rheten
nn Jahr 1691111411, 111. 36. (meinai). wippo, w 400, atr, 8, (Μ.

coelibatus ob. Κ111111Μ11111111115064) wip-5213? hprrssffiggm 111Μῖ ngaeias Jiffli

-z—gbomhqmffi Smiiiiaw (¹549i' '⁸ Philip 06111111 mit der... Anna Maria...
omwm δι’ (Ohmnanomm 15281· Bojen.... so eelebriret worden... 1654.

60111111 ob. Ourip Coelius Seepndus. Gedmckbey Soel Gwrg· Rheten Witm
011Ε11118 1111111111. Explansno Re w 400, str. 4· GM

gulae D. Augustini Episcopi Hipponen. ,- Auff das hoehzeiffloho Ehr „fid

Facta ante eentum annos a R. P. (111- ..
gorio 000110 Pannonio Ordinis p· Ere· Frenden Fest des...JobannPh1hp col-

mitarum s, Pauli primi premium pros· mers mit· der... Anna Maria... Bojen...
bytom, mmo autem per Α, R· p An, so eelebrrret worden... 1654. (1111111111

dream Goldonowski ejusdem Ord. F. {³35 geel· (111011 1111111θῦ vistim-agag&

- ob. Freymnth Joh. (Epinieia
1654). - Gahrling Gust. Cas. (Hirten
1654), - Hoffmann Joh. (Witwer Nn-
tzen 1654). - Wollitius Joh. (Melos
16511111111 justitiae Vieeregia numinum

F. in Polonia ae Silesia Priorem Pro-
vineialem correcta additis brevibus vir·
1111111111 praefata Regula contentarum
praxibus. Oui explanationi ipsa Regula
S. Patris signata prosodiae accentibus
praemittitur. Opuseulum sane omnibus

Regularibus snb Regula D. P. Angu- Pol

stini militantibus perquam utile. 01111- ⁰¹¹· Mai· 1111111111111111111111111111

viae typ, Andreae petrioovfi· 1542· Iudioes 1111111111· comprehendens... ado
w 1200, k, 5, ptr, 212. ratum. Typ. Oion 111111. Ozestoehonen.

Dedykowane 11. hubieriskiemu Areyb. 1139· 111110 11· 8· . ⁸
Jooher 7724, 9390, wydsro collegium Petneovrense S. P. ι

Porown. Augustyn i. (Objninienie 1693). 01111111

01111111. - Dnikow. - 01111. - Recepit. 1160111111 ob. Bodooki (Christi pat·
·- Tenie tytui: peronam utile sio 1643). 0111111 (Augustino. Reginae
Nune vero ex mandato 11111111- 1765). —- Fasoisseweki Szymon md.

 

