161 ι16511661151161’611111. 151111116611115116.

-..--

ῐ65611666 1573 Bey 'webrendem Inter· . ‘ssssnfusio 'linguarum 1111. Ι’1161116666

reg'no Auff 611ῗ616616661 Landtage zu (1616115. 1672).

wamy g⁰⁸⁰h (1319111 Vfld ²¹} mes· 0061116110 ο11.“(1661116666 J. (1111166.
56161116161166111611666 6116611161186616 paventinam 1524) .-' &best B· (pi,
111161Ῐὲ1 1950111101θῦ .W⁰²'de¹1· (ΜΨ m· 66111116611661. &SR—{osius St. (pro-
116116 1111166161· Β· w· 211131 dr· leg. 1166661 1666, 1166, 1661, 1666)
,101610 1120)·14666116111111161 -66166166611 st. (6161666 1116)
6111. 5. ,- Ρ1666116 Alf. (61166661 61166 eccles.

wierzbowdki Μ2ὀ71131611.-’Β6661116 1587)-3116666611. (libelli'epistolae

Gbnfoedorirfon (Die polnisohen) in 1701) - ,111181Ῑῖ118 J· 15· Zakrzewski
Curland. Ein kleiner Beytrag zu der 16251·

(1666116116 unsers Jahrzehends, von ⁴ 110119108111111911·01111111161181111-11531)
-9-‚ Albona 1795Ι w 800, sgr, 47, —- 716116161166611111611. (log1eum1500,

6666166666 66616. 1661611, 1522). Η Ι ι

—- ob. Articuh (1659) - Beantwor- conuffiuflafio ob² Lobzifisskj J, (fau,
1166116591, - . 6161661)- 11616616 F. 11. (166666.

0061161616ιᾶ szkaplerza ob. Duraez aLeszno 1645) ,- Sapiehm (ex bel,

J·(P0b11dku1‚610)· . , 16666666.1661)-1611.6661’6
eqflfffltffl'mfffl ⁰b3 {ubam F· (sa' lection 1573) τὴ 1766666563 Everh.
616, 1111116 17656 00616 161)- As· (G..oss01ini0 1613. J. weyhero 1644.
1²0³ss ⁸p¹r¹tuah⁵ 116691 *166111 ,³³1¹ J. 6666666616 1611) - 6666666 111
,Nep-(Hospes 1741) 'ss 1116166666111 J. (ad sigism, 111 1511)
{gibus 1639? FabJfflAEpfflrf‘ 111111· 6666166611666 (Sacra) consistoriali.
'(‚ ) ”M Οῗηῃ 77⁸8 ”gl-nqffm 76116166. 11116166. electionis, Pro 116116-
1673)“ ‚⁸¹¹an (15 )' ω QW' rendissimo capitulo 6661661116 6611166116-
8111 'hm' Qlutms ¹943)..— §umma' 116 Varmien. summarium. Romae t -
ryusz naukl 611661616161116) (16011) - isR Ca m ⁴ A ost 1693 fol k¹'2y
Suscius Fr. Hiacynthus (philadephia p ' ' p ' ’ ’ ΜΗ)
616666661161507)-811166111 S. (1644)— ’ ’

11171110111191171(511011111679)· 666 Regia 6616661166 666 6 6611 D.

d cqnfmmffflon oder Gpgenbaltung Card. Ducis Ε11616666. ponentis Ordi-
666 56116611661616 von Hdlsmgor vom nis pp· Carmafimum Exealoeatofflm

¹8 ΝΜ· St· N] dapirten ΖΠ Elbihg aber Regni Poloniae pro RRPP. carmelitis
gedmekten Ssshrfflbfflffl’ vnd ΜΠ der Excalceatis provinciae Poloniae. Sum-

·grundliehep Relation Eiziiger Η611116111- marium Romae 1762 Τ is Bernaba·
661166 86116661661611611662711616611). f01.mni’ej.,k. 8· · ΥΡ

61111161 16 Dantzigk auffgekommen und

66 Eydes 61611 den ganzten Verlauff Migasgkilgffiegihzargiffiir 1111111111ἰί Li·
8

’(166Ν661161166 See-Schlacht zwisehen 1666611666,
Η611116111661166 und 661661166116686111116- ,μ (deia)' Effigeopofflm et Regfila.

F¹⁰tten im 8611Πά8. auszgfflssflt haben· Ι11616 Regia (1616. Emi 61 Rmi Dom.
Ass¹¹0 ¹653· (0010111119θῦἳῦ 8,· Card. Ducis Ε11616666616 65611611ἱ Or-

(0011111011181χᾊ11, wrm} ”Obllffln 111616 ΡΡ. (1616611161661116661566161616
(19011111 COflfufifl ph¹¹0⁸⁰Ph¹ et Ps030' Regni Ρ61611166616 11111666661616
1111911115 31111ξῖ ὃ1111151 ‚OQ 1191111316 3¹¹· Excalceatis 6166166166 Ρ6166166 eontra
⁸penorum. Prunum 1111111666 1mpressum. ΕΒΗ). C'arfnelit'as Exffloeafos pro,

⁰³⁰0 MDCC· tum feimpsfflsm Cstlifflfi 1166166 1111666166. Facti. Romae 1762.
anno MDCOH 1170216 866, 11661153. Typis Bernabffifol. k. 2,

- (sacra 'Episcoporfim 6111611616-

. . ⁸3 “ Κ6661611611116666]1616166616161116161566
”“ Ob· ZaCharyfflewm Grzegorz· 13666116116361666666116116611.

)Kazanie 1787). 1711666111116.

 

