171 comm. consonum.

Μ
ln latinum. Anno MDCCXXV. (1725). ῧξιόὴ 81))9111 ,110 {qa-VIR} 02‘80 *itm
w &znznae'iomxsjr' ggm mm ο i· sifiz'vfisszoffi· 1111111011 1111111. 11111111-
nl:- d‘' ΡΟ ’1 , ². p aa: Casus cum 1111 11101111011,14ω, nie
11101 mjo1praktyk1 1111011111 1111111611, πὴᾱοωᾱ

ξῆθρὶὴέἰώ mma:- ‘¹⁸⁰⁸ ᾞΨἫΕἾ wiszniewski wrenzeio piae, ’10 wydawca
ὦ] A tx„ ,1:¹32 ,ᾛιὲἓϋηὲὴ η, ukryl 11111111111111111 Mik. Ziechkiago
m ·’ q ' ⁰⁹⁷ 11111111ιί1 wydanem podem 1111111111-
m} Ἥκω dom „J '11 1111111111, aton 111111 11111 1 111111
„- (mol - “ 3 *21ὶῦ ΨΘ “ tutorem nio wynto nigdy. - Wedfug
' Μ’ ,¹⁸ ⁸¹ Kaz. 01110111131,11111111 Consilium,
..'' do recuperanda et 1n posterum ,1111111111 1111111 tn 1111111111 polak i

stabilienda paee, regni Poloniae. Bez jeden 1111111. (1111101111 (basili 1611).

1111, 1111111111 1742, w «111, Str, 66, - Bodenoken (Wichtig und hoch-
·-— 'M· ,,,,,, 11816, «1311, 179 do nbthig), welche taltder Jesuiter 111111·
256. 1111111311111111111111011, vnnd Praetieken
111111 111111111111111111111111. zu begegnen seyn muge. Sampt einer
stm- Relation von der 1111111111· gehoimoen

'ffi'uffb'fflffl '' 1ὴῖῡῖἵὶ 'rhum . nachon, auch vmbstnndtliuher Berieht
11, rossum 11 najpnerw wysm 1111-

zyku 1101111111,11ι 00 1111111111111 nio von 'differ ,Figurss (Ζ fyoinstjdmmw
111111111111111111111111111δγε101111 1111 1111) 11111111) Tuumph und Swgmhen
⁸90⁸⁶b PYWW¹⁶0⁰⁰5⁸ P⁰¹⁸⁰⁰ ’111980 ΡΟ· der 'Joeuitor zu Paris, MDCX. 116111).

11111101111111111 {QZ-⁸232 (111 111111111111111111111111 111-

(11111181111111Η111111,11111111111 1110- k. 2. t. 115.

ty! ziomieoki Hikoluj. marly 18. Marna W uwadzo 111, odwrooio tyfflu 111111111ιυί1

1608 roku. 0 wyjficiu polskioj edycyi aytelnih: Das die Jesuiter alle Exom-

m6wi Gretner w Apologia lib. 1111. 134. plur in Pol‘en ausgekauff und votbnnnt
ἱ11111111171101111111 1111111111111 11010 haben, und derentwegen dione neue E-

to ona hyla czyunq w Wifflay m, ΖΜ· 1111011 umb 10 viel mehr nomndig ger
(1110 egdomirskim d. 13 1111061111 1606 1111111 worden. - Po tytulo idaia: Vm·-

r. pmd 11τὸ11111, mntem i 1111111111, m 11111111111111111111111111110111
ktdrq Skarga mia} hazanie 17. Wrzefinia Polou. Jagioll. - 01101.

1606, 1111111111 p. 1. Na 11111111 o je- Por6w: Philopolites Disoours tux Grands'de
1111111011. Wydss 1111 1111111111 ,11111 Felika 1101ομ1 11796),

1111111111111 utyrq 1111111ιυί1611 1111110111 .. ob, 3111011111 Lew, (Sigismundo

81111τά1110111111111)]11111111101111111161· IH· 1595) - Cichoeki Kasp& (Anat¹
co 1 racyt rokoszu zebnydowslnogo, tem

·siqt1umaezyzatraeen101'0go mm Consilii 1611) -— czarnkowski «Ian ΙΡ.
Do zaciemnionia autorum 1111111 przyezy- (medicum 'de peste 1625)-911111871118
1110 εἰς 11110103 Bibliotoki Dzikowuh'ej J , (animalium 1521) .- Epjgwlia f.

{RMW Ρω.1ῑῖἕι“30,11ωῑοῖ“ἷ“ Χ· 1111111111- Gomblabburbitsky (pro re·
11101111 Seypwna, gdzw przy: 001111-

lium (10 recuperanda μω, Equiti„ pol· (1111111ἓ111111110ο regno 1669) - (111111111118
1111111111111111111,1111111111111111 A.(1n febmbus 1592) - Naugebauer
schotta autorem jout simon Stenius 111- S, (de motibus 1615) - Podgdrski S,

¹⁰³²· w Mifinii ¹54⁰)2 ⁵ 2⁰ ²¹² ⁸¹¹²⁰¹⁸ 5⁰⁸² (sapientiae 1703) - Starowolski 82.
uznany wlasnorqcznem pmmem Jana Tar·

nowskiego na temte dziele. Tymemem (ἀἦ ,mnsam 1645) ⁶* ’ΤΧΓῘῙΟὝΒῌ J· (sa'
'Univm Lexicon 17111 1836 11111111 11111111111558)-111111111111111.
1111111111111111111161111111. Jego (Ziemecki Μ, Βθῳοηςιο 1610) .. Wan.
1110311119 wydaz G. S. Hermann r. 1725 gen p· (datum amico 1611) ,, war,
n' ¹⁴¹P⁸¹¹¹²· , , 11111111 (delegatis 1111. 1111).

⁰· “Qu-⁰⁸⁰ ⁰b2z⁸¹3¹¹3⁰⁰m⁸w {2225ss 011818101111111 honoris infulati ob. Ho-
1111111111111.11ῗ11111 1111 )1111 11111. (1719).

lit„ piae: S· S· (8181· ezezygielski] 00¹1· 0111011111111111111111(1111111111111

ζξίἳθᾱέξὲθὲᾶέὶ1ξ29ὢέ1 1ξῇῗέ ) - 11111111 1111111. 1111Β111101) 1581—2)
pfflro, dm mm, ,ω wiw- ¹¹²¹* 011101111111111. Fragmenta 1584)

Ι 111111 1111111111 s, 1111101111110-1111111111. (ad J. Maukis 1655)

 

