commui. corruam. ³89

——-—-—---.-...„.....,..-„.—,-...—- —n-——u-aa. . ..μ-...- -ι

neta, ryby‚ 616. przez pana Oontant 6611 16 (11 Persia nell anno 1176176-
Dorville po francusku wydana 616 116116 1187. folio.

rar 1616161616111111616111, dla porytku — Tor: ..... w Zbiorze Manueyu-
y 616116166161 publiczney. Przelozono. 616,(11111116111Α1(16.111611661615136466.
W Warszawie MDOCLXXIV. (1774). -- Tor: ,,,,,, w Zbiorze Ramusia
w drukarni J. K. Meiy Rreczypospo· 'Pom ΙΙ,

1116)7 (1 ΧΧ. 8611616116] Ρ16111111, w 866, - (1101, przekrad μὴ, wiemy

k· 2³ W· 35351‘· 3· , , Jak. Gaudera 111116161Ρ61616611111116-
Dorykowar:renemul’otoekwmustmrmo'rru- rum scriptores·

11166111611111, 1111111661 1661111111 Karwowrki
S. P(iar). Opirrno sq 111. (1111111166- - Tot: ..... przeklad francuzki w

Kieuo. Kotor. 1¹¹⁰rm⁰²⁸· 111061(- 11116116 Bergerona. Edyeya druga, tom
(1ιῖωὲνῖ raffau. - 06661. - Umw. lwowr. drugi·

¹ ⁶¹¹⁸· , · Wyjerhal r lieznq fiwitq 23 lutego 1477.

·— Slady hrstoryczneo zabobonaeh prm nimy, 1²01st Rufi pmdnrowq ‹10

starozytnyehnarodow,wieszozbie,imnie· Krymu. Zpowrotem dnia 21 stycznia
marey sztuee eramoxieskiey. Zrozma- ¹474· wracar 2 Moskwy ²¹⁸ Troki, 1 br!

6616166 166 dammi <1¹2 1111111111611111111

,Ζῦὗὸπὶθῦῐῌῑῖ *ff posjedzeniu‚ ciqgnqo Brogr. univers. 1616.11(666-661.-11-
10 na 166 1161661611] redney lub kilku 11161661 VoyagesT. 1v.-1rneyk1 Or·

61111. Τ161111616116 z Francuzkiege. Τ. 66111615 116841..- Wiszpiewrr 111.
I. w Warrzawie w drukarni P. Dufour‚ 1v ¹⁰⁸· “ Nremcevnez podaJe 1111111111
Kons: Nadw: I. K. Meii Dyrek: Druk: ω dmum

korpusu Kgdeww, Μ, DCC· XCIV· Ι ·-- Itinerario del Mrgnifieo ‘fimf'
(1794), w 802, m· XV· 185, rrssrmo messer Ambrosro 061161161111·

Tem drugi por murem) gnirsimo Orator della illustrissima si-

- pmgtek kaft grum za ΜΖ, gnoria (16 Venetia: mandado 1161 6111116
0ng slad6w historyeznyrh orabobonach ¹472· &d V⁸¹¹110⁸³⁸a¹1 Re (18 Pesslat
staroiytnych narodow, wraz z sposobem 6111611616 moderamerte Sophr. Nel qual
ukladrniaiwykladaniakart,oheaoznich breuflmsssstss ΒΘ θθῦῐῑθῐῑ ῖῐζῑῐθ Ῑθ Puta,
ciqgnqe prognostyk³ kofieem p‘myiem. castelli, ville et 166111 postr 116116 111116-
nego zabawienia sig, Obok reprezenta. scripte prouintie: 61 mari: 7111611661. 1
1111111 11611111111616
&som ΙΙ. 1116616111630111116111113111111 Deuropa 7 Mengralia 8 Zorzania 9 Ar·
13616111,Κ6661Ν6161’1.Κ.Μ611ᾶγ. menia 10 Persia 11 Media 1211111-
16111 druk: korpusu ludam, M, Dec, ria de Asia 13 Marde Bachan: 6166

11611619111816, 1. 1,(11. 152, (68110 14 May· maror· ‚Item tutti li
oraz tablie w 4oe dwie, monti 1161611611, 11111111, pranure (1616116,

W pierwszym romie wykrada abeoadrowo ¹boschi horrendi. distantie, 61 confini de
kabalistykq i termina wieszczbiarstwa ¹1 siti, passi difficili, fertilita et penuria

rdinyrh 11111611. W drurim 1161361116- de paesi, mvl-09 col—rente 3 animali ter·

mmm„ hart i dajo rysunki mh rostri, 61 perci (16 61161116 minere, for·

W Enoykl. pow. Τ. 20 111 71. Sobieszczafi- 1116 (16 66111111, 61 (16 11611116ῐί611, nomi,
’1111611110 ro 2⁰ '259102 d’orvilla: Hi· potentie, 6166116 (16 Re, Duehi 61 Se-

1⁸1}er offlfflge¹3‚gssffl'g⁸² ¹³⁸¹W⁸ff⁰ ¹⁰5¹· gnoti, nature, 6661111111, religion, stature,
socher 344¹ ' habiti de huomini et donne: 61 altre
01111161.- 1131611. - 01161, infinite 6666 degne de 161611666166111-

Contemni Gaspar ob. Contarini. 11161161 contexto delopera seriatim ap·
6011ΤΑ111111 Α11111101γ. Il viaggio (161 paro Nouamente stampato: per capitoli
magnifico M. Ambrogio (161116τί111, am· (116111616161116 ogni error expurgato.
1666161616 della illustrissima Signoria Con gratia 61 privilegio. (Na 1611661)

(11 Venetia al gran signore Ursum-Cas- Stampato 116116 inclita 61116 (11 Vineggia

 

