276 cmclszowsxl. OECISZOWSKX.

-- List pasterski. Dan 11 Bardy· EM& 1111111111· 0101111· T· V·
110001101111000011010. w 400, ⁸· ⁶¹2· ΜΘ, , amma. - mm.

111011 nlb· ¹4· mm* — Mowa J. W. Jmoi 1011101100 .....

d ’- 1101 0001110111 110110011011101101110, biskupa kijowskiego mim ἃ 21mja
0101100111 Βο11110001110118381100010 ,792ι w 400· Emi& - ziolis'u.

1797 r. w 400, 011. 011). 14. xmifis. - Mm J, W· J, X..... Biskupa
-— List pasterski. (Berdyczbw, 28 Ρ 1118ιῖ1εὲ0 mim pay wamia 11011118
Septembr.1797r.)1karta. 1.... fflkfssffiy df³⁰33y⁸ffiifflyffss¹ssfiss

d — 11101 0001010111, (1010110011 w qu- 1796 R, w Zytomirzu. w 100, kare 4·
yozowle d. 3 watma 17981. 10110, Mo„ 7278, 1(ιυὶ111.

’ 1112· , ‚ 11111· -MowaJW.Jmoixidea.....biskupa
·“ 11111 1111911111 (1110111111 ² 11 11111·- minna przy otwaroiu guberni Wo-
· 1110οο111011. 21 00011100 17981. 10110, {yfigkio d· 6Ι v, ι m⁸ Aug, 1795· w

111· 1111)· l· 11101111- 11010. 111010110ὶί01. 800 roku (1796).

- List 0001110111, (1010101 w Berdy- w 4oe atr, nlb, 13, unffi..

0001110 d. 31 Augusta 1798. 10110, 1 ,-’Μοῃ Ju'nig wjfllmognego Jmei
11111181· Ι , [insitu 11101100 Kaspra Κο011010100 Kolumny
--1011010111,11111111ι1111111 0000000010 Biskupahuekiegoi zy-
311101001799.1010000111.Η tomifflkiego Οῃᾶρῑόη s, Alexandra
-List ΗΜ d tow n :gfffiflgku 110110101ος0911011101080, 1118100101οη
,ΡΒ ² a. ³5 Κο1101010 101000 przy 0111111010 Kon-
ἀ· 29 MaJa 1799· 10110111 mkffiu· szstorza 80100108001101010301100111-
*hipp pasterski,51atowany:whuoizu ⁸ 533⁰’kgnkff7ggffffffl {Jdgmss
1110111100101001011ἑῐὲίὴ gwbffiussytf · ‚ · ·

- List pasterski 000100001οω ο(1- Mam· 1101111ῂ 1110111·
prawiania mszy 11010110010010110 oko- “ 01η pamm 1111111110111101

110000101011101001110001011000110101011 ¹² ⁰Jm⁰ixiffd³² ····· Bi⁸k¹¹P⁸ Luekiflssf’

nad francuskiemi‚ dat. 11 01100 d. 25 'N Υιοῖῃίὁηῇθὲο 9110161 S· Alemdn
0110111ος0, 0110 Blalogo 1 S. 8100101010

1111101000 od gener. Feldmarsza} Kamara, 11111111 W Romule Kate-

Suworowa 0 Alexandryi pod dniem 19 ‘¹¹⁸⁸an Luokim’ w 1116111111 XIX· ΡΟ

Iunii 1799 r. folio, k. 2. Kmifin. 8111111801 11111 (1010011111 1101119911

- Epistola Pastoralis data Luceoriae 9b⁰h⁰d²i⁰ 1101199111111110801 1101110111

10 Decembris 1100. folio, atr. nlb. 1. ¹ ‚Pffly.1>i⁶‘w⁸²5¹¹¹ ⁵W⁰.¹¹¹¹. ¹¹⁸ 111111
Κ υ Β10110010 1100110 0010010010. Dum 26.

.. Literae eneyolycae ad gffim 011οε1000 1111001010 1798. 10110. Β. w.

8030101001111011111100000100701001100010. ¹1¹· (11· W 4181811011 22·

Anno Domini 1782. Β. w. m. 11011800, “⁰⁰¹¹“ ἥξω .. mm - mm·

hart ¹9 nlb· - nom J. 11. 1011 xima .....

sagien. - 770100. 110111. - 71011110. . , , , ι
- Μο110 1010011101001ηεςο Jmci 1119111111 1111111980 ¹ 1110111111111180 ·····

Xiedza Oieciszowskiego Biskupa Kiiow- m¹⁸¹¹⁸Wk⁰⁶⁰ieJ⁰XX “ynimww 11111911
skiego, miana 00 sessyi seymowey dnia ῗέζίοἰξὲθθέθέηώξὲἓὲῑᾟ 1112112 {affl
16. 010100 R. 1789. (Warszawa.) (Na , g 1 ,.

koficug) w drukami J, K, Mei p· K· Grudma 1799 roku. B. 11. m. d. 1 r.

3031}ququ · w 400’ ⁵tr' 15‘ ΒΘΖ w 1Ξω111111110110 Datum 1111001110.θῇΞᾶ

110110100011001010080006111100110001011, m· 0010111911· 110111· 1798· 10110, str.
01111 mk, jak i 1000, 71010οὶ01. 01010 nlb. 4. Μ

Sierpnia 1799 r. (Ζο100001ε) 1101000

 

