196 1661166616. 666116661166.

ksppte Spion 1699) - 0611611666 (Das diciorum relationum S. R Μ. proprio-
enrieuse 1698) - Censura na 666· 1661 pro generoso 6161116 Equestri Dn-
sze (1697) - Continuation oder And. 66166 0611666166 61 Semigaiiae 66 pro
Τ6611661816616-Ρ16166. (1698)- Dab- nobilibus spolietis tanquam Actoribns
ski Stan. ks. (Cepis responsu 1697) - 66116666166611611166111661166161616661661
Elenohus motuum albo regestr. (1697) 16666661 DucemCurlandiaedsSemigaliee
- Η611666 - Gesohrey (Lndwik XIV. oitatnm. Hae continuatio Status 666666
1697) - Kopie 11616 bisknpa knjaws. pro 6616 informatione 1661611, 666 66-
(1697) - Lislebonne Μ. (Le voyage tem ad partis adversae Exceptiones
1697, Die Reyse 1697) - Lipski Fel. quae altioris indaginis sunt et ad peti·
(016116 qua salutavit 1697) - 06616- 1611616 pertinent se anm 16116661661616

66666616 do poparoia elekoyi (1697) - 61 traditur 1766. (1111161166). w 466,
Pioro wolne enisoheokie (1697) — Po· 11. 8. Osset

16616 desponsata Augusto ΙΙ - Qui le· .. ob, Cassander (661 poln. Bega.

git, 1010111601 110911·- Β00110110 001101 666661166 1696) - Edicta et 16666616

(1697) - Stante-Protoooll (1166666161- R¹ (papeiae (1773) ,, palari J⁸ (sela.
00110 10971 1011111··Ζ111101Ω And· (0⁸ tionis 6. 1. 61616116666 1619) - Hintz

1011010101010110 1697). Jan (dissert. qna borussis. 1700) -
00611666116106) 61666666666, 66. Ρ61161116166 (616111 1669) - Poitawa
Pisanus A. (1679). (Vorgefail. Bataille 1709) - 8611111661
00611666ῒί0 dialogorum sacrorum, Lanr. (des Christenthums 1687) -
passionem Domini nostri ,1666 Christi Sohotz Ges, (Hieron rerum prussioar.
eompleotentium, ad quos invitant re· 1599) - 8616161611 (Victoriae 1634).

Q 1110168801800111011010100 ’111001 continuator des letztenen naoh Ro
001011010000001011010·1700101101 nigsberg abgegongensn Sohreibens.

Str· 2· 01111101· w 466, 6 kant. 06661
- defi hi⁸t0ri⁸⁰h011 1101001110 0011 - til Rigieka 6616661666, 61 661

110111 6060000106θῦ Kriege, 00 010110 6616 6116166161, 61161666 1661616111-

in, Italion, 010111 001 1111010 6011111101 dige 666666166 666 661 pa 1611161666
wind, wobey 66611666 Merokwtirdigste glorieuse aetion, pom Hans Κ,,,,,,ῙΙ

66 16 Ρο616616136116161111611161611161 Maygt har wid Rffga den 9 Julji ge.

1101000· 1100011000 010 110111 1730· 6661 Budz bistend mot Fienden lyoke
1416167· non.. egen 166161. stonense, oyen 61
- Relationis vom Oraokawisohan Kongl‚ Booktr, h005 Sal, Wankifs
Reiohstag 666 666666 wolsblauffendem 11661116 (17..) w tce, k. 4 616.
Eride, So 6616610166 Ρ6166 6661166- Dotyezy mohow ped piem, w ktoryoh
den F riedesmitteln wegen Cron 86111116- braii 666161 Η1, Dalbarg general 11161661·

666 vnd 6661166666 Reiehs. (Dat. Dan· xre Ferdynend.
sig 6. 1Apr. 1633). 6. m. ir. (1633).

w 466, 611. 4. ‚
Bibl.1(rolews.wsmokh01mie. der Schweden, Ρ6166, Moskowrter und

- Des Mosoowitieohen Adlers siege derer Ailiirten Kriegos Hdndei (1666-

6661 Den Nordisohen 16666, Dorinnen 1660). w 466, ank. Ε, (11611 18).

6661611136, so 116611 (161 am 27. Jun, '— 666 glflekliehen succo-<ses auf
17119, et, vet. ohnweit Pultavva vorge. pohlniseher Seite 666 161661 Berioht
16116666 Β6161116Ι616 01661-066611661166 was hin und wider gegenst Sohwedi-
Maj, und dem Rest dor feindlichen Ar. 66666 11611616 666 66166 06161666 ten·

1666 weiters vorgegangen. w 400, k, 2, 11161 worden. Anno 1666. w 466, k. 2.
06666 Ρ611666. 06661.

-- (Ulterior) status 666666 qui in - desz jttngst nwisohon beyde Ke-
juridio. mensis Martij‚ anni 1766 jn· nigiiohe Sohwedisohe vnd Pohlnisohe

0661161. - Jngioll.
- Ander Τ11611 6661066116661166

 

