CALCAGNINO. CALENDARIUM. 13

vii, typis Joan. Bapt. Pasquati. 1551. ὓΑῑῦὓὶὓΙΑ [iloto. Oti trionfa mo-

w 400. rende, orere S. Oasimiro del signor D.
Ciampi Bibl. crit. 1. 56. —- -. ΑΠ’ eccellentissimo signer D.

θΑιῦΑΕΝΙΝὓ, Deoisio Rotae Roma. Ferdinando Caraeciolo quinto duca (1Ἀί-
nae, coram Audit, Cglffignino Demo, rola, conte di Biceari asignore (1111-
Cracovien. Parochialis de Woznik super Paia 000 ,00000001 di 600000010οῙ0 00οι
Attentatis.P10 Monasterio aeMonachis 1¹¹ 00006 0676· Α 010000 ‘ll 0000010
Clametumbae Ord. 0131610111, 1111 ven. Bulifon hbraro all’msegna della Sirena.
ceslao Wadowski (contra Inetigatorern 1000000005) 11¹ 01010001 per 600 Rran·
Curiae episcopalis Craeovien. ac r. d. 00000 Pam· 1676· W 12001 6 k· ¹ 800·
Petrum Dropczyrlski) (ratione provisio· 152· · ι 1 Czartor.
nis ad ecclesiam paroch. in Wozniki). 0010010010 10000000) 00 “metam
(Romae) typ. Maium-di 1738, 10151111. craeomensem 01).Ρ111101111018011.(15131.
marium, kart 4. (Conclusio) d. 27 Ju· 0010010 (De) 000001 Ob· Nltflehe E·
nii 1738. Romae, typ. Cam. Apost. 6· (1702). ὑ . ο Ι
1738. fol. k. 2. Ossol. 1111010100101101010100011008011,

- Decisio Rotae Romanae, coram ⁰b· G⁰⁵t¹¹¹¹¹i⁰w⁸ki 000 (0666)·

Audit. Calcagnino Decano. Cracovien. 600οῘΥο66100060011000001· ΜΟ·

Parochialis super attentatis. (Pro Insti- 00 60000000008000001Ρο0000000οῗ1·
gatore Fiseatj 01111111 episcopalis Cra. zostoma Calczynskrego Prezydenta mra-
coviae ac r. d. Petro Dropczynski pa· 000 00000000οἕ0 60010000 ,W 000000
rocho contra Menanterium Clarae Tum· 6000000οι00] 1100 0000 0010000Ῑο aktu
bae 011101010101011.) (ratione provisio· 000001000010000000 depatatowa ¹¹¹9·
nis ad eeclesiam parochialem 111 Wotniki) 0l' Plawa 00001180 0010οῙ000 Srerpma
(0011011131'0) d, 27 ,1111111 1738, Romae² 1791. Roku mrana. (Zarazemz) Glos

typ. Gamerae Apost. 1738. fol. k. 3, 1680110101οοῦωοί Rana Prezydenta
Ornoi, w koeerele Swretego Protra mrany. Bez

— Decisio Rotae Romanae, coram ⁰⁸⁰b· lli· Β· ¹¹¹· ἀΐ’111111116’-211(’·11Ιὴ
. gre.

AudiaOalcagnino pacano. Oracoviep. 11111111111111111111118 opu-531, [1111 1111111111.
Parochralrs. Pro Instrgatore Curiae epis. bach 11111111Ι

Cracoviae et r. d. Petro Dropczynelri 111111Ε111111 de la Bam· 11 vie
contra Menanterium ac Monaohos Cla· est un song& (10111111111110111116Ι b. m.

rae Tumbae Ord. Cietercien et 1. p. Γ, (paris 17321 11816111, 811,
Venceslaum Wadowrkr emsdem ordrms. ’11111 niby w Polsee. Jagioll.
(Romae) llP2 0100οἦ000 ¹739· 00· Re- ssalentlae Regiae zob. PaeteriosHier.
strictus Factr et June, ‘kart 63'Restr1c 116591,

tus 1008ΡΟῙ18101118 Fam et 'lum’ k· 4· (calendariuchzwyr. miejsea Cra·

, Ossol. 001110, typis Zainerianis). (1474). ltabl.
- Decimo Rotae Romanae, coram tolio.

Audit. Caleagnino Decano. Oracovien. 11011110 riq: anno dni 11 cccc tumr.
Parochialis in Woz'niki. Pro lllonaeterio kotezy sie: E} 11010 finis. Druk w dwio
ae Monachis Claraetumbae Ord. Cister- koiumny30p1sara 9¹²⁰¹5⁸ 1³⁰&ss X· ¹·
gp- 101111,- p· veneceaao aaa. ,1111111111111111ἱ1
100111 nst aorem ' ' a‘et.
palis Oialiovicnlgato r. d. Pffiilineliiigg - Calendarium cracoviense 114190
0111111111. (Romae) typ· Mainardi 11139Ι Primus liber in Polonia impr. Tak piam

fol. Restrictus Facti et J urie, kart 123 1111111010111101,11111111, ¹2·

summarium· k· 12, ossol. — (Calendarium) 11 16001111. goe.

Galcat· virtutis Wolplroviciae. oh. 02ᾝὲἓῖ 111Βῖξῖ ἭΞᾎΠ. Jest k. nlb. 9· i to

Callevefli T. 11635). l u defu podartyeh, a poiukusza B. k. 8.

 

