omnm cmm 133

lh samaim Βι hg. 00111 1101110111 1100111110άο tri-aiu nod husam (1110010100,
Daninwioa daz mu aa 10 200 1111110111 aa· 11040110117000001 Kamiehski Poenam idsis

kohan: Gratus snm beneficii 01. quavis adonio: M. 'Pullius in somnio Scipionis.
temporis oeeanonagratissimum me probabo. Dalsj oda. Od ask. B,. poehwaly 01040-
castor. - (11010011. - Jagieil. ·- Krasinis. 11111160, pisane panas kolagow. Podpisani:
- Omli - namin. - Uniw. 111001. Bali. Golahski, Τοοᾱ. Naymenowioz. Hiae.

- Ciemens Victoria Potentisst- et mm* I‘Jzfflmffi’ nimqassyaallni,
sereniss: Viadisiai IV. Poloniae 01 Sue· fficffifbfflf ἷζζοὲᾞξῗᾞ ἓξὲξ

sias Regis,¹ Magni Ducis Lithamas, ete. 110111,110111001111010.1111111110-
eto. viatoris, ae ”triumphatoris Moscho aki. Koneay maura *111111 ⁸ iim·

mm fontanesium nd aedem S. honae, ,οξέἓἺ-ξῆὓθ remedio formasa.

etatem D. ‚Ioannis Ganty‚ in solenni omn - Men, .. Uniw. mm,

gisonem aetioianro felicissimis acer· - oo. aiesanowsii stansow (nra
fimi beili flUGGOffiibUS, 611 oeiffl'iier Γθ· pam 1553¹ Lilium 1653, Annus ffatim
ceptum Seuerise ouaemuauaariae Epieitharisma 1041, sese) - Bursao
001111οΜ1119, messanenses wia 0111010000 1637. ose 11
aion 111101111101, iisdem ,111οτ aursana, savena Apollo 1035) -
81,Μῖθῦῧὲ 9¹²¹*ss- ei Plfflffflyfflilssiii· campiones Simon (1643) — Oanevesi
*⁸¹¹⁸ &menatem Riiffliffl vanienses Α· Thomas (Cathedrs'l'ylioiane 1640, Phie-
Μ «Ῑθὸβῦθ cinomia Rflihissiiiwlh 09¹· gina 1635) -Dylagowski Bartholomeus
1011 san. ovem. hloqapnofass: eane (0101010100100104101001100-
enimes iubiiiiffl 0⁰⁰1 snum 11θῦ6183010) sni boni‘ominis ergo oeeinit Noothetieon‚
0010111010. (110001100,11110111011101101101001· kaft my) - Dziodzjo Jomffl (1545)
Cassii, mo D· 1634 w· 411, ark- 7. ¹-li1seus a s. nana (Lyrna 1000·

Ν· ⁰³⁸⁰· *7⁰¹1ss mima 10111· 10811111 epigr. ad Elissam) - Goliiiski Grneg.

,0111111 cm. ⁸ iiiii: . . (010110 1011)-10111100100110010
queis a Oyoarona icius saeioiowiem

1,,1, Najmanowieaapodherbemnn Μ, post dispnt. 16113) - Lepiaoki Florian
sorum gentem. Poenam aeeynaeyasimpni (Pietas litterata 1647) - Lombardus

ffiflffl (18110011 imiimi· ·· minans Ρ11101(1663)-Μο01001111601100.11011.

Xfffflffi “gruis ΡΜ ”im (1015) - Murena M. Ans. (1010111
oimnfflki'afflmfhffl'ffiffiaffi 103111000011)01011.)-1011101111

Warsaawiekiego, Stomehowskiegoihiik. (Mieehovia 1634, zawiera 611 wiemzy pt
Mnisaha: Daballoadv. 'hm Nakon'aou: Nutetihon) - Nyez Joannes (Pegasus

moggi 11111113, Ἢ,,ξ;;ξ sarmit. 1010) -010111 azymon (ene
mylen 1110010110 G„ semiassi.. Ricina 111310111644)-0010111101111011)1 (Mona

sorau holswakisgo 1 nem pennen, u. litora misi 1663) - Pisaeaki Paulus
mimi· 11⁸ eomes 0141111001 (1646)-1100610111010011110100100 1636)

wffiiaeeo imni Ιιοὸἔοι.. - Siemek Gsspsr (Laooon 1635) -

11, 011111111· 11131111111161161111
ι·- .·- .·· W· · . ''¹'‘ ·
lwhiss. (Salutaris 1643) - Stamwoishi S: (Diva

-Zodieeus mimennicandi- Clarom. 1640, 4111). claromontanam
1101101111οι0 in 01111111011011001110111110, 61 melos. 1011111110, Laehrymae in funere
Philosophia lauream publiea in Almo 1634, Elegia, Aeoesans 1634) - Stra·
Athenaeo J'agelloniano capessentibus. ehowski «1111. (Deoumanus 16411) -
Α Μ. Joenne Ο nerski Raehtamonio, Taoitas 0. Cornelius (111111 Agiioolae·
0011: Min 0111. 1110011011. Prona. eorun- 1110 1643) - Tamowski Jan Rani·
demque Gmdidaarun Promotone honi (Bellerophoni—Wtsllins Jaoohus (Har-
ominis, & auspicii gratia monstratus. monia seientiamm·1629)·-WolskiJan
(1111001100,ΑριιᾶΜααῌεΑῃᾱτοοηίοηεοω. Fr. (eureus philos. 1665) - w-uda
Anno Dii, 1634111400, 0111113418 Miehael (Hendaossyllhhi 1641)- Ζο·
k. nih). wadzkiSimon(Argotheologiea1647)·-·

 

