elenau. etenno. 253

'1'- 1v.poemata(etr.418-443).-Poesem: - Tenle tytul: w Wilnie w Dru·

{itimfiffgmminmmmim'm‘ffll karni Jans Karoene Roku 1606. w 400,

ΜΘΗ, k. 2 1 Sir. 42.
.. Inveetiugmm jn L· Catilinam, ΤοἼέῧο010010000101001006101011031γο711
Liber primus. Hendeeasyllabvm lectori. 1 ³¹· ⁸⁸⁰'
Non spectasse solum benigne lector. Μ

11111111311111..111113 1111111>1111111111111 1111 przelobone y wpdbne. Prnez 6100110010 -
1111 1110111111 11111 1101111111 ’1111111 nam Budnego W Wilnie w drukltrni Ja-

ffiffl uim* ⁸¹¹¹³i¹¹d⁰ ⁰³u⁸⁸⁸ ‘1¹¹ss 101111· ns 00000. estu 1595. (010000-
ees timore nullo saeuos atq, ammos ce). w 400, k· nl· 3² θη· 39 (dr. goe·

sfllfflffllb 1111111111· G· A.lek01leu)‚ Im' tylko gdzie niegdzie entylz'we).

1116311111] 0110011116, Per Hiemnl'mum Ne 00100.101.000081000011010111001010·
Vietorem, Auno Μ. D· XXXII. (1532). oya nuonego: Theodorowi 0000ηο wo-

w 400, karl niel. 31. (Signat. Hm). jewodnie nowogrodnltlemu‚ staroleie gre

Na odwroeis tytulo: De lavdibus Ciceronis, dzietiskiemu 1 olitskiemu‚ 0 Lipske 6 10-

Georgij Albinij carmen extemporaneam, bruerii 1594. Powietle, te prtelonyl ts
(30 wiersnyt. lisiegi bawiqe sle przy Podkomorzym No·

Wydawee. Albinus. So tu eztery mowy pm. wogrodnlu'm Chreptowiezu.
eiw Kotilinie, 101060 000000οε liber. Siflrcz· 1· 52· - Jocher 554· - Wierzbow.

blochet-n. 141, niedoktsdnie opiset 1 spowo- lll· 2963·
(100011000000, iz zjednego wydania πο. Breuis. — Czartor. - Jegisll. -00001, -
00000000 110060013881389) Dzik6w· - Kornieki.

11111111111111·1111111· ’ -· Tot: .. Przez Bienitlsze Bu·
J⁸⁸¹⁰¹¹' “ 11011111· “ 01101· “ Potens. dnego w Wilnie w Druksrni Jans't

- De inventione et erte rhetorica
Libri 11. in regia Poloniae Craeovia. 3¹⁸⁰& 11111111 1606· W 4⁰02 k· 2,

ΤγρίοΜ01111008011001100600300,0101000 Ns odwrotnej etroniey tytutu flamm,

bibliopolae Craeovien. Anno reeupera- herb Skuminow wyobratajqoy.-Przypise-

lae salutis MDXXVH. (1527). dle nie: Teodorowi Skuminowi Woiewodzie
XIII. Mensifl ,Iunii 8, Nowogrodzkiemu, Steroseie Grodzieslskie-

wpffl ,ιδῃ gamm pompm& 0010000000(00000100).-οᾱπτοο0

Prnpppeizel Andrzejowi Krzyoltiemu bisk. ⁸lilliilliitieiilyiilieik§libeliiieliizySe.An1uat‹i’yrii pm.

1001181ωᾶ ² ³⁸⁰⁰& 1¹ 196· ’1111111111ξο liiililielientyesue 0 wydenlsm zr.

- Ksiegi 0 przyjsini. Teren nowo 1595,
zlaeitiskiego ne polski iezyk 0 pilno· Krssibs. — ossol. - wersz. Uniw.
1010 przelotone przez Bieniesze Budne- .. Ksipgi 0 mosei, z Iaoibskiego

3⁰· Dfflk⁰W⁸¹¹0 W Wilssle V Jssssss ΚΜ· ne polski jszk 0011000010 0000101000,
Gaul Naklldem 16801 Aul01'a Rolffl 1 011000 przez Bieniesza Budnego.

¹503· W tce, 42 811· 1811211111· (Dfflk w 11010,00101100011ΚΜο111100-

8⁰⁰kll· ezypospolitey, Aksdemiekiey Soeietetis

P nypis 3111119111. Ohfeptowiezopi dzisdzioowi Iesu roku 1776. w 400 k. l. str. 42.
na Biennio 1 Lipelm, gdzis te slows: ' ²

„Prneto przelotyweny Ksiegi Cleeronowe TW‘NJ (10181811 (10, 11711δῦΥῦ1 11757,Κῦ
000000, w. 0. 0 mma iinossiws N2ffl³20w¹022 [(000 ⁰ pomnnotmseh:
mu Penu olfitmiq: Δ iakom pierwezyO 11θῦ1101111ῐί ῙῙ· 38· ,

smmi dispumiqoemu tom ωας epm, Branie. - Genitor. - ι103011. - 00001.

gdzie sebio amoto doytrzots mieysoe by· — Lelius siue de emieitio dialogus,

11 11111111····1111 11111 ⁰ 1111111111 dises- candidissimus et omni euro-eerior ed Τ.

Ἧεὲοῶοὶξὲἓγηξη,110011θῇῐέᾘὲῑῇΞέ Pomponium Atticum. [Ns. kobeu]: Mar-

06010“,-1)0100.000000001)οο00,1030 ci Tullij Ciceronis Diagolus de amici·
11110111 ΡΜ Wirowskiego. 20 Martij R· tie Orneouise impensis dni Josnnis hal·

Joihssfff'bglhfff'fflssdgffih Rs. dwoj011.236‚ ler impressus solertique eura emen-

- &355⁴ mm datus lelieiter explicit. 11000 salutis
Kruifiski. ·- oesol. Μ. OOCOC. VIJ (1507). die vero Vene-

- Ksiegi 0 01100161. Teren 00000
ilskiego 0110010101 iezyk 0 011001όί0

 

