ecmonus. CATALOGUS. 89

601180111111111719 18011111. 31. Leopoli, typis eced: S. R. M. Colit
ikart 10. 01101. Soc: Iesu. 1766.11400,111.41.111. 1.
- brevis provinciae Poloniae Mi· , 01101.
noris Socictetis Joeu in annum MDOOLX ·· T9¹²m ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ 1761111· Ρ· 1¹¹¹·
Β. P. 11011100111111110111111 praepositus ⁰¹¹⁸ ,0111111111 ,1111807111 7177703778 1³¹⁰·
Provincinlis 11 die 28. 811111 1769. P. 7177181177717577117· 1711471 CaJ¹¹·
Mathias Szembek Socios ejusdem, Oons: ¹¹¹¹¹¹⁸ 7811171811] 3071117 θ1111111111 0⁰¹¹·
ΡΜ, (hepar Harezyflgki 5003 (70111, ,1111101 Provinciae Gospar Herczyneki
Pfflmiflliae typis S. R¹ Μ, et 00¹1: adjunsstilfl. prflmyssiiafl, typis S. R. M·
1111111111. societate 1111 (1110). ,00110080οτ 10⁸¹ 176601000023·
1111,1.1,111.11.31111.11. 1110· osse.
1011819361· 1111111· -01101- -— 7011... in annum 1767. R. Ρ. Lu-

·- Bfflviss Ρ 1011110180 1711011116 171· ees Gentius Laeocki Praepositue Pro-
noris Soc-2 Iesu 111 annum 1761· R· P· 11111111 a eie v 11111111. P. oae-

Afldrffl D¹b¹⁰¹¹¹k¹ P¹¹¹⁰P0⁸¹¹¹¹⁵ P¹⁰V¹¹¹· 1011111 Zebioleki Senius ejusdem Con-

011110 a (116 28· 00101118 175111110- 1111101 Provinciae Gaepar Η 0101711111
01111 ejusdem 001111 Prof: Gasper Ha· 1111101111,[1011011111111111118. R, M,

rezynski Soc: 0011111111ῑ ΤΥΡ111 1³¹0· Ooll: Soc: Icou. 1767. w 4ce, etr. 22.
myslieneis Soc. Jesn. 1761. 11800, 11. i 111119, omn

1· ἓ111, 3711,,1,,11771 7· 0 l -Τοὶι....11101111111111768.Ρ10111111100
00 81 ι . 880.

-Το1;.... In annum MDCCLXII ¹767· w ¹2⁰⁰¹ m· 24· Aked
117011111111111111 Debroweki Praepoei· - Mum In imnum 1768, 11, 1),

1111Ρ10111101111111111026.,0010,1)1111769.Ρ. malbertus Bymamwski pfflepffijtug
1110111111811111111180010101111101110011 provincialis ί,(1171 111 1181111· 1767, Ρ,
1111101 Provinciae Goeper Herezyneki

Adiunctus. Leopoli, typ. Academ, S· Antonius Meiecki Socios ejusdem Cen-

1111101 Provinciae Gaeper Harezyneki

1111. See. 1011117671180011. 1. etr. ,1111011111161118118111111 s, R, Μ,

13.

Jocher 9353¹ 0,,,1 311021, : {cc ,, Iesu An. 1768. w 400,

- Το1ι...11111111176111111- Oesol.
drea! qul'owski provincialis 8 die 28· -. T022.·..iss annum 1769} Ρ Adgl-
0¹¹9b¹¹⁸ 1759· Ρ·Κ1181111111178111θ11111 bertus Bystrzenoweki Praepositae Pro-
, Scelus ejusdem, 0001111101· Provine1ee „1511012153 a <150 1v mmjj 17117, Ρ, An.

(11111111Η1116111181118011ῑ (1011111111ΞΡ11111- tonius 1111100111 Socios eiusdem 00111111·
mellae, typis S· R· M· 0¹ 00¹¹! 1711111111· 101 Provinciae, Gospe1·Horezynski ad-
800. Iesu 1763· w 80⁶, 11· l· 811· 30 iunctus. Premieliee, typis S. R. M. Colleg:

ik. 7. Soc: Iesu 1769. w 100, 111. 22 1 k. 9.
Kruiee - 01101. 01101. - Waree. Uniw.

- Teio... in onnnm1764.R P. An· .. T02;„‚,111A11numD0m.l770. R.
111111 1111107111 Ρ 1111111111118 7101111· P. Adelbertue Byetrnenowski Praeposi-

0111181116 211. 0010111· 1759· Ρ· (11110- tue Provincialis e dic IV martij 1767.
tanus anieleki Socios ejusdcm Consul· Ρ, Antonius Matesski socius Ejusdem

101 Provinciae Goepar Harezynski 500² Consultor Provinciae Gesper 1111101711-
(1071111000701111711111 Αθὸἀῑ 711717101- ski adjunctus. Premyeliae, typis S. R.
¹³32 5⁰0² 10¹¹· 1764· 114118, 111- 40· M. Colleg: Soci. Iesu 1770. w 4ce, etr.

·· 7071·-··111Α1111ἳ17671170777777 18. -1-7771117.. cx 1111101771 in iiiiiim

,0,1111111110100111 Praepositae Provincia· 1772· Lublini’ typis S· J, w 806, Str, 37
111 die 6 Febr. 1761. Ρ. 0010111101 156,

Ζ111ἰο11111 Soeius 0111110111 consultor Pro- 1111111Ι 1). K. p, 1, 111111,
vinciae Gasper Harozynslii adiunctus. 1011119160. 01101.

12

 

