6666116016, corn. 111

Just ²¹¹ 11111111ιι pisany ‘¹⁰ abrahama zha- naeinm sunm, nti fundator ac mecaenas,
skiego polakn. primum reviseret: ludis autumnalibus

’T Ob· ciem (de ⁰f⁸t⁰¹ib¹¹⁵ 15141 anni MDOXXXIII. scta: exhibens res
Orationem 1592)- Halicarnassus Dio- ab eodem mmmm Menam]ate ad

¹¹5⁸· (1556) ““ Juvenalis (satyrae 1529) usq. aditum felicissime Episcopatum Var-

-fflffissfiogessefflm 1 5571 miensem tum ab inclytae Prosapiae in·
' ' dole generose, tum 1 cultarum semper

0111116691 ⁰b· Μ) O· Ι118116νὶίικῇη literarum praesidiis sapienter, tum 1666-

17411* Gfflihuffl J, G·.(S⁰h¹⁰ib⁰¹¹)’‘ terarum virtutum usn praeclare, oon-
1ζὶὶῆ hD· G· is⁰hf⁰¹b⁰¹² 3774) .““ 61611161Ἰ gloriose semper gestas. B. w.
cen 1. (Schrerben 1741) Tottren m· dm r· (11233). ww, Hk· alb, FP

(schreibcn 1763). 6666666661 sian kasdypokilka seon,
6611611116 ob. Kurlandya. zooram. nnsj oe ui. 6, req 9001„er

Gutus (De 16) ob. De 16 Omne (Ο tegor Biskopa‚ 616166661161666Δ (opst.-
rycerstwie 1772). vm). · 161661.ο

cmi b Η h„ L p d t· 661666 Marianus 1d est Exorans
pfefflgmnfpohp „aflarffinoeh biziis? Pietatis erga Deum et Deiparam Soda-
(1676)-Indigenatus(1748)—Konarski daim Β Mafiae 1113611115 8111) ΤῙῒῦῙῡ
stan, (1758) .. Negotium pippinense assumptae. Nissae 111 Collegro Petrum
(1666) -niresius seme, ioannes- ⁸⁰⁰2 J⁰⁵¹¹ 68116· Ad usum ,ommam
Ostrowskj Ant, cas· (1754) ,, *pomp publicae luel dats Trahenos¹ Virgoltor·
(von) Gerhard (Conversio 1651) pantes ut reddas currentes Idrosa. lesse

eufonugrespondet cumo con'tra ad, Silesiorum In Residentia Serenissimi

ffionitjonem incompetenter ao mediter Principis imprimebat Johsnnes Schu-

ad suos conciones conscriptam (18 w.) harh· ΑΒΜ) ¹654· W ¹3⁰⁰, ¹¹· fllb· 31,
fol. str. 42. Biante. ω’· 274¹

coactius scam (surowsn). ne 16.11.6..1....6, ws... ono·

positiones ex universa philosophia. Ad tumneuffgglsiloggfflm} )Βοῗῇζῖἒγ

111111116611166113 1⁶³5> - cartorio K... o· ‹oom-

A fratre Adamo Curovio‚ Monasterii P¹⁰¹1⁸165¹)‘ D⁰l⁸ki ‘1⁰1³’ ΟΠ· (ad
Lentiensis Professo, Ord:'·Cister: Philo· {fflffleipgnaegssii-iifflffiffifflsNkffss·
sophrae auditore. Oehssu, ex ofhcma J θ · 1 ·

3:333} ζῇς), tgggtppgptssappp testeihistriatis

166616.;Ι ioanni namurensi 16666661- soptr. 1679)-,1111911 An.. (theosophiae
tagrell. 1643) - Ρ61661116111Η. (philos. 1635) ·-

donst.

61111161 ob. Ocurier — Friedens- Prokopowicz (M. Psojecki 1691)-1166111
Currier (1673). J. (O. F. Czartoryski 1651) — Susza

61111116 ob. Fidetowicz M. (gloriae Jac. (B. Josaphati 1646, 1665)-a Szysn·
1698) - Kraszewski Jan (gratiae 1703) kowski Nic. (gloriae mortalis 1633) -
- Roiiriski J. (nuptialis 1652) - Zyznowshi St. (A. Koniecpolski 1669).
Woysznarowicn K.J. (triumphalis 1645). cutm Pioiro. Historia degl' 6116111-

Bonorowis ob. Linowshi Lukssz menti dcll' armi imperiali contro ribelii
(1611) - Szembek Fryderyk (Dialog et Ottomeni confederationi et Trattati
albo rosmowe 1611). sequiti frale Potenze di Cesare, Polonia‚

61118116 gloriae mortalis dramatico Venetia 6 Μ6660116. Negotiati e Alianze
poesi expressus. Sive Jason fobvls ab deloonte Tekely oon la Porta 0116111616,
studiosi juventute Gymnesii Ressel: Soc Accompamenti, Gnerre Assedi, Pisano,
Jesv oum Illustrissimus ac Reverendis· Conquiste di citta c provincie Bettaglie‚
simus Dominus Nicolaus Szpszkowslsi Rotte evariamentc successe, nella cam·

Episcopus Vsrmien. etc. etei em Gym· pagna del Anno 1687. Venetia Presso

 

