36 CANCELLARIAE. cANmANUS.

deburgisehen Cantzeley‚ neulieh ausge· sinriodonsArtickol.1672.w 40⁰, Μή

fertigten 0001010600, und unbefugten calb. 4· , stamar.
Expostulation, niehtlger Grund wohl . 0000000100 00· 0100000οῙ 0001000

meinend und vorgestellet wird. Anno 10000 1700) ’“ camerarius L· (811θᾶ1·

MDCLXXI, (1671)Ι w 4oe hm· 001627)-103011011011181,600111111Ιίμαῖ
320, ’ ph1a 1695) - Kancellarya (0011100111

1000, 1672, 0100010000. 1705,

cancellariae regni Poloniae Demonstfatio. pomdek· Radziwfflowa 1720 swada
wyrzuca Elektorowi jak mhgl 0111110116 ua ² ’

wydaniepisemknp. t. 00000110110011100 [00000οἯ0010 17901 ““ 0000000οΨ81οἰ

toralia Brandonburgicae Declaratio Super Mel. (utriusque juris 1745) — Mam·
correspondentia Suae 0010111111ιί malo 1110 ozyfiskj St, (Historia eonsigwrialige) -

000100000100000000 00 wydrukowano Tabula reductionis (tribunalitia 1706).
000000010101110111 1110111010. Na eo 101110

odpisalkrfflowilistem: Epistola serenissimi ‚ 0800001100· Heidenstein Joan,
Electoris Brundenburgiei‚ w ktbrym 111110- (Slve de dignitabe 1610) - Horst R.
1011111111 811 Przed 01610111 ²⁸ 1081111011ἰθ 110 (sive de Virtutibus 1628, 1632) -- Na-

otajemne 100000001000000000 0100 00 ramowski Adamus (Signatores regni
1001011110 11100100)001010111 110ρί10), dato· 1727) - Schultz G Ρ (commem
wanyPotsztam 11109. 11111101. V. Anno · · ·
nni 1671. Potem nastqpuje list 1110111 1742)- Szembek Joannes (supremus

1111110, 000001060100] na list poprzedni 1731) “

0100100οῑ ipotwierdzajqcy j⁶⁸⁰ 000000· emitum! franciscus. 110810-
1110 110 0001000001(ος datowany w War-

szawie d. 23 Julii anno MDOLXXI. nislao 1101011100 Rege, 1100101111ςί00-
Regni Nostri Anno 11. Prdcz tego jost que, 01 Barri Duce, inter Arcades Eu-
list drugi 1110110111, wxrzucajqcy 1171111100 11101110, Elegia. Romae 1770. W 800.
0011111111 1 przekonywajqey go o 1110111101- ρὴωρῑ ssiffl, crit, 1, 58,

6611 16010 161611100111111161 ⁰³⁰⁰¹⁰¹¹ 000 0 0 0000000 0000

pia 11011 Schreibens so der 0101110 Czar von 300 1³⁸ Amas Ι0010000000ον y Ρ 010005
Moskovien an den Turkisehen Kayser hat leron 0 100 Turcos sobre V1ena. con

abgehendassen, Anno MDOLXXII., leoz vugs Dezimas ᾗ la rota de Barkan3 y

30000 100100 0000000000οῑ 00000 000· varios Sonetos 11 las principales Cabe-
now¹ o zawartym pokoJu 1111610οΡ01-

1111111 i 0 zarqozeniu zachowania pokoju '²2⁴⁸’ que 000000110ωο a 0000 inum
waltonem, loczztem 01110010010111, iz gdy· Victorla. Νο1100001Εο501011101100, Por
byHanTatarskilubjegowojskafflkroezyaey Lucas Perer, vendosa en su Imprenta,

ἒο00000001100000000001000000000000 junto 1, la Compafiia 11010000. (1683).
1031110 1101101110, wedlug zawartego trak-

tatu. Poprzedniepisma pisane 1111101001- W 4001 kaft 4·
nie i po niemiecku‚ pagina fracta, na 3101013100- Μῦἆῦῑ· ι
11016011 arkuszaeh w 100. 1101100110ςο ty· 0011010001 obacz Artomlusz (1578,

godniawyszea:eopiazweierSchreibenaun 1587, 1620, 1638, 1610)-00110

111111100110101110101 55) 5550055555 5551555,

(2)ι De„ Mofwvffisehffl cm„ ,,, (1032 Tur, 1081, 1706)- (111ζο111 J. (1ο1 jest pie.
ekmohou Kayser: nebat denen 01111011. sm 1672) - Preys 101. (Gdansk 1702)

Artikulen welche zwisehen (1000100Ρο- -111119011111701101611,16301616, ,

1101 0111001110 11011 1551015555 1660 70151155 17335

1672. Ma 101110 2 arkusze w 400, leoz 1769)· ⁸ , 1
wszystko po niemioeku, druk gocki. - ssfflfflfflus Ρ w Illustrlsslmo 00

List Gnifiskiego pisany ³⁰ Rzpltej Μίθ- invicto heroi domino domino J ulio brun-

{aamwnffie 1000000000000000101000· svioensium et luneburgensium 61101010.
1001110 hut Cara Moskxewskwgo

do eesarza 'surocham bez dm, znowu dominoque suo 010100011100110. 110111- ,
mu powtarza ozawareiu pokoju‚ idla po· gressu et regressu Stepham Baton-1 as-
twierdzenia zawartego traktatu przosyta serti regis Polonorum‚expalati11atibug )

ffihkopiqdvfaruqkbw 00000 w 00 00710· Marionburgi et Pomeraniae superiorl
‚ po p1sam1 mech [1011611 polsluch

stwierdzonq. Traktatdatowany w Moskwie 0000 ni 00010000 ab ,010000000ῃὸ00ΰὸ
0110111. 1672, Jeszeze do tego odnosi nempe Moab mterpretatm m Polomam ,

 

