as 0111110000. cersiacus.

Universim personae 906.Α11001)01111111 —— Tora... Anno Domini 1748. 101.
1728. folio, 11011 11. omi

0701101. ·- 01001 —- Tusa... lata 1749. 1 1750. 101.
- Teia... lata: 1728, 1729, 1730, - Tozhw provinciae polonae 500,

1731, 17321 ⁰⁸· ¹732 ”d ¹733’ ⁰¹¹ Jesu ex anno mormannum 1752. R

173011 1736, ex 1736 in 1710, ., ex p· smum apul praef, provinc,

113101738- m 01017011117701001. 10.

- Tota... Ex Anno 1738 in An· .. Toum ex a· 1753· 1011101101-

0001 1739101. ’ ι ·
Wesystkich Jezuiaow byio 77 aym r. 989. ““ T⁰7⁴²vu PFOVfflfflssO P 0101100 SOC-

1001109351. castior. Jeeu. Ex annorvm. 10 annum 1755.
- Tei ex anno 1739 10 a. R. P. Thomas Bacsynski, Praepositae ,
1740. 10110. 11107711. Provincialis 1100001101 Provinciae. Pau-
— Provinciae Polonse Soc. J esu ¹1¹⁸ G010W⁸ki 0119110195· (111-1811171111· *

R. P. Thomas Liohtanski praepositus merus Personarum. 500011101θὸ1 1118-

Provincialis P. Michael Dabrowski 80 Magistri 80· 8010100101 135· (1001110-
eius R. P, Proviueielje consulter Pro. 10100 258. Novitii 80110100110195.Νο71- r

viueiue Laurentius zmurewekj efflue. aij 0000101010027. Universum Personae

ctus, Classes numerus Personarum Sa- 1144. Oraeoviae typis in Palatio Epi· κ
rer: 494, Mag: 64, sohel: 36, Nevit, scopeli Factore Dominico Rosenmoller. ἶ
Coad. 20. Ιο 0017010001 Pers: 972. 1755· 1011101120. =
Anno Dom. 1741. (asennaeum De· Joeher 9356.

mini 1742101. 110118. 01101 camier. —- 11111111. - carol. .. Unio.
Jocher. 9353. 171017

- Teia... Provinciae Polonae Soc. -· Tora... 01101100 1705, in annum

Iesu R. P. Thomas Dunin Praepositus 17511- 11· Ρ· 11100100 Βο00100111 Prae*
Provincialis a die 28 Octobr. 1743. Ρ. 00111111 01011Πο1010 adio 28 Octobr.
Michaeii Dabrowski Soeius R. P. Pro· 17531· 1000011001113000110111800100
1110010110 0000111101· Provinciae Michael R· Ρ· 1101101010118 (1000111101 Provinciae
Ogrodzki‚ edjuuetus Oleeeee Numerus Paulus Golewski, adjunctus. Classes
Personarum seeer, 530, Meg, 113, Seuer numerus personarum Sacerdotes 556.

117. Ooadiut. 231. novitii schol. 51. Ooadjntoree 251. magistri 86. novitii
00711. cond. 25, in Universum Pereeuee 8011010011οἱ 83. 801101001ἰοί 142. novitii

1017. Anno 1744, Beu wyr, m, dr, Ooadjuteres 27. universum Personae .
10110. osser. 1145. Craeoviae, typis in palatio epi-

.. Το1;,,,, eu eu, 1744 in un, 1745, scopeli. Factore Dominico Rosenmiiller.

fol. k. 10. 1756. w 400, k. 21.
Jocher 9354. 071101 1001101 9357. omi,

—— 7010... ex a. 1745. 10 annum - Teia... personarum 01 officiorum
1740101. · Provinciae Minoris Poloniae Soc. Iesu.

- 7011... Provinciae Polouae Soc: 1756· Leopoli 1756· w 800.
100011.8100011110011001010111111Ρ100110- Ι . 111101111-
01100 Ρ10710010110 1111107Μο1111 1747. ·- Tere... valnclae Maioris Po-
P. Stenieleue Pupiel Seuius R, 1), pre 100100 8001010110 Jesu: 11110000 1758.
7111010110 Consultor Provinciae Michael m 1111101101 1158· 10011011, 171)- S· R-
Ogrodzki adiunctus Classes, Numerus 11· 01 (1011· Leopol. §Ocietatis 1000.
Personarum Sacer: 547. Mag. 58. Schol. 1758· W 800, 111. 38· 1 kart- 0.

122. 00011. 241. Novit: Soc. 49. No· 0ss01.

711. Coad: 24. [1017010101 Personae 1040. ·“ ’101 Ρ10111101οθ 11100110 Ρο100100
anuo 1747 fol, kere: 10, 80010101ἰο Jesu: Ex anno 1758 10 an·

1001019355. 01101. 0001 1759. Lubani, typis S. R. Μ. 01
ι

 

