comum. consutum. 311

10011110 trigesimo 0010110 (1538). 11 800, (caelestium charitum 1760) - 00001111-
kart nlb. 15. ski J. (appi. 1011100 1644) -— Patyriski
Druk praemunio goeki, mniej lmrsywy. J. (musarum 1686) - Salbinger (4.

00330911100111011101111· vocum 1011) - 010110111010111-
msmsm‚ 101 samo, 00111 sdycyueh

popnednietz. nis 1602) - Tyxiriski 0. 8. (musarum
0101101. - Jagisll. 1690).

- ’1011011 variis conputualibus 0011000100 ob. Karpiriski S. (evan-
0011011011110110001100100, 0001011101ιο 110- gelioi 1712) - Pawiowski D. (duo
alarationum capituli uniuscuiusq3 (10- admirab. 1667-1701).
uuo castigatus 01 reuisus. Adhortatio 0000011011 ob. Buahner F. F. (a
ad Juvantutem ..... (Νο hortem: 010- voci 1642).

eunias per Hieronymum Vietorsm. 00110οή0110. (Catholici 01 80010111).-
1511. 11 800, n. nlb. 11. 8. S. — 0100011οθ. 011 offic. Stanisiai
1111111 8⁰<²¹¹i 1 11117111- Srharffenbsrgsr 1669. w 800, 28 k.

Joehsr 7870. - Wisrubows.11 11. 1180. nlb. (dmk polgzczyzny goa),

&Perosis-1013&iv'flgssogqu'zssojssml' 80 tu dwa liaty,·jsden po poiskudHiarony-
— Tou: ...... 011 uarijs eomputuali· 111111511001811118001051 ⁸ito.wisisinisiimity.

bus libris breuiter 1000000100 aum ad· 111.110101100111000,1110103011οὴ0·
ditione declarationum capituli 1111111000- szowskrego (⁹⁰ 111· Drukm swaen-

1000)(10010000110010001101110110. Crau- ''W-⁰¹ 0011111119 Mummi ⁸· Β· Μ

0110)

001100. Matthias Suharffsnbergus. (Ty· somerfaiiiizqss wisza. lx 51-2.
111111 oudobnej 0111161100 z kolumnami . curtos·
po bokach3 u doiu dwaj mqmyani -· ob. Szoturswrcz M. (autammalrs

goii trzymaja tarazas monogramem: M 1673). 0
1111101010,0001110108)(Νο1101“1011)1 00000111 ob. Bucner F. F. (001110

0100011100Μο1111100801101110115010110 M. 1644)·

D. XLVI. (1516). 11800, k. nlb. 15. 0011000010 (8. R. 0.) Officii 01Μὶ0-
Dmk 1100111, 1100110 kunywy. 000 proprias in honorem 0011110 10011

10110111. 101-0. - 11000111. 1000. pro polonia. Romae 1765. fot.
Jagrsll. - Rnczyus. 000000 (3577,

- ob. Giogowozyk J. (Chirometr. 00110110 virtutum ob. Wiikowski K.
1507. 1511) - Ηο111001 Β. (ecclesiast. Β, (1712).
1569)- Ρο1100 (ecclesiast. 1501) - 00110111οο1). BujalskiA Β. (gener.
Schampsehius M. (jam jam ampliatus 1703) — Dissertatio (1751) -- Gott-
1525. 1530)-80011001111010 Joan. (10- wald Krzysztof (b. r.) - Klugowski
alesiast. 1542. 1513.1516.1517.1550. Bron. (1778)-8111010111 161011010001·
1552. 1551. lass. 1572)-Τ100101110 tatio 1751) - Starowolski Szymon
ds comp. 000100. (1768) -·— Wroclaw- (Epitoma conciliorum 1653) - Trepka
azyk M. Vratisiaviemis (novus 1507). Ostaphi (Ksiauki 1557) - Wagierski

aomyatny sonosym ob. Paret Sw. Andmej (Disputatio 1620) - Weryk
(1533). Waienty (Dissertatio 1764).

1101181811ᾹοοΜ011.Κο11010111(1564). commum ob· Autome P· (SflsstfflP
00110100 1110110001). Ηο0101Μο111011ί (120 1756) - Baranowski W. (provin-
W· (L. (1611111011 1640)· ciale 1611) — Calovius A. (Trident.
concenturiat ob· Lehmann S· (¹67)· 1617)-oar01usa.mpstora 1031) -

0011000100 ob. Birmau M. (0. Μ11- constitutiones Gnesnan. (1761)- cy-
00100100 1701) - Brzsziriski (famas prianus Em. Sal. (Tridentinum 1743)
1644) - Bytomski J. (virtutum 1638) - Declaratioues (Tridentinum 1697)
·- 011ρί110 J. (musarum 1592) - Cy· — Dudyaz And. (Tridsut. 1710)-
nerski J. (scientiarum 1639) -— Kotu- Lusa-uris (00001001101100)““- Macrejow-
leski 3W. (lyricus 1658) - 11101111οΡ011. ski Bsru. (provinciale 1609, 1611, 1630)

 

