coss-sosoma COSTARD. 427

-ae————— .-—..———-—-——-———.

6080000110 ob. Sedziwoj 11160- Candidato. Lipsiae, Joannes Georgius

smopolite on nouvelle 1618, Novum lu· (1676). w 4oe, ark. sygn. 04.
men 1604), Chreptowioa. -0101101, — Branio.

cosmus de *form ob, 000ΖοοῊθῇ ι - Symbola Maximorum Virorum,

11011100(Ρο0010001001.1621).-Ηο110100 ⁸¹v⁰ l⁰⁸ll¹¹¹⁰¹¹l⁸ Romanefflla Mallhlffe
Simon (Thronus 1521), Andreae 0 (1001101 Oosnowsky Nobll.

cossim ,oannes Ob, Wysoek, A, Pol. 10 001100 benevolo 01 0111011000
Lecton ob oeulos 01011101 8101000000-

hesim (Defffill'i 602). dem quoad corpus felicissimus in Pa·

60811οῊ810 Matthias Andreas. Al· patu, i. 0. 00011 01 000010 ex stemmate
les 006000οΕ110οΙΒο00110110001100 oriundae, quo offioio 1000100 01 oum

alten Gebrauchs und Weiss, welober quibusnam bominibus in variis terra·
gestalt die hooh seyerliohen Ceremonien rum oris conversatus fuerit. Et Status
bey der Kronung und Reiobslnstalli· ejus beatissimus apud Lutberano Evan-
rung des allerduroblsuobtigsten Koni- gelioos quod animam, 11001 miser qua
ges in Polou 10100010 des Dritten, eorpus, dum misere a tempore eonver-
lllsllgiiillalll illigabit till. 1111111111111111
1101001101 von... bCosnow, Edlen Po· nullo 101 vilissimo officiolo vitam suam
len, Bekebrten zu Leipzig und (1011011. agere, 01 adhue dnm agit, magnam
Schrifft Candidaten. Leipzig, gedrnkt patitur penuriam. Edita et dedicata
bey Jobsnn Georgen 1689. 11400, 16 Omni verae Christianae Religionis 00100-
k. nlb. i 1 portr. ryt. ti, quam (oio) ad oondelentiarn movet,

Roturmund 001010100011180. podaJo et aquo auxilium Christianum subnixe

to ⁸¹⁰ ,jako drino ,caerommowes viar implorat autor. w 400, 110118, sign. B,
Brinde 101110 01 0101 osne candidatur D, ,030 popm:

‘³⁰¹ Theologie ΜΝ· cruror. Congeriespauos 0110 Symbolum par·
-· Τθὶῑ Dressdffll 1690· W 400· vum Eurorum Pontificiorum, onnotis 10-
·- Piscator iotus sapiat! id est: men, Saoro S. Evangelioo Religionis
bulla 00000 excipula, 011 humanae 100- Lutheranae hominibus et statibus soitu
011010001010101000101010001010 X. dignum 010. Lipsiae A. 1687. 11400,
110 Divinae veritatis Spiritu difflata, per 11. 8, sign. B,
Mattbiam Andrea Coenovvski, 11000- Dedykaeyq <¹0 Senatu minsas T⁰r¹¹¹fi⁸ 1³⁰⁶·

0011, Nob. Pol. Convers. Lips. SS. ξὶῗώἦξωξῗῦ Apdraas Coenovv ⁰⁰⁸¹¹⁰WJ
1. o. o. ohm sub regula D. Augu

Thffll· culmem· Cicer: L· 15· ad Atlio· stini Diaoonus, jam 1010 0010 19 annos

Epist· 9· Pstg· m· 246· f· 2· EX 1180 0100010100111101110110100010011101101001
nasse exire constitui non ad fugam, sed Luthersno Evangelioam Lipsiaooonvsrsus

ad spem MORTIS melioris. Lipsiae, ty. 3000001000011000800051008010000οῐ0

010101000ἰο Wilbelmi Kriigeri. Anno commem, ppo, 00100880000200

167914118110132, , cossus Petrus ob. Licinius Namysl.
Dedyk. Respubl. 7101101011001108000100100. (Sententiae 1589)

W (10010 wybite 0011011011 0 poprawione , , ,
stramoniam na 9, (iussus Rapbaol ob. Lrosmus Na·

summasunmna. 100. 11. 100. ma 2 110 mysl. (Sententiae 1589).
¹577· «1811011- 6081010110 ob. Ptolomaeus (1508).

— D. Ο. Μ. Ritus ao solennis oe- cusiano ΕῘ ἙΑΙ.Ι.ΕῘ. Diotionaire
remonise, quibus Serenissimns 1101Ρο- universel, historique et oritique des Moe·
ioniae lohannes· ΙΙΙ coronatus 01 regno urs Loix, Ussges 01 (1οο101000 0111100,
inauguratus fuit. Ex Polonioo in Lati· militaires et politiques, 01 (100 Ceremo·
num translatae bMattb. Andr. Coeno· nies et Pratiques religieuses 01 super·
10111 16000011, Nobili, Polono. Con· stitieusos tant 000100000 000 modernos,
verso Lipsiensi, et S. S. Theologiae des peuples des 000110 0011100 du monde,

 

