CONCLUSIONES. comemmorans, 347

Trina et 1101110110ηο Verbi, de Saera Na odwrooie trt- astyeh herba. ι
Scriptura Ecclesia, Suniiiio Pontifiee et Deiktw. ·· 11000011οῑ0·

Consiliis. Vilnae‚ typis Basilianis. w 400. D ”“ ,1110111111 ⁶⁸ 11111111 D ' Th⁰m⁸⁰
Jaehar 3018Ι , Rraszews. Wilno lv. oetnris Angeliei parte deiiroiiiptae. De·

- theologicae ex [fractam degsma fendentur Casimiriae ad 0100011011, 11
Trinitate, per ostilegium Lublinense Conventa S. Catharinae Virginis etMar.

Theologfflum p· p· Camlelimum Dis, ἔω, 0 P. F. Oarnlo ΙΖ101110110111, Ord.
calceatofflm w 400· rem. S. P. Augustini, Praeside R. P.

Thema Lynay eiusdem voti, S. F. Profes-

“ 1111011111 111 1111111111 1111· 0010 Α. D. 1683. die 11. Julij. 01000-
Ex Sacra Doctrina et Sanctis. Leopoli‚ viae 1683Ι fogo¹

iii officina typographica JoannisSzeligae. Druk na suasis. Byr w r. 1⁸40, flamm„
Archieplscopalis typographi. Anno Dfil Biblioteee Jagislloi'iskisj, teraa ga 110110.
1631. 11400, kei-t 8 nlb. - ex universa theologia. (Na dolet)

Dedykiieya: 110οι100100 provinciae 1100 Defendentur publice 0 ΡΡ. Societatis

{ffiwffdf'offi’ffissmpr' Βζζωξζέἒξ 11113111 lesu, iii Collegio Oraooviensi eiusdem
t › .- . pu

tabnutui· publiea Leopoli defendente B 8101611113· 1111110 11183· ,1111111111 (1111110)
qurowie. Die (14) Ηο110 consuetis. Craeoviae,
1001003460- «1001011- - 00001· typis Franeisei Oezary S. R. M. Illustr.
— theologicae, de altissimo sanetis- ao Reverend. Dni Episo. 0100. Duois
simae trinitatis arnano. Ad mentem severiae, neenon Srhol. Novodvorse.
doctorissubtilis concinnatae. (Na koneutl typogr. folio wielkie (plalratoivo), str. 1.
Defendentur a Fratribus minoribus stri· ,- theologicae de baptismo ot paeni.

1110111 011111111111 111 111111· 011101· tentia, iuxta mentem subtilissimi Docto-
11· ὃ cambutam: 01111111 11111 apud 1111· 110 1001110011000011.ΑἙ’.Ε.Μ11011111
111111111111 11111111 ,1111111111 11111· Referemus, 110011011101000110101001
., 1111101111111111111111111111111111001· 000011111111, ad defendendum expo-
(1663). 1111111 111111· 1001011· sitae. Anno Drli 1684. (110 12 mensis

- theologicae de Deo uno et trina, (Julii) boris consuetis. Bez wyr. m. i r.
ad mentem Reuerendi Patris fratris Jo· 11400, k. 4. nlb. Jsgtoll.

annis ¹Duris Seoti Ordinis Μ1101111, - Conclusiones theologicae· Ex 30.
111101111111111111101111011111·1111011· eundo sententiarum menti subtilissimi
11111111 (11111 S· (1111111111 01111111 1111110· Doetoris «loannis Dans Senti aoeomnio·

rum serii-tiaris observantiae ad dispu· datae¹ Α FF⁸ Minoribus Reformatjs,
1111111111 1111111111011051111·1111110111111111 11 0011011101000110101001 S. Casimi·

leQLXVII. 110101οΑ101ἰὶ (110 (11) rum. Ad defendendum publice exposi-
1111· 11111111101111111111111· A· 11111171· 11 100. Anno Domini, 1686. (11001101οἰ0
4⁰⁰> 110111· 1001011· Julij. Horis consuetis. 010001100. Typis

—Nobilissima D. Tliomae deAquino Francisei Oezary S. R. bl. 1111011.οο
ingenii proles, perillustriuinvirorumgeu· Rddiss. Dili Epis. 0100. Ducis Seus-

tilitiis aaronis coronata sapientia 001 riae, 100101 Sebolariim Nouoduorse.
conclusiones theologicae de 0010110, prae· typogr. w 400, k. 4 nlb.

destinante, angelos condente, peecata Nadpts grtwny: de Angelis. Jagiell.
puniente Deos FF. Carmel: Diseal: — Teate tytnl: ex tertio Senten-
S.Theolog:studiosis,eonvent10raooa 1101111.....Α110 Domini 1686 die (4)
SS. Michaelis et Jaseph publiea 00110- Μο1010 Julij.... w 400, k. 3.

mini expositae. 0100. 11 officina Sebeda· Nadpis ¹¹⁰¹1k¹11255³ De 1000000110οθ·

liana S R. M. typogr. Anno 1670. Die 1001011-

maii bora 2 post meridiem. w 400, Th ”⁸ lheffizffiwssel dli} ξο111111· EX 1)·
kart nlb. 2.iarlr. 0,. 01111111· · ⁰· · · Ossol.

Dedyk. 1). nti-,0120 oaorem, episeopo Ladi- - Teate tytul‚ 101110 1690. fol.
oona, samagam Dioeeesi· eraoov. k. 3 (a 1110, dedykaeygi). Osiol.

 

