181 cnonrtruwrczowrta cnooowuccrn.

na dzieri pogrzabu 1622) -Maroinow- Bandt. Hist druk. krnk. 206-7 — Jaoo

gki J an (1608), by Ch. Werks 1808. 1814. - Engelrnann

ttudttawiozowna trabalia Szema· 1181118070 aauppppktpsmpppffiehpffipe ’11

thowa ob. Loaechius And. (Nagrobek lta-Tygod, illustr. 1859, 0, 1. str. 39-
1613). 90.-caas0p.02001n. 18281. iae-a. -

cucutiawtczuwna launna ob. Zara· ”⁸¹¹¹ Andfflkeu n, 0h0d· Berlin ¹⁸01-
001 Kaz. (Manifest). chodowtacki 1100000100 ob. Muso-

cnouuawuznw (00. 00000(οῑ nius· ,
Krzysat. - Kopciowa Barbara -Sa- 01100011Ιὶ00 lan serenius, syn

pieha Jan - Sapiepyna Anna, Mateusna (ur. 1610, um. 20 01000.

Ghodnrowim Mam ob, Kuytowi. 1675 a). Disputatio theologica prima.
czowie (0100 1790). Franckerac 1639. w 8oe.

Giiosssssssswissz malem, Oyfra ng sooner 0000. - raom, naeu 1762. se.
0001000000010000000110000 aktu 1001- ²¹4· ““ Zarnsaks ⁸⁶¹· 3⁹⁶· “ Praetor.
1000111000100000111001000οΑ001000100 ww ’π’ „196” .

Ozaplicowna mieszczanina i ianuika “ D 'spatam' th³⁰¹⁰g¹⁰⁸ munda·

Bieckiego 061100 [Tudziet wicram] Amor Franekgfffl· W βω· , ι Ἴ
conjugii vitam fovet· - reputatio theologica tertia 110-

000, nysa. 1. 40. uanos. nekerae 1610. w 800.

6001000010 anna ob. stadzki ³⁰⁰h0¹ 15³9· , Ι
onufry(Panegypis1639)· ᾗ Disputatio theologma quarta.

chodoruwaki Franciszet ob. Abrek Gr‘jmffgaffflffffl· w 800.
And. (Templum 1644) - Romus lauri ⁰2⁰¹. · . , ,
Joan· Gmybowski (¹539) - widnio· G ι trDrspppatro theologica qurnta.
wiccki Michat Tomasz Korybut (Sydns rfflgagffl‘w' W gee·

novum 1640). — Disputatio theologica sexta.

0100000101100001000100.11ίο01οο- Groningae. 1640. w 800.
ski Adrianus (lutrod.1n philos. 17:20) - Joeher 2642.

Panisius S. V. (Crux 1718). - Hcptas disputationum theologica-

0800011101 Gabryei. Hymen na we· rum. B. w. m. 1640. 0 400.
0010 Jego Mos'ci Panu Stanisiawowi A· Jastto nrzedruk dysputaoyi lei do 6tej.

mendzie y Jey Mos'ci Pannie Barbarze ³⁰⁰3& mg ,
wizemberkawnie oddanp Krakpw 1532· ¹- e praevia praeparatione 00000000.
w 403, Kijows. ratronem proponit veritatis 10110000-

sshodowficz ffipopaj ob· Gopfiski B· dae ergo Johannes 80100100,Ρο10000.
(Apollo 1517)⁸ Francquerae 1635. 0400, 21), ark.

GhodssViCiUS spaniam ob· Mirow, Dyaputa teologiczna odbyta pod 00000001οἰ-
ctwem Jaua Makorrslnego 8. Τ. D. Na karcro

skiAndrz·(¹596)—Wi⁸⁰mberk(M⁸⁴gni' dedykacyjnej podpis: Johannea Seremus vulgo

ficls 1611). Chodowiecki. Chreptorricz.
(chudowiacki 000101, Gdanszozanin) 10003808- .

0700 † 1801).Cata10gue aas esam- 7- ob· Murcus Joh· (bachum

000 graveas par Daniel Ohodowiecki. 1633).

1796, Β, ῃ), dr, w 803 gn.. 29 ik· 1· Zshenden Preuss. 1740. - Praetorius Aah.
’ Gedan. 196. - Wisan. Hist. litor. 1. 79.

Obejmuio NN- 759· - Ns naseu rodant annuentium 100 serenius [ll] syn
biografia. cautor. · ΜΘΗ· Jana. Paedia grammaticae exhibens fun-

-ob.Almanaohhistoriquc(1796-7) damenta linguae latinae praeceptis (ex
- Erinuerungcu (1790) - Kalender methodo Joh. Rheni) succinctis pariter
(Hist. geneal. 1795) - Kanter Jau ao perspicuis idiomate vernaculo ador-
Jak. (1770)- Kranioki lgnacy (Eine nata in usum iuventatis Poionae cura
gesundenc Geschiohte 1785)- staw- J. S. Chodowiecki. Thorunii typis ex-
ski Stan. (Zygwarda 1779). cussit Ioh. Balth. Bressler Nobil. Se-

 

