00001111ήο111. czosowssr. 1181

przystosewune roku 1780. Przez M. Se- Praetorius Athenae (1011011. 209 110- zer-

bustysne June Kuutego Csochronc ms· 111118 Thorcirche 9110111111· 218 1293.
- eget bummsnscher Entwurf des Ge·

temutyki i klassy V. nuuczyciela. (Κ10- ichrten Tuom 35 m,

k⁶w 1 10111111· 17801· 11111 1111 011111111111111111111111 11111-

161110111111101110100111111110111011101101111011ἰο 01- zeit Gesehenek dem 11111611111511111 und

gebry i 4 dzinrania pocsqtkowc. wolgeachten Herrn Ernest Linck, vor-

esame Bibliogr. 1111011111. 111. 139. - nehmen Burgern uud Ksuffmann 01111101
Rocznik Τ· Ν· Krck. X· 85-105· biogr. in Thcrn und der viel ehren- und tegend-

g-73J2X11ffi⁸k(i32{⁰·- Εῗέἔίξίι 1183ξῶ V· reichen Jungfrawcn Eva, gebohrneu
· · · ' ' Schweikardinn, deren Ehrentcg (10117.

- 011· Ρ01118 10111111 (11111111 17811 Septembris des 16600100 Jahres begun-

- 1101111711111111 1111111111 Ami imm: 30111111011010110110111100 Hn.Brttutigcms

(1801181818 1181811118 01)· 1111078111 Freunden Gebrtidern. 11110111, gedruckt

Paulus (1630). durch Michael Karnall. w 4ce, 2 k. nlb. ’

ὓῑο1110118111Α110111011.Μ11011111 Paulus ⁰²²¹101·
116111111111111111.1111111 1111111111 fiiii.n 1811111111 ce. ⁰b'
1111111110 011101011011010101111011011010· cmpowg genoralne, (projekt do
111110 Ι)01111111 1101111 1111011111 dum 111 prawa na 410m1m sejmie)¹ fol, ¹i2 ask·
1111111111. ’1181101119 Z⁸m⁰⁸⁰⁰¹¹⁸¹ per Ex' - y Szeletne Generulne. fol. kart 3.
001101111011111111111111οΜ.Αο1110011111111011 Bm
Leopol. Ρ11110001111100 doctorem 1110011011- - y 50010110. Ten projekt 11. 24
que suademus publicum eloquentum pro· gbris (1766) stanom Rzpltey w Izbie
11111111111111111111 Q Q 11 Q
1111 auspiciis Magnifici 01 clarissimiviri ἓξὲξοῃζᾜῗῃ Ῑξθοῗξέιῗέξὲῗιξοῗ,θῖἱῖ18ῗ
D. Benedicti Zelechowski J. U. D. et .. y 520192110 w wielkim Xiqstwie

P1'0s‚⁶⁸⁸‘{¹'i‚⁵ 11181111111111 Z⁸m⁰⁸0011⁵i⁵R02 Litewskim (110 00111110 17116). 101. 11011 2.
010110 vlgrlantrssrml 01000000001110110111 .. Nm Abjurata podatku πορθ.
1111011· stud· 1)· 1111110 11 11111111 1111811113 11030100010100100111100111010111100111011,
1631· Mense (118 W 400, 4111111 11111· 10110101 obiss'nienie 0 czopowem 01111011

”estessetesseres... {1⁶25th 1 1111111111· gw-

diaecesis leopolitanue 11101000101110110- „- ob. Bukshewden (podatflk1795)

simi Skarbkorum annuli, s. illustriss. et - Cchlic Cel· (1755)-Exoerpt hon,

reverendiss. D. Jouunes Skarbek, epis· fltytueyj (1768) ,, Kommigsya Rzpltcj

⁰⁰P¹¹.⁸ ¹3¹²r⁰⁰hien⁸i⁵' ⁸¹¹fff⁸g⁸in⁰ui ⁰¹¹⁸i⁰?’ Skarbu (1791) - Obwieszcsenie (1787)
0111010110 generalis 01 vicanus 111 spm· - oposita - Pomnozenie (1789)

tualibus praepositus Boleslco in primo prom

1010111, 11111111 1111111119 ⁸. M³⁰¹¹⁸⁰÷¹⁶ 0101011011 01111 cernuus 10-
00011οη01110 Colleg. Sreurawrano Secre-

10110 10011 Philosoph. Auditore

1911611118 in mapibm 81118 1011111 ,11081118 suostawskie okawaleru orderu S. stani-
1696· 1111011015 111111 8001111111 'Iesu 110110 11110110 11 Ζό111101100 111110 28

Ῑθ9ἓὶὸῂέηὐέ3 ,11119111 “. 01111 Lutcgo 1791. przez X. Seuera Osopow·
. 111111 111115111ῃῦΙῆ (1011 skiego Bernardyuu Klssztoru Lubel-
¹⁰⁰t⁰rg¹m¹¹·Th⁰m¹¹· 1120 11111θὲ016ὃῶ skiego kaznodzieje. 11 Lublinie w dru-

001111111111 1111111111111111111111111 11111 J. s. uc. 1111. 1111111111.
Α1101010111111111. ethicorum, politicorum 1791· w 300, kaft nlb. ¹4·

et Qeoommifflmm editum 1648· Tho' Dedykscya:1>0JJ.ww.sntonicgoiswy
ruml. w 800. sTrqbinskich stamiromkichrzcmbel. JK.

sanie 110 pogrzebie S. P. Jusnie Wielm.

A¹m⁰ Tomaszu Stamirowskicgo starosty Kra-

 

