168 6111111111.

6111111161161611 lannoy. Fav-

stvm omen suceresoentibus in Parnasso
academico vere ineunte 1111611111, dnm
eximiae 11116111, 6116113611 eruditionis
Vll. junones 66 excelentissimo, 66 do-
ctissimo domino, M. Valentino Joenne
Mezvrkowio, philos: doctore, florentis·
simae uniuersitatis Creeouiensis inter
collegas Minores professore, prime 61-
tium liberalium 61 philosophiae 1111166
16113611611111. Α111116616 sereno Apolline
66161116 61 ed 01166111 eiusde oum vo·
1166 opplanum gratulationeq’, per V.
D. Matthaeum Ignativm (1161116111, eins·
dem 11111666 candidatum decantetvm.
Anno quo RoroLeVI MVeas 163611
fonVnDet orlon. Nono Celendas Apri-
lis. Crecoviae, in offioina Stanislei Pe-
trioouij‚ S. R. M. typogr. (1668). 11466,

10 k. nlb.

1616611141. nazywa go: Klernent.

Dedylracyr: Jonnni Brunetti eethed. eoelee.
11111111. canonico. Obejmuie 1116111 Joen·
ni Gentio. Pocnenr nozczoni wiereznmi:
1116]Ι 63111616116161116, J. Memnonia,
And. Hroznata Ρ61111111111161..116 11166-
6111111111111. Veno. Strnezyr‘rski. Pr.
6111. ’1611111111 Alb. Fr. Scholtyekiewiez.
Paul. 6111611111. 11611611 16361 1116111 na
61616 elementa.

0161161. - ι1631611, - 01161.

61Ε11Ε11ΤΙ11118 11611161 111611161166·
ru helweekiego († 21 11111616. 1614).
Antapologia, to lest Odpowiedz X. De-
niele Clementinuee, 61 Odpowiedz'
Ρ. 1661111 6111666616. 2. ι1666111 v. 9.
10. 11. VVezelki oo 61161166616,1616
trwa w 1161166 Christusowey, Boge nie
ma: kto 11116 w 1161166 6611116161161,
ten y Oyer'r, y Synlr ma. Jesli kto przy-
ohodii do 1161, e toy neuki nieprzynos'i‚
nie przyimnyoie go do (16161,16136

6116161661.

Rejeetr 16161611 i keiqg 1661111ὶί16, 11616
1161166163ἰί 1 w Arymrolum 6116111116 eq
(dziel 47). Poezem 111116 tytnl: Arymbolum
aerianorum: 16 ieet o przednieyezych po·
wezeehney apostolskiey wilry 6111111166,
Non-Credo, 166 1116111111 Arymow 1111-
1166111661 216616 1111111116 eminenter,
rummownie 16616111. - Symbolum 16
zajmuje 111116 1611111 ietron 141,-
Ne 11161116 72 1611111616 riq 1111, 3111111111
616.); 1161111166 16661636161111131611111116
6 neure 1661ῃί11611, 1116 to, Frid. 1111116166
Bait. 1161111611, Dav. Perenne, June 11116·
11611, X. Gneg. Zarnoveoiuea 11 6116111116-
1116111 16611111ιωί1. Jak. zaborowrkiego
vr prnedmowie keipnki 031611 1 116116. -
Ρ661611 idria: Reieetr 616161166611, ken
5. 1111161161 rtoi: W 3111161116 Anti
Piotrkovrezyk drnkorral n. p. 1630. -
Dalej idnie: Pnedmowa do Czytelnih,
11 11616] 11616161611 1111 Ρ. 8111661113611
do Woiewody 1161111636, 111. 1-12. Od
111. 13; 6666616316 16 1611 odporriedl
nn 6666116111 16611111 6166613131. Obej·
muje dwie 61616101. 1. 0 potwerraeh.
O 1111611666. 0 przymowkaoh. 0 666116-
61611666. O dzieeinekirh blprleeh (116111.
326), - 01. irrora: 01116611 quaestion
(do 111. 636). - 01616 :leia do 111.
649. Ζ11161161ι 11116161 odpn 111 1111 do
ewangelikow (drukowany 11 1111161116 ,
1626)(16 111. 669 (61111611116668). Po =
onem: 1161111, k. 1.- 111 etr. 246—7
wywotlzi porhodzenie 6111611616 1 Te
1111111611. 0111161 po 1611161111 166111
61661111 nene 6161161666 11 1111116116
ped Bri-any uprzywilejomnq od ludlow
66111116, nr 6111116161116111161111166 11133
do niej. 61111166, ie 1111111111] 611636 ueho-
6116 ze 1111161116, 61611 116161 na 116 hu·
nareki, 111616 przypmwrzy i buty kowe-
ne obuwszy.

Orir'nki. 8111131 63. - 1116161661. Pi·

lmienn. - wioemrkowrki w Bibl. werse.
1858. T. 71. 1. 77 - 92. - Encyklop.
0136161. Τ. 11. 1. 791. - Wengierski.
8111611111 111. 416 (6111163116 1603. Ant·
apologia contr. refutationem scripti 111
1616). - Book. T. 1. P. 11. 6118. - San·
diue Biblioth. Antitrin. 111. 128. - Rin-

pozdrawiayeie. Abowiem kto go 6611116-
wia, venestnikiem 1611 iego vezynkow.

11 Beranowie, Andrzey Piotrkowezyk

6111161111116116Ρ6111111636, 1630. w 466,

11611 nllr. 9, 111611 72, 11611 nlb. 8, S “.A.¹¹li¹⁰gl²⁰ ‘'t- absurda, 10 issflt
stro„ 5459⁷ k, nst,¹ 4, przeorwrerlntwa ynroslusznolm wyply-

Dedykneja do 1161116 1 Leaena 1161161111- walpce 2091111θῖ Speinlww P⁰nur²⁰¹¹yf²hr
11163611616116611111636111111116.1111161 111616 ku Obaozenlu 819 W bled 3111110·

pino, 20 111111011 ὅθ Anrepologiiinuym- dzion m, przontrodze ehwieipcym, 16-

30116 l⁰⁰³¹¹ll¹¹⁰s¹¹¹¹¹ ²³ ⁰¹¹⁸²7²⁵ odpowio- wetyrlzeniu upornieyezym, etwienlzeniu
111116] 6111666636 Zborlrw (1616166166-

dobno Tom. Wegierskiego) summownio w prawey wierze poeoepuineprn 166111,
1661111. - Ρο dedykaeyi 11116 1 karta: naprsol, podel Dan. olemenrmus, Pane

36116166 Η111.Ε661. 811161. 111. llo.
1666613102.
0111661611. - 0111161. - 11111611. - Je-
31611. - nmina.

 

