czsscuowlcz cmcuowlcz. 555

quas protulitoffensusexplicatione fratrum wienbows. 111. 2606· -155153891-

in illa verba: Erat apud Deum ille λογος ⁸ Torufia.
homo Christus, id est soli Deo notus. -· Plastr na Wydame N· Testamentu

,, Odpis lekobfi 25& z Reme, przez X. Jakuba Wuyka przez Marcina

n& Dyfflogi Mminfi mechom& „4 Ozeehowioza. w Rakowie‚ seb. Sternacki

ktory 5551 odpowioda Jakobowi Zydowi 11191· w 4⁰02 111· 1311·

tenio Marcin 055555πί5. (Ζ lewej strony Nfflpffi‘f· 5³ (1111111111 (1111101110πῦ

nazwiska ,0555555551ι stoi tzedem taki Band. Η. dr. k. p. 11. 114. -Joeher 2327.

1111111ῑ, ·Ι· ·Ι· †‚ P.⁰‘¹ 11111111111111 ,1111117 - Praktika o morowym powietrzu
1101111111, 11 1101 111111 5011101 11111119· yo innych plagach boZyeh‚ ktdrymi
X· 13)· 11 1181101115 W drukflml 11101· s'wiat hane, 5 55555 y poradq, iako
*1111110111Ζὸ 15111· 1111151111111· 55 w nich sprawowvh γί555515ἰ55

11101151· stt· ¹⁰5 9⁰10w5 ²7²· hurty: W⁸25⁸st⁰ uwiarowad kaidy wierny ma, pilnie

Ξξζὲἑ1ῧ1ἓί1ἕζξᾱ1ἔὲῗ1ξ1ξ ffiffiffi y wiernie 5555555. (w kofiout) 05555-
mmm„ mgo Μὰ, mm ἲ) Ν, 5555 5 Wllme 5 Jana Karnana z W1e·
mma, 3) Na 555, 5) Na obnoqu. hczlu 1581. w 8oe, k. 99 nlb.

Gugo pomo (15555ιὶ, iz to ma byc' Dedyk. Krzysztorowi Lasooie podem. Lu·

choma. bela. ziomi. w Lublinio dni· 14 lutogo
Nn nutqpn. kareia dodykaeyu Jego milofiei ¹578·
ΡΜ Andneiowi mocio ² Lopinnika, — Respons Mardinb. 055555πί55

ffl'ffi g'mfffimlfuwfflffu 1111111111 5555555 Lubelskiego zboru, 55 soript
, m Czoehochbom

Christusowegm ktory ient przy Lublinie ἓω1111111111111101111111150511101ξ1111150119
Minister. mhi y pokoiu od Boga Oyea 55155855 rozerwfid vffllule. . m. r.
rod Pana sema chrystum, pnwdziwio idr. (1581). w 400, 41 k. i 3.
17117· 111 1011111 Ζ 1111111118 111 1111111 Na kofieu: Da1'1 nLublinfi 27 055555 Roku
1111011111 1111111 011 11110111θῦ11· 571111 1111· od nfirodzenia syn& Botego 1579.
1180 11111Ῑὶ 011111· 1111· 1171111· Dodyk. Stanislawowi 85555555πί z Pieskowej
Druk goeki, na marginesaeh bocznyoh sum· Skdy kzsztelanowi Eqdomirskiemu, prm
muys takte dmkiem goekim, a od atr. 51155.ΜοηῒγιιαςότψίοΙὶοΙιὶὼΒωὴωίηηι.
57 kursywq3 w gdrze uad tekutem grub- Dat. z Wieliozki 20 maja 1581. Poczem
smmi literami 5556 pinna. Na stronniey przypis Morsztynowi prm Ozechowica.
po 34 wiemy. Sygnatura a-z, ast-nr Lukmewiez. - Jocher 3359. - 05551ιί sk.
Po zakox'mzeniu karta czysta. Poczom 78. —· Wimbowa. Π. N. 1560. - Mac.
idzie dodana: Zwierciadlko dla Panionek Pihm. 111. 282.
christiafiskieh. Ompski - Dzik6w. - Kraniz'u. - Wtrsz.
Ga. Warnz. 1894. N. 334. pim te matq Uniw. '

11111119 1111111 ¹² ”⁰¹ Κ11111111111111111· - Rozmowy Christianskie, ktore

ffiffflss ¹5⁶4· Tm ‘¹⁸²⁸ 1111 zgreekiego nazwiska Dialogfimi zowiq:

Osifiski §larga 78. - Siarezyfis. Obraz 1. 5 ty ie 555556 mozesz wielkim Κάῒθ-

187. - Maciojow. Pim 111. 29· - chizmem. Wktoryohsqrozmeiitegadfinia
erzbows. 11. 1561.

σω, ,, Bibl. synod. wilefis. oprzednieyszych firtykulfioh wifiry Chri-

·- De Paedobaptistarvm errorvm stiffikiffyl} 6A 11)ἕο bffio {yg‘fflsltzick
origine, et de ea opinione, qva infantes gaEwin’ielitaryssnylnfflzyffiQ Ἓξ,
aptlsan os esse m pmmo nat1u1tat1s · ¹ · · · · χ

*gom* egum oredissur (Lublini) Τ {a 51555155 0555555155 z 515οέ55, 555555
Theophili Adamidis (1575). 5 455, 5555 {fl-{21:³0} ξξῖζζῗέ 118ξὶἷῖῒᾶ Ἓξὲῗὲξ

24 1 20¹· Rodeeki. Roku 1575. w 455, 268 listdw

11111111111111.11111111111.1.1111111111· liezb. opr6ez dwdch ark. na poozqtku
now10.Lubhm7. IduuApnhsl575. · ·

Lubioniocki nist. reform. polon. atr. 192. ¹ 1111611111 ² 6111111 na 3 ask· ““ 1111111)

uznajo to za Czechowicza utw6r‚ druk. 27 kart nlb.

w Lublinio u Rodoekiego. Sobolmki Te 27 kart mieswzq: Appendix Ejusdem
maioma 20 Gzochowiez wydnl tylko prwq Martini Czoehovieii, to ient Zebranie mieyfik
soom. nrdznyeh pismmw Koficielnych, do 555-

 

