5111111111. cunnus. 117

bey der weitberu·mpten 81111 Breselaw, Spraeh besehrieben: Jetznndt 1551 dem
vnd daun 1115 im Fu·ratenthu1nb (115- 8511511511111111111111811111115111151,
gaw begeben und zugetragen hat. Ander vnd nun zum Andernmal anffs neu iiber·
Theil. Erstlieh dureh den 111158515511511 15551,051118111 und verbeseert: Aueh mit
Herrn, Joachimvm Ovrevm Freyata· einer kurzen newen und weitleuffiigeu

diensem, der Artaney Dentorn, 511. 11- Verzeiehnies, Wae 1111 111118 Ludwiga
liger geda·chnise in Lateinischer Spreeh 11 Vugern und Behem, Herzogen in
besehrieben: Jetzundt aber dem ge· Schleaieu 5111111518118, deden Herm
meinen Manu zu gut verteutachet Dureh Cnrei chronicon wendet‚ 5111 1111111115
Den Welgelehrten vnd Weiaen Herrn 1111 11 der 8151511511 und sonat er·
Heinrich Ra⁰teln 11 Sagen, ete. Ge· gangen: Sampt einer newen Abtheilnng
11115111 11 Frauekfort am Mayn, Im des Laudes Schleaien 1115 55111851
Jar MDLXXXV. Na 11511111) (15- 85158515511, 1511155151. Ι)1155 Heinri-
1111551 11 1111151111 am Mayn bey 111111 11515111 zu Sagen, 511. (1511111111
05111155111511, 11 Verlegnng Sigmund zu Vittenberg anno M.D.LXXXVII.
Feyerabenta. MDLXXXV. (1585). (1587).f01i0, 111118, atron 4261111111 k. 3.

foliO, str- 5, 169, 5. Na 511111 1111111179. trzy mewy Dawida

nedykaeya natea: 1111111111 1111111111. cnyeeusa, mite? ο aaron V. Fordumndzie
akim, podpiaana 29 mama 1585. w 81811. Ῐ ¹ ⁰ M⁸k⁸y¹¹¹11¹⁸¹1¹0 ῙῘ·

Wierubowaki 111. 2766. 21111111 Β151. hister. 111. 90. piane: ,cursus

Petersb. 515181. 111151-8111811151 8111- 111111 1 medyk, 11115111 1111111111, lyeie
1111111-01111. —Pawlikoweki-Ozartor. i panowanie Stefana 1111115 111115 tego
- 11111111. edyeye dziela mamy: Pierwaaa jeet 11

—- Schlesisehe vnd der 1155515511- mmm (¹⁵⁸5) ⁸ druge .¹⁹¹’⁶.²⁸ {ww
bten 8111151151(111111105111111, “ 11103δὲ1811 ὣῗωξγω ,ng ffffiffi
1111111511511111515111115111111851111555 ma nic 0 Baurynu ο .
11111 1111115 Besehreibung, des Herzog· emt· ·· ³01³! B⁰r¹¹⁰W⁸k¹ · ³⁸810¹l
thnmbs Ober und Nieder Sehlesieu, 61111Ε118 inachim, Ratun Heinrich,
Item benchtderAlten SchlesierAnkunffl, 1511111111, Peecenateiu Laut. Ra
Namen, Herkommen, deren Hertzogen, 11111 8111111111111 et vicinarum gen·
Furstenthumbern, Stadteu, 8551151111, tium Chronica, darinnen warhafftige
811151,(15111151111111155111851, Reysen Besehreibnng des Laudes Ober und
und vmbweehslung: Insouderheit, was Nieder Schlesien 1155 benaehbarten
aieh bei der 51151511 stadt Bresslaw und nmbliegender Lender ela Behmen,
vnd in dem Furstenthumb (1158111111- 1118511, Ρ5111, 1115111111115115511151,
85111811. Aus alten und newen Schrif- Tartem, Tun-ken, Sehweden, Littaweu
5111 vnd Chroniken zusammen gezogen. und auderet Lander, Ingleiehen, die
Auch was bey den vmbligenden Laudem, Fflrstenthflmer Sagen, Prebuaa und
Nationen und 1111155111 15111115 Behem, Naumburg, 1111 und neue Historuen von
Pelen, Ρ1511111,Μ51151115111,1111115111, den Numen, Ursprung, Vermehrung,
Lifflendern, Tattern, ’1111511111181111 1511151151, (15115115111,Τ51151,Η111111
Osterreiehern, Mahrern, Lausitz, 115. 1111111551 (11511111111151. 51551111
beyde in (1151111511 vnd weltliehen 81- 1155 1511151 (11111111 (1111511111811,
eheu, Geaehiehten, Thateu, Kriegen, bever 1111 151 Anfang des 05111111511111
Verharungen, Durehzflgen‚ sterben, 111 Sehleaien, bias auf gegenwartige Ζ111
1551111811, Wasaergflaaen und anderu zugetregen, und wiewunderbarlieh Gott
zufellen, bien zu Κ1118 Ludwiga 11 15111 Κ11155 11111118151511111851115151,
Vngern 1111Β5511111, ete. Vntergang, 15115111, 155111 1115111111, zum 15511
sich begeben hat. 11111515 durch den aneh neuin Druck gegeben, dnreh D.
51558515511111 Herm Joeehimvm Gvrevm Joaehimum Cureum, Heinneh Rateln,
Freyetadiennem‚ der Artzne Doctum, Laurentium 5111151, Laurentium Peeoeu·
etc. 15111851 8511151151, in 5111151511 1111111111, 051111. S. historicum. 11111 eret

 

