cancmm. CAESAR. 3

mim tmesi iu‘ffifll ⁸2⁰P¹²1² dru· versfie literarum hoatee Potentissimue

8⁰⁶01¹⁸⁵⁰¹0k⁰⁶⁰⁵cffi¹2⁰gssftss⁰ffiffssmffin Olim in Lydiae, nnnc in theatrali solio

caecilia 1166616 zoi. Cecylia. augustissimus Prinna Augusti teria 16-
omma 34 ΖΟ), (60066, ew· dis metagymnaatrcia declaratus 6Ρ661-

caecias et poena ob. Wolan A. lustri ²⁰ Magnififfl *lumime academica
(1609), Α. 1718. Β66 oeob. tyt b. m. dr. fol.

cantatura Phoebi sig. Γ1661666111- 21· nlb· (Pf03mm d5⁸l⁰g¹¹l

66 ob. 666161 nam. (1636). 11111113), {mttfi'l'tffiffltfflffi
1166166166 gemini ob. Kostka Sta sagien.

nislaw (1727). - Ob. Kossowaki Wlad. (ex utro-
caelestia (1166166116) gratiae, ob. Kir· que divinus amor 1725). —- Skemki

chenstein J. Hier. (1674). Joan. (virtute 1726).

, ⁰⁸⁰„ mmm Rflss'lme· Ob· ,Slu' 6116661· Anna ob. Schulphius Simeon <-
dium theologicum (1764). - Coeli. (Carmina).

61161166 Greg. Ob. Coelius. 0333ss uanior, Jubflus D, Rem.

M. 11111111111161111 1666613616161113111

¹²⁸⁰h⁰w⁸kil , , , 61666166,1116616616666Μ66616666116-

cffll'fflfflmffl Ob· Am⁰ld¹ llll· (lu- simo Domino 1166666166661 de Boin,
thermae 1616). - 01666616 Α· (et opannsn, comiti 6 eorm, nawioz,
&⁰⁰¹¹ 15941-011111168181 Lfld0v¹0¹¹⁸ 1160666661, Palatino Galiasienei, Oapi·
(1741). ·· 0081116881· (Defensio 1544). taneo Medaerioensi, 1166. &a Domino&
’0188οΠ81813 01101 Ο1111110118(1603)· Patrono svo Clementiaaimo, Debita ani·

6661661611116 Benedicti XIV. Pon· mi Reverentia oblaturae Daniele Cae-
tifioia Max. inem editum pro Basilica aare, Swibueienei Silesio, S. Sanctae
Aneiaienai S. Francieci in Patriarohalem Theologiae Candidato, 618666166116·
et Capellam Papalem erecta. Romae vicensis Moderat. c Chori Musici Or-
MDOOLIV. Ex typograhia Generosi ganoedo. Anno 1669. Wratielaviae, ln
Salmoni in foro S. Ignatii. Denuo im· Haeredum Baumannianorum Typogra-
prensum Varaaviae typis R. .P. Schol. 61111 exprimebat Joh. Christoph. Jacobi,

Piar. 1758. w 466, 16 ank. Factor. (Wieraze 166. 6 16666116). fot,
roem aeae. - 1666 naa 66. mee. 2 karty.

a 2³52, , nom nm. Bibliogr. 6. nutrimina. 1883.
- drvmr officu seeundum ordinem aar. 82. 1166666666.

fratrom Beatae Mariae Virg..de Monte οΑΕςΑῃ jutius φ, Padwy, Eine neue ’

ΟΨΘῙΡ 18818Ῑ84111888 8081881661· Erfindnng einer allgemeinen arithme-
sana 3³1 brenam 616616, 666166, tecnon Praeti -166 caesaris von
Μ810118 P⁰l⁰¹¹¹⁸e §⁸¹¹⁰lfflfllm1 ⁸⁸⁰f⁸¹¹¹0¹¹l¹ padua. Welche dienstlich iat durch alle
1118411068θοωΡθῐξὼΜχΒθΠΠΡΓθΨῦωᾼΠ· Walt zu hausen... auch die kleine Mun-
11017669θᾶ16,111481018668Ρ888· 1666 16 grosse 616... 66 vermendeln.
¹¹⁰1) Basielfl· W 448· Α6116 666 corrigirt und gebeasert Dan·

Drohob. nigla, gedruckt und verlegt durch An·

-0116116111166616661648)- droam Httnefeldt 1631. w 32ce, kart

6111111166.11 46166...
, , · nme..

““ (18θ88890818118101ἀο 1101886118 66Ε861111111118 ll. In nuptiis Sere-
01· 1481808811 30¹1· (174ssl niesimorum Principum Jacobi Sobieski

(1118831Ι 0¹} Ulfflqi ,148848 80111001 81 61 1111666611616 Rheni Palatinae Epitha-
arto mvisstlffllmufl 1181181118 Rex in 88· lamium a Julio Caesare. Viennae 1691.

6166111166 Parmeniaoo ἀ Triphonio Ad· Katat pijara. Νι. 296.

 

