1101101111. otu. 111

Na ioh Konfeuyq (1111111 1646, wydawea Aterazznowuwydrukowuno.Przuxmi-

fflssssffffffiffffffssffiffim‘gagii 101111 Oiohoviusza, societatis Jesv. Ζά

wym 1111111ιὶ11111111110110111111111. d⁰²w⁰le¹Ji⁰m vmidu 9111110119ᾞο· W
111111111111111111111111111111111· 1111101111 Wdowy diiudiioow Frin-

wdziwy obostwie 11111511 wydany 16451- 611111 01111110, J. K. M. typ. Roku
1011013559. - Sommorvog. 11. 1176. p· 1554· w ke, 24 stt·

0111101. —- 61111611-1111111 - 11111111 W d . .

- - R... — ..11111111111111111
- W 111111 1111111101 Arrianskieh: 1111111111 1111111111, i 1111111
ktorzy QWQG gip 1111111616 z tego, 00 281111 dowodziia, io Arjunio djabla 11
im 111111101 w Nowym Zawutydreniv: Roga mii· 'rom oddzielnie Pi⁸m⁰¹¹¹⁸i

2⁶ Dyabm ²¹5¹ 3⁰34 Prawdffiweffi Μ’ 111111111ἷῆ1111201111111111Ὺ1111111110’ Hieron.

111 y ὶθ go 1116111 Βο111111111616 1101111111Ῑὲ Moskormmkiego: (1011111 Eutropium. Ns
przez ktoregos' z swyeh, 111er, ktorey 1111111111081111011111111101111011111111

nie 111111, 1111111 Diabiu3 ktorego 11- 809183·Τῖ11191901011111111 1811011810·
11111, 111111111111, 1111 10111 Bogiom cffif'- 11111111. ἶέιᾜ,3έ31)ἰεοι. -

prawdz'iwym 101111. Wydiue 11111 X. Uniw. lwow.
1111101111 Cichovivszu 8001111111 Josv. sommervogu, ε. 1181111110111110 1911

W Krakowie u Wdowy y Diiediioow 111110101101111110111 eontra laterano· ot
0111111111. - zapewno to omyilm, bo

1111011111 Cezirego, J. K. M. 111. Gusp. eichoeski „dd eoi podobnogm
Roku P. 16511400, 6111. (1111 35 11111111 consilii do 11111111111101 so

nieliczb.). 111111111111 1611.

Dedyk. Knysztofowi Winowatemu 1 111- - Ob. Bibl. fratrum polon. 111111

:353th 10 0110110111111111οε1111111 hovius) - Felvinger J· P· (Exelslo

W 1111610110011116111, io 11 Symbolum 16-661 ““ (181111οΨ81ἶί J⁰anni⁰yu⁸² (1678)
apostol. i nu wykiad pruwmiwy 01111111 - Marklowioz 1011111 - Rutka To-
ksiqqu: 3⁰ Przyczyna. - Autora pisma. 0111 (1692) - Schliohtingius J oh. (Con-

Ri⁸ffiefflgii zoio: Ρ· N· ”iim ΡΜ fessionis maniium. Centuria, Diabei,

pum na bruk grona n„ dm, quje· Centum argumentorum).
go: Vriumphus Trinitatis od 111 111811 Bundt. 11. dr. 111. 661. - witto Η. Diu·
culum minutarum 111 5. 1111111110 oeu- rium biogr- 1688. - 1111111111 Π. 489.
1111101111111111 111111101011001111111. (11111 go Oiehocki). - Baudt. ffist. dr.
Wymienia owe 11111οε 1911111111111111- 11. p. 1. 378. 111. 234. - Wisuu Η. lit.
111111111111111. ’ vln. 399-1110.11. 111- Ciumpi Bi·
Sommorv. 11. 1178. -1001013425, bliogr. 1. 84. -— Rzopnioki Vitae 11111.
(1111101. - 1111111.- Krouiis. - 01101. 1, 368. - 1110111011111). V. 592-3. —

- ue 1011 p... 1111111111111

albo, jak ioh 1011011111 101111 111111- 11. 206. , simu obm Ι. 754ka
now. W ktorym 111 to 1011111111 1111111 1111111111162.
1811111111 1111111111 3034 prawdz'i- Giohowski 8110111111 ob. (11011101-
11) 1111 111111 sznuru swey Kon- 111 sunium - 1111111111.
11111, 30111 1111 1111, 0111111 1,)- ciconum suu. 111111 naulo
umni. Przyfiine ⁸⁸⁴² 1118111019. fidium di Christo Salvator 101110, dedicato 11
ΡΡ.Ε111111111011,1110111111111111111 sermo· Ladighm, principe Maggiore di
zebfflle ΡΓΖΘΖ X. Mikoiaia Cichovlusza, Polonig θ Simia, Del donor ι11110110
8001818118 118811. Z& dOZWOlessliem VI'ZQ· OiCOgssini &eoademisso issssOssfltasstfl. In
du duohownego. W Kfakow1e,wdru- pifflnze appresso iffiunti 1525, 00„
kiruioy kaasza Kuplszffi J, K· Μ· 1111111 do’ Superiori. w 8oo. k. 3.
1110111111, Roku Poisluego, 1653. w etr, 24,
11111, Str. 211) 113⁶ Jgiss oud· 0111111Βί111011.1111.1.84.111. emtor

11 W. - 8· θ .-· . .

- 1111111111 ...... (1 odmianami w 6111 1110 Rodorik, ob. Morsutyu A.
pisowni: abofflkonfessyoy ..... ), 11111111. (Psyche 1689).

 

