2114 CICERO. CICERO.

ris. XXVI. mensis martij. w 400, sign. pressit. An. ab orbe redempto MD.

Oiij (kart 17. azyli 4¹f, ark). XXXIIII. (1534). 11400, 1020.
Wiorzb. Π. 844 Petersb. rostanno-unos. 1. 82.-wrorz.111.2166.

- Tot: Craooviae MDX (1510). Ediszgiiilolobsiriiji 1534. 11111 11111111ἇὲ111

Β· W· dfflk‘ W 8⁰⁰· — Librorum Philosophicorvm uo-
1001101555 - 1100501010, 128. lumen primum· Post Naugerianam et
,‘ M? d¹al⁰g¹¹⁸² ad, Τ· ΡΨ Victorianam correctionem 0100οἀ01110

00010011111101101100100100110101110000- A Joan. Stvrmjo. Academffflequaeggjo.

pressus. deolius Agricola 11111101(9 nes Editionis primae liber quartus,

11101011).1110000οΡ00000100ρο1Η1010- qui’Lucuflus inscribitur ffljtionjs 30.

1111111111 1111011111 Mense D⁰⁰0mb² ΑΠ’ 01101100 liber primus. De finibus bonorum

¹¹⁰ ¹5¹5· w 4⁰³² k· nl· 20· ⁰⁸⁸⁰¹' 01 malornm 'Iirsculanue quaestiones·
- Tor: (1111111 6111114118111111 Indice rerum uerborumq3 insigniorum

1111111111· 11111 1101111111 111111111111111 ΟΜ· adiecto. Cum gratia 01 priuilegio Caesario

aoniae in aedibus loannis Haller. XV. ad septennium, (Na k0fi0u2) Impressvm

Kalon. Februarii. Anno Millesimo quin· Argentomffi’ apud vvendefiflum Βῆ.

gentcsimo quindecimo (1515). w 400, heliam, Αῃ, MDXLI. w 800, 11011 nlb.

20 kart nn. (dr- antyk-t· a,11i02n. 151 1 Index 1. 30 oraz 1.

³⁰⁰h⁰¹ 5⁶5· “ wiorzb. II: 9⁰⁶· karta a godiem ksiegarza.
cmm* “ 0⁸⁸⁰l' “ Pwhk' “” Pmmb' 11011111.οᾶ Sever. Bonorum ds Baliose (karta

- Tot: . 1111 Titum Pomponium 1), datowana: Argentorati Cal. Marlij. ‘'.
Atticum. cracoviae per Mathiam Scharf· Possem idtio: 1111111111 Asvlanvs ¹⁰⁶⁸⁰f¹

pnpgpgium. 1. 0. 1101111111. (1505). [hiis. syon... Cum mim

Przydans wydawey Macieja Franooniuss priuilegio Caesareo ad annos 0010. (na

11030011000103010000005000. koriou:) Impressvm Argentorati‚ apud
nerum Regiae Civitatis cracoviensis Con· Josiam Rihelium, Anno MDLVIH·

J⁸¹¹¹⁸¹¹¹¹¹² (1558). w 0001. a, 251 i aa
oeher 558⁸ - 'hmo' 1¹ 82⁸ Dedykacya Severius Bonam, datowana: Ar·

¹* 1111161 de 8111101115. Cvm anno· gentorsti Gai. Martii. —W tpurle 011111
rationibus Desiderij Erasini Roteroda· 01101001. zamiast: 01111000 primas uber
mi, et Philippi Melanchtpnis. Hoc signo W‘itggffi prffitpuano. apparenti&
† mmm Gracchome In Offifflna — Philoso hicorum uolumen secun-
}{gggrffhlssa {ppfirafflcffippefigx dum. Post 0011101000 Naugerianam 01
0ῐῇρῖῃᾶ ipyp'ogmphpc'a Matthiae sahm— Victorianam correctionem Emendatvrn

1· 0· < aa 11111111· ..triturans

Scipionis. De legibus. De Vniuersitate.
De Petitione Consulatus. Cum Indica

elegantissimus de senectute conscriptus 100111111111110· cum 81111111111111111111
Matthiae Franoonii ..... (caterowiersz 100). 01111110111111010110· (11111111·)Ᾱ1ἕθ11

1101110111111111 trsntorsaterris 11

11 See, kart 26.
Wiorzbous. 11. 1200. Zamojs.

- Romanae linguae parentis Liber

pto 11011111110511). w 150, nan 1-111111·

nl 20 Dedic. 100001 Bona, Severini filiii pascvrano:
'Dmi‘ ‘5¹¹‘0 1 1111111111 01111111 11 11· wiiiiiiirin 1114011 Apnhivims unsw.

notacyaoh Erus. Roterdamcayka kursy- μ 'penge tytui: ,,,,,, Cum indico

ζῖοζὲἶίῃζέπᾱὼῃθ] ramos drukarskieJ locupletissimo. Onm gratia 01 priuilegio

1111. Pium. Dod. 308. Caesario ad septennium. (Bcu wyr. m.
-Tos:...... Mathiae Franeonii cura. dr. iroku). w 800, 11. 6 0111. i iiozb.
Oracoviae Mathias Scharffenbergius im- 214. Index kart 14.

 

