114 666811161161168.

CONSTITUTIONES.

11163401· -· P⁰⁰¹0m ¹¹⁸ 16116611 niele: Pii Papae V. ad sacrosanctae Sedis

Ustawy 1161616166 Mart. Cremera (1811
3). Mandatum super forma juramenti Pap.

apostolicae, et uniuersalis ecclesiae 1ο-

Piusa. &urascio fidei (pc nim). Kosay manae gubernacula sedentis. Cum in·

Canon.

dice verboram 61 rerum locupletissimo.

³⁰⁰h⁰¹ ²¹¹⁸ ‘0¹² dmk (111 ¹⁸³7 90¹¹ 1171184 Accesserant Admonitiones quinque circa

i 76816 jeden w dyeccayi Wendsdskiej; -
w cpisie widccznie zachodzi jskas
myiks. — 1866111 Nachr. lll 68.
Bandt. Η. 61611. 49.

sagien. - 08861.

- Synodi Dioecesanae Vermiensis‚

p..

sacramenta faciendae, eodem Reueren-
dissimo D. Stanislao Carncouio Epis-
copo VVladislaaiensi auctore: lucubra-
tio pietatis et sanctitudinis plena, lectu
cognituq. dignissima. Colonia, apud 118-

06181666161166168160611661616 Anno ternum eborinum· Anno Μ, D, LXXII,
1624. 17 Μ6116616616166(8611666616 (1572), Qum gratia θ( privilegio ψῃ.

Jana Alberta administratore warminsk.)

κ 16 cilicina Schoenfelsiana 1621. (Β1668-

bergas). w 166.
- Synodi Provincialis Varsavien-

sis. 1643.
«7661617500.- 11168. 117. 637.

Obffisyggiuiffib Joan. Wgtyk 1626; sub
cm ” .

- Synodornm Dioecesis Vilnensisi
per illustrissimum et Reverendissimnm
in Christo Patrem ao Dominum D. Be-
nedictum Woyna, Dei 61 Apostolicae
Sedis gratia Episcopum Vilnensem‚ di-
versis temporibus in sua Metropoli oe-
lsbratae. Vilnae in officina Josephi Kar·
can Servitoris ejusdem Illustriss. ac
Reverendiss. Dni loci Ordinarii Anno

1613. w 46611611 616. 26.

Ob. Synodns (1602. 1666. 1686. 1714).
0861161. - 11168168. - 08861.

- Synodornm Dioecesis Vilnensis

diversis temporibus celebratarum. Jus-
86111. ac Rev. D. D. Abrahami Woy-

66, 1)61Ι 61 dp. Sedis Gratia Episcopi
Vilnens1s 6611661111666 (666 wyr. dru-

karni). nnoxxxffl. (1633). 11 466,
7116811666] svaei asssupsw wilanakieh
Benedykta i Abrabama Wojny. Zbidr ten
ukladal, wydal i praypiaal Biskupcwi
Wojnia, a data: 11 Wilnie 17 0116616. 1.
1631 Matones chreclsi Protonotarinsz
Apostclski.
Pcrdw. Zebrowski Δ. (Decreta, sanctiones
16161171671. -— dancalsi Naclrr. 11 aa.
Krasida
- in Dioeceaana Synodo VVladisla-
viensi, Praesidente Reverendissimo in
Christo Patre atque Domino, D. Sta-
Episccpo VVladisla-
Pontificatn S. D. N.

nislao Oarnconio
116681 661166, sub

166 Μ616816118. vr 866, la. nlb. 4, sti-ona
10 66 172111. nlb. 21.

116 odwrocie tytulu herb Karnkcwskiegc is
wisnzy sat Saymona Goryckiego. Do teget
Bislsupa snajdnje sie takte 66811. 3ciej
31 wiersay 166. Rojniussa Od 811. 23-40
6116161 sie: Oratio Andreae Pliscii Libera·
lium Artium Baccalanrei‚ deforma statn-
que Ecclesiae atque defensitare ejusdem
61 officio sacerdotali. - Dodone tu 1116866
pismo Kamkowslrlcgo ma oddsielny sym:
Admonitionce quinque circa 6661866616-
nrm admistrasionem faciendae, auctore
Reverendisa. D. Stanislao Oarncorio Ep.
Wledisl. Coloniae apud Maternum Choli-

num A. 1572. 11666, 97 etr. - Synod .

166 odbyd 816 11 Wloclawkn r· 1668 d. ³
16166Μ761111.- Wiersbow. 1 622. - Za·
luski 06686. (1668. 1611811111.
0661161. - dagisll. — Krasids. - 1161- ,
enarr. 116111.

- 616661616666866661116618161166- 1

818 616 XVII Septembris, 6666 MDCVII. ,
Vladislavienai in Ecclesia cathedrali, 1

66 1116811. 61 Reverendis. domino Al· ,

66116 Baranoweki, Episcopo Vladisla·
riensi 61 Pomsraniae celebratae. Gracc
viae ex Officina Andreae Petricovii‚
anno 1607. w 466.

06666 Synodus (1586. 1621. 1628. 1634.
16161111).
1666617641.

- (Breues dioecesanae synodi Vra-
tislaviensisl constitutiones 1580. Missae
Silesiorum excudebat 1666666801υοί-

ger. Bes roku. w 166.
Obacn: statuta. synodus. Acta.

11161168.
—et Decreta Apostolica a Regu·
laribus in publica mensa, 8111661118 16
06611616, 66 666 specialiter convocato,
singulis annis, ac statutis temporibus

 

