154 CHELM.

xanimatis 00101ἰο10, calamitosis proeei· (N. M. Ρ.)-Οο11100)1110111 (1653) -
dium praesentissimum tulerit 001000001 Ryrto M. (Koronaeya‚ Katedre 1780)
1001το0[1000011001-(1011101100, quod — Saena Jak. (Phoenix 001110, 1681,
heterodoxorum vehementissimos in 0001 Koron. 1780) ·- Swireki Mile (Kapi-
impetus identidem 100100 semper gio- 10101677)- Turnki Fet P. (pontifi-
riose repulerit de ordine Βο0111000, quod eatur 1765) - Urbanownki X. Pani.
eum materno complexe 01011 ingentibus (11100100οη000 1766) - Waxmet'rnki W.
benefieiis fovere, 0111011001010011000100 (Nowa Jerozolime 1767) - Wie'nio-
oinio tueri nunquam (1001001110 ordine 0100111100 (Westehnienie do N. M. Ρ.
100001οΒ00111000, 11000100001111011000, b. r.).

de populo christiano, de Poloniae reg· 0110110Ῑᾶ0111 do poszkwileme War-
00, ter optimo meritae studium Basilia- szawskiego 0 01101000 16. Siorpnia
num Vilnense 01110 privato suiipsius, 1790. 0 800, 22 otton.

tum publieo totius provinciae Basilia· 1101- - 1110110
nae, 1111000100 0001100000 001011001- 1111Ε1-,Ἂ1111111110-11111011111111111011·
mum coronationis 01100 triumphum 110- 110 1111111111θῖ my] ⁸⁰¹⁰¹¹¹¹Y¹3¹ ⁰d'
minima, 10010, debita 0111010 gratula- 819111 1110110011 11010010 0011001010·
tionum, 0111100 0101οῐ101110, in expo· 111111 1110111011111 11191 Ρ 1111 Ε11111111
gitis theologicis thesibus D· D. D· An. Ζ POlllatOWSklssh Brassmkl Kastelss KH·

n0 nomin 1765. 01100, typis 0. 0. kowskiey, 1100000), Wietkioy 110

M. Monaohorum Basilinnorum. w 100, 10111111 Pani y D0br iki prm 0110·
10110, k, 1, Str, 14, 00000000 0010000011 01000100001101·

Joeher 8778. 0001. - Potkom. miekiego. Dnie 21. 1101000110 1762. 0

- Kazanie na pogwieeenie 0000)), Worezawie. (Bez 000110. tytulo). B. 0.

la chdmskjego WW· ()0·Ref01.matow dr.¹ 1110100000 1762.) 0 800, 2100111.

Custodyi Ruskiey doio 19. 11000 0 0 (memmi 1101011·

0101101010 1101001010 00 0010111001 00100- l ““ 111110 1111111111 ¹¹³ 5111180101 111
ozas przypadaim minue y Wielmotne 0 elektornlnym skonfederowanym Ko

JMpani z ffidzimifisffieh Marganni{ 1000000100001010000000001000·

1101011100Ρο11001111οοοΖ10010111001110110- 11111111111 7· 111111 1111111 1101811111

011100100001000000001000100001101010· 114111 11· 2· 1111111111· , 111111

10 pomienionego y 1110001001 00100110- ’J 110100 1111111111111 111111111111111·
00 rece ofiarownno od X. Kaznodziei 1191111 811911801111111111111111 1111111111
Ordynaryusza Chetmskiego Scholnrum ¹¹¹¹ (1110111911 1111 1111111111111111111 1111111
Piorum roku 100100οῃ000 siedmsetnego «1111119 1111111011θὲ9 111101 Ρ 1111111111·
pjgddziffimoew (1750) w drukamj Α. go Wandelrno Mnrszka 00 01011001

1101100111 Zamoyskiey. folio, 16 11011 Konezyeaoh y Ossowniey 1110111011αο
nlb. szarka Nedwor. Kor. 00001010 Wrelko

110 01101. etr. tytulo herb Wolskioh, pod polskiego Kawalera polskiego 01116111
nim tetrastyoh. 1³¹erss Wolskiej. biatego 0010, Grandentskiego, Lubr-

0100 (0000 1 nora) ob. Abrys 00000 itd· 80001Ρο1110
(gnry 1721) .. Anna Sw. (06001767) 111011010ιο 00 0001000 0101111011 1010010
- Donadzki ΜΙ (Ν, Μ, Ρ, 1721) - Jego przez obowiezenego wyntawiony
Grzegorz od 0’. Dnohe (Kos'eioi 0110101- 5111811111111011101111660111111111111111
0111 1706) - 0100000111 Τ. (Direeto 1111011111113·111 WfflssWlfl, W 1111
rium 010) - 10010100 (1767. ob. 2ark· (000001
pod Waxnror'rski) - 1101111111 (Κα- - Koloe 000101010000010110100000Ι
0111110,Ηο10111100 1723) - Koronaoye mi skolligowonyoh 11001όο 1110000100]
oudownego obrazu (1765) - 110100- ozdobiony 00 00010110 0101101011 10110οἱ0
elii 100 (10111000 1700) - Maria B. godowin J. Ο. 1110100 11101 Marri
V. (effigies 1703) -- 0100000111 J. L. Ozartorynkiey Wojewodniny Ruskiey,

 

