com. ΟΟΝΠΘΒῘΟ. ΕὖῚ

11000,8011111000010011.11.ΧΙ11Π1,(1514), -- Tei: 'lignri 1672. w 1600.
11 800,11010.11111.1“1. -ant breves 00 simplices fidei

11· eder. ‘rt omri· kwrwq “fidus artionii illorum Mennonistarum in Bo·
11111111 11111111 1111111111 1111111111 russia, qni vulgo Clarioi Olariohen vo-

010ᾞί10ιᾷ02 2 nmio, - ΜΘΗ, eantur. 1678. 11100, atr. 64 (po 100.

- fidei ao religionis, Beronum 00 1111111· ,
Nobilium Regni Bohoemiae, Seren: 00 “ ’11111 11111118 11311· 111111
Inuiot. Romanorum, Bohoemiae, eto. 111· 11· ., Ι maror:
1111111 Viennae Austriae, suh Anno “ (1111111111) (1001111186 110010010-
oomrni 1100 onae. 11100100ωο rum R⁰f⁰sm²i²r¹¹¹¹¹.¹¹¹ 1111101011·
quorundam grauior. virorum de hae 111118·1111ςκξ11111111911111111111111·
Coni'essione indicium. Hane rnnltae &¹¹⁰ PT⁰V¹¹¹⁰¹¹⁸ 111 1111111111111 (111·
eeclesiae, quaesunt inRegnoPoloniae W‘J‘iffifflm 1111111111 1111111111·
Rupit ⁵iiiip⁶m⁰i3Nun⁰3eim¹9¹ elzxeuffi, ξ11111111ῐ1ἑίἐ· ἓ1114ἓὲ11181ι1ξ 11511· 1111111111·

000 ‚tv oemeJ‚ .n.· · 1 · ·

1111011111· . . . . -- Teohe tytui:.... juxta eiidnriiiiar
mnnms 111001 oneskroh Jest s praed-

m„ um..) Luna interiectione. ex inferiori Germania aliatum. Ber
0001101. wym. m. i r. w 800, str. 40.

— fidei et religionis christianae, Jeeher 9691. cim·
quam sereniss. et potentiss. Romano· - Tor: Ogulns wyznsme 0110
rum, vagari& et Bohemjffl etc, Regi rdw Reiormowanyoh (Evangeliehioh)
nordmanno, obtulernt Viennae in Au· nKrolesrwie Polskrem, W. X. 1111010-
001οΧ11111101Χο11000011000 chri· stom y przyiaozonyeh d0 Korony pan·
nti MDXXXV, Ramnes, et 03 nobili. stwaeh, na Colloqniurn . aho rozmnwie
tato in Regno Bohomigo ij, qui purim Tormiskiey podane dma l. Wrzee'nra
doetrinae in pijs Ecclesijs qnae oom- 645. f· 1411, ⁸tr· 603
munitatem Frstmm Bohemioornm 00 1111111· 11111· 111· 111· 111 ¹ 1111·

- ·. . · 1000000111.209.111.ρημιιο]010001010
1111111111 (111111 1111111 111 1111111111 111031οη111οω0,1011001001000001101111011

Quae eadem 01 Imperatori 1110ιί1111Ιί8- na Wegisrsh. And. Hister 0001008101011.
no lI Arg. ei sereniss: Regi Poioniae 110120. Zniemieokim tekstem: Christ·

Sigismundo, oto, oblata θεὴ Rem liohe Glaubensbehsnntniss, wysnio wym-
nis Wiary, w Gdarinkn 1657. Konssssya

1111 θῐ conuersa in linguam Latinam „aare 1 w Lipsku 1600 insenso 1001.

11011111111011101113 101 111;.1..1ἒῖῗ1.11ἳέξ“ῗέ“11111

de testimoniis tnisooram regibus et non Sept· Anno D· 1645Ι jn praesentia ῃ,

confundebar. VVitebergaeMDLXXllI lustris· Du·

nwemmm

1111111111 11 ἔῃοᾷξῃ· ww Uniw. mogieensis, necnon aliorum DD. De-

.. Tenge tymi: ,,,,, Bagam putatorum, dSerenissirno Vladislao 1v

01· w tn· 11 tritten r ..11110
8 Θ . . a

—- orthodoxae fidei et dogniatnm Zbordirreformowagnyeh(Eirdngeiiokieh)
catholicorum religionis christianae eon· w Krdlestwie Polskinr‚ w Wielkirn X.
corditer ab Eoelesiae ministris in Hel· Litewskirn y przviornonych do Korony
retia, Tiguri, 1101000, (11010000, Βο01· 000010000000011001000003000000
lese, Genevensis et Neoeomensis Eo· toruhskiey pedone, y dnin ¹6 Wrne-
elesiae 01110 aliis in Polemo, Hungaria s'nia R. P. 1645 w przytomnos'ei Ja-
et 80011οτ edite nt testentur qnod ni· s'nie Wielmoinysh P. Jernngo 01001111·
hii consortii 01101 sectis ant haeresibus skiego, 1100010100 koronnego. Jas'nie

habeant. 'ligeri 1651. w 400. Wielehnego Bithupa imudnkiego yin·

Georgii Ossoiinski, Oan-
oellan'i Regni et Rever. Episcopi Sa·

 

