cnsnnnunue. nwncznnnn. 111

Pityn- Jnnobo Villinger cesare 1111111111ιηί nones Rerum enutrite eeriptom 1. Tem
Theenunrio. n.398—417.(Tegebnchinden.hhr.1502-
Pe dedyknoyi idzie 111111 1 nepieem: Dierinm 1527. hornungeg. vnn nasjan).

Jomis 0111111111 praece urbi· Vien- Gneniniennn Sebastianus nb. Politia-

nen. De 1011111111· 01118111 0⁸⁰· nus Angelus (1517).

³233133343Lv33ffi.33355ss 111111 <nn nniaeon. 1... femme

11 Η111 Hungnr. 1111181168.

0111101.- Dniednnn. - Jngieli. - Kreeix‘ne. Jeet 111 1100111111 11610110) Polekiej Anny
- Onenl. — inlik. - anoje. 0111101111 stenae

— De caesaribus atqneim retoribne ΗΟ111)- ·
Romenie opus insigne. (1111161011) De (1118101111 (Βθ) 61181110 Ob· Nliwhkfl
congressu Caesarie Maximilieni et trium Ea (1670). . .. . ο
regum Hungerine Bohemiee et Polonine (1118101111 1116111661 Ob· 1116100110Πῦ

in urbe Viennensi 17 Julii 1515. Ben (15¹9)-

wyr. miejeee (Streeburg, Grato Myliue) 9181911601 S 8116101111 ⁰de 01)·
1540. fol. Nnkneinki S. (1625).

1111010 te wydni jun po jegn 1111101111 1111011) 11113103 6001111111,311]0111111.1111111111
Gerbel, keery przypiun je cnsanowi Ktre heroicum. Augustae Vindelicorum. 1600.
lovi V, 1 Ι11111101111101111 1111101011 111101 fol·

(11111118 16711111ῗί66611οη 1555. ⁸7 ω ffliwikfmt k⁰p⁰n²7⁰h5 ⁸ Μ’

nnyknnn Hennnngn 111111 „A tn 111111

Ι- Το1110 tytui: eb innumeris, ,Θ pomety: Md, mmm„ mm„
quibus antee scatebat mendis vindine- sterent 1111011311ωοοω Zygmuntem

tum. Cum Woiphgengi Hungeni 10. (ksiqnem sienmiogmnzkimi J⁰m8⁰ 3⁸·

doctiss. annotationibus. etc. etc. Franco· gfflgssussiffli· ἱθᾯξῑξιξμξὶῗὶῗξ

furti, typis Weehelienie apud Claudium ius. 13¹
Mernium et heredes Joannie Aubrii cwiezonla duchowne albo Ἣῗγὶ)

111101. (1601). foi, k. 10, etr. 701 modytaeyi azyli wewneirzney mod

i Index. pedones ewietej pnetyni elbo rekollekeyi ¹

W 11111 11111111611111611 11111· 499· w ineinnkim etylu nnpienne, e tenen
ο Zygmuneie 1 Rome, 10JeJ0dpr0wndnemn

1011111001.-011111.196-512)011;1)111· stylem 1Ὧιειῖἰιιι prm 19306 ⁸⁸⁴m⁰g⁰
rium de Lbngmnn 01111111111111111111111 autore wytiumaozone, wydene 1762.

11ς111110111111111 regem flunguieo Boemiee W Krakowie w drukarni Seminaryum

11.111111“.“11.ἕ;133115111 3111111011111111· w 4⁰⁰2 12111·

eb Homine 110111. Imp. debellate, etr. 261. 236 i Rejffltr·

15. -— 1010111ρτορτίαθρρίᾱαοοιιοτοωιηί, n. J⁰⁰¹¹⁰¹ 5563· .-
21. 11. - engismuneue nex m, 81111, - 110110011011501010110110100111110-

198. 38. - vladislaus R. e. 401. 404. dninwe do ndnowienie duche znkonnym

„4⁰5¹ 4¹⁰· 44²· oeobom 11111100. W Krekowie 1786.
11010 dedykowene Joen. Jee. angern.

sscien· kOflthm 1 (1111111οω 1811800εο Grebia
..-. Der nahmhssfflgfln Kayg· Mai· Typogfflfv 1 1311111οροΗ Jflgo ΚῙό1ι 6101.
und dreierKunigen zanngenn,Behmen 18011 ⁸7¹· 239· 1111011·- wiiefia.
und Poln zusammenknnft und Veneem· 6100101111, 6010101111 eie ob. Al-
mlnng‚ eo 111 Wienn ein kurtze erne waren (heidodzienne 1613) - Anniiion
lnng. Β. m. i r. (1515). w 4ee. (Spoenb odpraw. 1777) - Beyiy L
11111οαί11111 ΙΠ. 79-81. - Fabriciue Alb. (w pobotnog'oi ¹632, 1655, 1686) -

nn. ¹⁸² ¹⁷³⁴· ¹· ¹24⁷·7Feh0120em 1111111 nan (nrmmowsne 1111) -
germen. 111. 587. - Wiennnewe. Ηι .

ner. v111. en- nncgn. 0111111116. ἓέῗψῗ Lud. (3311ῗῷ 163811-7-(3011-
enfiim- iiiiioeiiiiiei⁸iiiizni ii Buffiski' 15⁸3, (1611ηὲ11111ῐῇ1111ζᾷ

1111111111 .·.-. nn: 1⁷⁷⁵> - one ee· nee nn·

66. 74. - Tomieiene 111. 309. - Aug. wny 16131- 0391161168 J· 10 mocio
11111111 Biogr. 1877. ’1. lv. 1661-1. - 1601) - Cherubin nd Wniebnwnneene

 

