6611161611. 666161. 611

collegium (Ad excelsum) publicae lectionibus contraxit Petrus Collet Pres-
institutioni praefectorum ds studiis in byter congregationis Missionis, Sacrae
Collegio morali Principis Regni Scholae Theologiae Professor, et in Sorbona
Universitatis Cracoviensis ex anno scho- Doctor. Tomos Primus continens Trac-
lastico 1792. in 1793. relatio. fol. tutus Ι. Ι)6 actibus humanis. Π. De

-ob Aldrowandi P. (Poloeiae 1729) Conscientia. III. De legibus. IV. De
— Argumentum (1759) -August III Peccatis. V. De Praecipnorum Statnnm
(coll. leopolionse 1758) - Canon (116- obligationibus. VI. De Virtute Religionis.
branscianum 1674) —- Obodkiewione Post Quintam Parisiensem editionem
1016166616 Chodkievicianum 1766) - Prima Culmus in Proseis MDCQLXV.
Conclusiones theol. (Dubsciunum tho- Cum approbatione et privilegio. (1765).
runen. 1752)-1166161616 (6611. Soc. J. w 8ce, kert nlb. 14. str. 696.
1761) - Decretum (0011. thorunense Dsdic. vlad. ⁴⁴¹0* nubienski 9⁰¹ sacerd
1724, Crasnostaviense 1722)- Diploma Polou. Congreg. missionis. Ρη] 0110 ⁵²⁸⁰·

rr· uoce re - 1661 uusurruurruuuuu

(lucil-Eichstadiusw.(phisicum1654) lat 30. pod kara konfislsty praedmku,

— Gdarlslr (Ronrarzeviannm) - (1111116- i “uhtu 1000 ¹¹⁰²- wegierskien. Appro

1161101.Μ6116(6611.016661166161630)- 110 ‘i ² ¹· 1703· 11700·

Herrman Z. (pauperum G. 816116 1688) , -· Το4ῑ ······ Tomus 5601110118 001}-
.. Jaehijwskj 32me (gedangnse linens tractatus I3depraecept1s decalogi.
1686) - laroslaw (Kostkowpanum) - ll. ‚9⁰ praeceptis ecclesiae. III.¹ De
11166(6611.Νο51116161749)-6116666661 1000110 ellum· 1V3De contractibus.
(O, Nobil, b, ῃ) - Inf0rmat10 (0011, V.Append1cem de decimis. Post quintam
polonenae 1748) - Kalisz (Karnkovja. parisiensem editionem prima Culmus m

num) — Krosno (Chodkiewicianuml- Ρ sussia- MDCC-LXV· W 800, k 7·

Kwiatkiewicz Jau (collegia 1698) - 111· 000·
Lebkowslri Ignacy (lnbelskie 1758) - - Τ61; Tomns Tertius continens
11111(16661616161761)-666116(66116 tractatus I. De Sacramentis in genere.

mianum) - Mieoislans (gorense 1732) ΙΙ. De Baptismo. III. De confirmatione.
- Mikader (lublin. coll. 1750) -Mizler IV. De Eucharistia et sacrificio misse.

Lorenz (medicum 1752) - Modlitwa V. De paenitentia. Post quintam (1.
(Τ661666616)-0666116 (Kijoviense)- wytej). w 866, kart nlb. 8. str. 688.
Ordinatio (erbranscienum 1756) -— od eff-¹ 650 paginaoya eiqgle mylona3 wla-
Ordinationes (Nobilium) - Paszkowski 1001010· 7⁰⁸· ,
A. (theol. disput. 1640) - Pensyi (Ο) ·· 1011, ······ Γ10111110110111101 001111·
rocznej (0011, s⁸ J, 1771) .. pigseezyfiskj nens oum reliquo de poenitentia tractatus
(0011, vargav, s, J.) - porzadek (ΝΟ. Ι. De extrema unctione. II. l)e ordine.

biliam 1762) - Relatio (Thofflnenge ΙΙΙ. l)e matrimonio. lV. De indulgentiis.
1724) - Resgius S· (disput. de igno V. De beneficiis Oli 8111101118.. VI. De
1653)-86110111868, G, (Anti.30011113. censuris, Vll. De irregularitatibus.
num 1725) - sarbiewski naz. (oros. w 800, kart 4· se. 612·

nense 1622) -Sprawe (Jezuiclrie 1625) ’ἐο011 lmnrohb J '11 Ἦ,
- Summurium Rationum acad. (Leo- [m '- ·⁰'‘ ⁸⁸⁸⁰ J ¹⁹¹¹* ,
ponem 1761) - Szembek Fr (Jff Institutiones theologiae schole

auickie 1627) -Trucbtonowicz Franc. ”¹⁰³⁰ quas ad usum &mmmmm θ

(Nobilium 1739) xa . . propriis suis praelectionibus contraxit
‘- venus lm ad· Petrns Collet Presbyter Congregat. Mis-

ventum) — Zygmunt 111. (Duacensrs sioni& ,, pomus Ι, Π, Editio nova,

encomia 1628). Vilnae typis penes Academiam A. D.

col-[ET pl⁰ll (111· 1693† 1170)· nnconxxxrv. (1784). w 866, str. 492
Institutiones Theologlcee quas ad usum j 455¹ i ψῃ,

Seminariorum ὁ fusioribus suis Pres- socher 1711. 0611. - wlleus.
41

 

