332 commotum mmmmm

compendium antiloglarum Scrip- blioo certamini expositum. Iu aduemu
turae. Leopoli 1759. adm. li. P. N. praepositi generalia. Cum
Katat.1>tjm. licentia superiorum. Cracoviae, Typis
- (Angspurgiaohl Woehentlioh even· Francisci Caesarii. Anno D. 1627. w 401,
tuum oder wider-Sohall der Wolt-Fama ark. sign. G⁴ (kart 30).
aufdaa tahr 1701, euthalrend 11111001- neeyuaeya: aare neam natata a a. rnn-
gen3 sami den neuesten raren Beatam 11100 Praepor. Gerra, congregationis S·

und Weltbegebenheiten. Augspurg 1701. ξω 19111111111111111 ’11111 Praeposito
eurrulr ab emdtons Ode dedicatoria. -

w 40e? z.7 111111, , Dzielo kodcny sip pierwotnio ua arkriszu
ObatnruJe mngdzy runemr iroronaeya Fryde· Er pnezem Μή, ,Μῃλάρὴῑ 00 volun,

rrka 1- Kr· Prusiam 1111101111- ote 11, r an suana ate oe 1,. zaram

- Od Styrnnia do Czorwca na 61111. w driaie mm orkoaoo El, Er Wmid
stronaoh‚ dodauy: Anhang polit Begabeu· 319 pomam,

haitan. — drdd quin, jedna pmedstuwia poche, 4136,
Fryder. Augusta itrdlu Pele. emtor, .. Jagtell, - Osaol.
——variarum benedictionum ex Rituali .. variarum devotionum in ordine

1101111011111011111111111· 11111 1111111811 111111· Cananicorum Regularium Lauronensium
1111111111 11111111οΝ11, 111 111111 111111 1111111111· Congregationis Craeovienais absolvi soli·
tion necessaria, cum facult. Superior. tasum Anno 1778, cracovjaffitffjgafa.
111111111111·1111111111111111011· S· J, 1762· domicia Collegii Majoris. w 8ee‚ 42 str.
w 11101, etr. 178. Joehar 6517.

Joeher 6399- . , - iiirectorij in visitatione Fratrum

-· Tor: ······,111111111111111 (11111110 1111· Heremitarum: Ordinis Sancti Pauli Primi
ἕ1111111111· 1111111111] typis S· 11· 11· 111111 i Heremite regulam Beati Augustini Epi-
·J· 111111 D0m¹11¹ 17111· W 1600, 111· scopi professorum, patribus visitatoribus:

247 i k. 2. sioutvtile, ita etnecessarium. (Nakorlcm)

01111·,1ῗ11“81111111111111111111111·11111111 ln Regia Vrbe Cruooviensi: Florianus
popoa u. tr. dii-209. Lnaura po polsku.

Od etr. 1209101011101110101000000. Vnglerlus 1111111Ῠῦ311· Anno 1111111111 ‘⁸'
Jeau: Quomodo adjuvandi qni proptor do dempto l53'2. (lte nona fobmartj. 71806,
lictu nra damnati a judicibus mortis sou· kaft nib· 2, hab, 27,

tentiam accoeperuut.czartor - Jagieu J oehor 7680' - wimb m· 2¹49·
' ’ Bibl. Samium. wioetaw.

“ 11111 1111111111 1111111111 - Doctrinae christianae oui acces-
oum varnspns precationibus deprornp· munt catecheses ἃ modus christianam
1811111· 111 111 11111111 11111111 1111111111111111111 Doctrinam tradendi. folio, lt. i. str. 263.

acerdotnm oum facultate buperrorum cm„ , mim,
reimprmum· 111111111111111 S· 11· 11 111 - Doctrinae Christianae seu parvus

Reipubl. apud PP. Schol. Piarnm Anno cathechismus auctore p· p, 300, Jeffl

1)01111111111111·11111111’ 111· 2ἕ1ψ1οῧ1ἰ1ζὶζί11· Sacerd, et Theoi. conscriptos nuno vero

- biblicum in quo universae pene ad· usum piorum catholicorum in locem
181100111110101,10010011- 1111111· 111110111111,11115· 111 0111111111
tiae, adm0njtj0mg, brevi et ffipjfflw (11111011011)01111011.11600,1τ1ςιΑ,,,
methodo comprehenduntur. 1101111110 11· 1111111111 11111111· ww*- 111111·

typs con. s. J. rumunnense, mppidfpppop 813111 et canonicae.
ldl etr.

reesa 1131. 111111 11111 Π ,
Drohob. — Potione. - wileria. - de donis, gratus, facultatibus, et
- concordiae libertatis creatae, cunr privilegiis concessis, et de novo dilatatis,
scientia, voluntate, prouidentia, prae· confirmatis, et communicatis a ὃὸ Do-
destinatione, et gratia liei actuali. AFF. mino nostro Gregorio XIV. venerabili
Carmelitis Disculreatis Prouinciae Po· hospitali S. Joannis Colluvitae Rornae,
lonae Studiosis sacrae Theologiae. Pu· atque ipsius membris Congregationi

 

