cnonxuewlc'b. CHODKIEWICZ. 179

01161111, Jakub Felkel, Mikolnj Zaloeki Oarolo Chctkiewicz consecratum. Vilnae,

(1⁰ w gn), Andmej Grancki (Grenici), apud J. Karkanum 1614. Ossol,
Jakub Rogowcln, anrzyniec Borlcngme

(¹0 w. 111), Jcn Diuski, Jan Florentius “” qb· 1111111111 111111- (Kazanie 1111
18 W· grl, Lukasz Brzestcwski 1611. gr.) pogrzeble1614)- Karcan Joz. (chdza

stefan calamii, Marcia Voyna, walenty emicrci 1611)-1111111111.1111111111

Sliroliaczenski (4 w. gn), Mikolaj Prcszc i thren 1613) ... Slaski Symon (satyr
vicnsis, wilhelm Sotercnns Augias, Adam Wesoly 1606)Ι

Zerdenski (1111),(111110111111111111, · 1 , Ι
can coenamus, san carcanus, carco- thdlicwlcz Hicrcnnn capitaneus

11ιί1181111111111111111Μ1111111111μ11111111111 Mozyrensis († 1650) Ob. Hladowiekl

qunlski, Fryderyk Dukier, nan 1111111 sam. (chus cnm J. Lanka 1645, Assi-
ronsln, Alexander szunzka, Hieromm llic·

ganski, Kasper Jarmntowcki, Alexander 1111111111 ³ 11115) “ 1119111111 UrbaHOchz
Peezugn Piotr niort, 11111111111111111, 1111(Ο11111 immortalis 1650).

3111191101106116111110161161· thdkicwlcz Hrchcry (1111111111)
kcwsk1‚.lcnPrnnn0wsk1‚ Gabriel Abra·

mowicz, Jan Rudomina. - Konczq nal Alollsandmwoez Wolew· 1111011111 1112
wicrczc polskie: Andrzcy 1111111611, Ι)ο 115101). 1572) 011. Apostol(l575)-— Arty-
J2 B 11111111·,1101111011111111111 knly wcjenne (111119) - Ewangelic
wilowny Chodkiewiczowey, Stercscmcy· uczytelnoje (1568) ,- Guagnin Alex·

ffingffglgigszessnfflffiegzffififflfiffi}3223 (Articuli constit. bec. 1584). - Res-

1111111. publica Pclcniae (Articuli bellici 1627)

wienbownki 111. 2966. - Stryjkowski Macicj (Gonicc cnoty
dagiell. — 01111. - Zamoj. 1571),

... ob· Brant Jstn (Kazanist po. chodlllewlcz lan (kaSztelan Wllfillfl.

grzebne 1596) - Kolakowski Stcn. 11111111· 1579) Ob· (111110 (1575) ,-
1ο11111.; Cathemerinon icen-wite comen 1111111166) - Gonnus
caesii 1111111111 1594). Jakob (de 1110111576- Henrfk

Wiszniew. 11111.416-6.-111111111,01111111. Walczylnsz (1511) ,- 111911111Γᾶ Filii)
lv. 275. v. 397. - Jcnociana 11. 511..- (Prawdziwe wypisanle 1572) — Myhue

Ρ amictu. Sandom, 1· 419-21 -· Kra- J. (Victoria dc Moschis 11165) - Pac
szewcki Atenoum1842, tcm 111111. 16. Mikoiaj (1566) - ch Mikolaj (1574)
61011111111111111111111111 Star. Blu- — Stryjkowski Maciej (Goniec cnoty
‹lciiski († 1691) cb.K1nesi1ickiStcnislaw 1571).
11685). thdkicwicz lan Scirona Zmudzki

thdkicwicz llicrcnim Aleksandre (†1792) ob. Lcs'niewski Fr. (Cernen
wicz kasztclan Wilenski († w jesicni 1111111111 L· Rzewuska 17111) ·· PlfflfflO·

1561) ob, Carolus V (Epjgtsfla 1555) wicz Gr. (1766) - Sicincszko Julian

thlkicwicz 11111οηὶ11 Kasztelan (Declfflffiwlffisszsslj
11111111 (1 16111.) ob. crant 11111 ³¹¹ xero! (¹57¹ †

311. (Kazanie pogrz· Jerzego Chodkie· 1621). 1111111111 summi militiae ducieJ.
wioza 1595)„„0h0dk50chz G· (paren. C. Chcdkcwicn ad D. J. Fr. llansfcldmc

talia 1595) .. Chodkiewiffle (Imagines comitem, Caroli praefecti militiae supr.

heroum 1766) - Kolakowski St. J. Bervsclllleilelnlllllz 1121112ν fill*

(Cathemorinon thasluckieg01593)- - [ΜΝ quibus sollicitat Jae, do

Sk‘lleec ,1116111111 (1111111111 glannam la Gardie ad defectionem a Rege sueciae
{⁸333 ““ 111111οΨ1111 8161115111 (1111101 8111111111] 1)(1111111111111111121Σ Martii 1613.
· Winckelmnnn Biblict. N. 2582).

1111111111ψί1161111111011111.) syn (thdkicwicz lan 111111). Cupressc
lana Karoia (11613). Schema paren· laurus Illmo Dnc Joanni 0110100106-

talinm adolescenti H. C. Chctkiewicz kiewiczPalatinol'ilnensi‚ Magni ducatus
astudiosa juventutcAcad. Vilncn. pridie Lithueniae ct expeditionis annchicac
Calend. Aug. 1613. datorum, 11111111( contra Turccs supremo Duci, Admini-

 

