CARACCIOLI. amomon. · bi

LXII. (1762). w'800‚ su· xvj. 341. — Le jouissenee de soi-menie, nou·
i2 nlb. Jagiell. veile edition, revue, eorrigee et eug-

.. (3103 ΡΜ] woiaiaeey pne. mentee per l'euteur. Anime mea in me·
eiwko dzisieyszym iibertyntim w rze 111111111111Ρ11·Ρ111·109·11 1111111Γᾶ111,
ezeeh religii przez Margrabiego Cerae· Chez Ε· Van 1111111611· Μ· DCC· LX·
eioli w iezyku francuzkim wydany, e (1760)· 1131107 111111· ’190-

przez X. Piotre Konitzere z 1111711177- Jagiell.

kiego ne poleki iezyk przeioiony. w ““ 11111 11 1111 1111111111 1111111111
Kalim w, dmk· J, Ο. Χ. Prymm· et augmentee. Liege 1761ἰ 77 121111.. Ι
1790· w ece, 260 Str.. — Dee Herm Merquie Oaraeeioh

Jocher 9943, Zieliiis. keniglieh poluiseben und ehurflirstlieh
sachsischen Obersten prektieehe Lend-

- (1111 1111811 11111 1111111111θὲ0 ekenomie der Alten. Nebst einen Ent-

Caraeeioii po francuzku nepiseny. Dia
1117111181ροπειεοωοεοῑμιαροιειςῐ ie, wurie dereelben zum Besten des ge

zyk przeloiony, przez X. M. A. Cy· :inessssssfflsthwiquf aanUthffflbAm
1111111111 1011111111 S· 111111 1111111 verlegts zMseliihzigui effiztggmeggoltllgg,
nika. Krekiiw 1785.Druk10m1k0sz- ²

tem Jgnecego Grebia Bibliopoli i Ty· 17711-ἶ1ῗ1· sir, 2114511645 Ι
pogr, J. K. Μ. Czeiedruga. w See, k. ⁰ 1181116 θ 1111111011. 11716-

3. str. 112. omi. - zeiiis. 1117111811·
- Gios rozumu Margrabi Carae ““ 11111 11111 111 11111111 (1161118111

eioli z freneuzkiego przeiozony przez 11111111· (1118111111)11111111111111311·
X. M. A. Cyankiewieza kollegiaty S. 1111111111 1111 Hm 0⁸¹²⁰⁰¹⁰¹¹ 111111·

Anny monika· morire que pom, a, setzt. In tempore ireeundiee factus est

muser, Autent veudroit ne point eerire. 1Ζ1ξ11111111111· 11111· Gap· 44· 1· 17·
Roku 1782. Za pozwoleniem 7771117- 1111 1111111111· 1111111111 111 111111

chnosei. W Krakowie Kosztem Jgneee- 113 1117 1111 (1111111111 van 11111111

go Grebia Bibliopoi J. K. Mei i Aia· ¹⁷7⁶· 1 811· 1· 111· 4·‚ str· 246·

111111110111111117821·181171-1· “ - [11111111011111111117171111711111171111

⁸¹¹·- 232· den Briefen desselben en den General

1111 11111111 11111111 11111111· Grafen d'Albe wahrend der Unruhen
Roku 1782. Ze pozwoleniem zwierzchn

ω, nez W· drukarni.1)odykaeyado An‘} in Brebant. Aue dem Franzesiohen des
Miewowskiego ehorqtogo Krakown„ w Herrn Marquie Ceraeeioli Obersten in
kterej wspomina Wojewoquiotra 1111111- kenigl. Pohlnisehen Diensten. Leipzig,

lowskizssssm - Jagiell. - wilefis bey Κατ] Franz Kehler 1791. w See.

- Tot· .. edycya dmg& W Κω- - Lettres eune illustre morte, de-
kowio u eie'bii 1793. w 800, 245 str. 111111151111111.1111111111·
1111111· 11111111· “ 1111111· “ 11111 11111111 iiisriiiiiedoiesseiiiii'iifflltiuiiliuseinqii'iiitii3
..'‘ Le granieur d'eme. Nouvelle ressentes3 par l'euteur des caracteres
edition. Exultevit ut gigas ad curren· de Pamitie, A Paris ohez Bailly

dam viam, &summo coelo egressio e· MDOOLXX, (1770,) w 800,
jus. Psel. 18. ν. 6. AFranefort, en - Toe: par pamm des cm,

110118, 01111111111111111111111 oteres de l'Amitie. A Paris, ἀ se vend

1111.111ῖ...1.111111111111 giiii?dthissiiiiiiss⁵efflfflsiffli

(1763)· 11 80⁰> 111· xxj, 3111· 1 111 Van don Berghen‚ Libreire‚ ὰ Bruxel-

liezb.
Dedyk. i se Mejeste imperiale, et royele- . . . .
apostolique... per Cemecioli Colonel eu approbantia, 111111θὲ111 1111· 111111
service eu 111111711ομ1. sagien. 111. 425. 1 4 nlb.

10⁵. M. Deo. Lxxl. (1771.) Avee

 

