CAMERS. CAMILLUS. 29

Ρο naawisliu wylicaa nabitynh 99. Ζ Pola· Zeno. Giorn. d'Italia 11195. tto-2.-

how wymieniony (pod Na. 95.) x. Marcia Jooher 80. - Wiarab. 11. 995.
heterna utoptony w Baiiyiu praez 8000- Caartoi. - 01001.- Peterab.

ddw w r. 1598. Wydane baaimiennie. -. Teneo (μὴ ,,,,, In regia Polo.

Thgffioajffk'i gffssfflzqffl ‘³ng ² niae Cracouia M. D. XXIX. (1529).
piriv is rum ac coemento

rum varionim ad 800. Iasv pertinentium W 8⁰⁰2 k· 3· 1 XXXHH· 1 11·Ι ι
(k, nlb, (2,,10, 4⁶28, k, 4, m, 197), Dedykoiya Leoni X. a Camerte, iChriat.

Zamaem bywa oprawne: Direotorium exar— ⁸ S²Jd¹⁰Wi⁰⁰ ³ J, 1¹· 116010· (1111011111

uitiosum spiritualium s. iginii. (aa. 136 17- Nov· 1512- Na keneu: 000000.
1 311.) pei· Mathiain Scharffenbergk. M. D. m.

1005019274. - 150500 501100οΙ 1597. - (15311)-
Sammarvogal, Bibli0t, 11. 581, Jocher 81. -10000, I. 37. — Wierahow.

capram, .. Jagieu, .. 0³301, ... ww· 111. 9137. — Wiaaniesr. IX. 462.
Uniw. — Wilei'is. Komik. — &cayna

Ζ 0111111ξέ(11111111,(Ξὲζῃῗξζῃζῗᾞ 0000111111111111).’1111111115111

w 800 , (arii. Fviii) k. 3 nlb. 00111005.

mertis Ordinis minorum, teologorum

minimi, in novam Aristotelis translatio· XXXIV· 11111101111111111111111109111118·
nem epigramma, matum por Lucium Stellam Micanellum

(Umiesaozone w aiios: nissi octo physico kssrt nlb. 11. Na keneu Indexu: Im·

ruin Aristotelis perJoannem Argyropolum pressum Craeouiae pet· Hieronymum
crae-,ou osaias). , vitarem. Anno. ii. n. xxxviii.
10111111 1111· “ ww· 11111· 111· lv· 121111· Na odwrocie tytutn: venceslaus 8050010νίοο-

- Ob. Cebes. (1581) — Cicero (de anais lectori (hexastichon). Lucina Stella
officiis 1516), “ 51100ἰο01100 (50000ῑί0500).

Adepung· - 5501,OE Lem¹ Π, 58-60, Dadykacya Christophoro de Schidiowiecz
comiti palatino ac praesecto cracouiensi Β.

611Μὶ118 (6115111110 dt FAVERA, Pol.oanoetlari00te.10dooua Detiua 1 re

Varinus Favorinus) Episcopus 5100001- Ψ1111119111· ⁰¹²⁰· 1111011611· 1522. .
ierzb. 11. 1159. - Jocher 81 b.

nus, Benedyktyn († 1537). ’Apoph- caapski. ,, cm„ , Dition- Jagiall.
tegmata ad bene beateque uiuendum - oswi, - Pawlik. - amajo.

mire conducentia, nuper cip 1110ρί111001- , rpem (γὼ). cracoviae, Mathia„
mo graecorum fonte 1n latinum fideli· gchffiffenberg MDXXXIX, (Na kofl.
1111 9011111111, 111011811111111111111111111 00 ;) Ιο regia urbe Cracoviensi Mathias
(33111181110111 1111111111 11111111911113111111111111 Scharffenbergius impressit opera et im-

Stellam diiectissimo indice secundum pomigpmpffig, ΔΑ,1)(ῃῃίῃῃ1ΠηζΧΧΙΧ,
Alphabeti seriem. Seruato quidem dua· (1539), w 800,

rum, trium, quattuorue litterarum iuxta Autom wgo Fabricius ἰ Hstflffl nie fflgjq'
locorum exigentiam ordine. In regia iat adalung (urg. zu sacher Laxta. 11. a.
Sarmatiae Craoouia, mense Nouemb: 58.) 11111 ⁰⁰ 1111· Bibliograf Debere,

Anno. u. o. xx. 11. (1522). 1001- 11101000001ῑο0ξο

00 :] Apvd Cracoviam iii Offieina Hie· on x, Τ, χ, emp, χι, ⁸, 1), 1514, α,
00. Victoris, impensa Marci Bibliopo: aot. staporis. 2. neroniana-266. .
Craeo: pridie Cal. Janvarias An: M. - Obacz Plutarchus (interpretatio
0. xxii. (isia). xxxiiii. iaia. w 1550, Libellus 1536)-

1200, 9 kart regestru na konco, 13 ciffi 5111111111111110101111111111

11 poozatku. ¹ 11100-0. - unoykl. otgarii. xxvi.
Na odwrocie tytulo epigram: Vencoslans 143.

Sobioalaviensis Lectori, wieraay 6. 'Paliae flammis (De) Gherri Pion· Domi.

101010000000

Decyusaa. Topicis, 10 otrzymal dziedo camillus de Antichristo ob. Pisecius
zitzyinu, a Marek bibliopolaodbit jo w Tom¹ ((6611),
1111111111111111111115111111111111111ἓοἓ11 Camillus de Samboria ob. Sambo-

ptaray. ria Ο. (Assertiones 1597).

 

