CALOVIUS.

soher T⁰d⁰⁸i0¹1¹i>0l 1116 Unsemd. ³· 1101- Galvl ob. Hugbald monachus (1619).

1-110011111111.11111111 euvinus iunio iciauvia oi. iai·

Nachrichtan. 1800001- Lobeii der win Jan. '

(1111111111 11111111 ¹⁷1⁹ 11· aa. - calvinistae abaci naim i. (nimi.
Hoppius. De script. Polou. 1707. s. 115.

119 - Βίῃμηωῦθ, Beytmg 1746 s· 53 Lsshl'. 1641) -· Blljalslll Bonan: (Dis-

174. - Buddaeus, Lexio. hist. univ. T. sert. 1762) - Caluisius Abr. (ln Au·

issu. 476. gustanam relig. 1613) —- Ministros (ad)

(onorius Penus). Carmina gratu· Vilnae congr, (1639) — Socinus P.
latoria in honorem 00 solennitatem iiiip- (Harmonia praecipuor. 1613).

tiaram viri -iuvenis praestantissimi et mmmm 311200001101123 13 signo.
integeriimi Ι)11..Ρο111 0110111101, ra contessa Caterina Seavaady (Sko-
11911, 11011 011111111111116 Plldlsslifflmilssque 1110110110)1101ςί01110(10101101100100011-
1111611111,ῌο1011111111,1)11· Tobiae Eran- tata. In attestato de essequio, e rispetto
ckii civis integerrimi fihae dilectissimae, jn sno umfljssimo servitore de calm.

sponsae seleotissimae. 8. Augusti Ao: 1118136211, m, 1 r, w 400, m, rzymg·
1644. celebrandarum contecta a iratre 1111, Krastos.

et amicis. Praelo Reusneriano w 400, eamapdupa Argentini Sive de laudi.

11111111· . . W¹⁰⁰¹⁸W⁸· bus. Ob. Starowolski Szymon (1623,
cnirunuiusiiius iulius. 01111111- 1650). ·

nii Sicoli et Aurelii Nemesiani Cartha· camaldulenses (Fratres 1118111110)
8111911111 Poetarum· Egl⁰ga⁰ (190018 ‘¹¹¹¹' ob. Kanieduli. — Andrychiewicz Sera·

genter observatp facilique sententiarum phium (Series patrum 116111-00101ἃ
ubertate, amabiles lectuq. dignae. Hie· (1723, 1728) - Direetorium (17118,

ronymus Viator et Joanncs Singrenius 178214101ωᾶ (1699),, (1011011 In,

1111111111511111111 1111111131 Almia& A¹¹¹¹⁰ 1100011101(8001000100111. 0100111659)
15¹4· W 4⁰⁰² 111111 20· -—- Manuale (1770) - Series reveren-

08, , ⁰⁸⁸⁰L dorum patrum (1759).
utel Horaey ob. illaJ

It 1· in Mosoovgm, &berg Aug' Galim Auianius.. Theatrum sancti-
( eneruem Bibi. hilii. 111Ι tatis festivo communis gandii applausu

calumniae ob. ΒΟῘῈΒῑΠΒ Gr· (adver. nempe in solemnitate beatificationis he-

Sigis.111. iacui-noscazewiiiwoje. 111 1111111111111111111111111 SS-
(1111111811, thomeus· 1615) - Skytte 000110101100101110101110 et Puellarum
(Orationis maledicae 1520). Charilaus ab illustrissimo excellentissi-

. . mo t reverendissimo domino domino
ἑλεγξξιῗὲᾱέἓξὲῐῃᾛὲθῒᾚ· 1311111191 ml llelieee Ignatio in Kretkow Kretlsowski

de Gladsaxe et ,Borsom
Osiliensis in Livonia Gubernatoris, qui

1111· Dei et Apostolicae sodis gratia episcopo
T⁰paf⁰h¹³fi³ Oulmensi et Pomesaniae indicta per

li. Deo 1621obdormivit.Rigae,1621. Ξξζῇζξέ 1111111ῗῇ {lfefflfggssissaviiiff

W 4⁰⁰· · rendi doctissimi et praecellentis Antonii
1101111110) Conradus (Τ10010100)011. camai A· A· L¹ L· et ph51030phiae

Kalis Kourad - Szainotulslii Grzeg. magistri ss· theologiae baccarum& jn

(154¹l· , alma caesarca regiaque universitate lieo·
Gall'a'fflnfaflum M⁰¹¹³⁵ter¹¹m ⁰b· poldina Vratislavicnsi formati, pr0tun0

1111911111 stan· 1011111111111· XI· “⁶⁰7⁰ iii academia Oulmensi rhetoricae et poe·

1712). Ι Ι Ι seos [110100011001101111100111110011οἰ0-
calvaria Calvarie, 0011011001110110, 1011111000011001100(10111ιο11110(1108010000

0111111111618 Ob· 1111111111· Maio, anno ab incarnato in terra olim

carensis matam Lithuanus ob. perorante verbo 1730. iii metropolitana
Hoppius Joan. (Oratio funehr. 1547). civitate Prussiae Oulmao demonstratum.

4

 

