coavmus. coavmos. 423

Anno Salutis nostre M.D.XVI (1516). werdone: propo domum consulatus: in

w 400, syg. a-—fss (1551241. vieo burgensi (velt die burgerstraes)

1110111-11111- 2081. - ΡΜ· vl 111)- 91· commorantem. Anno dffi Mooccov.
— Joohsr noa. —Zapi Augab. Buohdr. (1505). w goe, k· 12·

0555580511-900555155. - 1155155855115. -— wimbow' Π N' ὧδ’ pum· Pamb'

Pawlik. —Latinum Idioma magistri Lau-

- Teum tymi, (Ns koriout) Im· ronoii Corvini Nouoforefi. [Pod tem 10
pressit Liptzk Jacobus Thanner Anno wierez. 156. 15551511. (Na kor'rout) Fi·
dfii Millesimo‚ quingentesimo decimo nit latinum idioma soholsstiois perutile
sexto (1516). w 155 , lmrt nlb. 29 magistri laurentij corvini nouoforsn.
(ark. Eg). impressum in officina honesti viri Hen-
Na odwrocie 1111111 dedyk. 1081- Creo. Stu3 rici Quontell felicis reeordationis Anno'

dontibus ox Vratislavia pri-dio nonas viJ incarnationis dffi MCOOOCVL (1506).
5555 amvn. - Po 35 wisrszy w kolu-

mum-osgerymny 5155555155 w 400, 1· ¹¹¹· 10. Omr-

‘¹⁰ Polonia. Jasisll. - Latinum ydeoma Magistri Lau·

— Toa: Impressum Oraoouie in renoij Coruini Nouoforensis, 551555-
domo diii Joannis Halier, Anno redom- meris fero mendis quibus antehae soa·
5115515 nostre. M.ccccc.xv111 (1518). tebet: penitus exemptum. (Na koriou:)
w 45515511).271553351555515155· impressum Lipozk por Melohiorem Lot·

lamnia). [sygn. D⁷ i 111. hiala]⁸ ter anno diii M. 00000. VI.
hukmewiea nist 551561 1 84 i 5 stt. - Wiarabow. 11 N. 840. - Panzer Vll. 156.
Raczyris. LVI. - Joohor 7470. - Wiaan. Zamoja.

1111120. - Latinum ideoma Magistri Lau·

Mi} Bm· -UJagisla “ ⁰³⁸⁰¹· . rentij Corvini Novoforefi. Impressum Mo·
” em 1111111·11111811111011011111111ει gunoie. Bez wyr. r. (okoio 1505-61.

Meloh. Lotteri. 1518. w 455. w 400, k· nlb· 12, (1111111501, figury

1551157175.
- Tor: noviter impressus. An· 11111111ον

no MDXVIII 11518) impressus Argen· ΡΜ 1110442010 ⁰⁸⁸⁰¹·

tina per Joannem Knoblouoh Caloogra- ’,Γ 1111111111 111601118- ,1111518111 Lau·
phum die 11 Novembr· w 409, k· nl· ronnJ Oorvrm Novoforesls. ab innume

20¹ (dr. 806,) ris iere 555151515555515555·5551511511
Joehor 747⁶. - Pam. vl. 11191, penitus exemptum. [Poozem 51555155

-T02,‚„‚ minesapphicotffipsiw' szy 10, rozpooaynajaoyoh siet] Hic

apud Melchiorom Lotterum 1519. w 4ce. 9⁰³¹ ’51131118 lingue 0111111180, 18111115·
Joehsr 747⁶. - Panzsr Vll 207. eto. (Na lionam) Impressum Llptzk per

.. Togg (Na kogeug) vienne Jambo Tanner anno domini. 1507. w

pannonio per Joannem Singrenium im· 8⁰⁰gv12'01311niz·501ss ἓξξηξζζ Na odwroeie

pressum: expensis Barthalomei Merlo. tysim „mm ⁸19 z mmmm: Latinum

Aml0 dffi 1520· W 400, ark· Hiij (k- ydooms Laurencij Coruini Nouoioransis.
nib. 30 i 1 hiala). Et loquuntur imprimis scholares de libor-
W kolmmfifl po 33 Wissmy. Na hamio 30Ι 5850 Oi! (181101. Pfllffinllfl Eurissill! Petro·
(Hn) od gory idaia przomowa, dat. Vra· 111111· ,
tisias-iao 15112, a ponizajr Ode sapphica Ρ 811101 IX 181· , 1119011·
do Polonia - Tea: penrtus exemptum. Im·

wmmisw. Hirr. liaVI. 1341011515 itosta- pressum Liptzk per Melchiorem Lotter

ffjufflffimgssfflfl ’1111 1111111 Anno mmm 1508. w 400, aare nis.
gam r. .. rooama

5511115111» a tegoroku jort tylko La· ¹4· ι 01101·
tinum idioma. —- Toi: Impressum Lrptzk por

1551157171. ⁹ ciartor. -ς sagien. Melchiorem Lotter anno dni 11155555.

3- 5555555 ιάοοωαΝΜιςιεῑη Lau- viiij (1509), w 400, kaft 14 (111,ι
5555] conum Nouoforsn.[Nak01ioa:] 13⁶), (Ρο 35 wjeffly w kolumnie).
Impressum Colonia per Martlnum de Jrgiell.

 

