communio. cotenon. 669

Jsselot ll. (rerum 1586)-06161666 J. commistim do 66116666 Carent

(Kalwin) (in epistol. 1549) —,Kecker- J. Meie Moskiewskim. ob. Konetyt. W.
mann ted logicam 1616, 1619) - 1111611659).

Koehoweki W. (belli 1684) - Kojalo- 0061611616 Hr. ob. Cominge

wiez (rerum 1655) - Kresit'teki J. (belli Gommlesle elbo Proeee greniczenie·
livon.) - Kurrieke R. ob. 066616166- miedzy Woiewodztwem Podlnekiem. a
Lithnania (rvrnin in Magno Ducetu 161606117616666666661116666111661 W.
1655) - llorskowelri P. (in epistol. X. L. dle windomoltei, le te greniee
1636)-Ν16166161Α661.Ρ66.(0616616116 iuste et legitime stanely. lllDCXXll.
1577) - Niger l). M. (euin Corvini (1622) lolio, liert 24 nlb.

geogr. 1567) - Parthenius Ber. (in lyam. Uniw. Ι
flerat. 1564) - Regius J. (66 disput. ss0b· 119119111111 (9111111111 198111
teni) - eyno 6. ide &retentatione polonien , . ,

nen, 1666)-66616161.6161661. ‚ 'commissio et 66660, ¹1² 666116-
nne, 1634, 1666) - soona. 6. (6160- (Actum 1ss 661060 S· R· M·
epistol, 11114, 111211) -5111011018113, Therunenei, (1165. Decemb. Α. D. 1724).
(n libros June 1638, 1646, 1616)- B· w·¹11· niolo, 16611- 6· uranie.
Solikowski J. (a morte sigis. 1647, comminui, welche zwisehen 1· K·
serum 9010„¹ 1582, 1598)-Sy1vjus M. und der Krolin· Pohlen, an einer
Cone. (regine pompae 1550)-81111118 und dem Zeporowiselien Feldt-Herrn
Erisyksnfinsffiee·1627)..Tv⁸zkjff Chinielnieki und unterhebenden Kone-
wjez J, S· (111113) .. Ujazdow'gki 111Ι ken en enderei· Seiten unter Cudnow
(in oret. Cicer. 1577) - Willichius 1. 1111191111θὲ91· 111111 17· 001Ι 1660· Β·

(in artem peret. 1539, 1545, in Pauli W· m. ¹650· W 40⁴³· Peterin.
epist, 1542), — ob. Deeret (Imperiele 1733).

0066061610) ob. David loannes - ο11111111133111111311111) &edanensis negotio

(leret And. (linguae p0l1730)- Hop· Ob· Sehfitz Gasp·

pius J. (ed sastinianum 1694). 0011171188Υᾶ de pretiis rerum et in-

(2⁰ . . . ductis. Z uehwaly Seymu 6616666,
’1111111166 ¹¹ 0¹0¹¹⁰¹0¹¹ ⁰¹¹· nnn xxvii. 166616 nte w mnu

¹¹0⁰¹¹i¹⁸ P0d¹¹¹¹¹⁸ (1·111111118111711· 16666661. 61666666661666
commonlallssllfls N0V³0 80010l⁸l¹³ Jego Krolewelriey llos'ei odprtwowena,

Goettingensie. Heynef De inanibus inter yp0314110w50114, Ad Mandatum Sacrae
9117111118,111011101111911111111188106191711· Regiae Maiestatis proprium. W Kre-
phroditis 1101111116· ·· (1811611111 De lenio, w drulnlrniey Andrzeiii Piotr·

slavorum origine Getice seu Daeiee. 1016011111, J. K, M, typographii. folio²
'Goetnngue 1791. (rom Xl). k. 1. str. 10.

„- T023 ,,,,,, Gattererg De psusgo. Ροᾱρ.1661ἰ.ιιιῑ)οινῐοιιῑ1·6.166616.

rum, Litnenorum ceterumque populorum Branie. · 1181111· · wilno - 1161111-

Lettieornm origine a Sarmatia 1793. W ᾗὲἕξηίἓωὲᾗ, 771ξὲ3ιὲ10,ἷίῖᾷ
(nxnn 1 011 ¹ “⁰

- ob. entare ian Krzysztof. 111111111101110111111,11111·1116

nonnemo ob. nectamini (nen - 111111ξ111 11111116 priuilegio S- R.

Diseours (1778)-166666166161 Stan. .. Toisamo. Warqzawawdru,
(des lettres entre deux amis 1734) - kmi piotm Eleffgmfofio 'k 6
Reflexye (1791) - Reilexiens —— Wile· 022¹„ss ,“ Baezyl'n. ⁸.. 'giem
16666670(1166616611601166616161748). .. Ob, 1111 .. ΚΟΜὟΜῩΘ,
(19.1111919111111 ⁰b· HOflmann 11111 ΒῦΙΜῦΙΙ 1161011165061606666ο6661
11111191 1111111)- Ioannem Ernestum Schmieden, ex Suetie
“emlnallone (96) verbali ob. Ste- nuper cum Legatione Regia feliciter
6666111704). reducem, ibidemq3 6 gretie singulari

legion,

 

