conscensurum 001111οπ111. sat

Ant (Vitae S. 001. 1629) - Honor Ecclesia tum pro religiosis utritrsq3
(1740)-10111011)1 (Vitae 1738, 1767) sexus trium ordinum S. P. N. Francisci
-101111101111 J. (Jubiluei 1603) - ..... Concessa et aprobata compendiose
16101 1 Kopertynu (Vitae 1767) - 01 5010 ordine ad commoditatem reci-
1111110180.1111101.(001ρο1160110110 tantium collecta. Superiorum permissu.
vita 1687) —- Klein D. (lithuan. 1654) 1730. 0011111 typis Colleg. S. 1. w 800,
- Kojalowicr W. (A. 6061131011656) etr. 130- werra Uniw.
- Krasirlski St. (llyaryusra 1705) - -ob Borkowski J. (centuriae 1655)
La Oroix (Croix) (Vitae 1685) - 110111 - 1101111111 Fr. (thesauri linguae 1687)
J. (Doctr. de eccles. 1551) —Linde J. - Sporzgdaenie woysk (1686).

Ε. (Lipihski G.) (jurium 1712)-Μο1- 0000100001) miedzy cestram tu-
01011111 S. J. (oder Begriff 1687) - 10011111 Krolem polakim latissimi sie
Niger Fr. (dc epist. 1503, 1508) - niegdy obeylrliacymi‚ 6 terainieyszymi
Nixdorf (regal. proces. 1655, 1685) - ich 1111116111 y (161110 1110111106 16661010
Orsini H. (Vitae S. ess. 1655) - w wylronhnie 1011 praed Rolriem 17110.-
Oeterod Chr. (Doctr. chr. 1598) - Sc, to wypisy ex Praeludijs miscellaneis
Passensis J. (Thalmudis 1579) - Ρο1· Hierarchiae politico militaris Neomen-
dicaro J. (6101. 11011110 1644, 1677, tinae, 1110 ideae 00110110110111011, 01
1692) - Posti 0. (directorii 1532) - factionibus externis, erroribusqis 00
Ρ111 V. (0150105101101713,11100111- motibus internis, reipvblicae scilicet3
tutum 1713)- Ρο11001 Rud. (medicum vniformis perpetuitatis regni l'oloniue
1707)-Ρο11011.(101510110111111645, 0011οο100 00 comestae opera Thraseae
meditat. 1629, 1651) - Pyrrhia de Christiani lucubrationibus 1100ωο111110...
Varille ob. Varille. — Reformationes 60010111105101101100111101001, ypralrtylr
(doctr. chr. 1621) - Rhenius J. (lat postronnyoh 1101101, y mieszitnin domo-
grum. 1618, 1655, 1673)-110101110101 wycb rzeczypospolitey to iest iednostay·
, hl. (ogarn. 10111 1606) - Rostenschcr noy 1110110110101 1161011110 polskiego
W. (grammaticae 1685) - Rudnicensis zebreney ysporzpdzouey; praca ’116101
6.(0101011029,1641)-1111101101 Chrtes'diitr'rskiego‚ 11 przezornos'ciieh
B. (monarchiarum 1648) - 60111110 Τ. Neomaritslsich. Cum expressis quibus-
(gram. lith. 16114, 1673, summae Thomas dum sententiolis 01 nonnullis integris
1616) - 6011111.’(11010(11111.1604)- propositionibus. Sub censuram Alanae
Senis L. (ling. ital. 1664)- 600101 0. Universitatis Oraoouiensis, in eademq3
(rhetor. 1703, 1713)-60101011111(ρ10 praecellentibus facultatum Theologicae,
dote 1582) - spangenberg (eccles. Politicae, Juridicae, Polemicae docto·
1550, 1559, 1572) - 6101111011 611. ribus, 00 exinde saeris episcopalibus
Biskup (Compendio 110110 1110 1753, 01 catholicopoliticis magistratuum sta·
1766) - Szyszkowslri M. (doctrinae tuumq3 Regni Polouiae praeeminentija
1606-6)-’101101111101(1111101111. exhibitae.sub actu 1011110111 in Anno
1579) - Varille (politicum 101 disset· 1686. Thesauri Regni Reiq3 publicae
tatio 1760) - Vignes G. (instit. gram· Majoris et Minoris Poloniaruru, et Magni
mat. 1747) - Wincenty Ferreryusz Ducatus Lithuaniae 00 Russiae: in
(della vita e miracoli 1729)- Wojerislri ijsdem quatuor prouincijs sexdecim
S. (relazione 1685) - Volckmar N. Saratrapiarum‚ ac in his 0111111100Ιο-
(linguae pol. 1594,1612,1640)-111011- 1110111111, terrarum, districtuum, circu·
aleriensis (astronomiae) -ZalualriLuk. lorumq3 necnon circumiacentium feu·
(philos 1610) - Zawadzlsi Th (Ze- delium prouinciarum. etc. 010. alibi.

6111101611). Bez W· m· dr· 0686, solio, hm
conplementum Breviarii Romano Bulb·

Franciscani seu officia propria quorun· Obfjsseuffssni‘gfflfflbgffilffffi
116111 Sanctorum tum pm umvemli porrieduis 0 upsdku Traroy‘t p

18

 

