4³2 eost-uuus, COURS.

6081111881111118111111 Ρ1110111111111111 60111161θί1 d'un vieux observeteur

Kestko Stan. - Samboritunus Grego- 1111 l'erigine de la revolution frenoeise, ⁴

rius (D. stanislai 1111111111 Vita 1570). 1794. Reimprime t Poleek. vv 811,

(111111111111111).1111111111. str. 47. 1111111.
stivitatom nuptiarum Andr. enuntiet 6011111 (opreohte Haerent-:e Dings·

Euphrosynou Batnon, Torunii 111111111- ‘laegssel N?- 2· Gedrusskt 101 Harlem, .
rum, typis (1111111111, 1649. 11411. by Abraham Casteleyn 8111111-1111111111,

certor. or 111 Μ111111 in de lee Druek. Den

tetsettv loseph 111 euers, Ozton. 10 Junuary Anno 1673. w 411, k. 1.
aknd. w Naney. Pettme en l’honnour

1111131111 1111411 mdmt ‘¹¹² ΜΠ (de 111111111111111.1111111111)

Quemd Le nme„ 11 302. eb. Graeyan Balt. (Maxymy 1764).
coti 1111111111 ob. Datnatewiez 0011101111)101010111111111111111-

stephanus (1555), 111 les nouvelles de 11 qui s'est passe

111 11111111111111, depuis l’enlevement
du rei fait par le Cardinel 1111111111 t

Nabotney od X. Piotra Cottone S. Je. Ξὲῃῗρὲῃῗὲΐίξῃοξέἔῗέ ἐέἒυζυῗθξῃ Ρῇζ

eu Franeuzkim jezykiem 11110111 1111- my) rue S¹ Jacques' a rimago S' Remy

ruz prnez X. Ambrotego Juseiusa na l CH d Pl Ι
polski przelotona. W Poznnniu w Dru· Eril? 0 θὲθ u 11111. 1649. w 411,

kanni 1111111 Wolraba 1619.11811,111111 - La seconde partie ducffissef

2 i ark. sygn. V. .
Dedykow. Annio Ungrowej. polonots apportant des nouvelles de
Maciej.1’itmienn. -sommsrvogol 11 1544. l’outre monde, au prinee de Cende. A
Paris, 011111 le vefue Jeun Remy‚ rue
sainot laques, 1 l'image S. Remy‚ pres
11 College du Plessis. 1649. w 411,
8 str- 01111111.

6111111111 (Ausser extraordentlieher).

0070ss Ρ1011· S. J. (111641 19 111111-
11 1626). 1111111111 Zubawa Dusze

cottonius loannes ob. Laskowski
Theodosius.

GssTthltlS 11111111 61111101111111).

(1598 1 9. 1111111. 1661). Demonstra-
1111111 Catholicae quibus ostenditur Lu· , ,
1111111111 Eoelesiam non 1111 veram Bemht. V⁰¹¹ Belagerung W¹⁰¹¹ (¹683)
Apostolioam ecclesiamque in essentia· Ob· Wffldefi·
libus Fidei articulis a vera primitivo
Apostolioe eeclesia 1111111111. Auctore
R. P. Julio Caesare Coturio See: Jesu:

Vratislaviae Theel. Moreli 11 Contro· ¹05·

1111. Proles. Lesune Pelen. typis Vi· . . ,
gandi anotii. Anno 1641. 11811, Pars Ψῗοὲοξζιι Ὓ danyknu tydgton ζ’] Μ
1““ k. 4, 811. 415 1 k. 6. -Pars 2⁶⁸ 1111· 11101111111Ρ11111111111 1181811111111111111111111111

sae typ. Joh. Sehubert a. 1642. kort 8. Auguste Posor 11111111 rue .T¹⁰3¹¹¹'⁶“⁸· -
m, 372 j k· 15' Poezul wyohodme 11. 2 1111111111 1776 1,;

1111113238. 01111. - Wursz. Uniw. l77a7nlerrl Ἆπξὲἱζᾱῗῧᾱιθῖὓὲξὲῃῖ ἷζξῑῗὶ

““ XVIII· Herffllffi Ohslsstlassfflum r. 1111111111111101511. 31111111117771.
spectacula 1 Reverendo Patre Julie Eneykt. Orgelbr. vl. 1. 3117 notuje wyeho
Outurio See: Jesn Theel. adornata, 11190101· 1779·

111111 saepius 1111111 11 nune denuo 11- 60111181110 Ob· Kurlandya. ⁶ ·
ense. Pesnaniee typis 0111111 Collegii 6111118 111 Β11111 Lettres dtstmbut

11111111101136112111116. per Εϊθΐθῖθὲὓ· 11911111 ingestis seda
Brown.13ib1.482. 01111. dtgestts 111 1111111111. Α 1711111111, 111

6061111111) 111Ρ111111117811. Len· l’Imprimerle du Roy (1 de 11 Republi-
dyn. 11 411. que au College de 11 Comp. de lesus.

- de Pelogne. A Versovie 111111
11111 August Poser 1776. NN. 77.

11411, korty nieliezbowone.
- Tot, za rok 1777. 11411, NN.

 

ObeJmuje kerespendenoyu z lezavvys 11. j

