522 CZARNECKI. emmena,

1000.(1619)-Κο0011 And. (Diva) -ν mensis Novembris. cracoviae typis Uni-
Zakrzewski 11111101 (infans 1645). versitatis. fol. k. 8 nlh.

0111011010 francion 1111111. Dpffi‘gpffigffipssfflgpffiffi

Zprzysiegle ondoby na herhovvne hrzyte i⁰s⁰ horbem. , Nutqpuie oda d„ sago
domu szlanhetnego 1111111010110110111110)7 Jans Kanago. -0011111111110101101 Ana

poprzysietoney przyjaini Joym. Panny annowrki, F¹015⁸¹¹ notorior, 111-

Bibiany Teophili 111111111101111110)1 Im. ξ1111100131οἶ10116ῗ11ΤεέξὶΜείὶιηῖξὶῑ.
Panu Jakubowi Theodorowi Riessovvi Mffimffi, '23⁰2ngss Ἣῇυέξ

medicyny doktorowl J. K. Μ. C. (10· 00011011.Δυωωο1111010103010111001α.
tywotniemu przyjaoielowi podezas aktu Joohsr 1543. ⁸ Jteffl
weselnego 00111101100111100101110111- ·” Ob· M⁰¹¹l⁰⁹qu¹⁰¹¹ (1777).

neokiego poozty J. Κ. Mc. 0011011111 capmskchttaoeup ffldffjgfm' ffi'
10111 1736. 11010 15 maja. w Thoruniu‚ 2⁶¹³?ss 1i6i⁰1lliteitrmtmisrml²i ζωαὶ
(1111101111 ,110 11110111. folio, 1. nlb. 2. 110111. w 1011007. 255: 1013031001. K

Onartor. 1001100011030(011.111010213).1111011110

Gzarneclll 1. oh. Boseovioh (1780). {532² 0⁶⁸ ¹²⁸ 10111110 ⁸1⁸² Konn-

6101011000· 111110010- 0110110011 0111. 0111001101

dnioza. Bez wyr. m. dr. irohn. w 800, ff· Auo· ΒΘ semgaffiffi epiflfflpm neo
str. 95.

Podobnego tytutmznm omdnimmm non do episeopis Semgalliae seu Selhur.

bonimiennie 11 Poeasjovvie 17901. 8611111111· Nimiae, 1790· W 4⁰⁴³·

(czarneotl 111101). Akt tlubny JW. lgffiffildffimffglffgzffi&

JPana Karola Czarneokiego Kasztelan: ehieh·

Braolaw. 1 1011011111 Korpinow 1³⁰* 61110100111110111111111 (Kanaka) ob.
00100011 8011111010 Κο01011010- R· Kmykowski wael. (Lodz' do portu1639).

17ssffpplsslpljffil Wlfflin sno. Pin· czarnleoka 10111 1 100100 ob. Kay-

-11010111111, (0111011111). 10111 1100100 (¹639)-

0111111111 stenar 00011 00111111 eianlffflffigffinaffgf‘jeffiffinffi
{gbgllfflemkl stan· (Kalendm ¹¹¹² r· toooiorvm Pharum velificans, atq3 dnm

pm omen M. Illustrissima Domina D. Sophia Czar.

01110111 10111111 0111101111. Faesus giffiefflff {ltffgijsfflfllssfffi

1111111111 memphi, P⁰⁸l P⁶¹⁸⁰l¹¹m ¹¹¹ Lipnicen: Keniovien: &a Gubernatoris
11111111111111111111111111.111111· 1111011111 0011001000 nomino n.
,ΠΒ-10101, 1111101 0111111100111 1101000001111111110101011,
10 Alma Unrversrtate Oraoovrensr per Palatinidae cracoviensi, capitam Κη-

011110010110010 excellentissiman] D. ,M' suostaviensi S· R Μ, Rothmagigtm
Antonlum Nlcolaum Kffltnmklr 1111111 desponsaretvir. A devinctissimo magnis

101111190110111111 O⁰ll⁸g⁸m Mlmoem’ Illustrissimorum Neosponsorum nomini-

’ gfdinssflum 11111011οω111 me⁰⁸⁸⁰slim2 10100011ος1001010000180110111111οΡ1111110
0001011110 1111101110 10 protono 011110- m -00 0 minarum, Annochristj
sophroae Facultatrs Deoanvm‚ 10 Amplrs· Ξωιίξζῗ nauliz gubernantis· 1539· var.

811Πο N⁰blll⁸⁸lffl⁰su¹¹3 1101111111 Prae* saviae typis Collegii Seholarnm piarum.
000110 Artium liberalium et Philosophiae fol· ar’k pl (pm 13).

Baoealaurei ritu solenni orearentur3 Wierszom mmmm ponzielons n, M,
propositum3 in vim fraterni 11100100, et rigatio l-vl. ' sagien.

1101011101ἰῇ0110010001101001111081101- - Weselno Apolline okrzyki od-
slaum de 6100100 0101001 ejusdem 11111100ογ 01 0101011100 potyoia malton-
laureao Candidatum 00110100 poetico ex· skiego morae lodzi, 111010 Wiolmotney

plicatum. 11000 Domini 1735. (110510 Jmoi Panny Zofii Anieli Caarnieekiey ,

 

