311 1001111111υᾶ comeum,

—-.-...—.

—De veneratione et inuocatione Ο. S. B. M. 1791. Anno. fol. k. 1.

santorum, ac dehonorandis eorum reli· 262 str. i Indexa 1 karta.
quijs breuis assertio. Lipsiae excvdebst soma 1116 ornamus.

Nicolans Faber. MDXXXIIII. (1534). 111111771ἑ11ὀωω -Ja·11 - Ἦ
w Sco, k. nlb. 8. · 8¹0 , ruo.

Dadylrowsns anowi biskupowi posnam, ,“,11111101111111,1 Pro 1111111111 0011111611·
(11111111). tah. Viennae typis J osephr Hraschanzlry,

wienbowski 111. 11. 2170. Osos. Reg. Aulae typogr. Bibliop. 1797.
(1111101. - Jagiell. - 7710011161, w 800, k. 9, sgr, ⁸595,

- De votis brevis disceptatio lo 1111111- 01101- - Raayus.
annis Dochlaei‚ contra impugnationes -— judiciarius pro Galicia. Viennae
Ioannis Caluini. Psal. CXV. Vota mea 1101110000ὴίΗ111011011111), 0110011ος.
reddam Domino, coram omni populo Aulae typogr. Bibliop. 1798. w 8ce,
sius. Item. Vota mea Domino reddam, k. 7. str. 295. sagien - casos.
in conspectu omnis populi eius: In atrijs - poenalis pro Galicia Occidentali.
domus Domini, in medio tui Hierusalem. Viennae, typis Josophi Hraschanzky
Anno M.D.L. (Na koucuo Excusum Caes. Reg. Anlae typogr. Bibliop. 1796.
liogannes, in officina Francisci Behem w 800, 111. 291. 1 tabl. 1.
typographi, Mense lunio 111 DL. 11800, 11111101 - 1111111· - umisa. - 0⁸⁸01· ·

31 kart po jednej stronic liczb. 11111· 111111· , , ,
Deuykaeya dc Mikataja (Daiarzgowskiago) - zob. Dluskr Seb. (ProJekt codr-

Arcybiskupa gniatuiartskiego. cis judiciarii). - Dogiel N. (diplomati-
ΜΝ 397gllzartcr. - dagiell - Ossol. cui R‘ Μ mii—w “ Doeger γ’
Μ· Friedr.(Pomeran1ae 1768). - Diitschka

erog-..rig Οῗὲἷγῗξὲῧῗῗ diffidi 'Jan Sam. (Sanctus 1772). - Fnlep

cahusacuokottbrscicaes. w WP. 23 , Gaba. (legum 1791). - Informacps
1111111011. Daieje wyzu. halw. w wP. 1, (diplomaticus 1756). - OlszowskrWoJc.

- 1111111-0111111- 11763-1· (Projekt sd codicem judiciorum 1792).
eoohiwllw pomis 01). KODthWSlKl ... Slssgffl' Joan· (emilis ¹787). .. woi-
P· (1111111111 111211· dius Car. Godofr. (Alexandrinus 17811).
11001110νί10 1011111101 ob. Benck L. 0011011111 primae intentionis et ul·
(1661) —- Nullenheim Joh. Ε. (Gram. timae voluntatis, ex theologicis subtilis
1717, 1755)-711110601101.(Αρ111111101 doctrinae praemissis debitae obligationis
1689) - Thales A. (Liebes Confert testamento, legitimae conclusionis legs-
1692). 10, Scotisticis inscriptionibus. Fini in·
Gode 11011011000111111110101101111111- 11111101 11111110 ,1111111910 1111111 1111111111·
dens des deux corilessions evangeliques 11111110 111 1011111110 11011· Τ· 0· 11·

01 Pologne et en Lithuanie. A Varsovie Prssessffl'lpluss· Immaculatissimae Dei Pa-
1781, w 800, stt, 577, rae Virgini Mariae Literae srne litura,

chsx civilis pro Galicia occidentali. 111110 ab Omni labe libero, amendia mun·

Viennae typis Joscphi Hraszanzlry, Caes. (111 ,1111111111 (1181111111, 111 111111111111
Bag, Aulae typogr, Bibliop, 1797, w 800, Divinae titulo, et intaminatae virginitatis

Pars Ι, kart nlb, 4, mon 106, Ρ, Π, praerogativa filialis legis praescriptione
k. nlb. 2, s, 2¹56, Ρ, ΠΙ, k, ΠΙ), 2, inscriptus ac Illustrissi: ac Excellent:

2, 259, DD. confraternitatis immaculatae con·
1131011. - Ossol. - Uniw. lwows. captionis, protectoribus perillustribas,

-— constitutionum Ordinis S. Basilii magnificis, nobilibus ac generosis driis
M. ex Sancitis antiquiorum Congregatio· D. Rectoribus prioribus, senioribus, 01·
nis Ruthenorum ds Decretorum Sanctae ticialibus, thesaurariis 01 annularibus,
Sedis collectarum, adtentum Regulae confratribus, et sexagenariam, Dominis
S. Patris nostri exactus &conformatus D. benefactoribus aestimatissimis per
'lypis S. ch2M. blonasterii Poczajovieu: petuo pietatis et obligationis argumenti,

 

