408 onustos. cnon.

1181181118 Theodotus 6. (Krousa) 11010011101)ιί0110000101100181100100.,
(1688 † 21 Styoz. 1740). Misoellnnoa Coveliensisq. Capitanoi pientissimae oon·
silesiaoa variis hino inde praesidiis ad· iugis seriptum a.... anno Christi ineur-
0rnata‚ collectore ducatuum Suide et nati 1670. w 4oe.

Javraz Advocato iurato. Legnitii1722. Ded: hrabiom a Goroa 1101111011 wojew.
w 800, Bauio· poanadskiemu, nndneJ kannt Mipdzyrzeo.

,- ob· Albinus petr· (Vita)⁸ Sunistawowi star. kols. i ujsk. bracium).

1111111118 G. pseud. ob. Kaozonowski - Historia Jonae pmphemeffirisp

1111011111 1111111111111111 1111111· elegiaco tractata a Jaoobo Guohlero
1111111111 1111111111 01)· 1111111111 1011 Hirsbergens03 oui addita sunt nonnulla
(Arae E¹⁰q¹¹¹a¹⁰³ 1686)· socri argumenti poemata, 1661. soripta
611111 Dei Hominis Josu Christi, notu Posnaniae in aula Comitis a Goroa
oratorio praesentanda, in Gymnasio Tho castellani Posnan. (Na 11060οε) impress.
tunensi 1707· 101. οιιηοι. in Regiomonte Bornssorum Novemb.

Crux e militaribus Eooleaiao 01Ρο 1551· W 800·

loniae signis in Illvstrissimis e Debno Mfflmimmttt 11111111311111111·1111’
. om. neminum Poloma supr. Capt-

femiliis sempor trivmphalis suenioe ad· m

umbrata atPerillustri ao Reverendissimo cumam ob· Wiadomopdospmie·
Dommo D. Joanm Alberto Potworowski eud ΜΗ w miecio πρίω( pmcie

Protonotario Apostolioo, Canonioo Gnes- mtkuie' ju& Μ wyssa wtqu prze

nensi' camma P⁰d⁰li⁸⁰’ Praeposito klina Zaiuje meister obuiaoki ooohmistrz

collegiatae Lonioiensis, et Paroohiali ,, , , ,, ι ‚
Iuanouiensi, Archidiaoono ot Offioiali 111111111111111110310110111111111114100011

calintensi, Praebendario Boooensi, Col· 111111 1111111111 1111 1111· 1111 1111111· 11 11111»
sissimi Principis et Primatis Regni Oruoi- 111· 111· ,

fero. Dum a commissione Leopoliensi Kffi‘gff afflinem· 1Ἕῖζᾴξῶπὲ
et Tribunadi Regni deputatus judex au· pnsum, badageaepssibl. Q, wskuuje,
apicatissimereuertereturDedioataanobili te note pyt drukiem z senago poezstku
Rhetorioos juuentute in Szamoviano Lo- 111· 11111111· 11111111· - 1181111·
uioiensi Collegiossoholarvm Piarvmanno , [iuda 1 iaskl Jozefaswtetego. W Ka-
nobilitantis oruoom Dei Hominis 1681. 11111 1780·

Varsaviae. w 400, str. nlb 4. (teatr). -110111111116118116 1664·
w 1313. Joohot· 8984.

ὁ· inituim (Lublinensii 1764) 1633111-11- (ggffllgbvehggzzssyiffffig
- on}- 81110111 111 Mmzowwkl dniwny 1641) - Borek - Ozeohowski
1161111100ῑοῖ1111111311) ’ἓᾶῃέἓῖοὲὲῗᾮθοῖ J. (w snopie 1649) - Dryjaoki F. (Bene
(Europae 1738) - Potwomwgki J· A: dykta S. 1669) - Granni Szym. (i iaski

1111111115111111111 11141ῗὲ111181141161

1749), 1677,1762)-Κο110011101.161.(160610

Β .. . . . daiejstwa 1643) - L. J. (struszny a
Johanrpptaplgtpjbpueneea ob. Herbmms przedzipny 1640- owtoezynskitwon
, , , 0016 mistyoz. rdty 1760) - Paprookl
001110011117110001000 ob. Hegea· L· (Ο tankach 1682) .. Rekimice puy
(1017111111 (1111111071)οΜ (1531)· obrazie(1677)—Bdtanostok (wobrazie
oucuttnus lacobus Hireberpenois. 1687) — Sokotowski L. (S. Bogumita
Carmenufunebre 1n obitum¹ magnificae 1748)-8110011001ὲί K. S. (111010
11111111111101110 14)4111116641

Goroo familia natea, Magnifioi domini Zrenozyoki Jan (wielkie 1619).

 

