GECH. cecum. 107

Vladieianiani Regio Profeaeera, eultu 1110111629). - Sterni konfraternidw
debito, 81 submissi enimi veneratione i eechiw.

(110111061118.Μο1).Ηο101.)10111110- etcum 111. 11111111. Alie Glorie ,

ridiem, Oraeoviae, apud successores Lu· sopragrendi delia Sacra Reai Maesta
eaeKvpiaz‚Anno Domini, M. DC. Lx.1v. di Maria Gioaeffe Regina di Poionia,

11664). fol. kant 13. ed Elettrice di Saasonia ete. Sonetti
Obejmnje XXXIV. conclusiones. Na 0111110- folio Ι, ufkun,

1116111616111111 nen ern
feliciae. Auspieijs‚ D. Andr. Kneharaki. aie: fl ΟΜ), 0,,ιᾶ eoum di 3103„ng

c 1131011· “ 01101· bez r. i m. drukn, laea w Warszawie wy-
81111 ob. Oeehy. dana. Akadem.

600686011160111081111118(1111111.οω - Nel gloriosissimo e felicissimo
acen. ob. Corneho (anper attentatis Arivo in Varaeavia della Sacra Real
1760. anper alimentis 1760). Maesta di Federien Augusto Tereo Re:
1396110116 8111111111 ob· Majstrowie di Poionia, ed elettore di Saasonia ete.
(1781)· Η · meritendol'univeraaleacelamaaione. So·
Gochovieius 1111111118 (Ozeehowiez uerti, 10110 1. arkuaz.
Marein) ob. Ostrowski stan. (1591). n eoru ponpnn eq: 1101100010 coenni,

ῧΕὓΗῑΝΙΙΙὸ 8111111811118. Stanislai Oe- 11 1101111110· -ζ Wimffl ⁸¹¹2⁸d⁸ m
01101111, Coneionatorin valinenaia, Ape fffflz? 11111*ῑᾶ ¹¹¹⁶¹⁸ 11181111 ¹¹1·

logia: eontra piam (si dijs placet) Ma· . 00⁰0„ off Bendofiski And⁸ (pff

thiae Βι10101111· Defensionem· Ee qva 01011 1010)-111111111 Ρ. (pon 1628)
pivs lector, Pseirdoerrangelieornm impo— , Niesiolowski ΚΜ, (1745) - pm.
sturae, et rectam Catholrcorum fidem ΜΒ), Μ, (1600) ., Witkowgki st,

cognoscet. Craroviae, apud Matthaeum (Pobudka 1621)

Siebeneieher: enno 1 Christo incarnato, (omna 30n3131s24, Mam 1644),

MDLXI. (1661). w 8ee‚ ark. niel. Da. Emblemm inter honores posthumos

(K 27). Caeciliae Renaiae Austriaeae, Polon. re-

Rozpoeayna Sianinleus Ceehoviue Mathiee ·

Braozowio s, 1). (hm 2¹) g· coenovins gin, a venerabili confraternitate Mor-

Chriatiano lectori (k. 2), sm, eucherii, tuorum exhib. Viennae 1644. w 1200 .
ari argumenta 1131101001) catholice rae· podlu27 z 47. emblematami.
penaio. Iena· od k. Aa· w formio dysputy — Lament zaiosny korony polakiey.

ψῗέξῇζᾷωἶ mm H· Η, m 28Ι {ffigereiktniiainieyszssy ltnrogtianey 213

1011011001851131ἔτιο1-ΜΗ.,ΟΜ 16411111111824111111101, 111118 ῃ11111111111γ

(11011111)- 0 P⁰¹⁹2⁸aedk³⁰h 0901108161) Ρ61111011111111. Nota isiko ο Kaiazeiiu
111111111111111111111 1111111111111111111·
dym rzemiea'le wazystkimy dobree 6111- W θ’ . ⁹(s 0 )j⁸8³⁰¹¹·,’ ⁰⁸⁸⁰¹··.
ezonym meacm. Oraz tak ntarszyrn — Vladislai 1111. Polomae regie
penem jako y miodazyrn przypieene eum Caecilia Renata' Aneiriaea eomu-
{fh druku dia wiekezej powagi wazyei· &Qvissnssafvs-ssffll} 7111ἒ110.
[21:035 όὲὲρέἰθᾞζὲιῑωξὲὢέο 1)ἰῖἶὲ ’- Ι(1008011110 1101111100 Reisebuaehlein ι

wiadomego podane. (wierszenr). Β. rn. 5¹¹ Ρ Ohl‘v'ssa Vissflnstss 1638· W 400·

dr. Rokn pariekiego 1618. w 4ce‚ 6. wffisshGfflssssssfJ:&gomiiimggf'bffg

k. nib. cantor. „quor 11100110 viennae nuno 10111.
- ob. Jeieriaki Gedeon (1786.) Maj- in 110 prodest.

strowie (1781) - Paproeki Bartio- - Ob. Bergen Rotgar (debita gra-
rniej (1596) - Pismo (1791) - Pre· 11110110 1637) - Brzeziiaski Gabryel
wa - Prodbe (1766) Rzeenyrieki 1111- Leberum funebrem 1644) -— Cyneralri

 

