consosmano. consciscens. 111

- Κ111111 M. (J. Choinio 1634) - tia Regis Poloniae, Magni· Ducis Li·
Pater P. (qua ΡΖ Hoffmannm 1693) - thusciae, Russiae, prussiae, Maeoniae,
Thamnitins K. (snper obitu 1662). Samogitlae‚ livoniae, Podoliac, Podla-
Conbsslitlallu jurium ex parte domus chiae etc. Dum Wiernbovianam Crucem
ducalis Curlandlae et Semigalliae. Bez ad Primatialem in suo Regno provocat
wyr. m. (1772). fol. 111113. Sedent: ipso lesto die Inventionis San-
, ,Poena ,0⁰2 1111611111 Umbenne. Pro Lauro in

GM 01 909301691ῑωῦ 19119811· Scena Plotectus et Eidem sereniss. Regi
'⁰³3⁰ ⁰¹³³ ‚Kfflssh 3¹⁸& 1 voto alumnae Literarum J uventutls
&m οὔ· D⁰m¹¹¹¹⁰¹¹⁸ ⁸,l· Μ· scholarum Planum , Collegil Wierzbo-
(11ι 9090979616311“Το179Ὴῖ1 Sflb· niani in tributum debitae subiectio-
lfflllmfflfl ¹7⁰9l· nis. dedicatus lionae. Anno aquo terra
compsanus ob. Boehm M. (magin- capit militare Quetheri (7) 1686. Var-

trorum Tanton. 1712) - 1111111111. saviae. Typis Scholarum Planum. fol.
(secundae ordinis 1712) - Penschkius k, 4.

J. (magistrorum 1712) - Zatorski J. snut„ grans w (16η, u Pijuew. auh,
Α. (novae collect. legum ecclesiast. 1744). cych hylo 72 osob.

. constan d'Orvill‘e ob. conant. 01111111111111111111111759)·
constantie ob. Bnellm Μ. (01111111- ⁰ ι , Wffl‘· Uniw.
tine 1699)-Β111111111 (Hungar. ad ““, Mm‘lfflnnffi ⁰03¹}0m0nl0 POfPhY'
Moehaez 1519) - Konstancya ,, rogcmtns relic-tum, siln a patro Leone
111111111111111111691) - Tha· Ph¹l⁰⁵0Pl¹⁰ 0111111118 11119Γᾶ1011 1181111
„mitius Κ, (Thomnensjum 1550)⁸ sapienttae e manibus rebellium vindl-

001181111111111111111 01). Beschreybnnge wll· De qno SPOUdfflfflS &1¹¹10 (11111-

(1571) .- scholarius Gennadius pa, 111912. Zonar. sol. 114 Luitpr. L. 3.
triarcha (1183). (1117116. Gedren (lampat. Anno

vero 1679 ab illustrissima iuventute

maeoffigmnm' Vienna liberm ΒΨ Academiae Vilnensis Societatls
(Constantinus as. 0111111111). Gra-
171169911111111111111. 1111111)-
8711111111111111111[1110111111111111111110 1772. anomia ltlilolliroiiffimtls? ι111111111111111
12 Martii. Ty'pls Conveni. premisl. S. J. steph· Romame& fimum: 'Bmyfiffl'
w ,θὸἕῐῗέἰξῃῒεινε Magum Ῐῐῃρθγξῖἓῗήἓο. gllllhldldwldtialloddvltlnFTOzeiql'llldlliellldolllclll

1110111111 unma- {insinno-..tn annu-nun

li ingressu suo alteram Romam. Re· mnf„ Lm &mm ΑΜ tta
nuntians. ln auspicatissimo ad Cathe- finiculo. noan. 1111111111. nio. norowsu.
dra Vilnense ingressu Illustrissimi‚ Ex· Pranc. einski. *¹⁰⁸2- T52⁶nl²u² Minu:
callentissimi ac Reverendissimi Domini Tyzenhaua. Oltam. .¹⁴¹¹l⁸”⁰'¹⁰³· imm
D. Constantini (lasimiri Brzostowski mmmm ¹ mm. ΜΘΗ

Dei et Apostolicac Sedis Gratia Epis· ⁰⁰⁰⁸l⁸¹¹ll¹¹⁰⁸ Pl⁰⁰⁰lll¹l⁸ a S· J0.

00p1 Vflnensj⁸ scenio& rgpmesentatush sepho ob. Szaniawski szcf (1748).

Perillustri Praenobiliq3 1111111 Aca· ⁰⁰ll⁸l⁰ll³ll⁰ 09 11111111ὺὸ11 W· (iu

demine Vilnesis Societatis Jesv. Anno (119111ᾶᾷ1ῑῦ 16611) - W¹51¹¹⁰W¹00l⁵1 D·

nomini mss. 1111111011. f01. 11. (nova ederam 167¹l·

nlb. Jsgiell. (10191119ῦὶ9 (Constytucye) ob. Kon-
—- Magnus Clipcns Militantis Oa· stytucye -— Kuratynski Kra. (bracia

rona Triumphantis Ecclesiae Sancta Jana Bos. 1652) -e Ledowslsi lt. M.

01111 pro Gladio armatus sereniss. ac (koronne 1665)- 01111111111 Α. (Zbidr

invictiss. MonarchaeloannislIIDeiGra- poninn. archikon. 1632) - Przywileje

Jcsu in
scenam datus ludis metagymnasticis

Kalendis Augusti B. m. 1.(1679).11 lca,

 

