CESAR. CETNER. 131

12⁰ 11011111 ipo nismieekm zui-owni w 11111 szukowski Jan (raymsoy 1746) - Sta-

1111111111 ,1111111111 1111111 P? 11111111. 111 66661616 Sz. (Dwor 666. tur. 1646).
polsku 1 po wiosku. DalaJ. dzissiscsoro

pamas, siedm smmum, onoty teo· 0118611116 Felix ob. Krzycki Andrzsj
16616666, onoty hardynalno, siedsm grus- (Eunomia Luterl 1524).

6111616111· saun 1111 111111· casius innocuo (ossus, ses)
66661616 666666 1 sztsry rzacay astato· ’

osne, po 1661616, po polsku i po nis· 1111191111 n 1111511110· 111111111111111111
miseko. ¹ elogium oannis III. Poiomae regis dio·

96666 669. 461166666- Hist. szksi 1. 87· tum. Mantuae apud Osannam 1684.

- Wisznisws. H. iit. vl. 131. - Chro- Parairaza Salomona: „Domine in virtuts tua

mifisski Dflffenn· 71111111· 11106- 1111111111 laetabitur rsx“ uastosowana jaat do Jaua
152. - Wiorab. 11. 1094. ΠΙ, insila,

0ss01. — Zoana eiampi 66, ern. 1. nr. 66.

¹ ᾐ- 5111111111,1111111111111111111111 (castaus 9666666166 DominikanzKa-
irensis. Accessit itum Aah] Donati doo— mienia pod Opolom (1180 † 14 lipsa
11881611 61111ωᾶ1101 de 111111111110 11· 1212). Auta canonizationis Beati coslai

bellus. Antonii Manoinelii Veliterni do Odmvgugfii Ordinis praedicatorum 1710,
666666666666666166666666.(1161661666 fol,

Impressum Craeouiae por Florianum -0ffi01um Β, 66866 confessori„
7181111111· Α· Μ· D· 111111111115331· Ordin. Praedicatorum. Impressum Vra-
1111111, 1011111111 11111· (dr. 6011)· tislavias a. D. 1602. st deinde ex suo

Ded. anowi 0111111111111(011111111111111 examplari sio impresso et in Bibliothe-
praom. Ostatma karta oduroc1s: (166666-

,52 wyobrans poptersis moskie z napinam oa Insignis Collegii Vratislavis 66666666·
grecum aad niem a u spodu: Si vinus to, Reimprossum Vratislavia in Offiu.

velis uuarba quasdam, Et tristia animi oa· Andreae Pega 1703, w 466.

vsre morsus& Nulli ts iacias nimis soda- Jocher 6646, „ ffluffl 6666666666 Ν, 547,
16606666666166661616666616616. 6666, Officium 16, 666] desumptum ΘΧ
1111 1116111071] 1· 15111· 1111111 1111811111· proosasu canonisationis ejus 1706. Vrnti-

111117· alarias formato 8. Vrat. 1715.)

111111 'diii' 3-511111166616161611111 (69611111 — Ob. Barbarinus Francisaus card.

0661.- Ruezyfis. - Zsmojs. (Saor. Rit. Congreg. 1702, 1710) -

- 06, Augustinus (De moribus ec. Bzovius Abraoh. .(A.⁰t⁸ canonizationis
eles. 1531) - Wioolius Georgius (1)6 1710)) ’11111111118111111191611961703)-
nostrisa et moribus 1532). comnenus O· J· (Orata 1715) - ‹10-
cnodyniekiss1.266.- Hoppius, De κήρ- kisch Hier. (Der horrisaho Sohlosier

1661111186-11116111· 11. ‘286- Bandt. 1716) —— Rudolff Jan (Divus 1715).

H· 1111111· mk· 218· ·“ 11111111· 11111· 111· Pol. Jahrbuehsr der Statii Brssiau 1. str.

11. 264. - Ohiqdous. Spis 157. — ,1666- 66 671 ΤΙ 616, 66ι - Hanckim, De
1111 11111111· 111141· “ *1111011111 1· 33 erudit. Sil. indig. · lisnslius Silssiograf.

'9' “ 1111111111· 11111· 1111113113θᾶ ranov. Cap. Vl. 5⁶23. -- Crusiua Theoti.
1Χ·111”1· “ ’11111111 1’ ,111111 ” 1111· Vergungungen miissigsr Stundsn V. 101.
¹¹¹9ss 1111111 1111111· 191111· 1111111- - Fragmenta aus uer 666666 uer uia-
11111· df· 111· P· 11· 3⁰0· “ 1111011011· star und Stiftungsn Sohiasisns. Brsslnu

9611111111. 18261111- 47· - En· 1810. s. ns. - angen. osanne sagr.
oykl. Orgslbr. T. 25. s. 680-2. - Ζ6- (677Ι Τ, 166963,

ἓᾚέζζᾮξᾚζζ, 111116 {Q} 666661 lastinianus ob. 666161166-

na dyskurs dasch 6616666.. (sygn. bu)- ski 8661661 X. (1784). Ι
issarob. Gaesar. 661666 ioan. Boot. ob. Book (Hist.

1111111111 11· Caesarini. Antiiiiiair Ι1116616616 90⁷i Okolski Szy-
cosariuaa S. 1666666 ob. Korona mon (1544, 1648).
(1718)- 661666 166616] ob. Koiakowski Hie-
Getary ob. Oezary. ronim (1624).
Busan (Ossurze) obaoz Chlebowski 661661· Anioni 161611 ob. Filipowioz
Wawrz. (tursooy 1609, 1619) -· Po· Augustyn (1731)- Gora (1716).

 

