cnwnexowsm.

010101111εωί 1 inmo. Dwie karty po 111110
ssjmujq wiersse 11οε 11 obitum Regis
elegis. - Ad Rempnbliccm. — td Signo
mundum Principem 8100110. - 1011111111
tl. 1101 podeje 1110111 na finiere 8101111
&cingo 1ὺο 111010 umbrie, 1 ventem
poleium, 110 repense myinie. - J. 11.
Brutus pieni 11 10 krytyke.

Wienb. il. 16112. -· 7111111 vtu. 136. vlu.
1211. -11100, Η. 17.

cuwecxowsxt. 235

regis majestate, De ordine senatorio, De
ordine equestri De comitiis (1. tou-118),
De civitatibus. Deindeeis etcigenis (s. 122),
Dejnre tributorum (1. 1311), De provinciis
Regni Polonise (s. 168), 11110 materye.

Hoppius Schedieemn 106.

Drohobycz. Dnikow. -· Jegiell. - 01101.
- Ρ110111.

- Regni Polouiue Jus Publicum

Deiktw. - Jggigg - Μή, , Romik ,, d Nicoleo de Olrwalkowo Chwslkowski

01001. - keayea. -8101111011- Uniw.
11 Budnpeezcie.

Equ: Pol: illustrissimi et celsissimi in
Livonia Curiandiee et Sernigalline Ducis

- ob. Brutus J. ll. (ed Senatum consiliario et 11 Auis Regiam Polonem
1590)-8111011110110111Το11111(11101110 residente per alteram editionem auctius

Semoemeiicii oratio 1577).

exhibitum. Regioinonti‚ typis 1100110-

tuemin- 50. - Jtnoeim 11. bii-7· - 111111.Α1. 1684. w 400, 1112111587
811101. 01111 l. 74. - 1100111111 7011. ik· 5Ι ΗΠ).

11111011. 1. QO, 239. ·— Wiezuiew. vui.
111- wtetks Encykl 1894 1111. 1 940.
Podaje biednie polskie utwory: 110111 muz
1580. 1111111011 11187, 11610 prendopo-
dobnie nie 11111010.

Powytejktytuiu herby penetus 1 nepisem
w oto u:

Iam pridem gentes poribus 10 legibus

ambae junxerunt, sed nunejunotne pe-

cilwttttowsttt mitola] († przed r. ribus quoq3 signis: ln'thuuuus scutatus
17121. Effare regum Poioniee, usque Eques scutatus et Ales Regni, 101 Regis
sd Joennem casimirum 1 11100110 10 scutum Deus ipse Joennis.

Chweikowo chnstkowskt celsissimi in
Livouis Curleudiee 01 Semigalliee ducis
capitaneo Schrundensi Ι01 cd eulsm
regium pulonem residente, 00110011 Ver·
1111111100110101.1111111Χο111.
11694). w 400, kari nib. 5, 111. 139

orez index k. 2.

’11111 eutychen} Kerol 1011 Hege.

hrypis Meksymilienowi Ε11111010111 0101110-
rosi 11111110. 0311111 0110111111 11111111
01 Popieia 11 101111111111110111.

Bentk. 11. 225. 788. -1111001111 1118-
61. - 01011110 Dykcyon.

11111. ·— 1111110 - 0111001011. - ttetwert
— Dsikow. - chieli. - Kijowe. -
111111111-01001. - Ρηο111100.- Reczyris.
-· 7011.Ρο11. P. R. - Uniw. ltrows.

— Grebschrifft dem Fttrston und
Herm Alexander in 11101011, 1101111-

10111 und Semgallen Hertzog'en. Miteu,

11186. fol.
(111110μο 101 Roscios R. 6811. Ρο101111.

- Regni Poloniee Jus Publicum ex
statutis 10 constitutionibus depromptum
t llicoleo Chwnllrowslri Anno 1676.
[Regiomontil. w 1200 (110 karta tytulowe
eutychownne w dudej 800), 11111 ulb. 5,
ttrou 1118. 1 11 1101101 Appendix t. 1.

orez lodex k. 5.

Dedyk. 11 Berenice. Principem Jecobnm Jo-
mnium.t11m-0bejmujerosoruryz De

Ded. Fryder. Wilhelmowi brand. Pod crem
podpiecni: Jen lersy Chweikowekii Samuel
chwatkowski. — Pod rycins tytulo pod-
pienny Jen Techemig. Karta 11 tytntown
miedziorytowe jest w formis 1110301010.-
Su w tem dziele ryciny: Principum 10
Regnum Polonise effigies (t01i0); Regina·
mm Poloniee efligies (111. 61), 1 podpisem:
G. vender Gouven sculpe. — Do 111. 468:
'I'ebelin totius regni Poloniae Magnique
D. Lithvenise curn 1011 Palatinetibus ec

· confiniis; 11111 1111110 meplta. - Do 111.
501: decocus in Livonie..... dux. 01111
Ludovice 01101111 princeps Brendebnrgice,
conjun1,d. 18. Aug. 1676 deiunctn3 0111
pertrety rytowsd A. 70111111. - Do etr.
573: Rridericus Cesimirus in Livonie dux,
8001111 11110111, 1101111, obis ryoiny 10111111
wiekezej 61010111. - Ρο dedykecyi jest
Epigramma 11 czeic' ctwetkowsticu pod-
1111110 prees 1111 1101011. Daiej bibliogrstie
prredmiotu 1111101011 kartnch: Scriptores
derebus polonicis, gdzie wymienie 111011
63 11101611 1111011011101011101101.-
Koicny 111010 index 11 1110011 1111111011,
1 potem 11101110, 111110 podpissli 1011101
Georgius Chwedkowski, Samuel 1111011-
11011111 1 Andreae Greg. Oboreki 1111111011
kertltech).

W Bibliotece Petersburskiej jest egzempisrz
11 lepszym papiens, dedyitowany 111011
111. 11161011 Ρ.

tunt. - Brenic. - Jugiell. - Krsriris. -
01101.-Ρ1101111. - Przeddz. - Uniw.
lwows. — Uniw. 111101. - Wilno - Tow.

poenum. Pmyj. unuh.

 

