amussis 01000000 soi

----......-⁴- ...Q—...mmmm ....— - -—- -

Oiuvsnii. Amstelaedsmi apud Guilelmum vilugio Ordinnm Holl. et Westirisiae
0011011111 1683. w 400, 1011.1111).,412 Venduntur Aiustelaedami, apud dosu-
13601100.1000004211.0111.1741011110 nem Wolters, bibliopolam op't Water
ranietych rdinej 0101110101 i 3 10111100. Μ DO iicvn. (169710 400. k. 11 011.

mim: - Omol. 565. Index kart nib. 31116 mapami.

- TQd: Guelferbyhl apud Ga· 0011110110,Ρο101110Ἴ liii-onia. prussis, Mosco
spur· ι1001111010 Bismarii 1684. 0 icc, ria, idq 00 atr. 3877412 13 10101101

ihr. 608. 14001. rejestru 54 map. — Τ Z· fib, tifpioss. ¹

- Tui: ...... 011111 studiis et opera . ·⁰· · Π ⁸0¹ θ · 01·

iohannis Emonia, illustris gymnasii, tii breviarium. Ρ mvii ¹7¹7· W 3³⁰3}

qu⁰d Lumbussgi ω’ .h¹⁸t⁰¹⁸¹⁸r⁷ prof· ἃ -· Tod: ..... 00111 integris Johanuis
V· Dadi- 111111 ¹⁰⁰¹⁸ 1116111111 ¹¹¹0· 1110000, Joh. nii. neieiii a Joh.
m⁰⁰⁸b¹hb¹¹⁸q3 11111811*ῐῆ ¹¹⁰.⁰'¹i⁰¹¹ XLVI' 110ὶο1111, dr selectis Londinensibus notis.
10110110 graphicis mehombi anota3 Tenum ad
jain ve non 00111111 110110 inhers arsis,
sed d sub 00100111 in specis ad' '

. optimsp editiones recogno
μω vit3 pauca Clavem, multa interpretum

. . . sphalmata obelo notavit; Buuonianis
ΜΨ ⁸¹ti ‘'Nudam'' ΘΜ ὲ to. tabulis geographicis passim emendatis

hidem Hflkeliffi 0¹¹¹? &miii 0⁸ ΡΜ· novas accuratiores addidit3 praefatio
¹⁰5⁶ 3⁸⁰²: (im ι1111· ,et Eloet· S‘¹¹2 nemque de Cluverii fatis 01 scriptis hi-
GWifiifbynr ¹3¹¹P⁰¹¹⁸¹⁰ iff'duw 09111811 stratico-criticam pupi praecognitis guo·
Biinoms. Typis OasPari iohannis Bi. fripfffflt praefigit hugoninus Bffllzen
W 4⁰02 ,2 kfyt· (¹ wiwb‘i ¹2. k· 011010οῳ11111300οῗἒιῖἓὲ1181ᾞ1111101118111.
nib· ⁸¹³· ⁶⁰72 ¹ ⁶4 k· 'lb‘ ’Πάθη ¹42 geographus. Editio omnium locupletis·
¹¹¹⁸?- 0111110. 0010001οὼ01, apud Petrum de

sinsiei ii. DO. LXXXVI. (1686).

⁵⁸5⁸„4'sspfffflmm'i‘ ’11111118 caup. uncoxxiii. (1110101101.
” ‚empna - Jagiap. nlh. 21. 011011 688. Index 11011 nib. 30.
— Toi: ...... novam olim studio 046 mapami.

iwmfflmrwffifflffiu

ueburg. histor. .p. et V. 1).’ Μ. 111111- mm J 'ii
tia in locis emendata, memorabilibusque ,, lta'iia' ang „a gicffia sffiffija
aucta. dam vero tabulis geographicis et (jomim. Lugii B’m lipp, Tomi
XLV. amphus soii denuo incisis su· 2. fol· ⁹

otior nec non additamentis et 01111001- socher 786.

tionibus locupletata, locisque in multis .. Italia antiqna3 opus post omnium
passim correctior curante Joh. Reiskio. eum elaboratissimum tabulis geogra-
ι(10111 gratia 01 privilegiu 11. Caum,- Ma· phiuis sere expressis illustratum. Ejus·
1010101001. 5010110100011111101000001· dem Sicilia. Sardinia et Corsica cum
ptibus haeredum Bononisnorum typ· indice locupletissimo Lugduni Bata-
00011. 1011. Bismaroi, 0000 ioci. w 400, rorum, ex offic. Eliiaviriana Anno 1624.
Ryc. tyt 13 k. nib. 011. 60810610· Cum privilegio. Fol. Tom l. portrot

11111· indum, 112 mttp flzhytth· clavom sztych. k. t. satych. 8k. nib.

119111· Eurymi ¹V¹lh ¹32 11111111111 011. 786 10 map. 'Pom ΙΙ. 1 11010.

1111101010 hatiifhthttrt: iod sir· isi-133⁸ 1 11¹2 nib-i 4

0101100. Kianichfsida, (iera ata. 11. 1. Rai- 111801, l pian- · Czartor. - 00001.
skins. 0001101. - Italia antiqua in Epitomen con-

“ '1⁸⁰2 '² ······ mm 1111111113 80⁰· 00010010110011010.0101101100. 1659.
010 1010 XLVI ‚aa 110110 oiim ornata w 400,
1 ohanna Bunoiie, jamvero 10011010,- 0001101987. 00001.
itis additamentis i& annotationibus Joh. - Sardinia antiqua tabula choro-
0116.Ηο11011101.1011,ΒΑ101111.0001 pri- graphica illustrata (Juxta editionem

 

