CICERO. ¹ CICERO. 251

— Tot: Orecoviae, in Officina M. D. OV. (1605). w 866, str. 669.
Chr. Schedelii A. D. 1643. w 806, (kursywa).

str- 480.Ι 1661161413.
Jocher 411. -Ερίε1610111111,61166110111110 ad usum

— Epistolae familiares cum Pauli studiosae juventutis selectarum, libri
Manutii annotationibus brevibus in IV. Vilnae 1670. w 866. wilno.
margine adscriptis. (lum privil. S. R. — Tol: ...... 11111160 1672. w 866.
11. Polou. et Sueeiae. Gedani sumptibus wilno.

visnaeonorstsri 1663. waes, 16. 611. , - Tol: Libri IV· 1111666-
,rm 416, prs Aead. S. J. A. D. 1679. w 860.

Ossol. - wileria. 2- Zieliria 1001101418. Wlliio.

Η- Epistulae ad familiares. A. Dio- Acafigffliszfff1l7¹gg¹aebgeiglmr 111111
nisio Lambino ex codicibus Μ. S. ex-

cerptae et emendatae. Pauli Monuni, “ EPlstOlarvm 111111 1111· 111 11111·
1106 11611 aliori'i eruditori‘i Virori'i notis, bus, ῙῙῙῙ 9111111111] 1111111011111111 exem·
illnstratae. Usui Scholarum dicatae, 11111, 11101011111111111 et ¹¹³ 11111110110111111
,θ vulgatae, Accessit, modernae editioni artificiosa earundem explicatione, prae-
sgmecmm vocum latina interpretatio, ceptorum rsus indicatur. Adiunota

Item Florilegium sententiarum ex epi. estu& Oratipncula,·pi·o Epistolis Oica·
stolis auctoris, tim ad familiae& quam roms. Omnia studio Benedicti Herbe-

alios clarissimos viros scriptis, collectum 1111111101111111101110181 111911101111ῑο11111
ae locis communibus afflatum, 013. indice. Crotonae, apud Matthaeum Sie-

66νὶ66 cx officiua Schodeliana sumptibus 1111111111 Anno 51111111 1561· W 800,

G. Scbedel. A. D. 1674. w 866, str. 14 kari ¹72 (1111· 1111111111· Ζ11111·
1 522. Arkusse po 8 liant, tyllro ark. V. X. Y.

ι166661 415. 011161- Wilno. maji} po 4 kari.

Prryleiffi notujo edycyg tamn ur. 1664· ¹ Nu cdwrocie tytuluf 1111. Lectori, (dura
w 866. 0166166161066, lacir'islri igreoki) Dedyka·

- Tenpe tymp: d... loeis munibus eya. Patribus, Doctoribus 01Ι Magistris 061-
legium Maius apud Academiam 6116611011-

adornatum· 0an 81111111 et Priussegi⁰ S: scm incolentibus. Dalowal Herbastex Col·
R Μ. cracoviae, ln Offielna 1111001111 legio Minore. Rospoczyna Oratiunculapro

Alexandri Schedel S. R. M. ordin. typi Ε111110111 ciceronis (kari 6); peccem: Ad

Α, Ι), 1585531800 k· „lb-g mon 522· studiosos iuvenes praefatio. (kart2). cire
² ' dnielo prassiane przekladami lutnych adali

Od atr. 488. idaia Florilegium sententiarum. „a p012k10,-0(13111, v, ²⁸0⁵!ssss sie: ln.

1011161119· 1181811· dex omniurn rerum. lsoiiosy: Testimonium
.. Tot: ,,,,,, cracoviae, Bez wyr, r. ds arithmetica lineari. -116 Koricu: Cra·

1 ⁸⁰⁰· W¹¹¹¹⁰· wittilffiissltii? 1111ῗο11111
— Epistolae ad familiares pro Supe- 16116 41⁶2. - Wiersb. 111. 2376. ⁵

riore Ordine Infimae Classis (116111- Om- - 9111111- ·· Jagiell. - Ossol.-

maticae. Ber wyr. in. (w Wilnis). w80e‚ Ρ1111111· Zam0j1. ¹ ι .
32 etr, - Epistolae selectae Ciceronis, Pli-

Sq tu 1 priypisy polinis. nii, Bomoi, et Senecae 0686661661
1011101122- ·- numeris. wilno IV. (1760.) ob. Grochowslri Bazyh.

“ 111111011111111, familiarium 111111 - Epistolarum selectarum libri tres,
11111· 8111111111 (111111011011 1118θῦ1101· ad usum infimae classis Grammatices
11111111 1111111111· 11111 1101111 ······ studiosorum per Provinciam Polouiae
emendati. Ant‘¹0¹1’lae 15115· W 8⁰⁰· 866101011116011061661111163168. It, Ma-

Ded. 3⁸1¹¹¹⁰¹⁰¹¹1⁰⁰ 8111111110111111111111 ο1111· jestatis. Calissii. 'I‘ypis collegii 8661616- ·

‘⁸⁰⁰³ ¹³⁰⁸¹¹⁸¹¹³⁸ff⁸¹⁸f 111111· ‚ , tis Jesu 1745. w 860, k. 1, sti-on 64.
- roi: ...... libri sedecim. Dantisci, tochos 420. sagien.

ox typographia Guilhelmi Gullmothani, — Epistularum selectarum libri IV.
sumptibus Baltbasaris Andreae. Anno olim commentationibus Benedicti Hei·-

 

