causum. CENTALIUS. ⁴ 117

- censurae candidatorum sceptri 000101010οω sensurae. , ,
Polonioi imprimis Neoburgiei et Lotha- 9999· “ caestor. “ 099· ”“ arelius.
ringioi. B. w. m. dr. 1669. w 1200, - pewnego Republikanta nai dwa
Sil·- 53· Osarmr. ussozypliwe Manifesty strony 100000100-

-s'I'ott a. 1669. Βο0 m. druku ne ‚ 000 w Brzes'tiu Litewskim die Π
w 1600, 42010000. J 'j, drugi 000 w Tykoeinie die Il

tutor beaimienny ¹080 pisma gltwnie wr- Oetobrie 1705. 0001001000. Βο0 osobn.

chwala Neoburga i aa najlepsnego 1100001- pyt. ΒΘΖ wyr· 111. dr· i Ι.. fo]⁸ kalp 4·
0100000 kenipulum, 00000010 go od 0000001000

9991191θῦ1011 18111111 przez X. 0100000- (ark. A—i). ι ⁸
skiego. PorbwnaJ: Manifest 8100000 Rapite] oum

Do tego daielke przydane jem renovatione. - 1100011001 powtomy in ab·

Exemplum litterarum ab equite Polono serip- 9998 J· K· Μ·

tarum Varsaviae Mense Majo a. 1669. w 9991- Τ 910910· -0111101 - 1081011- -
1600, 00101013-53. Kraan'ra. - Warsa. Umw. - Zielins.

Brenn *5⁰ piemobmdzoehwali, (Script. ⁸· 2²3l· - Ob. Bartlomiejowicn (albo adanie
9075515111705111511118111711. (Spectmen de· 1598) ”““ 1919109999ὓῇ Mart· (de raptu
monstrationem politicarum 1659) - Ol· 1577)- Borastus G. (ad pant-g. Gust.
saowski A. (meditatorum). adolphi 1628-9) - Bruti (de eli·
- censurae impostori& eoneepteea gendo rege 1590) - Caryopbilus M.
quodam Dissidentium eontra plenum (confessionis Cyrilli 1631) - Gilowski
gratiae u veritatis Illustrissimi 011100- P. (Disoeptationis 1593) —Hieremias P.
cellentissimi D. Emeeti Metternieh Sa· (orient. eeclesiae 1583) - Hosius Stan.
001 Romani Imperii Comitis, Serenissi· (catholici eujusdam 1565, Cenznraalbo
mi in Prussia Regis plurimorum anno· rozsadek 1569)- Krusius D. (Palinodiae
rum in Conventa Ratisbonensi pro Dis· 1629)-0100000101Αο010000(00001111010»
ridentium Religione Oratoris soliloquium rum sceptri 1669) - Podgorski Sam. J.
ad libram aequi et non passionatij - (laudabilis vitae 1712) - Rada (1645)
dieii provocans. Anno incarnatae veri· *Rysinski P. (ln axiom. Heesi 1524)
tatis 1728. Opusoulum authoris posthn- - Salinarius W. (albo 0000001100 na
mum, impressum. Poeneniae 1729. w koniessya ksiegi 1615) - 8010010001οἰ
80010001 3. etr. 57. Ι8100. (001001000100100 1580, 1582 oder
‚ , 113109· - Warsa. pniw. Urtheil 1583) - Szeliga Woje. (de

“ 9999199· 19 ‘lva ⁰⁰¹1l¹¹¹0¹¹ll⁷¹¹ Hippoerat 1583) - Zagiel Mar. (dis-
000000, ob qvas Livones Oarolvm Sv- put, ν1111111, Mjkopajewfl, 161101-Ζῃ.

delmfflffllae DU⁰0¹¹1 199910 , relinquere ehowski S. (civilis libelli ad Rybiriski
debent. Et commoda atque moommoda 1713)

gnesin illos reduntabunt. Vi'lnaepslypis comum 01,1 Krupepki Α, (Quae.
alomonis Sultaerr tppograpbl Regu. An· ,110 jurid⁸ 1582),
001602. Cum gratia 61 privilegio Sao.

1111, w loe, k, 2, censure du discours ob. Olszowski

wrsm. n. 0.. rx. 377 so. - normann aa A· (1669).
—BandtkieH.dr.11.292. ’999099 0011011001). Belina M. (de areliivo

Wi1n01V.2l9. (monastery). R. Arteriski 1698) -- Duriski Aloysius

,, qvinqvaginta singvlmvssgjissis (1111100010οΑ- J nre consultus 1746).
patronatvs. Bea esob. tyt. Ber wyr. m. cEllTltluS loannes. Parentalia in
dr. i r. fol k. 2. obitvm illustrissimi et magnifici Dni. D.

an 1001181οῑ olszowski And. Quinque· Ianvssii Grzymvtowski Castellani Bid-

ffifflffiffl ejffiffifflgzffiffi· “ gestion: Capitonei Srodensis. 6000100

5235„st Ioanne Centalio A. Β. Eiusdem illustris·
- lla zawsze OyCZylele potrzebna· simi Piae Soboli. AllllO 11117. die 3.
B. w, m, df· i r, (16971 10110, k, 1, Octob. Honoris, et debitae observantiae
Wynierzone praeeiw obierowi Xois conti. ergo dedicata. Vivit post funera virtve.

 

