COMPARATIO. COMPENDIOSUM. 381

tagot Bazyliana na polaki iazylr prze- Reverendaa Camerata Apostolioao. fol.
wiedziona. Kalaga Piarwsza. w Wilnie str. XXIV.
w Drukarni J. K. M. XX. Bazylianow Daiara piat 011101 mla takta oaobnatytuly

Roku 1782. w 800. Κ1. l. 110116 1268 1010111111 ¹¹⁸⁸ 1110111111011111 (Ka-
stron, Ka. ΙΙ. lrart 3 i 327 atron. 111111111011111111111111111111011·

Kaiaga 111. ma tytul: ι ι ι 1881811·
0101010811110101 y obowjaffikaeh compendiaria praxis casuum 1681.

kaplanow xiaga trzaoia w rzeozy sto. 0b· Reginaldus V. (1629, 1681).

sowauay do nich: nayprzod przez dwa compendit Unosyllogistioi summae
kazauia x. Jana d'Avila yprzostrogi S· Th0m⁸0 1697· Ob· 511110 TOffl·
jego abawieuna, powtoro przea porzadek compendio do trattati, arvonimenti
lyoia po 1001161101101101106110111011- 0 fatti d'armi piu oonaidorabili, 110001-
eego, potrzaoie przez nauko o mszy S. sario per la intelliganza dalla guerra
1111111.111111111111· plut 110 ¹¹ 11111. illut lt}
yuayryvrszagoguzalcyKongregz'uaiawy: 1111101111 {inuia inedito. Aggiuntavi una
iltutllattlt‘tl'lttytttltttl lllletlulla{llttt‘ttlttttt
1101101011101000101010108101111110, ossarvara 10 futura operarioni militari
oroloiaz wloskiego, ozoloiazlaoirlskiago 0110 esaguirauno 10 11110 armato dopo il
jazyka na polski od jadnego kaplana sciolimento del congresso di Foczani. Iu
yvtaologa bazyliarra przawiedzona. w Venaria 1772.111011οΑ010111061111011.
1117111811· 1011Ῐέ11116 11161·1116111111111176
1365111. 1661) —- Bartoli (Vita stan. Koatka
Tlumaoz podobuo Tomaauauuki. Approbatq 1670, 1681) .. (Jjappus Marc, (Azioni

ἓ 1781. podpiaalotz Morgulee Congr. ¹59¹) - Μῃέοὸι J, (della vita de S.
uthan. proto-Arrhrmandryra. - W Τ. 111.

1100111011111.0’11111,1110110001 8111115110 1753)-11191111111111 Z· (1191 Pr·
11111. 1111010101. raa), torm. 175: casimiro 1629) - Hilarion od S. An.
Uwag vl 01101113010011111011010111111 (Vita di Caslmiro 1629,1687)-Κ111-

fflzil'ml‘mssffl' Nl⁸²²23²² W⁰⁸‘' mierz S. (della vita 1687) - Loaclri
mama mrloana S. Franciazlm Sulezyuaza.

Jochar 4302, (1101100 1669) - Salomea (della vita
Jagiall. - Kijows. -— 01101. - Wilaris. 1677).

comparatio Rokoszu z koniuraera· 0011111000 regnorum savonae,
1401111111, ¹ 11111111- 3- (tarot. Oroatiae, Dalmatiae, 6011101110,οῑ Lodo-
- Proplssqujlalls 1881110111011 mles 11101100 Magnique Principatus Tranuil-
11110611]ΝΘΟὗΠΓὲῙΟΠῘΠΘῖΡήΗώΡΕῙἩ Lotha· vaniae geographiam] supplementis Ol
fingme- W 400, karl 4· 110111 brevibus illustratum. Posonii 01

111ςοί11110000111101111161811011001110111011111111 Cassoviae sumptibus Joan· Michaelis
z Jagellouami przyznaja. ’

cmo„ - Dm, LaudarartypograpbiatBibliopolaa.1777.
compendiariam, virtutum 01 111110011- W 800, k· 31111011 170 1211· 01101.

lorum 1011 Baulorum. Anu. 1767. uano· compendiosaob.Hegaudorfinus(ratio
nizatorum. [Poozem drugi tytul 010111. Ι, 1533) ·- Luaaa (111 119181111118111 (11131111-
6011011111οφ] Compedium vitae. virtutum, duc· 151121- 1181111111 Fl- (1111111110
et miraculorum neo 11011 autorum in 1619)·-11110111111 111111· (11181118 1658)

causa canonizationis B. Johauuia Cantii. - Niger F· (do (1111310111 11111111 15111
Presbyteri saecularia, etin Universitato 1521) ·· 1111111111 J, (¹¹¹⁵l1t11011d0mffl
Arademiaa Craoovien. Sao. Theologiao ¹57bl·

Ductoris, at Professoria. Ex Seorataria compendiosum ob.Rudnioansia (exa
llongregauonis Sacrorum rituum. Romae · 111011 1520—43) — swidnieki (Panegy-

lllDCOLXVII. (1767). Ex typographia l rioon 1610).

 

