111 cunnus. ctistlANUs.

W Krokowio‚ Stanisisw (1100011101οἰ ksrni nadworney J. K. Moi iP. K Ε.
Drnkownl. Roku. P. 1618. folio, 1 k. N. w 1200, kant 10, 0102361103.
tyn, dodgksoyi Janowi Tsrlo ksrt 5, 1111111191 111 Prono. 11111111· Woyny homin

Odrogso k. 1, tekstu str. 292, rojestr {¹:³22 1111· 9111111111 1110 11111111.
kari 3. 111 11- Podpmnspnestwullfm

Od sn. 276. idnis: Plntsrohs Choronsyonyh (111ξὲίοίῃῖῃὲοέώῖζῖζωῖ Ι. Limum

o fortunio nlbo mqstwio Alexandra W. ΜΘ, 466
krols. Ksiqg dwoie.

R‘fflgffiiv‘ fflssssssipssgfflfflffl -0b. simosser.(collsennea1775).

01111το119731111191, 198, 11931111, Gortz 1100101 ob. Ricciardi Dons
202, po 209. 01001211. W edyoyx ι r. (1789).

1618. strons 32. ndns dns my, str. 110, ‚ ‚ ,
1100010100.10001110100000, corzon 6100101000 ob. 900110190-

91111· 1111· 111111 11111 91111- 109·111111 oobus (Harmonia scientiarum 1629).
1111111111111·’.1111101111 ousssus ioannes nnn lenum
tulo r. 1618. wybno. Egipt n mo Aognpt. ·-

Bandt. Η. dr. krsk. 1.119. podaje tytuz quatuor orborum, consanguinitatis, af-
sdyoyi 11· 1618. W ffist. 111111· 1116111111· finitatis, cognationis spiritualis, so legalis:

1· 1111116ὅὶψῖξῇ &mim (ffiss a Josnns Cusano ox diuersis hnmm

Jagiell. - Ossol. - zislins.

11 .- 10 . . 9190119199 sni
.. curtius Rufus (1ζὲ381ῃῆ ρὶἱοθξῑ. emisenae por 1101111100 601011100100311.

puas supplementi et ejus auctoris for. Impensis Monoi 'Sohsrffenborgk Biblio
mulas sententiasq. illustros vernacula 11111111 (111101111111 M·D·XX1X·(1529)·

nostra donatas exhibens in usum ludi W 40⁰, 1011111 1111)· 11111111 1111111)-
Mariani editus a Jo. Kriog. Godsni N· 1111111 tytutowsj: Pro arborum sommen-

1696. w 800, str. 607 i Rejostr ark. 5. 1111011811111111131111111181111111-114
J oehsr 463, ww, univ· 111Νο odwrools dodyksoys do Professorow

- o ssu i onnon Alexandra sszi?²{⁸3,d⁰⁰{2⁰⁸¹!¹”2ksskmffj⁰ffflfflg
Wislkiogo 'ion piorwsny. Lnoinskim i Casinus byi gimmm sansadolem,
polskim jqzykiom. (Tom Π. iTom ΙΙΙ.) 1 11111 1111111 ⁰ 11111111 111111111111111
W Nieswiesu w drnkarni Xiansosy ooll: w rosnyoh misjsesoh 1111111111· 1111111111

000011.00000011101001180, &ggiflgffl‘fflffi fgffiovggg

Τ. Ι. k 2. sor. 97 i 459. 'Pom Η. k. menan nnsij. suno uero peregrinationis
4nlb. i od stt. 460-1043. T. 11110 1. suae, amore 11111110 philosophicae vise·

i od str. 1044-1616. .⁸¹¹¹¹⁰·
W pmdmowio do Karoia desiwills dru- ww· Η· 1· [X. 32⁵¹&- ’1111011111Ιῖ
ksmis moni, 11 ton pnskhd Wsrgookiogo ‘¹¹⁰¹' ‘' ‘w ⁶
pisrwszy ru w obndwu josykaoh wydsjs. (1113Ρ1111Ᾱ11118 1211 36168811212161

W T· Ῑ· 111111 111 111111010111711 171111111ῖ (1473]ι 19 kwiet. 1529). Congressvs
{fflfflffirfflgnicmssffiadffissfl 00 coloberrimi Conventvs Caesaris Mox.
(1000101001οΚπὶοωοΚοω301000111101001] (11 mum Rem ngmaev B⁰⁰¹¹¹J⁸⁰2
Alexandro Wislkiogo. 'Pon prsydntsk ms 01 Polonlae. ln VIENna Panomae,

atron 97. mense IVLIO. Anno M.D.XV. facti,
1211113111...ομ wion. - 0οο0.. breuis ²9 uerissins descripsio. Bsz 1111·
m. dr. 1 r. (Viennae, Hier. V1otor ot

··· 1111101111 d⁰ Alemdm Magna Singronius). w 4oo‚ark.D4(knrt18);

Sovilla‚ MsYnsrdo Ungut Alomsn 0 P od tytunm dmwo m: w moroboku hsrby
Lanosiao Po ono. 1196. cantor. w smsku ukoronowany herb oesmtws'

“““ Mowy '‘31³⁰me ² 1101111011ῦωί nismisokisgo prm 2 31ny pods-zm.
do nich, i skutkami 00701129. Ζ Χ. ksiog wanysu gony ι jsdnsgo boku herb wlsi,
od prof: Lito: w Korpu: Johmos'o ΡΡ. 1111191101 sustryscnj u· don: w nonna
Kadotow J. K. Moi. i Rzpltey. wydans ffiomrss’. ¹¹13³⁰ Pfflfflbff 1101111ιῖ2112
i wyssumnozono. W Warsznwie w dru- herb vinens? po Μ’ ⁹⁰ 1

 

