691 661111.

Victorie wieder den Moeekovitineben denteehet. Brenlnu, G. Jonieebee Bueh·
Feldeerrn Chowaneki den 166111 und leden. B. w. r. (1697). 11466.

zwenzigeten J unii. Anno 1660. w 466, - 1161161116 1111116111 Boibe-Tege
111114. 01111. zu Wnreebeu 1611 116111 10. July vor-

— der gldekliehen 1161161611 'So gegangen. 1697· W 4⁰02 111114·
mfflmmmwm- . Η m
deburgische conjungire Armeen Im ““ Wfflt‘iffl O⁰nt¹⁰¹¹²⁰⁰¹¹ d⁰⁸⁸e¹¹ ⁸.⁰
Hermogthumn Churinnd wieder die ⁸¹²ff dem Bemmage ²¹¹ W⁸r⁸⁰h⁸¹¹ ⁸⁰¹t
Schweden vom 19 September bis anff (1⁰¹⁰ 17 ³⁰¹5 V⁰¹g⁶3⁸¹¹g⁰¹²· (1697)· w

den 4. Octobris erbnlten. Benebenst 400’ k· 4· 01101-

einer specificatio„ (1610110110, 30 1,, - Weitere Continuation 11611611 66

Koldjngen gehuge„ worden· 1550· anff dem Reiebs-Tnge zu Wereehau
w 400, 1,, 4, om 1611 dem 24. July vorgegnngen. (1697).

—der Victorie wider den Moeko- w Μ’ k· 4· , ΟΜῙχ
witer 116611 einem Berichte, nuf was “” ⁰d⁰f “fldem Th⁰¹¹ (10⁸ P⁰¹¹1¹·

111,1,,,11,,(],,,,,1,,,,,,,,,,, Gehorsam „ind seben 811611-Ρ1ο1666111, worinnen vor-
gebmcht w0rden, 16611 w 4,, 1111111611 6111161161, wes 6111111616 116611

Hom„ 9³. der kenigl. Wahl und Orbnung vorge-

·- (Auerfflrliebe) der Glueklieben ἕψω ⁵⁰¹¹d⁰rli⁰h w⁰g⁰¹¹ ‘¹⁰³ 116701·

11111 10111 murgi. Majentet zu {teeffleffiflffffl ' ΖΨ ²¹¹¹d 3⁰¹²ssef¹¹¹¹ff

Pohleu Kriegs-Herr wider die 11161116
vitisehe Armee‚ nnter Glenboke den 4
November 6111611611 1161161111 61116111 kur·
zen Bericht von gewisser Hand, der

Veetung Camienieek‚
deroselben Benehaffenheit, situation, Be
ieetigung, und nn weleber Zeit dieselbe
anf den Eereind ubergengen3 wie
1611116161 161, 1616116 wieder zu ero-
Femer was Pn'nz Conty bei

111111611611611 Wunder Geeebiehte So bom &Q

sich nemlieher Zeit im England bege-
ben und zugetrngen bat. Anno 1661.
w 4ee, k. 4.

1611161 Anlandung in Preuseen verrieb- κ
161, und warum er sobeld wider von

'⁰⁸⁸⁰l· 1161111611 111111611611 Sehiffen abgesegelb

“ (1θῖ 6110111019] 1110101111 50 (161· durch eine unpartbeieche 9616116186-
Zeporowieehe Feidherr nebennt 1161 'Per- gem, Gedruckt im J, 1698, w 400, ¹

11111, enff Seiten Ibr. Kbn. Meyst. bey uk, (1,, Branie. ,, Μ, ,

11111911 und Bfflifl 6116θῦ11 die ΜΟ· - af det Som 6111611111 den Kongl.
nkowrter 6111611611. 1662. w &obsidia swengkohoohdsmhgjske ,11111111111111
- desen was niter machon den {idirfmniikiimiinmia 111111 1111

kenigl. Poinieehen Armee, und denen ΒΘΖ mffejm dmku, (3101110111, 101181,
Tur-ken und Tertem in der Wnllnehei &wlff-iet), 101, 1 k, Qu· 1

vorgelnnffen. Gedruekt im bion. No· .. degjenigen‚ so seit dem 10‚1)0. ,

vemb· 1685· 3161189110918911· W 4⁰0, eembr. 1708. bisz num adtendite
111114· Brmie. leuffenden Jahres, So wolin Moeeowien *
- 61111161161161666116111Ρ61111111611611 611 in der Ukraine zwisehen Kbnigl. 1
Reiehs-Tege zu Wnrsehau vom 131111 Schwediseher und Moseowitieeber Ar·
zum 191116111111666116118111611161161- mee vorgefellen. (1709). w 466, k. 4. ¹
folgten Endignng‚ paeeiret 1111116136- - deejenigen, 16 1166111161 1161117. 1
1611116111 diesem 161 mit nngeftiget ein Ex· Jun. st. v. 1709 unveit Pultevva vor-
11161 deren daeelbst vergliehenen 111116- 8616116161Β61611161111161161111116111ο11- ,
rien, und denn die Auitbeilung der Czeerieehen Maj. und dem Reet der 1
Onon-Armee in die Wojwodeehasten‚ ieindliehen Sebwedieehen Armee wei· 1
wie 1616116 bin nnd wieder legiret wer· tere vorgefellen. Β.111.111.(17(19). w 466,
den milen. Aur dem Pohlnineben ver· 1611 2.

 

