l 10 CEDROWSCY. cmowlcz.

Godwwwy ob. Mikuliez 1111001- 001 011. Kastrowioki Mik. (trojaki
wa 1799). poiyoiu 1647).-L0bayr1ski (abo 110
0011011111 1111111111 ob. Zegar Trzebuehowekieh 1647).
mya'li 01111010. (1741), (iffi-AM (110) 0111011110 1101101εά01-

01111011110 lana 1 8101101101 ob sis S· J· (1591 † 1661)· ΒχΡ· ,9111ῡί
Examen (1714)Ι de Celada Μο11101111011111,8001011101Ιο0,

Gedrowski 8011111οΙ ob. Holstein Da· Thi⁰l⁰gi⁸³qy⁰⁰d⁸m 1119161180119111111911
niel (1622), 10 m Collegro Imperialr Madndansi pro

. 10101111 regiis, sacrarum litterarum intar-
⁰⁰df¹¹⁸ Symb⁰l¹⁰a G⁰⁰r3· Sfflram' protis, In thham Commentarij litterales

mii ⁰b' Redwm “Ian (1674)· et morales. Crm dvpliei 11001011 Appen·
0011011113 ¹¹⁰W³ Ob· Aignssf (¹788)· 11100111010110110011 0011111110 mystico,

00111οΙ0111 82101011 ob. Epigrammata id ost Eucharistiooz altero de 111111111-
11608). gurata, in uo Virginis Deiparae laudae
ceula ob, Opis, in Ruth aiumbratae praedicantur. Na
οη), Ob· Gars p· (1776)Ι 10110111 Antverpiae apud Hier. Vardu-

cohonhauor mausz i Konkordya 11111111110111181110111111111111

ob. ZacharyaszewiazGrz.(Korona1730). 504· ἰ kaft nielisszb, od EF&- d0Ppp3.

00111101· lan ob. Liberyusz Jacek Dodyk. ΚΜ, Flor. &mmmm
(Gwrazda 1670). Dmhobycz.

10010101· Κο21111101Ἰ ob. Oeypler Kaz. ¹¹⁰} Ξζζωᾞᾶὲἰῧῷῒιῖο ἑξ, Ἓξ.)

““ PiSkorSki sebast: ,116961 , (1111111011111311111111111101111111Ρο111Βίςινά
οΕΚΙ lan 011101010110101111110 1110111 anieron. in va Mercatura

’ rencyi (1552† 1609). Capitula y 0011· sub signoFortunaoMDcLL 1165110111

dieiae, wieeznego pokoiu y confaedera- privilegio aega caratapaamj. vayra-
0111. Magnae Matri Virgini Derparaa. 101.

ciiey postanowioney‚ miedzy 1101110111οζ- hm 9, atr. 604, , nioli‘czb. od ΒΕΘ, 10

0201111 11011111, Ηο11111110111 HI z las 1 Ppp⁸ wida& wydawea 1111101111 nutqpnega
Bozay krolem Francuskim yBawz'irskim. roku, ᾶοᾶῇῡφξθᾞῆθωῐίθξῐξὶῑἛῡ nmina
A Philippeia 11111111 Βοὶὸ)1 11110111 Hm? ΕΜ] ¹ “¹¹¹⁰ ΜΨ mm
1111111111111.11111110110111111111101· cgffiffiu3 mmm Ob Si -smundus
skira, z originaiu wioskiigo (1111110111- I· (Sigismundo ΠΙΙ 1623). gl

ἳὲἕο w Ferrarzu! prm qudzqnago 0011111Αο110οε 01101111111111111111.
{¹¹st ,mmmm O⁰k¹4gi³² ,W mmmm 110011 virtutum 1642).
1110111011,110111111111111011011180.1111111- cm mm ob· Coum ,, Anu.

ι(011161 w dwkfimi 111Ζὰ1201111) mku 01011101Ρ1011(1“010011111111111ρο0111 1610)
P4fi⁸k¹eg⁰ M· D· XOVUJ· (15981 W 4⁰⁸⁷ - Ofmar'rski Joan. 110011 virtutum 16121.

Μὸθὲξιζ, (11111111,1311ωᾶο)ὼθω marazark. colaryusz polaki oder nach der 110

nawyiazamu koronnemu. thode Ob· 'Faber Apdfflas·
Wierzb.111.3043. 1301011110 Μ11011101111110 Gonzagarum
Branic. - 11011110. — 11101111,- 01101. ob, Sarnooki S. (1700).

-- ob. 1011111 Jan (In nupt. orat. colom-jum quondam virorum Epi·
1604) - 1111110Ψῦ111 Jstn (ΗΥῙὈΘΠΘΠΒΖ stolae ob. 1001110670)

11101) -- Leopolita Ioannas (111 nupt. ρει-[10111131 nar-nmio] Pleban Bor·
011116041· ”- L0r01¹0⁰W102 ¹¹³ss (Na 1011111101)11011110111101101111010
fast Jego 1601). zafatowq splyniony i uiyczony skarb

Staffiroli. {¹3¹¹unjlx2ssiggglMfffifijt21'xssfilffi¹7¹5} 10 iest do 10101011 Farnego Borkow·

--ὶ1101111111111111ι quopis 1811). s. 171 ἰιῖἰρὲῨΒὟωὴ ἔῃίιῗὴοπίῗίῧίἃ huffl-
0011011011 ob. Siekierski Jan Franc. wiriiinemiiiivytiin kliritriiienriwigi iwriauj
(Statirae 1748). - Zdanie. ki z Ewangelii i Epistol zmodlitwanu

 

