--.——-—..

0000011 00010101 ob. Brever Joh. (cmoburuiue 0.) carmina fune-
(Progrum 1714)-1101111011110011693, bria quibus virum doctissimum 0111110-
1717). simum uc humanissimum Du. Georgi·

Recke 1. 334-340. podssje 1800 0110111111 um Cagfflbnrgium seboim} ΡΜ.

(1000011011, lecu 10 1110110101011001110]Ι mm Regiom: Bomssomm ut meriste,

1111111111· simum 1100110111 deside-ratissimum. Pn'd.

1000110111 01· 1111111110 m: m. in vera 10 amem 1111 nei

(11131 ⁶ invocatione ex 1100 miseriarum valle in
0118331111 1119111111 Ob· F¹d⁰t0W5⁰² 0001001001 patrium avocatum. Amici ac

111101111018117001· Affinis Gravi 0011110010 corde prosc-

οΑ88Α1111Ε11 (011111010110110- quuntur 01 condolent Rugiomonti. Tv-
1100110 1101 0011011011οη Begebenheiten pis Johunnis Renuneri. Anno 11. DC.

ausgcfvrtiget 1101011 (1000000010. Β1000100 XL. (1640). w 400, 4 kartki.
nu 111111οι1 buy Georgo Seydel auff der 1110011111.

Albrcchts-Gassen. w 400. 2 ank. ’ζ’ ᾳ11111111111811111111111111111111119·
0011000 obioru uiydoryk'a Augusta Susa stuntmmmi juxta 001110101111111111 Domi·

krdlem polnkiin (1696 r.) ni: Georgii 0000θο01311 schidae Pssissffl·

. . 1111- 11111111, politanae ProRuctorie meritissimi ab

- oontmuanon N⁰ Il· der Pohlffl· Alumnis 01 discipulis Secundae (1101111111
achon Begebenhmten‚ aussgofertiget Schoiau ejusdcm 1000011001100001101111·
durch Casandem. 411111. 11. 1110010 [1001000000. 11110011. Dc.

continuatim Num Η, 1ζῶ1· 4 111.1110111110101010011010111
κ ’ “ · wmum.

1111111· Brmio. - Justa funebria Vino eximio 01
- Continuan'on Num. IV. 010. 4 praestantissimo Duo. Georgio 000001101-
karty. Brmic. gio, 800010οΡ000110110110ςί000000εο
- 0010011110111110111. verstor· P f⁰R00t0si 11111111111110 Prldle 11111111

bunun Kdnigs in Ρο111011. 1101101 andern 111111111111111111111116111010· 0¹ 00¹1&
Trau1u·Gcsichtcrn der Ratio 8101110, 811111 111 eundem 11110111 (1111111111111
111011ἰο 11. 0011110001100110100Ιηὶ1011οη 8011111 a 11θῦ1016 et 0⁰flegi⁸ (1111116111

Bngcbenhciten vorgestullt durch Cas· 80110116· 111810110111111111011011· Γ1111111
00011010. 1110111011 101 ι101110 du Poh- hflefssd· Segssbadl· W 4⁰0, 4 kartkt

lun ansruffuten 111οΟ 01100101 0οΧ0 1110118111·

11100 111 1οΧ pnlmnorVM eXCLVsu ζ-1101081111ῐὶ0]010011001ὓο101000011
0011100 gnLLu (1697). w 400, k. 16, doctissimo 01 humanissimo Duo Geor·

01101. gio Casseburgio, Schoho Pulacopolita·

- Ton: w 400, kant 15. 000 Ρ1011001011, dnm vixit fidelissimo
01101· Ρ1000ορ1011 000 optime 110 ne merito ad

— Die uugldnkliuhe Wittwo, 01101 Debitum suum erga eundem 01001010
nnn gliicklich 1011000110 Onon-Pelen, mutandum exhibuerunt ejusdcm Scho-
00110111110100101101000011 1101 0011011000 lae Discipuli 01 Α101001. Regiomonti
walt vorgestollet durch Casandern. Pulueopoli‚ Typis haered. Segebadi‚ Au.

Gedruckt zur Polninchen Lissa 110 J. 1640. w 400, 1111111101.

11197. w 400. kari 1111), lu. carmina 01110111 pinkeni, Danielis 111110-
’ emtor, - 02301¹ bii,Sigim1. (1011111010. 010.

- ’1011 11400, kari 12. Wrodaws.
01001- Ruezyds. GASSEBURG 800 801110111801001-

οΑ88ΑΝΙ 1610? vida, virtudeg y lung Preussischer un 1101110100Βο1Μο-
Milugros dn S. Stunislno Kostka, dclu d³¹¹⁰¹¹ W¹0 111611 Thales, welche aus

Compania 1111101110, En Matina, en la 01101110003000000101100300011100000011
10110101 ¹⁷¹⁵· 1 ⁸00· 1111111111101101111

 

