3111 Commio. 11011ἲὶ8510-

Sebatum. 7011 00101101. 111. 119..- om 1141111101, Panna. Kmin, Minu, 11111111

{⁰52⁸}in {riissrsiiihffiiin 0011110ῗέίὲ 1 romego Sinon, 110 wynnaniu 0110111111-

414. ·-· Ringoitnubo Beytr. 111 41131, w'ey'lilrys'uisgwoy 11111151,Ῑὶὶ 0011ῑί110οῗ-
111111 non.

ἷῗξεῖἰῖιῦἕὴὲθὲψ i Π 5⁰⁶· ·” wim' y wydnna pinon Onopra Dirign 110000-

cm, - om miej. - xijow. ,, Μ, 1111010 1 ningo 1101ος0 w Grzymniowie.
- Wiary 111010 Augustanskn 0150 (ι Μ’ 15· Boiuy ‘1qu b⁰Y ”¹²¹in
Augspnrskn. 101111. 1110111γο101οο1110000- 1101117111 11911111)ῧῦ ’1011ῑῦ180 (10 1110·
11100111 0111010001ιί Ρ1010100, na Sey· ¹⁶3⁰ ”sm ”mni 1 1111118101 {md

1010 1110111101 11 Auspnrku od przednioh '3⁰¹³ &Wiffdkdwi '¹ nomin, dfflkst
Kgigggt y mim Rmkieh podana ΜΠ vai anoimns Schnellboltn 1111511400,

1530110111 26 00011100. Α 10 011 5111171191· L· 8).

1111..Κ {ion ξ 11111511111113 ’ἱιιῠἛῗέζξζζῗῗῶἋἏ-ωῗῌ

bryeh, 'y tu w Polszono, w Litwio, ... To iffi: wyzngnifl vim, naula,
1111011005. w 1011001005, ku wyffla· y mmmm 11ηο11610111111000, Naio
11111 [1101111000] 11111111 (151111υο1101 finieyfflmu ἡ Nmyojmmm} ΒΨ).
¹ Μὴ ¹⁰g⁰ ku ΒΡΜῩΟΜΨ. ⁰⁸b0' 1111111011, Wegienkyomn‚ycneaki0mu 1110
1011111111, nini przyiqmn y 0101011010- Kmbwi' od pssndw 4 Ryeffitwfi Kro.
niu 10111101οι 1000100ιο01οι 11110101 po· lem cmkieffi lum-25⁸2 ῃ jednoty
ebwalfflst J Przylitss· ΤΜΒ ¹⁸k⁰ ψ’ Β111010)’ Zokonu Kiistusowego‚ w Wi-

Μ’ ²? 1718511 0011188811 mm P⁰' dniu 51111 1535 podoni. Α tem
nnanslnogo yinnyoh w Polszcze Koi-

. . . . 111111011111000111011010010.210011111-
moion, na lnzyk polsln 11101010 przo· towi Augustowi' mhi Boze{Krolowi

mona, 1111111181 ‘vidam' prm ΕΝ Ρο11111101011 od 01111110 oh 011611 y

10100061100101οᾼγο111101010100 w Pol· SM Krolffltwfi p⁰ ningo, ktffly

szezeSuperintendentn.DrnkowanowKro· pnyiei tq confessi& 1 „edlug oney

lewou u Jerzego Osterbergera Rokn δὴ 1⁸21}sz y „pamm ofiarowana,

paiskiego 1119411400, 11011 47015. przydm iffi 1125 kosmu y niekwryeh
(oyffijf³ eqtfflakuje karty wmoj w mm· znomienityoh y vononyoh 11111011 0 teyto
Bibl. odana. miej. odana. niej. 00010101ογ ond fiowiadootwo. Psnl. 118.

.. To} samo, inne pmbfeiffl tem Et loquebar in testimoniis tuis in oon-

1111011 Drnkowano we Gdanoku 1111- {Peftu fflgllm 0i00n00¹1fussdeivor3(N8
00511 Rhodo Rokn pnnskiego 1594. Bgssfflwii Dfuimgli iMissaoygss'lblggogff
11400110113610030011. Α-Ι), yr- m 1

na pneumam ι 1 0110111. ponpnn n, W 80⁰2 kart ¹⁰2 ¹¹2 ῑ ¹4·
Glicznor kamodziqja zophioy z 8111001011 [1110051110 111101 (1001111011 njmnjo kari 8.
podcmzyney i 01111110 8101101011. Βο0111111Η. (11011. Κ. P. 111. 91.) 1111010010 1
Nannieno> odpioai Tornownki Ssz. (1594). 0 Ringeitaubego 1111. 151 rok drukn tego:
Ι1001101 3016. - 11101111( Ρ1110. ΙΠ 4115. por. 1557, sorim 1110111. 11. nh. 11. i
0011101. -· (11111111.0111]. - 11611110. Bo. atr. 362.) 1111111010 111110 domyd rok

.. 1000011100150111100101011110· {224’ffik1fgmzffffifflkipiifflm ⁶ i

sy Kmfffici⁸n³ki⁰y⁸ ⁰d Pmfflnich ΚΒῙῨΓ sacher 11011110 1101101111] opio 111101.

int y niektorych Miast w Rzenzy Nie- meow. 111. Ν, 3130

mieekiey Cesarzowi Krzeoeianskiemu cannochi - [ruins. .
«111110111010100001Ρ111101000.ρ.11 Mie- -ν- fidei ab Academia Coloniensi
1010 Rneszy giownym Aunpurgu 01110]- aedita, 01 optimorum quorumq3 iudicio 1
mio wninym podano y publikomne plurimum approbata... (U gony i u doio 1
1101101530101026010111011.Αο01101 1110101111 0111111111).(11010110111)(11000- .
od 0101161101]Κ10100111,1111101011100)1011 uio in 81110100 Hieronymi viatoris. 1

 

