66 CAROLUS. CARON.

- Epistola 1111111111111111111111111Ι viee ex officina Francisci 0111111) S. R
sigismundum Augustum Regem Polo· M. 11111. 11 Rudiss. Dn. Episcopi. Grac.
niae in eadem materie. Duc. Severius necnon Schoi 1101011111·-

Obndwe iisty 11 111 0111011181111111111 sciam typogr, 1699, fol, k. 3.
ur. 1111. 1. 11. (oe-61). osser.

- Serenissimi· ac invictissimi Oe- naming a 5111151111) ob, Glareanus
roii Romanorvm unprretoms eiecti ad Hemieug (1), 1,)

Hispanos rie svo in Itelium discessv campus gofomagug 0), ΚΜ) (Epi.
011110. B. w. r. 1 drukarza w 111, k. stola 1590),

nlb. 1· Coretus fridericus 111111. 05. Wern-

Croionki te seme co Ι11ιΡ11111 Secundi libri hems Βῆ), (Ordinis ¹719).
vlt. Circense, Vrstor1526‚ puprer pol-

ski 1 horbem Gondewu, ten sam oo w ⁸ 1711111115 11· 1111611511 R· ⁰b· Ρ111110·
owem wyduniu Pliniuszu. Ksmpania wio- rlus Joaoh. (panegyr. gratui. 1661).

11111111. ¹525· Pokti Medncki roku 01101111 u. Rex 61111111 05. Maria
¹⁰2⁶· 11111111 (Triumphus 1738) — Moner-

Wierzbows. Bibliogr. 111. N. 3164.

Jegiell. .. Ord. ΖΜΟ), (thie (1738) - Wolski Γ1111111111 stani-

- Ob. Archintus Philippus (1515) 51511 (Theatrum ¹737)-
-Oonfessio Augustana(1561)-Dan- 1110111111. Frenetes 05111111
11111 roan. (11 clement. vn. 1530, {Hetorye 0 11111111 1569) - nn-
1545) - Genera} Historien der Ge. ckemburg Jak. (De Poioma 1573) —
echichten (1577) - Laski Stenisiew 5555557155517567(15741
(1517) - Loxani Georg. (1530) - 61101111Ρ1111111101Ρ1111111 1111111-

111111 111111) (reor) - 1111111 pum Sim· (concept evengel- ¹7¹2)-
Derutinus Sig. (Epicedion 1548) - 6111111118ΧΙΙ. RexSuecreeob. Kerol

Remus Georg. (1688) - Ternowski 7111· -Βθθῠ111111111111811511(1602,1
Jan (De bello 1595) - Vernulaeug — Censura 111101111- Dzrelniskl Stnn.

(Utarczka abo Sporka 1642) - ver. (Oratio nomine 1596) - Kerol IX.

trag der Landt Preussen (1530) - Vir. (811111 1602, Conscientia 1601, Oratio
dung Jonn. (Prognosticon 1522). 1601, 11101111 1601, Responsum 15961

euentus terrenus. 111111101- - smognsen Marc-¹ (Nuneius 1605)
roii Leopoldi Lotheringiae Ducis ed ’1710111111(11115110551561105115

Jonnnem III. Regem poloniae: 1683. 0116. 1605) “ Zy 1111111111 ΠΙ· (mmm ,
1111 u: Ostrow¹ Surda epist. 111. i. 11. 78. 1118111 1596).
caroius 11111111 obacz Hebdomar caroius totiarinpus cardinal. ob.
(1741). Genebrerd G. (de S. Trinitate 1569) -
6111111118 Mummii* obecz Modrevins Hosius St.(Advisetremonstrance 1573).
Andr. 1111015551). caroius totiurinpias Princeps ob.

erectus 11 serra 7111111111. Iesus Kaml (ineptiae 1669)·

Maria. Prodromo scientiarum obsequio- 0³i⁰i¹i⁸ saxoniae Pl'issc· Curiand· )
10 suo munere Lechici Carmeli vota 01)· 115101111181511110 1759)·-0111111111

praecurrens sive occursum a R. P. N. (1759) ·- Mignonius - 1111555151 Β·
0. Cercina Sanctissima Trinitete Vi· 11117591-5111115117· (1751)·- Si·
11111011 (11111111, Petrum Carmelitarum 1515110 (1759) -11116111111115 (1759)·
Disceiceetorum Provinciae Sancti spi· caroius Archidux Austriee ob. Ai- t
ritus, per Polonism et Magnum Duca- chier Stet. (Oatugrephe 1571).

tum Lithnenine nec non Conventus 1110111111111111111111151111 i
Viennensis priori 1 Philosophico Cursu burg. — Propositiones.

Coilegii Oracoviensis eiusdem 01111111( caroius 1 Vuehingen ob. Glarea-
pubiiois Thesibus producta. Anno quo Ι nus H. (Aritm. 1519).

procurente Clementis voce 1111111111111 Baton de Beaumat'ttitais ob. Beeu· p
Orbem processit verbum. 1699. 01111( 1111111111. ¹

 

