210 omasum. ennom.

Xiedza Kazimierza Jana de Bnin 0- praw wolnego mieszkania i handlu zy-
palenskiego biskupa chelminskiego y dom w Warszawie pozwalaio‘cych, z od·
pomezanskiego przy solenney Bodego powiedziq na pisma magistratu war-
01111 po mieddie torunskim prooensyi szawskiego przeciw zydom r. 178011)-
pohanbiony od szlachetney 111οά11001- dane. (Bez osobnego tytulu). fol. kart
legium torunskiego Soc. Jesu na scene niel. 9. ngiell.

dany roku panskiego 1684. Bez osob. —- Widok praw (Warszawa) 1790.

111· 111111 2111111111· (Chronica). Kuner Ausszug der
1111111111111111 111111 geogssgecheffihrdegd ...i ³3
1111111 Ζ11111111· 1111111· ...10ss03 2¹1.. 11ῗί661136ῗέἐέ 2...

9198119971· , , lichen iren fumembsten Kriegen, Han·
christliche ob. Albmus C. (zen dlungen und Thaten' bis auff diesen

1642)-11111111111·(11111111111161696) jetzigen Lobreioh regierondon Laudes

-11111111111 1· 6· (6111111111 16111) ·· Fflrsten, erzelet werden, mit Erbawung

1111111110· (field ¹687) - Coletus aner 81111111 Schwsser im Laude.

111· (111111611691) “ 1111111111 c· (111111- Zu Ehren und genedigem gefallen‚ dem

1691) ·· 1111811 N· (1111111 Ps- 16691 durehleuehtigsten‚hochgebornen Fdrsten

1111111111 6111111011 16541 Pred- 1616) ·· und Herm, Herm AlbreohtFridenreieh,

6111111111111111111· 1669) -6111101176 Marggraffen zu Brandenburg in Preusv

(111111111111 1679)·- 1111111 1111· 11111111· sen zu stettin in Pommern‚ der Cas·

Pr. 1678. 1669. 1677) -— H1llebrand subo„ und wenden Hermen, gurg.

111· (1111111 1612) · 1111111 J, 1611111110· graffen zu Niirnberg und Fflrsten zu

111111 11111111 1663) ·“ 11011111 S· (6111111111 Rdgend 610. Ι111 Druck versertigt‚ durch

16691 (1111111116 1669) -· 1111111111 G· irer F. D. Buehdruckern Johann Daub

(Todten 1653) - 11011111 11111111- man 1566. 11111111. 1111111114). 1
nung 1560) - Laskl J. (Ordlnanelen. 1111111. - cmmeeki - cautor.

11151-15821- Mannehen J. (Erinne. .. Tot 1m ΜΟ( ...fertigeg

111116 1661) - 1111011111 111· 1611111111· durch Jrer F. D. Buehdruckern Johann 1
bllder 1640) - Myhus (Sendbriefe Daubman, 1557· w 400, 92 k· nlb.

1596)-011111111 O. (heich-serm. 1674) (ark. Α-Ζ), emtor. Ἴ
-1111116111 6· (13111111) 11111· 16191ζ· - (Sybenbdrgisohe) 111111Κ116ς111111· )
Praetonus E. (Paelent 1708, B1be1fle1ss del zu wasser und Lande· DAsinnen
16931 Ι11111111116111712)·· 1111111111 auch der Wallachen, Moldawer und
L· 1661111111611· 1691) ·· 6111111116 Podolier Vrsprung, und herkommen‚
6· (Ρ 1111161 16119) - 61111111 (1· 11111111· Sittemgewohnheiten,Herrsohafftenvndd ⁴
11· 11167, 6111111116 17111) ·· W& Reiohthummen meldung geschieht, 111 .
6111111111161111111111111· 1667) ·· 17111· welcher nieht allein von den Gesohlech- )
11161111· (6111111111116 1661)· ten Jobannis Vaivoda inn Sybenbdrgen ³
1111118101οῃ18 ob. Powodowski H. Anno 1528, sondorn auch des jeaigen
(1602-6). Sigismundi Fdrsten in Sybenbflrgen etc·
christophorinus loannes ob: Mo· Ritterliohen Kriegssthaten vnd glfiokse
drzewski Andreas (1662). licher verriohtung gagen gemeinem
christophorus zob. Krzysztof. —- 111111θί11661111Τ1111111111361111168111111111,
Przeworseensis (Vita 1606). continuirt biss auf dem Aprillem dieses
christoporski zob. Krzysztoporski 1596 JarS. Sampt etliehen Rupfferstfl·
-Κτθεοε111γῐ1Ρ.(01ρ11111116111665)- cken darinnen des Sybenbdrgisohen (
Solikowski Joan. (Poemata 1662). Fursten [Bathory] und Synan Bassa
' Ghrisfusflb. Chrystus. wahre contrahetur zusehon, beneben
cunomnsld Kazimierz adwokat den vornembsten Sehlachten wider den
(1169 † 7 lipea 1816). Wyluszozenie 11111111,(1111111111111151111111 .

 

