310 00.

—-.- -. . - -- --—-- —-—

clarissimi, doctissimi 01 consultissimi
Samuelis Onoti in consulti et Prsctici
Eminentissimi3 itemque ornatissimas,
lectissimasque foeminacElisubcthaeMen·
celiae viri p. m. eximii Lampcrti Fischeri
mercatoris florentissimi relictus viduae
amicorum 010100 10010 nuptiarum 00100-
01600 6. XIV. Cal. Deccmbr. Anno
1641. Wschowac celebratis, quicquid
huique cst Ι). D. Lesnas Typis Func-

010010. ιι lice, sygn. Aij-C.
Wicrszc 1001611110 1 0100100110. Pcmicduy
1001601606 00 11101010 Jch. loustons.

Wrocl. micj.
60 00 tym scymie koniccznis usta-

001110 0060060. Bcz 0006. tyt Bez wyr.

m. 61. 1 1. (Wsrszawa 179..) fol. 1. 11.
0 ustunowicniu 100‚000 wcjska. Jsk jc 00-

consumens

Pctcckicgc 10 Ηο1001οιος mcvi 0 muli·
000γί 001101 Ρο10101100 z 0011γο 8010101-
60100 ιι 101000. - Przcciw clekcyi 0111101-
000 010. 060011 sonemus Pctockicgc 10
0101011 Scjmowy ouchylcuic 0110100011.
110101 011000 z Prusami. - Ρ1000 pascis
Koufsderucyi 1106000111οᾗ, 0110101110ωο
610οἱ 111610, 1061ιὶ 0 sgubnym wplywic
0106000010ιο Ο 1110100006 0103001611 10
1610000. 0 800000οω Potockim 1010
0001000110 10110. - 10101 1171010010 jukc
cnotliwych psnyctcw, nicpcdlcglych, 0061-
0000 010 0101100000006, tych: 11111, 010110
100111106100011000, Pctcccy.

0000 ι. mmo 01100100οω 100

111001010ὶί00. - Kctnlog Kijowskit
297. 1 Pius 0100011010 1101101010πί Sum·
106061 11010100, 010 uznajc 00 1001010ὶὶ000.

Bentk. H. lit. Π. 102.

1000.. - urum. - 000
ecto jcst bydt prawduiwym patryctu?

6101 i 01001016. [11010010 100011000010 Warflzawu, w drukaml Χ. Molem. bet
000100060001000600010100. 0010101110- ψ, 1⁰. w 800, Str, 27⁸

ranis 6101οο006 0010100010 000000 06 wro- 1)ῃο om„ 1794 ,Ι Ν, mnf, 3, ,mmm

0601111016 1600001ιο100. 1001011.

tytut i 601000 prm X. K. H. P. S.

(1060666001).Τι’010011100111Μο010- 81001010111 11010100 stt. 189. Ζ101110

cyusz (Co nowcgo 0160 1061 1650).

60 jcst Papict? ob. cu jcst 000101.

6001010110601010 00100οο00161ιο - 10 00101111 601000 Polska 06-
00000000000001 Wiadomntc 0010100000 010010 06. Ruszkowski Μ. (0000111101ιί l]

pruwdzic i przyszlclci. W Chelmnie,

roku 1790. w 8cc, k. 1. 011. 56.

Erilli? Jagietl. - Kijows. - 11000060.
10 ms.

Druk. 010101οἰ0 w 11010000100616110

- 0100606 0010100101 w 803,⁸⁰¹

-— slychsc ιι warmume 600106 mi

, , Przyjcciclu! ιι Warszawic 1791. ιι 800
- Tot: ...... 00601100101790011200. ,0, 54ι

umisa. -— 00001
- teu teraz Polak mysli. Β. w. ιιι.

““ Μ '''''' w wammie ¹790’ 61, 1 1011110192). ιι 800, 110114. (duis

ιι 6111110101 uprzyw. Michala Grcll

a edycye).

ksicgarza nadworncgo J. K. Mci. ιι 800, ΜΠ, guy nie ,mm spokojnio guy nis

k. 1. 011. 56.

Ns odwrocis tytulu Przcstrcgs 0111610100-
60000 01000, 10 ,00010001 0101000000 ncwy
010011 przedrukiwccz, 111100 010 010010
hyl przysnuszonym imis 100100010011010-
100000 0010106, uby 00611000οέ1 010 0101000-
0000, sle 0101110100 01000000601010010“.
Ζ 0101010000ἰο ,jcszczc‘⁴ wyptywu, 10 ta
cdycys jcst jut 1100010 u 10010 0000110.

1001011. - Kijcws. — Krasiu'ns. - 00001.

0100100101 0100010 00 6110101 11001. won <1⁰
111110, uby powisdzist, 10 111010100Ιο610
many, vulg pud Gmdncm i 11616100 (10
Wursnswy dcjdzic. 1010 by ogtositnmbou
0006100 061000. 111006 10001110 moini οδ·
10110 cognom 00 6101, 0 01010 ‚dubus
sagien. (1010 06.) - 00001-

6000060ογ0 ιι placy, isummssyuss

summ wojsku 06 Wwdztwa kralow-

- Tou: ...... Wmszawa, ιι 61011. P. ⁸kleg0 ab Β· ¹683· 0111011 Pl⁸0⁰¹¹l⁰l
Zuwadzkicg03 600 w. r. (1791). ιι 800, (10 CWissrssi Maii ὃ. 1691. wcdlug dy&

str. 43.

Branie. , cml. pozycyej Commissycj Rudomskiej t

—- uos: 600 wyr. miej. 1791, 1692, 0001010, winnych 60 6010101 Nc

ιι 800, str. 16.

vembric c. 1692 dic ultima 1000001 t

usmog 10001. 00000001. pos-jo 0001- 1692 10001000· sis. 111001 10001
mnis 1790. 600 0161010, 10600 ιι 800, gum 2 Commiggyi do Wwodztwg ordy·

drugis w 1200. ’101110 0600γο 0100011-
kiego 00600100 60110 600 1010, 1 01010
1791. - 10101 0001000111 1160οι0. 000110-

ncwanych, 0 rachunkn gencralncgo ⁰9.
dystrybucio cx vi Laudi ιι ursione

10100 i sm. 1οορο 1010000000 a. 1697 expedyowanoj‚ 0000001601ἰ

 

