414 CORONAS. CORPUS.

(de lapidibus 1669) - Vitalius (civica 6010110 Doctrinae ecclesiasticae. Re
Vlad. IV 1634) - Woynarowio St. giomonti 1567. 11400.
(ex lauro 1650) - Zaluski Joz. (Hen- 1⁰0h0r80170· - Frteas Bate. 111 111111

1110111θῆ110)7711011117100111110111 aa 711111111111111111111· W 111

tis 1700)¹ lewou 1569. w 400 (po polsku).

Miedzy innrrni jsst tu podpis: ltgo Jchann 1

Gotones, XIII. egregiis 01 emeritis Morgernstem Minister Ecclesiae Fried- ¹
adolescentibus primam lauream in alma lindensis huie Corpori 1101111111 11 00¹²·

ecad. Grac. obtinentibus, dicatae. A stu- 1111110111111111111118 Mati 15117·

diosa iuventute scholae poeticae 110110- ³¹⁰—⁰h⁰¹ ⁸⁰S¹7⁶' c f , fid,
dworecianae amoris et observationis et yntagma ⁰¹¹ ⁸⁵⁸¹⁰⁰¹¹m ⁰¹

gratia. Oracoviae in officina t qvae in 7176178 ,771711 ‘t Nationibue,
Matph, Andreovie’ff. 59⁰3* Ecclesrarum nomine fuerunt authentice

A¹m⁰ D· 1617· editae: in celeberrimis Conuentibus ex·
w 400, 6 k. nlb.

, emim· hibitae, publiceque auctoritate compro
701011711111111011·111111111011111151· betae. Qvibvs annectitur, in omnibvs

(doctorale 1671)) -11111111111 S· S· (ve- Christianae Religionis Articulis, Catho
11111181) - Krupecki ΑΡ· [1151111111] licvs Consensvs, ex sententije Veterum
111111 1671) - 111110111111χ171111111 qui Patres vocantur, desumptus. Con-
1681) - 1111110111 (1111· 1111111111 16118) fessionurn enumerationem ds harmo-
“Ζ111111011101Ρ· (11111111111199) niam: atque huius Catholici Veterum
0111011118 011· 1111111011111 S· (sub cum illie Conseneus, ordinem indicant
annum 1682) - Lubierlslri Kaz. (lau paginae primae singularum partium
11111 1711) ·· 51111111 J· S· (V 1111111111 huius Syntagmatis, in tres partes di·
1689). etributi. Apud Petrum et Iacobum
coronano 1101100111. ob. Brao- Ohouet. AnnosalutisM.DO.XII. (1612).
stowski Constant. Casim. (1719)-0110 0400101111). 10011. 3311000111.
dykiewioz Klemens (1752) - tubteum 41011. 252 i k. 2.
(1751), Z mataryi naa obchodaacych, aamiesaoaa

coronatio rapte ob. August Π (ap- w 0111111110 283·

plausus 1697) - Guagnin A· (Ordo) - Conseneus in fide et religione

christiana, inter Ecclesiae Evangelirae
coronatione d’Henrieo Re di Polou. 111310ᾟῇθὶιῗὶιὲἓὲζὲθᾟᾛξξέ ,ffimffi

⁰b· V¹⁸⁰⁸fd⁰, G· A· . , Regni prouinciarum: primd 8001101111-
1110111111οω10101111011111· 110οΑ000 urauxx. in 01001000-
110111· (1701)· , nereli sancitus: Et deinceps in aliia, ac
· (iurantium ¹¹0¹¹¹9¹¹ ὃ111111· 7711111· demum VVlodislauiensi generali Syno·
brou ob· 1011011111 D· (1665)- ao, anno uonxxxni. 0001100010οι
, 110Γῦ1111111(1111171011101111111 01 Sereniseimis Poloniae Regibus Au·
1110111176) , , gusto, Heinrico ac Stephano, oblatus:
1101011111 1111111111 1111111111* ⁰b· Lm Ex decreto autern Synodioo in publicum
110W¹02 11111· 1011110 1623)· typis editus Anno Christi, MDLXXXVI
cowlimi Rudoiio Ob· casanova 11811 Assfflflflffl'llfli in hae editione Assta ἀ 0011.
(latoria 1774). · clusiones Synodi Generalis Toruniensis.
licronis ob. Jodlowski A.A.(haeti1 Egens, Haidelbergae, Typia Voegelia-
1633) - 7010111118 hab· (nominis nie, Anno M.DC.V. (1605). 11400, etr.
filia 1645). 011283-332. 1 ln nlb. 3.

1010110νὶ110 llathaeus ob. Lether 1111111111 1¹9 ar. 28111101111111119-
(1524)‚ dam literis D. Vvolfgangr Musculr. rn

1010010000100111101 Sriozkowski ⁸⁰¹¹¹⁰¹¹⁸³. ⁶⁰⁰¹⁰⁶⁸ ,1110111111 refereris.
' ad polonicus acclamas scriptu, men„ fe.

Laur. (Quaestio 1623). emeno, 1556.

- Riccius chr. (Diaskepeis 1636).

 

