410 comme, CORNELIO.

-—.—— ——..-----..-·-—---.— --- .-.- --. -

log in persons Wisiy 111111101111400, 1100101 y 1100100010 01111011, ss orygi-
od 111. 101 do 196 (od ark. O-Aq). Μ ¹¹¹⁰ mvl 1011011111 ¹ Mitt·

wydm pm„ „dm-3 Momm„ „biom 0101111010 sie 0 1101000100οἱ11 kobiet ns

P¹²011¹³<MW w warsuvio 01010 r. 1689, ’00111-

00 „n

Jagieu· - ΟΜΙ .- ΨΜ ΠΜ V Astus plane 101110 differt 0 (1011100.
6101101. - ,1001011

-· Herakliffl 1188911111 ² 'cmm' -- Ρο110110101 tragedia.

kiego ¹¹5 ‚P⁰¹⁸ki ἰ1111 syromaozona. 0010101111οο.11ρ1110;110011.001,ρ10,
1011110 11101111011111)1 Amne z Rzewu· 100110010111111100110,001000 metaphrasi

0111011 Humieolriey, mieoznikowey Ko- 101111111111111111111111113-Ρ·Κ1
ronney, Gaiewskjey etc· moscini& 0010010001111011.Ρ.0110110113011.Ρ.

(101110010111111611). Roku Periskiego “” Βῆῃιωῗῦῦῗ ml Amg⁰¹⁵⁸ki² ω’
1749Ι w See, hm ΠΗ). 60· (sig. Ηι)Ι 11011110111000100801100100000.Β.0.
1010 riumeswymieniony wdedykaeyi: ’10 ¹ Γ· W 4⁰³·
0101 de witold Aleksnndrowiez S. W. — Oed p.
W Przestrodse do ezysslniks pisse: „Kto- ,6100000011 N. chambellan 0100010100-
101111011 tetragedye 11 1101001ἰο 01111010 11110Οο111000000101110,0111010011. 111111
1110011111. poenis omui, 010011 01 010 (101101110“(.11111000111111;001011 1751). -
00 se 110, tem 11 111010 00000011 1000 - 'ror 0100 pisse Ι11000111 Ρο100. lis: Tra·
001101111011001011, 10111100151111611 goedism Oedipi nornine insignitam ser·
ns 11061 11011010010010, 1011111011 010- 0000 vernaculo perquem venuste expres·
jej namyknjn sie. Do 10100100101 001600 sam (1700110110110001 17001110.
01011 0001111, 0101111111 11101111ος0 11όο1- pisse: 1111011110110110οΤ110010010101101
oza 00 polski jesyk trsgedyi ped 1010- P. Cornessle in poinisehe Verso 3011110111,
niem Otto 111111001110 1111110ογ 1111 01 und (11000 Usbsrsetsung 000 mehr su 10111-
pobuqu“... Ze 101 0111111001, to (111 iege berg 1111111011 00101 die Presse gegeben
10 111010110101001110010100101110011100. 10111011 Bibi. poet. (1754) pisse: Eamque
„Jeroli 10 011001 wsgi miee' 010 bede: opera 001110 typis concedendam, psrst.
przysnsje 010, 100 1110011111 00110101) Ns 111. 35 001110 romana Ignacy ezo-
kommendysntn, nlo polityoznego (110010- snowski.

''³‘' dysertymentu '⁷ ‘⁰5 ¹⁰⁰j⁰j esgedyi conuitio R. P. D. Cornelio Polo

0001110011-1111001001Ζ110011111111117. , ,
pisse: „Interprei pessimo consilio boor· cen. bonorum, pro Ven. Collegro Socie-

0111111000 103 coegit. 10110 Jesu Polooiae‚ 000110 Rmum Ar·
Dffi⁶W·-J²850¹l··· Wffl2·UniW·*Zi0l{fi⁸· ohiepiseopum polooensem ritus graeci,

”, 0110 ,1188θᾶὗῆ ,111γᾶ1111116 ῙΠ omnemque clerum eiusdem ritus graeco
09¹l⁰g¹⁰ Ps¹V³t⁰ ⁰b¹h¹¹m2 50h⁰¹³ffl uniti, responsio 11011. Typis zinghi 01
Prarum, Roku 1744, we Dm Zspustne‚ Mangldi 1726ι fol·

representowana. w Wsrszawie w (110- .. R· P· D⁸ Cornelio

kmi J, Κ· Μ· Y R²0⁰25P⁰⁸P⁰litey⁷ 0010ορ10100.0011031060010101101010

56110Ῑᾶ1111 piarum· ΒΘΖ W· 10111· Ρο100100, eontra Rmum Archiepiseopum

W {2⁰33ssss {fflssssigffflg'njgeyj Polooensem ritus graeei, omnemquem
Jm Tyffiem· K„ (sedlewski. gn} 010100 eiusdem Rritus graeco-uniti. es-
smzytr. wikwryn zalosski (w 1011111- pensio iuris. Typis Zinghi 01 1111011111
milli). 111011, Pso. (w 1011 11101101). lgn. 1726, fol¹

Pae. Krn. Suffczys'rski. 111011. Rudzir‘rski. - R¹ p⁸ D· cornelio P010oe11‚ bo·

1111111ἕψωνΒΙιίι ει mmm Bogus. norum. Veneris 4. Octobris 1726. [111

1111010010 1101111011 Kollegom swoim: ΡΡ. 1101111οζ] Romae, tlyp. Rev. Gamerae
(1001001010011011000,1ιο11011001 Ρο- Apostolieae 1726, olio,

111111111111111111110 -1 12. υ. comio 1001

trioni, 11οο001 10111000, suenoni praetensae donationis pro 1110010010 2
⁰⁰²d⁸¹¹³⁶¹¹¹¹¹2 Piosrowi Alienum 0³⁸· 110100011111.11011100.Ρο100000110

1011011000, 1101001000 0111110100, 1110110· toque elem saeculari et Regularj ri.

1001110701111101001111011101ώί000, . .. . . .
1010110111010101011000,16101001011011- tm Gmffl unm ejus D¹⁰0⁰⁰⁸¹⁸ ‘mm

skiemu i anowi woliiskismu. Ven. Collegium 10 RR. ΡΡ. 800101 ’

0010000. bo

 

