138 , cmxv. CH. W. 1,.

———-—-·- —.

r6szezek 33113.Ρ13333333111331113313- bosyoh Konwentu Warszawskieg0‚ 3
3113 P. 133331 P. 0313131331 P. An· roku przesztym 11.23.ρ31111131311133
313 Cecyl. Pipanownie, 31333 W. Τ. Ρ. 31333333 31313133 113333133331313
B. 3113133333 1. 1652. d. 21 Maja. 33333313331331313133313311111,3131111·
11131163, 3 133. wie JWP. Annie 1333333333-
- Ob. Braclai (Jeon 1648) - Bo· kotowskiey Kaszt. Β11331113)1 1 funda-
dz<=nty J. Chr. (Sreb. 31. 15113313)- 131333331331133333313313333133333 13
03111)111113.(30113311331111353) ku 1753. 3 1131333313 3 druk J. K
- 0113ρί33 G. (Thesaurus 1652) - 11111 Rzpltey Schol. piarum. folio, 25
Eeho pikiety (1657) - 13313111 Kl. 11311316.
(Vitae 1631) - 11311111 Krzy. (Vitae 1113131.33.1γ1.11311μο1131111331313111
antist. 1333)-13111111. (1331)ᾖ ’ ⁸· 1- 31· Δ1111111111811 11111 1111

0133311333111 St. (Fidelis subd. 16311) - 301113ἒὲξῦ ἁζνῐξῖἷῃῗυωᾛέαῆ 1111111111

- 813103313111 Sz. (Vitae antistitum Inue ogzomplarzo maja} 111113 3313133333

1656) - Wolski Fr. (Suplement fu· tytutu: 11111111 0101111111 W· 1111· 111·
113131. 165111. 11111- 11111. ⁸ 1113111131111333] 8313133·

Wim¹ 115„¹ ῃ( νη( (6( ΜΡ· 11113313,333111.Βη33.-Κιι]”33111113313,1)313

χ ΒΗΑΒΥ . i fundatorowi ‘mqqumwmz 3013„ ,
Ι od Η masa P1J 'r’ pre* 1111111111 11113 1111133133131313 13313111 (311111-

13111 331161 5331311311 1 professor wy- 3111113113 1311111. .. 113 3131311311
' mowy. Uniwersal zawotaney 113 1113313- ἒιζξῐθί· ιθὲῙθ) ἓῗῗῖζῑωᾷθ ἛἭ
rzyfistwo Boskie nominacyi 1135113131 ⁰⁸ ⁸¹ ¹ ¹¹¹ waffunim'
333 13113 Mar 3 od niebieskiego Kan- com-y sumimus ob· Biefflowskj
313133 1131113313 3 domu Nazarefiskim stan, (Monumentum gloriae 1671) -

wydany‚ amidey 3111333 solenney ob· Cynerski J, (Dolor).

11111111011181110 1010111111111· tozamwna 1333 ob. Bierianowski
3311111 31333 -‚ dma 12 1111331313 δώῃ. ΜΖ. (1647).

17¹7'p0dany' 611. ss. f. G. L Favstvm omen Pa·

1113133133. 315131331333111. 1111113311· . . . . -
kowskiegoz Nom Korona chwazy Μ. w 11133 gratvlantls Illvstrlsulmo 13111310

11131, Czqstoehownkiej 1717. 3 433, od de Lohotflko Tiflktevicto Palatino Ge·
111· 355-382. ¹ ‚ nerali Kiioviae‚ Zitomiriext. 313. etc.
cmm (111 11· Ρ· 1111111 1181111111 (13ρί13333. valini typis Pauli 0311111111,

bosy prow. polskiej. Koronaeya 3313313 Α, 1)¹ 1631, W 400, δή, (3⁸ (k, (ι),
313113 313333 wysoklego (1131133313 3 Dedykaqu 33131131 D.ch.F.c.1..

przetwiemym Poneianio godnoteiq, w Prozq, wydanie ozdobne 3111111331. 111

331311333333313131131313133 i 3131113 odwrocie tyturu 0131011133 3311 ,mm-

113131331313, 3331333311 1 przyktadnego GH· Ι(Ι ι. Odpowied2 na Xiqffl

13313335311131313,3313333333ζς1333 Zydspswams w 800 m 22·
333313131113)1 1. p. J W. J MP. 1331313- Na kofieu ‘podpimy' K. 1.. Ch. ω, od·

33 na wielkioy 1111333)1 Sokolowskiego powiodt ulotona wierszem.
Kasztelana Brzeskiego, Kuiawskiego, 11311011111111111111133111113111113

11331313. 1111331331 Karola, 3113113 pe· wieku wydqna, 1111111111 0110101· 1191·

1331113 w 'tytulo wymteniono, piqknan
giego 31313 depozytu 3 1131311113 Ζ3- tttffitffltltffiemttet tazvyvttsa'tkfflh 11111
krzewskim swoiey fundaoyi WW. 00. rozbiorowych, godnom jost przodmku. 111·

Κ311113111ό31133 311 3-333313111333 u· ,505811110111 ¹⁰¹· 'mn' ¹5⁵⁸⁰ 3¹¹ ,
Ι, . Ι {W ἐ . . K ss. p 1313333133, 1113 3311113, 131113 31331011.11
111111311111111 (1113113ἓὲ {tlt 3131111111 1111111ι ejny pom’ w YOdtJjau J: gigmte·
Pterwszod11i0wy1u 1=0grzeb0wym 11333- GH.- 11. L. 0113 wojsku 3313111331
mem przez W. J. Oezarego od N. P. wychodzqcemu do granio przez... 111111
Maryi 3 g6ry Karmelu tegot zakonu, 10. maja 1792. roku wydana„ (1791.)
spowiednika WW. PP. Karmelitanek 3133, etr. 3. 313113

1331311333 porucznika przy 113133131113-

 

