62 CARMICHEL. cnnmmn.

osyrislri G. (funebre 1616) - Tidaeus primatis Regni Polonie. 81100 10011-
J. (demissione 1619) —- Titius J. (00- 010 00011001. Ηζ10000 Valentini Eokii.

001010 1658111101 50011016601011101. Silua Christop ori Snohtenii. Pane
0001111. 1676. 10 10000. Ill. 1671. 10 giris Bernardi Wuponslri, 115110101οΑ0-
0010001. 1676. Vludis. IV. 161610 J. dree 01101111, Epigramma 100051 Pi-
0001111. 1656. Μ1011. Ι. 1660) - Toka· sonis. B. w. r. i m. (Romae 1515) w 400,
rzewski J. (1. Turnow. 1620) - Tro· k nlb. 18.

ohniewioz M. (Η. Kolalmwski 1680)- Ζ lietu do 1181111111- 111111 11119 {resure-
uusonager 0. (roan. 111. ,1010) - 11111111111·011011.111101·ῥ
Weber J. N. (in Joann. ΙΙΙ. 1676) - Ἠ „rlg’zy'ssffw ⁰¹¹ ιω ²b¹⁶r poema
Wllozek lg. (1786) - Vltavlanus J. 00001 1. 481. - 806110 1011οἰ51110 wspom-
(de obitu Lemken 1569.110 obitu Hein ,111111111101111110015111111101 ‘ltu-

1569) - Ἦᾶἀίς, prino· (ad Romam 1001060000οω ..l’lurium aliquot. 110010
rum virorum 00101100 de memorabili 000110

111251 “““ Wbynar 'M (J. KilasOVlelO 010. 0010 01 impensis Johrnnirhmciiarcn
1611)- Wojnowskr J. (011 100110· 5010111001001110110000

rog 1566) - Wresnanns B. (in S. Lu· 1111111· 11. ¹927· ‚
1011011 1013) - namnum 11. (in Bm. Uniw. 1 mum· - 11111· -- '

1311111111 16351 - nuum Jos. (11- ξζζῑῑζῗξ· ,5311 11111111· - r...

lustriss.) -· Zamojflki Alex· (111 ad· - 100000 non 0101000. Pultovine

ventu ¹792) ·- 0111011111 5101111111 ex ollioina Murmelii 1560. w 400,
(Proba - pro eorreot. calendarii 1598). (Wiergze laeifiskie i 50111110),

“ 01001001111001.0010111111. 1111. 11. 395 151111,οι000011111.,.
phuns seu gratulatio panegyrim, quam⁹ 0οὲ1οἈ- 110οῗ1110 Ergo· drhclrrodrlilkpol, u,
8010111001100 01 Ρο101111001100 Prinoipi 00 P'ssimlblpl opraw zrwo ¹ u 1101
Domino J⁰hannl Dei Gratia Regi ΡΟ· - gratulatorie 01 lugubria in vn-
1091111111161119111 1111111111611- 81οῑ 1100 vitae 00000, qui hominibus 001
· Vl⁰t⁰r¹ el Tnuml'hltffib R⁰g¹ ²²⁰ D0· Rigee viventibus 001 ex 1100 urbe oriun-
1111000000101000000111100011111 subiectis- (155 acciderunt, conscripta· Numero 37*

simi, devotione humillime, 00ορ10ῐο10 Rige 1597-1621, 11400,

Regni felicissimum gratulatur, Jpsn die - Ob, 55555555] G, (in nuptias
XXIV 111111181011111301- 1590) - 1000ορ1110 (moe) -
01001001110110 celebrari solet, in Aee· ssembug p, (1545) .. Bielski ,10555
demin Gallorum celeberrime, quaeest (55ΕΓ 1558) - 1302th J. G, (55815
Marpurgi, 00 solenni IOtorum Auditorio salja poetarum p01011¹ 1779) 15055158),
ad 1100001, 001010 frequentissimbPane- (05,Ι Naymanowio) - 005555 Mar,
gyri memorie ter recitavit. Andreas 001- (honori 1594) - embach Jom (in
01101101, Gronov. Polonns. Marpurgi 001- honorem 1589) .. corvinus Laur- (gn-110.
tornm, Typis 8010010010 8111011001κὶ1, 5551495 1504 1505 1503) -. 05
acad· tyn· 1111 d· 1611. 111· k· 8- 01111111Ῡο11 1101111. ’1000)- 01οο

, , ‚⁰⁸³⁰l· nensis (1509) - 1100110000 J. lde
carmonensis 1111001 11111011) ob. Ba· viel. ex Moschis 1514) ,, Dueius

1101101010001100 Ferd. (De (0110100000- ΒΘΗ, (lugubria 1555) - (55555 Α,
1110 1539)· (10 honorem 1588) - 01611 Mieh. (ad

0011111110 de memorabili cede 8010· 8100. Aug. 1764) - Gundelins Fil.
matioornm Mosoouiorum per serenis. , (libri ΙΙ. 1530) - 001110 J. (00111.
00 10010110. D. Sigismnndnm regem 801100110οτ101649)-Ηο0110101011Ηο101.
Ρο101110, magnum Ducem Litnanie‚ (in nuptias 16641- 1101011000. (1650,
Russie: Prussie: Sarmatieque enropee 1681) -- Hosius St. (1525) —Joaohim
Dominum 01 heredem 0011110100 Alexan· l Brnndeburg (01 scripta 1535) —— Lang
01 magn peraeta. epistola, 11, 011. (lyr. 110. 1110)-0110100 J.
J0. de lasko Arohiepi 01100000. 01 1 (ed Maximil. II. 1574) —- Liber (Car-

 

