828 commmus. COMMENTARIUS.

6111 Jan (1613) - 6666616666 breves outonidem est, qni libri Zohur. Craoovine.
(1703) - Rndowski Wojo. Jan (16 No· B. wyr. druk 1593. w 4oo.

zareth 1670)-Sigonius 0. (de binio 1566) Po hobnjsku.

- Sparro Ε. (Oratio) -· W io'niowieoki 1011111 2⁴⁶⁶·

· ι· - du tumultu Gedunenui. Mariae-
1666 ot> mutuom m om

1618, generalia 1618) - Sejmy. QZ)- 1111111 9111111610 Regi& 11 4002

comitibus (16) 1666166 66. 8166116 ΟΜ 30me ., ΝΜ

wioz B. (Innou. Dootor 1722) —- Comes. wimbow. 11. 16216- 16663. nihl. naa.

061111ῒί11116] ob. Epistola (1736). 111· Ῑὲωξοξξῇ· mim Pomb,

(1673) commemoro ob. 16661. (in librum

commemoratio 6166 0611666116
61). Boruimoviuu.

Kussionis Christi (1631) ob. 1161- ὲθῧὸ) “’ H0Po⁰ 1,(111111111111· 17119) ‘-
niatows i Α. eokermonn (nouooa 1612) - Poena.

116661111166611111111111· 1111111111 1111. 1112111261ῧὸῗῖ
ozyu'oukiego (1636) ob. 1116ςί66116. Schliehfing (posthl'lm815ffl)„sqmi„
11011κὶ1160κὶ66166666111623 lupi (medica ouum-Willichius J, (in
†25 Grud. 1581).111661666;11111666- Tacit, 1552)

611111111111111· 10.·1111111111911· commentam oo. centorio n. (uene
mondom, S. R Ε. OArdunuhu, Apostoluone gnome 1559) - cmcimbeni G, (3113

⁸³di⁵’ P⁰¹⁷ Gfrmaniffm ἆ P⁰¹⁰¹¹ia¹¹¹ ‘1⁰ istorio 1711) - Horborstoin (di Moo-
latere Logatl Orotuo. Ao SEnatum, wia ¹550) - Jacob R
Equitouq3 Polonos in Castris habita, 1623) ¹ '
opud Varuzouiam, viij Aprilis. 1573. (61))
Β. m 16646611. 10. 1663).

Drukomonouupownor. lto73.uMil=.Sohuuffen-¹ . , , ,
berga jn wuuuje 6666. uo uon 6666661666166666666.86666166

mutu, i 661666 drukuroku kilko my (1584).
111610111011111111111- commentariolus ob. Campensis J.

{32322225533'3-43‘70J2h (11111111 (6 Pauo ep. 1534) - nuum u. (de

Brunio. - Chruptuw. —cnpski- Gnouton. (metar- 15711)
-Jagu011.-00201.-o0ono. - na· commentatorum ob. orthos G.

111111·- 11101111· (Domino. 1609) - Puffendorf S. (de

-— ob. Flouhier (Lu vie 1694) — reb. oueoioiu 1686) —Ruvius A. (Aristot
Grotiun Antoni Maria (1669) - Kromon 1608) - Sobieoki J. (Chotineo. 1646).
Marcio (Sermones 15116) - Memoryot commentatiuncula 66. Camerarius
(Dwn mioozo) - zuuski Jozef (Cephasi Joaoh. (1579).

1731). commentarius ob. Aestioampionun 1

wiEuun. 31112111 Vm· 1111112· 111· Μθζ (Ε611666616666 16 grammat.) - Auber-
pnutoloo ulluotr. voror. od Curnkow. 11.

Kron. Dtugouuu. - Ciompi Bibliogr. 1. tinus, F· ((111 1111811111 16113) ““ 1111111117 1
87. 11. 42. -1666, w 661. wam Ρ. tun Anstot. 1709) - Brudzewsku ἵ
186111- 51.atr.342-368.- 11111111- (16 planet. 1195) - Ciooro (rhetorio.

1111.6161666116 o· Nouum 152⁷> - <uuo J· 6

111. 72-91.—uuueusmzywotynu ou· epistot ,162111 1636) - Currioke R
Fabiuu 0 nunoyuuu. 163-171.-Α(16616- (de provuleg. 1652) - Dono Jooo. (de
wios w Too- illustr. Vffl· 497-8. vitu 1752) -— Eliooo Pet. (sup. mothoor.
commentarii in pentateuchum mys· 1521) - Flaminino (rorum u Stephano
tici, ox libro Zohur potissimum oxoerpti 1582) - (11166661 Er. (in epist. 1572)
itemquo 16 Cantica cantieorum 61 lamen· - Goroki J. (dioloot. 1559, 1563) -
tationes Jouomiuo od ooloem adiectae Gyuloj (rorum oStoph. gesturum 1581)
nont quondum constitutiones, qnorum -Η66661616168.(6.Μ66666161580)-

(16 Jouuam
- Possovinus (della Moooovia
- Stegmoons J. (Wolzogenii

 

