cennrowcm. cenarowrcz. 111

kos'cielnemi na Nicdzialo i na Swieta - Olangor Trbarnm feralis, 101100-
przednieyaoa z innomi pmydatkami po- 10 heroi, nunquam moriturae gloriae
traebnemi wydane. 1675. w Krakowie imagini, doctorvm gemmae, mentium
w Drnkami Woyciecha Goreclriego. eruditarum pretio 0 singulari corona-
11800. mento3 Perillnstri olim Clarissimo et
’11116111101100111011,010111100101111000110 01 admodum Reverendo D. D. M. Fran·
00000ᾮο 1000001001),οζ00ζῆοἑ10 00000 ,1110ξὲ cisco do Przewozki Przcwoalri Sacrae
{³1¹¹ 0111000, i wionigriatek. 000000 niqki nemim? Doctori 81Ι Ρ101000011, 00010-
Pariskiej a dawnego wiersaa proerobil. Slae co legistae Sancti F 10110111 praepo·
1000 11760· 0 0001· 0110, canonizationis Beati Ioannis Cantii
cotetowor ,1101111 eantur. 111 procuratori, s. 11. n. 0111111110 ac:
nomine 001010110001· 0110111010 pht— vltimvm vale in celebri tls praeclara
1110111010,101101110111011111191· 00. arnonis 1111110, 0101111111οο
100, 1110111110 celebratum. Sev conclusio 00,ῑο pp· praedicatorum ,0000001000
nes, 0010011010οΑ11010101100110110000ὴί0 Regni 0101000000, 0000000οἱ devota 00.
0000010010» 0000001010 01111 ’001000 lamo allectos in patrem pientissimi
00000110 00801101 0011011101οθ1ιο 0001· engi) a Μ. 11011110 Pavlo Celeiowicz,
0001010 ’0110100 0001100100101 00110· philosophiae Doctore, interca in colle·
001111100 00010101 001010000101 001101ζο gio Vladislaviano Novodworsciano Stn·

0100101010000011001000100000110111· dij Generalis Cracoviensis dialectices
0110 Vladrslavrano=Plnlosoph1o1 111010000- 000000000, 0000000,Ήῇ Simiam Senio·

re. Obiectis satisfaciente Mathia Paulo re· 800000 Regiae 0000000000 Secreta·

00101011101, 0101010 01 Philosophiae, 10 ric. Expressus Anno Domini 1701. die
Alma vaersrtate Craoovrcnsr Bacca· 23· Maii· 0000000000, typis Nicolai Ale.

laureo‚ Publicae Disputationipropositae. ,000000 80 0οῙ S, R, M· ordinarii Ty.
Anno ab Agonio 01111011Ι m hnmana 00000000 lolio 0000 0Ι

natnra ¹⁶92·.¹l¹⁰.2· Mensis ¹Februarrj, 00 odwr. atr. tytutu ,00000 wiennam 39,
110110 pomerrdrama. Cromnae, Typra 1111130111111101011010110111110111110-

VniversltatlS. follO‚ k. nlb. 2. 1 sygn. workiemn ilanowi Grymeckiamn, profa-
0, (= k, nlb‚ 7), norom alr. krok. iegzokutorom testamen-

N„ 000000ῑο mua„ 0000000000 berb„ pa, tu zmrrlcgo. Wiarszcm amiciomiarowym
czenowolrich (Jelita). Same Conclusio· ⁰Pl⁸k¹¹l⁰ 0100110110 1000000008ον 11101·

naa. .. 00000, ι), indm„ 00 ptem, 011011.11101100010110001100111100101110113,

now Paczancwski, Praeposito Paorano 0171010 1011100101ῐο 0110110οζ1 - W?
010000 &Q ,10οῑ010 „ 00000 tylkoazczcgtlow podere do tyeraamarlego

— Antiochen caeli plamantis, plan· 11101000·

centis terrae, ad aeternitatis ingressum 0 · 010000 ’11111110- “ 00101·
Perillustris olim, Clarissimi, 0111111110 ·“ Ι00111100 1111101101 (1001010100οθ

(1101110101οηᾶί Domini, D. M. loannis 001100 ἕο10101101001111111111111 11111010 10·
11ίο1101011, Sacrae Theologiae Doctoris 11011110 1011100000111001101111 1100101111οΓ
81Ρ1010000110, Ecclesiamm (1011001010- Eam, 0 1110000000οθ P 1001111100 000·

rum, S. Floriani Praepositi, S. Georgii 1001 0010010 defuncti 011111 niustria, 00
in ποθ cracoviensi Custodig> 000, ad lllagnrficr Domini, D. Andrae bc1born

aedes S. Floriani, in frequentissimo 00 0110110 0001100101 0000111001 00000
moerentiq3 Ordinum Vniversitatis‚ 1ο- 1010100010) ’1110001 1111111010 D·- 1108100-
tinsq3 urbis concursu iambo dolente re· 11101001· ,010101 ,01 0 ,Μ- 111011110 001110
sonans, Opera, M, Matthiae pauli 0010. 0010100100, Philosophlao Doctore, Poo-

iovricz² Philosophiae DoctOrjs' NOVO. scos professore NovodvorscianO, penna
1110100ἰο111 Grammaticos Professoris, 11180011, 0001 1010110 0010000000· 00110
Anno Dfii 1694, Die 9Ι septembr, 0111110110οι, 011110 per 1110111100 belem
Oracoviae, 'lypis Vniversitatis. folio, 001110101000010 10· ,1011110111 01000·
sygfl‚ 3,, (a¹ k, 0110) (mmmm), rrae, typis vaersrtatrs. 11698). fol. 11.

sapen. - 01111. mel 10

 

