548 czARToanm czAsosva.

publica 1743) -Ordo (1739) —- 0131 - 111ρί1111. wo Lwowie w Tipogr.

X. (1739)-Ρ11111111 8111111111· (Me- Bratskoj w 1608. w 411.
11111111 epitaphiorum 1762) - 1111101- 7111111111. Zama! mnium. 811111Ρ1111111-
sowski 16111 (1111111111 (1768) - Sie- 'mmm‘ ¹⁸³⁸· 16916667· “ ΚΝ

nifiskiStan. 111111111.(11111111118111111)1 N’159'. . .
1111)-1111111111 (1111) - 11111 et - 6161111101101111 61011-

idem nunquam (1740) - Werychowski 16Γῇ26,οζ uwffl. Ϊ ἕξοι ῃ, 161,

x. 111 (111111 11111 1111) -1111- 1111111
dziowski Ant. 1ο1. (Princeps 1111111111 - ,1,Ρὶωῇ w Ostrogifl powelffljem

176112Βῦ ki Polou. lit. 16.-Jan00.1‚01ie.1. kniazia 11111111 Ostrozskago w 1612.

11-6.-1111111111111111111111161-6. W 8661 kart 61 626 i ¹5·
Lgtows. Katal. 11, 1534, - heym, 8111111111. 150. - Knat. Νι. 175.

0r301b‚vl,241..5, Petersb. pubL - ΔΜ nauh Petenb. -

czartorysko ob. Disputatio (1617). -Κᾞέζ, w Kijewie w Tipogr
w 11111111111111111. 11111 11111111111111111111
111111111111ςο Dworu Polskiegffi. z W. 601611101161161911- &charon N. 163. .-
JPanem .16111111 Κ111111111111111 16111111 Ροῒθηῢ· publ. - Tou. histor. ΡΜ)-

11111111111111111 Dworu PolskiegO. B. m. ·“, 6661116116 y dnflwfluju Wussbu·
ir. (Wilno, 1799). 111, 2 k. nlb. W Wllssffl, W Τψθὲῐ· ῙιθῠῦἦΜωθωθω
0111111111 na egzemplarzu: 1799. 1111111, w 1617. W 400, kaft 169 1 1.

Loopold Lipnicki RegontGoeodz. 0111111111. 8111111111 165. - Kant. N. 192.
11111111. 811111 01. Prawdopodobuie ontq 01111 - Ρ11111111. publ. - Ruminnoown.

sprawq *010⁸st Werm 01811111111111 - napieez. w 01111111111111 w 1625.
w karty w Grodme u Zlotmehogo do w 800, k· nlb. 7 i hab· 192·

01660666· 6661· 11111111 w. 11. - 11111111.
zary. Komedya 111 1111111 11111111. Kmffl - Petersb. publ.

1775· Β· W m· (Wffl²²W⁸)· W 800, — napieoz. w Kijewie w Tipogr.

str. 102. , , Timofieja Aleksandrowicza Wiera. w
Sztuka ta 10³2 1111111111 ,111 Er· 3⁰¹¹& 1625. w 411 kart 288.
1111111111,1111111111ῳί11111111111) 1111111111, &chmw N’· 221· - Kmssj, Ν, 254,

11111611011111111 wzafieiwym. 11111), publ. - 11111111. 11111. 1111.

11111. - sagien. - 1111111, - ww, , .. , ,
Uniw. .. zielifia. — nap1ecz. w K1Jew10 w T1pograf.

011111111011111,Κ1111611,ᾶ111ς Timofieja Aleksandrowieza Wiora. w
· Wierzbiqty. 1557. ob. Bohomolee Jan ¹525· W 4oe,kart41294.

(1111111 1111). Totam· 1. 11. 1111111111 1. 11, .. 1..

Mammmmgn'wmod'illm'laeb‘N'Q' Ροειὲιῇῗᾎῇὶὲἓῗῇιὲᾚέἰὲᾓὴ. ..

Gzaryz 111111 ob. Swieohowski (sta. TW histor. mun-³·

ωε 1811866 1767)· , —- napieoz. w 1627. Β11 miej.
61118111116111127111111111 1790. (wilm), w 800·

ob. Actum. 11111111 w. 111. - 1111111. 111.
0211011111, napieezatany w Ostrogie Potersb. publ.

w 1598. w 811, 11111 121. - ΠὸΡὶθθΖ· W Wilnie W Tipog. Wi-
Tozstoj N. 11.- 1111111111 Ν. 109. - 1111111111 1111111111 811.Ι)111111. w 1631.
1111111111 N. 125. w 1600.

Bibliot publicu. 11Ρ1111111. xm Ν, 321, Potorsb. publ.
- 119ρί60Ζᾶ1- W Jewiu W 1502· - 111ρί111. w Kuteinskom Mona-

W 4061 kaft 3, 240 i 2· styrie w Tip. Spiridona Sobola w 1632.
Sacharow N. 151. - Karat. N. 176. w 400, (φη 132 i 33,

, ·- 1111111111, W Ostrogie ,10111111 11111)11.11.-1111111111.111.-111111
mem Konstantma Konstanunomoza 11, 331. Petersb. publ.

11111111 0111111111ςο w 1602 g. w 4111. - 0111111111. Wilno 1637.
111111. N. 139. Ρ111111).111111. Κ11111111.1111111Π.

 

