eunvnuete. commone. tel

——-.——-..-. ---———... -- ···-.—

-- 'Panlo optol: Typis Glari noan: 0110011010 erus stnogqqc
Montis Ozesloe oniensis. Anno 1732. 118111016410111101110611101)01011110·

w 1200, atr. 2161111111 18. 0111οω11595, , ,
summ omum* 1887. ι, so, 0001011 numano ob. Duum (Poeta-

Wam. Uniw. rum ατη-0100010010 S.

- Sanctorum Oarthnsienslum Divi θ11111011071101111011ῑ111011001 011.Ρ100-
Brunonis Patriarohae 01 fundatoris S. 1011)11111611)8068(1694)·
Anthelmi Bellioensium 01 S. Hugonis 11111111) Therasia Ob· Ρ1001001110 Me·
lincolnioensium Episoopi ejusdem Sacri 6161111694) . , ‚
Oniinia cum Annexis monitis pro deli. 11111110 solemnibus J1suli psalmod1e
11010010 quem statum vitas amplecti 01)· Ρ101611111161· (1646)· ,
debeat. Cum lieentia ordinarii iterum 6110186111 Balbai& 011000 1101011 J·
reimprossum 0011111 ographia Sloni- (1686)*61116) 110111· (1685) ’· 11081
mensi Dominicanor. 1177. w 8oe, 0111. 6061· (1686)· . ἢ
7111. 5 (sign. H5l. tutelo! timeor, Prodiger m

Waxos. 111110- wsseen. Driebitz. Der Gereohte Kneolit lesu,

.. „notorum societatis Jesu, vien. wie Solcher in seinem 'l'ode gatrost²
1100 1739. w 1200, z 8 portu. rytow. warde... 11070 111106066986606618
Sa 10 0100100011 sun. Kostka i 70110110- Dee... Gottfned lintheis... &elon-Sor·
efflk gemmweigmafisdorttinempohlsn,
- ob. ffiaueisnelt Ksawery (duplex Leimon-Prodigt.. ln der Frey-Herrl.
1715) - Maria (Solemnis) - Lojolalgn. stadt Schlichtingsheim‚ 1111101110 Johann

calvensis Abrahamug ob, Hoppe Christoph Wild (1702). 11400, 011. 52.

«len (1548) - Lilienthsl Mieh. (1716). 1110010110.
Cunabula (Auguste Poloniae) victri- cllmllus 6111111118· Conclusiones

Dap, quaedam ex Ι. Dialogo part, Orat„ 050
m disputationem publicam, 1110101101.

Lechia iterum renascente 0000010010- 11108168611110361611660116616116011·

cibus Lechi laureis post edomitos
1110100 Illyricosque adornata: eedenique

simis invictissimi monarchae Augusti 11 num ln glmna⁸l⁰ Th⁰¹¹¹¹¹0¹¹⁸l 111οΡ011·

divina providentia Regis Poloniae for· 111111· Οἱ11111611111111061111111116 Sl·

tanatiggimi magni ducis [ΝΜ ΗΠΒ, mussi 1001010 diaputabitur . ad diem
1101011010 VIII. m auditorio scholae

siae, Prussiae eto. etc. etc. auspiciis, , ι ι
7061100 plausu ebA ine collegii var. mammo. Reverenter et humamter m.

saviensis societatis esu celebrata¹ An· vitamus viros dignitate et literis prae
no 'quo Rex faVet AVngtVs soi-tl 11111181) mmmm ³⁰h⁰l¹²⁰ll¹¹0 1111110161

stVDlqu0 LeohorvM (1697)Ι Typig 00 patronos, censores 01 0001000101θο
vars, 801101, pm· fol· 1 k· studiorum Juvemhum. Thornnu Borua

cmm„ sorum excutiebat Andreas Cotonius.

0111100 seu odae ob. Scepsius G. 1111110 ⁰¹⁰ 1⁰⁰ ¹1 (160210 410, 4 k· Ulb-
(1556). Ι)0(110.; Ρο010 01 christophoro Nesczyckns.

cunouunca ΒΜ 1161101111· 0011111000 «aanor 2 wlffin

311100 0111 u 111111111111111
1001100111 10 (11111010 Praesulem 00 Do· casp· cunrado Μὴ, Ρ), θ, Mad¹ D}

nEfilffum ODul Petrum d002l⁰⁸¹²lnst .D· G· poeta laur. 000001. Olsnae Siles. 1607.
pun. mensem e oe 1010011110 m w goe7 „k 2¹

urbem culmf'n'em adventu qul fult 0001117001.ΗοηοοῑοαΒιαιιΙιουὺοιμιιρη-
Anno Christi MDLXXIII. gratulatio mo 1101Ρο1οηί011101811000100130101.00111
00110100 scripta a Bartolomseo Cune- rubes stein Vratielnvho td S· 11011110
110 Zittauiensi, w 400, 11), ark. 11001100· Ocecl.

110 tytulo rok 1574 ehronoetpohem wyrs- —Tertium sponsus cum gratiarnm
lons. tuarum terea Virgine neema Barbara

 

