czuusuu czuuwuusuu. 571

ΒῑοηΙιί Sinnium ob. Lubienski 198--110000100-101000-1-1100111

Albert (Triumphus 1628). orgelbr: V· 4⁶8-9· -· (11011010 1.108.
uorowu. H. mod. IV. 11-20. —

uztnwuuuwsu uzu nasu (ur. φ’..ῗέ auu. 1863. 1. vu. .. 29. -

1743 † 5 lip. 1816). Dyssertucya 0 szla— 110100110- &mik-
0110100101, 0011101110, 1 uzytku chirurgii Bzorwioe ob. Wiesiolowski Krzysztof
w Potyciu Ludzkiem, w Woysku‚ przy (Uwagi 1783 i 1784).
Pologaeh i w Nauae Lekarskiey. Na (Gzerwiur'lsk). Obraz oudami wiol-
roeuny obuhdd jmieuiu Nayiasnieyszego kimi slynucy Pauuy Mariey Matki Je-
110610 Stuniulawu AugustawsaliJagiel- zusa na Jasuey Gorze Ouerwieuskiey
lonukiey ua posiedzeniu publioznem 1110001010000001001001110801.10101011.
SzkolyGluwneyKorouueyduia12Maia, [Rycina ztym napisem u g61·y‚ szty-
roku 1791. przou Rufula szefa ozor· chowaua in fol. patent. r. 1672. Ws'rodku
wiakowukiego ezytauu w Krakowio wiuerunekBogarodzieyotoezouysoeuami
w Drukurui Szkoly Gldwnby Korounuy. euddw oraz wotami i figurami S. Augu-
w 400, strou 48 i kart 2. styna i Antoniogo z Padwy. U spodu
10111011 1101001 3 maja. nioduioryt 0001· widok klasztoru w, Czerwiet'usku‚ apud

Dgffysffifflozoiyffffifflffl 11 Wion. uim textt] Krotka Historya Obrazu

cmm - Dzikdw. -Jagieu — Ktauiu'uu. 7 11111 ⁸⁰⁸ tego czerwifflkiegp w xie*
Ouol. - wm 11an, stwue 1100001001110 w powieeue Wyszo-
- 1001010100Οιετψῑηιιοψειιῑοςο 1101111111 (1171171111 1311117 1171111θὲοω
Filomfii Medyoyny i cuyrurgu Do· 11110100 001000000000100110100001
ktoru 779000100001010100100101101101 11111111· 0· ·· Τ11111111111171111
z okolieznou'oi popisu publicznego dla (1111111911111111111110 1672· 111111111111
ubyquia (sio) mieyuea w 'l'owarzystwie 1111811111· , , ,
lokarskim przeslawney akademii Κη- “· 11011 111711111· 11111111 7 1111111
1101111109,1010010100010101100100111, Ι1111101117 11117117· 111171 17111117 We·
0113101ςί1,11110111111101010100. Ulozouy 11111011· W ⁰bf³²¹⁰ 11111117 (11117 (1111·
ΞΒ 902320101130111 J, W, KuAntoniego fflskllgg. Warszawa 1751081010.
1101ῗῖ1111151811111111711111111 '— 01· Paprocki 101- (Ouium6 011·
Katadralnego Krakowukiego. Kollegiaty d6W 111501, ⁸ .
01010110710101ω1γ10,010.70010ηο1100 , 11111111113111 1111811111 01)· 11111111·
Theologu, Medyeyny i 1101001010.» 01001000110010000110100110 1640)
Kuuolerza, Akudemii Krukowskiey Re- - ’1111911011 stan· 11711· 1111107117
11011.’11ιά010111.ΑηάηοὶεΒαάιιτεΙιίεςο 1615)· ‚ , , ,
Fssomfiii i Medicyny Dokwra J· K· 171οΝ1118111 stssdl'flfls Ob· Radzlwffl Π.
Mei Konsyliam, w Towarzystwiu lekur- 11111· 1111111· (Threnodiae 1615) - 1111111·
skim Dziekaua dlawiadomosui uczniow 1111111 3111111111111 (1171111111 1617)-
Oemliotwa do dmku Roku Pafiflkiego czfflwmsm nomm'k χ 118170Πᾷ8
17791110161010001οΡ01010.1111111- Pumaualnego musta quieza ,010-
kowie w drukarui Seminarium bisku· 117111111001111 111171111111111 1111111711]

piego akademekiog (1779), W See, „tn uie (10 siebie w potuzebauh wszelkich
14, i XLIII. dofiwuadczona S. Wlktorya Panna y

Dedyk. doHug. Rouqujanolegauou Rom. Meuczenuiczku Chrystusowa z nabo·
Ed. 8101010601 10 0081001011 01001001 10110110οω krutkim na 0101110010010

“¹¹¹ ,1111111111 1111111110 1 ’111111 ⁸⁰ Bisku- Bogu y ku ezei Jey §wiatu (111100101εὴ-
pom ptochomu.

ΜΘΗ .. osaol. ,, ΝΜ, um, skiemu· przez Seniora Lowiekiego

— ob. Grigowicz Carolus (Gratulatio 7111171011· W 1101111111 W (1111111111 J ·

1796) - ufmonowska (wierez 1795). ἓ·.111.10,ξ11 Pf{m”2,{f⁰ybi⁸1¹‘7¹}5134³
Bmffi· Η. lit 110465'- Bmdt' Hm bibl⁸ mezmens lego 10 u pans lego .
26. - Romu Tou. Krukom. lu 155- 18. kwietnia. w See, kart ulb- 25.

 

