111 00010οο000. concussiones.

fl—-u-——d

— In Nomine Domini Amen. Ocn— 11010οι) Exponentnr publice ad dispu-
clnsicnes juridicae ex Libro 01110οΡ10- tandum in lectorio Collegij juridici Uni-
000000 J udiciarii coram Ordinario de versitatis Orac: objectis satisfaciente

promptae. (Na kohcul: Proponentur pn· Generoso 1150 Adamo Skiron, Eqnite ,

blice ad disputandum in 50010110θοί- M. D. Lithuaniae. Jurisprudentiae au-

legii Juridici die (251 Septemhr. A. D. ditore. Die 31. lanuarij anno Drii 1754. .

1751. w 400, 110114. hora 10. antemeridiana. 101. 1 str.
Osscl. - Uniw. lwow. Jagicll.

- ex Libris duodecem Aristotelis -ex metaphysica. B. m. i r. dr.
dogmaticae methaphysicae depromptae3 vv 400, 2 k. nlb. (Na lachem) Prcpngna·

atq· ad disputandum in Collegio Majo· buntur in Collegio Regio Varsaviensi ,

11, Regiae Universitatis cracoviensis societatis lesu, Praesidc R. P. loannc

publice expositae Anno Domini 1744. BobomolecA.A.L.L. etPhilosophiaeDo- 1

111025Μο001010000111.101.50112. 01010, ejusdemque Professcre Mense l

0⁸⁸01· Martio die (21) Αο00 1763.

- ex universa logica et metaphy- Jagtelt. ³

0100.Ε1 logica. B. m 1. (11. (Warszawa - metaphysicae ex theologia na· i

1773). [Na kohcu:] Propugnabuntur turali et cosmologia. B. m. ι r. dr.

publice in Gymnasio Collegii 110100- vv 400, 2 k. nlb. (Na 10011001) Propu- ’

viensis Societatis Jesu. Praeside RP: gnabuntur publice in Gymnasio Varsa-
Joanne Bobomolec Aa. L L. et Phi· viensi Societatis lesu, Praeside R. .
1000115100Ι10010100100οΡ101000010, 00· J canna Bobomolec, An. LL. 01 Ρ5110·
110 0 Ρο110 Virginis 17113. 1110 121) No· sophiae Doctore ejusdemq3 Professore.
vembris. vv 400, 2 10015. Jsgtell. Auno 1763. (110 (ll) Noveb.

- In Nomine Domini Amen. Con· , ,1801111
010010000 Lunares ex Parta 200 Ρ10· ·· lebetae ⁰⁸ ¹¹⁰1V0¹⁵⁸ Ph¹l⁰³0lll¹¹⁸n

cessus Judiciarii Primae instantiae De W 8061113113· Ossol. 1

probationibus in genere depromptae. (Na - PhllOSOPlJlssafl de 0111101 interilu-
dole:) Propngnabantnr publice in Le· (1111911011) 111111131111111111111111111111111
010110 CC. 111), lotorum Stadii Gena- (101103100100001010100110011101010 dss-

ralis Universitatis cracoviensis Anno ‘'stloeflwmm SS· Michaflllss 01 10861111, ἶ

Domini 1750. 11108. mensis ianuarii 11011511011101111111110101113114· ο
5010 10. 0010 meridiana. Bez osob. ayt 3111111111· ⁰⁰d5k²⁰5⁸ 1041111111· 3²⁸*

f⁰li⁰ 1181101111 ἅψῃ· - philosophicae. Ex tribus libris

“ 11011 θΧ praehmmmbm pm de Anima ad mentem Aristotelis et D.

cessus Apellationis. seu secundae istan· 'rhomae explicatae· Ε, ἃ Π, Carmeli·
uae depmmptae' (Na dolffl) Propngm' tis Discalceatis publicae concertationi.

buntur ..... (jak wytej) ..... anno Domini ..

1751. (110 12. mensis ianuarii, hora 10, Snb 111111111131011119111111111111111· ΕΧΡΟ·
antemeridiam, f0150, 1 mona· sitae. Anno Domini, 1651. Mense Se-

Jagtoll. ptembris die... cracoviae, apud Lunam

— Tot: ex libro 1-100 1001110· 1111111111 S· R· M· 1111· (1651)· 114110,
tionum J uris canonici, depromptae. 11111111· Jagistl. - 01001-
(Νο lachem) Exponentnr publice ad di· - 11110010 florentissimae scholae
sponendum in collegio Juridico, Uni· Aquinaticae philosophia. Seu conclusio-

versitatis Cracoviensis anno domini Mil· nes. Scientiae rationalis ad mantem D.
lessimo Septingentesimc Quingentesimo Thomae de Aquino trinis nobilissimae
0111001110161000010505000111 (tals). domus Lacciornm ornatae Sarissis.A
fol. 1 011, Jagiolt. FF. Carmelitis discal: Philosophiae stu·

- Tot: Ex rubrica de Sacro· diosis conventus Lnblinenais Sanctae
sanctis et catholicis Christi Ecclesiis re· S. Mariae (10 Μο010 Carmelo publico
parandis ac reficiendis depromptae. (Na certamini expositae. Anno 1672. 110000

tuickiego. Jagisll. ¹

 

