111 0000050515. crosmawrcros.

-οῇ--ο

01 0051151 sigismundi Regis Polonie 010. - ob. Agricola 11. (De divo 1511) -
(1101501105 0510111511 01500515 impressit Mutius Macarius (Heroicum 1515) -
Florianus MDXIIII. (1514). w 405, ill, Paduanus Hieronymus (Poenitcntiarius
ark. 1514) — Pannonius 1055. (Panegyricus

151105 clarissumarum

1.·01001111050010 05 ln cosmon 1⁵12> -0150

0155155155, 51. 0151015111. Septembris. ioannes (Bellum Prutanum 1616)·

Znaja to Janociana 510 pori Crosnsnais (11101111Ῑῆ11 675· *lumi* ng · 13⁰⁰&
(1. 52) 10Ηο wymiania: ,0501511 051505 ΗΜ lli· Ῑ· 6011“1··18101111ΜῙ· 19·-
eggregiam victoriam, rrro 115115, arun 11, -, 1500911 narinus IV· 164. -
Dsiparas Virginis 015, 5 813151555οο Rege W¹⁸¹¹¹¹⁸W· 11111 him& 71210, 225, 342·
51105015 relatam pulchro 05151150 elegiaco, ·· ΕΜῚῙῙ· 01861111· XVL 14314· ,-
quod in ejusdam anni 51115 5 Floriano Ρ ”W ᾸΜῙ· Vl· m j· Kffl0¹h0w¹f⁸
Unglsrio 101155 4. lypis 55ιο11511115 551.“ ⁸5 qm 1³3⁰¹⁰⁸¹²0¹¹⁸¹⁸ 1661411111
Knyckiago L epistola w taj 51515171 517- 111ῑῶ 11· 1111111 hiim 11111 ”iw- 11'6'
1505 r. 1515. ·

senoni meur. 1v. 150-155551. 55- caballinus 1050050 (g Krornr)
161116 1. 116· - wrsrn. V1. 226· (1589† 13101 1631). Qvaestio ex Cap.

- Magistri Pauli 0100505515 Ru· sieut graus. uramara L sub prae
111051 Saphicon 00 inferorum vastatione: textu 0. Dc transactionibus. A M. Jo
01 triumpho Christi. — Libellus lectori. anna 01055010, I. V. Doctora, 15 alma
11111111· ii? 1111111111111111111 fflff'ffl} (li
nlb. 8. (ark. B4). Febr. (H. 14) Anno l). mbuxx.

’117111150151510 srworobok 51117, 551555010117 (1620). cracoviae, ex officina Matthiae

’16110061106111ξ11016176111616111ῦῷ Andreouiensis, w 400, k. 5.

0117 0510101110 510055170005055101101510 Μ( go Jm wggyk„ mim, ΒΜ,
W bilbilim, fmi‘ “mh nypsinrona pnamysk. 55 1101500 barb 11. 1500505
1101055151, 51555115 gbry wstqga 5515010115 qoud„ 9010251 g „imm w ῥώμη(
115575110105511005515051..155110151515 mm mor, 20 ι, pomum mim

Unglsra‚ 11010) llo 055155 51501051055 ΝΜ, bys „gjpngg mumdglmw ΡΟ.
571151 rabinis. 115 00510015 10500557 min·

1515 isat (11191051. prrrsrrrrujrry arinis. - 511105.- ragau — orror.
515511570111515515 chrystum W 11010

rrrnka akra nr nr mem, uroaorrr 90 -· Qvacstio de Iuramenlo Confir-
bokach 5 55505011 5 51017011 5751150151( matorlo. All C. Quamum. Do paenam

1151517, irenses 515 u gory r 51055 sko sexto. Iuncta nuth. Sacramenta pubs

r⁰ss⁰w⁸3¹m ¹¹² “⁶¹⁰5 ⁰¹²⁸· Μ rrmki rum. 0. Si aduersus venditionem. A
51550111 11515 Krakowa.

115 0051. 17105071150751 Gabrisli Parenaao, gglffitliffl. cffisnem J' ν’. D' pm ,diff
Paulus 0105555515. Data cracoviae pridie · ¹J· ¹¹¹ ¹¹³² Academia cmfflvlfflff
0515111155 Aprilis 151³. ad disputandum proposita Anno 0015151,

1110510511. 11887. Μ.1)0.ΧΧ. 015005150, 15 officina Mat·

0000· - 11111010· - 111110 - 5550555515(15507015, karta

Zmil, , , Na odwrocis 171 herb aryrrkorrkiego. Dc-
- Sapbroon 00 inferorum vastatione dykrcya 11511100 0575105511 'ru 156πί

01 triumpho 01111511. Ex officina Floriani 0⁵w0¹11= mannij labor in Lubrrnrcirno. -

Unglerii. Orac. 15155155, ryg.A-Bii. ᾎζξξῦζωξξξήὴοίξῖῑὶἕζιῖο1ἷρῗῗ.

1111111..ῗ.’”1111.1“1111.1ἕ111 -,- a. 5511150». 000.
dane dvis ody krbrkir ί flammeum μ. 1115551011. Η151. ht. 15500. - Mucakorrs.

010155. - Na odwr. 11. 171. 55 10005 8111111111 260169.

ί1111111111 ‘¹⁰ 11011901561015901119 6105001115 Philip. ob. (1051115101
ξὲιὲὶέἰ ggllssaudaa Aprilis A. 5 nasah clun· (1624)
Jusa. 1. 218. prostujs Janoskisgo l. 52, ,010301611161118 Β· Ob· Krllffllffllssz

kbiry ma 105 11705515 1513. Bali.

 

