274 CIECIERSKI. cmclszowsm.

——a ——--——-—.-..-.-- --..-.—- ---———-.—-— — -ι

(6186161816 161611). Na dziei'i szlu· - Kazanie 66666 w Cerkwie 00.
bny W. Imoi Pana Jakoba 016616661ςί6· Bazylian6w‚ w Wilnie podczas uro-
i31<÷¹³⁰i3³iiiig⁰ 16686666Χῶ ἓίγίωὲἓιὲἒῖἶοᾶᾒὲἑῖἑῗα6366ἔῖ3
podkomorzaiikq teyie ziiiini. 1773.yOda. g- Krysztai z popioiv, vkaziny przy
Bez w. m. dr. w 466, k. 2. poczqtku pogrzebu 666616 Oiwieeonoy

ι ,, ι 'emr- Xiqiny Katarzyny z Potoka Radziwi-
0666811Ιᾶ61- Kazame 6666 iowe xieinynissiriieiynubinkieh,
grzebie WJM⁰3 «lana⁸ Kaczyiiskipgo wieliiey podkomoszyney w· X, L,
6666161686,6666166666166661616666616 prm χ, woyciessha eieciszowskiego.
W 1666101116 d· 2311112θὲ618 Ῑ754· societatis Jesv Theologiey Doktorii,

X3B¹<3w¹h 1366- 1³5⁸- S· J· ⁵· 1461· ProfessorfiTheoiogiey‚ Dziekinzi Philo-

⁰¹⁰⁰¹⁰[⁸k¹ 'iinassy 3101616 Oi}- BO' sophicae facultatis w akidemiey Wiieli-
h0¹110¹00 Pr· (K0ffl0dy0 Τ· I· ¹7⁰5i· skiey. Roku 1643. liebus. 1611111616,

citcitnsxi 16161 ob. Charakter w drukiirni Akidemioy 8661616116 Jesu.
(1726). , w 466, kart 16 nlb. (dr. 366.)

6116ρί16666κί 866166ιί6] ob. Oie· Piapi} 616666 Radziwizzowi W. fodiam.
szynsi . . . .

ciociszowski 16666 ob. Aneile 311801K3832f09-203380-Lcmr·-J231011·

(168έῇ , , . -ἶ Obrona pokoiv v ludz'i dobryeh
,„¹⁰⁰¹⁸²⁰w⁸k¹ ΠΨΨΒῬ· ΗἿῙΟῩῙΒ, f⁰rss 6661661666,66666166661166686161966,
tahtn 66616 et 666616161116616ι6666 Ι)6ι w kofiffiele bimkim wmzfiwgkim po·
D' Pfflh J⁰⁸⁰¹J¹i Sipfflha! ⁰⁰m¹t¹⁵ Ψ kazana przez X. Woycieeha Cieciszew-
616616 666666 ἆοο s· τοοοοοοο
. . . . · . . Domni, J. K. M. Theologi 6116666-
352 Βθὸὴῃθῐζῖἳόἓὲῑῧῗῃῗὲἒὲῗ iffiaefeffl dzieiQ. Zii pozwolenieni Siiirszyoh. w

3⁶¹¹³r⁰⁸⁰ ⁰⁰ ⁸ ’Ju Warszawm, w drukirm Piotra Elerta

66 terrae hiensis, 66661116 historici 6- J⁸ K M. typogrfiphfi ΗΘΜ Ράῃθῌθὲο
dita. Varsaviae, apud Viduam &haere- 1649· w 409, ω 10. '

des Petri Elem, S. R. M. typogr. Anno P ‚F ¹ Η ἱ ο
Domini 1659. w 466, kazi 13 niel. ‘m' ΝΟΜ G⁰mb¹⁰¹¹¹⁰m¹¹ Bukupom

,, , 02221101· 666 666.
6666166616 Adam ob. Witoszyxi- ezartor. - nzikow. - sagien. - Kmii'ls.

ski Jgn. (Kazanie na pogrzebie 1783). -0601, - Pacida. - Uniw. lwows.

cificisztwsxi 1161616611 Jezuita “· ⁰bg Sarbiewski Maciej (Scipio
(1697 † w Warszawie 1676 r.) Expe- mmffihalffl ¹545i·

ditia Zborowska, szczes'liwie 661666666- ΚὙἺΣΞΧῙἚΟΥΕἏῙᾞἝΟΞΣ) Ῑὲἵέἶῗοζξ

66. Przy 666666έὸ1 rycerstwii obozow‚ Nioktdro quop. 273-4. , Maciej. 1²1ss
Zhorowskiego y Zbari'iskiegQ we Lm> mionn. 111. 863. - [616616 Dawna skad.
wie, w 616ᾶὲ1616 [66166616 po s'wiqtkaeh‚ ¹458-4ffl3 ὴ R⁰ff¹⁰fflinssiffg¹3³ail⁰a⁸ssff
¹³? 6826111. 261909ῃᾶ· ΡΨ X: Woy- nii'r'z'fi'ffliimssiminoi. 11. nsi.
616666 bieeiszewskiegO, Societatis ι1666, fflmszowsm Adam Kolumna (ur.
5·Τ119910669011065·6661· 21 maja 1743 † 19 maja 1783).
66666616 y theologa. Z'i pozwolenieni ΒΨ
Starszych. W Warszawoe, w drukarm

{nez Seymu ordynaryjnego pod

ο K· οο {ii 66666666666
R⁰k¹¹ Pmkiegffi 1649· w [Μ’ Μ wWarszawie. Warszavia‚ druk. S. Piar.

¹¹¹b1312: Μ . ., . , 1776. foi. mon 471.
rzypis auejom Lubienshemu arcybm. md. .. cmm - mim·

Oziiiiinlgimiizikow. - Jagiell. - Ossol. - ““ (31⁰⁸ J· Μαί Paua ····· L⁰W⁰²030

Raezyfis. - Uniw„ mm, y Posia Ziemi Liwskiey na Sessyi sey-

 

