161 6166616666. 61611616.

,Δ

- (1166 d. 22 Listoprida 1793 r. 0161111111 1111111ογ ob. Compendium
miany. folio, k. 1. Kruir're. (1766).

- 0166 posia Xiestwa Mazowie· 01Ε118111 loannes Η1616111111. A‘porta
ekiego Ziemi Roiar'rskiey 11616 28111616 ad portum fortunatissimo recursu illu-
pada 1793. przy limieie Seymu 66 Seeeyi 6111666666 Ρ66166616666 Navi vela dantur
w Grodnie miany, fol. k. 1. 7166166666 per P. Joannem Heronymum

Pmeiw rozbiorowi 101111· 11011111 1111111111 01666111, Canonieorum Regulariurn Late·

’1111111101 ² ⁰⁶w¹⁸d⁰²⁰¹¹⁵.⁶¹¹¹’ ²⁹ ‘¹⁰ utnty fanensium Tremeenensis eongregationie
kraJu 1101ηῇξὲἓῖ r-ekrwm Uniw. 6661661616666611661ἓ66 (lemenecensem

6666 Domini que emari gratiarum,

—Przymdwieniesie....PosiaXiestwa , , , , ι ,
Mazowjeckiego giemi Rossanskiey' na 6616166 gratia drvme praestantissimae

Segsyi dnja 12Sierp.R.1793.st0s0wnie 11616 emanavit. 1726. die Thermi,

(10projekmprzez„jegonateysseseffiyi lmpressit Joh. 11166161 nobil. 66661. 8
podenego os'wiadczony. Anno 1793. 8711111·1111108101111·101101 1411 ἔξω

1010111· . . ⁰⁸⁸⁰¹z cremii 11161166). 11161161 x.
Glomniowekr 116616), [16116166676016 seweryn (widok godny Oka 1733) -
6566666111 ob. Messrs ex palmis mori Kochowski (Οὲ,όά apwb'lta ¹681) ,-
1736 (6161166)ᾗ816661666166(11666616 Kosicki ΡΝ. A· ’manipulus Palladis
1111111111 eiiii? ziiiiisiiyiiyii id}- ᾗζξξ) ““ ἕζξξζῇ)11,1ο,ᾖζζ, 1110101ῐῗζζ
stiffi· , 6161161766-166611661666111661
cremer! Α· ob· Pontfflu) mm (1661)-11606116661611766)-
, ,01111110111111111101 011· 11010110 131811· Rostoeki Bonii. (Fons miraculorum 1695)
111001ξο0 11011) , ι —RotkiewiezKoneeeeSylweeter(1689]
111011 11101011101111 01)· 111 0011000111 S· -— Szezygielski 816616166(1’666 signatur
(1601)·ν . , 1695) - 616611 11166) (Annua
1111111 ,11010 1091111060 111191) 011· 116161161681,Τ16611666161680)-1Ν616
1100011011 ·1· , szyriski Martinus Jeannes (Caput virtu-
016611161111116161106666111.11171111. tum 1703) .. wykowgkj seb· (caput
(7116111661 1116111 rem). 6111161166 1166).
0661116161-(16666161700) (cremii razrmrerz). 66 6 661-
- 66616111 (16161166 Krszee 1640). mima 010113131030 ,ΜΨ zwinogmdz.
0166160161Α1111116110166166166)611. kiego 66 116166 16116616 ofiaroweny.
Κ16661161111. (Panegyris 1655)- si· 06164 marea 1796. Β. m. dr. 11866,
deeki Krzysztof (Hymen 66 1166616 1640, 3 karty.
Melos Talassii) - Wolieki (Threny abo 111101 dziewiee'. W dmgiej 1171110111 ir, 101

wiersze 1616566 1651) - Ziebrowie zprzyjeeiormi 1111101110οἭ .οη

&unislaw (Muzyka 16321 cinisio S. Skotopaske nagiizien

1110010111010111110 ⁰b· 0188111· 16116616 Wielmeznego Jegomos'ei Pana

010010111111111111111 Anna mmmm KazimierzaPomian 0161161116668161661)7

ob. Wolieki 1116616) Μ1611. (Treny abo Dzwinogrodzkjego· B, m· i r, (1792),

11101000101010111 111511, , . Bez 6666161616. 11466, k. 2.
01661661616111116 Elimeia ob. Wohekr m„ podpimy s. ο, prm ,yn „a rmrmny

M. (Threny abo 6116666161611661651). 6166. sagien.
0161166161661161661γ116 ob. Ziebro- 01611611 8161116166 Ι. ob. Markiewicz
wiez Stanisiaw (Muzyka 1632). 6166. (1754).
cieniemezowna Katarzyna ob. Zie- 01616111 8161116166 11. eb. Morawski
11166166816616166111661616111 1632). J. (Quaestionem de verbo 1685) -⁶
0111116111 Anioni ob. Lipski Jan — Trzebieki Andrzej (Annua doloris 1681,
Wilkoszoweki Ant. Fr. (Navigium 1736). Tropheeum immortale 1680). ’

 

