100 minnan. emma

windliwoa'ni, 1716. w Kalinan. w dru- mia 1666) - Tutoimin Tym. (ana
kanni Kollaginm 800..1000. 10110, 8. k. widatwn 1796).
11111· maiman kapituia nb. Prona.

Degayiniiigioieiozaicylissiinmffigg (6681111891). Tabala do sukoensyi

Kazame miano popolnkn mannii S. Sta- pO UU. Cheimskieh snbstancyi 80818-
111111118101111· ἱαοεέ. fol. 1 ark.

²¹issssffiissggssssgssfflfflffflufflgss ⁴ 00000 1000000.οοοοπο

g, Slazknwukiego i 10 Baunonia.. Paw. (Ecaiipsin 1698, Planilunium 1700).

Uzartor. — Jagiall. — limitis. - Onnol. - ommi 1811118] 80111111· ob. Augu·
111111· 10111111· atyn od S. Jana (Kopija earm. 1676)
..8006110000001001010010000160- - 08168881 Paw, (ffipffl in suna
pozynyi 0016 108010 Wialmoznago Ja- re 18880 memmium 1700) ... 1118.
80010001200001000οΚ00010101000011110 „uwffl Ala, (Mus 2 „pominkiem
nnn, 1106000100, Radhme, Rawinzu, 1888) .. zamki Wfflgw (wioemoii
Borku, Kossowia‚ Laehowiozach, Sa· 1111811818 1688)

nennio. ,hrqbie 801610· noyn. ago 000000 ammanium. int
Imperatoriskiego 11 1011000110ῐο0 111016- 8881818811(Ψο (1801101880 8181111.

Μο10001011000101001180610106080,10000 „flego 410 8138811 numm, unichi
X. MacieiaCheimlakiega Kantora 1106ιο- n„ 'sym 1560, Β, 1111111, (wiern

drainego pannaiiakiegn archidyakona 01- 81911), 1111111111, w 300 mej, 11111117,
60)016 1101010080, proboszaza 1106006- Lina dannan„ chalma 10010ιο1600.

sinego, deputata Trybunaiu koronnego ponpisaz: ”⁸¹⁰5ss chdmaki. M honen

w koiiieie Radiiiiakim 0111000000. Roku gffffluaffiffiffissffiq'ffm ⁸2²·
1730. dnia 29. Marna folio, 6 arkuszy. tami. N. 100000 mk {mh‘zni ’,ἦε

Dedykaeya dniaciom amaringn. W kmniu 111ς 0
samam prame aadnych ma ma 0001086 1111181081, 8111118118, nodat* 336,

10001080100101.1100οο0080100οι ,, Epistola scripta Looinii (1 19.
na herbowne kloynoty Sapieh6w. NOV· ¹559⁸

1181111- . . . .
... 01,⁸ Gengefl (10 (Truentus 1727) autor me nymannnny. 1110611100ηο Luna·

.- nusaynni nn Α, (Fundamentum ssgssjffldffigss} {fffflfi‘i

Thiiiiosnffl 11111110 nr. 07, ffiiffim'fflsswffipisnn

chaninnka ziemia oddana nb. To· da Spiritus S. 1661).

libowski J. (164...) noea nr. a. nator. natitant. n. 1. P. 1.

60000ῑὴ010 Andrean ob. Castrinio ffiffifffi‘13‚{2{¹‘¹‚¹‚¹¹⁸Mf³¹}.¹‚{?‘j⁴ff

J. (Chaimisnianaa Lunae 1686). winmiows. nint. lit. lx. 96. 98 -· 111

811010ιί6011 uncini da 91010100 ob. {1⁰} 0301100180*οἔ,01011100-010000-0000100110010·

Gengnl (101081000727). ehamnkiah panegiryk mmmm p. t
6118101Ιὴ8119 prawo ob. Absohrifft 11111120 at Mhrffl· lm tylko 9111131111

0010010000ι ...i w

lnam.

9101010001). Oetner G. R. (saka (enaiinmanyan 80110111.) (1576
1001101.1766)-0601010010(1790)- ’180 maja 1641). Lassus ad Mausole-
Ozechowien Jak. An. (1718) - Deduc· um boni nivis, patriae inclyti Hamis
tiones binae (1733) - Donadzki M. familiae rari Mecoenatis (1060811168)Ι
(N. M. Ρ. 1721) - Giotkowski Patr. ria Academiae Magnifiai D. D. Marciam
(missjonarae 1749) - Jura (1612) - acham Chaimski Saibor, sumamma
Hoppiun Joanh. (Forma gymnasii 1654) rarij Generalis Palatinatun Orac: Vi&
— Ogrnd (1723) —Pakontyun X. Woja. licien. Bochnen: R ayvnlienz Ustietl'²
(11101001011618)-70116000111100(Ζί0 &Capitanai 81111. Aulioi, in Um·

 

