CYRUS· CYRUS. 501

X. Mikolaia Was'niovvica humandamd Guldenstemovvaey Grzybowskiea War-
11011111111111οςομ101111111110011111111. za szdwskiey, Kalmienieckiey‚ dac. 81110111-
dozvvoleuiem Sttrszych. W Krahovvie ncy. W 10111010 Wdrszhvvskim O cdw
vv drakdrnicy Andrzeia Piotrlrowcaykd‚ Karmelitdw hossych. 111111111111010
typ: J. Κ. Μ. 101111 1645. 11400, apraodu nyma od S. Hyacyntha teget 11110011,
3 k. nlb. i 1011111. kathedralnego 1101110111 krdlrowshiego
PmpisarnoroeiexieniiMaryanniaMiatrayni kdauodzieic Ordynhryusad. Z (10111010-
1001111111101011110301111011118. Brygitty niem Stfirszyeh W Krakowje w dm.

maimanis& virlejtwnom X· Mikolaj kamiey wdowy y ddicdtjcdw Andraeia

ekae. - uranie. ..omn , Dziktw. - Piotrlrowcaykd, typogrdpha J. K. M.
lagiell. - 01101. -— Lwowa. Uniw. -·- Rolm P. 1646. w 4011, z przodu 2 k.

- witam. - melita. nlb. i 20 stron (druk goclri).
.. Manipulug Fasciculorum spiri. Praypisnli 00. Karmelici Janovvi (1111111011-

tualium selectissimorum‚ et plane aureo ἓξὲξ ngnfflm {1⁵32ssss luania

ram ex Divino agro Sacrae Scripturas, uranie. , ehrcprow , cm„ , Dzikow.
et uberrima asceticae Ss. Petrum Doc— - Jagtell. -- 01101. - 1111111111.
trinae Messe ad Methodum 1111010110 - oh. Cyrus Jan (Zlota sied 1687).

Religiosae rite instituendae concinne aukaszcw. 11011· araci 011·- W· Pola. 214,

colligatus, 01 111 Area Spiritus contem· ἐξ· 2 11,ᾝῖθέ oflksfflelgffiffffipl}

plativi in Frumentum Electorum tritu· Encyklop. Orgalar. xl. 332, ,, Maeiej.
ratus ab Admodum Rev. P. F. Hieronymo 1111111011. 111. 803-1. -111011111101 11111111
a S. Hiacyath0‚ Provinciae Spiritus θ’ Ρο11-19-

Sancti Carmelitarum Discalceatornm per Cyrus 1111111111 ob. Calagius And.
Poloniam olim Definitore Provinciali‚ et (16118).

Ecclesiae (11101111110110011001110011- cyp-ug mem sobolowgkp ob, sar.
cionatora Ordinario. Dudum (10 hlandato meki S, (zwipzek 1679)

duorum successivenejusdcm ordinis Prae· cyrus popam„ ob, (palagius Andr,
positorum Generahum a deputatis Theo- (1608)Ι

10011ι approbatus, 01 commendatus, atque omem popum ob· omia 1). (1589)⁴
ab eisdem 01 alus Superioribus, adquos empus ob· cyrinus·

pertinebat, praelo exprimi permrssus. c n ,Ι οὔ· Dufisszewski St.
Nunc vero demum unacum Compendio mna ⁰⁰¹

Vitae Authoris primariae publicae luci (Kall'ndffl ¹¹¹} Γ· 1755)· ⁶ Ι

in omnium, ct potissimum Religiosorum Gyryna 111211 ob. Ormnlskr Tom.
ad Perfectionem aspirantium utilitatem (Kfllffllddrz 1106)Ι

expositus. hlonachii‚ Typis etSurnptibus Gyryna Paulus 11111111 ob. Propositio-
JoaunisJaeoklini, Typogr. Aulioi, Auno nes cx Universa Philosophia (1774).

¹708· W 4⁰0· Karmal. 11⁸ caerny. 111111111Α1111Α8. l. Wiersz ua daierl

- SermoincoronationeSerenissimae urodzin J. W. Kuneguudy a Xiatat
Ludovicae Mariae Poloniae et Sueciae Sanguszlrdw Czackiey Stralnilrowey W.
Reginae etc. 010. habitus iu Cathedrali Κ. pinea W⁰ Cyrynianlre S. J. Dnia
Ecclesia Oracoviensi‚ ab ordinario eius· 27 lutegc napisany. R. 1784. 11400.
dem Εο010111000110101111010, ordinis P. 01111118(1γ1111)ῑ11111111, Ρ11111111·
Ρ. Carmelitarum Discalceatorsr. Cum 111111 1Κῐ101111101111011111 (a Xll. 11011011).
Superiorem permissu. 1111111110,111 0111- Zgoda tulliana sic Cyrynsri Theodora
cina Petri Elert S. R. M. Typ. 1616. z 810011103011111011111001101101111010111,
1400,11111811111. Przez S. W. Concordia paruae rcs

czapski ·- cuartor. - ⁰⁸⁸01· ·- 11111111- crescunt, Discordia 1111111016 dillabuntur.

- Zlota gwiazda sphaerae swey W Krthowie, Drakowano v Potomkow
odddua, 111 pogrzebuym Kazduiu Wiel- Wirzbicty. Roku, 1605. 11 loe, hart
metney Paniey‚ J. M. P. Luhreciey 161111).

 

