252 01011110. cicere.

besti illustrati nunc in commodiorem — Tot: Andreae Patricii Stri-
ordinem digesti ad usum scholarum ceconia adnotationibva. Omnia ex eiua-
SocietatisJesnAnnoMDOOLXI.(176l). dem secunda editione. Indices item,
Naevisii Typis Rodivilianis Collegij So ueterum scriptorum, et rerum ac uer-
cietatis 1611. w 816, 11. nlb. 8611. 314. borum copiosissimi. Cvm Privilegio.
i Index k, 1. Venetija, 61016111118111116111111111Ζ1-
Przoplatane praekladem adad ns jqzyk pol· leli, MDLXV. (1565). 11411, 111111 niel.
ὼ 6, 111111. 17, 12, 32 i19,nlb.7.

· , · ,- ·1 .
nana 11111111.- 111111111111111..11

11011111 1111111511· ‚ , Η . Tomos 11. qui continet epistolas,k2rt 12.
-Fragmenta Orccronrs, varos m 1111111111.(111111111111111111111111,11111

locis dispersa, Caroli Sigonii diligentia ¹50¹b· 32. Tomus 1v. qui poemata ⁰⁰⁰5·

collecta, et scholiis illustrata Quae se- 131), {3⁸¹² liuzo. 111· 1111111111111111 rarum,

quens 11181111111111111111· 'venetiis’ Μ· D· Pocaem idaia cing dalozy dniolapod osobnym
LlX (1559). Ex Officrna Stellae, Ior· tyturem:
(11111 111011· W 8⁰02 11111 189 1 2· Andr. Patricii Striceconis ad tomos

Dadykaaya: 11111110 [Mill 1111111011· IIII. Fragmentorum Μ. Tvllii Cicero-

dliiibowski 111. 2348. Kornik. ronis adnotationes editionis Secvndae.

.- Μ, Τ, ciceronis Fragmenta ab Indexauctorum,etrerum memorabilium.

111111619111111611116111,611111111161 0V¹¹¹ 9111119819, limfis& 01¹ 01501111
tomos digesta, Index rervm et verbo. Stellae Jordanr Zrletr. DLXV. kart

rum copiosissimus ngdvni. Apvd 1111)· 2 111911· 1-181 Ρθῦῑθῐῑὶῑ And·

Antonivm Gryphjvm‚ 1570, w 800, 811.ι Patricii Scholia in tomum Ι. Ε16βω61·
119 1 11. torum3 kart lrczb. 323 A. Patncrr scho-

Deflio. Julio Bruto ab Antonio cryphia! ¹ lia in· Τ. ΙΙ. fragmentorum, k. 7. liczb.
11111111111111.. 11111111.1111111111.11

et (1618131116 collecta-et in quatuor fragmentorum, kaft heah, 443 Index
tomos digesta. Francofvrdr apud Andreae k, niel, 10,

1111111111 1111111111) ,(1111111111111 1111111111111 locher 5718611111. 11595. - Niesiec. ll.

et Joannem Aubrmm. MDLXXXIX. 318. - wistan. 111. 2870. (podaja 111111

(1589), w 803, ψ, 104, niaco odmienny). Jagiell. - Zamojsk.
Wianbowski 11. 1704· Kmidak. — Fragmenta ab. Andrea Patricio

,“ ,111011 ······ H⁸¹¹⁰Vl⁸⁰r 111111 W0· collecta, etin quattuor tomos digesta
⁰h⁰l¹⁸¹¹¹⁸· 111111· W 8⁰⁰> 111· 1111· Index rervm et verborum copiosissimus.

F . . 1111111111ςάνηί apvd Antonivm Gryphivm.
- tegmentarum Lrbrr 11111111111--1570Ι w 800, Str· 1491 11.

mento Andreae Nidecii. Venetus apud Dedykaeya lulio Bru„ ab Ant. ambi„
Jordanum Zrletum. 1560. w 816, k. 1111161172, - Wienbwa. 11. 1117.

111110. nmina.
narra rasos. in rot. 111. nom. 11. aa. - — Tot. Lugduni 1578. w 411.
Jochor 569. - Wiszn. VI. 165. - lo· Jocher 573. - Harles Introd. 11. 53. ·-
11111568. ma 1111116 edycya ir dala 1550. Mecherayds. - Wisan. Vl. 165.
aapawna mylnq. , - Fgagmenta (sic) ab Andrca Patri-
“· 111181191110111111 ’,1101111 ffl1·011m cioet (lar. Sigonio collecta, et in qvatuor
111111 · 11111111 11101111011118 1111119· tomos digesta. Lipsiae, anno salutis no

, tiis apud Jordanum Ziletum. MDLXI. strae Μ, D‚X0111,(1593). w Sca.

· (1561). w 800, k. nl. 7, liczb. 193. [1111ςί111111313(1111]1111)(111-16,1.1111
Ded. Filipowi Padniowolriemu. wne ze zbioru wsaystkich daiel cheronr

1111111576- 11111111. ’11. [ΙΙ. o. 316.- 1111111111.
wisan. VI. 165. - Moramki, And. Ni· Obojmu' ε Fragmentorum T. Ι. orationes.
docki (1892), 126 1 376. (11. etl-wa Τ. Π. epistolae (111. 349-
6111111. -011111, 361), Τ. 111. philosophica (s. aet-417);

 

