eroaucrus. 'crocea ool

- Tor: ...... (a 18 ir.) foi. atr. 1. ark. consecratum. A Ioanne Ciobuoio. Anno

damany. ob. Actum. . Domini, 1602. w Aee, kart 5. (brak
arania. — ansas. rona w egr. ragan).

- od aoli ragraniozney w Koronia. Junsyaakj ⁰5¹¹& (ᾗ ‘³⁸¹9 1⁶⁸2 1171111) ··

(Prawo na aejmie 1775. d. 13. Kniet. w¹⁸¹¹¹¹⁰w² 1111111976.

uohwalone). fol' li ² arks ΟΜ( - Magno heroi loadiriiiileD-arirdsddio
—- Wywody o oiaoh W. X. Lia, ³

. . Regni cancellario, Generalique exerei-
Μ kwfyeh meme msmiktdrza. d⁰ tunm praefecto, Liuonia ex horte vindi·
⁰¹⁸k05¹ ⁰⁰l¹²y⁰h fund⁰w⁸6 ⁵¹⁹ p⁰w¹¹¹⁰⁰' eata, Oraoouiam venienti, gratulatio. Μ.

{3:523 :Pquhffl' P⁰d²¹¹⁸· Remhwya Joannis Clobuoii in Academia Craeouiem
yl· 1706· W 40⁶, ffl'k· 04· Regii professoria. Craooviae, in officina

-· Ob· CAAOWAki Si· (WJPPWGh Andreae Petrioouij. A. D. 1603. w Aoo,
oelnyeh 1602) -- Coaequatro Jurrum kaft nib· 8, 0„m‚‚-,1‚31011.

(instruktarz ¹744) - Dubinski Piotr (cioouoira loann.) Poemata Varia.
(1779)·- Didium (1111)(εὶζίθ 1638( ’“ ln funere Excellent. ao Revdisa. D. D.
ἓ78007767ῗ(911501ᾶ7078091ἶ18(776)- M. Joannis Clobvoii in Academia olim
orma ne ¹10 komory 1706) .- ¹¹3· oraoov: rinos. noct. oon: major: ss.
ἳξὸξωᾟ ik⁰f⁰¹¹¹¹⁰LJ765r Wffbffimma Theologiae ordinarii professoria Canonioi

‹2n0 any¹7042 ¹t5w·¹⁷⁰ (1710·- aarannaeaaranmonum moerendum
1712( ·· LUb⁰m¹s⁸k¹ St· (1776( “ Dominum D. Martinam Campium Va·

fflgffiefflffi) “—Ratiqnffl (ΝΜ-’- doniirm‚ Philosoph. et S. Theoi. Doot.
5³ (¹²85) &¹³⁶⁵ mm· Canonio: S. Floriani Ooil. major: ex

SP⁰⁸⁶b· ““ summatim ¹5⁰sz (¹7¹8) arnioi morte maerentiso.aBanc: Studiosis

- Tabelia i repartyoya (b. r.) - Ta· almae Acad, Grac. obaemantiae ergo

))(1Γ)((ἶ8ῗ)θῦ“ὓ·ὢ (ὧῖἒέ (ῗζὲξῗᾱῗῙ-Ὴῷθ( onnainnata. Craoouiae in offic. Niooiai
· · , · 7 Lobij an. D. 1609. w Aee, atr. 8.

wody (1766). a, tu wana narona„ anaema aaron.
oroauoios loannes (Kiohaozko) a many innomi ῑ namnam Fredrr

(1 1. Grudnia 1609). Illmo ao Revera Wifflfflpstffl'lssvpapiwffi Ph⁰01¹i¹3
Domino D. Bernardo Maeieiowski, S. R. ¹¹¹ montur, ‘¹¹¹¹ ⁸⁰¹² ⁸⁰ “¹⁰⁸⁰ 'mm

Ε. Cardinali, Episcopo Craoonien: ao roei
Severior Daci, &adro fausto omine, post Na .. ,

dolatum sibi amplissimum Cardinalatuo D) 'ffiiffl D⁰m2⁰¹·M]1.tJt).P⁸³¹J⁰fl¹l¹ffi
honorem, Craoouianr ingredienti, gratv- 5335 ffssgssffgffl- .) mia} 0¹⁰2ss iabin.
(31102 A. Μ. Ioanne Ciobucio in Aea· nowaki Musaeum Polon. a. 108. -Napinr
demia Cracouieii, Regio Professore‚ nadto wedrng Wittego Durium i wediug

perpetuae obsemntiae 01·ng dicata· Cra, Jochara Lario. 11. 1967. De exercitio styli.
onviae. Anno Domini 1604. w Ace, kart Ἥῆῗὦᾚῗξοῇζξῇἲιῗθὲῗέἴὲζᾜὲ
(5· nlb. Jagiell. - Oaaol. Idhririti. — 3) Columba 11οὲ, - ο orem

- Ad iilvstrios: ao reverendiss: ancykl. Powszech. Orgalbr. Τ· 14)·11·

Dorninvm, D. Petrvm Tylioki opiscopvm ⁸77= “ Siarezyas. Obm ¹= ²¹2·
Gran: 20 Duoem Seuerjefi' &Q &cu - ob. Loaoohlus Andr. (1608).

oratio, Μ. Ioannis Clobvoii Regii pro· (ii-⁰0¹⁴!dni⁰¹¹i¹¹8s3⁰ss⁹r³¹i⁸Mflgiiter

sessoris, in Academia Cracouien' Ora. ordinis P rai’die‘dtorum. (11103120. iut-

coriae, in officina Simonis Kempjffij, 1720). Uwiadamia o induigenoyaohdla

A. Ι), 1607,ψ4ρθ, ask, n1b,1)4‚(km16t‚ Brnotwa Rdiarioa Sn'ietago w Rzymie
1W.

Caartor. - Jagiall. - Oaaol. - Un 1712. dnia 9. ὃθρῐθωδῐὶι. foi. 1. ark.
laona. Waraz. Uniw.

- Elogivm svnebre. Valentini Vi· - Ob. Bardzir'raki Alan. (Compen-
11111 Sacrae Theologiae DootoriS, Aca· dium 1705) — Doreoki Ana. (Candor
deniae Oraoouien': Rectoria memoriae, 1695) — Laskowski Dominik (16119,

dwa

Secu a

Qnae mora non diei, aed nova vita potest.
rer 12735. anoi.

irat: 1) Eucharistion in Eucharistia. -

D
2

 

