CAROLUS. CAROLUS. 65

Plooensis emanatus. Varsaviae apud aim. Jau (Triumphale feretrum 1648)

Joanuem Trolpidski S R. M. typ. An· — Wolski Mathias Augustinus (Mani
no D. 1642. w doe, 32 k. nlb. puli Aristotelis 1654).

Ἢὲῑὲποώο etr„ 111· herb utinum rcr uneyn. otgerus. x1v aar-e. - Sottyk,
u herb 11111611. Na eaelo umreszczo- Momm· emp„ Β, 31)ι - lamet pamm,

ny jeot list pasterslri X. Karoia 111111]- w ΜΝ), δὴ, 4, , ωορκ), Μοιπ,

1111111111 ηᾱῧᾞ w ΨΥ 11101111, d· 9· 111111 11. 38. - Hoppe 69. ·- Kwiatirow. Pa·
pada 164111111οᾶιιο1οωειιειη,ω11- now· th· pv¹ ⁸· 193-322· - pm„

01111 111111 (1111111 0111111111 11111111- nien. vaae praesul. 11. aro· o. - nr-
12 1140111011111118011 1011116111. Ι minuti dul. Starbise 1660. 1. 138. -

11111111 1111111· Hoszowski, Monogr. Opat. Cysters. 1867.
(cerutus ferdinandus). Tiarae Pto s. 111. - paranti, Pomaria 11136-

censes Oarolo Ferdinando episeopo Plo· 111- 1311- 1111111111 11111111- 111101111οὼ-

censi et Vratislaviensi cathedram ad- ὲῖῗὲἧιεῗῆξᾶ’θ’ἐᾞξ1ξ1ζζᾮζεξέξξζζ

eunti - a Collegio Pultoviensi Soc. araterrium, 1851. 1213Δ - &osygtenkr

Jesu 1644. Varsaviae apud Eiert. &kopp ITIipeeiAEltssssss. s. 120. - 'tharnet Monum.

·· Via Α 1111111111,31,11111111111111 caroius calvus inperator ob. Hug-
Ρ 0101101111] 111 11111111111111111111111(1111)· bald Mouaohus (Carmen in tandem Cal-

lum Fordinandum Episcopum Plooen· vorum 1519)
sem Vratislaviensem dr iuter gentilitio· '
rum insignium pompam Cathedram Ι. emtus Ν·
Prinoipempue dioeceseos urbem auspi· ΙΙ ”

(131611373). Caro-
Imperatoris Augusti Constitutio

cato ingre iontem aeternum suae Sem· De Inoorporatioue Dueatuum Polonian

nitati devota Societas Μ Vilnensis et Silesiae, et Marehionatus Laetitiae,
Profess. Domus suae fundatorem: et qu⁰d Perpetw Regm B⁰h⁰m¹⁸⁰ 11111

Academiae Moeoenafflm votis ac faustis indivisibiliter counita. (Coloniae Agrip.

academicis eiusdem societatis Iesu An· 1652) w 8⁰⁰·

no 164160111111111, (vitm A, 1644). .- Qb. §satura cathedr. contestare
101, kaft 18, Vratrslavronsrs (1585) - Tractatus hr-

wsomem. ouen. o.. raupa: 1191911111- stor. 111111· (1657). ,
nvs per stadium glanae serennsnm Prin· 6Α11111118 V (1500115511). Epl-

11111 decurrens 1111111111· 01111111· Ε· 81111111 stola Caroli. V. Caesaris propria mann,

Κζξένξῂ szrychw. przez Gom. Gurhego do conuooatione Concilij CLementi VII.

w Wilnie. summo pontifici scripte, ex Hispanico

’ 0111101- - sagien: - Ossol. in Italicum, ex Italico demum in La-

·“ Ob· caesas FT· (SPimus 3111111111 tinum idioma traducta. (Pod tom herb
1639) - Faber Mat· (1647) - Ga· szyurovneernr. a r. m. 1 ur. ne ron.

1111111111 11111 (0‘1ae Ῑ1111Ῑ)··1111111111118 u Wietora w Krokowie) sam 11111111-
Jau Chrzeioiel (1666) - Karon A. ΒΜ stojqea. w doe, k. nlb. 8.
(0111111011111 1653) ’,ΚΟ1110111111Κ11111Π· Na odwr. tyt. przedmona drukarua Wietora
(1644) - Kotudzkr Szym. (Constitu aar. 19. naja 1531. w rrarej ornnem,
tiones 1643) - Kozdowski Paw. (Fa- 1111111111θ (10 druku ¹⁶¹¹ 1111, 1181011 v-go.
aaa· 111 -11111 a· 111 nnn
(1642) ι’· Meohfflda SW· (1639) ἰ’ 01· 1111111110 11101111, 1111111111 ‹lonrowirikowi
smwskl Jak. (1632)-0811011018111 Al. swemu pastoryd go 1111111119.
(Nietmiertelnos't) - Pastorius Joaeh. 1111011·
(1663) - Pudiowski Stanistaw (Quae- - Epistola Caroli quinti imperato-
stio 1634) - Radau M. (1666) - si· ris ad Hieronymum Chodkiewiez Ca-
tonius Frane. (Fratris 1626) - 31111- stelionum Troeensem. Datum in oppido
eioki Stau. H. (Niebieski Kalendarz nostro Bruxelliensi Duoatus Brutumne,
1644) - Temberski Stan. (Aristo Ja- die 18 mens. Septemb. 1555, imperii

gielonia 1655) - Wojsznarowioa Ka· nostri 35 anno. I. Π. 9

 

