24 cntovrus cutovws

.--.-.-....-. --n--..—- --..-.-. --—--- ——..- . -—— .—- ....--..-..

116 abs eodem habita d. 23. Decembr. — Theologia naturalis et revelata
Abrahamo in fastis sacro Anni cm m juxta augustanam cofessionem. Danti-

exnru. Dantisci, typis et impensis sci 1646. w 466.

Georgi Rheti. An: Dom. M. DC. XLIV Praetor. Athenae etr. 90. ι
(16441114616111, ΑΓΙ,Ι - Theologra Apostolrca Romana

Wroct. miejs. Oraculis XXCII. o Divina Catechesi
-Oratio valedictoria habita in (11111- Ecclesiae Romanae 6 S. Paulo inserip-
nasio. Gedani 1650. w 466. 16 61 concredita succincte comprehensa
Praetor. s. 90. et adversus varias corruptelas Pontifi-
— In Nomine Jesu De Satisfactio- ciorum, Calvinianorurn Soeinianorum
116 Christi, Disquisitio Εἰσοδιος Prior aliorumque Heterodoxorum luculenter
Usum vocis Satisfaetionis Juridicum et adserta per Abraham Galerium SS.
ex parte Theologioum expendens, Quam Theoi. D. et P. P. Anno Christi
pro Loco, ut 1666111, Extraordinariae eiorsnxtux. Dentisci‚ 'lypis Rhetianis.
Professionis Theologioae 6 Sereniss. et (1648). w 466, str. 462. wroctaws.
Potentiss. Electore Brandeuburg: gra· - Tot: Wittehergae 1709. w
tiosissim'e sibi commissae Iu celeberri- 416.
ma Borussorum Vniversitate Consensa - Velet=Predigt beym Ahzng ans
61 Suffragio Ampliss. Facult. Theolog. Dantzig nach Wittenberg ex l. Thess,
61 Juridicae Publico Doctorum Exami- 2. v. 1-24. Dantzig 1650. 11466.
111 sistit Abraham Calovius Phil. 61 SS. — Vestibulum in portam Victoris
Theoiog. Doct. Respondente Christiano et Munimentum Novi Testamenti Divi-
Vismaro‚ Philosophiae magistro. Ad d. nam S. Pauli ad Ebraeos Epistolam
2. et 3. Febr. 11166111.Ι horis anteme- Dantisoi, typis Viduae Georgii Rhetii
ridiau. In auditorio majori. Regiomonti‚ 1649. w 466, str. 80.
typis Joh. Reusneri. Anno MDCXL. Joehsr 2527· Wfflz· Uniw.
(1640) w 466, sygn. tta-00„ — cing z gdahslriego Kateehi-
, Wrocr. miejs. 1111111) Tom. J. 86116116161737.
- Scripta antisoorniana quibus hae· 1111 niowiadomy. Podaje Schnms (Zur
rosis illa profligatur. Antea 1166166111, 110111·Ῑιῐῑ.811·81«)11111181111811111,111111118
Witteb. Dantisei publice praelecta nunc ²⁰ ‘⁰ ''5⁰¹⁹ss zKataahimu, Wdffl⁰8⁰

in unum eorpus redacta. 3. Partes. (w przez caloviusa wr.1648.

1· 11616 -1111111111

uena u Rosenth. 111. 1888.,10011161611. (1655) - Caesar Joh. (1647) - Cla-

-— Sooiuismus profligatus, hoo est, 61118(Αο1101186,1640) - Nle⁰sf J0h·
Errorum Sooinianorunr lucenta Confu- (1679141160ῠῦ 560· (Pfflssdlssassss (18·
16116. Witteubergae, ex offic. hlich. P0⁸¹t¹¹S 1643) ·- 5861181 J0h· 0011.

wando, 1652, w 400, k,16,5tr,1122‚ Vindiciae 1652) —- Zwicker Daniel
1661613116. (lll. specimina b. 1.).

- Τοὲ, editio Secunda¹ Witpest Lilienthal urrant. Prouss. IV. 348. —Otto
· 11 Eneyhl. Orgelbr. Ν. 817. - Ρ16616-

berghe, J⁰h⁸⁴nn0⁵ B⁰r⁰kardr 1668· W rius thenneso-91. -· Lukaszsw. Koie'.
400. chzyr'rs. braoi ozask. w WP. 216. —Ruarus Mart.

— syntagma locorum Anti-synereti- ῗξέθω-Ῑξηέἓὰῦῗωὲἒξ ffiffinsstztrffpilqff,

eticorum, ΟΖ. erroribus oppositum et 139ι 1111411111,- Kirchma-

6 J'oh. Adamo Schertzero programmate iar oso. cnsp. programma in 1116161111-
nommendatum, quo paoem religi0sam temb. 1686. fol. - Sohnrtzflaisch Cour.

syneretistioam‚ mprimis cum Calvinia· {epm-lgffinzwnffpfl‘fi ffissplffi·

nis salva conscientia iniri posse negat. Prien. vitas paralellae Athmaiomm al-
Holmiae‚ 1698. w 1266, 42 k. nlb. 66111. 6616111 Pippingii Memoriae
Wydane sturaniem Miror. Bergium pastore theolog. Τ. 1. Dee. Ι. str. 108. - Pressi-

11 81611116111116, acho Zehendan 1740. s. 277. - Preussi-

 

