70 0000000. carmena

que de Deux Ponte MDCC. LXXVII. am de Nowosielecka — Ap. — Facti
(1777) 0 800, xxxii. 223. proponam die Iovia. Ap. 1758. F. Car-
Dedylr. 11111 Ludwtlrowi (11 1111111· 0000. 7. Romae 1758. typ. Bernabo. fol.

— roi: ..... οΡ0010, chen Sagiiglrin kaft 2· wmz, 11111·

1778. 0 800, str. XXXII. i 223.
- Tui: Nouvelle edition cerri-

- Signatum Iustitiae R. P. D.
Carrara Leopolien. praetensae separa-

gee et augmentee des Memones histo· 3⁰¹l¹i⁸klh⁰¹l 111(1 1111110 1)· 1111111111
. ..n 0,· r· ra.aretur-...nae
(1οΒ11111000). Α Neuchatel, de 1100- ΡΟ

primerie de la Sociale Typographique, 1111· 1111111111* 101- 11· 4·

1781. w aa se. xxiv. i 371. 1111111· 111111111111111111- 111-
Dedyk. Ksiqiiu Ludw, <10 noha„ biga, gem. οΑ1111Α11Α Hubert S. J. z Sora

burskiemu. (1642 † 6. Stycznia 1716). 10 victoriam
W 1111111111 preltminnire 111111 1 1111111111 Ι)0 Scythis et (7000010 relatam sub au-

{3335502hflgg⁰⁸²{¹÷13¹{imv ⁰ wzieeiu Kra- spiciis Illustr: et Excellentiss: D. D.
ΝΜ, ia russei litt. 1223· 11. 6,)Ι Ioannis in chkwia et Zlocuow Subita

- Gesehiehte der Mordau und der ski supremi Maresealei et Ducis exer·

Wallaehei von ihren Urspruuge an cituum Regni Poloniae, lemovicensis,
bis auf den jetzigen Zustand dieser 311ζὲ11111, (1111111111θο 1111111111, &a
Provinzen. Nebst Beschreibuug der mit (111 11110111· Carmen· 11111111 llber-
den anken gesuhrten Kriege. Auf ei· uno (terrare e soe: Iesu. Superrorum
ner Reise gesammelt 000 Herru Carras 1161111811· 11111111, 1111 1111081191]ἰὸ Va·
Konigl. Franz. Ambassatleur 00 War- 111111 111711· W 111, 11· 9· 1111011 20·
sclrau. Frankfurt und Leipzig, bei ohri- czarter. -· Oreos

steph Weigcl, und A. G. Schneider. -In 1111111111811111181101-
1789, w see, k, 5, etr, 148, sacis relatam 00. 1675. ab Illustnss.

Biogrephteunivers.1813.r.vl1.s.191-3. et Excellent. DD. Ioanne (le Zolkovia
1101111- - 01111· et Zloczow Sobieski Supremo Mares- .

ΒΑΗΒΑΒΑ 7000018101( Kardynal (00. calco et et Duce exercituum Regni Po·
1716 † 26 Μο000 1793). Congr. Sig· leniae auctore Ubertiuo Cartare e So· p

naturae Iustitiae R. P. D. Carrara Var- eietate Jesu professore rhetorices in
scv. Beneficii pro Rndo D. Ioanne Ma· Collegio Romano carmen A. D. 1737.

“ 00000100 contra Rev. D. Adamum Grada· posnaniae, typis Collegii Societatis Ι1000
ki. S. Facti. Propouam (1101001073. 1737. 00800,10001Α,. ,
Sept. 1756. F. carrara. N. prima. 17. sommewoge 000οο. 0. 772. - oiempi l
Romae 1766. typ. Beruabi), folio, nib. nibliogr. erit. 1· 60· ¹
kart 11. - Ob. Bartochowski Albertns (Pe

Sporum, ktc maposiadsc'mansyonarya u nogyreg 1737), r

Panny Maryi w Warszawie. c , .'
ww, uni.. erraremus Franz. eb. Tuerus Ste-

- Cougr. Signatnrae Iustitiae R. Pbanus (1111111) 1612)-
P. D. Carrara Varsavien. Beneficii pro cnnnttnt (1.0) lan Salomon. Dis· 1
Rev. D. Ioanne Maranovvicz contra certatio de qualitate et quantitate ali· 1
Rev. D. Adamum Gradzki. 5. Respon· mentorum, infantibus a prima nativita-
sio. 21. Roma01756.Typogr.Bernabo. te usque ad septimum aetatis annum,
fol. lrart 2. convenientium: qnam speciminis inau-
50111111101111γο1111101111011111- guralis loeo, eruditorum benevolo exa·

111111· Umw. mini submisit. Jenae, litteris Ritterianis

- Signatum Iustitiae R. P. D. An· 1753· w ,ΛΘ ΜΚ ;
Curram Leopchcu. praetensae separa· ’

tionis thuri pro lllmo D. Franciscp ski 1,, med. pol.11.408. ,, Koffiffi
Galocln contra (N.) Illmam D. Sophr· stownik 61.

10000101, Lexicon 11. 173 i 4. - (100100000-

 

