372 consummem coustumia

'mim mittamus 2¹¹ humum Bm· Domini 1695. Ber osobuego tytulu.

111. - Portwn. Botrgghtufittss· w 411, kara 2. (program teate).
gra . -· 01101· Weln‘m.

- politiques et philosophiques, sur - ob· Chwdkowski Jim J, (Di.

les affaires presentes du ilerd, et par· sputatio 1667)- (1011011111 charit, (1545)

111111111111111ς1111111111·1111

w ω’ Str‘ ¹38 emt. - Μή.. consiliunt, Sigismvudo Poloniae et
,, Tem tymi: ..... Δ Βοῃὼθε· M· Svee1aeReg1, cnm de confirmanda Re-

noo. Lxxw (1774). w aas, atr. 138. ¹¹5³0¹¹0 Auenti· 0⁰11f0⁵⁵i0¹¹ia⁰tArchier

Purus w ebronis Potoni, ale wykarujs m, 1111111110 Vpsaliensi‚⁸ et coronationis ‘ri-
botct jntr np. upadek aruit, 11111 guni tlbutt, 1 quo admrmstrandr esseut? ru-

P¹²0P5⁰¹¹ 1111111611 J'eadaqcych ⁰⁸¹¹⁸¹¹⁸l¹ ter Regiam ipsius Mtem, et Ordines

'ml ¹115 ⁰¹¹.P⁶¹⁸⁶i'· ΨΜ augo ⁰⁶ Regni Sueeiae'³‚ magna animorum eon·
razn 1111111111 murra. Pure o 1111111111-

nisniu chtoptw pras: Zamojskicgo. 0 aa· tentione disceptaretur: exhibitum 6 Ja-

mschu na krtla. Mori, ia krol i srhchta nuarij Stoeholmiae. Auno 1111). XCIlII

1111111ιί1111 8016111111 wei, asi Du· (1594), w 4ee, k, nlb, 4.
choniaistwo ma 1111 moeno. enuere Wimbmkj11‚1776‚ Pstemb,

husartw um* ¹⁸ ’1161 alachty. Od -de recvperanda et iu postervm

11111 Sobicskiego 1111111111 lance ua mu· .. , ,
sanior. Po nich ida „nemi mimmius, stabilienda pace regui Polomae. In qvo

11111111 111 umtanjqc 11111111 nadai- demonstratur pacem nec constitui nee
witloni ⁸5¹¹* ’10101 10181 2⁰ mu pro· stabiliri posse, quamdiu Jesuitae in Po-

pfffi'ffi ιωῑὲἰόζᾱῖζῗξὶ·ηξῖᾞόὲήξί 11111 maneant. Ad illustres regni Polo
lihiriki (1111111111, 20 ,by ,10111 pray- niae proceres conversum ex Polonico

1111111111 aismiaeh polskieh‚ 1111111 kraj ln Latinum. Anno Christi Μ. DC. Vll.
tenebrae, ite to rrkrttes 11111111· Ta impressum. (Na keneu) Vpaaliae per
pmpowradnra ΠΜ* usage mrnrstrcw Jacobum Olai Nielseuij‚ 111111 Venetl

ruslrich. Kouray lislam Wieloherskiego
do pewnej ksiqany e uowym prejelueic , ,
elekeyi. emtor. - Jagiell. A-l3 (karl 35 nlb. ljetlna blala.)

considerationi ob. Kostka Scan. Alud- - 1111111·
(17211), - Tot samo: 111111, w 411, kart

⁰⁰⁰⁸lflnall⁰ ΕΟῙ“Ῑ1)1()Ῑ’ῘΠῙῙ’ ad Μ’ 421111111111111111 tytulu brami: Morolologia id

tum causae in actione instigatoria con· ost Consilium ds mmmm pamm in
tra renitentes Curlandos pertinentium. qna demonstratur ote. 1607.

Ber wyr. m. dr. i r. w tce, str. 166, ingramnus 1111111111.1111101111,
Str, 14· 48· 6 i 4· ma 111111111111111ιο1111ιο1111111111111

ΨΜ, (ΜΘ admo· Jemo dodam do Ho- 11111 11111111111111,11111111ο1111111111111
wana. Status causae. Obejmuje ahta a lat
1763-65 11111111 11111111 listy Ernesto
lohanua, Aug. 111 Ottona Em. dc 11111111.

Branio. ·- lagiall. - Ossel.

-— jurium uua cnm ordinatione jn· 111111111111111 na: detenditur. Δ w
diciorum tribunalitiorum et repertitioue 1111111609111111111111111111111 (Vo-
loeationeqne exercituum Magni Ducat. ⁰³³ stc.)

ConusIDeraut papaM. w 411, auk. sign.

1 r. 1077 uie ma praedmowy. Edyeye
te od wydaniaar. 1609 latwe 1111111111,
gdyt ma druk muisjary 1 wielo opusaeaeri

up. na kareia F1 (odwroeiat ..... adnuis Ver· ¹

1111111111609 1111111111111. Edycye 1

Lithuaniae, 01), vende Μ, G· (speci, —— datvm Amico do reevperanda κ

11 11 posterum stabilienda paee Regni
Poloniae. In quo demonstratur, paoem
nec constitui, nec stabiliri posse quan-
diu Jesvitae in Polonia maneant. Con·

minum diligentiae 1693).

Consilia (Infavsta parum consultae
adolescentum amicitiae) iu lagellone
Magni Ducis Lithuaniaa lilio theatrali

Q⁰ll⁰gll ‚Lublilfflllss 5⁰⁰² ³⁶⁸? pm oIo clo eVIl (1607). w 411 stron tt.
slone. ,111111111111111110111111111111- Drukowano kursywq gmon& &aalma

versum ex Pelonieo in Latinum. Anno ,

melleae juventute demonstrata Anno tego pmekladu jest iuna. Sarno 11111111 ’

 

