cnwisnkowmz. cnmnwsnn 237

..-

1ιιιι. Anno restauratae salutis humanae — lnformacyaowszyetklm wiern ιιι
ennom. menae Octob. die 9. Cra· Chryslusowym od oyca S. Benedylta
coviae apud cham Kvpisz S. R. M. XIV. po nzczesliwey lego koronaeyi
Typogr. (1654). ιι lca, kart 8 nlb. ιι roku panakim 1740. l). 17. Sierp.

N· k⁰fi⁶1¹÷ ⁸¹¹¹> eusp. Gabr. OchoekiRoetoris. odprawioney‚ pczwolonego Iubileuezu

111171111711111111111 lna: neem. canpe praecem ι n.

convenn'rynecensn Priori. Dalaj wieraze 87777677 76777θὲ0 7707701777θί7 lemni-Os·
professorem: J. Κοροῑοιῐοι, M. stomkonicn macya dcelateezna nnec usilmacego

i ⁸· slaehetkn. - Na ”¹¹- Β· ⁸²} Ε111171οῃ przez W. challlagistra Ludwika Chy-

²¹:5⁰3?ffl‘ffipffiffissms’zgssgnffi' binisleiegc Regenta Teolcgii i difinitora

Valhlazurknwicz,Laur.Ruakianicz‚ Vino. 1770777777 70787777 7777,ὓί mniel'szyeh
cromer, vine. Jnmbronzkonicz. Alb. Ζίιι- ΚοιιιιιιιιιιιιΙιόιι S. FranelezkaKonwentn

kiowicz. (3¹⁰8- flamonia, ΗΜ· Meeiko- Warszawskiegc podana. Z dozwoleniem

9717Μὲ7 Kffiu'ffi‘ki’ Alb. ⁸2³⁰?st Zwierzchnosci. W Weiszawie, w dru-
aeJ wierez a. Stan. Szubezynslnago

i odponiedl prm ehnialczewskiega kanni J. K. M. y Rzeezypospolitey in
sagien. Collegio Schcl. Piar. 11740). w 8ce, etr.

ssllwlellwwllz Α11. ob. Benck L. 72 (ank. (511).
(1661). sooner nam. - nneyn. kolciol. 111. 385. -

ceneclan ιιιιιι fanneam. ³³⁰⁰⁰l³ {⁰¹⁰² ¹· 1⁵· 0¹⁵01·
Epitome eacnarvm caeremoniarvm in 7777777371 nachael Ob· 776777 787377

eeclesia Graeca, Ambrosiana et Latina (ΗΘΜ 7070777 l7¹⁵‘1l ““ 8777707577

usitatarum necnon multorum scitu digno· 7177777 (oratio. 1771)· ,

rum ordine alphabetico, brevi et clara cill⁰²⁰w⁸l¹ 77777 Ob· T⁰sy³⁴¹¹¹ ‘1³¹¹
methodo quc ad literalem, mysticam 7747117 (7177177170 7765)· ι ⁸
et moralem explicationem in emolumen- ῧΗΥῦΖΕἪεκΙ 3787187777 (omnen-alc)
tum universi cleri disposita ac illvstrie 5977177· 27, 77777· 17771· 77737775·
simo reverendissimo et excellentissimo ⁸¹¹¹¹⁰a 0X⁰⁰¹le¹1i¹⁸⁵¹m⁰ D0m¹¹¹⁰ D· Eu·

Domino Ι). Adamo Stanislao in Grabcwc 87704170 7970077, M· 7)· L· 77776170, lei
Grabowski Episcopo vladislaviensj Ε1 tormentanae praelecto, equ1t1 Aquilae
Pomeraniae Domino Patrono aa macae· Albae, (77 legi} Praefffilula Le0l³⁰l¹0¹¹⁸¹
nati munificentissime, a Patre Magistro ⁸¹¹b flussplfflllflfflmum effidem Praefess·
Lvd0v5000hyb1nskj Regem Studij turae aditum gratulatio nomine Collegii

Theolog: Varsavg et Diffiniwre pm et Universitatis Lecpoliensis S. J. facta
vinciae Polcnae Ord: Min: conventu. 1762 a P. Stanislao Chiczewskn S. J.

alium S. Francieei dicata. Anno ab Afi- LL· et 77177· Mag· L‘³⁰P0ll lypis
Abnegatione rituum veteris Legis 1741. 8771797]- W 40⁰2 ⁸1¹¹· 35 (770741.

Vamaviae Typin Sacrae Regiae Maje Jlnssssffiglffl'ggssz 1¹⁰}ssss {gblgtzfgss'

statis etheipublicae in Collegio Scho· flommervogel 11. 1151, Ossol.
larum Plarum· W 809, k· 4, 811· 392· Physica experimentalin figuris

i Index k. 4. aeri incisis depicta & illustrata a Stani-

yffi ἓέῗᾶῑ-ἭΜ Polou. liter. ¹4⁴ elac Ohyczewski societatis Jesu. Typis

Jagiall. .. occul. , wam uniw. S. R. Μ. Collegii Lublinensie Societ.

,. ffimny pobossneo swiqtym Anto· Jesu Anno D. 17117. w aee, kart nlb.

nim.WWarazawiel734m40aark.15. 93N(n1}·{k. A-Lg). .
Janoem nolon. 1. 15. - nun. Dyke. 1. ¹203? ssfflffllfffiimssljkflgflffifflflffi
— Historya klasztoru Smarzew- (1101114110Οιοιιιίοὴοιιιέἰεςο. - innomi
skiego ped tytulem S. Anny istniejacego. ⁸³. dedykowane ’7011- ,ἓῑῆωῑῐθθὶῑθωῦι 11
wamma, 1731, w See, 14 ank. dnemu ²³13P.¹1‹⁰h⁰²ffl⁸¹¹5¹⁰l·.ll -0 l
1ωιιι9021ι. (anie gc chylinaki) - Jablo· ,7 ⁰w‘ ⁸⁸¹⁰ ' ⁸⁸⁰¹
„mhi Musaeum Ι,01 m· 197Ι ,, moe· Gilylewskl 1111161181 ob. Summaryusa

Polam 1. 15. (1755).

 

