teo cznunxow. cznunrrowsrm.

Fratrum Praedicatorum Priore. (11131- 61111111011181) ob. Klosowieu Woj.
viselli exoffieins typographieadoeehimi (Neleus 1745) —· Mureiu X. prob.

Fuuooii anno 1626. w 411, str. 31. w Miej. Gdroe (Prone ue ministr} 1607)

Jocher 3947· Deiktw. ·· Osset. - Mloduiauowski X. - Re omiclsi
- ob. Meisuer Balt. (Ρ1111111626). pram, (Negas 1724). ,

0111111111) [wa ob· Proezifiski tzarnlowsia os. 1111111111 -

Alb· (1612). nomnen Anum. - 1111111111
6111111611 (1)Ρ111111611111. Petn' omnmo„ Αηῃῃ uarya 011111-
00111111880181111101111110111811] 110Ρὶθῦ1101 11111111Β1111) (Via honoris gloriosis 1729).

Klsczko et M¹l¹1¹10W0‚ Oratio funebris, tzarnuowsiannna z 6111111111 ob.
iu laudem illustrissimi etque excelleutis- przyjemgki stanislaw (1621),

simi principis et Domini Domini Alberti cmmkmka Anna 2 gnymustflw.
eomitis paletini Rheni et utriusque Ba· gkjoh ob, Agreda (Mimo 1730),

variae Ducis. Moneohii‚' excudebat A· czafnkowgka Anna 2 Woyhoffiw ob.
(18111118 Βθῑὲ 1579· W 4⁰⁶2 k 4¹11b· Kos'liirski Al. (Offieyum)

⁰⁸⁸¹‘⁰¹· Gratulowsle 111111 1 lllsdzturlra

(clafnlfflwwll Dim ¹¹¹⁰¹it⁰r¹¹l¹¹ ob. Sterouewski Leonard (Kazauie ue

honorumque pretio oneraria seuetoma 0 zebi01520),

Czarukowiorum feseis pro velo instructa mmmmm francium (Radami-
9‘ ”d ⁸¹¹p¹⁸⁰m³⁰ ⁸9⁰¹ pr⁰¹¹l⁰¹lt⁰¹¹umd⁰¹at⁸2 1111) ob. Boguslswski Jan Keuty (1690)
mter fortunate solonuroms H meuuer *Nem colligamumdomuum ΝΜ),

² mieiorum eampo (1721).

posusuiensis suecamererii, 'et illustriss. czarnkoweka mmm Ζ [mna
Sophiae Ozerulsowslrs‚ ultimae dueum ob· Bembus X· Mathone (1523) -

in 1111ορ1, comitum in Ozarukow here· La cmix pram· (Οὲ,οἀθῇ 1629) .-

dissue hilerie, festivo celeusmate salutate Oniszewski Jan Theophjl (perennitas
ab applaudente magms foederibus eol· 1639)-Pi01.0w50 Jan (1611),

¹⁸3⁰ posnaniensi ⁸⁰⁰· J⁰³¹¹· Annonem. czurnlowsle nonstancya z 111111-
17311ῑὲ19· kh ό ,ξῧῗι 1111111111) ob. synesin J. (st-enim

”W ⁰¹¹⁰? w w · ”5¹¹¹ 1637) - Meler. X. Didek Stsn. (Po-
Ozernkowskroh Neleezu przy skoufede· &echa 1546) ,, Ν,,,,,Ῑ,,,,, a Spiritu

rowanreh (1011101111 1111111111 af: saneto (1636) - ngnwnr wojeieoh
16118611 J, Wlflel Jm⁰¹ Pannl' Z⁰fi¹ (Ruelue pokoju 1646).

dammi& wamel Ζ KQ ‚¹¹⁸ (11111111111111111).1111111111]
opm hrabliw na camme ‘1²¹⁰‘ kolo w Jesuie Wielmolnyoh Ozemlrow-

duiozlui, z J. Wduym P. Freuoiszlsiem skieh NQezy· pny weselnym J, W·
uBurua Redzewskrm podkomoruym po- J' Μ· panny Maryi czamkowgkioy

{aamkim Wiefflwa ligi ⁸Wi⁰¹dd⁰ny alseio, w Jasnie Wielmoluyeh Krasid-
1ΡΙᾸΜάΠῘΒιθθὲΟ Ap⁰lh¹¹⁸ ⁰b⁰w¹l²⁷⁴⁸' skieh progi uiesmiertelnym herbowney

nym Jm hymeneuszowi stylem oglo- ΜΒΝ, mrem meme ,1, ΡΜ, ap.
⁸²⁰¹¹l⁷· (1730)· f⁰l¹⁰² 5 army· plauduieeym latnie W. Hymeueusuowi

fflilssglssfssllm ΜΗΘ ⁸· ³· ΟΜ· sponsare. s. wyr. m. 1111111111).

Ntlsty do panegiryluu: Feseis meritorum loliO, karli 9.
Ouerulrowiorum. Duiewoslsb teu usdety sq tu wierme ciekune pod wugledem orro-
116111 jakby opis widowisks sceniozuego. ouesuyoh wyreler'r i nspusuystego jemla,
Prsyuhodzi Jowisu. Gdy go pruywitsli gomi miuuowieie wierez: Widuq Boglr'r summm,
miesrksuey, 11111 wlelee 11111] oiekawym ksztsltujq uwej pielmold oery, preeu ulwu-
oerum widuk ueuyuily stroyue Theatra, rzy ·Junouy miotsjq opouy jedwsbue it.
111 ktdryeh genitum, yw dzikioh lrniejsoh d. Opisujs tu tusletowe usuhody: Kolchi-
husun-strumus bitwy Juuo odprawiula. eklego wlosem 111111, uperuozsje Fortnut⁴
Potem prsychodui Mars, 1 za nim hus· Ns 1111111 uloto suujs, sproszkism pudruje
111]1, tutsj doklsduy opis stroju 11111111. ρο11111]111. 111111] do Psuegirylru: via
1131111,- Kijows. — 111111.1111111. 11111111111111. 1111111111. 11111111.

illustriss. Frsnoisoi de Bniu Radzewski

 

