lut cuuussrtr.

eeclesiarum Osthedralis Orsooviensis Wwfflfflfflwhmflfflss &⁰5⁰⁸st
Canonioi, Montis S. Georgij in Soepusio 1111111111,“ wan.. Umw.

et Praemykoviensis Praepositi, Contu· ”” 101111111111111119111 ² 1111111111 Ur·
bornij Hierozolyrnitani provisoris, Cano· (11 1111111101 1111111 111111θῖ11) 1111111111
nizationis B. loannis Cantij Proovratoris 11111111 1111 11111111111111111111011111111111111·

Librorum per Diaeoosim Oraooviensem (17703). 101, , , Βηξιία
Ordinarij Censoris, Studij generalis Uni· 1111111111 1111111111 011· 5011118111 Β·

versitatis Craoovionsis Prooanoellarij ao (Krffiussilil'lp ‚ ⁹
Vigilantissimi Raetoris. A Μ. Andros 1111111 1111111113· Amph·

Josepho Cybulskjq Philosophiae 1)oeer tudo·honor·is avitae inserta fasciae sub
et Professore, Collega Minore. Pro loeo ⁰¹¹⁸P¹⁰⁸t¹⁸⁸¹¹¹¹¹¹m fflgfesssum 1111 1111111011·

jn collegio majori obtinendo publio& ad stratensis dignitatis fastigium illustrissimi

disputandum i„ perangusto 00· Μ). et reverendissimi Domini D. Frauoisoi

Theologorr’r Laetorio. Proposita. Anno 1011111111 ² 1111111011111 11111110113111

nomini uooouxxrn. sn lonensis ⁸²⁰s³⁰ th0⁰¹⁰sir0 d⁰⁰t0ri⁸ abbatis ωηι-

Januarij. Orsooviae‚ typis Universitatis. 111Πά111111 11101111111),111111111 1111131111
{01¹ k, 2, Jsgisll. metropolitanae hoamen. cathedralis ca·

·- Regula summi amoris in sanctiori 11011111) 1111131111 ,1111111111 0111111111*
Terentio Christe, argaBrutuin hominem 1111111111 111111111111111 1111101111111111, &⁰-
P‘r Illustrlssimarn et Nobilissimam Iul ξῗέἓὲἓὲθωῗοὲ·ὶῗ11ὲίζὲἰξ11ἶ111ἰὲωὲἐᾚῖ
venissem, Soholae gramatioes, in publioo monio Cybulski philosophiae in eele-

8110111111 11111111 1111111111 11111111111111111 berrima universitate Oraooviensi doctore

conceptae 11111111118111111111111111111 11111 et protuno in Lubransciano Posnaniensi

⁰t³nl³ 1118110111111 1111111111 1111111111 Academia grammatices professore inter
soemoo apparatu explroata. Anno Do-

mini 1722· Die 3¹ Mmij· emmoniae gratulatorios plausus stylo oratos-io ado-

typis Universitatis folio Μ 4 ² rata. Anno, qud Deus fasoijs humanitatis
. ‚ .

, , , , ‚ involutus, orbem gratijs ampliavit 1704.
mppr: 11111111 {ww FulsJ Kosmks die 21 mense Augu: Posnaniae typis
ιο, poeseos au iton. - Na odwroore ty

turs wiarss podpisal Alex. Zskrsowski. Academici& fol. 11 k· 11111·

Obojmuje argument dyalogu po polsku i po . c¹²1201'· ᾖ Jsssslell-
lacinio o 'l'erenoyusau i Brutusia. -·· (lomna lontlss benefici Corona·

Jsgisll. mento virtutum maritorum et sapientiae

—- oh. Kuderslri Miohnl (1735) — Perillustris et Reverendissimi Domini D.
Seredy lgn. (Arena philos. 1736). Remigii Svszyolri Juris utriusq3Dootoris,
elssutstll Χ. Franulszek. Zyoiei Archidiaooni Cathedralis Craooviensis,
ouda W. Jolanty Siostry Blogoslawio- Scholastioi Lauoioiensis, Custodis Kiel-
ney Kunegundy przoz X. Franoiszlra oensis dno: S. R. M. Seoretarij ad primum
Cybulskiego Francisakana zebrane. honoris Arohidisoonalis aditu Principe
W Poznaniu w Drukarni Akademiohiey in Urbe ao in Coronato Vavello svper·
1775. w lidae, k. 3, str. 150. posita et inter festivos gestientis Cathe-
Dedylrseys Mysislsktsmu. drse Craroviesis plausus testificandae

ltrasir'rs. “ 111111· Univ. gratitudinis et honoris eausa officiosissma
(1131118111111111011110111111111110119 Venerationis penus a lll. Paulo Antonio ¹
Ur. szeta Oybulskrago nez. Walentsgo cybulski jn alma Ummium orm
P⁰f²ll¹⁸k3⁰80s 11Οὲ1111111 1111θῦ19118, viensi Philosophiae Doctore‚ ao interest
0 1111111111 111Ρ11111111110111 1117111111] in LubransoianoAoedenriaePosnaniensis ’
Κ10111,οΥ11111ν l⁸k0bl⁷ 11111111111111 111111 Collegio grammatices Professore luni
ΡοΡ11111101111ἕο 1111 Sldy ,Sflyflwwes ,1111 publicae praesentata Anno Coronati in κ
UU· ln⁸t1sat0r⁶w Kos· 1 W· X· Lst. earne vorbi 1703. ore 2 Junij. lypis Ν

11131 (1111101111 11Ρ101111110111 1111Υ11101111 Aoademiaa Posnaniensis. fol. 7 kaft.
(1773). fol k. nlb. 6. sagrus - oser ¹

 

