cousrrwrtomrs. 379

tum ¹¹) πᾶ· 018101- praescriptus. Koti- ditaeAnno Domini mccxlffl. (1614).
⁰⁸7 nomm 11111111· w too, 111. nlb. Os·

ω’ -

,“ D¹⁰⁰⁰9⁸⁸¹¹⁸0012¹00Y¹031⁵9⁸3¹¹¹¹· nicusi 111111 a sev. m cesso estre 1).
uersrs Synodrs snb illustrissimis et Re· Laurentio Gemhioki 1). G. Epis. 1111. 11
verendisdmis Dominis, Geor-gio Cordi· romam. eis 21 mensis iunii A. D. 1601).

nali Radaiwil; Bernardo Macieiowslri‚ {llfe‘ssffieg'gzygiiffi ‘Uzffififflm
powr e 1111111

Patro Tyliclsi. Episcopis Oracovien. san- i pomors..
citae, ἃ promulgatae. vasv lllrrstrissi- 1111111118.
mi et 1111111111111111111101111111, Petri Ty· .. Tot: 12 „Iunii Lubaviao suh
teki, Episcopi Cmcovierr: praelo manda· θωρ, Dziglyfiski, Β, mm, 1641,w4se,

tae. Β. m. l dr. fol. lt. 2 orati Str. 30. otras synodus.
Obejmuja: Contitntiones 1111193 dia XXIX. Zetuski Consp. s. 14.

Czartor. - Krastos.

margati& miii-0¹3¹· ξιξ-104· - Synodales editae et promulgatae

mqummm).m 1607. d. xpm sb illustrissimo excellentissimo et rs-
81111111. metriae (sal. 13-18). verendiseimo domino, D. Andrea Steni-

, J⁸a¹0¹¹ - orror. slao Kostka comite in Zalnskia, Zaluski,

‚ j* lsl¹¹⁰¹¹¹ ¹¹¹900⁰⁸⁸¹¹⁸⁰ (¹¹¹⁰0VJ011· Dei et apostolicae ecdie gestit, episcopo
⁸¹⁸ ¹¹¹ 0001111111ᾼΓθὴῑΡΓθὼΥῗθωῙῑΒ·11183 Culmensi 11 10111111ῃί1ῃεί, abbate com-
A¹¹¹¹⁰ ¹543· ‘¹¹0 ¹¹¹ 0⁰¹⁰¹¹¹¹⁸ 0¹ ¹¹⁰0b¹¹⁸ mendatorio Cnervinensi ct paromoeon,
⁸9q¹¹9¹¹¹¹¹¹⁰⁸ ⁰⁰¹⁰¹¹¹⁸¹⁸02 ⁸¹¹¹) Ρ 0¹1⁰ Gem· supremo regni cancellario, in dioecesana
¹⁸¹0¹¹¹ EP¹⁸0⁰P0 0¹³⁰⁰Vd ΒΘΖ ⁰⁸⁰b11· ¹5¹· synodo celebrata in eeclesia archipres-

Bez m· i r· o. (cracoviae, Petrioonus, symm submoue erebus 11111. xvrr

¹643l· ¹⁰¹· ⁸¹1· 40· &XVIII mensis Septembris anno Do·

aneorum„ ¹¹* <¹⁰ ⁵¹¹· ²³· - Piceni mni ccccxcv. rex 0111111110-

{gpcpgtppn Rullo essese Domim dis retractis dioecesanis tribus collectae

11111111,ῐορηπῑαηοοοωιῐωιῑοῃω 111111- Summorum Pontificum, sacrorum con·

roos 1111111111, Msoiojowskiego sssesi- ciliornm et canonum decretis vallatae,

’ω’ ⁸ ¹³⁰¹m⁶¹³¹⁰¹ ⁶¹¹⁰¹¹¹ ‘¹¹⁰ ssmym Sacrae Scripturse sanctoromq3 patrum

drnkiam 1111111, lece stronmcowanie i h· . .·
tery arkuszdw 11111 osobno macrone. ¹⁰⁸¹¹¹¹¹⁰¹¹¹¹⁸ ⁸¹¹⁰¹¹¹¹¹¹¹¹¹³· anflbefgfflt ty'

miseransproprias: 1111111111. pis collegii societatis Josu. M. DCC.
mammas Petrus ¹¹0¹¹¹b¹⁰¹¹ ¹⁰¹· ⁰³0⁰*- XLVI. (1746). w coe, 4 karty nlb.

eta Cum additis aliis praecedentibus.
Ob. Synodus. Jagiell.

— Tot: 6. Octobris 1711 sub.

Cas. Lubierislri ob. Synodus.

Zalnrki Conopas. s. 11. podaje synod 1 18
Octob. ld‘il. cracoviae nomine Joh. Al·
berti Osrd. Principis, ex Μ11.; 81111111ιηὶ
Nucerini oratio 111 hac Synodo t'racov.
1634. rr aes. Wieo cometuaonsso nia
byty drnkowana.

·- Synodalee Ecclesiae Culmensis
A. Rev. D. Laurentio Gembicki Epis·
ffplssgglmenli celebratae A. 1605. Α.

. . w ce.

dechar 7589. — zenrski Compsa p. lt.

- Synodales Ecclesiae Culmensis.
A Reverendiss. Dei Petro 011111111-
piscopo Culmenei emendatae et auctae
Anno Dni 1583. Opera et impensis R.
D. Odineti Perseum, Canonici 110111-
cialis Generalis Oulmensis in lucem e-

(12 micdziorytami), etr. 211, 16 kari
nib„ str. 52 i 1 k.

Piemrsay 1111111 synodus culmontis 111111111-
rmlensir. Pocasm rycina miedaiorytowa in
folio 1 1111111111 Synodus 1111111111111. Pod-
pisali 1111111 1. S. 1111111 inv. 11111111.
Zucchi sc. Do dedykncyi delacecny mie·
dnioryt berbn Zabrskieh. (11111111 od stron-
nic kriegi. Dedylrseya Zalaskiemn na
dntch knrtach podpisai Paul. Dominik
Dromler Canon. Varmien. Rozpoczyna: E-
dictum convocationis Zaluskiego. Petam
111111 jego: Sermo in initio Synodi. Dalej:
Sermo Ftb. Pleslrowski Archidinc. Con·
stitutiones od str. 22. Po indsxia (k. 16)
ideis Appendix tum eorumquae in Syno-
do Dioscesana enuntiantur, tom nonnullo·
rum qnae scire emnium interest. ro od
etr. ll: puncta ds jejunis, od 111. 11 do
26 i 28-30 po poleka

Jocber 7590. - Pamiet. 1111111311642.

Portwn. 8111111111 (11141. 17161.

Caartor. — Jagiell.

 

