’ 0111100110. curmontis. 91

num 1771. 1100110ἰο0, typis Radivilanis - Ι11010... 10 a. 1789. w 800. ’
(1011ος800. Jesn 1771. w 800, 011, 77. -Το1;.... 111 a. 1790. Poloeiae,
, 01111, (1101110010. neena. “
,““1111111111111111,111,Ρ111111,11111111,1 801111 —- Professorumquatuorvotorum 800.
111111 11111111 1101111111, 1111111111, Per Jenu qui eligi possunt in Electoree et
agnomina, 111 (11111 11111111 P· 1111111111 substitutos in congregatione an. 1758.

5111 8191ΐᾶ01111· M· 1118111111111 11111 1410010100101100100011081081000.
8011010000οω, F. Fratrem coadjutorem fol, k, 1, omi.

temporalem denotat. Ab 01100 1723. ad 1001109360,

annum 1724. Bez oaobn. tyt. Bez wyr. — Profesorum Ordinis S. Β. 11.

m. dr. i 1.(Ρο0000100, typ. 01011 0011ος. ex anno 1777-1778, w 400.

800. Jeeu) solie, 11011 4. — Γ1010... Ordinis S. Basilii Magni
Jako ⁰148 dauzy wyszroz Provinciae Proteetionie B. V. M. ex

- 11111111111111111111111111111 an. 1110. in an. 1110. 110, 1. 10.
1111111100 0001 1724. 10 annum 1723. nochor 92111, 0001,

R. P. Ledisleus Dauksza, praep: pro· - provinciarum, domorum, eolle-
1100101101001111118.7111101723.Ρ.0011- giorum, 100111001101110, 00010011010111,
01001111001100100111,800101111100111000- et missionum. Societatis Ι10011 Auno
snit: Provinciae. 1000000 11010111, 800100 MDCCLIX. Romae. 1101ορ1000υο.
Adjutor. 8001101. dr. Boz osobn. tyt Brunebergao a. 175011 400, atr. 40.
101, atr. XIX i k. 4. — Provinciarum, Collegiorum, Re-
Te 4· karty od Ε 2111111111οξ catalogus 011100110111111, 8000000100, dr 1110010-
111111111111 1110111111 111111111111111 0110 universae 8000101101οε0 Ad au·
provinciae litvanae per agnomina 1 t. d. ' . . . ' . .
(jak wyteJ'). Ab anno 1724, ,(1 „mum . uum MDCCL. Lublinr, typis societatis

1725. J esu. 1754. w 800. k. 4. etr. 84. w 400,
- Tota... tak 0000 wydane ab anno Statu 800. J. anno 1750.

17125. 011 00000 1720. 101. 1101011- 11101111.
1101011. - religiosorum Carmelitarum 1110-

1111111711-1111111 11111111 zebrane 1111· 0010001000 provinciae Polonae. 1790.

Joiiiiteiiiiei).m⁵ki⁰j (Crantoryakich) 0 crem W 1,,06, Μὴ,

—- Toi:....provineiao Lithuanee 800. ,- 11101111011111011111111111 1111111111·
Jesu ex anno 1771· jn annum 1772· 10111100 0 Jure 00001001. Jussu Ill. 01

w 800, · Rev. D. CO. Alexandri Ludovisii Ar-
Akadem. ehiep. 110000. —editus ad commodum
- Tota... provinciae Lituauiae 80- - Cleri An· D. MDQXXVII. (1027).

ciet. Jesu. Superiorem permissu, Ex 111100010000110.11200,01148οΡ1600

anno immanium 1773. 1111000, typ. regestru·

8, R. M. et Reipubl, Academ, Soc¹ ’.1000017022Ι 0001100-,111001110
Ᾰρὸῃ, w geg, Etr, 36, i 50· - 01 valor omnium medicamento·

Ossol. rum in 01101000011011101110000100 pro·

— Teia... Provinciae 1111001008οο stantium. Riga 1085. w 400.
10008000110111011101010011. Ex 0000 001011008011.Αο,001110(0001000001.
1792. 1000000 1893. Vilnee, S. R. 1607). -Βο10000 M. (8. S. Poloniae
M. 01 lteipubl. 0001100. See. 10011. patronum 1009). - Βο110011 Fryd.
11800,011,36.150, Ossolut, (quor. 0 800. „lesu 1007). - Born-

- personarum 01 0111010100 80010- hardus 11. (plantarum 11152). - Ber-
10110 Jesu in Alba Russia in annum nitz 11010. M. (plantarum 1652). -
1780. 110111101100, 10 privileg. 0 0110 8003110101101011111101001713).-Β1·01·
Imperatoria majestate Δ11111001001110.101110 100101001010111 1678). - Grabe
11 800, Str. 32². Petereb. Pub. S. Μ. (libror. 1101111111 11173). - (1101

-Το1;.... 10 0. 1787. w 800. 111011. (librorum 1771, 1772, 1779,

- Tora... in a. 1788. w 800. 1784, 1793). - (1101101 Ant. Ig. (li-

 

