CAMPENSIS CAMPIANUS. 33

———— ——q

dedicata. Paraphrasis in concionem Sa· — Ob. Salomo (Proverbia 1534,

lomonis Ecclesiastae quantum phrasis 1547).

hebraica permittit, ad literam proxime Bandt Hirr. (1111111111- 76. - Janociana

accedens per Ioannem campensem. (Na istil-— itmrhlllil'. heiii‘itiiil.

11011001) Antuerpiae, cx officina Michae- m xll. wi„ 8⁰ mylnie Kepski. - Ra-

lis Hillenij. Anno 1533. mense Julio. cmtski. 1110010.0101100010.11,1.111.
w 1200² kaft 198, - Janocki Nachr. V. 223-8. - Wisa-

· · . 01000. Hist. liter. Vl. 217. IX. 204-5.
w¹⁰'²b{1”‡†·0³„¹⁸¹}¹n·0{{¹igglfs2²32 „ om 0110100. nitar. 0101. 110-111-

.. . gam. deut. Biogr. 1876. lll. 739.
² T⁰²² Venetus, 011 officina cataclista lohannes Bohemus Pa-

·1011· BaPl· Pedergstnl 11131101 1200· stor Ecclesiae Niemczynensis (1 19.

tata·..tacitatacita .-0. Novppgg-,pagffigm1550„

§- ffl· 1111110011 11100010 mmmm morbo orbatus. Extant ejus orationes ali-

ὴὲῖξο ἓξὲξ· v· 926· quot latinae“. Wengisra. And. 31010010-

form, 1679. s. 398.

- Paraphrastica interpretatio in gamphora ob, {lessius Godofredus
Psalmos omnes et Ecclesiast: ad He· (1550),

bl'aissam veritatem qllalll pl'Olefl 8000· camphuygius Rasa} 10⁰de ob¹ Smal.
dens. Accessit Athanasius ad Marcelli· ejus Valent⁸ (pwoordt 1531),

num in librum Psalmornm Capnione 0001011111.101110011111192.
interprete. Cum indice. Coloniae, ex campi triumphales Scipionianae glo·
officina Ioannis Gymnici anno 1531. riae ob. Scipio Josephus (1728).

w 1600, a. 417· i aaa 6 11¹b· 01110 raon 0010, irase, 10-

Degfflffiiffl 11100100 ἕ· 'spanni' septipes dericzyk. Woldomiro‚ ossiala Conversio-
plllssopo, 0218 fil'fflllflsslml 0

leniae apud Cacsar-iam maiestatatem cra· 110 1101111 Rusca, 0111111010 alla S· 1· M·

tori &c loannis Campensis S. Epistola di (lateritia Il. Imperatrice di tutte le

. nuncupatoria data Norimhergae 3. Maij Rusgiffi Modgna 1783· w 400.
1532· cautor. - 0⁸⁸01· ciampi em. 00. - wem. 100. m. 1.

- Paraphrastica interpretatio in bs. ,
Psalmos omnes lla Ecclesiasten iuxta talll’ltlllls (0011101011) [1111111111 S.
Hebraioam ueritatem quam proxime ac· J. (1539 † 1 Grud. 1581). Edmvndi
cedens. Bez wyr. m. ir. (okolo 1536) Campiani Societatis Iesv Theologi‚ qui
w 1600, ark. sygn. aa—hb„ 0-08 1 000 110 pridem pro Catholioa religione
A-L„. czyli kart 285. 10 Anglia mortem oppetiit, oblati cer-
Popraedaaloannis Dantisciineandparaphra· laminis 111 causa fidei rationes decem
sim epigramma Dedykacya loanni 0⁸11· redditae Academicis Angliac. 1. Pet: 3.

0100001000011110·Ῑ100110010“·011·0100· Parati semper ad satisfactionem omni
maiestatem oratori.

Na kareia 259 stoi: Psalmornm finis. Se· 1105001111 Vos 1011011010 00 01111000 111 V0‘
quitur Ecclesiastas. 110ογ110070100110- bis est, Spe (11 fide. Cum lieentia Su·
res, eccles. colleg. s. Petri sp. insulenses peplorum¹ Craooviag' ex officina An.

000οΫ110· datowana Lutetiae ¹53²· 31111. dreae Petricoriij. Anno Domini, 1605.
ael. Decemb. lagrell. w 1206, Str· 119·

, .— T⁰l 11111101 Lugduni· 1101Γ “ Rationes ida od atr. 29. lror'rczy Conclusio,
phrus 1537. w 1600. datow. cosmopoli 1581.

— Psalmorum stidis ac Concio- 3¹⁰⁰l¹⁰l¹l 101οῄ ··,,101111111108· 1141911,
agie .— raama. - Osaol. erens.

nis Salomonis ecclesiastae ⁸iuxta he· - Dzieffied wywodow Dia ktorych
braicam veritatem paraphrasis. Basileae Edmundus Kampianus z Londynu So,

1911111111· EPl⁵00Pium 1001010111 1000· 01010110 lesv wszystkie Heretilri co nau-
W 320³· 01011000 w Angliey‚ nsi Dysputatia oko-

loa. Dentisco culmensi episc. regis Polo· 10 wi& al . d m. ⁰0 do
mac apud Caesaream majestatem oratori, y wyzw 1 11100110 0 00

dedicatus. akademiay Oksoniehskiey y Kantabriy-
5

 

