CURRUS. CURRUS. 465

- Erotemata in libellum Aristotelis alaucho Rhodo Anno Domini 1566.

de virtutibus et vitiis. (ledani 1557. 1145515515. 10.
11 Sue. Wisrzbowski 111. 2477. Rei-nik.

.- 1)(1101111111101111110111111111111. — Praecepta moralia, ex 51511555
rulium carmen, 1111181111, jn gymnasio isocratisadDemonicum, inusum juven-

Dantiscano‚ ad excitandam iuventutis tulis S⁰h0l⁸0 hildeburgem, V⁰f⁸¹¹
diligentiam a M, Aah, Qireo 11111111. reddita. Francofurti ad Odorem 1557.

burgensi compositum. Dantisci, excu- W 800·
debant haeredes Francisci Rhodi A. D. - 'l'hreuodia qua deplorantur mi-
1560. w 155. 551155 tempore 1155555115 pestis Dentisci,

1151555555,1111515111151111,111- quaeque eontinet grauissimas querelas

11111)ι Denta. 11000111· ⁸ ’18111ῑᾶ68ῗῷἰῇ Dei de populi impietate, qua eiusmodi

miseriae attrahuntur. Composita in in-

Βθάἆῐωῗιῗοῐῧῦἷᾘίἱῗὲῗὲἓθὲᾘὶθ clyti Senatus DentiscauiG mnssio anno
1564. 1151151555 Juln ct agusti, 5 Μ.

burgensi, Gymnasij Dentiscani collega.
Regiomonti Borvssiae Excudcbat ‚Io
annes Danbmsnnus. 1562. w 455, k

Achatio Oureo Mariaeburgense. Amos
3. Non est malum in civitate quod non
lb 8 · fecit Dominus. 1115155. Odite malum,
n bediu: Dathardo Braudss filioloannis rsi· et diligite b⁰numl et commite in Porta
publicae Dentiscsnne proconsulis. s judicium: εἰ f⁰rt⁰ misereatur D⁰minu³
wienbuwski 111. 2154. 5115155151. Deus exercituum reliquis eto. Gedani
-. Mimflgis Xenophontis Hercvllss, apud J800bllm Rhodum, Anno 1564.

(1511115555 Β55511111155551 11115115 51 vo· W 4011, 4 1111111810 lllb.

luptatis, Ab Aebutio Curueo Mariae- 5511155555, 5111511511, -111115
buwski opique egasmplars (Pstsrsburslnt)

burgense, in inclyti Senatus llantiscani Umorem dudm„ mm Janowi
Gymnasic composita. Dentisci impressit ennaea iswnikowi geauskiumu.

lacobus Rhodus Anno 1565. w 455, 511115115111112143.
k. nlb. 12. Aliud. — Ces. Petarsb. - Kdrnik.

uesta: carga 5111511, consus 11151511- - Ob· Kuuhter Jan· (Epithalamion

gsuui. 15671-655515115511, (Sermonum liber
Wiersbowski 111. 2471. Ktmiuka 1569),

—- Paradisvs 61155155 011151515551555 Praetorius, 11111515 (151115. stt. 24.

11511155551315111515, gentis Viencvvae 6111111115 Adam 55. Cursus Achacy
05111115, ante annos 1238. fundatus. (Elegia 16571.

05115155 illustratus 5Μ. Achatio Guraeo eunfius (111111111111111111111 (1532
itariaoburgsnsi.Dautisoi exacuebat 1555- †1573)‚ Schlasische uenerat Chronica
b¹¹⁵ 31106111ΑΗᾎΡΜἨᾸΑΧῙῙῙῙ115641· Darinnen Wsrhaffte eigentliehe vnd
11 dcc, Sygn. 1111-11111 (k. ulb- 20)· kurtze Beschreibung‚ Des Laudes 0551

91117ΙιΙτ Mattiaco 11111101 ⁸⁰ Nobili D. vnd Nider Schlesien‚ Ankunfft‚ Numen,

1111111111ῗο Vinicium, mmm Pmffi‘i ‘b' Herkommen‚ deren Hertzogen‚ Ftirsten·

11151151112142. 1511155111, 61511155, 6551555515, Siteon,
5511111111).- Wrodsw· desselben Vermehrungeu, Reyscn vnd

u- Brevis pictura pompae 51 in· Vernachsluugem insonderheit 115111511-
gressus in urbem quatuor procerum berflhmhteu herrlichcn 615111 Β15551511
Gedanensium, Gedaui 1572. 11455. vnd Furstenthumbs Glogaw‚ etc. Aus
- Praecepta de Regno. Ex oratioue alten vud 1151155 6551161511 111116515-
Isoeratis sd Nicoclem (lypri Regem, in 51511511 zusammen gesogen. Auch was
honorum Consulatus Amplissimi ac spe· sich mit den nmblicgenden Lendern
stabilis Domini Constantini Ferberi‚ vnd Volckern‚ Ais Behemen, Pohlen,
versibus latinis exposita Ab Aebutio Μ55511511115111, 1111511515, Tattern, ’1111-
651555 Masiaeburgense. excusassem, cken, biss zu Kenig Ludwigs zu Vn·

59

 

