onocisznwsitt. cnossiswicz. 177

praesentiam eminentissimi principis et observantiae Reforiiiatorum conventus
Dni Michaelis S. R. E. tituli de Maria Podgoriensis cisThoruninm philosophiae
Pacis, CardinalisdeziejowsliiArchieppi lectore. Anno Principis et Suliditi Dei
Gnesuen. legati nati‚' Reg. pol. et M. 1682. die 1. Junii. w 400, kart 4
D. [a primatis. primiq3 principis generalis i sygnat. 04.

Mieclioviensis‚ a Stanislao Chociszewslri Na 01101- str. iyi. herb 11111111 i 11011 nim
notario Apostolic0‚ curiae Suae Emi· 111· 111· · 111111 1111111111 prosi} 1111111·

nentiae predicatore pro exedra oratore joui Rzaczyekiomu 1101111111 Grabowia
i chiemn.

productus Romae A. 1691). die 7. Maij. 0011012703.

Hodie primum cum anniversaria die, 0001004001.- Wsrsz. Uniw.
patriae et luci publicae restitutus, et in chodani lan llanly Kalitst (Ur. 16
tesseram votivae aggratulationis et plau· padda. 1769† 10 lipsa 1823) ob. Wolter
sus ejusdem hominis lllmo et Rndmo (Ustawa natiny 1795, Wiorsz 0 orlo-
1). Stanislao Krajcwski Decano Gne wieku 1796).

sirensi, Oracoviensi praeposito oblatus Bentk. 1. 396150--110011 Orgel iv.

A. 1691. die 8 Maij Vaisoviae typis Coll. {⁷12 J. ipjffliffissvissws &ppyssbholtpiplm

8610111111 P 11111111· w 4⁰37 10 kaft* 11111· Knryer litews. 1811 Ν, 75, - Minnowski

Mora 0 000101 X· Sonistawowi Krate- M. w 011010 dobrocz. 1823.11.300-3.
wskiemn daiekanowi eniesnioitskiemu.

1001101814. cioiasewiez ittotai obocz Dowtd
certor. - Osioi. - warna, Uniw. rocznego posti-plin (1793).

cfloctsziwsiti waioryan. Moror ι10110101).00100111100101οΒ00100110-
extra caelum Angelus angelicus doctor glfflss 1111111110 {wlfelm-lat} (po r. 1746).
D. Thomas Aquinas, sacri ordinis prae· - Sapientiae (Dirinae) Matri in
dieatomm panegyrico plausu ad publi. laurentana icone prope oppidum Chodel.
cum auditorium in Basilica S. Nicolai Β· W· iu. 17411101- karl 3. .
Convenths Thornnensis ejusdem instituti, Χ 1101100001,
promotus per guum pro exedra Orat⁰⁴ - ob. Bystrzonowski Wojciech

rem P. F. Valerianum Chociszewslii‚ (111ἇ111ι1111111116111 1111111·
odkiewicz oh. Lemka J erzy (Ron-

ordinis Minorum strictioris Observantiae

reformatorum conventus Podgoriensiscis 11111111 11111) “’“ 1111171111 11111 1111100·

Thoruninm philosophiae lectorem Anno (1111111111 1111110111 ¹624)-
A qno Motus proprius pontificis DEI clicuitffiwtcz. Mowa na Senatus

mobili innotuit Orbi 1582, Die 7ma Consilium 3 Wrzednia 1769. iniana.
Martii· w 400, kari nlb. 12. cnoniiiwicz Adam Tadeuiz We

10010101 ramo 002 saoerprincipatus. Tam jewoda Brneski († 2 siorpnia 1745).

111111 1111111111 111111 11 1111 1111111111 11 1 111111 Status causac J. Wielmohnego Imci P.

...11 0000000010011·

1001100339. skiego przcciwko J. W. Jeymosci pani
Jagistl. “ 11111111· ·· ⁰⁸⁸⁰¹= - warsz. Joliaiinis aChodkiewiczdw Zarankowey
Umw. , , , , Generalney Xstwa Zmiidzkiego Staro-

““ saw ⁸⁰¹0nt¹³²mf¹l 11111191Ρὲ1ὓῦ seinis, tylko disolvenda paritate votorum,
inter 1101110100 primos Prmenes 0011110000100100011000
Concordi discordia junctos D. Thomam r, 1740· 0 reindfflffl do dp„ petry,

Α(111111111111111 9091016111 1116911991] el liowa w powiccie Mozyrsliiiii lehucych.
loannem Duns Scotum l>octorem Sub· {0110² k, ΠΗ), g·

tilam, 'panegyrica sorte divisus atque - Ob¹ ΒΘ] Ἦ· Μ8808τίῃί (domina
¹¹³⁰ ⁰l¹m calam 11 011 ad mmmmm Palatii 1736) - Sapiehalid. (Annotaoye

notitiam publicatus Nunc orbis oculis 1730) ,- Vertot (

oblatus auctore eiusdem principatus 1736)Ι

reslfflctlve 1111111110 P· F· 1111111111) 111111 Podnski Toka IV. 403. - liuryer Pols. 1745.

ciszewski Ordinis Minorem strictioris N. 455. - Eneyki. om, v¹ 401¹ .. Kos-
23

Historya iewolucyi

 

