mimin- OQM· 153

saluatoris mani vania carmina genere want. 11. 1131.

F} 'Benedicti'Ohelidoni'j Muscphiii doc· ⁰⁸⁸9ss Testiwi'· “ 0131· “ anonym,
1111111111· 11111 11 rru- aaa §itti tatuittgif²itit

rem. Ο mihi tantoniam) justa mihi cause 1536 k

d⁰i⁰¹ii²¹i¹i Ourania, Ο mortis cauca cm,- ὴὲ ”J 81⁰³}AE &¹533 H 1> K Pi
etenim, 01111 net fuerit tibia tue semei fgitm‘ ' ω ’ ’ r. r. ⁰'
ista uniisse: O cessa culpis me crucia- · Akra. - umectam. - Dzikcw.
rennuis. 1111111101111111111111111111 0111· - Passio Jesu Christi Salvatoris
11111111 11111 1101111111ῐῦ θ1110118111181111119 mundi, varie carminum genere. F. Be-
paffenhofen Anno Douma M· 11111111. nictu caenam Musophiti aoottsstne
W 4⁰⁰, k· Uib«. 18³ scripta. (Na koncm) Oraeoviae in offi-

Ntmgffiggffuf 3363232233323535 eina santam &tacentem Anno nni

,η w „mie mmmmm dm, 1586. opusculum impressum, nunc ve-
nnryty niengrabue a iywota Chryntnsa w rii in gratiam studiosae iuventutis in
nahtama- ιω mk· Wfflbfflu Pir· offic. typogr. Martini Phiiippowski cor·
mmo, viro patricio. — om moratam. rectum recusum. A. D. 1640. w 80¹2,
cuia. apa. 11. - wana 111. narn. 1111- (1111111 16).
cinna. - nzutw. - Jagiell. - nia 1111111- 1- 11- Wiszn· n. 1 Vi· 1111· -

aim, .. 0,.01, - unjw, pragen· Baudt. Η. D. Kr. P. utcu. Kranirin.

- ‘Pente tytui: ..... Impraessum , (ἴΗΕΙ-ΙΡΒΚΙ Samuel. Thesea theolo-
(tak) Orgeouiae per Hieronymum vie. gmae ex tentia libro Magistri Senten-
tnrem.Anno demini Millcsimc, quingen· 11111111 1111Ρο11110 ed disputandum pu·
maimo, vigesimo refoto, Mense Februa. blica, nub assistentia admodum Reve-
rio, (1523.) w 400, k nlb, 14‘ rendi Patris Cyrilli Grabski Ord. Min.

wimbow. 11. 9911 Conventualium ex collegio Romano

cuum: cmtor. · Dziktw. - Krt· Sancti Bcaaventurae Artium et Sacrae

11111· ’ 01111· ““ 1111111· Theologiae doctoris, eiusdem in alma

-· 11111810 16111 (11111111 ammom universitate Zamcscensi publici profea-

111111, 111 11111111111111111111111111111 111110 noris a nobili juvene Samuele ilhciip-
(1111111111.11 3111111111 111111111111111111111111 ski Sacrae Theolcgiae in dieta Univer-

(1111111111 11111111 1111111111· 1101011111 nitate Zamoacensi studioso anno Chri·

11 ῧξξξῃίὶὲιὴῑὲἓξὲζξζι {ffievgossggn n. stt 1644- nense Juuj 9. minsa, 3

torta narem ..μὴ taken w tiorymber- prs academicis excutiebat Paulus Ro

11111 lucc r. Metennio 1511 r. Panmr elue W 400.

uspcmine ulta uydanic krekownkic, nia Na ndwr. atr. tytuin herb Boryckich pod
snei wydania n 1526 r.‚ dc ktcrcgc na nim tetrantych. Ten jest 44. Na kcriru
prnydanedwuwiernnc Ischyrincn, towarny- brak kartek. majo nie, aa tam byiy jakiei
uzeca katdcj rycinie meki. Dmeworytcw epigrammata.

&iiiiiiniii cu utrm· 1842 raris 1. , (iiiii-[t franciszet. Vita di S. ia
atr, 646-7. ⁸ emto: in verni italiani ccl titolo di

— Passio Jesv christi salvatoris Ghirlanda. val-111. Siena 1642.
mvndi nario carminum genere. F. Bc· uiampi Bibl. 11111· 116· “ zaiunki ⁰⁰¹¹·

marcionitana Musophit doctissime 11111111· , ,
dmcripta, (Pod tem drzeworytg Chry, (chen). Auguetrnsnnae Scelerum

1111111111 imumsuarum
Sciarffaniierg. Anno Domim millesimo 1111111111 et dignititem, 1111111110 011111

quingentesimo trigesimo sexto (1536). w 111 1111111111 8111111111 1111119 1180111111 91111·
ice, k, „tho 14· filetum stupenda vt restituisset: dc pc-

nmk t qam ,ᾖ tot same ω w enyayi pulo ebriatiano, quod aegris medicinam,
tatu 15211. calamitate fractis levamen, moerore e-
20

‚tus „a 1ςηῖὶηὶ ΝΟΜ Christus nd Terrarumque Reginae Virgini liei Gn·

impressum Cracouiee per· Matbiam

 

