00 eumaem.

1100010011110001011100001010100110100, ·— G1os JW. JM. Pana Jana 01010-
Το0100100010,10011001000101110100910. ekiego Pos1a 0 Woiewodz. Kiiowskiego
(r. 1797). fol. k. nlb. 14. Dnia 10 Maja Roku 1792. na Sessyi
Na 0me& ¹⁸n02⁰v³1¹⁰ 1116908·ῌο Seymowey miany. w Warszawio‚ w
'52:¹⁸'sswa Kfly'kmh ffiffi'm drukarni uprzywilejowaney Micha1a

- Sprawa W· Jp' polin Olmie, GrbllaKsngarzanadwor. J. K. M. Anno

ckiego Horodniozyca Powiatu 1100000- ¹792'f01' ις· {m - Μὴ „ om,

011030,ρηοοίπ1οι11191.1ΡΡ.Κο01001 - Przymwmje ⁸10 JW· JM, p⁸

i Maxymffiaum Ch⁰i⁰⁰kim Rege& ι1000 Choieekiego, Pos1a z woiewoda.

wiozom qudzkim Bizfflffkim, (⁸¹⁰)’ Kijowskiego, Dnia 15. Maja roku 1792.
Meum ι 1161] 0010ιο9010.)Ρο- na Sessyi Seymowey migne· w war.
memkowskwy, a teraz Tomkovnezom mie, w Dmkami upmywfl· Michffl

Vico-Rogentom Trockim. (Bez osob. tyt.) Grfflla Ksiegffla ΝΜ J· K¹ M¹ Anno
(r. 1784).101. kart nlb. 10. 1792· fol· k· 1· ooeol.

“1311‘1101111011 mfligffl 010000 lan xanty (1686 † 10
- ob. Chojeoln Karol —- 11101000- Maja 1756 w Lublinie). 7100000000-
kowie (Sprawa) - Tomkowicz Tad. 11000 ad mentem S. P. N. Ignatii in

18010000 Chojoekiemi). saeris exercitiis propositae 1 P. Cautio

cumton 1111ary 11111101. (1100 na Choieeki Soc. Jesu Theologo. Lublini
seymikaeh d. 14 Lutego 1792 r. miany. typis S. R. Μ. 0011: Soc: Jesu Annf)
B. w. m. folio, karta 1. Krasifin. Domini, MDCCLV111756). w 800, k.

— Powitanie w 00010 wjazdu na 4. str. 460 i Rerum index 1. 2.
0010061. Kijowskie JW. Jozefa G. sochor 0000. - 010γο. 10010. 111. 200.

Stempkowskiego‚ Wojew. (1000001001 1⁸ '0¹1· - Οεοοί.

podols. d, 11 1.in 1785 w Zyto- cumton 110101. 9001110719] ΡΡ. ,

mierzu. (B. w. m.) folio, 1 karta nlb. 7817181δαιοῐῃῗίΖΑηωθΨίΫῧῗΨ 0¹²⁰·
ssmffi.‚ 10000οΗ010100ἰο00 000000οι prze- χ

- ob. Kapiea Ant. (Historya 1781). ciwko:WW.1PP.
ὓΗωΕῦΚΙ lan, wojski i pose} Kijff Horod: Rzeczyc: Jankiwivzmn, Tom- χ
wski, (310⁸ na sossyi d, 24 ειμι, 1791, 1100100010 i dalszym. (0178411011011

miany. 1011002. 18. nlb. sagien ·
- Glos na sessyi d. 31 stycznia - Sprawa WW. JPP. Karola 1 ¹

1791 r· miany, B, w, m, f0lj0‚ k, 1, salomei· z 1110000100οπ Chojqckieh Ἴ

Krasifis. Horodmez: Oszm1ansk10h pmemwko: ¹

.‘' (infe na stisyi d.7Februar. 1791. 71119190Ιί00πί01010011000, Homdni- ἰ
⁰· k· ¹³1· .. 00001101 ...Ρ

·“ (1193 1¹⁸ ⁸³⁸⁸ss 9· 17, 9111θὲ0 Tadeuszowi i Rdssy z Sulistrowskieh 1
1791 Γ· many· Β· W· ¹¹¹· f⁰l¹⁰· k· Ῑ· Tomkowiczom Viae-Regentom gmdz-

, (310⁸ ΜΘ WielmmeggfflQ kim Troekim oraz ww. JPP. Romlfi .

100601 Pana ..... 00010 Kiiowskiego na
sessyi dnia 15. 7bris roku 1791. miany.

Bez wyr. m. i'r. w 400, k. 1.

1³0 kompJementaeh 1110Ι mla, 0101011000οὴ Franciszkowe Κ ki Jmem 1
za projektom 11010100 unqdzajqoymasse- y owni-tc ey, θ u
noriq. sagien. - Kmifis. Muraszkowi i Johanme zKlimaszew- 1

— (1100 na sessyi Seymowey dnia skich Rozwodowskiey (sie), possesorem 1
l27r 7ἕ1ἑῖ101ἔο1110 1791. miany. B. w. m. Ξὲιῗῖῗέιΐιέιῆ d6br procederem zathych.

W mteryi starostw. Na egzemplarzu 0000100000 0006100011ιίοε
camon - 0000. - wara. univ. xrzywkowski Oboiny. sagien

elixowiChojeekiemu

z Siewrukdw Starosielskiey‚ Mikolajowi
Bogudawskiemffi i dalszym Braoiom
Jeg0‚ Andrzejowi Raozkiewiezowi‚ Ja· ’
nowi Eymueiafiskiemu i samey 1050001,

 

