186 cnonuxmwrcz. cuonnmwicz.

663616 Probosnccu Wyznicnsiriego‚ Tur· skiego y Tuchowieokicgo 1616661666 pro-
nopoi y chiowieckiego Pana 3116666- boszczs, punc y dobrodnieis 663166166-
dzieju osobliwszego. Przez X. Klemen- wszego kuzuniem 66 nroozystodd 16361
sa Ohodykiewiczo Theologa Zakonu Swiotego Patryarchy r. 1767 mianym
Kasnodzieyskiego Prowinoyi Ruskiey przez X. Klemensu Chodykiewioze
powezechnemu widokowi pokczuny. we Τ661636, Ρ666666 Bohorodczst'rskiego
Lwowie‚ w (16616661 Akad. 0611866. Chronologc Prowinoyi Ruskie Zukonn
Josn. 1766. fol. 1661 nlb. 9. kaznodzioyskiego 6316666616. 6166166-

Pnypis X nuk. 8²⁸⁰· (tornationem, Pre— ni Akedemii Lwowskicj 0611 Soc. Iezu.

prm 666 uretur wintanyon tw. Be· mffgffl effipsffifflppffm focum

ncdyktowi 6 Cesarskiey Annucynszdw 06661· - Uniw. lwow.
y Klaudiuszdw 16161111 urodzonemu, 6- - Dissertationes historico criticae de
patowi i patryarsze w 1116011 przymio· utroque Archiepiscopatu Metropolitum
16616 cudowney 1611, 16161 csiy w eo- Kijoviensi‚ et Η611616661,61161166 (11-
bie dejecey obiawions y uozyniona stincto, 666 666 (16 Episcopatu Leopo
pod 1611. 1661666661 JW. Macieis 1166611111166666661161116Ρ.0166666-
Hrabi 166616661611636166616166611- 16 Chodykiewicz S. Th. Ρ6666661616,
1611611636, 16661666 11161636 6616 616. 0166661636 Provinciae Russiue Ordinis
6666 JW. Anny Dobrogniewy 1 Χ16- Ρ6661166166666, certioribus documentis
161 Jsbionowskich Lanokoronskiey 16· illustratae. Anno Domini, 1770. Β. w.
sutelunowney kijowskiey etc. Panstwa m. (Lwdw). 64661661 niel. 60 (sy-
yNajlsskawsnego Dobrodzieystwa‚ 16- 3661 661. (leg).

saniem 66 urocnystoic 16361 Sw. Pu Denykaojn do Ludwtks LeonsSseptyekiego
tr archy mianym przez X. Klemensa Biskups Lwowskiego. Possem 66 oddsiel·

odykiewicza Τ661636 Przeora Boho· ”im glfidijfflmsflfiti &mmmm
6616166611636, 0166661636 Prowiucyi , ffithenflssffussggumfflmfflm Groui}

Ruskiey Zakonu Kuznodzieyskiego r. rego domu P⁰¹0201¹⁸ ru: Titius swam,
1767 0310810116. W Drukarni Akade· Rzyminnin‚ 66 6666616 ’1161666 111661.-

mii lwowskiey collegii S. J. 1767. 3²1²ss ³11² ΒΘ 501131101ῖῖΜὶ 1111001
folio kaft 19Ι 116666. 01661 Z„ ((166 Episcopi heopu-
,ζώω 5064, nenses, Huhcicnses 61 Oumeneocnses. (Spu

Ossot - Uniw. lwow. Joffifffggtffl

⁸ — ’16616 tytui w sobie wydo· coartor. - Jageon. -166666-6661-
Jumy, w promieniu‚ w 6166316161 y w 06161666.
661636 161616 widoku obiuwionc‚ 61666- - urias dissertationum (16 Septem

16 [116666616103666666161666663οῤ616 Diaconis, deque epistolis ud Qol'inthios,
chu naywybornieyszego rodzain 66 61 Martyrio S. Clementis Pontificio Mu·
116661,6166166661666666168366Β66- ximi. Romae, cx typogr. Nlcolui 61Ι
6116361616 oycu semych przezneczo- Marci Paleari. 1749.f01. 5ark.

czonych w niebiepchweiu powszechnych Prnypis: Kretewicsowi i 10316616 1161116666
{3131- 13,ζίξὲῒέρῇ ωὲἕὶθῷἶῖοῒῖἓὲζζίοὲἓ 61161111131666 61166 661 neuen theolog.

pod imieniem naygodnreyszego Syna fflsssssslbggpssffmk’ ω’ 476-489.

jego JW. Naypmewiel. 1Μ61Χ. Flo- 1661668261.

666 Amenda 66 1666616 16666- - Dom 6661661616 Ncydwietssego
1116361661116661666Τ3616611636,Τ66- Bogu Rodzicy Punny Mnryi w obrazio
611636 106166611636 Opats, rezyden- Lwowskim od Benedyktu XIV. pupie-
16 36666616636 16636. Β66613113661163 16 przez rece 1. Μ. Ρ. 1111661616 1366116
w Krdlestwie Polsk. Kanon 161616. ralddw Wyiyckiego, 6663161666616
krakowskiego, Koscieleckiego Uniojow· ronowuney, w Nowoy buzyh'oc pod 16616

 

