cnooznism. cnosson. 191 .

mensa Chodykiswioza S. Tsol. Lsktors adjutoro Dzieksoii Poznaiiskioy ote. eto.
yoktualnogoProfossorszonw.Lwow· ssszozyoona od Przos'wietney w Kraso-
skim S. Magdolon Zakonu Koznodziey· mowskiey nouos y Historyi owiozsooy
skiego Prowinoyi 100111ογ. - W Lwowis sio miodzi w Soli wislkioy Sokol Sosis·
w 10011. J. K. Μ. Coll. 8001110011. P. tstis Jssu wyprswions. Roku 1757.
1754. w 400, hart 1111149. dois 16. y 18. 1110010011 Lutsgo za

Pnypin. Ambrosomu Aum- Tumffiiffl dozwolonism Stomzyoh. w Warszawis

Opgsowi ἱ Insusatowi Kujasskiemu. obej- w druksrni J. K. Μ. y Rzoozypty,
fflffiffiffi'ssnffie‘ m: Kollogium Soo: Josu. (1755) w 400, 4 k.
Odrowqtu misus 1750 r. nlb. oras str. 43. (wiorszem).
sochor 3709. Ossol. W dedykssyi Xoiu Δ. Suikowskismu mowi,
—- Wyznswos troistoy wiasoos'oi ἢ ”¹³⁸3 him alasya· ‘¹¹¹¹ '¹ ’0171109671
imionia Marisy Β. Szymon ds Roxss ᾗιῗᾞᾞ Jffi‘ffigffiffiff
Zokonu SS. Troyoy od w{kupienia sylisrss gabinetu Osssmowsj. Trogodys

niswolnikow: wyznawca ias i Maryi josc bos kobist. Wiorss sroy misi-ny..
litora go uozynils anioiem, imienio , ³²8¹0ll·
gweg0 wymwcq’ chwaiy ’Maryi ΜΗ - ob. Fedr August (BaJek ks. ὃ.

3⁰ uezynih apomem muenia ΜΨ 1711101111111.117.-8001ωοηο50111.11112.

WWW wiadzy hoyi, ¹³¹⁶?ss 3⁰ -Bandsffissdr.1<r.1³.11.276.
¹¹⁰²y¹¹¹¹⁸ ⁰⁰d⁰tw0f⁰⁴ ¹m¹⁰¹¹¹³ ⁸W⁰8⁰² ¹³¹* 0100110 susos 00011. oio. J.

mim 9¹²5 d⁰k⁰¹5⁰²³¹¹i¹¹ mydnimy W. L. Chodiki posis powiotu 000101011-

Ῑθὲο ⁰f⁰⁰25⁸t⁰⁶052 W k⁰⁶⁰i⁰l⁰ stapha* skiego na ssymis grodzieoskim dnis 23.
wowsksm togoi Zokonu, przoz kolodso li

{lemma ⁰h⁰dyki⁶wi⁰²⁸ S· Τ· ΡΜῨ skiomu krajoRsospltoy polskiej 00111010-
enta, Przeors Bohorodossnsksogo3 Za- jwemu 1793·f01¹ B .

pos 1793 r. przsoiwko dworowi berlio-

konu Raznodzieyskieso or0w¹1105¹ ru· ‘ - oxos J. w, L. 0100111111

⁸ki⁰y inimym ⁰gl⁰⁸²⁰¹¹y R ¹768 (d. 28 powistu oszmiaiiskiogo na ooymie gro·

mono). W 8⁰03 ¹¹: 13· ‚⁰³01· oziesskim onia 30. opo 1793 rosa
,- Ob· Glusszkfflwlffl Α· (Brevis Pane] przsoiwko somisrom dworu berliiiskiego

gyns1752)-11o10(1754)-P0100k1 miany1793.f01. orso..

111011. (Odglos). - Mows J. W. P. 111110111οΒ0-

Jffloefgfffflffiffifflsshffffiffiffi 1οχὲί 01101111 posia powiatu 00010101-

Bm n. dr. gf, p, 1. 420. ...ww skisgo‚ no ssssyi seymowoy dois 24
Rhamma—Bmiywoty omisa ozerwoa 1793 r. w Grodnis miano.

103-114, 109- Barac! 35⁸- ffi- kun· 1793. foi. Brsnio. - Krssiiis.

11. ¹29-134 - Projelst ..... posia oszmiaxiskiogo

mmmmm 819181 3199191811· 1¹¹· Pnodiuionio terminu kommissyi likwi-

menium 0⁸⁰, 1989909199] publicum daoyi i lustrooyi woyska Lit. (Bes m.
saeros Themidis laborum sn offiolo oon· ir, fol, 11 πίθῃ] (fram pagina)

sistorii Generalis cracoviensis 0 Nobili Zielios.
Blasio Stsnislso Chodsinskioonsoiptorum - Pnymowienie sis Jas'nie wiel-
Prsmysliao‚ 1705. w 400. 1110100ςο posia pow. oszmioxiskiego
ehoozloski Rutilias ob. Zsmojski no ssssyi soymowsy duis 201in w
ioan. (Do transito 1594). matsryi toozqooy sio o konfsdoraoyi
9110111110 ian ob. Zsleski Mioh. genorslnoy. fol. str. 1. sagiso
(Sprsws 1799). ’ - ob. Grodno (Giosy 1793).
1111112111 1000ογ1. Soo. J. Wzor 9110100111 christophorus ob. Batory
wezsroy prsyiszni Damon y Finoys st. (Gratulat. 1579).
Tffigodys Imieniom Jasnie Ο. 31010010 01101Εο11101110. Replika 00 strony
11111 Antonisgo Suikowskisgo Hrobi W. JP. Folixs Ohojsokiego Horodn:

1971010100 ns Losznie y Bislios Ko- Powistu stozyokiego pnsoiwko: JPP.

 

