0000001100. ‘consensus 061

100000.3151000185-Ρ10010710 nodo Anno 1583 confirmate, et sere-

ὗῗὲωξῗὲἓᾋηῗθέρῆῗᾋῷ ffiffifg· nissimis Poionine regibus Augusto, Hen-
2 ⁸, 16 N. 25. , Me„ nexio. 1'2059‘ riso, 00 Stephano oblata, nuno autem

..2064 - Allgsm. Dounoho Biogr. 1877 communi voto in publicum typis edita.
10446. Anno 1586. Β. (0. 1 dr. w 1200, syg.
0000οΙ000 &asperus ob. Amatus A-D⁵,

80111111 11511111· Lnkasz. nist. br. oz. 105 (000010) powinds, 11
1101111110 s. 00 no· 0001000 sinistis:

(1111113811 1535) ““” 0111111111 ’1011111191 ronoyuss senior br. czesk. i Penei Gi·

(Textus 15211) - Garoias (1522) — lowsk's
Lectores (1513) - Marxen Carolus - 2, Tim0th, 2, sectare iusticiam,

(1775)· . . . . fidem, charitatem, paoem, cnm ijs, qui
0⁰ss⁸⁰¹⁰ssf¹8 01)· Sokolnrokr Βθῦθ· innooant Dominum ex puro eorde. (Na

dykt (1111111158 1748)· Ι , sinonis odwrotnsj tytui podwojny pol-
⁰⁰n⁸⁰f¹b⁰⁰dafflffl 111111011111111 18110 ski i isoinskiz) Consensus in 000001(-

ob. Hegendorfinus (1581)- giono Christiane, inter soolesiss evan-

00119001111111 Ob· 1101811191 Α· Κ· gelions maioris et minoris Poloniae, Ms-
(Sffi Stall¹⁸¹⁸0 111411) - Μο11181111511· gnique Duoetus Lituanise et caetera-
(Ρὸ111111111111 1511)·- 31111101111111101111· rum eius Regni provinciarum, primo
17111118 1638) - 301010Ἡῦ111 Η· (671· Anno Μ. D. LXX. in Synodo generali
⁸⁰01>¹ (1602)· sancitus, et deinceps in siijs‚ 00 demum

00118011 (Le soi disent) patriotiqne (10 10 Wlodislnuiensi generali Synodo A·
verseris, demusque eux yeux de l'En· no MDLXXXIII confirmatus, et Se-
mpe, par 10 voye d'un citoysn libre renissimis Polonise Regibus, Avgvsto,
et vrai patriote polonois. 1771. Β. w. 11000100, 00 Stephano oblatus, nuno an·
m. dr. 0 800, str. 60. tem ex dsoroto Synodion in publicum

⁰⁸²wass 8111001118 1³⁸& 1811008100 typis editus. Anno Christi M. D.

puseus, 0001· ,rosso 000 Lxxxvn. Psal: 50. 0 122.Benigns
pnrnowr 1 gwarsnoyr. Potspra Biorsyn·

skiego. Stoi po ottonis kenredornoyi. Ob. 1111 1191111110 111 11111111111111110 tuo Sym,
Prsesmgs. Rada. et aedificentur murr Jerusalem. ss pax

Branio - sagien, -, 0ss01. - zislifis. in propugnaculis eins, et prosperitas in
.- ·“ 01)· 11111111θρ1111111111111117 1769· palatiis 0100-Ζ80100000οι0100100010-
1¹ 75) - 08111511 1111111111 (116111111111111 rze 10005010101010 kizos'o'isnskim ko·
11776) ·“ Bady 1111711101111111111111769) 101101οο0010ος01101ιί01(010110100000010)τ
-1161111181 (1735)· Polski y 0101110801011001001110001010-

conniis 0 nne jenne demnisslls. go, y inszyoh tej korony 0011010,οά-
(Warszswa) druk Dufourn 1775. folio przod w Sodomierzu rokn 157110000-
1 ark. (wiorszem). 000110 genernlnym postenowione y po

1101180118 ob Brosoynsz J. (albo dis· tym 00 inszynh‚ 01 ne ostesku 00 010·
curs 111. 1625)-80000501( (pleban- dz'ysiswskim generainym roku 1583.
ski 1627). 0010100110οο,0110101010000000 krolom
. mnssnsio mutue ob. 5001011. (1553 polskirn Angustowi, Henriohowi, y Ste-
1642). 100001 0110000000, fi tersz wediug de-

60080008 sive eoncordia in fide ot krstn synodowego woboo podsne roku
religione Christiane, inter Eoolesins Ε- prinskiego 1587. Psol: 50. y 122. Ciyn
vengoiices maioris et minoris Poloniso dobrotliwieSyonowivaodobsninswym
magnique Duostns Lithuanine 01000 Ρο010, sinieoh bsdp 5010000010οη
terarum eins regni Provinciarum, primo Jeruzslsmskie. Nieohie bediis pokoy
Sandomiriao Anno 1570 10 Synodo go· 00 5000100101οςοΑ szoiesliws porro-
nersli sancita et deinceps in aliisae dzenie w 00100001( iogo. Β. m. i dr.
demum in Vindislaviensi generali sy· 0 800, liozbowsnie stron podwojne. Na

 

