comus. culmus. 473

(Tu cztery wiersze z Hippocrat. de diet. 0111111118 Rufus Kwintvsa Kureyvsa
L. 1. p. 34). Tom Ι. w Warszawie 0Dzieiizch Alexandra Wielkiego Krolfi
w drukarni nadworney J. K. Moiy Miwedofiskieg0, ks'iqg (100001όί017 110-
Rzeezypospolitey 1785.w 800, 14100101( rych 011 Monfirchy tego woyny y po·
nlb., textu str. 334, rejestru 2 kartki, stepki rozma'zite: wiqe 0110101), Aegipt,
omylki 1 kartka. Armeni& Medyq, Persygt, Indyq‚ yinsze
Dedykaeya po {acinis krdlowi. W deniesioniu niemal bez liezby, 1010100000ογ dfiiwne,
⁸⁰2⁰¹⁸ podano, 20 drukowaqo dzieso 30 drugie diikie, prima, obycza'tie‚ vbiory,
⁹⁰³⁰* ⁸⁶5 1110111111 11111ᾱώ11111 ybogitetwb. ich lfisy zwierz ptfistwo
011010000101οῑ10 niweham, 00 imi, ry’by y 1110
mm. rzeezy kassdego wiadomossei is'eie godne
sagien. - Ossol. - Warsz. Uniw. cudnie 001001. Ρηο1ς11ιο11010 X. Andrzeia

Tm, Π· 101 1711111οῑ , WargookiegO. Ktory nadto potrzebne

Ρ 12611111 dy 6191111116) 111111θὲ11] yvoieszneprzydatki wszqd w historyey
00011000οι0000001010000010100101510ιο. p010251² (1ποῑο m ksigg psslfflwhowyeh
Zamykche opls lekarstw 000000100- zgreckiego przekozywszy przydal, dys-
117011)111110117911)ἷ10111111)110006111θῖ17 10)010)0000101ι;10)1000,0ογ110)00100)0
1)),00101010010 000101010οῑ Dm· Alexander 01 wiele sprawil. w Kra-
(111151110 de epldemfflrum et ⁰⁰nta‘o'10fflm kowie‚ Stanislaw Giermhfiski drukml,

maa et Pr⁰Psi⁸tatibU⁸· 1111111Βὸ118 P0 Roku P. 1614. fol. kart 7, str. 307, re·
1Γ111101121111 ΡΓΖΘΖ 11181101 Klll'CyUSffl Kon- jegtffl k 7 (3 drzewor, w tekSQie)
s liarza J. Κ. Mei Polsk: Doktora Filoz: 00 atr. 2832P1mrchacheroneyezyka ο for-
111100) w Akad: Paw: Towarzysza fizyo· tunic, abo ⁰ mqstwio Alexfiudrfi wiolkiego‚

krytykdw Siefiskich, Akademii Padew-· Dffl‘ Mfffidfflffipstssgffi kfiiqudwoio.
yacya. 0 rzes awnogo ycerstwasw

skiey, i Towarzystwa patriotycznego lice Moskiewskiey 7 kaft
Medyolafiskiego eto. przeloione na oy· Ryeiny w 11010100 10]· zuajdquce :iq sq zu-

ezysty iezyk przez Stanislawa 8050001)- 0011116 101 same ⁰0 i w Kronioe §wiata

skiegQ (Tu godlo 130· w 4 wierszaeh) Harpina Bielskiogo, 21554, amianowieie
pommuzezono na stt. 129,154, 151), 107,

111016 Dmga Tom Ῑ· W Wffffifflffi'ie 281. znajdujq εἰς w Kronice na k. 308,
w drukarnl Nadworney J K. Μο). 1786. 309, 311, 310. 318. Ryeina znowu w tejte
w 800, kart 2, k. nlb. 43 (De opidemio- Kronice 1181- 116, wystawinjqearaz Arist&

rum); kart nlb. 53 (Przemowa. Historya telesffizdrugi Μ fol. ¹⁷2· Mareinff Lutra,
wyor a tu na atr. 191. Kalhstenesa

medycyny) oraz str. 169. - 00010 filozofa.

Druga Tom 11. w 80e, k. 1. Str. 459. W dodykaeyi m6wi 0 wyprawie Dymitra‚
i k, 1, 0 pogromie Dym. szujskiego‚ pojmaniu
Massalskiego i qutwie Zborowskiogo,
Wauiezyfiskiogo‚ Stmuia, ,100010 cieklifi-

chufitawka, 0110010, 0101ητγωομ, magm. ἓξὲξ-ο ἒὲζέὶη οὓῶἓῗέὶέθθῗιῶζξῗέὶ

τμιι),)00,ςι)00,))ιι))γ10,00010000,10001010. jaje kokom st 3, mbo} 8,, 15, mh,

’11111811 ““ 11110117 Ἰ 1111171111 “ 97801· wrona l (1010)), 00106 101900 dp. 50,
— Sposdb leozema 1 zupelme wy- kwarta masta ιτ. 4. Byto to wr.1611.

korzenienia zarazy na 1)(110 przez «1011011- ⁸· ¹59· Jsgi011.-flmorm
Dra Kureyusza W sandvomierzu w - ’10010 tytul: rzeezy kassdego
drukarni J. K. Mei i Rzeezypospolitey wiadomos'di godae, eudnie opisal. Prze-
1785. w 800, k. 10. 1011011010) edyeiey wtorey X. Andrzeia
00100000.- wilefis. Wargoekiego, ktory nssd to potrzebne
— ob Ballexserd J ak. (Dyssertaeya y 00100000 przydatki wszedy w historyey
1785) -— Rada (1781)). 0010111, y teraz ioh znowu 1110 prz ·
Ga3s323mwskkomfflygiosslllliklggg-201. lv. czynssiz'dmie ztglzzks'igtg Plumffhffiyffi’
Gurflus Hieronim. Ducum Regumque 1001101011ἑο {vr nfflwfgffuggyezayii gg}-
polon. 0001001702.000003000101101010. twem Alexiinder 011 01010 0000011.

60

Pnechodzi kolejno: Gimnastyh, 100100,
gra, 0010))ιηί0, jazda houna, zegluga,

 

