676 ozam. czarem

-·01). Korycki Michal (Gaudium Pmypisrl anoui Zamojskiemu Kmolersowi

et luctus 1780). ‚W' Κ (1111150111 swojemu). - ⁸
Gzerny Mam ob. Jovius J. T. (La. ffiffpfflhw· ⁰¹¹²· ¹· 89 ⁸²¹· Wfflbow·

ohrymao 1616) -- Lipski Jan (b. r.) -— Publ. Poterat. - wilsnowsks.
Lysakowski Mik. (111 sceptra Zamojs. ·· ⁰b· Kl⁰1¹0wissz Μ· (2³1⁰ 1535)-
1619) - 0100011 11101 (00000111 sorny ruminus 0b· Erummmate
1620) -ryruki 11οο (Laeorymas pa· (1582). ,
1011111100) - Wilkoszowski Ant. Fr. (Νο- ΟΖΕΗΝΥ 8101110186. In funere Petr1
vigium1736), Tilioki Episoopi Oraooviensis Dreis
czomy fem 'neuram ob Ε i mm, Severiensis &e &a &e Oratio. Stanislai
mm (1503) ’ pg Ozerny‚ Studiosi Academiae Craeouien·
¹ sis. Non vita haee dicenda est, quas
corpore ao spiritu continetur: illa, in·
quam, illa vita est, quae viget memoria
saeoulorum omnium, qua posteritas alit,
quam ipsa aeternitas semper intuetur.
(Oratio er S Βοηῇνθηῃηἃ 1766, Cio. pro Mareello cracoviae, in 0111111110
101101111-101101· 11111111 taurum
.·.— rxrp.po.1 . · · 1 ··

ezerr 1000 naono- enco- 011101011111.-...,.
mium Serenissimi Vladislui⁷ Sigismundi czgfny 2 wtmwflc ob. paxillus Adam

111.. Potoniae et Sveoiae lffotentissimi (Komedya 1597)⁸
Regis fihJ. A Joanno Martruo Ozerny ems-ssyen (2) ob, Lochoeka,

Studiose eloquentiae in acad: Orac: emm mmm ob, Extrakt (1790)

factum eidemq. Sereniss: Priuoipi Oa· - Zdanje (1790),

lendis J an: Anno a partu Virginis, 1606. ΒΖΝ-813 [annom ob, Jaehymowski

in signuobservantiaeoblatum.Craooviae, stanisraw (Opony 10101100 1647).

apud¹ uiduam Jacobi Sieboneyeher anilo emti amm-fug (Olbryeht) Kasztal.

Dom1m ¹606· W 400³ ask· 2¹s2· 8101111110.01).Ηο100000011161.1.(111101110
cmm· “ Dm* “ ⁰⁸⁸⁰¹· funeral. 1647, Sol obortus 1648)-10-

tzor-ny Franotazat 110 Schwartsoton·
1101)), Kanonik († 31 patris. 1775) ob.
Fludzir'rski Romuald (Herculeum 1761)
- Propositiones (1766) - Stadnieki
Michat (Oratio 1761) - Wiyuski Z.

ob {325 ,(1ῗῖ Stud‘ ΑΜ· Z²m⁰j⁸' ohymowskiStan.(Oponytalobne1647).
. Js 1 ‚omaaz (Lassus Joan. Za· cmm lacobus ob. Miller Ludw,

m⁰j⁵ki ¹639)' Krzysztof (1688).

⁰²⁰⁹”Y ’ΨΥ ² W³t⁰⁹⁷i⁰ ⁰¹³· ΚΜ 111110111111111010011001030
J· A· (Ph⁰⁰¹¹¹¹ ¹⁶⁰⁹)· 1011100101).Ν100101Ρο08000011101016

Ε10111γ 1000111110 ob. Lipski Jan. Brestensis, Oratio scripta Δ Mathia
zetny 11101101 ob. Haur (Oekonom. Officio, presbytero et concionatore,

167iiiia-oy ttikotaj ob. Wolf (Elegia {iffi ffibpffiini 1596. Β· w. dr.

funebris 1581). , moys 01000001 100001.

620111 Pawei ob. Klonowroz Fab. oms, - Ossol. - 1101010001.
Sebast. (11100000ου0 1685)-Κ1111111 ΟΖΕ118ΚΙ Ρ161Γ. Mowa przy reas·
Jan Achacy (Silieernium 1610). sumpe i sadow appellaoyinyoh miasta

ΟΖΕΗΝΥ Petrus. Petri Ozernii Po- 111100111001100 przez Wislmotnego
loni Ad Illvstrissimvm virvm Petrvm Jmei Piotra (izerskiego tyohte sadow
Mareotim, in aduentu eius ad Prae- prezese. Dnia 15. Sierpnia 1791. roku
secturam Patauium, nomine Magnificae w Lublinio. Minna. folio, 1 arkusz.
Philosophorum, et Medicorum 111 Pata- W tej mowis sones sie w kotou 1100111111
uino Gymnasio Vniversitetis Oratio. 'mi ‘³⁰ &imm tim astu, '7'

Patavii, excussa typis Laurentii Pasquati ξῗᾶἶῐξέᾝζῗᾜᾚ ffifffflh

anmxxxvl. (1586). 11100, k. 16. 0111101. - Jsgisll. - 1111111111 ”

 

