...-

81881888810888888118388818, anima· tate Cracouiensi in domo Ioannis Hal-

duerniones, siue lectionum coniecturae. ler ciuis Craoouiensis. Anno 118. XVI.

cracoviae, 11. D. LXXIX. (1579.) Bez (1516). w 488, k. nlb. 17 (druk anty-
wyr. druk. w 488, 11811 23 (jedna bia· 1188).
13) Na tytule herby Polski Idtwy 1 iterumn„

'ns oawroea arony 881888 1818881- 01²2 Akad· 181. i Krakqwa.
tur. (9 wierszy 188.) - 11111988, pmd. 1881181552. - Wrerzbowskr 1. 35. ¹
mona prosa: Ad lectorem benevolvm. (2 0⁸⁸⁰l· -· Wmfl· 1111111-

karty, cygn. eij i Δ 1 ij). - Poozem - Cogitationes selectae Μ. Τ. Ci-
1111111111 *imm (na 10‘11101' kareia: oeronis ex libro I. de Officiis. Mytli

Ad amplissimam 11118, loannem Samos· wybome Μ. Τ oyoerom z ksjegi
8118, Regni Poloniae cancellarium. ⁸

188188811188188811811181111817. 1161118161- ⁰ qu'issmss'fflssh· Bez ''1¹-
etr. 153. -Kochun Daiei 18111ιυί818881- m. 1 r. (Varsavme 1781). w See, 342

kowe, tom ΙΙΙ, 1884. 811.375-421(8188- stron,

111111)- “ ’10011618 54- · Wifflbm ῙῙ· Text 1881111111 n (1688818888 obok. Tidmccs
1511. - 11818888 147. - Wiwniew· 1 wycam: cooer 8881818. aarum

1110114· , excerpts 8781811888 1181888818299.
18881.-,Ρο881·, 188888.-;,818811 vis rur. ar. 111.
- [Tenis tytuI] ..... 81 locis mancis Jsgie11.- Osset.

restitutusAJoan: Coohanovio. Cum gra· — Commentariorum Rhetorieorvm‚
tia et priuilegio S. R. 1181181118. ad C. Herrenivm, Libri IV. Cracoviae
Ex officina Andreae Petriconij, S. R. ex Offioina typographica Vngleriana
11 typographi. Anno Domini, M. DC. impensis Marci Soharffenberger A. 111.

XII. (1612). w 488, k. 6, 811. 44. D. XXVII. (1527). w 8ce.

Zeczync: Ad lectorem (81188 8); vita Joan. Praypis wydawcy Jaua Bapt. Novosolensis‚
Cochnnovii 11. 11(,.); Ad. 1888. 8888881118 1481111, Kruyckiemu.
(81811888, kert 2.) anociant 1. 197 - 1881181509. -18811,
Jooher 55. - Przyborowski Wisdomoio', 502 88 Ρ8888188 VI. 249. 6. podaje
etr. 154. Jagiell. — 08881. wydanie: Rhetorica nova cracoviae, Flor.
.... Cato maim· siue de gemetu. 11113181·1507.10(18]18(1010818111.470.1115.

te ad Ti, pomponium atticum· M· Ale Penzer na powoianept miejscu 84711.
'rullij Ciceronis Somnium Scipionis. (0513171,ῑξᾱοέῗέὃἸξζῗῗὲζῖοξέᾳὲξῖἒγιῗί
Ex 111)Γο sexto· (10 ΓΘΡ. excerptum M. 88 1,. 239. teget tumn. Wydanie wigo
Tullij Ciceronis Paradoxa. [Na kodcut] Unglerec 1. 1887, wemug 1⁰80, eo wiemy,
Finis libri. de senectuto. de somnio Soi— “⁰⁸¹⁰ ¹²¹0 ismaro.

pionis. Paradoxa. qui peroptime emen· - 'Tot [na. 1101'101121 impressum
datus. Jmpressum (il-aeonio sabbato Cracouie per Hieron um Vietorem.

post Stanislai in 8818. Anno diri 1506. 1111110· 111- 1)· XXX X· W 800, 811011

wmmmfflm Ὴ-,, ,

Pod tytuiem herby Xorony, Litwy i 1118- 1¹⁸¹* 110111111 1110111011θρ Ῑ· 103· *11111118
118118. 08818811 podobne do pierwszych ⁰8²⁰¹¹¹Pl⁸f²⁸ Β111-1111111χ111111188111
(11811611 hallerowskich. rmuoxow, 88 ¹7¹³ 1111181811111181161· ¹
tytule zapowiedzianyeh. 818188. - Tot (1111801188, vid. et hae·

Junoaki Nachr. lv. 105. - Jooher 551. red, viatoris, 1549, w 888.
- Wierrbow. 11. 839. Petersb. Pnyiqoki.

-Cato Maior. vel de Senectute -Commentarius in selectas 111. Τ-
811 Tite Pomponiu Atticum. pulchre ad· Ciceronis Orationes. Pars 1.[11.111.]
modu, atq. emendate impressus. Viennae Ad usum Scholarum Societatis Jesu·
Pannoniae, per Hieronymum Victorem Post editiones Germanicas in 11118818
81 Ioannem Singrenium 8888 Dom. Editio Prima. Vilnse Typ: S. 1111·
1514. 84881181. 18. onsol. Acad: 888. Iesu, 11886 1754 (1755,

-— Cato Maior, vel de Senectute 1756].w 888. Pars 1. 1754188881.
81Τί1818 Pomponium Atticum. pulchre 302. (Art. A-Pp713 Pars ΙΙ. 1755. ark·
admodum, atque emendate impressus. niel. A-Qq53 Pers III. 1756. ark-
(118 11818111) Impressum in regia ciui· niel. Hb..

 

