188 entis. 61661111.

1111 1111111111 noerolium sd 1111111111 Tu· lonis. et Magni Dvois Littvanie eta.

rsoVratislanianernrn Pontificem. - 161116 habim Rome jn consistorio pvblico por
possyn: Lnnr. Corvini Novolor. ad juvent

3555555, ’ Reverendvm patrem Dominvm Erumrrn
luerung nese. 6. aar. sagr-n. Vrtellivm Epuoopvm Plooensom. lue
cinis vastior orbe (1726) 61). Da· 11111· X· m011⁸i¹ 1111111ἰί.Ι anno 11111111.

browski A. M.D.V.(1505).Bezm.1dr. 6466, lr.

—- ultima domus Regiae ob. Sobie· 11111· 6· Ι
ski Jaktb (1743). 1111111111 Bibline- 11. ras r osser sam.

norun serenus salmoneus. ln 1515111111171111131156 11111 -

P. Ovidii Nasonis Fastorum Libros Ob- Obsce Guugnin Alex. (1534),
servationes: Ad lllvstriss. et Excellmvm 01111111. - 1151111. - 11111161. - Pars·
Pavlvm Vohanski, Regia Polouiae apud ‘¹¹¹⁰0· ι ,
Sedem Apostolioam Oratorem. Seounda ·· 0111110 Per. ⁸R· Ptlrflm D0ffl1·
editio longe auctior. Antverpiae, Ex 11111111111111111111161111111)11116011111111161
offioina christophori Plautini, Arohity- Pl⁰00¹1· In 111111111011151111111-0011·
pographi Regij, MD LXXXL w 300, ventv Ad Oessrem Maxrmrlranvm Nomi-
m, 183, ne Victoriosissimi Regis Polouie Sigis-
Dedykaoya: Paule 1161661111, datowana: mvndi Habita Coram omnibvs Sacri
11111111, 3 0111· nati ¹572„ , , , Imperii Electoribvs Plvrimisqve Ger·
wrerzbow. ΠΙ· 2194· “ trampr B¹b¹¹⁰⁸‘· manis Principibvs Die veneris xx. Av-

ζει 511 84' aar. “ Bioffll ’116ὶέῑό δ’ gasti. Anno Domini M.D..XVIIL Assi-

6101611 ob. chrystowski Cyp. (ΚΜ. stabant Eidem Magnifioi Dvo Alii Ora·
nie 1629) —- Vitellio (Optioa). 11111111· D· 1111111111 (1116116111 landen·
11151511 Miratus 515111155515555155 sie Et Bogvslaus Litvanie Marsobalovs.

Joannee (Assertiones 1697). w 400, 11111 niel. 8.

distel [razn (Vitelius) Opas Mo 1111111111111 111111 1111111111 1 bro
nra osdobronej obwddes, w kadreJ u dolu

gilslsi († 6 (11611.Ι 1616). ο1). Augusti· herb witonem: nnuma, sinfurqmutar·
nus A. (de musroa 1636) - Dawrd aq. Nakodeudriers:1mpressum sugu-

(Wrdbel Psaltera) - Nakielski S. (Mie- 11111 vindelicam in 11611111 Millerana. nez

ohovia 1634) - Poenanitsnue Valer. gadamssffffifflolffilbssffllolllluffis

(Propugnaonlurn 1536) — Seneca (Tra- Enete 3 ned nasoni perorans mm
gedra Hercules 16311). - Szadek Mr- dnrkarm suanno. Miller.

kolaj (dudioium astronomicum 1525). 111 adurens 611111 1611111111 1161111111 spis

monstruosorum sssj pou neumam oror- 111 1111111111- assyrios: 11111111 Rota
kiem 11. rodamo‚pridieKal.SeptembrisaM.D.XVffl.

ernust< (6666) trum u. esuup Jssggssfflfflf·ggssuffssfffillffi

Plooki ll w Rzl'lpie. ¹522l· Erasml· ‚vij - 11661661 8616611). Orata de bello turoi·
16116. 0. prepositi vrlnensis. illvstrrssrmr 001, 55, .. ommni 1. 370, - Wierv
Alexandri Magni dvois Litthvanie Ss- 1111111956..

oretarii 61 Oratoris. Ad Alexandrum Sex· ⁰⁸¹¹?ss “ 11111111· ·· nemone ·· 01111
tvm pontificem maximnm in prestita 'k' ‘⁸ Zamojsk. “’ Κόωθ· ”“ ⁰⁵⁸⁰¹' “
obedientia. Rome habita oratio. (Bez o-

fflssklymlul' B' ω’ dr' i Γ· W 4⁰³'6 num Erasmum Vittelium episcopum

Papiei Alexander 6616111606, mewa praeto plima in celeberrimo Angustam ⁰⁰⁸¹
rtsgo rapewrs roku. uentu, ad Caesarem Maxrmrlranum no
Niesioeki ed. 11. ’1. 1. aar. 16. sagien. mine victoriossimi regis Poloniae Sigis-
-· Obedientia Alexandri Poloniae mnndi habita, eoram omnibus Sacri
regis. (Nadpis na k. 2giej2) Oratio in pre· Imperij electoribus, plurimisque Ger·
etita obedientia solemni. sanctissimo. D. maniae principibus. Die Veneris. xx.
N. Jvlio Pape. ΙΙ. 666166 serenissimi Augusti, Anno Domini. MDXVIII.
Principis Domini Alexandri Regis Po· Aesistebant eidem Magnifioi duo alij

raum. - mayn
- Oratio per R. Patrem domi·

 

