——-—---—-.-.--.. ...-—-—...— -— . .-

ffifi lterbtpolens. Jfflfflt 111111 krs· ’1000 omnes regiones 100005055051100

1000110· 1010101 010101ουί0000.

Nn urk. Δ,010000;01.10000010 ‘Albertum
Pol. rogem. Do teget nu k. 0,.110 nrk.
1).: 11111ςὶ00. Furnium in Italiam per-
gentem Wiersro prsswntnie o kobietoch.

De puelle amplexu. Ae puellum expressio
amoris. Ad Delium virginem. Puellam 01
ms 1001101 Ao &gom 0000110000 mulie-
rem. Adolesosnt dolet se 0 poetic dotorum.
W wiorsru: 01 Bochum wspomniena: Istu-

recreem.
Joch'er 6911. - Pcnrer Annol. typ. lv.

843. - Wismiew. 111 321.
osmer. - Jsgreu.

— Magistri Laurentij Corvini No-
uoforensis uiri lepidissimi compendioso
01 facilis diversorum carminu structura
ttstt?tttttttzittutttttttt
dorum sillabarum preceptis. Ad lectore
1010001105οο Α. F. 1.. Qui stupet Aonie
'placidissimo munera turbe Carmina
seu Phoebo fingere digna cupit Cor·
uiniauscultetmonitistvestigie pendens...
Condere pro votis carmine queque do·
001. (Na hortem: Liptzk impressum per
Jacobn Tharnen. et absoluto tertio Ka·
100100, Februariis 0. 00100311ὄὶ0 1504.

w 400 sris. n-f5 (kcrt 31

Ρη. owe: gimnnsr'j Orroovientis Studen-

lthhlogtrrocle tyt: Ae '' ’1100 010010-
1001οι Α. F. h. (20 0100).

Wirrniew. 111 321. - Ponzer m'JZugieilbL

- Tenis tytnit Lipzk‚ impressum
per! «Iacobum Thanner‚ 00οο domini

1505. 11033 (010) anuarii. w 400.
Pnnzer 11 484.

— Tenis tytui: (Nn ostutniej kur-
cie odoro Im ressnm Colonie per Mer·
tinum 1011700100οε prope 1010010000-
solatus: in vico Burgensi: vel: die Bur·
gerstrnes: commorantem. Anno M.

00000. vm (0000). w 400, 0. 22

moggbriypisuniem druknrno 110011οη1 wyc-
50010 0000001010 ns kstedrre otocsonego
101101111ῗωῖᾸο wspoiciefinie ’00 ogzempl.
0000100. 000ρο1010οο piorem: neomutus.
1005016910, - Prnrer Vl 364. - Wiern·

500. ΠΙ tt. 2051.
0001100. ·- Ossol.

- Cosmogrnpirin 1000 manvdvc-
tionem in tubulos Ptholomei: ostenden·

-.--—--- —- m—mffl-

...η-4

dirersn hominu genera: diversis mori-
bus et conditionibus virentes: 0000010
res diuersa 010110 10 diuersis prouin-
eijs: 1000100000οε 1101010οι c mores:
et piurima scitu dignissima: vno 00
00001110 epigrammatibus et carminibus.
Bez wyr. m. i r. w4ce, kert 515. 55.

(po 37 wicrszy w kolumnie).

nedykscys numerosi 10 Eptingen 11000-
strowi boryiojrkiemu prees Honryks Bo-
bsl Jusungesn. wiorrnem i prose 10100000
Bssilone 1496. W prrypisrniu tom morri:
Dedico 10οο001015000 100010001οω quom
nuper ex 00000010 deportavi. Laurentius
Corvinus 10 Nouoforo Silssiue nrbe, prac-
000100 0000000010οι composuit. -Ns 1000-
010 czwortoj jest Ponthsmetrum elegiacum
Meg. 1.. corvini in 15001001οωί0 crr-
comensi: quo 1050110001 subjectam 10-
scribens 0001001010, (0110001010 ortium:
olumnos simul hortatur 01 ejus oporam
‚sibi 100001 consociaturum.

W wierssu 10 nortmannu(nsk.t.)110rwin
jest neuweny: 8000010 doctus.

No srknsnn ciiiji jest: Ode 8005100 10 Ρο-
1001001 00000010 (25101οο1). 'Drioj 11010
wieres: 10 nutele scium quod 110000010-
rum perhibetur.

Koricry 101010 pruemoirs i 010100 numa-
'ns Eptingun ’10 Henr. Bebelr inningen,
prot. poetyin' tr uniw. w 00010000 pi·
troie 'tem 00101010 00 nomina 1 (birri
010 io: ut mirum 11010 sit: 1101011000 10
medis (ut 110 11000110) Barbarie: ot in·
tor 1000011000 1000010001οω010, unte
’0010010005οοοὼ 0011001 doctrine... Gen·
100 itsquo plurimum hocopus, 1010011010
multorum exiro, ut oo serventium 000100
'alemonis exemplo Sarmatarum cupiat se
10 multorum ortium cognitionem extollere
seque penitus sBsrbnrise vindicrre.

W 01100000 jort po 8 11001. Arruns F. 010
kare 6. Koircowe 5 stron sojmujo rejecti,
00101010 karta crysto.

wiernbow. 111 11. 2016. -·‹.inmyr'1.1203.

1001011. - Ρημὶί 00100.

- Cursus 000011 Bonnvetiture 10
passione domini oum invitatorio himnis
et conticis Laurenei Corvini: cum e-
pistole et carmine 10 giorno Dei in
nos beneficentio: etde fructibus ex do
minioe sionis recordatione provenien·
tibus. 0 koncu): Impressum Vrsti·
eluvie in officina Ado Dyonis. Anno
0 nativitate servatoris nostri mcxxi.
(1521). w 800, 3 orkusze.

- Dialogus carmine 1 solutucratio

ne conflatus: de Montis saluberrimo

 

