0111111118.

rerum significatione. (SlewnIk 155 11155511
ρ151151511 daloko 151511 obaaerniojazy nit

· 11 adycyacb popraedzajacych. 1115111515 wy-
1551 15115511 1111555555 np.: 1155151, erog.)
7. De regalia utriusque 15111 tarn civilia
quam canonici. Tej kaiagi tylko 1551 ρο·
5151151 15 polotony acdwolaniem 111 (551
5111115115 ρ511151551115) 55 11155 (1515155515-
15 pod tytulem: Ερ1151115111111.

Caneri 0 111511. 1ρ511. Pr. ll. 147. - Wien—
5511. Bibl. 1. 108.

CERVUS. 120

Liber 11. idria 511 11. 84. Liber 111. od 11.
150. Liber lv. 511 11. 200. Liber V. od 11.
2211. Liber Vl. (11515111 honiche-peisti)
od k. 240. Liber 1. karta l. 5555155515
5111555551 5115555515 Η.

Wiarab. 1. 124.

(1551151. -1511511, - 05151. - 1155511111. -
115155. 115111.

·- 'Pente tytul: Craeoviae, per

Matthaeum Syebeneicher. Anno 11. D.

cmm ,, cm.. , logion. - Osaol. L. VIII. (1558.) w 855, k. 4. 5 tych

- Waran. Uniw.

1 51515. Γ155515 51ρ55551155 11511 48. 1

-. ¹102 „mog omme, ex os. 1511115 11555. 11511332 (mylnie wydru·

115155 Ungleriana anno domini 1540. k⁰W⁸¹1⁰² 323). . Ι
w 800, 155 111. 51. 151. 331. i 1. opaea... 11111151 Rome, ..a zato: ..1

lrarta nlb. na koricu.
W tytulo odbito: deinoe namiaat: deinde.
'Pytnl i praodrnowa, 5115115555, at do 11511
llcabowanych.

- 'Pente tytul: 15115 Regio per
quosdam Juriaperitos in compendium
51 modum vnum reducta, 51 deiude
per eandem 15515 Maiestatem Regiam
consiliarioaq3 Regni Poloniae approbata.
Craconiae per Mathiam Seharffenberg.
Anno bt D. XLII. (1542.) wileo, 11.

515. 18 (Tabula alphabetica), 11555. 244.

111551 sextus kart liczb. LXXII.

115 5111115515 11111111 herb Bony i ρ511 nim
azelciowierar.

Dadykacya Bonia na 2 1151111555 ρ1155 Μ515.
Scharffenberga, 1151511155 0155511553 15-
111 1542. Libar v1. obojmuje prawnicay
alownilrlaclriakopolaki. Odlr. LXXI. (15115)
idaia Liber septimun. Na koricn: Jmpret·
5515 &aeonio per 1151111515 Sobarllonbarg.
Anno. Μ. l). XLII. Wydanie ogloaaone
555 11151151 autera, i 1115 tago 5555115
511 55 bledae.

Janoeki 1155111, I. 25-7. - 1115155511.
1115115151. 51. 115. ¹

Jagiell. — 05551- 115155. 115111.

- Tor: [tenta tytul 55 11 edycyi
5 15115 1542 amala 1615155, le 1111115-
115115551 r. 1542 ρ51 Ioanne (w r. 1546
ρ51 loannem), iudiciarij (ar. 154615-
11515111)55515(51.15461551551).](115- . .. . .
miae Matthias Sohuffenbergk. M· D· 5511Ζ5155551 1n typographraAcademrae.

XL. VI. (15111.) wileo, 11511530. 155

ρ15511515 15151115 alfabetycanego 11511 ⁵

48. 5155 4. 15111ρ5551111ο115 15511511-

552ὼ.

115 5111115515 1111115 5515 Bony i 8. wierazy
1551111. 115 kareia 2. i 3. dedykacya ‹irn-
lrma do 11551 d. 3. Juli 1542. Na 4-151
kareia 51551 ρ511111. 3515111 5155115515
natm drakiem gechim, 155515 1551151115.

Lectorem praefatio, 11 1116151 aa pocbwaly
pracy Carruca: „Atque etiam cum nunc
plurimi 5151 1ρ1155 libelli exemplaria 5 no·
bia efflagitarent, eina officinam 1511551511-
5155, 51 quae 1115115 candidior, multo ni·
tidier quam olim 1515551 inpublicum pro-
deret,‘cnrarimua“. Liber 1. idria dc 11. 84.
Lib. 11. do k. 150. Lib. 111. 115 k. 100.
Lib. lv, 115 k. 222. Lib. V. 115 k. 248.
Lib. VI. (Slownilr 155. pola.) do 11. 330.
Te odycya 515155 5111611115 511 ρορ1551111151
11511151 15115151. Tak 1155155511. (karta 1.)
w edyeyi 15411. prayparia ped: ...1 ρ..., gdy
11511511 5 r. 1558. podia. 11551515 Z.

(115115 121.) w edycyi 1546. 1551 pod 111. ·

a 11 ecyeyi 1558. ped 5111. 2155515 1111111
w edycyi 5 1. 1558. 1551 5515151151, zai
51. 1546. 1115551 151511 1155151151. 115
5155151155 5115515ρ1515555, 1551 55 5111115·
515 tytulo berb Ociealriogo 115515 11151551
1551151155 ped nim. 1151555555 151 dady-
11551111 loanni de Ocyeazyna 1111515-
5511. Matthaeus Siebeneycber ex 55111555
nostrie 15 platea 1155115551 V. 1051 Febru-
5111.

1115155511. 1. 173.
Akad. ··- 0551151. - 1511511. - 05551. -

1155511111. - 1151150511.
- Farraginia actionvm iaris civilio,

51 prouincialia saxonici, municipalieq3
Maydeburgensia‚ 51 juria polonici libri
septem. Per Μ. 1555115111 Ceruum Tu-
cholienaem olim 55115511 etreuisi. Nune
vero, ρ1ορ151 exemplarium inopiam rc·

Anno Domini M. DC. VII. (1607111 855,

11. 776. kartae (sygnat. 0553).
1151. Leaki (15111515 piane, 15 11111515 15

5ρ515555ἰ5 Zygm. 111. dla braku agnem·
plarzy, tak jak (151 15115 praycayny ogle-
ail: libros 1155 juria provincialia quod Spe-
culum 5515115111 nuncupatur, deinde librum
15111 municipalia Maydob. vulgo Weichbilcl.
15115 introductoriam do tamtyeh kaiag wy-
11515 7 kaiam Tucbolcayka: quod ma.

17

 

