4³0 cosmus. cosma.

—. - — - w--q—--ss——n-——ss-—n—-u-——oe

vinciae Maioris poloniae, S. Mariae centena. (1666666 w pnodmowie 6666
Angelorum, Patris, 66 S. Theologiae 11111111 ⁰ 11111111 horrenda P⁸⁸¹⁰v 11111

L · - · · cum 61166 tum anno superiori in magna
ectorls Jubilati. Opus Theologis, Paro· parto regni, ἢ, gruans est in pmmi-

chin, Concionatoribus 66 (166166666116, seuam multitudinem, ut iuvenes quidem
summ& vtile, ao necessarium, Cum li. disruptis visceribus. 666666 vero insanien-

centia superiorum. Ρο6666166, in offi- 111 11111111111111·

cina Alberti Reguli, anno D. M.DC.XLIII. 1111111111 1111111 1 1111 111111 ,1111111 10111111 ¹
(1643). w 400, k. 11, str. 666 i kaft 12. ξξζζζ ,1,,1,ξ,1,-,,,1,1,1,111ζ,ξ,1;111,1,.1;1ζ,ξζω11,1,ῗζ

Dedyk. Capituli 1166666166ιεί6 1166616616. mimium
«1011111 4245· 111111111· ·· 1181111· Branio. — 16661611.

-Vita venerabis P. Fratris Jo- wimiow.ffist.1it.1x.8.325. -Eneyki

annis Duns Scoti Doctoris subtilis. w 466, 11181111·111111·1·.179· ’1111111111 111· 42·
str. liczb. 8. costen Franciszok S. J. (1532 † 6.

Jeutto 66666616 do Aequiiibrium. grud. 1619). Ο 66666661 Κ66166616 6666-
. . 1111111111. 6616116666616616161636,6666116666. 616-
1111111· 11111· 111 11· 112· “ 11111111 11111· 611611666116666166166(16666668. J. przez

01111111188 nathae · 111111 1111111· w 1111101111 1606.
11· 1111111111 w 1200, sir. 219.

sarmatiearum Ecclesiarum ad antiquae Jochor 3750· , &mmmm ῃ 1250.
66 avitae religionis observationem. (Pod 06666

textam z 11661661). herb Sulima). (Na „fromludzkjegoowieloepozyoe.

1101'10112) lmprfflsum Cr2100¹1ie 6161116 oznym rozmys'laniu 666 666666, w. 0.
10111 11111111.11θ11111111 1111110 1101111111 11111· Franciszka (1661666 86616666161666616-
19111110 (111111911111111110(11111111311110 111· ciiskiego na polski iezyk pmeioione od
t¹⁰(1543) 111111 Masi· 11 8⁰02 32 11111· X. Piotra Skargi societatis 16661666·-

11 1111111111· dane 66 do nich eztery rozm 6166616

Dedykaeja Piotrowi (1666666661 Arcybisk. ΜΟ skfomn Summa,- Μ. W rako-
(16616661. 111616116616. --Na 6666661616 dwdch . {ami Angrzeja Pion-how.

16666661] (1666 6616666661ῐί S. stanisiawa — 11111 W 11111
Na 166616 11-15 zamienzezonn just: ezyka 1606. w 1666, Str. 203.

1111111 11081111111111 1101111110111111111111111 Dedykacye Andrzojowi Boboli 6666166666-

1661161166). znierikiemu i Sekretmowi 166616 Jego
- Dzioiko to prm 616 676616 cmkiego mci·
11011111111110111111111116111011111101111111111 Tot 3666 666166666666 w Skargi: 11666616
6160 666166 mby wydan9 prm 81136· przygodne1610.1738.
siawa Lwowezyka: Do (antico Bogarodzma ΜΝ 6051,
1543. Dopioro 6616161666 ponzukiwania emtor. - Dzffim ῃ (mol¹
doutrzegiy 11661 (1666166636. . . . .
Janoc. 111. 42, - socher 8728, —- De quatuor nowss¹misV1tae hu·

0111111--1161111-01111·-111111·1111 manae: vtilissimaq. eorundem medita-
— Examen Spiritvvm 66 visionum, tionelibelius. Auctore R, P. Franciseo Co-
cum Parenesi ad agendam poenitentiam. 66666, Ι)666666 Theologo societatis 1 esv.
Proverbiorfi xx. Omnes 6166 viri Cum licentia Superiorum, cracoviae ex
mundae sunt, in oculis suis, Sed qui officina ¹Simonis qupinij, Anno Dni
ponderat spiritus, dominus est. Psalmo 1605. w 1666, 666. 196. (wydr. mylnie
vij. Nisi conversus fuerit, gladium 199).
suum 66616, Areum suum tetendit Brown ma mylnie 6666 1606. i atron «1112.
parauit illum‘ (Pod ῐρῐῃ herb Gam. - Sommorvogei Bibi. 11 1519. 1116116616
rata sunum· 'Na kol'lcu pod rycinffl edyeyo: cracoviae 1603 w2iee 6 16666-

. . . . viae ex off. S. Kompinii 1605.
datm] Excussum Gramma& m Ofnfflna Jest 6ο wythek 6 (161616 costen: Libellus

11111101111111 1111111111· Α11111) 1111 (111111 re* sodalitatis. hoe 666 christianorum institu-
dempio. M.D.XLII. (1542). Mense Au· tiorum libri quinquo. Antverpiae 1586.

gusto, w 1166, k. nib. 52. gdzie 6666661 666661 66116161.

- Rozpoezyna: Przedmowa Piotra (6666· 1661666 6050.
6666) Arcyb. i dodykwya 666661 przez 0666666. - 11611666. - thioil.

 

