60 cnussuntcuut. CARMEN.

6111101111 pestilentia ob. Gemma uarionaenia ob. Bojer L.‚ Zawisza
Io. Bupt. (Cur. bubonis 1600). 1111. (1606).
0811101 ob. Merkiewiez Jounnes Ze Βο)1111101,ο11111111110111111 vl. 196.

111111111- 11111111 eu· 0111101101. uu

1111111111111. Adrianus (1524) - 0111111111111 1111111180, 161161-
franchet· 7)ι 1))77Ι (7777) ,. 7777777777), 0811011112111. Prudens-instrument

0810118111111 dignitas ob. Mioiuski (1699) (b' r') ”“ ἰ00601110501111οῈ116991

nuath. Ant. (quaestio 1110), 7769177111111171777717331 - lustramentum

1111111111 11111111 ob· (1111011111- cartennae eeorg ou. carolites.

111 J. (1111110001011115118). ‚ 0111110111 ob. Karmeliei - Boleti

08111801111110111011011.0111101111] seb· (Exemplar vitae 1578² 7747) -
1111831- nunciorum office 111111- unoru-
· 6111110111111116111111011. Feyge 0011111 (1762) - Koiacki 1111110601)
Bernh. (1500). - 11111111. - 11011111 Tomnez (Ter-

08111111 (1.8) l. S. ob. Gesner (1774) 0111 flos 1638) - 1111101111 Fr. (1677)
- Lu 01111111 (Dein Ad. Culmus. - Sagitta amoris (1706) - Seu-
1743). tum antiquitatis (1741) - Soleeki Greg.

[tenimenti und Marinette‚ ob. Her· (Sacrum stemma 1638) - Speculum
den 101. (1700). priscorum S. S. 1742) - 1101101101

tunitius. 1111001111) van den 24 Μ1111. (Unio 1760).

September 1659. 1101110 0101010111(- numentinum institutum ob, Ostm
seben Resident Carisius 11110111 op d' reg Aug. (1674). 1

001111101111 sake vande Vrede in ’1 emmonius (7717777777 ob, Gosmmgkj i
Nuurden. ltem een Brief 110 110 au· J0s, stan, (1747),

sieneliek Heen unguende ’1 geene 11111 carmelus ob· 77777777 7777777) ,, Bie-
01111 nenguende dien Vrede‚ tzedert ’1 7077777 us Aug· (Laus 76777) ,, mebi,
1111001001 81101111 1111171, 00011 1001- mus 77 S· 71777777, 7777777Β 1751)-Lew,

0111011111 heeft 0¹11 11111 effluit 11111· kunuz uuor. (noroniseenus 11101- 1

10111, &e Mitsgadeue 110 erbunmlieken waitovius Lukm (summm 777077

Β1111 vau ’1 111100110 van den 1111-Ι „ Zebrowskj X· 73777777 (Unum 1761),

{ti ti“itii„ttiigitiiuffl‘t 1111111 0¹>- 111111111111111

t'Amsterdaun, Vour Αο111011011Τ1111111-

100. . . . . ,1659777171 ι74716171, „thssoffuholmie ratus (ad regem 1573) - Beekmun M.

— 1101110110111101100 Residentvan ((Ῑθ Obitu ¹598> ‘1⁰ S· 1101111116 15871 .

111001001011111 1110011001 eeu Brief 110· 15881 in auspicium ¹592) “ 1391511 ’
den Koninek 1110110 Deenen aende Ve· R· ((Ῑθ Vlad· IV· 1636) - 3111167101Πὸ

ruenighde Nederluutsehe Regenten ...... (diiilngssqflJ) “ 1313100195 001111111οΨ
[7777777777 71777777 3777577777Μ, 77759, Ι). 0111110111 1111111011111. (10 Ρ. Duum
Dat· 22787777(ι j 31 7177871659 w 400, 1578)- Β1θ700010811181.(11.(1011110 11111111
etr, g, -0111111111111 (11.0111011111 1639)-Β11·
11111, urei. w sweuhoumu skupski P. (Η. Βο1111111 1601)-Β111
0811 ob. Kerol. Α. (Sigism. ΙΙΙ. 11188) - Borkowski
0811111111 ferdinandus eb. 0100011110- 111011. (D. Stenislao 1670) - Borkow- 1
111 J. (Phieionomie 1518). ski W. (Vindis. Ptine. 1602) - Bote-
0811811181011111111001110011100111 rius J. (In Valetium 1573) - Β100111
Fel. (Η111017111011111 11711101. 1766). Mat. (lugubre 1676) - Β11111111 J. (in Τ
0811111111 (11) 01111111711101111011. Se· Spigel. 1622) —- Brzeski St. (de regi- j
binus Jerzy (Erotieu 1536). bus 1600) - Brzeziuiski G. A. (111

1591) - Amieinus (10 electionem 15741 ’

ἰ

—- August Il (triumph. 1609) -- Au·

 

