smnmwrcz. CHODYKIEWICZ. 189

.- ..u———- .-.- -..- ----...-..-----.---...- ...ἡ ι *unq—...- --.·---..--.--—-·ffl —

ve, w 0000 0000000000. ssimae scania: 1) 010οο nano-z

iyp. 1760. 0 400, kart 19 nlb. 11111111·2)Μο010.101001001001100

omn, - Uniw¹ lm· ὖοίώξτπέηῇξϋ) Profess. quarti ordinis.

— Noe czvvorakiey godnosci JW. md, - carol. - wales.

Jan Toniasz Augustynovvicz arcybisiiup - Dwoiakie praemissionis albo
’ lW⁰W⁸k¹ 9111111161 Nassyl 0111111131Ῑὸ11 1000001001000000000010010010000000

asystent Apost. 10000, (10100οῙ praiat Ngyaffi Masyj P, zkapliey Domaga·
NaywyssmgO pamm 111111111θὲ1), 0⁰· liczkovvskiey do koseioia archikatedrai-
mes S: R. J. odiilemensa XI. kreo· nego lwowskiego y w oktawe teyie 80·
wany ι brat trzecreJ reguiy kaznodney- lennizacvi 1760 r. Lata, w drukarni

skiego zakonu; z Arki kos'oiois svvego ΑΜ, s, J„ 1765, (0110, 10 ark.
patryarchs Armenii, domovvym Boskrm Przypis Jssemwt Am„ mmmm vonis

ykandydatem niobe, przy assystniacey procktemu. euersor.
⁵⁰b30 90811111 1111011 111111οἆ1111· 11111111· - 1)0 rebus gestis in Provincia

⁰2¹¹& 1191111111Ῑῆ W· J WP · 16111111 Augu· Russiae Ordinis Praedicatorum Com-
109001 pr0t0110t· Apostolskaego J· menaeus abas xi. digestus in ruas
U· 10fi10²0fi¹ Dm, JKM3 501&ssth partes divisus. Diversarum antiquitatum
111511111θὲ0 1111011011 W 1116111119111111111 monumentis st observationibus iilustra-
100 marimens 1000100010 tus a a. r. cremona osorysawm
111111ῑῦ 1111 ΡΠΒῙῙΨ1,111016 prm X· Sacrae theologiae Magistro, ejusdem
Klssmfflsff 0110111 hema S· T· 19110181 Ordinis et Provinciae alumno. Jnris pn-
11111131· flim- P1J⁰fc ²¹²k⁰¹¹¹¹ kst²¹¹⁰d²· blici factus. Anno Domini 1780. Ber·
prowrncyr Ruskrey wyprowttdwssy· W dyczoviae typis Formlitij Beatissimae
dmkarnr Lwovvslney Ooll. Soc. J. R. p. virginis Mariae, oum privilegio S. R.

¹752 11 4119· 6 k· 11191· 1263111111· Majestatis. 101101. 2, stron 373, orsa

Ν* οᾶἮ· tyshorb (¹¹⁸ ΗΜ qty) ⁰⁶¹* 3 strony inderu i 1 str. Errores.
001 apori nrm 4 w. pol. Przyprsai sutor

pras 000001 r agnano 2 00000 Tea0 0011011011 ῆι, 1161 w 2 100011,

110811010οο01ωο - ,Κυαηίο misna na flgkrffls {ggsssslflssffijgwssfflflm'flh

‘emerem 0. aa?

- Trois& afim w prymjcyach Aliensium}- Gnartor. - Jsgisl. Krasir'r. -
δ’ Franmki Simfimff Pammhy — Relatio coronationis thanma-
we Mszy SmeJ ‘iimina Awellinw turgae imaginis Deiparac Virginis
w me⁰⁸⁸y¹ quam 1οῃ S· staulam Mariae, in ecclesia sacratissimi Cor-

Ῑὲὥθεῒίίγδΐῇἐὲἱῖ ξῐέϊγτοῐὶῖὼξνῗὶἰῐὲζ poris Christi ὃὸ. Petri et Pauli Apostolo-

piitrzecis Krzyta 0001(οο11, troistego
honorn konsummacya wypeiniona, pu·

blicanemu 00000001,οΡ0001010)γ 10010-
woioi JW. JMP. Michaia Franciszka

rum, Fratrum Praedicatorum provincias
Russiae Leopoli adservatae, reverend.
patri Antonio Bremond generali ma·
gistro totius Ordinis Praedicatorum a
conventu Generali Leopoliensi oblata.

- Dominika na aiotym Potoku Potockie· MDOCLII (1752) 11 ’111 38111

so, Hrabi na Sawinoaeh, y Jorudzs3 wydar harmanni& ’ ⁸
trembovelskiego, Smorzariskiego eto. Joch018952. — sincerrimam 116.
Stsrosty, Brata trneiey Reguiy de Poe· ⁰¹⁸⁰¹·
nitentia S. Patryarohy Dominika y -- 110ὶο0100 0 0100010010, y ron·
Fundators Nayiaslrawszcgo‚ poswieco kann naysvvietszey Maryi, BogaRodzioy‚
11οξ1000 X. Klemsnsa Chodykiewicna Panny, praes vaietego Dominika, fun-

5· . Lectora y vv Konwencie lvvovv. datora Zakonu Kaznodziayskiego. Na
8.,11010310100000100010000000. wykortenienie kacerstwa‚ navvrocenie
1111180111 vaowie, 0 drnk. J. Κ. Μ. griestnyoh, y nachowan're saviata od
00¹1 S. J. Rolru 1753. vv 400, k. 34 ostatniego spadica: ogiosaony. Laskami
11111118. Η.). yondsmi od Baga: prtyvvileiami yori-

 

