212 . efluouowsxl.

nardvm Bernardinvm Chronica, in alma odpowiadzi darell: Al. Tyanam, Μ

Academia Craconiensi Philosophiae Do· 190011 Kar: ⁸¹⁶¹²l¹⁰w⁸¹¹¹2 Mica. orqboeki,
retr 10011111, aar. Cholonrewsln, Stsn.

ctorem, et inter Collegae minores eius· ΚΜΜΘῊΕΜΜΜ1111101011,
dem Professorem, officiosi cultus gratia &gisus

conscriptus &consecratus Oracovise, 111Γο1111111 0011110111, Totum
aPud Viduam chae KVPlffla S· R· Μ· opus aeri incisum, nomina tanturn, signa,
“l'P0gs· annoDomrm.M.1)O.LX1.(1661). numeros continet (circa 1700). w 1200,

fol· kart 26.ι kart (poseatalo) 37.

Ns oststniej atronis: Sumptihus ex funda· Τ111 101110 111111Ι 11111ο 111, 1111, 100110
tione perpetua D. Bsrthel. Nowodworski. 111101111 1111101ί 1 10111011 1010101, ²1e
ΜΘΗ· “ 0⁸⁸⁰l· nie wiadomo s czego. Rscsyt'rs.

- 1110011ῐο physice„ de tempera· - ob. ohrabowsiu waw. (aurae.
mento mixti, svb felicissimis ausprcrjs² 11119) .. 0111111111 Alex. Gabr. (1757)
1110ςηὶ1101,(11000ιεὶ010111100110011001). .. 1111101111 B. (1101111 1535) ..
D· M· Ff³¹¹⁰¹⁵⁰¹ R⁰l¹¹¹⁸k¹2 Phll⁰⁸⁰Ph¹³0a Funccius Joh. (Chronologra 1552) -·-

et medicinae Doctoris, 1101101000. (11110 J, (1592) .- Η111111 L, (pm.
Consulis Craeou: in Alma Vniuersitate 1111110 1596) - 1111111111 J, pwoyny

Orac: Studij Generalis Rectene, publicd 1615) η 1111100111 G, (0011100111) -

ad dlSPUlandum 5¹¹ COlleg· Mstl0rl Lecl· 1110000110010000000724)4111110001ιί

00110οο11011.0010000000- 111100.1000)-01100101115011

dinvm Chronica, Philos: Doct: et Cursus ..stebelslri Ignaoy (Dwa wielkie dwiatls

Philosoph: Vladislau. profess. proposita. 1731) .. 11101111 111 (1111011011 111,

Anno Domini 1658. (11022. Junij‚ horat 1111111 1615) - ’1011101111 311111111101

W 4⁰02 kall· {3- , , ¹ Ι. 1669l—Twardowski Kasper (turea. ζ
Na keneu: cracoviae in officina typographica 1619)- 111111111111811 (Kalendffl (1711-

{idpisetppolglreredum Francrsci caesari, S. 12-13-141- Wybranowski (chrono-

1011011- warns. Uniw. logiczny pamiet.) - 2010010000(Το-

curentque ob. Marcia Polak 111001- bella poleka).

niennes 1592) - Vigenere (Herhurt. Chronostioon ob. Buczkovins Math.
de Poloigno 1573). (1615).

chronopraphia ab. Nippius J. (apo- ῧΗ11111111118κΙ cas. ioannes. Im·
stolica 1650) - Sonltetus A. (sive an· mortale praeconium virtutis ae nominis, ¹
nales1545). Illustrissimae ac Magnificus heroinae

11111111111(Α111111) (11111οῃ He. Sophiae Ossolinska, lllustriss: ethlagni· ,
rampertus Longobardus, Protospata, f{llllnhD-Chl'lSl0Ph01'l'assem0⁵¹5<ss
Anonymus (laminensis, Falco Beneven- lfflsskh fite· elo· sandOmfflffll* Palstlfflh
11111 1110 primum 0 1111Ι 1011011111 conserus desideratiss: ln publico optr-
aspioiunt lucem opera ao studio Antonii ffl⁰ss¹ ⁰l¹¹ls¹ ¹11⁰ffl'0l02 ⁰b decessum 0¹ 11⁸⁰

Caracciuli, Neapoli typis Scorigianig vita fatalem per Casimirvm Joannem l
1626, w 400 mniej‚ Chronowslri‚ Philosophiae& Eloqu: au-

Daiara to 0 tyle tylko dotyczy nas, ie na ditarem propositum. Grae: in officina
m. 104. rapiam rodomanos, 100 rianio Pnrrrpowsra. aaz wyr. rora a
ΨΜ ¹ Rumam ¹³¹²lb5¹¹ ‘¹⁰ sycyln 1³0⁶ (prawdopodobnie 1642) w 400, kant 10.

111ξέἔᾶ 0132011 Nl⁰⁰ '⁷ Γ· 1027’ iuml? Dedyk. Knysstofowi Ossolirislriemu 0010-

eiam i Biblio 50 wodzie sandomir.

erinna? arez prena i ouo- Blhtthl? lhtt'hlttm ll· ma
wiedzi od lchmsciow Panow Kawalerow Dziktrv. ψ Jagiall. - Osaol. - Prsaldriec.
Collegii Nobilium Warszawskiego Socie- - Uniw. lwowa. ,
tatis Jesa roztrzasniona (Bes osobn. chronowski christophorus ob. Pa· ¹
tytulu). B. rr. ru. dr. i r. (miss. Lipoa storius Joaahimus(1685)—Wodniowski
1763). w 400, hart 4. Wojeiech Konstanty (Smierd 1680).

 

