494 cmowsxx. cmm.

Zdanowiez Adalb. (Campus Gynersoianus fanazWielkiego OhnastowaWienbow-

1667)-6161161 6616666666 skiego 6616 a poznaiskiego w 666666
sacer. 1647). 00. Bern yniw pokazany r. 1681.
31111711·50-1·-Βὶ1111·011111ῐ·81·11111 W Warszawie drukowai Karoi 6666]-

8⁰ P⁰Pi⁰ffiff¹¹¹ (¹⁰⁰⁵ Quini· Pnybyluki nand Sehroiber. w 466 3 66166666.
w quop. zme go 6666161 Popioiok. - ,16- ’

666 ob.. 1. ι. x111. -starowolski Monam. N· 1111· w· 61 herb Phtkovffissh ⁸ iod

sarm. 66-4. - 11666166611616636611. 111111 18 W· 1³0¹· ¹1⁸ pwhwth· 1²1²pr
mifis. 61-2, - naam, sumu 233, autor wimmm pol. tamuz Plaskownhemu.

292. - Grabownki Stuoiyt.hi1tor.1.422 ·· 1183111110 111110 ¹¹⁸ (11141 Β. 4111111030
- 116616).Ρ11661666.ΠῙ.141.-1116661666. 1171οω11111 W 96110 1²⁰d szffm

Η. ut. vni. 106. - thowski Kaulog. 111111 1819· fine 6618611666. -
11. ι17-166.- Encykl. Orgelbr. v1. 66. 1111111 61 me mmm ‚

- Chmiolom. P. wielkn encyklop. XIV. Brtm - 01101.

555. Gypryanod& 116116 ob. Komorowski
eynkowski Folicyan ob. Wybdr Cypryan.

(1761). , Χ. cmm 6616616, Kamelita
0)(1108111301). MargOWSkl A· R· (albo bogy· Skub Karmelstgmkj’ to ἰαὶ
gwiazda 1605) -·· 818611166161.. K. A· trahat, gtffle po kmffifly hisffiqey,
(N. GMOWOSZ· 1650) ·- ΤΟΠΠΟῙΠ A. B. 0 POQZthU „pompm anego
(Α- 818111ῑῆ861 1542) “ W⁰⁸²⁰2y¹¹³ K· zakonu Κάτω61116661616366616616666166
(R 1116111 1690)· 0 666666 simplem 6 66966666
cynthia 61).Βί6166166 W. (Hlebovie ney Piuny Mariey 6 Gory Kssrmelu.
1664) - Kuuk P. J. (A. quoborska) - Przez W. Ο. Cypryana 6 S. Maria Kitr-
Leopolita J. S. (P. Brzeskiego 1641) —- moliti Bossego po Licinio 66616166, i.
Mazurkowie V. J. (M. Korybuthi 1669) 66666 666616116666661666666666, 6666]-
- Ostawski L. J. (Aquinatiea 1684) ditkiem innyeh rzeezy. Pmytym 16166616
--11666166111ΜΙ (przy 6661611661] 1725). 616 kmtkie 66666616 6666666166, 16616
Gyprmon Hayn ob. Kongehl Mioh. y odpuntiw 16366 Β666166 6 powinno-
(Immerfflnender 1694). adimi do otmymfinin tych 16616 pff
cmm Χ. Dominikan‚ suffragan trzebnymi, y 6 66666116γωί 6161666661
Biskupa Wilefiskiego (Wiliski 6 Po- koio tyeh powinnoidi, y 6 innemi 666·
666616) († 1594 w mareu). Scripta eontra 661661 do Briotwfi 6616666661. Ni 66661616
insurgentes tum in Polonia, 1611666666- ριηᾶάιιο 66 66666 odpusty 6161666
rum et similium novatorum. wszytkim wiemym 16666 w braetwio
11119 1111111111 byty? 111 1111111111 nie bedgcm, 6666 me quqcym. Ζ1 dom
'¹²⁶ ioniam stirszyoh. Roiu 6. 66666666

01110.
Ἒῗζρέ 1ᾒ.ῗέἓῗ;”6ξῇωἶῑῗξὲζῗξ Lati, 1650. w 666. w <imiimi 666.

1841. Τ. 58. ι. 61, i 1842. ’1. 69. 6. 67- 6166166 06666636, J. K. M. typogr. w 466,
71.—Rum1w1>an031·r.sm201121641. 463 atron i spis, druk goeki.

-Kojdowiez 111666116666 616111- Kra- Na m. 359· jon my muz: pmdmk ‹10

ἕξᾶῗξᾟῃᾍῖξῗώῗὲὲἑῗᾶξέοἷέ tego skubu moliufiskiego. surb luk

16161111-1117-1· 66666116111116116

Χ. ὓΥΡΒΥΑΝ od 8. Alsietino, Pijar. prm w. ο. emona ι 66666 6. nr·
Lueyfer ziemski Antoni S. na swietnym 11111116 1111161, w Neapolim 1111111116, ⁸

firmameneie Serafiekiego nieba zakonu 66661666661656, 1111111111, tom
Franciszka Sw. w dzioii uroozyntos'ci ’ἕλξω ¹²³⁰¹³¹¹¹¹¹⁸⁰¹⁰¹¹5 ¹ ‘¹⁰⁶th

swoie s'wiatu caiemu w Wielmoinyoh Bzo kilka ,ἃ «η, 1550, m, ms
6616661 JMP. Franciszka Plaskowskiego yiniq 116666ζῖ66 Joe‘lior podqjo 66. 391.
podezaszegoTrembowskiego 6166666116]- Egzomphn Wffl'* Uniw. ⁸²¹· ⁴⁶3·

Hiezego Skarbu Kor. przez X. Cypriam 3²2⁶ ξι· {gin {ffffifffissffi

S. iileksego Schol. piarum w Nowey 357, lm ‚m 327 Pmoun„ i po
Jerozolnnie fundaoyi J W. J M. Κ6. Ste- niej 666 dodmy do 66. 357.

 

