’ 90 caraaocus. anamodus,

-Το1;....Ε11611116177216666661 rij Ε611666.Α6611.1)1666666666. 1765.
1773. Premialiae, typis S. R. M. 61 11466611. 16116. omi.
11616611. Soc: Iesu 1773. 11 366, 611. - Το1....Ε116666 [1661611765. 16
29143. 061161. Annum Domini 1766. 0166611116, typis

—Personarum 61 officiorum Pro· Staniaiai Stachowicz S. RM. typ. 1776.

vinciae Majoric Poloniae Societatia 16- w 466, atr. 23.
su. Ex anno MDODLVI 16 annum 01101- 0611116611.

MDCOLVH. 0111661166.Τ66166111616161 ··· ’11141611 anno 1)(11111111 17011111
iratorum Typographiae Suae Celsitudi· 1111111111 1101111111 17117· (1111111, 111618 S-
nis. 1666616Η6161, &Joanne Georgia 11· Μ· (101166ιὸ611 [6⁸⁰2 1767·w 466,

Schwab. (1756)11666,611. 27111611 11624117. . . 06661..
6 - Tora... Ex 6666 Domini 1767. 16

1661619318, 9359. 1631611-06111, annum Domini 1768. cracoviae, typis

— Το1·... Exanno 111100111116 Seminarii Epplis. Acad. Dioecesanae
annum MDCOLVHI. Craooviae typis 1760. 11466611. 21.1 18.
Administratoris 'sypographiae 6666 061- aradam. - 00⁸0!-

situdinis, Joaephi Hajek (1757) w 866, - Τ61 Ex Anno Domini 1768. in
scr, 29 i index k, 6, Annum Domini 1769. w 466, etr. 21.

- 116611, - 116116. 117. osser.

- Τ611....Ε11 anno MDOCLVIH. in — Το11....Ε166661769.1661161116
6. MDOOLIX. Oracoviae typis typogra- 1770. R. P. Adamas Chrzanowski Prae
61166 Suae 0616116111616 Α. S. K. Za- positus Provincialis 6 die lIda Julij
111611, Episcopi 0166611611616, Praefecto 1766. Ρ. Adamas Hebda Sooius ejus-
R. D. Petro Antonio 1161611866, (17118). dem 0666111161 Provinciae Joannes
atr. 30. ik. 6. sagiell. Strzyiewaki adjunctus. Cracoviac, ty·

-Το1;.... Ex anno MDCCLIX. in pis Seminarij Episcopalia Acad. Dioe-
66.111)001Χ.0166,.16166661.6616166111 casanae 1770. 11 466, atr. 32.

1616666616 academici. (1759) 118-66, ι 01101.
611, 33 i k, 6, sagien. — Teia... Ex anno 177016 annum

.. 'roff-m ExannoMDCCLxuin an· 1771. R. P. Adamas Chrzanowski Prae-

num MDCOLXI. cracoviae, typis Sc· P⁰⁵it¹¹⁸ vamssialisf‘die 23111111 17611·
aaran rabani 1611111111, a. 11. 11. Ρ1011161116111611616161 Con-

typ: bibliopol. Oracov: da Varsav: w 866, §Ultor PsOVinciai J⁰²¹n¹i⁰⁸ Stmdzeqi‘i a‘i'
8,, 3,,Ι Index kaft 6¹ sagien, 16661116. 0166611166, typis Sammam Epr- ‚¹

- Mum Ex anno MDCOLXL in 66666116 Acad. .l)ioecesanao 1771. 11466,

an. 1111661111. cansa, typis 611. 11 1131, Anno ,,,, i„ ,,,,,,,Οῗξ“,·,

Coll: Soc: Jcsn. Anno Domini 1762. cmii, typ· S· R⁸ ΜΙ Reipublicae· [ῃ

11801151135111117· Jagiell. 0611. 666161. Jesu. 1772. w 466, 611.
-Το1;....Ε1166.1)616.1111001111. 33, ossei.

in Annum Domini MDOCLXIII. Cra· -. Ex anno 1772 in annum 1773,

661166, typis 6161116161 6166166161 S. 11. posnani& Typis Soc. Jesu. w 466, sir.
M. typographr 61 bibi. 1762. 11 rice, 2135,

sir. 35. Index kart 8. ragan 1616 caea. aaa
— Τ61 116166166Μ6161166661616116 ·· Το1ῐ···· 1111111110 ΜΒΟΟῙῇΧΧῙῙᾹΡ
Jeffi Ex Anno DOmini 1763¹ jn an. annum 11110οΧ1110.Ρ66666166.’16616

61116 Domini 1764. 0616611166, typ. Sc· S· R· M· 111 Reipublicae 111 (1011111110

161661.11616666.11661161611166666.1764. 5011611115 Jesu· (1773)· W 4⁰⁰> k· ¹>

w 466, atr. 19. 1 15. 0,,,6Ι Str. 211. 06611661-1661611
1111693111. - Personarum 61 officiorum Pro

- Το1 Ex anno 1764. 16 annum vinciae Masoviae societatis Jesu Sape-
Domini 1765. 016661166, typis Semina· 1 riorum Ρ6111116611.Ε1166661770.111 66·

 

