cimomcm CHRONICZ. 211

6111 1111111015, 1111116 aurs Prag. und 110. 1160111601 (1393-1683). Dabey
111011 seina vorriehtung. Gedruokt zu 111111 1111111515 6011011111 wird was
Walistatt7 im Jar 1596. 11100, 111. sich jflngst 1106111 und 1111111 der Be-
100 z ryeinami. 1161111116 der stadt Wien 10111111Ιί011

Na atr. 7111111111116111111111111111. den Entsatz derselben betreffend erei-

Na εῖτ· 50 2 ryeina Batory i ΗΜ Pssm· 61111 hat. Mit Kupfern. Frankfurt und

1111111111111111111 11101111-

11111111111111 1111111111,1>1111111),1ω1 chronica 011. 11110111111811101111
st. Βω11111111111.1111111 1657) - 31111111 A. (de regibus 1567)

3⁰¹²b⁰¹¹5 Biiliogr. ⁶ -11116111111(1111111111-(111111111 ¹
··· Tflmk¹⁸0h01¹¹1d¹11¹8ffl⁸0h00h10 D. (Sylva 0111011. Saxoniae 1590) -

nica, Oder kurtze historische Besehrei· 011111 (1111111111 11111- 1111111

5116111011111111, 1111011111111110011· (1661611149, 1667)-Β16161Μ1118111111,
11111051101Ε111-Η11111Ο11111111011,11011 1696) - [1666616 (Prussiae 1679) ..

Rssdem Christiisshen P 01θ111ἃῐθῖ1, eines Frsshffl' Μ, (Augustam 1717) - Ffil.
’11191131 und dmm, (1⁰¹⁰ Erb 16111111 dnor Jan J. (1011111111 1731) - Gade-
10111 der gantzen Christenhert, dem 666661, (dynastarum 1691) .. (1666.
11111111, andem Theis, vom Anffang 111 111 111111 (11111-111111111.
511111050161111111101Κ11161, 10 wolin (1666 0611611 1679, regum 1697) ..

01101·- und Unter-Ungam, 1118115111- (16611611,(066661666661 1616) -Η61,
burgen, samt denen daber vorgeloffenen 11111111111111111111111111101)
thlaehten, Ssshffl'fflfiiffllsss Befflgerr und — Henning S. (lieflandische 1591) -
Eumehmunr <ier 801111, Vestunren und 11111111 J. 111111. 1111, 1111, 1101,
8111111111 7711 auc-h andern 11111111- 1616, 1666) - 1661661111, (1621)...
und merekwurdrgen 81011111,101101111111 ,166166 (1116666616 1676) - 1161166661

¹¹⁰⁶ ”fd-013 5¹1 {¹11d0m Lfissdem und Hier. (supplementum 1630i-Krzycki
0111]Ϋῦ d¹⁰⁸⁰r Zfflt bflgebsssss 811⁸ <109 A.<P010n0r. 1521)-11111101510116101-
Schnfften untersohiedlieher glaubwtirdr- 616666 1727) .. 6661666 (callimachus
rer Authoren (deren Namen am Ende 11111-111111111111111111111111111.
1111111111) 1011111111 6111116111, 11111111 1117) ... 6116666666 616616) (1521).-
807116116111111101111111Κ1111111-Α5111- piagesski 1366166 (gestorum 1646) ..¹

1111, 5011111111110110116111 und ’1111111- Phstwig J, (de vitis 1604, 1685) -
1111111 8011110510ος wie 111011 deren (11111 11666611 Β, (Liffland 1573, 1587) -

11111, 0111111111,(1111111111,111111111111111 8661611111 1111, 1101111110111 1626) -

hohen Officium, ⁸0 in dem 1111875561]θῦ Schradin N. (Wendisehe 1185) - Seyler
111111Τ1111ᾳ1011111, auch zum Γ11111Ρο1111- G, Ι), (polu, prensa, 1762) - Sommers·
seben Krregen, sich beruhmt gemacht. berg F, (silesiae. 1730) - Szelrely E.

Nfirnberg‚ In Verlegung Paul Fflrsten, (11166116111559)-’71111151511101111599)
Κ111111101111111, (1111110111 daselbst bey -. 1711166166111 J. P. (Hansische 1748)

Christoff Gerhard. M.D0.LX111(1663). Waisselius M, (alter preuss. 1599)

1171111401314,1111011110 1111101111 11111111 1111111111.
3· Ry⁰¹¹¹ ¹60· Panegyrievs Illustrissimo 1111110111111111-

Migilfy ryeinami imm* 1ωέ Gierlikow. simo Domino D. Georgio vaomirski
¹⁰20 puilr. woJrk 1101111. 11111111 Para

mir'rrkiogo, purkownika. - Na 1111011111 S· R· Ι· Prinssipir omiti h} Wisnjez
111111111111616111111111611116116, et 1111011111, Supremo Regnr Polonrae
Jagiell. Marsohaloo Exercituum Regni Duci

— Hungarisch Tflrkische Chronica Campestri Generali Minoris Poloniae
das ist curiense und dabey kurzgefasste cracoviensi, Scepvsiensi, Chmieinicensi,
Besohmibung 11111 deenen, 1111 sich casimiriensi, Nisinensi, Olstinensi‚ etc.
i'0¹1 ersten grausamen Kriegszug 1101 ete. Gubernatori. Inter gloriosos 111
11111111 wider 1111 11511161θί01 Hungarn vietis hostibus triumphos per 11. Ber-

 

