214 0111000100ψο111. 0010000000.

Dedyk. Angustowi curavalam mitio confirmata, atque in unum 00110010, per
Ruakiemu. 1111 111· 11111“11’ 191-1· 11111· 8000010001110001001101008011011οΡ00.

1111111111111’1101111111 Lunna typ. 0. a 0. a Reipublicae.

Opiera 01100 Cyceronia. Το1101110010, Β. MDCCLXXIV (1774). w 800.
1101111111, smmi Β· 'smmu- thozy 10010001610016010110000εῆ010.
1111111111 , , , nanae. - 10000. - onon
οιῗωὸκῇ ῗώὗζῑῇὲᾞθιὶ 111ῗὲ ul: — Napomnienia ohmeioiarialxie kat·
001111. ’ ' ’ damuetanowiludziutytecane.Warezawa

— 11111110100010001001101111010101- 17711· 11811111 111· 394·
daona Albodoswiadozeniafizyozneprnez ¹30¹¹¹¹¹⁰ffi H. tn. ¹⁰⁸ ¹ (1111 1172· ‘⁸133W110
1100010100010001100111010110100001- 11111111· , , 1111111111·
legium Nobilium sch: Piarnm publioznie ““ 1101111110Βῆ1 1111111100 0001111111
00101000,10101100001011111001 napisane 11 1010101118 1 muel} Od 1111816100
przez X. Samuele Chroeoilrownkiego 1111111011119111001111010110111111111131·
Scholarum Piorum, Filozofii p Materna· 111111Ζᾶ111 1761· W 8⁰⁶· ’
tytii Profeseora. w Warezawre, w drn- - Γ11011...... R. P. 1761, krotko ze
karni scholarum Piarum J. K. Mei brane, a teraz powtornie do druku po
y Rzeeayponpolitey R„ P. 1764. w 800, dane przez X. SamuelaOhrosoikowskiego
kart 4, etr. 210 1 tablio 5 w 400. Soholarum Piarnmfilozofii ymatematyki

Figury rytowal X. Rooh Mrukownlti. professore. W Warszawle w drukarni

Pnypie knietnio Barbarae Smgnsnkowey J. K. Mei y Rzeozypoepolitey n XX.

marenalk. ·W. X. Lit. 0100200100 seh. primm R· 1766· w 8αθ k· 6
terminologra (saona filoaolieane) w jeay- m· 1¹4· ² ²

kaeh polskim, laciniatim i 110110οι1101. ,
atad. - Jagiell. - Oeeol. — Wilerie. 0011110010(10110001016000011010110110 Col·

.. 9111111618111111161Ρο11116οψ11110, legium 111111ἰί1010.Ι ι(1111111101011(11ὶο1 do tej
sophia moralis, eive ethica, utrumque 11111 ”Jagffi‘fff ffffiffimfflffigff·

jue, et ea, quaa ad illud spectant, oom— ,- Tem tymp: kffipm mbram

1111111111· ,Olim 111 1111111011) ,1011111111 vtrzeoi raa do drulm podane. Przea
vareavrensr Scholarum Pmrum juventuti 'X Samuela Chrofleikowskieffi Schola,

philosophiae operam danti tradita. Nune mm piarum· W Warszawie' w dmkami

ad usum scholarum tppis mandata a Ρ. J· K· M· y Rzeezypffipolitey u XX,
Samuele Chroeoikowe iSeholarum Pia· schol· piammpoku1769‚w800‚k,3‚

rum. Vareaviee typis S. R. M. & Rei· etr· 135·
publicae ,111 ,11011θὲ10 solidarum Plarum Bentlrow. Η. lit. ma 1ο z tytulem laoiriekim,
anno Dm 1170· w 800, k· 7, 110336- werp 10000010 vna s. 120 — aa

Dedyk. Andrzejowi 8100101. Mlodziejowekiemu 20 myst& 11111111 pom polffl gyffl p„
bisk. pennati. 1110100000, 1111001οη001. mini&

Jagiell. - 00001, - Wiler'm. — Zielirie. 01101, - univi, lwowe, - Zieliiu.
- Laudatiesimum opus ab augustis· - ob, Annutinus Joaeh, (Marylda
aimo ao potentissimo Iosepho ΙΙ. impe· 1783) - Mably (Rozm. Fooyona 1771)

11111111 1101111111οΝ11 1111011110 6111· elc- -11111010110111Αο1.(1101100011101011011.
rege, Leopoli pridie Cal. 101. anno 1783. materyach 1761),

in horto principie Jablonoweka palatinae Jooher Obr. bibl. Τ, 111. ,¹ w-vn, -
braolaviensie gestum, ad immortalem Bentk H. l. 1. olo, 11. ora—S. Bielstt
eiusdem memoriam earmina polonico vita119.- Rooan. Τ· P, 11· 11111· 511-

descriptum 01 latino elegiaco redditum. affixis, dgpgirssp'zlfflsssiiliilgi

1111οΡ011 11113· W 4⁰⁰· 11111110· 414.-Enoylrlop. wyehow.11.56it-8.-

- Monumente 11110110 Veneeslai Eneytl. ¹¹⁰⁶0⁵01 111. 334- -· 11110111
Raewnsoii Palatini Oraoovieneie‚ olim 1111111111111· 181111· 1114111·
supremi exercituum regni ducis, literis 011010110101110011000.000000-
pontifioiis, regiis, aliisque testimoniis 0110010010, 11709).

 

